;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.
[Battles]
1=GDI1
2=NOD1


; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = text description of campaign for player choice list
[GDI1]
CD=0
Scenario=GDI1A.MAP
FinalMovie=
Description=GDI Campaign - Evolutionary Response

[NOD1]
CD=1
Scenario=NOD1A.MAP
FinalMovie=
Description=Brotherhood of Nod Campaign - Deus ex Kane
