; THEME.INI
; Lists and controls the musical themes available in the game.

; ******* Theme Controls *******
; Each theme is listed here. Even if the theme is not normally available
; in the play list, it still must be declared.
[Themes]
1=INTRO
2=VALVES1B
3=DUSKHOUR
4=FLURRY
5=MUTANTS
6=APPROACH
7=GLOOM
8=INFRARED
9=MADRAP
10=REDSKY
11=STORM
12=TIMEBOMB
13=WHATLURK
14=DEFENSE
15=HEROISM
16=LONETROP
17=NODCRUSH
18=PHAROTEK
19=SCOUT
20=SCORE
21=MAPS
22=IONSTORM


; ******* Individual Theme Data *******
; The following sections supply the information specific to
; each theme declared.
;
; Name = display name of the theme
; Length = length of the theme (in minutes)
; Normal = Is it available through the in-game theme play list (def=yes)?
; Scenario = the scenario when the theme becomes available (def=0)
; Side = which side [or sides] get to hear this theme
; Repeat = Does this theme always loop (def=no)?

[INTRO]
Name=Intro
Length=3.27
Normal=no
Repeat=yes

[VALVES1B]
Name=Valves
Length=3.27
Scenario=1

[DUSKHOUR]
Name=Dusk Hour
Length=4.11
Scenario=1
Side=GDI

[FLURRY]
Name=Flurry
Length=4.11
Scenario=1

[MUTANTS]
Name=Mutants
Length=4.11
Scenario=1
Side=GDI

[APPROACH]
Name=Approach
Length=4.42
Scenario=1

[GLOOM]
Name=Gloom
Length=3.37
Scenario=1

[INFRARED]
Name=Infrared
Length=4.26
Scenario=1

[MADRAP]
Name=Mad Rap
Length=4.29
Scenario=1

[REDSKY]
Name=Red Sky
Length=2.22
Scenario=1

[STORM]
Name=Ion Storm
Length=4.14
Scenario=1

[TIMEBOMB]
Name=Time Bomb
Length=2.04
Scenario=1

[WHATLURK]
Name=What Lurks
Length=5.13
Scenario=1

[DEFENSE]
Name=Defense
Length=4.03
Scenario=1
Side=Nod

[HEROISM]
Name=Heroism
Length=4.06
Scenario=1

[LONETROP]
Name=Lone Troop
Length=4.39
Scenario=1
Side=GDI

[NODCRUSH]
Name=Nod Crush
Length=3.45
Scenario=1
Side=Nod

[PHAROTEK]
Name=Pharotek
Length=4.38
Scenario=1
Side=Nod

[SCOUT]
Name=Scout
Length=4.14
Scenario=1

[SCORE]
Name=Score Screen
Normal=no
Repeat=yes

[MAPS]
Name=Map Selection
Normal=no
Repeat=yes

[IONSTORM]
Name=Ion Storm Ambient
Normal=no
Repeat=yes
