button-tab-container-asengine = Attacque Supérior

options-observer-stats =
    .minimal = Minimal
    .none = Information: None
    .basic = Basic
    .economy = Economy
    .production = Production
    .support-powers = Support Powers
    .combat = Combat
    .army = Army
    .upgrades = Upgrades
    .promotions = Promotions
    .earnings-graph = Earnings (graph)
    .army-graph = Army (graph)

label-minimal-stats-player-header = Player
label-minimal-stats-cash-header = Cash
label-minimal-stats-power-header = Power
label-minimal-stats-points-header = Points
label-minimal-stats-harvesters-header = Harv.

promotion-counter =
    .rank = Current Rank: 
    .points = Promotion Points:
    .progress = Progress to next rank: 

actor-stats-label-prefix =
    .armor = Armor:
    .sight = Sight:
    .speed = Speed:
    .power = Power:
    .mindcontrol = Mind Control:
    .damage = Damage:
    .spread = Spread:
    .rof = Reload Delay:
    .range = Range:
    .resource = Resources:
    .cashtrickler = Income:
    .periodicproducer = Production:
    .cargo = Passengers:
    .garrison = Garrisoners:
    .sharedcargo = Passengers:
    .carrier = Carrier:
    .mob = Mob:
    .drone = Drones:
    .kills = Kills:

label-armor-class =
    .None = None
    .Flak = Flak
    .Plate = Plate
    .Heroic = Hero
    .Fighter = Fighter
    .Bomber = Bomber
    .Helicopter = Helicopter
    .Spaceship = Spaceship
    .Wood = Wood
    .Concrete = Concrete
    .Steel = Steel
    .Scout = Scout
    .Light = Light
    .Medium = Medium
    .Heavy = Heavy
    .Superheavy = Superheavy
