MapFormat: 11

RequiresMod: cameo

Title: ToW Mission 2 - The Calling

Author: SteamsDev

Tileset: CAMEO

MapSize: 102,62

Bounds: 1,1,100,60

Visibility: MissionSelector

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
	PlayerReference@Player:
		Name: Player
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		Faction: terran
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Allies: OW
		Enemies: BM
	PlayerReference@BM:
		Name: BM
		Bot: medium
		Faction: bluemoon
		Color: 30B1FF
		Enemies: Player, OW
	PlayerReference@OW:
		Name: OW
		Bot: campaign
		Faction: orangestar
		Color: DD4900
		Allies: Player

Actors:
	Actor0: sccommandcenter
		Owner: Player
		Location: 92,33
	Actor1: scstarport
		Owner: Player
		Location: 88,43
	Actor2: scsupplydepot
		Owner: Player
		Location: 83,25
	Actor3: scsupplydepot
		Owner: Player
		Location: 85,25
	Actor4: scsupplydepot
		Owner: Player
		Location: 87,25
	Actor5: scsupplydepot
		Owner: Player
		Location: 89,25
	Actor6: scsupplydepot
		Owner: Player
		Location: 90,27
	Actor7: scsupplydepot
		Owner: Player
		Location: 88,27
	Actor8: scsupplydepot
		Owner: Player
		Location: 86,27
	Actor9: scsupplydepot
		Owner: Player
		Location: 84,27
	Actor10: scsupplydepot
		Owner: Player
		Location: 82,27
	Actor11: scbarracks
		Owner: Player
		Location: 83,37
	Actor12: scfactory
		Owner: Player
		Location: 88,37
	Actor13: screfinery
		Owner: Player
		Location: 96,43
	Actor14: scengineeringbay
		Owner: Player
		Location: 85,32
	Actor15: scbunkerd
		Owner: Player
		TurretFacing: 96
		Location: 78,34
	Actor16: scbunkerd
		Owner: Player
		TurretFacing: 96
		Location: 78,38
	Actor17: scbunkerd
		Owner: Player
		TurretFacing: 96
		Location: 94,21
	Actor18: scbunkerd
		Owner: Player
		TurretFacing: 96
		Location: 97,21
	Actor19: scbunkerd
		Owner: Player
		TurretFacing: 96
		Location: 92,47
	Actor20: scbunkerd
		Owner: Player
		TurretFacing: 96
		Location: 97,47
	Actor23: scmissileturret
		Owner: Player
		TurretFacing: 96
		Location: 90,22
	Actor24: scmissileturret
		Owner: Player
		TurretFacing: 96
		Location: 78,31
	Actor25: scmarine
		Owner: Player
		SubCell: 3
		Facing: 96
		Location: 83,40
	Actor26: scmarine
		Owner: Player
		Facing: 96
		Location: 83,40
		SubCell: 1
	Actor27: scmarine
		Owner: Player
		Facing: 96
		Location: 83,40
		SubCell: 2
	Actor28: scmarine
		Owner: Player
		Facing: 96
		Location: 83,40
		SubCell: 4
	Actor29: scmarine
		Owner: Player
		Facing: 96
		SubCell: 3
		Location: 85,40
	Actor30: scmarine
		Owner: Player
		Facing: 96
		Location: 85,40
		SubCell: 1
	Actor31: scmarine
		Owner: Player
		Facing: 96
		Location: 85,40
		SubCell: 2
	Actor32: scmarine
		Owner: Player
		Facing: 96
		Location: 85,40
		SubCell: 4
	Actor33: scfirebat
		Owner: Player
		Facing: 96
		SubCell: 3
		Location: 83,41
	Actor34: scfirebat
		Owner: Player
		Facing: 96
		Location: 83,41
		SubCell: 1
	Actor35: scfirebat
		Owner: Player
		Facing: 96
		Location: 83,41
		SubCell: 2
	Actor36: scfirebat
		Owner: Player
		Facing: 96
		SubCell: 3
		Location: 85,41
	Actor37: scfirebat
		Owner: Player
		Facing: 96
		Location: 85,41
		SubCell: 1
	Actor38: scfirebat
		Owner: Player
		Facing: 96
		Location: 85,41
		SubCell: 2
	Actor39: scmarine
		Owner: Player
		Facing: 96
		SubCell: 3
		Location: 81,29
	Actor40: scmarine
		Owner: Player
		Facing: 96
		Location: 82,29
		SubCell: 3
	Actor41: scmarine
		Owner: Player
		Facing: 96
		SubCell: 3
		Location: 85,24
	Actor42: scmarine
		Owner: Player
		Facing: 96
		Location: 85,24
		SubCell: 1
	Actor43: scmarine
		Owner: Player
		Facing: 96
		SubCell: 3
		Location: 89,24
	Actor44: scfirebat
		Owner: Player
		Facing: 96
		Location: 89,24
		SubCell: 1
	Actor45: scfirebat
		Owner: Player
		Facing: 96
		SubCell: 3
		Location: 87,29
	Actor46: scfirebat
		Owner: Player
		Facing: 96
		Location: 88,29
		SubCell: 3
	Actor47: scfirebat
		Owner: Player
		Facing: 96
		SubCell: 3
		Location: 92,36
	Actor48: scfirebat
		Owner: Player
		Facing: 96
		SubCell: 3
		Location: 94,36
	Actor49: scfirebat
		Owner: Player
		Facing: 96
		SubCell: 3
		Location: 95,48
	Actor50: scvulture
		Owner: Player
		Facing: 96
		Location: 88,40
	Actor51: scvulture
		Owner: Player
		Facing: 96
		Location: 90,40
	Actor53: scvulture
		Owner: Player
		Location: 97,17
		Facing: 0
	Actor54: scvulture
		Owner: Player
		Location: 94,17
		Facing: 0
	Actor55: scgoliath
		Owner: Player
		Location: 96,23
		TurretFacing: 1
		Facing: 1
	Actor56: scgoliath
		Owner: Player
		Location: 94,47
		TurretFacing: 126
		Facing: 126
	Actor57: scgoliath
		Owner: Player
		Location: 96,47
		TurretFacing: 128
		Facing: 128
	Actor58: scvulture
		Owner: Player
		Location: 93,51
		Facing: 127
	Actor59: scvulture
		Owner: Player
		Location: 97,51
		Facing: 128
	Actor60: scscv
		Owner: Player
		SubCell: 3
		Facing: 96
		Location: 95,45
	Actor61: scscv
		Owner: Player
		Facing: 96
		Location: 95,45
		SubCell: 1
	Actor62: scscv
		Owner: Player
		Facing: 96
		Location: 95,44
		SubCell: 3
	Actor63: scscv
		Owner: Player
		Facing: 96
		Location: 95,44
		SubCell: 1
	Actor64: hq.bluemoon
		Owner: BM
		Location: 12,46
	Actor65: awcitybm
		Owner: BM
		Location: 11,50
	Actor66: awcitybm
		Owner: BM
		Location: 14,50
	Actor67: awcitybm
		Owner: BM
		Location: 7,50
	Actor68: awcitybm
		Owner: BM
		Location: 9,40
	Actor69: awcitybm
		Owner: BM
		Location: 8,30
	Actor70: awhpad.bluemoon
		Owner: BM
		Location: 13,42
	Actor71: awweap.bluemoon
		Owner: BM
		Location: 15,34
	Actor72: awweap.bluemoon
		Owner: BM
		Location: 12,26
	Actor73: awcitybm
		Owner: BM
		Location: 9,26
	Actor74: awcitybm
		Owner: BM
		Location: 17,27
	Actor75: awlab
		Owner: BM
		Location: 11,34
	Actor76: awcitybm
		Owner: BM
		Location: 13,30
	Actor77: awcitybm
		Owner: BM
		Location: 16,46
	Actor78: awcitybm
		Owner: BM
		Location: 16,40
	Actor79: awhpad.bluemoon
		Owner: BM
		Location: 8,35
	Actor80: awminicannon
		Owner: BM
		TurretFacing: 96
		Location: 26,52
	Actor81: awminicannon
		Owner: BM
		TurretFacing: 96
		Location: 26,47
	Actor82: awminicannon
		Owner: BM
		TurretFacing: 96
		Location: 24,40
	Actor83: awminicannon
		Owner: BM
		TurretFacing: 96
		Location: 25,34
	Actor84: awminicannon
		Owner: BM
		TurretFacing: 96
		Location: 24,23
	Actor85: awminicannon
		Owner: BM
		TurretFacing: 96
		Location: 19,18
	Actor86: awminicannon
		Owner: BM
		TurretFacing: 96
		Location: 10,18
	Actor87: waypoint
		Owner: Neutral
		Location: 93,32
	Actor88: waypoint
		Owner: Neutral
		Location: 96,8
	Actor89: waypoint
		Owner: Neutral
		Location: 100,8
	Actor90: scgoliath
		Owner: Player
		Location: 74,38
		TurretFacing: 65
		Facing: 65
	Actor91: scgoliath
		Owner: Player
		Location: 74,34
		TurretFacing: 63
		Facing: 63
	Actor92: scvulture
		Owner: Player
		Location: 78,36
		Facing: 65
	Actor93: scsupplydepot
		Owner: Player
		Location: 97,29
	Actor94: scsupplydepot
		Owner: Player
		Location: 97,31
	Actor96: scmissileturret
		Owner: Player
		TurretFacing: 96
		Location: 79,23
	Actor97: scmissileturret
		Owner: Player
		TurretFacing: 96
		Location: 80,46
	Actor98: awweap.bluemoon
		Owner: BM
		Location: 5,10
	Actor99: awcitybm
		Owner: BM
		Location: 9,11
	Actor100: awcitybm
		Owner: BM
		Location: 6,2
	Actor101: awcity
		Owner: Neutral
		Location: 97,12
	Actor102: awcity
		Owner: Neutral
		Location: 98,5

Rules: rules.yaml
