World:
	CrateSpawner:
		CheckboxEnabled: False
		CheckboxLocked: True
	-SpawnMPUnits:
	-MPStartLocations:
	ObjectivesPanel:
		PanelName: MISSION_OBJECTIVES
	MapBuildRadius:
		AllyBuildRadiusCheckboxLocked: True
		AllyBuildRadiusCheckboxEnabled: False
		BuildRadiusCheckboxLocked: True
		BuildRadiusCheckboxEnabled: True
	ScriptLobbyDropdown@difficulty:
		ID: difficulty
		Label: Difficulty
		Values:
			easy: Easy
			normal: Normal
			hard: Hard
		Default: easy
	MapOptions:
		TechLevelDropdownLocked: True
		ShortGameCheckboxLocked: True
		ShortGameCheckboxEnabled: False
	LuaScript:
		Scripts: towm2.lua
	MissionData:
		Briefing: We received a transmission from one of the armies on this planet, the "Orange Star." It was them who sent the signal and called us to this planet. They have informed us that this planet is suffering from siesmis activity and won't remain stable for too long. We'll need to negotiate possible fixes and agreements with them, but the area is currently under threat. Take control of our base and defend the Command Center while we make the negotiations. Then, as the Orange Star leader leaves the area, escort him out of harm's way.
	TimeLimitManager:
		CountdownLabel: MISSION_TEXT
		CountdownText: Negotiations will be complete in {0}
		Notification: {0} minute{1} remaining
		SkipTimerExpiredNotification: True

Player:
	-ConquestVictoryConditions:
	MissionObjectives:
		EarlyGameOver: true
	Shroud:
		FogCheckboxLocked: True
		FogCheckboxEnabled: True
		ExploredMapCheckboxLocked: True
		ExploredMapCheckboxEnabled: False
	PlayerResources:
		DefaultCashDropdownLocked: True
		DefaultCash: 10000
	ModularBot@CampaignAI:
		Name: Campaign Player AI
		Type: campaign

SCMISSILETURRET:
	Buildable:
		Prerequisites: ~disabled

SCSCIENCEFACILITY:
	Buildable:
		Prerequisites: ~disabled

SCGHOST:
	Buildable:
		Prerequisites: ~disabled

SCMEDIC:
	Buildable:
		Prerequisites: ~disabled

SCSIEGETANK:
	Buildable:
		Prerequisites: ~disabled

SCTTRUCK:
	Buildable:
		Prerequisites: ~disabled

SCTMCV:
	Buildable:
		Prerequisites: ~disabled

SCBATTLECRUISER:
	Buildable:
		Prerequisites: ~disabled

awsilo:
	Buildable:
		Prerequisites: ~disabled

mcv.bluemoon:
	Buildable:
		Prerequisites: ~disabled
