World:
    FactionCA@rcorp:
		Name: Red Eye Corporations AW
		InternalName: rcorp
        Game: Generic        
		Side: Factions
		Description: New Arsenal from Advance Wars DoR\nSupport powers: Various\nIt is similar to Blue Moon and Black Hole\n Enemies: Rubinelle
        Selectable: false
	FactionCA@flaites:
		Name: Flaites AW
		InternalName: flaites
        Game: Generic    
		Side: Factions
		Description: New Arsenal from Advance Wars DoR\nSupport powers: Various\nIt is similar to Blue Moon and Black Hole\n Enemies: Rubinelle
		Selectable: false

#######################################
# Rcorp Buildings
#######################################
mcv.rcorp:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Inherits@mcv: ^MCV
    Inherits@conyard: ^Conyard
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle (Rcorp)
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.medium, fix
		Queue: Vehicle.315Rcorp, RAVehicle.315Rcorp
		BuildDurationModifier: 40
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 4
		DecorationBounds: 36,36
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	Health:
		HP: 120000
	Repairable:
		HpPerStep: 2182
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Transforms:
		IntoActor: 315rcorpfact
		Offset: -1,-1
		Facing: 108
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	SelectionDecorations:
	Inherits@EXT: ^ExternalConditions
	RenderSprites:
		Image: mcv
	ProvidesPrerequisite@faction:
		Prerequisite: mmrcorp

315rcorpfact:
	Inherits: ^BaseBuilding
	Inherits@CPQ: ^CPQCondition
	Inherits@aicash: ^AIConyardCash
    Inherits@conyard: ^Conyard
	Inherits@sell: ^RASpawnActorsOnSell
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1536, -1536
			BottomRight: 1536, 1536
	Valued:
		Cost: 2000
	Tooltip:
		Name: Command Center (Rcorp)
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Health:
		HP: 210000	#150000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	WithBuildingBib:
	Production@NORMAL:
		Produces: Building.315Rcorp, Defence.315Rcorp
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.315Rcorp, RADefence.315Rcorp
		RequiresCondition: classicproductionqueues
	Transforms:
		IntoActor: ramcv.allies
		Offset: 1,1
		Facing: 108
		RequiresCondition: factundeploy
	TransferTimedExternalConditionOnTransform:
		Condition: invulnerability
	GrantConditionOnPrerequisite@GLOBALFACTUNDEPLOY:
		Condition: factundeploy
		Prerequisites: global-factundeploy
	ProductionQueue@AlliesBuilding:
		Type: Building.315Rcorp
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@AlliesDefense:
		Type: Defence.315Rcorp
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	BaseBuilding:
	ProductionBar@BuildingAllies:
		ProductionType: Building.315Rcorp
		RequiresCondition: !classicproductionqueues
	ProductionBar@DefenceAllies:
		ProductionType: Defence.315Rcorp
		RequiresCondition: !classicproductionqueues
	ProductionBar@RABuildingAllies:
		ProductionType: RABuilding.315Rcorp
		RequiresCondition: classicproductionqueues
	ProductionBar@RADefenceAllies:
		ProductionType: RADefence.315Rcorp
		RequiresCondition: classicproductionqueues
	BaseProvider:
		Range: 14c0
	WithBuildingPlacedAnimation:
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
		Prerequisite: 315fact
	Buildable:
		Description: Builds structures
	ProvidesPrerequisite@factionallies:
		Prerequisite: mmallies
	RenderSprites:
		Image: rafact
315weap:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x3Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@gensound: ^GeneralsDamageBuilding
	Valued:
		Cost: 2000
	Tooltip:
		Name: War Factory
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: 315refin
		Queue: Building.315Rcorp, RABuilding.315Rcorp
		Description: Produces vehicles
	Building:
		Footprint: xxxx x++x ====
		Dimensions: 4,3
	SelectionDecorations:
	Health:
		HP: 110000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
		Path: 1,4
	Exit@1:
		SpawnOffset: 128,256,0
		ExitCell: 1,1
		ExitDelay: 3
	Exit@2:
		ExitCell: 2,1
		ExitDelay: 3
	#Production@Upgrades:
	#	Produces: VehicleUpgrades.315Rcorp
	Production@NORMAL:
		Produces: Vehicle.315Rcorp
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAVehicle.315Rcorp
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Vehicle.315Rcorp
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 200
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@VEHICLESCAVENGER:
		ProductionType: Vehicle.315Rcorp
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAVEHICLESCAVENGER:
		ProductionType: RAVehicle.315Rcorp
		RequiresCondition: classicproductionqueues
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@vehicleproduction:
		Prerequisite: vehicleproduction
	Power:
		Amount: -40
	Voiced:
		VoiceSet: USAWarFactoryVoice
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		Interval: 15
		PlayerExperience: 25
		StartRepairingNotification: Repairing

315barr:
	Inherits: ^BaseBuilding
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 500
	Tooltip:
		Name: Barracks
	ProvidesPrerequisite:
		Prerequisite: barracks
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: anypower
		Queue: Building.315Rcorp, RABuilding.315Rcorp
		Description: Trains infantry
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production@NORMAL:
		Produces: Infantry.315Rcorp
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.315Rcorp
		RequiresCondition: classicproductionqueues
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Infantry.315Rcorp
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@INFANTRYGDI:
		ProductionType: Infantry.315Rcorp
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAINFANTRYGDI:
		ProductionType: RAInfantry.315Rcorp
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5

315refin:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@ref: ^Refinery
	Valued:
		Cost: 1200
	Tooltip:
		Name: Material Factory
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: anypower
		Queue: Building.315Rcorp, RABuilding.315Rcorp
		Description: Processes raw Tiberium\ninto useable resources
	Building:
		Footprint: xxx ===
		Dimensions: 3,2
	Health:
		HP: 65000
	RevealsShroud:
		Range: 6c0
	Refinery:
		DockAngle: 128
		DockOffset: 1,1
	StoresResources:
		PipCount: 17
		Capacity: 2500		#2000
	DrawLineToTarget:
	CustomSellValue:
		Value: 500
	FreeActor@1:
		Actor: 315harv
		SpawnOffset: 1,1
		Facing: 64
		AllowRespawn: True
	Power:
		Amount: -30
	ProvidesPrerequisite@buildingname:
	SelectionDecorations:
	GivesBuildableArea:					##########
		AreaTypes: building, cityi
	Targetable@Steal:
 		TargetTypes: ThiefInfiltrate, SpyInfiltrate
	Voiced:
		VoiceSet: PRCSupplyVoice

315power:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@power: ^PowerPlant
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 48,48
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 500
	Tooltip:
		Name: Power Plant
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: 315fact
		Queue: Building.315Rcorp, RABuilding.315Rcorp, Building.315Flaite, RABuilding.315Flaite
		Description: Generates power
	Building:
		Footprint: xX xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	Power:
		Amount: 150
	ScalePowerWithHealth:
	AcceptsDeliveredExperience:							##########
		ValidTypes: building							##########
315radar:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x3Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@gensound: ^GeneralsDamageBuilding
	Valued:
		Cost: 2000
	Tooltip:
		Name: Airfield
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: 315weap
		Queue: Building.315Rcorp, RABuilding.315Rcorp
		Description: Produces vehicles
	Building:
		Footprint: xxxx x++x ====
		Dimensions: 4,3
	SelectionDecorations:
	Health:
		HP: 110000
	WithBuildingBib:
	RallyPoint:
		Path: 1,4
	Exit@1:
		SpawnOffset: 128,256,0
		ExitCell: 1,1
		ExitDelay: 3
	Exit@2:
		ExitCell: 2,1
		ExitDelay: 3
	#Production@Upgrades:
	#	Produces: VehicleUpgrades.315Rcorp
	Production@NORMAL:
		Produces: Aircraft.315Rcorp
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAAircraft.315Rcorp
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Aircraft.315Rcorp
		DisplayOrder: 3
		Group: Aircraft
		LowPowerModifier: 200
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@VEHICLESCAVENGER:
		ProductionType: Aircraft.315Rcorp
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAVEHICLESCAVENGER:
		ProductionType: RAAircraft.315Rcorp
		RequiresCondition: classicproductionqueues
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@vehicleproduction:
		Prerequisite: vehicleproduction
	Power:
		Amount: -30
	Voiced:
		VoiceSet: USAWarFactoryVoice
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		Interval: 15
		PlayerExperience: 25
		StartRepairingNotification: Repairing
	RevealsShroud:
		Range: 10c0
	ProvidesRadar:
		RequiresCondition: !jammed && !lowpower
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower

temp315cpbox:
	Inherits: PBOX
	RenderSprites:
		Image: PBOX
	Buildable:
		Queue: Defence.315Rcorp, RADefence.315Rcorp
		Prerequisites: 315barr

temp315chbox:
	Inherits: HBOX
	RenderSprites:
		Image: HBOX
	Buildable:
		Queue: Defence.315Rcorp, RADefence.315Rcorp
		Prerequisites: 315barr

temp315cragun:
	Inherits: RAGUN
	RenderSprites:
		Image: RAGUN
	Buildable:
		Queue: Defence.315Rcorp, RADefence.315Rcorp
		Prerequisites: 315barr
315knhweap:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x3Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@gensound: ^GeneralsDamageBuilding
	Valued:
		Cost: 2000
	Tooltip:
		Name: War Factory
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: 315refin
		Queue: Building.315Rcorp, RABuilding.315Rcorp
		Description: Produces vehicles
	Building:
		Footprint: xxxx x++x ====
		Dimensions: 4,3
	SelectionDecorations:
	Health:
		HP: 110000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
		Path: 1,4
	Exit@1:
		SpawnOffset: 128,256,0
		ExitCell: 1,1
		ExitDelay: 3
	Exit@2:
		ExitCell: 2,1
		ExitDelay: 3
	#Production@Upgrades:
	#	Produces: VehicleUpgrades.315Rcorp
	Production@NORMAL:
		Produces: Vehicle.315Rcorp
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAVehicle.315Rcorp
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Vehicle.315Rcorp
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 200
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@VEHICLESCAVENGER:
		ProductionType: Vehicle.315Rcorp
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAVEHICLESCAVENGER:
		ProductionType: RAVehicle.315Rcorp
		RequiresCondition: classicproductionqueues
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@vehicleproduction:
		Prerequisite: vehicleproduction
	Power:
		Amount: -40
	Voiced:
		VoiceSet: USAWarFactoryVoice
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		Interval: 15
		PlayerExperience: 25
		StartRepairingNotification: Repairing
315maidweap:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x3Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@gensound: ^GeneralsDamageBuilding
	Valued:
		Cost: 2000
	Tooltip:
		Name: War Factory
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: 315refin
		Queue: Building.315Rcorp, RABuilding.315Rcorp
		Description: Produces vehicles
	Building:
		Footprint: xxxx x++x ====
		Dimensions: 4,3
	SelectionDecorations:
	Health:
		HP: 110000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
		Path: 1,4
	Exit@1:
		SpawnOffset: 128,256,0
		ExitCell: 1,1
		ExitDelay: 3
	Exit@2:
		ExitCell: 2,1
		ExitDelay: 3
	#Production@Upgrades:
	#	Produces: VehicleUpgrades.315Rcorp
	Production@NORMAL:
		Produces: Vehicle.315Rcorp
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAVehicle.315Rcorp
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Vehicle.315Rcorp
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 200
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@VEHICLESCAVENGER:
		ProductionType: Vehicle.315Rcorp
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAVEHICLESCAVENGER:
		ProductionType: RAVehicle.315Rcorp
		RequiresCondition: classicproductionqueues
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@vehicleproduction:
		Prerequisite: vehicleproduction
	Power:
		Amount: -40
	Voiced:
		VoiceSet: USAWarFactoryVoice
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		Interval: 15
		PlayerExperience: 25
		StartRepairingNotification: Repairing

315knhbarr:
	Inherits: ^BaseBuilding
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 500
	Tooltip:
		Name: Barracks
	ProvidesPrerequisite:
		Prerequisite: barracks
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: anypower
		Queue: Building.315Rcorp, RABuilding.315Rcorp
		Description: Trains infantry
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production@NORMAL:
		Produces: Infantry.315Rcorp
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.315Rcorp
		RequiresCondition: classicproductionqueues
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Infantry.315Rcorp
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@INFANTRYGDI:
		ProductionType: Infantry.315Rcorp
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAINFANTRYGDI:
		ProductionType: RAInfantry.315Rcorp
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5

315maidbarr:
	Inherits: ^BaseBuilding
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 500
	Tooltip:
		Name: Barracks
	ProvidesPrerequisite:
		Prerequisite: barracks
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: anypower
		Queue: Building.315Rcorp, RABuilding.315Rcorp
		Description: Trains infantry
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production@NORMAL:
		Produces: Infantry.315Rcorp
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.315Rcorp
		RequiresCondition: classicproductionqueues
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Infantry.315Rcorp
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@INFANTRYGDI:
		ProductionType: Infantry.315Rcorp
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAINFANTRYGDI:
		ProductionType: RAInfantry.315Rcorp
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5

#######################################
# Rcorp Infantry
#######################################
315rtroop:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 200
	Tooltip:
		Name: Heavy Soldier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: barracks
		Queue: Infantry.315Rcorp, RAInfantry.315Rcorp
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 50
	Health:
		HP: 14000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: USARangerMG
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: HighV
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	Voiced:
		VoiceSet: USARangerVoice

315rtroop2:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 450
	Tooltip:
		Name: Rocket Soldier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: barracks
		Queue: Infantry.315Rcorp, RAInfantry.315Rcorp
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 40
	Health:
		HP: 12000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: mtank_pri
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: mtank_pri
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	Voiced:
		VoiceSet: MissileDefenderVoice
	RenderSprites:
		Scale: 0.90
315amanda:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Inherits@announce: ^AnnounceGlobal
	Inherits@MC: ^MCImmune
	Valued:
		Cost: 2000
	Tooltip:
		Name: Agent A12
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		BuildLimit: 1
		Prerequisites: 315radar, ~techlevel.high
		Queue: Infantry.315Rcorp, RAInfantry.315Rcorp, Infantry.X_Infantry
		Description: Sabotage infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
	Mobile:
		Speed: 100
		Voice: Move
	Guard:
		Voice: Move
	Health:
		HP: 15000
	Passenger:
		PipType: Red
		Voice: Move
	RevealsShroud:
		Range: 6c0
	AutoTarget:
		ScanRadius: 8
	Armament@2:
		Weapon: 315AmandaPistol
	Armament@c4:
		Weapon: USABurtonAttach
		Cursor: c4
	AttackFrontal:
		Voice: Attack
	AttackMove:
		Voice: Attack
	WithInfantryBody:
		DefaultAttackSequence: shoot
		IdleSequences: idle1,idle2,idle3
	AnnounceOnKill:
	Voiced:
		VoiceSet: 315ArcherMaid
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	Cloak:
		InitialDelay: 250
		CloakDelay: 80
		UncloakOn: Unload
		CloakTypes: Cloak, Thief
		PauseOnCondition: cloak-force-disabled || base-reveal || disabled
		IsPlayerPalette: true
315sniper:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Inherits@MC: ^MCImmune
	Valued:
		Cost: 2000
	Tooltip:
		Name: Sniper A14
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		BuildLimit: 1
		Prerequisites: 315radar, ~techlevel.high
		Queue: Infantry.315Rcorp, RAInfantry.315Rcorp, Infantry.X_Infantry
		Description: Sabotage infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
	Mobile:
		Speed: 71
	Guard:
	Health:
		HP: 15000
	Passenger:
		PipType: Red
		Voice: Move
	RevealsShroud:
		Range: 6c0
	AutoTarget:
		ScanRadius: 8
	Armament@PRIMARY:
		Weapon: GLKellSniper
	Armament@VEHICLE:
		Weapon: GLKellSniperVehicle
		Name: secondary
	AttackFrontal:
	AttackMove:
	WithInfantryBody:
		DefaultAttackSequence: shoot
		IdleSequences: idle1,idle2,idle3
	Voiced:
		VoiceSet: TSUmagon
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	Cloak:
		InitialDelay: 250
		CloakDelay: 80
		UncloakOn: Unload
		CloakTypes: Cloak, Thief
		PauseOnCondition: cloak-force-disabled || base-reveal || disabled
		IsPlayerPalette: true
315commando:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Inherits@announce: ^AnnounceGlobal
	Inherits@MC: ^MCImmune
	Valued:
		Cost: 2000
	Tooltip:
		Name: Commando A13
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildLimit: 1
		BuildPaletteOrder: 50
		Prerequisites: 315radar, ~techlevel.high
		Queue: Infantry.315Rcorp, RAInfantry.315Rcorp, Infantry.X_Infantry
		Description: Sabotage infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
	Mobile:
		Speed: 100
		Voice: Move
	Guard:
		Voice: Move
	Health:
		HP: 25000
	Passenger:
		PipType: Red
		Voice: Move
	RevealsShroud:
		Range: 6c0
	AutoTarget:
		ScanRadius: 8
	Armament@2:
		Weapon: 315CommandoShotgun
	AttackFrontal:
		Voice: Attack
	AttackMove:
		Voice: Attack
	WithInfantryBody:
		DefaultAttackSequence: shoot
		IdleSequences: idle1,idle2,idle3
	AnnounceOnKill:
	Voiced:
		VoiceSet: CommandoVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########

#######################################
# Rcorp Vehicle
#######################################
315vulk:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@announce: ^AnnounceOnBuild
	Inherits@EMP: ^TurretEMP
	Inherits@vo: ^AttackTurretedVoice
    Inherits@AntiInf: ^PrioritizeInfantry
    Inherits@AntiAir: ^PrioritizeAir
	Buildable:
		Queue: Vehicle.315Rcorp, RAVehicle.315Rcorp, Vehicle.X_Vehicles
		BuildPaletteOrder: 30
		Description: Anti-air and anti-infantry vehicle.\n  Strong vs Aircraft, Infantry\n  Weak vs Vehicles
	Valued:
		Cost: 700
	Tooltip:
		Name: Quad Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 40000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 110
	RevealsShroud:
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 9
		Offset: -370,0,225
	Armament@2AA:
		Weapon: 315AAHWeapon
		MuzzleSequence: muzzle
		LocalOffset: 128,128,200, 128,-128,200, 128,-128,43, 128,128,43
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
		Sequence: turret
	RenderSprites:
	Voiced:
		VoiceSet: QuadCannonVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	RenderSprites:
		Scale: 0.65

315mtnk:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
    Inherits@AntiVeh: ^PrioritizeVehicle
	Valued:
		Cost: 800
	Tooltip:
		Name: Medium Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Vehicle.315Rcorp, RAVehicle.315Rcorp, Vehicle.X_Vehicles
		Description: General-Purpose GDI Tank.\n  Strong vs Tanks, Vehicles\n  Weak vs Infantry
	Mobile:
		Speed: 90
	Health:
		HP: 45000
	Repairable:
		HpPerStep: 2557
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 5
		Offset: 0,0,225
	Armament:
		Weapon: 120mm
		Recoil: 128
		RecoilRecovery: 26
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Explodes:
		Weapon: UnitExplodeBig
		EmptyWeapon: UnitExplodeBig
	SelectionDecorations:
	Selectable:
		DecorationBounds: 28,28
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	RenderSprites:
		Scale: 0.65
	Voiced:
		VoiceSet: RA2AlliesVehicleVoice
315mtnk2:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
    Inherits@AntiVeh: ^PrioritizeVehicle
	Valued:
		Cost: 1200
	Tooltip:
		Name: Railgun Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Vehicle.315Rcorp, RAVehicle.315Rcorp, Vehicle.X_Vehicles
		Description: General-Purpose GDI Tank.\n  Strong vs Tanks, Vehicles\n  Weak vs Infantry
	Mobile:
		Speed: 90
	Health:
		HP: 65000
	Repairable:
		HpPerStep: 2557
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 5
		Offset: 0,0,225
	Armament:
		Weapon: TSLtRail
		Recoil: 128
		RecoilRecovery: 26
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Explodes:
		Weapon: UnitExplodeBig
		EmptyWeapon: UnitExplodeBig
	SelectionDecorations:
	Selectable:
		DecorationBounds: 28,28
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	RenderSprites:
		Scale: 0.65
	Voiced:
		VoiceSet: RA2AlliesVehicleVoice
315arty:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
    Inherits@AntiDef: ^PrioritizeDefence
	Valued:
		Cost: 800
	Tooltip:
		Name: Obus
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 60
		Queue: Vehicle.315Rcorp, RAVehicle.315Rcorp, Vehicle.X_Vehicles
		Description: Long-range artillery.\n  Strong vs Infantry, Vehicles and Buildings
        BuildDuration: 425
        BuildDurationModifier: 100
	Mobile:
		Speed: 65
	Health:
		HP: 40000
	Repairable:
		HpPerStep: 569
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: TS152mm
		LocalOffset: 624,0,208
		MuzzleSequence: muzzle
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithMuzzleOverlay:
	AutoTarget:
		InitialStanceAI: Defend
	Explodes:
		Weapon: ArtilleryShell
		EmptyWeapon: UnitExplode
		LoadedChance: 75
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	RenderSprites:
		Scale: 0.65
315htrak:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
	Inherits@cargo: ^CargoVehicle
    Inherits@AntiInf: ^PrioritizeInfantry
	Buildable:
		Queue: Vehicle.315Rcorp, RAVehicle.315Rcorp, Vehicle.X_Vehicles
		BuildPaletteOrder: 30
		Prerequisites: ~techlevel.low
		Description: Fast scout & anti-infantry vehicle.\nCan carry one infantry.\n  Strong vs Infantry\n  Weak vs Vehicles, Aircraft
	Valued:
		Cost: 400
	Tooltip:
		Name: Potato Track
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 20000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 16
		Speed: 150
		PauseOnCondition: notmobile || disabled
	RevealsShroud:
		Range: 8c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 10
		Offset: 0,0,128
	Armament:
		Weapon: M60mg
		MuzzleSequence: muzzle
		LocalOffset: 128,0,43
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Cargo:
		Types: Infantry, Hacker, Fremen
		MaxWeight: 4
		PipCount: 4
		LoadingCondition: notmobile
	Voiced:
		VoiceSet: USAHumveeVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	GainsExperience:
		LevelUpNotification: LevelUpRA1
	RenderSprites:
		Scale: 0.65

315turtle:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
	Inherits@cargo: ^CargoVehicle
	Buildable:
		Queue: Vehicle.315Rcorp, RAVehicle.315Rcorp, Vehicle.X_Vehicles
		BuildPaletteOrder: 40
		Prerequisites: anyhq
		Description: Fast scout & anti-infantry vehicle.\nCan carry one infantry.\n  Strong vs Infantry\n  Weak vs Vehicles, Aircraft
	Valued:
		Cost: 2500
	Tooltip:
		Name: The Turtle
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 7999999
	Armor:
		Type: Heavy
	Mobile:
		TurnSpeed: 2
		Speed: 15
		PauseOnCondition: notmobile || disabled
	RevealsShroud:
		Range: 8c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 10
		Offset: 0,0,128
	Armament:
		Weapon: M60mg
		MuzzleSequence: muzzle
		LocalOffset: 128,0,43
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Cargo:
		Types: Infantry, Hacker, Fremen
		MaxWeight: 1
		PipCount: 1
		LoadingCondition: notmobile
	Voiced:
		VoiceSet: USAHumveeVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	GainsExperience:
		LevelUpNotification: LevelUpRA1
	RenderSprites:
		Scale: 0.65
315harv:
	Inherits: ^Vehicle
	Inherits@harv: ^Harvester
	Inherits@selection: ^SelectableEconomicUnit
	Inherits@GeneralsVehicle: ^GeneralsVehicle
	Inherits@EXT: ^ExternalConditions
	Buildable:
		Queue: Vehicle.315Rcorp, RAVehicle.315Rcorp
		BuildPaletteOrder: 10
		Prerequisites: 315refin
		Description: Collects Ore and Gems for processing.\n  Unarmed
	Valued:
		Cost: 600			#1100
	Tooltip:
		Name: Logistic Truck
	Harvester:
		Capacity: 16
	Health:
		HP: 30000
	Armor:
		Type: Light
	Mobile:
		Speed: 95
		Locomotor: wheeled
	RevealsShroud:
		Range: 4c0
	-WithFacingSpriteBody:
	WithHarvesterSpriteBody:
		ImageByFullness: 315harv, 315harvfull, 315harvfull
	WithDockingAnimation:
		DockSequence: idle
		DockLoopSequence: idle
	Voiced:
		VoiceSet: CHSupplyTruckVoice
	RenderSprites:
		Scale: 0.65
315coinbreak:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@detect: ^GenericAirDetector
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 2000
	Tooltip:
		Name: Coinbreaker
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: 315radar, 315weap, ~techlevel.medium
		Queue: Aircraft.315Rcorp, RAAircraft.315Rcorp, Aircraft.X_Aircrafts
		Description: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Aircraft:
		CruiseAltitude: 2560
		TurnSpeed: 5
		Speed: 180
		CruisingCondition: cruising
		TakeoffSounds: orcaup1.aud
		LandingSounds: orcadwn1.aud
		CanHover: false
		CanSlide: false
	SpeedMultiplier@supersonic:
		Modifier: 120
		RequiresCondition: supersonic && ammo
	Health:
		HP: 12000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Name: secondary
		Weapon: RA2KirovBomb
		LocalOffset: 427,-171,-213, 427,171,-213
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Name: secondary
		Weapon: USARaptorMissileAA
		LocalOffset: 427,-171,-213, 427,171,-213
		PauseOnCondition: !ammo
	Armament@MG:
		Weapon: USAComancheMG
		LocalOffset: 512,0,-85
		MuzzleSequence: muzzle
	AutoTarget:
		ScanRadius: 5
	AttackAircraft:
		FacingTolerance: 20
	AmmoPool:
		Name: secondary
		Armaments: secondary
		Ammo: 3
		PipCount: 3
		AmmoCondition: ammo
	-SpawnActorOnDeath:
	WithMoveAnimation:
		MoveSequence: move
	SelectionDecorations:
	ReloadAmmoPool:
		AmmoPool: secondary
		Delay: 375
		Count: 3
	Selectable:
		DecorationBounds: 30,24
	RenderSprites:
		Scale: 0.70
315ltnk:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
	Valued:
		Cost: 600
	Tooltip:
		Name: Opressor Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Vehicle.315Rcorp, RAVehicle.315Rcorp, Vehicle.X_Vehicles
		Description: General-Purpose GDI Tank.\n  Strong vs Tanks, Vehicles\n  Weak vs Infantry
	Mobile:
		Speed: 110
	Health:
		HP: 35000
	Repairable:
		HpPerStep: 2557
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 5
		Offset: 0,0,225
	Armament:
		Weapon: 315MegaShotgun
		Recoil: 128
		RecoilRecovery: 26
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Explodes:
		Weapon: UnitExplodeBig
		EmptyWeapon: UnitExplodeBig
	SelectionDecorations:
	Selectable:
		DecorationBounds: 28,28
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	RenderSprites:
		Scale: 0.65
	Voiced:
		VoiceSet: RA2AlliesVehicleVoice
########################################################
#	South America Marginals (Flaites)
########################################################
^BrayansVehicles:
	SpeedMultiplier@BRAYANNITRO:
		Modifier: 150
		RequiresCondition: brayannitro
	TimedConditionBar@BRAYANNITRO:
		Condition: brayannitro
	ExternalCondition@BRAYANNITRO:
		Condition: brayannitro
	Explodes@BRAYANNITRO:
		Weapon: FlametankExplode
		EmptyWeapon: FlametankExplode
		RequiresCondition: brayannitro
	GrantConditionOnPrerequisite@315uptuning:
		Condition: u315uptuning
		Prerequisites: 315uptuning
	DamageMultiplier@315uptuning:
		RequiresCondition: u315uptuning
		Modifier: 75
	GrantConditionOnPrerequisite@315upctuning:
		Condition: u315upctuning
		Prerequisites: 315upctuning
	DamageMultiplier@315upctuning:
		RequiresCondition: u315upctuning
		Modifier: 75
	GrantConditionOnPrerequisite@315upctuning:
		Condition: u315upctuning
		Prerequisites: 315upctuning
	SpeedMultiplier@315upturbo:
		Modifier: 120
		RequiresCondition: u315upturbo
	GrantConditionOnPrerequisite@315upturbo:
		Condition: u315upturbo
		Prerequisites: 315upturbo
315uptuning:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Tuning
	Buildable:
		BuildPaletteOrder: 200
		Queue: Vehicle.315Flaite
		Description: Scorpion Rockets are crude missiles which can be attached and launched from GLA Scorpion Tanks.
		Prerequisites: 315garage, ~!315uptuning
	Valued:
		Cost: 1000
	RenderSprites:
		Image: 315tuningicon
	ProvidesPrerequisite:
		Prerequisite: 315uptuning

315upctuning:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Carbon Tuning
	Buildable:
		BuildPaletteOrder: 200
		Queue: Vehicle.315Flaite
		Description: Scorpion Rockets are crude missiles which can be attached and launched from GLA Scorpion Tanks.
		Prerequisites: 315uptuning, ~!315upctuning
	Valued:
		Cost: 2500
	RenderSprites:
		Image: 315ctuningicon
	ProvidesPrerequisite:
		Prerequisite: 315upctuning

315upturbo:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Turbocharger
	Buildable:
		BuildPaletteOrder: 200
		Queue: Vehicle.315Flaite
		Description: Scorpion Rockets are crude missiles which can be attached and launched from GLA Scorpion Tanks.
		Prerequisites: 315garage, ~!315upturbo
	Valued:
		Cost: 1500
	RenderSprites:
		Image: 315turbochargericon
	ProvidesPrerequisite:
		Prerequisite: 315upturbo
#######################################
# Brayan Buildings
#######################################
mcv.flaite:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Inherits@mcv: ^MCV
    Inherits@conyard: ^Conyard
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle (flaite)
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.medium, fix
		Queue: Vehicle.315Rcorp, RAVehicle.315Rcorp
		BuildDurationModifier: 40
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 4
		DecorationBounds: 36,36
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	Health:
		HP: 120000
	Repairable:
		HpPerStep: 2182
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Transforms:
		IntoActor: 315flaitefact
		Offset: -1,-1
		Facing: 108
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	SelectionDecorations:
	Inherits@EXT: ^ExternalConditions
	RenderSprites:
		Image: mcv
	ProvidesPrerequisite@faction:
		Prerequisite: mmrcorp

315flaitefact:
	Inherits: ^BaseBuilding
	Inherits@CPQ: ^CPQCondition
	Inherits@aicash: ^AIConyardCash
    Inherits@conyard: ^Conyard
	Inherits@sell: ^RASpawnActorsOnSell
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1536, -1536
			BottomRight: 1536, 1536
	Valued:
		Cost: 2000
	Tooltip:
		Name: Command Center (Rcorp)
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Health:
		HP: 210000	#150000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	WithBuildingBib:
	Production@NORMAL:
		Produces: Building.315Flaite, Defence.315Flaite
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.315Flaite, RADefence.315Flaite
		RequiresCondition: classicproductionqueues
	Transforms:
		IntoActor: ramcv.allies
		Offset: 1,1
		Facing: 108
		RequiresCondition: factundeploy
	TransferTimedExternalConditionOnTransform:
		Condition: invulnerability
	GrantConditionOnPrerequisite@GLOBALFACTUNDEPLOY:
		Condition: factundeploy
		Prerequisites: global-factundeploy
	ProductionQueue@AlliesBuilding:
		Type: Building.315Flaite
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@AlliesDefense:
		Type: Defence.315Flaite
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	BaseBuilding:
	ProductionBar@BuildingAllies:
		ProductionType: Building.315Flaite
		RequiresCondition: !classicproductionqueues
	ProductionBar@DefenceAllies:
		ProductionType: Defence.315Flaite
		RequiresCondition: !classicproductionqueues
	ProductionBar@RABuildingAllies:
		ProductionType: RABuilding.315Flaite
		RequiresCondition: classicproductionqueues
	ProductionBar@RADefenceAllies:
		ProductionType: RADefence.315Flaite
		RequiresCondition: classicproductionqueues
	BaseProvider:
		Range: 14c0
	WithBuildingPlacedAnimation:
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
		Prerequisite: 315fact
	Buildable:
		Description: Builds structures
	ProvidesPrerequisite@factionallies:
		Prerequisite: mmallies
	RallyPoint:							##########
		Offset: 0,2
	Exit@1:
		SpawnOffset: -1024,1024,0		#-1323,1280,0
		ExitCell: 1,2
		Facing: 135

	RenderSprites:
		Image: 315fact
315ranchhouse:
	Inherits: ^BaseBuilding
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	Inherits@power: ^PowerPlant
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 500
	Tooltip:
		Name: Villa of the Brayan
	ProvidesPrerequisite:
		Prerequisite: barracks
	ProvidesPrerequisite@power:
		Prerequisite: anypower
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: 315fact
		Queue: Building.315Flaite, RABuilding.315Flaite
		Description: Trains infantry
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production@NORMAL:
		Produces: Infantry.315Flaite
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.315Flaite
		RequiresCondition: classicproductionqueues
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Infantry.315Flaite
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@INFANTRYGDI:
		ProductionType: Infantry.315Flaite
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAINFANTRYGDI:
		ProductionType: RAInfantry.315Flaite
		RequiresCondition: classicproductionqueues
	Power:
		Amount: 100
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5

315weedfarm:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 640,-384,0, 640,512,0, -710,-512,0, -710,512,0
	Buildable:
		Queue: Building.315Flaite
		BuildPaletteOrder: 70
		Prerequisites: barracks
		Description: Can consistently make money.
	Valued:
		Cost: 2000			#300
	Tooltip:
		Name: Weed Farm
	ProvidesPrerequisite:
		Prerequisite: 315weedfarm
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 40000	#40000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	WithDeathAnimation:
		DeathSequence: dead
		UseDeathTypeSuffix: false
	CashTrickler:
		Amount: 40
	Voiced:
		VoiceSet: GLBlackMarketVoice


315ranchhousebot:
	Inherits: ^BaseBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 500
	Tooltip:
		Name: Brayan Village
	ProvidesPrerequisite:
		Prerequisite: barracks
	ProvidesPrerequisite@2:
		Prerequisite: mapuches
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: ~botowner
		Queue: Building.315Flaite
		Description: Trains infantry
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production:
		Produces: Infantry.315Flaite
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Infantry.315Flaite
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Infantry.315Flaite
	Power:
		Amount: 65
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5
	GivesBuildableArea:					##########
		AreaTypes: building, cityi
	RenderSprites:
		Image: 315ranchhouse

315ruca:
	Inherits: ^BaseBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 500
	Tooltip:
		Name: Ruca
	ProvidesPrerequisite:
		Prerequisite: barracks
	ProvidesPrerequisite@2:
		Prerequisite: mapuches
	Buildable:
		BuildPaletteOrder: 35
		Prerequisites: barracks
		Queue: Building.315Flaite
		Description: Trains infantry
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production:
		Produces: Infantry.315Flaite
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Infantry.315Flaite
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Infantry.315Flaite
	Power:
		Amount: 65
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5
	GivesBuildableArea:					##########
		AreaTypes: building, cityi

315garage:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	HitShape:
		TargetableOffsets: 0,0,0, 0,1024,0, 0,-1024,0
		Type: Rectangle
			TopLeft: -1536, -1024
			BottomRight: 1536, 512
	Valued:
		Cost: 1800
	Tooltip:
		Name: Garage
	ProvidesPrerequisite:
		Prerequisite: vehicleproduction
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: barracks
		Queue: Building.315Flaite
		Description: Produces vehicles
	Building:
		Footprint: xxx === ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 72,48
		DecorationBounds: 72,64,0,-16
	SelectionDecorations:
	Health:
		HP: 110000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	RallyPoint:
		Offset: 0,2
	Exit@1:
		SpawnOffset: -512,-512,0
		ExitCell: 0,1
		ExitDelay: 3
	Production:
		Produces: Vehicle.315Flaite
	ProductionQueue:
		Type: Vehicle.315Flaite
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Vehicle.315Flaite
	Power:
		Amount: -40
	ProvidesPrerequisite@buildingname:
	GivesBuildableArea:					##########
		AreaTypes: building, cityi
	Power:
		Amount: 150
	GrantExternalConditionPower@BRAYANNITRO:
		OrderName: BrayanNitroPower
		PauseOnCondition: lowpower
		Icon: invuln
		ChargeInterval: 3000
		Description: Nitrous Oxide
		LongDesc: Add Speed a group of units\nfor 30 seconds.
		Range: 2
		Duration: 750
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		#BeginChargeSpeechNotification: IronCurtainCharging
		#EndChargeSpeechNotification: IronCurtainReady
		DisplayRadarPing: True
		Condition: brayannitro
		OnFireSound: cmon1.aud

315sturret:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetGround
	Selectable:
		Bounds: 24,24
	Valued:
		Cost: 650
	Tooltip:
		Name: Stealth Tower
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: barracks
		Queue: Defence.315Flaite
		BuildDuration: 1440
		BuildDurationModifier: 40
		Description: Basic defensive structure.\n  Strong vs Infantry\n  Weak vs Tanks
	Building:
	Health:
		HP: 40000
	RevealsShroud:
		Range: 7c0
	WithBuildingBib:
		HasMinibib: true
	Armament:
		Weapon: HighV
		LocalOffset: 256,0,256
		MuzzleSequence: muzzle
	AttackTurreted:
		RequiresCondition: !build-incomplete
	BodyOrientation:
		QuantizedFacings: 8
	DetectCloaked:
		Range: 3c0
	WithMuzzleOverlay:
	Turreted:
		TurnSpeed: 255
	Power:
		Amount: -10
	Cloak:
		InitialDelay: 80
		CloakDelay: 80
		CloakSound: trans1.aud
		UncloakSound: trans1.aud
		PauseOnCondition: cloak-force-disabled || base-reveal
		IsPlayerPalette: true
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical

315radiostation:
	Inherits: ^BaseBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	HitShape:
		TargetableOffsets: 0,0,0, 0,512,0, 420,-598,256
		Type: Rectangle
			TopLeft: -1024, -384
			BottomRight: 1024, 1024
	Valued:
		Cost: 1000
	Tooltip:
		Name: Radio Station
	ProvidesPrerequisite:
		Prerequisite: anyhq
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: barracks, ~techlevel.medium
		Queue: Building.315Flaite
		Description: Provides radar and Air Strike support power.\nUnlocks higher-tech units and buildings.\nRequires power to operate.
	Building:
		Footprint: X_ xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 48,40,0,9
		DecorationBounds: 48,53,0,-4
	SelectionDecorations:
	WithSpriteBody:
		PauseOnCondition: lowpower
	Health:
		HP: 80000
	RevealsShroud:
		Range: 10c0
	WithBuildingBib:
	ProvidesRadar:
		RequiresCondition: !jammed && !lowpower
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	ParatroopersPower@paratroopers:
		OrderName: SovietParatroopers
		Icon: paratroopers
		ChargeInterval: 7000
		Description: Paratroopers
		LongDesc: A Badger drops a squad of infantry\nanywhere on the map.
		DropItems: 315weichafe,315weichafe,315weichafe,315weichafe,315weichafe
		ReinforcementsArrivedSpeechNotification: ReinforcementsArrived
		SelectTargetSpeechNotification: SelectTarget
		AllowImpassableCells: false
		QuantizedFacings: 8
		CameraActor: camera.paradrop
		DisplayBeacon: true
		BeaconPoster: rapinficon
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
	SupportPowerChargeBar:
	Power:
		Amount: -15
	ExternalCondition@JAMMED:
		Condition: jammed

315proc:
	Inherits: RAPROC
	RenderSprites:
		Image: RAPROC
	Buildable:
		Queue: Building.315Flaite
		Prerequisites: 315ranchhouse
	FreeActor:
		Actor: 315chatarrero
	ProvidesPrerequisite:
		Prerequisite: proc
	-MapEditorData:



#######################################
# Brayan Infantry
#######################################
315flaite:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 90
	Tooltip:
		Name: Gangster
		GenericName: Marginalized People
	Buildable:
		BuildPaletteOrder: 10
		Queue: Infantry.315Flaite, Infantry.X_Infantry, Defence.315Flaite
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 60
	Health:
		HP: 5000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: 315AAWeapon
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: MachineGun
	AttackFrontal:
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	RangeMultiplier@Charged:
		Modifier: 130
	Armament@Ranked:
		Weapon: 315Molotov
		LocalOffset: 0,0,427
		FireDelay: 15
		RequiresCondition: rank-elite
	Power:
		Amount: -5
	Voiced:
		VoiceSet: 315FlaiteVoice
	GrantRandomCondition@Names:
		Conditions: Brayan, Kevin, Brandon, Brayatan, Maikol, Byron, Dylan
	TooltipDescription@Name1:
		Description: Brayan
		ValidStances: Ally
		RequiresCondition: Brayan
	TooltipDescription@Name2:
		Description: Kevin
		ValidStances: Ally
		RequiresCondition: Kevin
	TooltipDescription@Name3:
		Description: Brandon
		ValidStances: Ally
		RequiresCondition: Brandon
	TooltipDescription@Name4:
		Description: Brayatan
		ValidStances: Ally
		RequiresCondition: Brayatan
	TooltipDescription@Name5:
		Description: Maikol
		ValidStances: Ally
		RequiresCondition: Maikol
	TooltipDescription@Name6:
		Description: Byron
		ValidStances: Ally
		RequiresCondition: Byron
	TooltipDescription@Name7:
		Description: Dylan
		ValidStances: Ally
		RequiresCondition: Dylan
	Infiltrates:
		Types: BrayanInfiltrate
		Notification: BuildingInfiltrated
		PlayerExperience: 5

315narco:
	Inherits: 315flaite
	Buildable:
		BuildPaletteOrder: 10
		Queue: None
	Armament@PRIMARY:							##########
		Weapon: GLAngryMobAk47
	Tooltip:
		Name: Narco
		GenericName: Narco
	Health:
		HP: 12000
	Voiced:
		VoiceSet: 315NarcoVoice
315MECH:
	Inherits: MECH
	Buildable:
		Queue: Infantry.315Flaite
		Prerequisites: vehicleproduction, ~techlevel.medium
	RenderSprites:
		Image: mech

315E6:
	Inherits: E6
	Buildable:
		Queue: Infantry.315Flaite
	RenderSprites:
		Image: e6
	Tooltip:
		Name: Fontanero
315shinobi:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 180
	Tooltip:
		Name: Encapuchado
		GenericName: Riot Terrorist
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: ~techlevel.medium
		Queue: Infantry.315Flaite, Infantry.X_Infantry
		Description: Fast infantry armed with grenades. \n  Strong vs Buildings, slow-moving targets
	Mobile:
		Speed: 75
	Health:
		HP: 5000
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: 315Molotov
		LocalOffset: 0,0,427
		FireDelay: 15
	TakeCover:
		ProneOffset: 300,0,-227
	AttackFrontal:
	WithInfantryBody:
		DefaultAttackSequence: throw
	Explodes:
		Weapon: GrenadierExplode
		EmptyWeapon: GrenadierExplode
		Chance: 40
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	Cloak:
		InitialDelay: 90
		CloakDelay: 90
		CloakSound: trans1.aud
		UncloakSound: trans1.aud
		PauseOnCondition: cloak-force-disabled || base-reveal
		IsPlayerPalette: true
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: 315MolotovG
	Armament@Ranked:
		Weapon: 315Rocks
		LocalOffset: 0,0,427
		FireDelay: 15
		RequiresCondition: rank-elite
	Power:
		Amount: -5
	Voiced:
		VoiceSet: 315FlaiteVoice
	Infiltrates:
		Types: BrayanInfiltrate
		Notification: BuildingInfiltrated
		PlayerExperience: 5
315weichafe:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 210
	Tooltip:
		Name: Weichafe
		GenericName: Riot Terrorist
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: ~mapuches, ~techlevel.medium
		Queue: Infantry.315Flaite, Infantry.X_Infantry
		Description: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks
	Mobile:
		Speed: 56
	Health:
		HP: 9000
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: Flamethrower
		LocalOffset: 341,0,256
		FireDelay: 3
		MuzzleSequence: muzzle
	TakeCover:
		ProneOffset: 190,0,-198
	AttackFrontal:
	WithMuzzleOverlay:
	WithInfantryBody:
		DefaultAttackSequence: shoot
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	Cloak:
		InitialDelay: 80
		CloakDelay: 80
		CloakSound: trans1.aud
		UncloakSound: trans1.aud
		PauseOnCondition: cloak-force-disabled || base-reveal
		IsPlayerPalette: true
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: 315MolotovG
	Armament@Ranked:
		Weapon: 315Rocks
		LocalOffset: 0,0,427
		FireDelay: 15
		RequiresCondition: rank-elite
	Power:
		Amount: -5

315dog:
	Inherits: ^Soldier
	Valued:
		Cost: 2500
	Tooltip:
		Name: Cop Killer Dog
	Buildable:
		BuildLimit: 1
		BuildPaletteOrder: 100
		Prerequisites: ~techlevel.medium
		Queue: Infantry.315Flaite, Infantry.X_Infantry
		Description: Fast assault robot.\nCan attack tanks.\n  Strong vs Infantry, Vehicles
	Mobile:
		Speed: 120
		TurnSpeed: 15
	RenderSprites:
		PlayerPalette: player
	Health:
		HP: 30000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4c0
	Passenger:
		CargoType: Infantry
		Weight: 2
	WithInfantryBody:
		IdleSequences: stand
		StandSequences: stand
		DefaultAttackSequence: jump
	Armament:
		Weapon: RA2DroneJump
	-AttackFrontal:
	AttackLeap:
		Voice: Attack
	AutoTarget:
		InitialStance: AttackAnything
	AutoTargetPriority@DEFAULT:
		ValidTargets: Infantry, Vehicle
	Voiced:
		VoiceSet: TerrorDroneVoice
	DeliversCash:
		Payload: 200
	-TemporaryOwnerManager:
	-WithDeathAnimation:
	-DamagedByTerrain:
	-SpawnActorOnDeath:
	-Explodes@Mutate:
	RenderSprites:
		Image: dog
#######################################
# Brayan Vehicle
#######################################
315charade:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@BrayansVehicles: ^BrayansVehicles
	Valued:
		Cost: 500
	Tooltip:
		Name: Charade
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Queue: Vehicle.315Flaite
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 10
		Speed: 160
	Health:
		HP: 14000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 10
		Offset: -43,0,128
	Armament:
		Weapon: 315AAHWeapon
		LocalOffset: 171,0,43
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	Power:
		Amount: -8
	Voiced:
		VoiceSet: RocketBuggyVoice
315tsuru:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@BrayansVehicles: ^BrayansVehicles
	Valued:
		Cost: 600
	Tooltip:
		Name: Tsuru V16
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Queue: Vehicle.315Flaite
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 10
		Speed: 160
	Health:
		HP: 34000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 10
		Offset: -43,0,128
	Armament@SECONDARY:
		Weapon: M60mg
		LocalOffset: 171,0,43
		MuzzleSequence: muzzle
	Cargo:
		Types: Infantry, Hacker, Fremen
		MaxWeight: 2
		PipCount: 2
		LoadingCondition: notmobile
		LoadedCondition: Passager
	Armament@Passager1:
		Weapon: 315AAWeapon
		LocalOffset: 171,0,85
		MuzzleSequence: muzzle
		RequiresCondition: Passager >= 1
	Armament@Passager2:
		Weapon: 315AAWeapon
		LocalOffset: 171,0,85
		MuzzleSequence: muzzle
		RequiresCondition: Passager == 2
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	Power:
		Amount: -10
	Voiced:
		VoiceSet: RocketBuggyVoice
315narcojeep:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@BrayansVehicles: ^BrayansVehicles
	Valued:
		Cost: 1200
	Tooltip:
		Name: Hummer H2
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Queue: Vehicle.315Flaite
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 10
		Speed: 160
	Health:
		HP: 54000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 10
		Offset: -43,0,128
	Armament@SECONDARY:
		Weapon: M60mg
		LocalOffset: 171,0,43
		MuzzleSequence: muzzle
	Cargo:
		Types: Infantry, Hacker, Fremen
		MaxWeight: 4
		PipCount: 4
		LoadingCondition: notmobile
		LoadedCondition: Passager
		InitialUnits: 315narco,315narco,315narco,315narco
	Armament@Passager1:
		Weapon: 315AAWeapon
		LocalOffset: 171,0,85
		MuzzleSequence: muzzle
		RequiresCondition: Passager >= 1
	Armament@Passager2:
		Weapon: 315AAWeapon
		LocalOffset: 171,0,85
		MuzzleSequence: muzzle
		RequiresCondition: Passager == 2
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	Power:
		Amount: -10
	Voiced:
		VoiceSet: 315NarcoVVoice
	AIDeployNotifier:
		DeployChance: 100
315racer:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@BrayansVehicles: ^BrayansVehicles
	Valued:
		Cost: 600
	Tooltip:
		Name: Microwave Racer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Queue: Vehicle.315Flaite
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 10
		Speed: 150
	Health:
		HP: 35000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 10
		Offset: -43,0,128
	Armament:
		Weapon: 315Microwave
		LocalOffset: 171,0,43
		MuzzleSequence: muzzle
	Armament@AA:
		Weapon: 315MicrowaveAA
		LocalOffset: 171,0,43
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	Power:
		Amount: -10
	Voiced:
		VoiceSet: RocketBuggyVoice
315carru:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 700
	Tooltip:
		Name: Mataperro Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Vehicle.315Flaite
		BuildDuration: 1020
		BuildDurationModifier: 40
		Description: Bulldog tanks hijacked by flaites.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 7
		Speed: 95
	Health:
		HP: 44000
	Repairable:
		HpPerStep: 2273
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 7
	Armament:
		Weapon: 70mm
		Recoil: 85
		RecoilRecovery: 17
		LocalOffset: 720,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	Power:
		Amount: -15

315cargotruck:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 1600
	Tooltip:
		Name: Cargo Truck
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Defence.315Flaite
		BuildDuration: 1020
		BuildDurationModifier: 40
		Description: Flaite Battle Tank.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 6
		Speed: 80
	Health:
		HP: 75000
	Repairable:
		HpPerStep: 2273
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted@Cannon:
		Turret: primary
		TurnSpeed: 7
		Offset: 50,0,150
	Turreted@Flak:
		Turret: secondary
		TurnSpeed: 10
		Offset: -310,0,150
	Armament@Cannon:
		Turret: primary
		Weapon: 70mm
		Recoil: 85
		RecoilRecovery: 17
		LocalOffset: 50,0,150
		MuzzleSequence: muzzle
	Armament@Flak:
		Turret: secondary
		Weapon: 315AAHWeapon
		Recoil: 85
		RecoilRecovery: 17
		LocalOffset: -310,0,150
		MuzzleSequence: muzzle
	AttackTurreted:
		Turrets: primary, secondary
	WithMuzzleOverlay:
	WithSpriteTurret@Flak:
		Turret: secondary
		Sequence: turret2
	WithSpriteTurret@Cannon:
		Turret: primary
		Sequence: turret1
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	Harvester:
		Resources: Tiberium, BlueTiberium, Ore, Gems		##########
		PipCount: 0
		Capacity: 2
		BaleLoadDelay: 12
		BaleUnloadDelay: 6
		SearchFromProcRadius: 25
	StoresResources:
		PipCount: 5
		PipColor: Green
		Capacity: 1800
	Refinery:
		DockAngle: 112
		DockOffset: 0,0
		IsDragRequired: True
		DragOffset: -554,512,0
		DragLength: 12
		TickRate: 15
	WithHarvestAnimation:
	WithDockingAnimation:
	Power:
		Amount: -20

315cargotruck2:
	Inherits: 315cargotruck
	Buildable:
		BuildPaletteOrder: 0
		Queue: Vehicle.315Flaite
	RenderSprites:
		Image: 315cargotruck
315chatarrero:
	Inherits: ^Tank
	Inherits@selection: ^SelectableEconomicUnit
	Inherits@harv: ^Harvester
	Inherits@BrayansVehicles: ^BrayansVehicles
	Valued:
		Cost: 500
	Tooltip:
		Name: Chatarrero
		GenericName: Truck
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: proc
		Queue: Vehicle.315Flaite
		BuildDurationModifier: 40
		Description: Collects Tiberium for processing.\n  Unarmed
	Selectable:
		DecorationBounds: 36,36
	Harvester:
		PipCount: 7
		Capacity: 10
		BaleLoadDelay: 4
		BaleUnloadDelay: 1
		SearchFromProcRadius: 15
		SearchFromHarvesterRadius: 8
		EmptyCondition: no-tiberium
	Mobile:
		Speed: 90
	Health:
		HP: 32500
	Repairable:
		HpPerStep: 2537
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4c0
	#SpawnActorOnDeath:
	#	Actor: HARV.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	WithHarvestAnimation:
	WithDockingAnimation:
	Explodes:
		RequiresCondition: !no-tiberium
		Weapon: TiberiumExplosion
	Explodes@empty:
		RequiresCondition: no-tiberium
		Weapon: UnitExplode
	SelectionDecorations:
	Inherits@EXT: ^ExternalConditions					##########
	Voiced:
		VoiceSet: 315ChatarreroVoice
315guanaco:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 500
	Tooltip:
		Name: Guanaco
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Defence.315Flaite, Vehicle.X_Vehicles
		BuildDuration: 1020
		BuildDurationModifier: 40
		Description: Fast, light tank.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 7
		Speed: 110
	Health:
		HP: 34000
	Repairable:
		HpPerStep: 2273
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 7
	Armament:
		Weapon: 315Waterjet
		Recoil: 85
		RecoilRecovery: 17
		LocalOffset: 720,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
#######################################
# Maid Placeholder
#######################################
315maido:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 200
	Tooltip:
		Name: Archer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: barracks
		Queue: Infantry.315Rcorp, RAInfantry.315Rcorp
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 56
	Health:
		HP: 6000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: 315Archer
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: 315ArcherG
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	Voiced:
		VoiceSet: 315ArcherMaid

315maidvan:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
	Inherits@cargo: ^CargoVehicle
	Buildable:
		Queue: Vehicle.315Rcorp, RAVehicle.315Rcorp, Vehicle.X_Vehicles
		BuildPaletteOrder: 30
		Prerequisites: ~techlevel.low
		Description: Fast scout & anti-infantry vehicle.\nCan carry one infantry.\n  Strong vs Infantry\n  Weak vs Vehicles, Aircraft
	Valued:
		Cost: 500
	Tooltip:
		Name: Kerry Armored Car
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 40000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 16
		Speed: 150
		PauseOnCondition: notmobile || disabled
	RevealsShroud:
		Range: 8c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 10
		Offset: 0,0,128
	Armament:
		Weapon: M60mg
		MuzzleSequence: muzzle
		LocalOffset: 128,0,400
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Cargo:
		Types: Infantry, Hacker, Fremen
		MaxWeight: 4
		PipCount: 4
		LoadingCondition: notmobile
	Voiced:
		VoiceSet: 315VehicleMaid
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	GainsExperience:
		LevelUpNotification: LevelUpRA1
	RenderSprites:
		Scale: 0.80