TRAN:
	Inherits: ^Helicopter
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 750
	Tooltip:
		Name: Chinook Transport
	UpdatesPlayerStatistics:
		AddToArmyValue: true
		OverrideActor: tran
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: hpad
		Queue: Aircraft.GDI, Aircraft.Nod, RAAircraft.GDI, RAAircraft.Nod
		Description: Fast Infantry Transport Helicopter.\n  Unarmed
	Aircraft:
		TurnSpeed: 5
		Speed: 150
		AltitudeVelocity: 0c100
	Health:
		HP: 18000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	WithIdleOverlay@ROTOR1AIR:
		Offset: 597,0,85
		Sequence: rotor
		RequiresCondition: airborne
		PauseOnCondition: disabled
	WithIdleOverlay@ROTOR1GROUND:
		Offset: 597,0,85
		Sequence: slow-rotor
		RequiresCondition: !airborne
		PauseOnCondition: disabled
	WithIdleOverlay@ROTOR2AIR:
		Offset: -597,0,171
		Sequence: rotor2
		RequiresCondition: airborne
		PauseOnCondition: disabled
	WithIdleOverlay@ROTOR2GROUND:
		Offset: -597,0,171
		Sequence: slow-rotor2
		RequiresCondition: !airborne
		PauseOnCondition: disabled
	Cargo:
		Types: Infantry, Hacker, Fremen
		MaxWeight: 10
		PipCount: 10
		AfterLoadDelay: 0
		BeforeUnloadDelay: 0
		AfterUnloadDelay: 0
	SpawnActorOnDeath:
		Actor: TRAN.Husk
	SelectionDecorations:
	Selectable:
		Class: tran
		DecorationBounds: 41,41
	RenderSprites:
		Image: tran

tran.e2:
	Inherits: TRAN
	Inherits@bot: ^BotMicromanageable
	Buildable:
		Prerequisites: barracks, ~hardbotplayer
		Queue: Aircraft.GDI, RAAircraft.GDI
	Cargo:
		InitialUnits: e2, e2, e2, e2, e3, e3, e1, e1, e1, e1
		LoadedCondition: loaded
	AttackAircraft:
		FacingTolerance: 128
	Armament:
		Weapon: deploytargeting.5c0
		RequiresCondition: botmicro && loaded
	AIDeployNotifier:
		DeployChance: 100
		DeployTicks: 100
	ProductionCostMultiplier:
		Multiplier: 300
	KillsSelf:
		RemoveInstead: true
		RequiresCondition: !loaded && botmicro
		Delay: 200
	EditorOnlyTooltip:
		Name: Loaded Chinook (GDI)

tran.rmbo:
	Inherits: tran.e2
	Buildable:
		Prerequisites: barracks, eye, ~hardbotplayer
	Cargo:
		InitialUnits: rmbo, e2, e2, e3, e3, e3, e1, e1, e1, e1
	ProductionCostMultiplier:
		Multiplier: 500

tran.e4:
	Inherits: tran.e2
	Buildable:
		Queue: Aircraft.Nod, RAAircraft.Nod
	Cargo:
		InitialUnits: e4, e4, e4, e4, e3, e3, e1, e1, e1, e1
	EditorOnlyTooltip:
		Name: Loaded Chinook (Nod)

tran.e5:
	Inherits: tran.e4
	Buildable:
		Prerequisites: barracks, tmpl, ~hardbotplayer
	Cargo:
		InitialUnits: e5, e5, e5, e5, e3, e3, e5, e5, e5, e5
	ProductionCostMultiplier:
		Multiplier: 500

HELI:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@detect: ^GenericAirDetector
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 1200
	Tooltip:
		Name: Apache Longbow
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, anyhq, ~techlevel.medium
		Queue: Aircraft.Nod, RAAircraft.Nod, Aircraft.X_Aircrafts
		Description: Helicopter Gunship with Chainguns.\n  Strong vs Infantry, Light Vehicles and\n  Aircraft\n  Weak vs Tanks
	Aircraft:
		TurnSpeed: 7
		Speed: 180
	Health:
		HP: 12500
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: HeliAGGun
		LocalOffset: 128,-213,-85, 128,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Name: secondary
		Weapon: HeliAAGun
		LocalOffset: 128,-213,-85, 128,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	AutoTarget:
		ScanRadius: 4
	AttackAircraft:
		FacingTolerance: 20
		OpportunityFire: false
		PersistentTargeting: false
		AttackType: Hover
	AmmoPool:
		Ammo: 10
		PipCount: 5
		AmmoCondition: ammo
	WithIdleOverlay@ROTORAIR:
		Offset: 0,0,85
		Sequence: rotor
		RequiresCondition: airborne
		PauseOnCondition: disabled
	WithIdleOverlay@ROTORGROUND:
		Offset: 0,0,85
		Sequence: slow-rotor
		RequiresCondition: !airborne
		PauseOnCondition: disabled
	WithMuzzleOverlay:
	SpawnActorOnDeath:
		Actor: HELI.Husk
	SelectionDecorations:
	ReloadAmmoPool:
		Delay: 40
		Count: 1
	Selectable:
		DecorationBounds: 30,24

ORCA:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@detect: ^GenericAirDetector
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 1200
	Tooltip:
		Name: Orca
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, anyhq, ~techlevel.medium
		Queue: Aircraft.GDI, RAAircraft.GDI, Aircraft.X_Aircrafts
		Description: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Aircraft:
		TurnSpeed: 7
		Speed: 186
	Health:
		HP: 12000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: OrcaAGMissiles
		LocalOffset: 427,-171,-213, 427,171,-213
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Weapon: OrcaAAMissiles
		LocalOffset: 427,-171,-213, 427,171,-213
		PauseOnCondition: !ammo
	AutoTarget:
		ScanRadius: 5
	AttackAircraft:
		FacingTolerance: 20
		OpportunityFire: false
		PersistentTargeting: false
		AttackType: Hover
	AmmoPool:
		Ammo: 6
		PipCount: 6
		AmmoCondition: ammo
	SpawnActorOnDeath:
		Actor: ORCA.Husk
	WithMoveAnimation:
		MoveSequence: move
	SelectionDecorations:
	ReloadAmmoPool:
		Delay: 100
		Count: 2
	Selectable:
		DecorationBounds: 30,24

C17:
	Inherits: ^Plane
	Interactable:
	Tooltip:
		Name: Supply Aircraft
	Aircraft:
		TurnSpeed: 5
		Speed: 326
		Repulsable: False
		MaximumPitch: 36
	HiddenUnderFog:
		AlwaysVisibleStances: None
		Type: CenterPosition
	Cargo:
		MaxWeight: 10
		PipCount: 10
	DamageMultiplier@INVULNERABLE:
		Modifier: 0
	Contrail@1:
		Offset: -261,-650,0
		TrailLength: 15
	Contrail@2:
		Offset: -85,-384,0
		TrailLength: 16
	Contrail@3:
		Offset: -85,384,0
		TrailLength: 16
	Contrail@4:
		Offset: -261,650,0
		TrailLength: 15
	-MapEditorData:

A10:
	Inherits: ^Plane
    Inherits@oldbuff: ^OldFactionBuff
	Interactable:
	Tooltip:
		Name: A10 Bomber
	Valued:
		Cost: 2000
	Aircraft:
		TurnSpeed: 4
		Speed: 373
		Repulsable: False
	AttackBomber:
		Armaments: gun, bombs
	Armament@GUNS:
		Name: gun
		Weapon: Vulcan
		LocalOffset: 1024,0,-85
	WithMuzzleOverlay:
	Armament@BOMBS:
		Name: bombs
		Weapon: Napalm
		LocalOffset: 0,-256,-43, 0,256,-43
	Contrail@1:
		Offset: -640,171,0
		TrailLength: 15
	Contrail@2:
		Offset: -640,-171,0
		TrailLength: 15
	-MapEditorData:

TRAN.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Chinook Transport
	Aircraft:
		TurnSpeed: 5
		Speed: 140
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	WithIdleOverlay@ROTOR1:
		Offset: 597,0,85
		Sequence: rotor
	WithIdleOverlay@ROTOR2:
		Offset: -597,0,171
		Sequence: rotor2
	RenderSprites:
		Image: tran

HELI.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Apache Longbow
	Aircraft:
		TurnSpeed: 4
		Speed: 186
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	WithIdleOverlay:
		Offset: 0,0,85
		Sequence: rotor
	RenderSprites:
		Image: heli

ORCA.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Orca
	Aircraft:
		TurnSpeed: 4
		Speed: 186
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	RenderSprites:
		Image: orca