World:
  	FactionCA@camea:
		Name: Camea
		InternalName: camea
        Game: Generic
		Side: Boss Factions
		Description: Camea\nGeneral having forces of GDI, NOD, Allies and Soviets at her disposal\nSupport powers: Spy Plane, Airstrike, Chronosphere, Paratroopers, Nuclear Strike            
        
	MPStartUnits@mcvonlycamea:
		Class: none
		ClassName: MCV Only
		Factions: camea
		BaseActor: mcv.camea

	MPStartUnits@defaultcamea:
		Class: light
		ClassName: Light Support
		Factions: camea
		BaseActor: mcv.camea
		SupportActors: e1,e1,e1,e1,e1,e3,e3,jeep

	MPStartUnits@heavycamea:
		Class: heavy
		ClassName: Heavy Support
		Factions: camea
		BaseActor: mcv.camea
		SupportActors: e1,e1,e1,e1,e3,e3,jeep,mtnk,mtnk


##############################################
#                  BUILDINGS
##############################################

mcv.camea:
	Inherits@MCV: MCV.GDI
	Inherits@MM: ^MM
    Valued:
        Cost: 3000
	Transforms:
		IntoActor: camea_conyard
	Tooltip:
		Name: Mobile Construction Vehicle
	Buildable:
		BuildPaletteOrder: 10
		Description: Transforms into Construction Yard
        Queue: Vehicle.camea, RAVehicle.camea
        Prerequisites: RAFIX.camea
	ProvidesPrerequisite@faction:
		Prerequisite: mmgdi
	RenderSprites:
		Image: mm1mcv
        
camea_conyard:
	Inherits: ^BaseBuilding
    Inherits@CPQ: ^CPQCondition
	Inherits@aicash: ^AIConyardCash
    Inherits@conyard: ^Conyard
    Inherits@shape: ^3x3Shape
    Inherits@BotMicro: ^BotMicromanageable  
    Inherits@lowpower: ^DisabledOverlay           
	Valued:
		Cost: 3000
	Tooltip:
		Name: Construction Yard
    Armor:
		Type: Wood
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 250000		#60000    
	RevealsShroud:
		Range: 12c0
    BaseProvider:
		Range: 12c0    
	Exit@1:
		SpawnOffset: 200,-485,0
		ExitCell: 4,2
	#Exit@2:
	#	SpawnOffset: 298,298,0
	#	ExitCell: 200,200
    ProvidesPrerequisite@buildingname:   
    ProvidesPrerequisite:   
        Prerequisite: conyard
    Production@NORMAL: 
        Produces: Building.camea, Defence.camea
        RequiresCondition: !classicproductionqueues
    Production@classicproductionqueues:
        Produces: RABuilding.camea, RADefence.camea
        RequiresCondition: classicproductionqueues
	ProductionQueue@Building.camea:
        Type: Building.camea
        Group: Building
		DisplayOrder: 0
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
        LowPowerModifier: 200
    ProductionQueue@Defence.camea:
        Type: Defence.camea
		DisplayOrder: 1
        Group: Defence
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
        LowPowerModifier: 200
  	BaseBuilding:      
    ProductionBar@Building:
		ProductionType: Building.camea   
        RequiresCondition: !classicproductionqueues
    ProductionBar@Defence:
		ProductionType: Defence.camea  
        RequiresCondition: !classicproductionqueues    
    ProductionBar@RABuilding:
		ProductionType: RABuilding.camea   
        RequiresCondition: classicproductionqueues
    ProductionBar@RADefence:
		ProductionType: RADefence.camea        
        RequiresCondition: classicproductionqueues
    Power:
		Amount: 75
	Selectable:
		Bounds: 90,90,0,-5
	WithMakeAnimation:
		Condition: build-incomplete
	-WithBuildingRepairDecoration:
	RenderSprites:
		Image: fact
    ProvidesPrerequisite@camea:
        Prerequisite: faction.camea
  	AirstrikePower@spyplane:
		OrderName: SovietSpyPlane
		Icon: spyplane
		ChargeInterval: 3750
		Description: Spy Plane
		LongDesc: Reveals an area of the map\nand cloaked enemy units.
		SelectTargetSpeechNotification: SelectTarget
		EndChargeSpeechNotification: SpyPlaneReady
		CameraActor: camera.spyplane
		CameraRemoveDelay: 150
		UnitType: u2
		QuantizedFacings: 8
		DisplayBeacon: true
		BeaconPoster: racamicon
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		UseDirectionalTarget: True
		DirectionArrowAnimation: airstrikedirection
		SupportPowerPaletteOrder: 60
        
POWR.camea:
	Inherits: POWR
	Buildable:
		Queue: Building.camea, RABuilding.camea
		BuildPaletteOrder: 10
		Prerequisites: camea_conyard
		Description: Provides power for other structures.
	Valued:
		Cost: 500			#300
	Tooltip:
		Name: Power Plant
	Health:
		HP: 55000	#40000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 120
    RenderSprites:
        Image: POWR
        
HAND.camea:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 630,-512,0, 355,512,0, -281,-512,0, -630,512,0
	Valued:
		Cost: 500
	Tooltip:
		Name: Barracks
	ProvidesPrerequisite:
		Prerequisite: barracks 
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: anypower
		Queue: Building.camea, RABuilding.camea
		Description: Trains infantry
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: 512,1024,0
		ExitCell: 1,2
	Production@NORMAL:
		Produces: Infantry.camea
        RequiresCondition: !classicproductionqueues
    Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.camea
        RequiresCondition: classicproductionqueues    
	ProductionQueue:
		Type: Infantry.camea
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@INFANTRY:
		ProductionType: Infantry.camea
        RequiresCondition: !classicproductionqueues 
   	ProductionBar@RAINFANTRY:
		ProductionType: RAInfantry.camea
        RequiresCondition: classicproductionqueues      
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,48
		DecorationBounds: 48,68,0,-10
	SelectionDecorations:
    RenderSprites:
        Image: HAND
        
RAPROC.camea:
	Inherits: RAPROC
	Buildable:
		Queue: Building.camea, RABuilding.camea
		BuildPaletteOrder: 60
		Prerequisites: anypower
		Description: Refines Ore and Gems\ninto credits.
	Valued:
		Cost: 1500			#1400
	Tooltip:
		Name: Refinery
	Health:
		HP: 90000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
		RevealGeneratedShroud: False
	StoresResources:
		PipCount: 17
		Capacity: 1000		#2000
	CustomSellValue:
		Value: 500			#600
	FreeActor:
		Actor: HARV.camea
		SpawnOffset: 1,2
		Facing: 64
	Power:
		Amount: -40			#-30
	RenderSprites:
		Image: RAPROC
    ProvidesPrerequisite@buildingname:
        
RAWEAPA.camea:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^RASpawnActorsOnSell
	Buildable:
		Queue: Building.camea, RABuilding.camea
		BuildPaletteOrder: 80
		Prerequisites: raproc.camea, ~techlevel.low
		Description: Produces vehicles.
	Valued:
		Cost: 2000
	Tooltip:
		Name: War Factory
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 72,48
		DecorationBounds: 72,48
	SelectionDecorations:
	Health:
		HP: 150000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	WithBuildingBib:
	WithProductionDoorOverlay:
		RequiresCondition: !build-incomplete
		Sequence: build-top
	RallyPoint:
	Exit@1:
		SpawnOffset: 213,-128,0
		ExitCell: 1,2
	Production@NORMAL:
		Produces: Vehicle.camea
        RequiresCondition: !classicproductionqueues
    Production@CLASSICPRODUCTIONQUEUES:
        Produces: RAVehicle.camea
        RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Vehicle.camea
		DisplayOrder: 3
		Group: Vehicle
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@VEHICLE:
		ProductionType: Vehicle.camea
        RequiresCondition: !classicproductionqueues
  	ProductionBar@RAVEHICLE:
		ProductionType: RAVehicle.camea   
        RequiresCondition: classicproductionqueues
	Power:
		Amount: -30
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite:
		Prerequisite: vehicleproduction
	RenderSprites:
		Image: raweap

HQ.camea:
	Inherits: HQ
	Valued:
		Cost: 1000
	Tooltip:
		Name: Communications Center
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: raproc.camea, ~techlevel.medium
		Queue: Building.camea, RABuilding.camea
		Description: Provides radar and Air Strike support power.\nUnlocks higher-tech units and buildings.\nRequires power to operate.
	Health:
		HP: 80000
	RevealsShroud:
		Range: 10c0
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
    ParatroopersPower@army:
		PauseOnCondition: lowpower
		OrderName: DinoDrop
		Icon: paratroopers
		ChargeInterval: 2250
		Description: Paratroopers
		LongDesc: A squad of cargo planes drops soldiers\nanywhere on the map.
		DropItems: e1.para, e1.para, e1.para, e1.para, e1.para, e1.para, e1.para, e1.para, e1.para, e1.para
		ReinforcementsArrivedSpeechNotification: ReinforcementsArrived
		SelectTargetSpeechNotification: SelectTarget
		AllowImpassableCells: false
		QuantizedFacings: 8
		CameraActor: camera.paradrop
		DisplayBeacon: true
		BeaconPoster: pinficon
		ArrowSequence: arrow
		ClockSequence: clock
		UnitType: C17.Paradrop
		SquadSize: 3
		CircleSequence: circles
		UseDirectionalTarget: True
		DirectionArrowAnimation: airstrikedirection   
	AirstrikePower@air:
		PauseOnCondition: lowpower
		Prerequisites: stek.camea, ~techlevel.superweapons
		Icon: airstrike
		ChargeInterval: 6000
		SquadSize: 3
		QuantizedFacings: 8
		Description: Air Strike
		LongDesc: Deploy an aerial napalm strike.\nBurns buildings and infantry along a line.
		EndChargeSpeechNotification: AirstrikeReady
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		IncomingSpeechNotification: EnemyPlanesApproaching
		UnitType: a10
		DisplayBeacon: True
		BeaconPoster: airstrike
		BeaconPosterPalette: beaconposter
		DisplayRadarPing: True
		CameraActor: camera
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		UseDirectionalTarget: True
		DirectionArrowAnimation: airstrikedirection
		SupportPowerPaletteOrder: 10  
	Power:
		Amount: -50
    RenderSprites:
        Image: HQ
    ProvidesPrerequisite@buildingname:
    ProvidesPrerequisite@myself:
        Prerequisite: hq.camea
    
RAFIX.camea:
	Inherits: RAFIX
	Buildable:
		Queue: Building.camea, RABuilding.camea
		BuildPaletteOrder: 100
		Prerequisites: vehicleproduction, ~techlevel.medium
		Description: Repairs vehicles for credits.
	Valued:
		Cost: 1200
	Tooltip:
		Name: Service Depot
	Health:
		HP: 80000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
		RevealGeneratedShroud: False
	RepairsUnits:
		HpPerStep: 1000
		Interval: 7
		StartRepairingNotification: Repairing
		PlayerExperience: 15
	Power:
		Amount: -30
    RenderSprites:
        Image: RAFIX
    ProvidesPrerequisite@buildingname:
    ProvidesPrerequisite@rafix:
        Prerequisite: RAFIX.camea
NUK2.camea:
	Inherits: NUK2
	Selectable:
		Bounds: 48,48
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 800
	Tooltip:
		Name: Advanced Power Plant
	Buildable:
		BuildPaletteOrder: 80
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Building.camea, RABuilding.camea
		Description: Provides more power, cheaper than the\nstandard Power Plant
	Health:
		HP: 70000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 250
    RenderSprites:
        Image: NUK2       
        
stek.camea:
	Inherits: STEK
	Buildable:
		Queue: Building.camea, RABuilding.camea
		BuildPaletteOrder: 150
		Prerequisites: vehicleproduction, anyhq, ~techlevel.high
		Description: Provides Soviet advanced technologies.
	Valued:
		Cost: 1500
	Tooltip:
		Name: Soviet Tech Center
	Health:
		HP: 80000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
		RevealGeneratedShroud: False
	Power:
		Amount: -100
    RenderSprites:
        Image: STEK   
    ProvidesPrerequisite@atek:
        Prerequisite: atek
    ProvidesPrerequisite@buildingname:
        
HPAD.camea:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 48,48
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 768,-512,0, 768,512,0, -281,-512,0, -630,512,0
	Valued:
		Cost: 1000
	Tooltip:
		Name: Helipad
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: raproc.camea
		Queue: Building.camea, RABuilding.camea
		Description: Produces, rearms and\nrepairs helicopters
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	Exit@1:
		SpawnOffset: 0,-256,0
	ProductionFromMapEdge@NORMAL:
		Produces: Aircraft.camea
        RequiresCondition: !classicproductionqueues
    ProductionFromMapEdge@CLASSICPRODUCTIONQUEUES:  
		Produces: RAAircraft.camea 
        RequiresCondition: classicproductionqueues
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		PlayerExperience: 25
		StartRepairingNotification: Repairing
	WithResupplyAnimation:
		RequiresCondition: !build-incomplete
	RallyPoint:
	ProductionQueue:
		Type: Aircraft.camea
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@AIRCRAFT:
		ProductionType: Aircraft.camea
        RequiresCondition: !classicproductionqueues
  	ProductionBar@RAAIRCRAFT:
		ProductionType: RAAircraft.camea     
        RequiresCondition: classicproductionqueues
	Power:
		Amount: -10
	ProvidesPrerequisite@buildingname:
		Prerequisite: hpad
	RenderSprites:
		Image: hpad
        
SILO.camea:
	Inherits: SILO
	Valued:
		Cost: 100
	Tooltip:
		Name: Tiberium Silo
	Buildable:
		BuildPaletteOrder: 35
		Prerequisites: raproc.camea
		Queue: Defence.camea, RADefence.camea
		Description: Stores processed Tiberium
	Health:
		HP: 50000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: -10
    RenderSprites:
		Image: silo
      
mslo.camea:
	Inherits: MSLO
	Valued:
		Cost: 2000
	Tooltip:
		Name: Missile Silo
	Buildable:
		Queue: Defence.camea, RADefence.camea
		BuildPaletteOrder: 140
		Prerequisites: stek.camea, ~techlevel.superweapons, !abomb
		Description: Provides an atomic bomb.\nRequires power to operate.\n  Special Ability: Atom Bomb
	Health:
		HP: 100000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6c0
		RequiresCondition: !lowpower
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 5c0
		RequiresCondition: !lowpower
	NukePower:
		AllowMultiple: True
		PauseOnCondition: lowpower
		Prerequisites: ~techlevel.superweapons
		Cursor: nuke
		Icon: abomb
		ChargeInterval: 9000
		Description: Atom Bomb
		LongDesc: Launches a devastating atomic bomb\nat a target location.
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		EndChargeSpeechNotification: NuclearWeaponAvailable
		LaunchSpeechNotification: NuclearWeaponLaunched
		IncomingSpeechNotification: NuclearWarheadApproaching
		MissileWeapon: raatomic
		MissileDelay: 5
		SpawnOffset: 1c0,427,0
		DisplayTimerStances: Ally, Neutral, Enemy
		DisplayBeacon: True
		DisplayRadarPing: True
		BeaconPoster: raatomicon
		CameraRange: 10c0
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		SupportPowerPaletteOrder: 70
	Power:
		Amount: -150
    RenderSprites:
        Image: MSLO
    ProvidesPrerequisite@buildingname:
    
PDOX.camea:
	Inherits: PDOX
	Selectable:
		Bounds: 48,48
	Buildable:
		Queue: Defence.camea, RADefence.camea
		BuildPaletteOrder: 120
		Prerequisites: stek.camea, ~techlevel.superweapons
		BuildLimit: 1
		Description: Teleports a group of units across the map.\nRequires power to operate.\nMaximum 1 can be built.\n  Special Ability: Chronoshift
	Valued:
		Cost: 1500
	Tooltip:
		Name: Chronosphere
	Health:
		HP: 100000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6c0
		RequiresCondition: !lowpower
		RevealGeneratedShroud: False
	RevealsShroud@Offline:
		Range: 5c0
		RequiresCondition: lowpower
	RevealsShroud@GAPGEN:
		Range: 5c0
		RequiresCondition: !lowpower
	ChronoshiftPower@chronoshift:
		OrderName: Chronoshift
		Prerequisites: !botplayer
		PauseOnCondition: lowpower
		Icon: chrono
		ChargeInterval: 3000
		Description: Chronoshift
		LongDesc: Teleports a large group of units\nacross the map.
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		#BeginChargeSpeechNotification: ChronosphereCharging
		#EndChargeSpeechNotification: ChronosphereReady
		Range: 2
		Duration: 0
		KillCargo: False
		DisplayRadarPing: True
		SelectionCursor: ability
		TargetCursor: ability
		SupportPowerPaletteOrder: 20
		LaunchSound: chrono2.aud
		IncomingSound: chrono2.aud
	DetonateWeaponPower@aichrono:
		OrderName: ChronoshiftAI
		Prerequisites: botplayer
		PauseOnCondition: lowpower
		Icon: chrono
		Cursor: ability
		ChargeInterval: 3000
		Description: Chronoshift
		ActivationDelay: 25
		LongDesc: Teleports a large group of units\nacross the map.
		Weapon: ChronoAI
		CameraActor: camera.placeholderhack
		CameraRemoveDelay: 0
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		DisplayRadarPing: True
		LaunchSound: chrono2.aud
		IncomingSound: chrono2.aud
	Power:
		Amount: -200
    RenderSprites:
        Image: PDOX        
        
OILB.camea:
	Inherits: ^BaseBuilding
	Inherits@2: ^CashTricklerMultipliers
	Inherits@shape: ^2x2Shape
    Inherits@lowpower: ^DisabledOverlay
    Buildable:
		Queue: Defence.camea, RADefence.camea
		BuildPaletteOrder: 120
		Prerequisites: stek.camea, ~techlevel.medium
		Description: Provides Passive income
    Valued:
        Cost: 2500
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 630,-300,0, 420,512,0, -420,-512,0, -630,300,0
	Selectable:
		Priority: 0
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 80000
    UpdatesDerrickCount:    
	RevealsShroud:
		Range: 4c0
	CaptureManager:
	Capturable:
		Types: building
	EngineerRepairable:
	CashTrickler:
		Interval: 375
		Amount: 250
        PauseOnCondition: lowpower
    CashTricklerBar:
	Tooltip:
		Name: Oil Derrick
    RenderSprites:
        Image: OILB
    -WithDeathAnimation:
    Power:
        Amount: -50     
        
HOSP.camea:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
    Valued:
        Cost: 2500
    Buildable:
		Queue: Defence.camea, RADefence.camea
		BuildPaletteOrder: 120
		Prerequisites: stek.camea, ~techlevel.medium
		BuildLimit: 1
		Description: Heals nearby infantry\nLimit: 1
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 150000
	Tooltip:
		Name: Hospital
	WithBuildingBib:
		HasMinibib: true
	ProvidesPrerequisite@hosp:
        Prerequisite: hosp
    RenderSprites:
        Image: HOSP
    -WithDeathAnimation
          
OBLI.camea:
	Inherits: OBLI
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: vehicleproduction, ~techlevel.high
		Queue: Defence.camea, RADefence.camea
    RenderSprites:
        Image: OBLI

RAGUN.camea:
	Inherits: RAGUN
	Buildable:
		Queue: Defence.camea, RADefence.camea
		BuildPaletteOrder: 70
		Prerequisites: barracks, ~techlevel.medium
	RenderSprites:
        Image: RAGUN
        
HBOX.camea:
	Inherits: HBOX
	Buildable:
		Queue: Defence.camea, RADefence.camea
		BuildPaletteOrder: 50
		Prerequisites: barracks, ~techlevel.medium
    RenderSprites:  
        Image: HBOX
        
RASAM.camea:
	Inherits: RASAM
	Buildable:
		Queue: Defence.camea, RADefence.camea
		BuildPaletteOrder: 100
		Prerequisites: hq.camea, ~techlevel.medium
		Description: Anti-Air base defense.\nRequires power to operate.\n  Strong vs Aircraft\n  Weak vs Ground units
    RenderSprites:
        Image: RASAM

GAP.camea:
	Inherits: GAP
	Buildable:
		Queue: Defence.camea, RADefence.camea
		BuildPaletteOrder: 110
		Prerequisites: stek.camea, ~techlevel.medium
		Description: Obscures the enemy's view with shroud.\nRequires power to operate.
    RenderSprites:  
        Image: GAP
        
MAMMOTHBUNKER.camea:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetAll
	Inherits@shape: ^2x2Shape
    Buildable:
		BuildPaletteOrder: 50
		Prerequisites: stek.camea, ~techlevel.high
		Queue: Defence.camea, RADefence.camea
		Description: All-purpose defensive structure.\n  Strong vs Aircraft, Tanks\n  Weak vs Infantry
	Valued:
		Cost: 3000
	Tooltip:
		Name: Mammoth Bunker
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 100000
	RevealsShroud:
		Range: 7c0
	DetectCloaked:
		Range: 3c0
	Turreted:
		TurnSpeed: 2
	Armament@PRIMARY:
		Weapon: ra120mm
		LocalOffset: 900,180,340, 900,-180,340
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MammothTusk
		LocalOffset: -85,384,340, -85,-384,340
		LocalYaw: -100,100
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	WithRangeCircle:
		Range: 5c910
		Color: FFFF0080
	RangeMultiplier:
		Modifier: 120   
    RenderSprites:
        Image: MAMMOTHBUNKER
        Scale: 0.8
    -WithMakeAnimation:
    -WithDeathAnimation:
    
###############################################
#                   UNITS                     
###############################################

E7.camea:
	Inherits: E7
	Buildable:
		Queue: Infantry.camea, RAInfantry.camea
		BuildPaletteOrder: 120
		Prerequisites: stek.camea, ~techlevel.high
    RenderSprites:
        Image: E7
        
SHOK.camea:
	Inherits: SHOK
	Buildable:
		Queue: Infantry.camea, RAInfantry.camea
		BuildPaletteOrder: 130
		Prerequisites: stek.camea, ~techlevel.high
    RenderSprites:  
        Image: SHOK
        
E1.para:
    Inherits: E1
    -Buildable:
    GrantConditionOnPrerequisite@camea:
        Prerequisites: faction.camea
        Condition: faction.camea  
    ReloadDelayMultiplier:
        Modifier: 80
        RequiresCondition: faction.camea  
    RenderSprites: 
        Image: E1
        
RMBO.camea:
	Inherits: RMBO
	Valued:
		Cost: 2000
	Tooltip:
		Name: Camea's Commando
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: stek.camea, ~techlevel.high
		Queue: Infantry.camea, RAInfantry.camea
		Description: Elite Stealthed sniper infantry unit.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 71
		Voice: Move
	Guard:
		Voice: Move
	Health:
		HP: 15000
	Passenger:
		PipType: Red
		Voice: Move
	RevealsShroud:
		Range: 6c0
	AutoTarget:
		ScanRadius: 8
	Armament:
		Weapon: camea_sniper
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Sniper
	-Armament@c4:
	AttackFrontal:
		Voice: Attack
	AttackMove:
		Voice: Attack
	WithInfantryBody:
		DefaultAttackSequence: shoot
		IdleSequences: idle1,idle2,idle3
	AnnounceOnKill:
	Voiced:
		VoiceSet: CommandoVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
    Cloak@cameacloak:
		InitialDelay: 60
		CloakDelay: 40
        IsPlayerPalette: True
		UncloakOn: Attack, Unload, Infiltrate, Damage   
    RenderSprites:
        Image: RMBO
        
MECH.camea:
	Inherits: MECH
	Buildable:
		Queue: Infantry.camea, RAInfantry.camea
		BuildPaletteOrder: 100
		Prerequisites: hq.camea, ~techlevel.medium
		Description: Repairs nearby vehicles.\n  Unarmed
	RenderSprites:
        Image: MECH
    Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: Repair         
JEEP.camea:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 600
	Tooltip:
		Name: Hum-Vee
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Queue: Vehicle.camea, RAVehicle.camea
		Description: Fast scout.\nWeaponry depends on infantry garissoned\n  Strong vs Infantry\n  Weak vs Tanks
        BuildDuration: 300
        BuildDurationModifier: 100
	Mobile:
		TurnSpeed: 16
		Speed: 156
	Health:
		HP: 16000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
    AttackFrontal:
   	Turreted:
		TurnSpeed: 10
		Offset: -85,0,128
	Armament@mg:
		Weapon: MachineGunH
		LocalOffset: 171,0,85
		MuzzleSequence: muzzle
	WithMuzzleOverlay:
	WithSpriteTurret:     
    Cargo:
		Types: Infantry
		MaxWeight: 1
		PipCount: 1
		EjectOnDeath: false
	AttackOpenTopped:
        PortOffsets: 0,0,0
		Armaments: garrisoned
		Voice: Attack
		PauseOnCondition: chronobeamed
	RevealOnFire:
		ArmamentNames: primary, garrisoned
	#SpawnActorOnDeath:
	#	Actor: JEEP.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
    RenderSprites:
        Image: JEEP
        
FTNK.camea:
	Inherits: FTNK
	Valued:
		Cost: 650
	Tooltip:
		Name: Toxic Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: ~techlevel.medium
		Queue: Vehicle.camea, RAVehicle.camea
		Description: Heavily armored toxic-throwing vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
        BuildDuration: 350
        BuildDurationModifier: 100
	Mobile:
		Speed: 99
	Health:
		HP: 27000
	Repairable:
		HpPerStep: 2046
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5c0  
    Armament:
		Weapon: GLTractorToxinBeta
		LocalOffset: 512,128,42, 512,-128,42
		-MuzzleSequence:  
    RenderSprites:
        Image: FTNK
    -WithMuzzleOverlay:    
HTNK.camea:
	Inherits: HTNK
	Valued:
		Cost: 1500
	Tooltip:
		Name: Mammoth Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: stek.camea
		Queue: Vehicle.camea, RAVehicle.camea
		Description: Heavily armored GDI Tank.\nCan attack Aircraft.\n  Strong vs Everything
	Mobile:
		Locomotor: heavytracked
		Speed: 50
		TurnSpeed: 8
	Passenger:
		Weight: 4
	Health:
		HP: 92000
	Repairable:
		HpPerStep: 2637
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 3
	SelfHealing:
		Step: 500
		Delay: 10
		HealIfBelow: 50
		DamageCooldown: 200
	Explodes:
		Weapon: UnitExplodeMech
		EmptyWeapon: UnitExplodeMech
	#SpawnActorOnDeath:
	#	Actor: HTNK.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	SelectionDecorations:
    RenderSprites:
        Image: HTNK
        Scale: 1.1
        
STNK.camea:
	Inherits: STNK
	Valued:
		Cost: 900
	Tooltip:
		Name: Stealth Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: stek.camea
		Queue: Vehicle.camea, RAVehicle.camea
		Description: Long-range missile tank that can cloak.\nCan attack Aircraft.\nHas weak armor. Can be spotted by infantry and defense structures.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry.
	Mobile:
		Locomotor: heavywheeled
		Speed: 142
	Health:
		HP: 15000
	Repairable:
		HpPerStep: 758
	Armor:
		Type: Light
	RevealsShroud:
		Range: 7c0
	Cloak:
		InitialDelay: 90
		CloakDelay: 90
		CloakSound: trans1.aud
		UncloakSound: trans1.aud
		PauseOnCondition: cloak-force-disabled || base-reveal || disabled
		IsPlayerPalette: true
	Armament:
		Weapon: 227mm.stnk
		LocalOffset: 213,43,128, 213,-43,128
    RenderSprites:
        Image: STNK
        
TTNK.camea:
	Inherits: TTNK
	Buildable:
		Queue: Vehicle.camea, RAVehicle.camea
		BuildPaletteOrder: 170
		Prerequisites: rafix.camea, hq.camea, ~techlevel.high
		Description: Tank with mounted Tesla coil.\n  Strong vs Infantry, Vehicles, Buildings\n  Weak vs Aircraft
	Valued:
		Cost: 1200
	Tooltip:
		Name: Light Tesla Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 32000
	Armor:
		Type: Light
	Mobile:
		Speed: 110
	RevealsShroud:
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
	Armament:
		Weapon: TTankZap
		LocalOffset: 0,0,213
    RenderSprites:
        Image: TTNK
        Scale: 0.7
        
CTNK.camea:
	Inherits: CTNK
	Buildable:
		Queue: Vehicle.camea, RAVehicle.camea
		BuildPaletteOrder: 200
		Prerequisites: rafix.camea
		BuildDurationModifier: 50
		Description: Armed with anti-ground missiles.\nTeleports to areas within range.\n  Strong vs Vehicles, Buildings\n  Weak vs Infantry, Aircraft\n  Special ability: Can teleport
	Valued:
		Cost: 1350
	Tooltip:
		Name: Chrono Tank
		GenericName: Tank
	Health:
		HP: 45000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 113
		Locomotor: heavywheeled
	RevealsShroud:
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Armament@PRIMARY:
		Weapon: APTusk
		LocalOffset: -160,-276,232
		LocalYaw: 60
	Armament@SECONDARY:
		Weapon: APTusk
		LocalOffset: -160,276,232
		LocalYaw: -60
    RenderSprites:
        Image: CTNK
        Scale: 0.8
    
raapc.camea:
	Inherits: RAAPC
    Valued:
        Cost: 2000
    Buildable:
        Queue: Vehicle.camea, RAVehicle.camea
		Prerequisites: barracks
	Cargo:
		InitialUnits: rae1, rae1, rae3, rae3, medi
    ProductionCostMultiplier:
		Multiplier: 120
    AIDeployNotifier:
		DeployChance: 100
		DeployTicks: 0

MNLY.camea:
	Inherits: MNLY
	Buildable:
		Queue: Vehicle.camea, RAVehicle.camea
		BuildPaletteOrder: 310
		Prerequisites: ~techlevel.medium
		Description: Lays mines to destroy\nunwary enemy units.\nCan detect and clear mines.\n  Unarmed
    RenderSprites:
        Image: MNLY
        
DTRK.camea:
	Inherits: DTRK
	Buildable:
		Queue: Vehicle.camea, RAVehicle.camea
		Prerequisites: mslo.camea, ~techlevel.high
		Description: Truck with actively armed nuclear\nexplosives. Has very weak armor.
    RenderSprites:
        Image: DTRK    
        
MSAM.camea:
	Inherits: MSAM
	Valued:
		Cost: 800
	Tooltip:
		Name: Rocket Launcher
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: stek.camea
		Queue: Vehicle.camea, RAVehicle.camea
		Description: Long range rocket artillery.\n  Strong vs all Ground units.
    RenderSprites:
        Image: MSAM
        
        
RAARTY.camea:
	Inherits: RAARTY
    Valued:
        Cost: 650
	Buildable:
		Queue: Vehicle.camea, RAVehicle.camea
		BuildPaletteOrder: 70
		Description: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles, Aircraft
        BuildDuration: 500
        BuildDurationModifier: 100
	Health:
		HP: 11000
	Mobile:
		Speed: 75
		Locomotor: lighttracked
    RenderSprites:
        Image: RAARTY
               
MSSM.camea:
	Inherits: MLRS
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 1200
	Tooltip:
		Name: SSM Launcher
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: stek.camea
		Queue: Vehicle.camea, RAVehicle.camea
		Description: Long-range rocket artillery.\n  Strong vs Buildings\n  Weak vs Aircraft
		Icon: icon
 	Health:
		HP: 16200       
	Mobile:
		Speed: 75
	Armament:
		Weapon: HonestJohnCamea
	RenderSprites:
		Image: mlrs
        Scale: 0.9
        
HIND.camea:
	Inherits: HIND
	Buildable:
		Queue: Aircraft.camea, RAAircraft.camea
		BuildPaletteOrder: 20
		Prerequisites: ~techlevel.medium
		Description: Helicopter gunship armed\nwith dual chainguns.\n  Strong vs Infantry, Light armor\n  Weak vs Tanks, Aircraft
    RenderSprites:  
        Image: HIND
        
ORCA.camea:
	Inherits: ORCA
	Valued:
		Cost: 1200
	Tooltip:
		Name: Orca
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: ~techlevel.medium
		Queue: Aircraft.camea, RAAircraft.camea
		Description: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
    RenderSprites:
        Image: ORCA
        
MIG.camea:
	Inherits: MIG
	Buildable:
		Queue: Aircraft.camea, RAAircraft.camea
		BuildPaletteOrder: 50
		Prerequisites: stek.camea, ~techlevel.high
		Description: Multirole jet fighter.\n  Strong vs Aircraft, Vehicles\n  Weak vs Infantry
    RenderSprites:  
        Image: MIG
    
TRAN.camea:
	Inherits: TRAN
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: ~techlevel.medium
		Queue: Aircraft.camea, RAAircraft.camea
		Description: Fast Infantry Transport Helicopter.\nAlready with 10 crewmen on board\n  Unarmed
	Cargo:
		InitialUnits: e5, e5, e5, e5, e3, e3, e5, e5, e5, e5
	RenderSprites:
		Image: tran
   	Valued:
		Cost: 3750     

HARV.camea:
	Inherits: HARV
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: raproc.camea
		Queue: Vehicle.camea, RAVehicle.camea
		BuildDurationModifier: 40
	Health:
		HP: 72500
    RenderSprites:
        Image: HARV