Player:
    LobbyPrerequisiteCheckbox@CASINO:
        ID: casino
        Label: Casino
        Enabled: False
        Description: Enables Gambling features
        DisplayOrder: 24
        Prerequisites: casino-setting
        
CASINO:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
    Inherits@allques: ^AllQueues
    Inherits@CPQ: ^UnconditionalCPQ
	Selectable:
		Bounds: 72,48
	Buildable:
        BuildPaletteOrder: 10002
		Prerequisites: barracks, ~casino-setting, !hascasino
		Description: Purchase crates that can either enrich you or bankrupt\nVegas baby!
        IconPalette: ra2
	Valued:
		Cost: 2000
	Tooltip:
		Name: Casino
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 150000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	WithBuildingBib:
    WithIdleOverlay:
	Exit@1:
		SpawnOffset: 213,-128,0
		ExitCell: 1,2
	Exit@2:
		SpawnOffset: 213,-128,0
		ExitCell: 2,2
	Exit@3:
		SpawnOffset: 213,-128,0
		ExitCell: 3,2
	Exit@4:
		SpawnOffset: 213,-128,0
		ExitCell: 1,3
	Exit@5
		SpawnOffset: 213,-128,0
		ExitCell: 2,3
	Exit@6:
		SpawnOffset: 213,-128,0
		ExitCell: 3,3
	Production:
		Produces: Casino
	ProductionQueue:
		Type: Casino
		DisplayOrder: 3
		Group: Casino
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Casino
	ProvidesPrerequisite:
		Prerequisite: hascasino
	GivesBuildableArea:					##########
		AreaTypes: building, cityi
    Voiced:
        VoiceSet: CasinoVoice
    -WithMakeAnimation
    -WithDeathAnimation

^Casino_Crate:
    Inherits@announce: ^AnnounceOnBuild
    ConditionManager:
    Buildable:
        Queue: Casino
        BuildDurationModifier: 100     
	Crate:
		Lifetime: 3000
    Voiced:
        VoiceSet: CasinoCrateVoice
Casino_Money_Crate_1:
	Inherits: ^Crate
    Inherits@casino: ^Casino_Crate
    Buildable:
        BuildPaletteOrder: 1
        BuildDuration: 125
        Description: Guaranteed Money Drop\n\n20 - 2000$
        IconPalette: ra2
    Tooltip:
        Name: Money Crate Level 1
    Valued:
        Cost: 200
	GiveCashCrateAction@1:
        UseCashTick: True
		Amount: 20
		SelectionShares: 30
	GiveCashCrateAction@2:
        UseCashTick: True
		Amount: 100
		SelectionShares: 25
	GiveCashCrateAction@3:
        UseCashTick: True
		Amount: 200
		SelectionShares: 25
	GiveCashCrateAction@4:
        UseCashTick: True
		Amount: 500
		SelectionShares: 15
	GiveCashCrateAction@5:
        UseCashTick: True
		Amount: 1000
		SelectionShares: 10
	GiveCashCrateAction@6:
        UseCashTick: True
		Amount: 2000
		SelectionShares: 5
        Sound: casino_win.wav
	RenderSprites:
        Image: Casino_Money_Crate_1
        
Casino_Money_Crate_2:
	Inherits: ^Crate
    Inherits@casino: ^Casino_Crate
    Buildable:
        BuildPaletteOrder: 1
        BuildDuration: 250
        Description: Guaranteed Money Drop\n\n50 - 5000$
        IconPalette: ra2
    Tooltip:
        Name: Money Crate Level 2
    Valued:
        Cost: 500
	GiveCashCrateAction@1:
        UseCashTick: True
		Amount: 50
		SelectionShares: 20
	GiveCashCrateAction@2:
        UseCashTick: True
		Amount: 250
		SelectionShares: 25
	GiveCashCrateAction@3:
        UseCashTick: True
		Amount: 500
		SelectionShares: 30
	GiveCashCrateAction@4:
        UseCashTick: True
		Amount: 1000
		SelectionShares: 16
	GiveCashCrateAction@5:
        UseCashTick: True
		Amount: 2500
		SelectionShares: 11
	GiveCashCrateAction@6:
        UseCashTick: True
		Amount: 5000
		SelectionShares: 6
        Sound: casino_win.wav
	RenderSprites:
        Image: Casino_Money_Crate_2
        
Casino_Money_Crate_3:
	Inherits: ^Crate
    Inherits@casino: ^Casino_Crate
    Buildable:
        BuildPaletteOrder: 1
        BuildDuration: 500
        Description: Guaranteed Money Drop\n\n100 - 10000$
        IconPalette: ra2
    Tooltip:
        Name: Money Crate Level 3
    Valued:
        Cost: 1000
	GiveCashCrateAction@1:
        UseCashTick: True
		Amount: 100
		SelectionShares: 10
	GiveCashCrateAction@2:
        UseCashTick: True
		Amount: 500
		SelectionShares: 20
	GiveCashCrateAction@3:
        UseCashTick: True
		Amount: 1000
		SelectionShares: 35
	GiveCashCrateAction@4:
        UseCashTick: True
		Amount: 2500
		SelectionShares: 15
	GiveCashCrateAction@5:
        UseCashTick: True
		Amount: 5000
		SelectionShares: 10
	GiveCashCrateAction@6:
        UseCashTick: True
		Amount: 10000
		SelectionShares: 5
        Sound: casino_win.wav
	RenderSprites:
        Image: Casino_Money_Crate_3

Casino_Regular_Crate_1:
	Inherits: ^Crate
    Inherits@casino: ^Casino_Crate
    Buildable:
        BuildPaletteOrder: 2
        BuildDuration: 125
        Description: Guaranteed Regular Item Drop\nContains Random Infantry (Regular or Rare)
        IconPalette: ra2
    Tooltip:
        Name: Regular Crate Level 1
    Valued:
        Cost: 50
	GiveUnitCrateAction@E1:
		Units: e1
		SelectionShares: 5
	GiveUnitCrateAction@E2:
		Units: e2
		SelectionShares: 5
	GiveUnitCrateAction@e3:
		Units: e3
		SelectionShares: 5
	GiveUnitCrateAction@e4:
		Units: e4
		SelectionShares: 5
	GiveUnitCrateAction@e5:
		Units: e5
		SelectionShares: 5
	GiveUnitCrateAction@e6:
		Units: e6
		SelectionShares: 5
	GiveUnitCrateAction@light_inf:
		Units: light_inf
		SelectionShares: 5
	GiveUnitCrateAction@submachinegunner:
		Units: submachinegunner
		SelectionShares: 5
	GiveUnitCrateAction@shotgunner:
		Units: shotgunner
		SelectionShares: 5
	GiveUnitCrateAction@shock_infantry:
		Units: shock_infantry
		SelectionShares: 4
	GiveUnitCrateAction@trooper:
		Units: trooper
		SelectionShares: 4
	GiveUnitCrateAction@zombie:
		Units: zombie
		SelectionShares: 5
	GiveUnitCrateAction@e6:
		Units: rmbo
		SelectionShares: 1
	GiveUnitCrateAction@trex:
		Units: trex
		SelectionShares: 1
	GiveUnitCrateAction@fremen:
		Units: fremen
		SelectionShares: 1
	GiveUnitCrateAction@drarmciv:
		Units: drarmciv
		SelectionShares: 5
	GiveUnitCrateAction@drguardian:
		Units: drguardian
		SelectionShares: 5
	GiveUnitCrateAction@drbion:
		Units: drbion
		SelectionShares: 4
	GiveUnitCrateAction@drraid:
		Units: drraid
		SelectionShares: 1
	GiveUnitCrateAction@drmech:
		Units: drmech
		SelectionShares: 4    
	GiveUnitCrateAction@drjebradec:
		Units: drjebradec
		SelectionShares: 1
	GiveUnitCrateAction@usae1:
		Units: usae1
		SelectionShares: 5
	GiveUnitCrateAction@usae3:
		Units: usae3
		SelectionShares: 5
	GiveUnitCrateAction@che1:
		Units: che1
		SelectionShares: 5
	GiveUnitCrateAction@che2:
		Units: che2
		SelectionShares: 5
	GiveUnitCrateAction@che3:
		Units: che3
		SelectionShares: 5
	GiveUnitCrateAction@gle1:
		Units: gle1
		SelectionShares: 5
	GiveUnitCrateAction@gle3:
		Units: gle3
		SelectionShares: 5
	GiveUnitCrateAction@dog:
		Units: dog
		SelectionShares: 5
	GiveUnitCrateAction@rae1:
		Units: rae1
		SelectionShares: 5
	GiveUnitCrateAction@rae2:
		Units: rae2
		SelectionShares: 5
	GiveUnitCrateAction@rae3:
		Units: rae3
		SelectionShares: 5
	GiveUnitCrateAction@rae4:
		Units: rae4
		SelectionShares: 5
	GiveUnitCrateAction@rare1:
		Units: rare1
		SelectionShares: 5
	GiveUnitCrateAction@rare3:
		Units: rare3
		SelectionShares: 5
	GiveUnitCrateAction@sczergling:
		Units: sczergling
		SelectionShares: 6
	GiveUnitCrateAction@scmarine:
		Units: scmarine
		SelectionShares: 3
	GiveUnitCrateAction@sczealot:
		Units: sczealot
		SelectionShares: 1
	GiveUnitCrateAction@wc_h_footman:
		Units: wc_h_footman
		SelectionShares: 3
	GiveUnitCrateAction@wc_o_grunt:
		Units: wc_o_grunt
		SelectionShares: 3
	GiveUnitCrateAction@wc_h_knight:
		Units: wc_h_knight
		SelectionShares: 3
	GiveUnitCrateAction@wc_o_raider:
		Units: wc_o_raider
		SelectionShares: 3
	GiveUnitCrateAction@wc_o_spearman:
		Units: wc_o_spearman
		SelectionShares: 3
	GiveUnitCrateAction@wc_h_archer:
		Units: wc_h_archer
		SelectionShares: 3
	GiveUnitCrateAction@wc_n_demon:
		Units: wc_n_demon
		SelectionShares: 1  
	GiveUnitCrateAction@awe1:
		Units: awe1
		SelectionShares: 5
	GiveUnitCrateAction@awe3:
		Units: awe3
		SelectionShares: 3
	GiveUnitCrateAction@awe1sami:
		Units: awe1sami
		SelectionShares: 2  
	GiveUnitCrateAction@swe1:
		Units: swe1
		SelectionShares: 5
	GiveUnitCrateAction@swe1dark:
		Units: swe1dark
		SelectionShares: 3
	GiveUnitCrateAction@swjumpjet:
		Units: swjumpjet
		SelectionShares: 3
	GiveUnitCrateAction@swe1droid:
		Units: swe1droid
		SelectionShares: 10
	GiveUnitCrateAction@swddroid:
		Units: swddroid
		SelectionShares: 2  
	GiveUnitCrateAction@swe3:
		Units: swe3
		SelectionShares: 2 
	GiveUnitCrateAction@wh40kguard:
		Units: wh40kguard
		SelectionShares: 5
	GiveUnitCrateAction@wh40kgrenade:
		Units: wh40kgrenade
		SelectionShares: 4 
	GiveUnitCrateAction@wh40kguardplasma:
		Units: wh40kguardplasma
		SelectionShares: 3  
	GiveUnitCrateAction@wh40kkars:
		Units: wh40kkars
		SelectionShares: 2     
	GiveUnitCrateAction@wh40ktechpriest:
		Units: wh40ktechpriest
		SelectionShares: 1 
	RenderSprites:
        Image: Casino_Regular_Crate_1

Casino_Regular_Crate_2:
	Inherits: ^Crate
    Inherits@casino: ^Casino_Crate
    Buildable:
        BuildPaletteOrder: 2
        BuildDuration: 250
        Description: Guaranteed Regular Item Drop\nContains Vehicle or exceptional Infantry Unit\nSmall chance to drop Mystery Item
        IconPalette: ra2
    Tooltip:
        Name: Regular Crate Level 2
    Valued:
        Cost: 750
	GiveUnitCrateAction@tran:
		Units: tran
		SelectionShares: 5
	GiveUnitCrateAction@heli:
		Units: heli
		SelectionShares: 5
	GiveUnitCrateAction@orca:
		Units: orca
		SelectionShares: 5
	GiveUnitCrateAction@a10:
		Units: a10
		SelectionShares: 5
	GiveUnitCrateAction@mig:
		Units: mig
		SelectionShares: 5
	GiveUnitCrateAction@yak:
		Units: yak
		SelectionShares: 5
	GiveUnitCrateAction@mh60:
		Units: mh60
		SelectionShares: 5
	GiveUnitCrateAction@contaminator:
		Units: contaminator
		SelectionShares: 7
	GiveUnitCrateAction@d2k_sardaukar_elite:
		Units: d2k_sardaukar_elite
		SelectionShares: 6
	GiveUnitCrateAction@saboteur:
		Units: saboteur
		SelectionShares: 4
    GiveUnitCrateAction@d2k_leech:
		Units: d2k_leech
		SelectionShares: 4
	GiveUnitCrateAction@d2k_scourge:
		Units: d2k_scourge
		SelectionShares: 8
	GiveUnitCrateAction@d2k_stealth_tank:
		Units: d2k_stealth_tank
		SelectionShares: 5
	GiveUnitCrateAction@combat_tank_h:
		Units: combat_tank_h
		SelectionShares: 6
	GiveUnitCrateAction@ornithopter.controllable:
		Units: ornithopter.controllable
		SelectionShares: 4
	GiveUnitCrateAction@phoenix:
		Units: phoenix
		SelectionShares: 4
    GiveUnitCrateAction@harvester:
		Units: harvester
		SelectionShares: 5
	GiveUnitCrateAction@quad:
		Units: quad
		SelectionShares: 6
	GiveUnitCrateAction@drblazer:
		Units: drblazer
		SelectionShares: 5
	GiveUnitCrateAction@drbomber:
		Units: drbomber
		SelectionShares: 5
	GiveUnitCrateAction@drmecha:
		Units: drmecha
		SelectionShares: 4
	GiveUnitCrateAction@drlynoth:
		Units: drlynoth
		SelectionShares: 4
    GiveUnitCrateAction@drrouter:
		Units: drrouter
		SelectionShares: 5
	GiveUnitCrateAction@awbomber:
		Units: awbomber
		SelectionShares: 2
	GiveUnitCrateAction@awbcopter:
		Units: awbcopter
		SelectionShares: 3
	GiveUnitCrateAction@awdozer:
		Units: awdozer
		SelectionShares: 5
	GiveUnitCrateAction@awltnk:
		Units: awltnk
		SelectionShares: 6
	GiveUnitCrateAction@awantitank:
		Units: awantitank
		SelectionShares: 5
    GiveUnitCrateAction@awmtnk:
		Units: awmtnk
		SelectionShares: 5
	GiveUnitCrateAction@usamicro:
		Units: usamicro
		SelectionShares: 5
	GiveUnitCrateAction@usaambulan:
		Units: usaambulan
		SelectionShares: 5
	GiveUnitCrateAction@glscorpion:
		Units: glscorpion
		SelectionShares: 5
	GiveUnitCrateAction@glbbus:
		Units: glbbus
		SelectionShares: 5
	GiveUnitCrateAction@glbiker:
		Units: glbiker
		SelectionShares: 5
    GiveUnitCrateAction@2tnk:
		Units: 2tnk
		SelectionShares: 5
	GiveUnitCrateAction@3tnk:
		Units: 3tnk
		SelectionShares: 5
	GiveUnitCrateAction@4tnk:
		Units: 4tnk
		SelectionShares: 4
	GiveUnitCrateAction@raarty:
		Units: raarty
		SelectionShares: 5
	GiveUnitCrateAction@raharv:
		Units: raharv
		SelectionShares: 8
	GiveUnitCrateAction@ttnk:
		Units: ttnk
		SelectionShares: 4
    GiveUnitCrateAction@ftrk:
		Units: ftrk
		SelectionShares: 5
	GiveUnitCrateAction@ra2tany:
		Units: ra2tany
		SelectionShares: 5
	GiveUnitCrateAction@ra2seal:
		Units: ra2seal
		SelectionShares: 5
	GiveUnitCrateAction@ra2tripod:
		Units: ra2tripod
		SelectionShares: 5
	GiveUnitCrateAction@ra2tnkd:
		Units: ra2tnkd
		SelectionShares: 5
	GiveUnitCrateAction@yrbfrt:
		Units: yrbfrt
		SelectionShares: 5
	GiveUnitCrateAction@sow_mt_cannon:
		Units: sow_mt_cannon
		SelectionShares: 5
	GiveUnitCrateAction@sow_mt_flame:
		Units: sow_mt_flame
		SelectionShares: 5
	GiveUnitCrateAction@sow_ht_antiair:
		Units: sow_ht_antiair
		SelectionShares: 3
	GiveUnitCrateAction@sow_ht_cannon:
		Units: sow_ht_cannon
		SelectionShares: 3
	GiveUnitCrateAction@scarchon:
		Units: scarchon
		SelectionShares: 5
	GiveUnitCrateAction@scultralisk:
		Units: scultralisk
		SelectionShares: 5
	GiveUnitCrateAction@sclurker:
		Units: sclurker
		SelectionShares: 5
    GiveUnitCrateAction@tsreaper:
		Units: tsreaper
		SelectionShares: 5
	GiveUnitCrateAction@tsstnk:
		Units: tsstnk
		SelectionShares: 5
	GiveUnitCrateAction@harv:
		Units: harv
		SelectionShares: 8
	GiveUnitCrateAction@apc:
		Units: apc
		SelectionShares: 5
	GiveUnitCrateAction@arty:
		Units: arty
		SelectionShares: 5
	GiveUnitCrateAction@ftnk:
		Units: ftnk
		SelectionShares: 5
    GiveUnitCrateAction@ltnk:
		Units: ltnk
		SelectionShares: 5
	GiveUnitCrateAction@mtnk:
		Units: mtnk
		SelectionShares: 5
	GiveUnitCrateAction@msam:
		Units: msam
		SelectionShares: 5
	GiveUnitCrateAction@usaburton:
		Units: usaburton
		SelectionShares: 5
	GiveUnitCrateAction@glkell:
		Units: glkell
		SelectionShares: 5
    GiveUnitCrateAction@chlotus:
		Units: chlotus
		SelectionShares: 5
    GiveUnitCrateAction@swjedi:
		Units: swjedi
		SelectionShares: 5
    GiveUnitCrateAction@swsith:
		Units: swsith
		SelectionShares: 5
    GiveUnitCrateAction@swe6:
		Units: swe6
		SelectionShares: 10
    GiveUnitCrateAction@swltnk:
		Units: swltnk
		SelectionShares: 5
    GiveUnitCrateAction@swspider:
		Units: swspider
		SelectionShares: 5
    GiveUnitCrateAction@swmtnk:
		Units: swmtnk
		SelectionShares: 5   
    GiveUnitCrateAction@swheli:
		Units: swheli
		SelectionShares: 5
    GiveUnitCrateAction@swdroidheli:
		Units: swdroidheli
		SelectionShares: 5
    GiveUnitCrateAction@swxwing:
		Units: swxwing
		SelectionShares: 5
    GiveUnitCrateAction@wc_o_catapult:
		Units: wc_o_catapult
		SelectionShares: 5
    GiveUnitCrateAction@wc_n_slime:
		Units: wc_n_slime
		SelectionShares: 5
	GiveUnitCrateAction@yrdisk:
		Units: yrdisk
		SelectionShares: 1 
	GiveUnitCrateAction@ra2apoc:
		Units: ra2apoc
		SelectionShares: 1 
	RenderSprites:
        Image: Casino_Regular_Crate_2
          
Casino_Regular_Crate_3:
	Inherits: ^Crate
    Inherits@casino: ^Casino_Crate
    Buildable:
        BuildPaletteOrder: 2
        BuildDuration: 1125
        Description: Guaranteed Regular Item Drop\nChance to drop Mystery Item
        IconPalette: ra2
    Tooltip:
        Name: Regular Crate Level 3
    Valued:
        Cost: 2500
    GiveUnitCrateAction@sow_abc:
		Units: sow_abc
		SelectionShares: 3
	GiveUnitCrateAction@sow_mech_kodiak:
		Units: sow_mech_kodiak
		SelectionShares: 3
	GiveUnitCrateAction@awbomber:
		Units: awbomber
		SelectionShares: 4
	GiveUnitCrateAction@d2k_annihilator:
		Units: d2k_annihilator
		SelectionShares: 5
    GiveUnitCrateAction@d2k_tyrant:
		Units: d2k_tyrant
		SelectionShares: 3
	GiveUnitCrateAction@duelist_tank:
		Units: duelist_tank
		SelectionShares: 3
	GiveUnitCrateAction@d2k_lion_king:
		Units: d2k_lion_king
		SelectionShares: 4
	GiveUnitCrateAction@d2k_farasha:
		Units: d2k_farasha
		SelectionShares: 5
    GiveUnitCrateAction@d2k_mcv:
		Units: d2k_mcv
		SelectionShares: 1
	GiveUnitCrateAction@mcv.nod:
		Units: mcv.nod
		SelectionShares: 1
	GiveUnitCrateAction@mcv.gdi:
		Units: mcv.gdi
		SelectionShares: 1
	GiveUnitCrateAction@mcv.orange:
		Units: mcv.orange
		SelectionShares: 1
    GiveUnitCrateAction@mcv.bluemoon:
		Units: mcv.bluemoon
		SelectionShares: 1
	GiveUnitCrateAction@mcv.yellowcomet:
		Units: mcv.yellowcomet
		SelectionShares: 1
	GiveUnitCrateAction@mcv.greenearth:
		Units: mcv.greenearth
		SelectionShares: 1
	GiveUnitCrateAction@mcv.blackhole:
		Units: mcv.blackhole
		SelectionShares: 1
    GiveUnitCrateAction@mcv.rubinelle:
		Units: mcv.rubinelle
		SelectionShares: 1
	GiveUnitCrateAction@mcv.ids:
		Units: mcv.ids
		SelectionShares: 1
	GiveUnitCrateAction@mcv.newrubinelle:
		Units: mcv.newrubinelle
		SelectionShares: 1
	GiveUnitCrateAction@mcv.lazurian:
		Units: mcv.lazurian
		SelectionShares: 1
    GiveUnitCrateAction@mcv.alliedn:
		Units: mcv.alliedn
		SelectionShares: 1
	GiveUnitCrateAction@awdevastator:
		Units: awdevastator
		SelectionShares: 3
	GiveUnitCrateAction@awspider:
		Units: awspider
		SelectionShares: 4
	GiveUnitCrateAction@awstealth:
		Units: awstealth
		SelectionShares: 5
    GiveUnitCrateAction@mcv.imperium:
		Units: mcv.imperium
		SelectionShares: 1
	GiveUnitCrateAction@mcv.freedomguard:
		Units: mcv.freedomguard
		SelectionShares: 1
	GiveUnitCrateAction@mcv.shadowhand:
		Units: mcv.shadowhand
		SelectionShares: 1
	GiveUnitCrateAction@mcv.xenite:
		Units: mcv.xenite
		SelectionShares: 1
    GiveUnitCrateAction@mcv.togran:
		Units: mcv.togran
		SelectionShares: 1
	GiveUnitCrateAction@mcv2.eodalien:
		Units: mcv2.eodalien
		SelectionShares: 1
	GiveUnitCrateAction@swmcv.empire:
		Units: swmcv.empire
		SelectionShares: 1
	GiveUnitCrateAction@swmcv.rebels:
		Units: swmcv.rebels
		SelectionShares: 1
    GiveUnitCrateAction@swmcv.republic:
		Units: swmcv.republic
		SelectionShares: 1
	GiveUnitCrateAction@swmcv.separatist:
		Units: swmcv.separatist
		SelectionShares: 1
	GiveUnitCrateAction@swmcv.hutt:
		Units: swmcv.hutt
		SelectionShares: 1
	GiveUnitCrateAction@drttnk:
		Units: drttnk
		SelectionShares: 5
    GiveUnitCrateAction@drskyfort:
		Units: drskyfort
		SelectionShares: 3
	GiveUnitCrateAction@drrtnk:
		Units: drrtnk
		SelectionShares: 3
	GiveUnitCrateAction@drquake:
		Units: drquake
		SelectionShares: 4
	GiveUnitCrateAction@droutrider:
		Units: droutrider
		SelectionShares: 5
    GiveUnitCrateAction@drempdisable:
		Units: drempdisable
		SelectionShares: 3
	GiveUnitCrateAction@drvortextank:
		Units: drvortextank
		SelectionShares: 3
	GiveUnitCrateAction@drthunder:
		Units: drthunder
		SelectionShares: 4
	GiveUnitCrateAction@drsonic:
		Units: drsonic
		SelectionShares: 5
    GiveUnitCrateAction@drcarrier:
		Units: drcarrier
		SelectionShares: 3
	GiveUnitCrateAction@glamcv:
		Units: glamcv
		SelectionShares: 1
	GiveUnitCrateAction@usacombathook:
		Units: usacombathook
		SelectionShares: 4
	GiveUnitCrateAction@choverlord2:
		Units: choverlord2
		SelectionShares: 5
    GiveUnitCrateAction@usamcv:
		Units: usamcv
		SelectionShares: 1
	GiveUnitCrateAction@chnmcv:
		Units: chnmcv
		SelectionShares: 1
	GiveUnitCrateAction@chcrawl2:
		Units: chcrawl2
		SelectionShares: 4
	GiveUnitCrateAction@glscud:
		Units: glscud
		SelectionShares: 5
    GiveUnitCrateAction@glquad:
		Units: glquad
		SelectionShares: 3
	GiveUnitCrateAction@glradar:
		Units: glradar
		SelectionShares: 3
	GiveUnitCrateAction@swstarfighter:
		Units: swstarfighter
		SelectionShares: 4
	GiveUnitCrateAction@swfalc:
		Units: swfalc
		SelectionShares: 5
    GiveUnitCrateAction@tsdefender:
		Units: tsdefender
		SelectionShares: 1
	GiveUnitCrateAction@tsheli:
		Units: tsheli
		SelectionShares: 3
	GiveUnitCrateAction@2100hphov:
		Units: 2100hphov
		SelectionShares: 1
	GiveUnitCrateAction@2100hmahov:
		Units: 2100hmahov
		SelectionShares: 1
    GiveUnitCrateAction@2100mcv.scavenger:
		Units: 2100mcv.scavenger
		SelectionShares: 1
	GiveUnitCrateAction@2100mcv.alpha:
		Units: 2100mcv.alpha
		SelectionShares: 1
	GiveUnitCrateAction@wc_h_mcv:
		Units: wc_h_mcv
		SelectionShares: 1
	GiveUnitCrateAction@wc_o_mcv:
		Units: wc_o_mcv
		SelectionShares: 31
    GiveUnitCrateAction@tsmcvgdi:
		Units: tsmcvgdi
		SelectionShares: 1
	GiveUnitCrateAction@tsmcvnod:
		Units: tsmcvnod
		SelectionShares: 1      
	GiveUnitCrateAction@sc2kmcv:
		Units: sc2kmcv
		SelectionShares: 1
	GiveUnitCrateAction@citymcv:
		Units: citymcv
		SelectionShares: 1
	GiveUnitCrateAction@sczmcv:
		Units: sczmcv
		SelectionShares: 1
	GiveUnitCrateAction@sctmcv:
		Units: sctmcv
		SelectionShares: 1
	GiveUnitCrateAction@scpmcv:
		Units: scpmcv
		SelectionShares: 1
	GiveUnitCrateAction@sckerriganzerg:
		Units: sckerriganzerg
		SelectionShares: 4
	GiveUnitCrateAction@wh40kmcv:
		Units: wh40kmcv
		SelectionShares: 1
	GiveUnitCrateAction@ra2zep:
		Units: ra2zep
		SelectionShares: 1  
	RenderSprites:
        Image: Casino_Regular_Crate_3
        
Casino_Mystery_Crate_1:
	Inherits: ^Crate
    Inherits@casino: ^Casino_Crate
    Buildable:
        BuildPaletteOrder: 50
        BuildDuration: 750
        Description: Guaranteed Mystery Item Drop
        IconPalette: ra2
    Tooltip:
        Name: Mystery Crate Level 1
    Valued:
        Cost: 500
	GiveUnitCrateAction@wormuzi:
		Units: wormuzi
		SelectionShares: 4
	GiveUnitCrateAction@wormgrenade:
		Units: wormgrenade
		SelectionShares: 3
	GiveUnitCrateAction@wormbazooka:
		Units: wormbazooka
		SelectionShares: 3 
	GiveUnitCrateAction@wormflamer:
		Units: wormflamer
		SelectionShares: 2
	GiveUnitCrateAction@wormengineer:
		Units: wormengineer
		SelectionShares: 1 
	GiveUnitCrateAction@skunk:
		Units: skunk
		SelectionShares: 1 
	GiveUnitCrateAction@wolfe1:
		Units: wolfe1
		SelectionShares: 5
	GiveUnitCrateAction@wolfe2:
		Units: wolfe2
		SelectionShares: 4
	GiveUnitCrateAction@wolfe3:
		Units: wolfe3
		SelectionShares: 3
	GiveUnitCrateAction@wolfe4:
		Units: wolfe4
		SelectionShares: 2
	GiveUnitCrateAction@doomguy.pistol:
		Units: doomguy.pistol
		SelectionShares: 4
	GiveUnitCrateAction@doomguy.shotgun:
		Units: doomguy.shotgun
		SelectionShares: 4
	GiveUnitCrateAction@doomguy.minigun:
		Units: doomguy.minigun
		SelectionShares: 3
	Crate:
		Lifetime: 750
	RenderSprites:
        Image: Casino_Mystery_Crate_1

Casino_Mystery_Crate_2:
	Inherits: ^Crate
    Inherits@casino: ^Casino_Crate
    Buildable:
        BuildPaletteOrder: 50
        BuildDuration: 1500
        Description: Guaranteed Mystery Item Drop
        IconPalette: ra2
    Tooltip:
        Name: Mystery Crate Level 2
    Valued:
        Cost: 2000
	GiveUnitCrateAction@doomguy.supershotgun:
		Units: doomguy.supershotgun
		SelectionShares: 2
	GiveUnitCrateAction@doomguy.plasma:
		Units: doomguy.plasma
		SelectionShares: 1
	GiveUnitCrateAction@aoebigdaddy:
		Units: aoebigdaddy
		SelectionShares: 2
	GiveUnitCrateAction@aoecobra:
		Units: aoecobra
		SelectionShares: 2
	GiveUnitCrateAction@furryinf:
		Units: furryinf
		SelectionShares: 1
	GiveUnitCrateAction@smangrysun:
		Units: smangrysun
		SelectionShares: 1
	Crate:
		Lifetime: 750    
	RenderSprites:
        Image: Casino_Mystery_Crate_2

Casino_Mystery_Crate_3:
	Inherits: ^Crate
    Inherits@casino: ^Casino_Crate
    Buildable:
        BuildPaletteOrder: 50
        BuildDuration: 3000
        Description: Guaranteed Mystery Item Drop
        IconPalette: ra2
    Tooltip:
        Name: Mystery Crate Level 3
    Valued:
        Cost: 5000
	GiveUnitCrateAction@casino_dune_tanya:
		Units: casino_dune_tanya
		SelectionShares: 1  
	Crate:
		Lifetime: 750
	RenderSprites:
        Image: Casino_Mystery_Crate_3

Casino_all_in_Crate:
	Inherits: ^Crate
    Inherits@casino: ^Casino_Crate
    Buildable:
        BuildPaletteOrder: 60
        BuildDuration: 7500
        Description: You either go bankrupt or rich for life - I mean, match.
        IconPalette: ra2
    Tooltip:
        Name: 50:50 Crate
    Valued:
        Cost: 10000
	GiveCashCrateAction@1:
		Amount: -10000000
		SelectionShares: 1
        UseCashTick: True
        Sound: casino_lose.wav
	GiveCashCrateAction@2:
		Amount: 1000000
		SelectionShares: 1
        UseCashTick: True
        Sound: casino_jackpot_win.wav
	RenderSprites:
        Image: casino_all_in_crate

^CasinoUpgradeable:
    ExternalCondition@casino_firepower_buff:
        Condition: casino_firepower_buff
    ExternalCondition@casino_damage_buff:
        Condition: casino_damage_buff
    ExternalCondition@casino_movement_buff:
        Condition: casino_movement_buff
    ExternalCondition@casino_reload_buff:
        Condition: casino_reloaddelay_buff
    ExternalCondition@casino_range_buff:
        Condition: casino_range_buff
    ExternalCondition@casino_revealsshroud_buff:
        Condition: casino_revealsshroud_buff
    ExternalCondition@casino_inaccuracy_buff:
        Condition: casino_inaccuracy_buff
    FirepowerMultiplier@casino_firepower_buff_1:
        Modifier: 110
        RequiresCondition: casino_firepower_buff >= 1
    FirepowerMultiplier@casino_firepower_buff_2:
        Modifier: 115
        RequiresCondition: casino_firepower_buff >= 2
    FirepowerMultiplier@casino_firepower_buff_3:
        Modifier: 125
        RequiresCondition: casino_firepower_buff >= 3
    FirepowerMultiplier@casino_firepower_buff_4:
        Modifier: 150
        RequiresCondition: casino_firepower_buff >= 4
    FirepowerMultiplier@casino_firepower_buff_5:
        Modifier: 200
        RequiresCondition: casino_firepower_buff >= 5
    DamageMultiplier@casino_Damage_buff_1:
        Modifier: 95
        RequiresCondition: casino_damage_buff >= 1
    DamageMultiplier@casino_Damage_buff_2:
        Modifier: 90
        RequiresCondition: casino_damage_buff >= 2
    DamageMultiplier@casino_Damage_buff_3:
        Modifier: 85
        RequiresCondition: casino_damage_buff >= 3
    DamageMultiplier@casino_Damage_buff_4:
        Modifier: 80
        RequiresCondition: casino_damage_buff >= 4
    DamageMultiplier@casino_Damage_buff_5:
        Modifier: 75
        RequiresCondition: casino_damage_buff >= 5
    SpeedMultiplier@casino_Speed_buff_1:
        Modifier: 105
        RequiresCondition: casino_speed_buff >= 1
    SpeedMultiplier@casino_Speed_buff_2:
        Modifier: 110
        RequiresCondition: casino_speed_buff >= 2
    SpeedMultiplier@casino_Speed_buff_3:
        Modifier: 120
        RequiresCondition: casino_speed_buff >= 3
    SpeedMultiplier@casino_Speed_buff_4:
        Modifier: 135
        RequiresCondition: casino_speed_buff >= 4
    SpeedMultiplier@casino_Speed_buff_5:
        Modifier: 150
        RequiresCondition: casino_speed_buff >= 5
    ReloadDelayMultiplier@casino_ReloadDelay_buff_1:
        Modifier: 95
        RequiresCondition: casino_reloaddelay_buff >= 1
    ReloadDelayMultiplier@casino_ReloadDelay_buff_2:
        Modifier: 90
        RequiresCondition: casino_reloaddelay_buff >= 2
    ReloadDelayMultiplier@casino_ReloadDelay_buff_3:
        Modifier: 85
        RequiresCondition: casino_reloaddelay_buff >= 3
    ReloadDelayMultiplier@casino_ReloadDelay_buff_4:
        Modifier: 80
        RequiresCondition: casino_reloaddelay_buff >= 4
    ReloadDelayMultiplier@casino_ReloadDelay_buff_5:
        Modifier: 75
        RequiresCondition: casino_reloaddelay_buff >= 5
    RangeMultiplier@casino_Range_buff_1:
        Modifier: 110
        RequiresCondition: casino_range_buff >= 1
    RangeMultiplier@casino_Range_buff_2:
        Modifier: 115
        RequiresCondition: casino_range_buff >= 2
    RangeMultiplier@casino_Range_buff_3:
        Modifier: 125
        RequiresCondition: casino_range_buff >= 3
    RangeMultiplier@casino_Range_buff_4:
        Modifier: 150
        RequiresCondition: casino_range_buff >= 4
    RangeMultiplier@casino_Range_buff_5:
        Modifier: 200
        RequiresCondition: casino_range_buff >= 5
    RevealsShroudMultiplier@casino_RevealsShroud_buff_1:
        Modifier: 110
        RequiresCondition: casino_revealsshroud_buff >= 1
    RevealsShroudMultiplier@casino_RevealsShroud_buff_2:
        Modifier: 115
        RequiresCondition: casino_revealsshroud_buff >= 2
    RevealsShroudMultiplier@casino_RevealsShroud_buff_3:
        Modifier: 125
        RequiresCondition: casino_revealsshroud_buff >= 3
    RevealsShroudMultiplier@casino_RevealsShroud_buff_4:
        Modifier: 150
        RequiresCondition: casino_revealsshroud_buff >= 4
    RevealsShroudMultiplier@casino_RevealsShroud_buff_5:
        Modifier: 200
        RequiresCondition: casino_revealsshroud_buff >= 5
    InaccuracyMultiplier@casino_Inaccuracy_buff_1:
        Modifier: 95
        RequiresCondition: casino_inaccuracy_buff >= 1
    InaccuracyMultiplier@casino_Inaccuracy_buff_2:
        Modifier: 90
        RequiresCondition: casino_inaccuracy_buff >= 2
    InaccuracyMultiplier@casino_Inaccuracy_buff_3:
        Modifier: 85
        RequiresCondition: casino_inaccuracy_buff >= 3
    InaccuracyMultiplier@casino_Inaccuracy_buff_4:
        Modifier: 80
        RequiresCondition: casino_inaccuracy_buff >= 4
    InaccuracyMultiplier@casino_Inaccuracy_buff_5:
        Modifier: 75
        RequiresCondition: casino_inaccuracy_buff >= 5
Casino_Upgrade_Crate_1:
	Inherits: ^Crate
    Inherits@casino: ^Casino_Crate
    Buildable:
        BuildPaletteOrder: 50
        BuildDuration: 75
        Description: Upgrades by 1 level or kills the collector unit\nUpgrades of same type can stack
        IconPalette: ra2
    Tooltip:
        Name: Upgrade Crate Level 1
    Valued:
        Cost: 50
	GrantExternalConditionCrateAction@casino_firepower_buff:
		Condition: casino_firepower_buff
		Levels: 1  
        MaxExtraCollectors: 0
        SelectionShares: 10
        Image: casino_crate_effects
        Sequence: casino_firepower_buff
	GrantExternalConditionCrateAction@casino_damage_buff:
		Condition: casino_damage_buff
		Levels: 1  
        MaxExtraCollectors: 0
        SelectionShares: 10
        Image: casino_crate_effects
        Sequence: casino_damage_buff
	GrantExternalConditionCrateAction@casino_speed_buff:
		Condition: casino_speed_buff
		Levels: 1  
        MaxExtraCollectors: 0
        SelectionShares: 10
        Image: casino_crate_effects
        Sequence: casino_speed_buff
	GrantExternalConditionCrateAction@casino_reload_buff:
		Condition: casino_reload_buff
		Levels: 1  
        MaxExtraCollectors: 0
        SelectionShares: 10
        Image: casino_crate_effects
        Sequence: casino_reload_buff
	GrantExternalConditionCrateAction@casino_range_buff:
		Condition: casino_range_buff
		Levels: 1  
        MaxExtraCollectors: 0
        SelectionShares: 10
        Image: casino_crate_effects
        Sequence: casino_range_buff
	GrantExternalConditionCrateAction@casino_revealsshroud_buff:
		Condition: casino_revealsshroud_buff
		Levels: 1  
        MaxExtraCollectors: 0
        SelectionShares: 10
        Image: casino_crate_effects
        Sequence: casino_revealsshroud_buff
	GrantExternalConditionCrateAction@casino_inaccuracy_buff:
		Condition: casino_inaccuracy_buff
		Levels: 1
        MaxExtraCollectors: 0
        SelectionShares: 10
        Image: casino_crate_effects
        Sequence: casino_inaccuracy_buff
    ExplodeCrateAction:
        Weapon: TSHSeekerBomb
        SelectionShares: 10
	Crate:
		Lifetime: 750
	RenderSprites:
        Image: casino_upgrade_crate_1

Casino_Upgrade_Crate_2:
    Inherits: Casino_Upgrade_Crate_1    
    Buildable:
        BuildDuration: 500
        Description: Upgrades by 3 levels or kills the collector unit\nUpgrades of same type can stack
    Tooltip:
        Name: Upgrade Crate Level 2
    Valued:
        Cost: 250
	GrantExternalConditionCrateAction@casino_firepower_buff:
		Levels: 3
	GrantExternalConditionCrateAction@casino_damage_buff:
		Levels: 3
	GrantExternalConditionCrateAction@casino_speed_buff:
		Levels: 3
	GrantExternalConditionCrateAction@casino_reload_buff:
		Levels: 3 
	GrantExternalConditionCrateAction@casino_range_buff:
		Levels: 3 
	GrantExternalConditionCrateAction@casino_revealsshroud_buff:
		Levels: 3 
	GrantExternalConditionCrateAction@casino_inaccuracy_buff:
		Levels: 3 
	RenderSprites:
        Image: casino_upgrade_crate_2

Casino_Upgrade_Crate_3:
    Inherits: Casino_Upgrade_Crate_2
    Buildable:
        BuildDuration: 1125
        Description: Maxes out upgrades or kills the collector unit\nUpgrades of same type can stack
    Tooltip:
        Name: Upgrade Crate Level 3
    Valued:
        Cost: 1250
	GrantExternalConditionCrateAction@casino_firepower_buff:
		Levels: 5
	GrantExternalConditionCrateAction@casino_damage_buff:
		Levels: 5
	GrantExternalConditionCrateAction@casino_speed_buff:
		Levels: 5
	GrantExternalConditionCrateAction@casino_reload_buff:
		Levels: 5
	GrantExternalConditionCrateAction@casino_range_buff:
		Levels: 5
	GrantExternalConditionCrateAction@casino_revealsshroud_buff:
		Levels: 5
	GrantExternalConditionCrateAction@casino_inaccuracy_buff:
		Levels: 5
	RenderSprites:
        Image: casino_upgrade_crate_3
        
#####################################
#       CASINO SPECIAL UNITS
#####################################