World:
	FactionCA@x_infantry:
		Name: X_Infantry
		InternalName: x_infantry
        Game: Challenge
		Side: AI Factions
		Description: All infantry from all available factions.
	FactionCA@x_vehicles:
		Name: X_Vehicles
		InternalName: x_vehicles
        Game: Challenge
		Side: AI Factions
		Description: All vehicles from all available factions.
	FactionCA@x_aircrafts:
		Name: X_Aircrafts
		InternalName: x_aircrafts
        Game: Challenge
		Side: AI Factions
		Description: All aircraft from all available factions.
	FactionCA@x_all:
		Name: X_All
		InternalName: x_all
        Game: Challenge
		Side: AI Factions
		Description: All units from all available factions.
	FactionCA@x_monsters:
		Name: X_Monsters
		InternalName: x_monsters
        Game: Challenge
		Side: AI Factions
		Description: Monsters such as zombies, visceroids, ants, and dinosaurs.
 	FactionCA@x_random:
		Name: Any
		InternalName: x_random
		RandomFactionMembers: x_infantry, x_vehicles, x_aircrafts, x_all, x_monsters
        Game: Challenge
		Side: Random
		Description: Random Faction\nA random X_faction will be chosen when the game starts.       
	####################################################################################################
	#		MPSTARTUNITS
	####################################################################################################

	MPStartUnits@mcvonlyx_infantry:
		Class: none
		ClassName: MCV Only
		Factions: x_infantry
		BaseActor: xfact

	MPStartUnits@defaultx_infantry:
		Class: light
		ClassName: Light Support
		Factions: x_infantry
		BaseActor: xfact
		SupportActors: 

	MPStartUnits@heavyx_infantry:
		Class: heavy
		ClassName: Heavy Support
		Factions: x_infantry
		BaseActor: xfact
		SupportActors: 

	MPStartUnits@mcvonlyx_vehicles:
		Class: none
		ClassName: MCV Only
		Factions: x_vehicles
		BaseActor: xfact

	MPStartUnits@defaultx_vehicles:
		Class: light
		ClassName: Light Support
		Factions: x_vehicles
		BaseActor: xfact
		SupportActors: 

	MPStartUnits@heavyx_vehicles:
		Class: heavy
		ClassName: Heavy Support
		Factions: x_vehicles
		BaseActor: xfact
		SupportActors: 

	MPStartUnits@mcvonlyx_aircrafts:
		Class: none
		ClassName: MCV Only
		Factions: x_aircrafts
		BaseActor: xfact

	MPStartUnits@defaultx_aircrafts:
		Class: light
		ClassName: Light Support
		Factions: x_aircrafts
		BaseActor: xfact
		SupportActors: 

	MPStartUnits@heavyx_aircrafts:
		Class: heavy
		ClassName: Heavy Support
		Factions: x_aircrafts
		BaseActor: xfact
		SupportActors: 

	MPStartUnits@mcvonlyx_all:
		Class: none
		ClassName: MCV Only
		Factions: x_all
		BaseActor: xfact

	MPStartUnits@defaultx_all:
		Class: light
		ClassName: Light Support
		Factions: x_all
		BaseActor: xfact
		SupportActors: 

	MPStartUnits@heavyx_all:
		Class: heavy
		ClassName: Heavy Support
		Factions: x_all
		BaseActor: xfact
		SupportActors: 

	MPStartUnits@mcvonlyx_monsters:
		Class: none
		ClassName: MCV Only
		Factions: x_monsters
		BaseActor: xfact

	MPStartUnits@defaultx_monsters:
		Class: light
		ClassName: Light Support
		Factions: x_monsters
		BaseActor: xfact
		SupportActors: 

	MPStartUnits@heavyx_monsters:
		Class: heavy
		ClassName: Heavy Support
		Factions: x_monsters
		BaseActor: xfact
		SupportActors: 
        
####################################################################################################
#		X
####################################################################################################

XFACT:
	Inherits: ^BaseBuilding
    Inherits@conyard: ^Conyard
	Inherits@shape: ^3x2Shape
	Inherits@pre: ^Xprerequisite
	Valued:
		Cost: 8000
	Tooltip:
		Name: X Construction Yard - 2.000.000 HP
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
	Health:
		HP: 2000000		#210000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
	WithBuildingBib:
		HasMinibib: true
	Production:
		Produces: Building.X_Infantry, Building.X_Vehicles, Building.X_Aircrafts, Building.X_Monsters, Building.X_All, Defence.X_Infantry, Defence.X_Vehicles, Defence.X_Aircrafts, Defence.X_Monsters, Defence.X_All, Infantry.X_Monsters
	ProductionQueue@X_InfantryBuilding:
		Type: Building.X_Infantry
		DisplayOrder: 0
		Factions: x_infantry
		Group: Building
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_VehiclesBuilding:
		Type: Building.X_Vehicles
		DisplayOrder: 0
		Factions: x_vehicles
		Group: Building
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_AircraftsBuilding:
		Type: Building.X_Aircrafts
		DisplayOrder: 0
		Factions: x_aircrafts
		Group: Building
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_MonstersBuilding:
		Type: Building.X_Monsters
		DisplayOrder: 0
		Factions: x_monsters
		Group: Building
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_AllBuilding:
		Type: Building.X_All
		DisplayOrder: 0
		Factions: x_all
		Group: Building
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_InfantryDefense:
		Type: Defence.X_Infantry
		DisplayOrder: 1
		Factions: x_infantry
		Group: Defence
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_VehiclesDefense:
		Type: Defence.X_Vehicles
		DisplayOrder: 1
		Factions: x_vehicles
		Group: Defence
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_AircraftsDefense:
		Type: Defence.X_Aircrafts
		DisplayOrder: 1
		Factions: x_aircrafts
		Group: Defence
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_MonstersDefense:
		Type: Defence.X_Monsters
		DisplayOrder: 1
		Factions: x_monsters
		Group: Defence
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_AllDefense:
		Type: Defence.X_All
		DisplayOrder: 1
		Factions: x_all
		Group: Defence
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	BaseBuilding:
	ProductionBar@BuildingX_Infantry:
		ProductionType: Building.X_Infantry
	ProductionBar@BuildingX_Vehicles:
		ProductionType: Building.X_Vehicles
	ProductionBar@BuildingX_Aircrafts:
		ProductionType: Building.X_Aircrafts
	ProductionBar@BuildingX_Monsters:
		ProductionType: Building.X_Monsters
	ProductionBar@BuildingX_All:
		ProductionType: Building.X_All
	ProductionBar@DefenceX_Infantry:
		ProductionType: Defence.X_Infantry
	ProductionBar@DefenceX_Vehicles:
		ProductionType: Defence.X_Vehicles
	ProductionBar@DefenceX_Aircrafts:
		ProductionType: Defence.X_Aircrafts
	ProductionBar@DefenceX_Monsters:
		ProductionType: Defence.X_Monsters
	ProductionBar@DefenceX_All:
		ProductionType: Defence.X_All
	BaseProvider:
		Range: 14c0
	WithBuildingPlacedAnimation:
	ProvidesRadar:
	Power:
		Amount: 2000
	CashTrickler:
		Amount: 100
	SelfHealing:
		HealIfBelow: 100
		Step: 100
	RallyPoint:
	Exit:
		ExitCell: 1,3
	ClonesProducedUnits:
		CloneableTypes: zombie
		ProductionType: Infantry.X_Monsters
	WithMakeAnimation:
		-Condition: build-incomplete
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	Capturable:
		Types: xfact
	-Sellable:
	-Demolishable:

XPYLE:
	Inherits: PYLE
	Inherits@pre: ^Xprerequisite
	Valued:
		Cost: 5000
	Tooltip:
		Name: X Barracks - 400.000 HP
	Buildable:
		BuildPaletteOrder: 1
		BuildDuration: 2080
		BuildLimit: 5
		Queue: Building.X_Infantry
		Description: Trains ALL infantry\n not capturable & repairable!
	Health:
		HP: 400000		#60000
	Production:
		Produces: Infantry.X_Infantry
	ProductionQueue:
		Type: Infantry.X_Infantry
		DisplayOrder: 2
	ProductionBar:
		ProductionType: Infantry.X_Infantry
	Power:
		Amount: 400
	SelfHealing:
		HealIfBelow: 100
		Step: 10
	WithMakeAnimation:
		-Condition: build-incomplete
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	Capturable:
		Types: xfact
	-Sellable:
	-Demolishable:
	-Production@NORMAL:
	-Production@CLASSICPRODUCTIONQUEUES:
	-ProductionBar@INFANTRYGDI:
	-ProductionBar@RAINFANTRYGDI:

XWEAP:
	Inherits: WEAP
	Inherits@pre: ^Xprerequisite
	Inherits@weap: ^IsWeaponFactory
	Valued:
		Cost: 5000
	Tooltip:
		Name: X Weapons Factory - 400.000 HP
	Buildable:
		BuildPaletteOrder: 2
		BuildDuration: 2080
		BuildLimit: 5
		Queue: Building.X_Vehicles
		Description: Produces ALL vehicles\n not capturable & repairable!
	Health:
		HP: 400000		#110000
	Production:
		Produces: Vehicle.X_Vehicles
	ProductionQueue:
		Type: Vehicle.X_Vehicles
		DisplayOrder: 3
	ProductionBar:
		ProductionType: Vehicle.X_Vehicles
	Power:
		Amount: 400
	SelfHealing:
		HealIfBelow: 100
		Step: 10
	WithMakeAnimation:
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	Capturable:
		Types: xfact
	-Sellable:
	-Demolishable:
	-Production@NORMAL:
	-Production@CLASSICPRODUCTIONQUEUES:
	-ProductionBar@VEHICLEGDI:
	-ProductionBar@RAVEHICLEGDI:

XHPAD:
	Inherits: HPAD.GDI
	Inherits@pre: ^Xprerequisite
	Valued:
		Cost: 5000
	Tooltip:
		Name: X Helipad - 400.000 HP
	Buildable:
		BuildPaletteOrder: 3
		BuildDuration: 2080
		BuildLimit: 5
		Queue: Building.X_Aircrafts
		Description: Produces ALL Aircrafts, rearms and\nrepairs helicopters\n not capturable & repairable!
	Health:
		HP: 400000		#60000
	Production:
		Produces: Aircraft.X_Aircrafts
	Reservable:
	ProductionQueue:
		Type: Aircraft.X_Aircrafts
		DisplayOrder: 4
		Group: Aircraft
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Aircraft.X_Aircrafts
	Power:
		Amount: 400
	SelfHealing:
		HealIfBelow: 100
		Step: 10
	WithMakeAnimation:
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	Capturable:
		Types: xfact
	-Sellable:
	-Demolishable:
	-Production@NORMAL:
	-Production@CLASSICPRODUCTIONQUEUES:
	-ProductionBar@AIRCRAFTGDI:
	-ProductionBar@RAAIRCRAFTGDI:

XHOSP:
	Inherits: ^BaseBuilding
	Inherits@pre: ^Xprerequisite
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 5000
	Tooltip:
		Name: X Hospital - 400.000 HP
	Buildable:
		BuildPaletteOrder: 4
		BuildDuration: 2080
		BuildLimit: 3
		Queue: Building.X_Monsters
		Description: Trains Zombies & Viceroids\n not capturable & repairable!
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 400000		#60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production:
		Produces: Infantry.X_Monsters
	ProductionQueue:
		Type: Infantry.X_Monsters
		DisplayOrder: 2
		Group: Infantry
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Infantry.X_Monsters
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5
	Power:
		Amount: 400
	SelfHealing:
		HealIfBelow: 100
		Step: 10
	WithMakeAnimation:
		-Condition: build-incomplete
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	Capturable:
		Types: xfact
	-Sellable:
	-Demolishable:

XBIO:
	Inherits: ^BaseBuilding
	Inherits@pre: ^Xprerequisite
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 5000
	Tooltip:
		Name: X Bio - 400.000 HP
	Buildable:
		BuildPaletteOrder: 5
		BuildDuration: 2080
		BuildLimit: 2
		Queue: Building.X_Monsters
		Description: Trains Monsters\n not capturable & repairable!
		Prerequisites: xhosp
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 400000		#60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production:
		Produces: Vehicle.X_Monsters
	ProductionQueue:
		Type: Vehicle.X_Monsters
		DisplayOrder: 3
		Group: Vehicle
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Vehicle.X_Monsters
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5
	Power:
		Amount: 400
	SelfHealing:
		HealIfBelow: 100
		Step: 10
	WithMakeAnimation:
		-Condition: build-incomplete
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	Capturable:
		Types: xfact
	-Sellable:
	-Demolishable:

XPYLEALL:
	Inherits: XPYLE
	Buildable:
		BuildLimit: 2
		Queue: Building.X_All
	RenderSprites:
		Image: xpyle

XWEAPALL:
	Inherits: XWEAP
	Buildable:
		BuildLimit: 2
		Queue: Building.X_All
	RenderSprites:
		Image: xweap

XHPADALL:
	Inherits: XHPAD
	Buildable:
		BuildLimit: 2
		Queue: Building.X_All
	RenderSprites:
		Image: xhpad

debugdummy:
	Inherits: ^choose.template
	Inherits@building: ^choose.building
	Tooltip:
		Name: Debug Dummy
	Buildable:
		Prerequisites: ~wip-content, ~NOT AVAILABLE
		Description: Debug Dummy
		Queue: none
	RenderSprites:
		Image: gdiicon
	ProvidesPrerequisite@1:
		Prerequisite: DISABLED
	ProvidesPrerequisite@2:
		Prerequisite: NOT AVAILABLE
	ProvidesPrerequisite@3:
		Prerequisite: .