V01:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -490,-384,0, 0,0,0, 0,470,0
		Type: Rectangle
			TopLeft: -768, -597
			BottomRight: 896, 683
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Church
	SpawnActorOnDeath:
		Actor: V01.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	ConditionManager:			##########

V01.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Church (Destroyed)
	MapEditorData:
		ExcludeTilesets: DESERT

V02:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -490,-512,0, 0,0,0, 0,512,0
		Type: Rectangle
			TopLeft: -1024, -512
			BottomRight: 1024, 597
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	SpawnActorOnDeath:
		Actor: V02.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Han's and Gretel's
	ConditionManager:			##########

V02.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Han's and Gretel's (Destroyed)

V03:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -490,-512,0, 0,0,0, 421,512,0, -210,512,0
		Type: Rectangle
			TopLeft: -1024, -597
			BottomRight: 1024, 597
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	SpawnActorOnDeath:
		Actor: V03.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Hewitt's House
	ConditionManager:			##########

V03.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Hewitt's House (Destroyed)

V04:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, -421,-256,0, -421,256,0
		Type: Rectangle
			TopLeft: -683, -432
			BottomRight: 683, 683
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	SpawnActorOnDeath:
		Actor: V04.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Ricktor's House
	ConditionManager:			##########

V04.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Ricktor's House (Destroyed)

V05:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V05.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Gretchkin's house
	ConditionManager:			##########

V05.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Gretchkin's house (Destroyed)

V06:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V06.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: The Barn
	ConditionManager:			##########

V06.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: The Barn (Destroyed)

V07:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V07.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Damon's Pub
	ConditionManager:			##########

V07.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Damon's Pub (Destroyed)

V08:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V08.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Fran's House
	ConditionManager:			##########

V08.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Fran's House (Destroyed)

V09:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V09.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Music Factory
	ConditionManager:			##########

V09.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Music Factory (Destroyed)

V10:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V10.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Toymaker's
	ConditionManager:			##########

V10.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Toymaker's (Destroyed)

V11:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V11.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Ludwig's House
	ConditionManager:			##########

V11.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Ludwig's House (Destroyed)

V12:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: V12.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Haystacks
	ConditionManager:			##########

V12.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Haystacks (Destroyed)

V13:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: V13.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Haystacks
	ConditionManager:			##########

V13.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Haystacks (Destroyed)

V14:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: V14.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Wheat Field
	ConditionManager:			##########

V14.Husk:
	Inherits: ^CivFieldHusk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Wheat Field (Destroyed)

V15:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: V15.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Fallow Field
	ConditionManager:			##########

V15.Husk:
	Inherits: ^CivFieldHusk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Fallow Field (Destroyed)

V16:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: V16.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Corn Field
	ConditionManager:			##########

V16.Husk:
	Inherits: ^CivFieldHusk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Corn Field (Destroyed)

V17:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: V17.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Celery Field
	ConditionManager:			##########

V17.Husk:
	Inherits: ^CivFieldHusk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Celery Field (Destroyed)

V18:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: V18.Husk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Potato Field
	ConditionManager:			##########

V18.Husk:
	Inherits: ^CivFieldHusk
	MapEditorData:
		ExcludeTilesets: DESERT
	Tooltip:
		Name: Potato Field (Destroyed)

ARCO:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: ARCO.Husk
	Tooltip:
		Name: Oil Pump
		ShowOwnerRow: True
	ConditionManager:			##########

ARCO.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	Tooltip:
		Name: Oil Pump (Destroyed)

BARB:
	Inherits: ^Wall
	Armor:
		Type: Light
	Tooltip:
		Name: Barbwire Fence
	LineBuild:
		NodeTypes: barbwire
	LineBuildNode:
		Types: barbwire
	WithWallSpriteBody:
		Type: barbwire

WOOD:
	Inherits: ^Wall
	Armor:
		Type: Wood
	Tooltip:
		Name: Wooden Fence
	LineBuild:
		NodeTypes: woodfence
	LineBuildNode:
		Types: woodfence
	WithWallSpriteBody:
		Type: woodfence

BRIDGE1:
	Inherits: ^Bridge
	Bridge:
		Template: 165
		DestroyedTemplate: 166
	Building:
		Footprint: ____ ____ ____ ____
		Dimensions: 4,4
	FreeActor@north:
		Actor: bridgehut
		SpawnOffset: 2,0
	FreeActor@south:
		Actor: bridgehut
		SpawnOffset: 0,2
	Interactable:
		Bounds: 96,96

BRIDGE2:
	Inherits: ^Bridge
	Bridge:
		Template: 167
		DestroyedTemplate: 168
	Building:
		Footprint: _____ _____ _____ _____ _____
		Dimensions: 5,5
	FreeActor@north:
		Actor: bridgehut
		SpawnOffset: 0,0
	FreeActor@south:
		Actor: bridgehut
		SpawnOffset: 2,2
	Interactable:
		Bounds: 120,120

BRIDGE3:
	Inherits: ^Bridge
	Bridge:
		Template: 169
		DestroyedTemplate: 170
	Building:
		Footprint: ______ ______ ______ ______ ______
		Dimensions: 6,5
	FreeActor@north:
		Actor: bridgehut
		SpawnOffset: 3,0
	FreeActor@south:
		Actor: bridgehut
		SpawnOffset: 1,2
	Interactable:
		Bounds: 144,120

BRIDGE4:
	Inherits: ^Bridge
	Bridge:
		Template: 171
		DestroyedTemplate: 172
	Building:
		Footprint: ______ ______ ______ ______
		Dimensions: 6,4
	FreeActor@north:
		Actor: bridgehut
		SpawnOffset: 1,0
	FreeActor@south:
		Actor: bridgehut
		SpawnOffset: 3,2
	Interactable:
		Bounds: 144,96

BRIDGEHUT:
	AlwaysVisible:
	Building:
		Footprint: __ __
		Dimensions: 2,2
	LegacyBridgeHut:
	Targetable:
		TargetTypes: BridgeHut, C4
	Interactable:
		Bounds: 48,48

C1:
	Inherits: ^CivInfantry
	Inherits@armed: ^ArmedCivilian

C2:
	Inherits: ^CivInfantry
	Inherits@armed: ^ArmedCivilian

C3:
	Inherits: ^CivInfantry
	Inherits@armed: ^ArmedCivilian
	Voiced:
		VoiceSet: CivilianFemaleVoice

C4:
	Inherits: ^CivInfantry
	Inherits@armed: ^ArmedCivilian
	Voiced:
		VoiceSet: CivilianFemaleVoice

C5:
	Inherits: ^CivInfantry
	Inherits@armed: ^ArmedCivilian
	Voiced:
		VoiceSet: CivilianFemaleVoice

C6:
	Inherits: ^CivInfantry
	Inherits@armed: ^ArmedCivilian

C7:
	Inherits: ^CivInfantry
	Inherits@armed: ^ArmedCivilian

C8:
	Inherits: ^CivInfantry
	Inherits@armed: ^ArmedCivilian

C9:
	Inherits: ^CivInfantry
	Inherits@armed: ^ArmedCivilian

C10:
	Inherits: ^CivInfantry
	Inherits@armed: ^ArmedCivilian

DELPHI:
	Inherits: ^CivInfantry
	Inherits@armed: ^ArmedCivilian
	-Wanders:
	Tooltip:
		Name: Agent Delphi

CHAN:
	Inherits: ^CivInfantry
	Tooltip:
		Name: Dr. Chan

MOEBIUS:
	Inherits: ^CivInfantry
	-Wanders:
	Voiced:
		VoiceSet: MoebiusVoice
	Tooltip:
		Name: Dr. Moebius

VICE:
	Inherits: ^Viceroid
	AttackWander:

####################################################################################################
#		RA
####################################################################################################

TECN:
	Inherits@1: ^CivInfantry
	Inherits@2: ^ArmedCivilian
	Tooltip:
		Name: Technician
	RenderSprites:
		Image: C1

BR1:
	Inherits: ^Bridge
	Bridge:
		Template: 20235
		DamagedTemplate: 20236
		DestroyedTemplate: 20237
		SouthOffset: 0,2
	FreeActor:
		Actor: bridgehut
		SpawnOffset: 2,0
	Building:
		Footprint: ____ ____
		Dimensions: 4,2
	Interactable:
		Bounds: 96,48

BR2:
	Inherits: ^Bridge
	Bridge:
		Template: 20238
		DamagedTemplate: 20239
		DestroyedTemplate: 20240
		NorthOffset: 3,0
	FreeActor:
		Actor: bridgehut
		SpawnOffset: 1,1
	Building:
		Footprint: ____ ____
		Dimensions: 4,2
	Interactable:
		Bounds: 96,48

BR3:
	Inherits: ^Bridge
	Bridge:
		Long: true
		ShorePieces: br1,br2
		Template: 20241
		DamagedTemplate: 20242
		DestroyedTemplate: 20243
		DestroyedPlusNorthTemplate: 20245
		DestroyedPlusSouthTemplate: 20244
		DestroyedPlusBothTemplate: 20246
		NorthOffset: 2,0
		SouthOffset: 0,1
	Building:
		Footprint: ____ ____
		Dimensions: 4,2
	Interactable:
		Bounds: 96,48

BRIDGE1:
	Inherits: ^Bridge
	Bridge:
		Template: 20131
		DamagedTemplate: 20378
		DestroyedTemplate: 20132
	Building:
		Footprint: _____ _____ _____
		Dimensions: 5,3
	FreeActor@north:
		Actor: bridgehut
		SpawnOffset: 2,-1
	FreeActor@south:
		Actor: bridgehut
		SpawnOffset: 0,1
	Interactable:
		Bounds: 120,72

BRIDGE2:
	Inherits: ^Bridge
	Bridge:
		Template: 20133
		DamagedTemplate: 20379
		DestroyedTemplate: 20134
	Building:
		Footprint: _____ _____
		Dimensions: 5,2
	FreeActor@north:
		Actor: bridgehut
		SpawnOffset: 0,-1
	FreeActor@south:
		Actor: bridgehut
		SpawnOffset: 2,1
	Interactable:
		Bounds: 120,48

BRIDGE3:
	Inherits: ^Bridge
	Bridge:
		Template: 20620
		DamagedTemplate: 20621
		DestroyedTemplate: 20622
	Building:
		Footprint: ____ ____
		Dimensions: 4,2
	FreeActor@north:
		Actor: bridgehut
		SpawnOffset: 1, -1
	FreeActor@south:
		Actor: bridgehut
		SpawnOffset: 0,1
	Interactable:
		Bounds: 96,48

BRIDGE4:
	Inherits: ^Bridge
	Bridge:
		Template: 20624
		DamagedTemplate: 20625
		DestroyedTemplate: 20626
	Building:
		Footprint: ____ ____
		Dimensions: 4,2
	FreeActor@north:
		Actor: bridgehut
		SpawnOffset: 1, -1
	FreeActor@south:
		Actor: bridgehut
		SpawnOffset: 2,1
	Interactable:
		Bounds: 96,48

SBRIDGE1:
	Inherits: ^Bridge
	Bridge:
		Template: 20520
		DamagedTemplate: 20521
		DestroyedTemplate: 20522
	Building:
		Footprint: ___ ___
		Dimensions: 3,2
	FreeActor@north:
		Actor: bridgehut.small
		SpawnOffset: 1,0
	FreeActor@south:
		Actor: bridgehut.small
		SpawnOffset: 1,1
	Interactable:
		Bounds: 72,48

SBRIDGE2:
	Inherits: ^Bridge
	Bridge:
		Template: 20531
		DamagedTemplate: 20532
		DestroyedTemplate: 20533
	Building:
		Footprint: __ __ __
		Dimensions: 2,3
	FreeActor@west:
		Actor: bridgehut.small
		SpawnOffset: 0,1
	FreeActor@east:
		Actor: bridgehut.small
		SpawnOffset: 1,1
	Interactable:
		Bounds: 48,72

SBRIDGE3:
	Inherits: ^Bridge
	Bridge:
		Template: 20523
		DamagedTemplate: 20524
		DestroyedTemplate: 20525
	FreeActor@north:
		Actor: bridgehut
		SpawnOffset: 2,-1
	FreeActor@south:
		Actor: bridgehut
		SpawnOffset: 0,1
	Building:
		Footprint: ____ ____
		Dimensions: 4,2
	Interactable:
		Bounds: 96,48

SBRIDGE4:
	Inherits: ^Bridge
	Bridge:
		Template: 20527
		DamagedTemplate: 20528
		DestroyedTemplate: 20529
	FreeActor@north:
		Actor: bridgehut
		SpawnOffset: 0,-1
	FreeActor@south:
		Actor: bridgehut
		SpawnOffset: 2,1
	Building:
		Footprint: ____ ____
		Dimensions: 4,2
	Interactable:
		Bounds: 96,48

BRIDGEHUT.small:
	AlwaysVisible:
	Building:
		Footprint: _
		Dimensions: 1,1
	Selectable:
		Bounds: 24,24
		Priority: 2
	LegacyBridgeHut:
	Targetable:
		TargetTypes: BridgeHut, C4

AMMOBOX1:
	Inherits: ^AmmoBox

AMMOBOX2:
	Inherits: ^AmmoBox

AMMOBOX3:
	Inherits: ^AmmoBox


####################################################################################################
#		Cameo Tileset
####################################################################################################
temv01:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -490,-384,0, 0,0,0, 0,470,0
		Type: Rectangle
			TopLeft: -768, -597
			BottomRight: 896, 683
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Church
	SpawnActorOnDeath:
		Actor: temv01.husk
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain
temv01.husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Church (Destroyed)
	RenderSprites:
		Palette: terrain
temv02:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -490,-512,0, 0,0,0, 0,512,0
		Type: Rectangle
			TopLeft: -1024, -512
			BottomRight: 1024, 597
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	SpawnActorOnDeath:
		Actor: temv02.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Han's and Gretel's
	ConditionManager:			##########

temv02.husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Han's and Gretel's (Destroyed)

temv03:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -490,-512,0, 0,0,0, 421,512,0, -210,512,0
		Type: Rectangle
			TopLeft: -1024, -597
			BottomRight: 1024, 597
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	SpawnActorOnDeath:
		Actor: temv03.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Hewitt's House
	ConditionManager:			##########

temv03.husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Hewitt's House (Destroyed)

temv04:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, -421,-256,0, -421,256,0
		Type: Rectangle
			TopLeft: -683, -432
			BottomRight: 683, 683
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	SpawnActorOnDeath:
		Actor: temv04.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Ricktor's House
	ConditionManager:			##########

temv04.husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Ricktor's House (Destroyed)

temv05:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: temv05.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Gretchkin's house
	ConditionManager:			##########

temv05.husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Gretchkin's house (Destroyed)

temv06:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: temv06.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: The Barn
	ConditionManager:			##########

temv06.husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: The Barn (Destroyed)

temv07:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: temv07.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Damon's Pub
	ConditionManager:			##########

temv07.husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Damon's Pub (Destroyed)

temv08:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: temv08.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Fran's House
	ConditionManager:			##########

temv08.husk:
	Inherits: ^CivBuildingHusk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Fran's House (Destroyed)

temv09:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: temv09.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Music Factory
	ConditionManager:			##########

temv09.husk:
	Inherits: ^CivBuildingHusk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Music Factory (Destroyed)

temv10:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: temv10.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Toymaker's
	ConditionManager:			##########

temv10.husk:
	Inherits: ^CivBuildingHusk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Toymaker's (Destroyed)

temv11:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: temv11.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Ludwig's House
	ConditionManager:			##########

temv11.husk:
	Inherits: ^CivBuildingHusk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Ludwig's House (Destroyed)

temv12:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: temv12.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Haystacks
	ConditionManager:			##########

temv12.husk:
	Inherits: ^CivBuildingHusk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Haystacks (Destroyed)

temv13:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: temv13.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Haystacks
	ConditionManager:			##########

temv13.husk:
	Inherits: ^CivBuildingHusk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Haystacks (Destroyed)

temv14:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: temv14.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Wheat Field
	ConditionManager:			##########

temv14.husk:
	Inherits: ^CivFieldHusk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Wheat Field (Destroyed)

temv15:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: temv15.husk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Fallow Field
	ConditionManager:			##########

temv15.husk:
	Inherits: ^CivFieldHusk
	RenderSprites:
		Palette: terrain
	Tooltip:
		Name: Fallow Field (Destroyed)

temv16:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: temv16.husk
	Tooltip:
		Name: Corn Field
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain
temv16.husk:
	Inherits: ^CivFieldHusk
	Tooltip:
		Name: Corn Field (Destroyed)
	RenderSprites:
		Palette: terrain
temv17:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: temv17.husk
	Tooltip:
		Name: Celery Field
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain
temv17.husk:
	Inherits: ^CivFieldHusk
	Tooltip:
		Name: Celery Field (Destroyed)
	RenderSprites:
		Palette: terrain
temv18:
	Inherits: ^CivField
	SpawnActorOnDeath:
		Actor: temv18.husk
	Tooltip:
		Name: Potato Field
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain
temv18.husk:
	Inherits: ^CivFieldHusk
	Tooltip:
		Name: Potato Field (Destroyed)
	RenderSprites:
		Palette: terrain