V20:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -840,-512,0, 0,0,0, -840,512,0
		Type: Rectangle
			TopLeft: -1024, -512
			BottomRight: 1024, 896
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	SpawnActorOnDeath:
		Actor: V20.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Sala's House
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V20.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Sala's House (Destroyed)
	RenderSprites:
		Palette: terrain

V21:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 840,-512,0, 420,0,0, 840,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 0
	HitShape@WELL:
		TargetableOffsets: -770,512,0
		Type: Rectangle
			TopLeft: 0, 0
			BottomRight: 1024, 598
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	SpawnActorOnDeath:
		Actor: V21.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Abdul's House
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V21.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Abdul's House (Destroyed)
	RenderSprites:
		Palette: terrain

V22:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V22.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Pablo's Wicked Pub
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V22.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Pablo's Wicked Pub (Destroyed)
	RenderSprites:
		Palette: terrain

V23:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V23.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Village Well
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V23.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Village Well (Destroyed)
	RenderSprites:
		Palette: terrain

V24:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -630,-512,0, 0,0,0, -630,256,0, 420,-512,0
		Type: Rectangle
			TopLeft: -1024, -683
			BottomRight: 640, 853
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	SpawnActorOnDeath:
		Actor: V24.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Camel Trader
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V24.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Camel Trader (Destroyed)
	RenderSprites:
		Palette: terrain

V25:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,-128,0, 420,512,0
		Type: Rectangle
			TopLeft: -683, -683
			BottomRight: 1024, 512
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Church
	SpawnActorOnDeath:
		Actor: V25.Husk
	MapEditorData:
		RequireTilesets: DESERT
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V25.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Church (Destroyed)
	MapEditorData:
		RequireTilesets: DESERT
	RenderSprites:
		Palette: terrain

V26:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V26.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Ali's House
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V26.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Ali's House (Destroyed)
	RenderSprites:
		Palette: terrain

V27:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V27.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Trader Ted's
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V27.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Trader Ted's (Destroyed)
	RenderSprites:
		Palette: terrain

V28:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V28.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Menelik's House
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V28.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Menelik's House (Destroyed)
	RenderSprites:
		Palette: terrain

V29:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V29.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Prestor John's House
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V29.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Prestor John's House (Destroyed)
	RenderSprites:
		Palette: terrain

V30:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V30.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Village Well
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V30.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Village Well (Destroyed)
	RenderSprites:
		Palette: terrain

V31:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V31.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Witch Doctor's Hut
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V31.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Witch Doctor's Hut (Destroyed)
	RenderSprites:
		Palette: terrain

V32:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V32.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Rikitikitembo's Hut
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V32.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Rikitikitembo's Hut (Destroyed)
	RenderSprites:
		Palette: terrain

V33:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V33.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Roarke's Hut
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V33.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Roarke's Hut (Destroyed)
	RenderSprites:
		Palette: terrain

V34:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V34.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Mubasa's Hut
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V34.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Mubasa's Hut (Destroyed)
	RenderSprites:
		Palette: terrain

V35:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V35.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Aksum's Hut
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V35.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Aksum's Hut (Destroyed)
	RenderSprites:
		Palette: terrain

V36:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V36.Husk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Mambo's Hut
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V36.Husk:
	Inherits: ^CivBuildingHusk
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: Mambo's Hut (Destroyed)
	RenderSprites:
		Palette: terrain

V37:
	Inherits: ^CivBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 0,1024,0
		Type: Rectangle
			TopLeft: -512, -597
			BottomRight: 1536, 597
	SpawnActorOnDeath:
		Actor: V37.Husk
	Building:
		Footprint: __xx_ ___xx
		Dimensions: 5,2
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: The Studio
	ConditionManager:			##########
	RenderSprites:
		Palette: terrain

V37.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: __xx_ ___xx
		Dimensions: 5,2
	MapEditorData:
		RequireTilesets: DESERT
	Tooltip:
		Name: The Studio (Destroyed)
	RenderSprites:
		Palette: terrain
