########################################################
#	Wolfestein Castle
########################################################
RAFACT.WOLF:
	Inherits: ^BaseBuilding
	Inherits@CPQ: ^CPQCondition
	Inherits@aicash: ^AIConyardCash
    Inherits@conyard: ^Conyard
	Inherits@sell: ^RASpawnActorsOnSell
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1536, -1536
			BottomRight: 1536, 1536
	Valued:
		Cost: 2000
	Tooltip:
		Name: Construction Yard (Wolfestein)
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Health:
		HP: 210000	#150000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	WithBuildingBib:
	Production@NORMAL:
		Produces: Building.Wolfestein, Defence.Wolfestein
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.Wolfestein, RADefence.Wolfestein
		RequiresCondition: classicproductionqueues
	Transforms:
		IntoActor: ramcv.allies
		Offset: 1,1
		Facing: 108
		RequiresCondition: factundeploy
	TransferTimedExternalConditionOnTransform:
		Condition: invulnerability
	GrantConditionOnPrerequisite@GLOBALFACTUNDEPLOY:
		Condition: factundeploy
		Prerequisites: global-factundeploy
	ProductionQueue@AlliesBuilding:
		Type: Building.Wolfestein
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@AlliesDefense:
		Type: Defence.Wolfestein
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	BaseBuilding:
	ProductionBar@BuildingAllies:
		ProductionType: Building.Wolfestein
		RequiresCondition: !classicproductionqueues
	ProductionBar@DefenceAllies:
		ProductionType: Defence.Wolfestein
		RequiresCondition: !classicproductionqueues
	ProductionBar@RABuildingAllies:
		ProductionType: RABuilding.Wolfestein
		RequiresCondition: classicproductionqueues
	ProductionBar@RADefenceAllies:
		ProductionType: RADefence.Wolfestein
		RequiresCondition: classicproductionqueues
	BaseProvider:
		Range: 14c0
	WithBuildingPlacedAnimation:
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
		Prerequisite: rafact
	Buildable:
		Description: Builds structures
	ProvidesPrerequisite@factionallies:
		Prerequisite: mmallies
	RenderSprites:
		Image: rafact

wolfe1:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 100
	Tooltip:
		Name: Guard
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 56
	Health:
		HP: 5000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: WolfenPistol
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonPistol
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
		DefaultAttackSequence: shoot
	Parachutable:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	RenderSprites:
		Scale: 0.6
	Voiced:
		VoiceSet: GerGenericVoice
wolfe2:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 300
	Tooltip:
		Name: SS
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
	Mobile:
		Speed: 56
	Health:
		HP: 15000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: WolfenSSPistol
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonPistol
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
		DefaultAttackSequence: shoot
	Parachutable:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	RenderSprites:
		Scale: 0.6
	Voiced:
		VoiceSet: GerGenericVoice
wolfe3:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Inherits@tibheal: ^TibHealable
	Valued:
		Cost: 450
	Tooltip:
		Name: Mutant Soldier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
	Mobile:
		Speed: 56
	Health:
		HP: 8500
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: WolfenMutantGun
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonMinigun
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
		DefaultAttackSequence: shoot
	Parachutable:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	RenderSprites:
		Scale: 0.6
	Voiced:
		VoiceSet: GerGenericVoice
	-DamagedByTerrain:

wolfe4:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 200
	Tooltip:
		Name: Official
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 68
	Health:
		HP: 8000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: WolfenOficialPistol
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonPistol
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
		DefaultAttackSequence: shoot
	Parachutable:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	RenderSprites:
		Scale: 0.6
	Voiced:
		VoiceSet: GerCommandoVoice

wolfmtnk:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
	Buildable:
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Vehicles
		BuildPaletteOrder: 110
		Description: Allies Main Battle Tank.\n  Strong vs Vehicles\n  Weak vs Infantry, Aircraft
	Valued:
		Cost: 800
	Tooltip:
		Name: Tiger Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 45000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 5
		LocalOffset: 4,0,228
	Armament:
		Weapon: WolfenTigerGun
		Recoil: 128
		RecoilRecovery: 38
		LocalOffset: 720,0,80
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SelectionDecorations:
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 28,28
	Voiced:
		VoiceSet: GerVehicleVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
wolfflak:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^TurretEMP
	Inherits@cargo: ^CargoVehicle
	Buildable:
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Vehicles
		BuildPaletteOrder: 60
		Description: Mobile unit with mounted Flak cannon.\n  Strong vs Infantry, Light armor, Aircraft\n  Weak vs Tanks
	Valued:
		Cost: 500
	Tooltip:
		Name: Flak-88 Truck
	UpdatesPlayerStatistics:
		AddToArmyValue: true
		OverrideActor: ftrk
	Health:
		HP: 15000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 10
		Speed: 56
		PauseOnCondition: notmobile || disabled
	RevealsShroud:
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 3c0
	Turreted:
		TurnSpeed: 8
		Offset: -198,0,32
	Armament@AA:
		Weapon: WolfenFlak88AA
		Recoil: 85
		LocalOffset: 512,0,192
		MuzzleSequence: muzzle
	Armament@AG:
		Weapon: WolfenFlak88
		Recoil: 85
		LocalOffset: 512,0,192
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SelectionDecorations:
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		Class: ftrk
		DecorationBounds: 28,28
	Voiced:
		VoiceSet: GerVehicleVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
wolfftrk:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^TurretEMP
	Inherits@cargo: ^CargoVehicle
	Buildable:
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Vehicles
		BuildPaletteOrder: 60
		Description: Mobile unit with mounted Flak cannon.\n  Strong vs Infantry, Light armor, Aircraft\n  Weak vs Tanks
	Valued:
		Cost: 600
	Tooltip:
		Name: Halftrack Transport
	UpdatesPlayerStatistics:
		AddToArmyValue: true
		OverrideActor: ftrk
	Health:
		HP: 15000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 10
		Speed: 128
		PauseOnCondition: notmobile || disabled
	RevealsShroud:
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 10
		Offset: -298,0,198
	Armament@AA:
		Weapon: DoomMinigun
		Recoil: 85
		LocalOffset: 512,0,32
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Cargo:
		Types: Infantry, Hacker, Fremen
		MaxWeight: 5
		PipCount: 5
		LoadingCondition: notmobile
	SelectionDecorations:
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		Class: ftrk
		DecorationBounds: 28,28
	Voiced:
		VoiceSet: GerVehicleVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

########################################################
#	UAC
########################################################
doomguy.pistol:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 200
	Tooltip:
		Name: Pistol Marine
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 80
	Health:
		HP: 7000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: DoomPistol
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonPistol
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
		DefaultAttackSequence: shoot
	Parachutable:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	RenderSprites:
		Scale: 0.6
		Image: doomguy
	Voiced:
		VoiceSet: GerGenericVoice

doomguy.shotgun:
	Inherits: doomguy.pistol
	Valued:
		Cost: 350
	Tooltip:
		Name: Shotgun Marine
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Armament@PRIMARY:							##########
		Weapon: DoomShotgun
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomShotgunGarrison
		MuzzleSequence: garrison-muzzle
	RenderSprites:
		Image: doomguy

doomguy.minigun:
	Inherits: doomguy.pistol
	Valued:
		Cost: 600
	Tooltip:
		Name: Minigun Marine
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Armament@PRIMARY:							##########
		Weapon: DoomMinigun
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonMinigun
		MuzzleSequence: garrison-muzzle
	RenderSprites:
		Image: doomguy

doomguy.supershotgun:
	Inherits: doomguy.pistol
	Valued:
		Cost: 700
	Tooltip:
		Name: Super Shotgun Marine
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Armament@PRIMARY:							##########
		Weapon: DoomSuperShotgun
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomShotgunGarrison
		MuzzleSequence: garrison-muzzle
	RenderSprites:
		Image: doomguy

doomguy.plasma:
	Inherits: doomguy.pistol
	Valued:
		Cost: 750
	Tooltip:
		Name: Plasma Marine
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Armament@PRIMARY:							##########
		Weapon: DoomPlasma
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonPlasma
		MuzzleSequence: garrison-muzzle
	RenderSprites:
		Image: doomguy
########################################################
#	Demons
########################################################