FPWR:
	Inherits: ^FakeBuilding
	Inherits@infiltrate: ^InfiltratableFake
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 640,-384,0, 640,512,0, -710,-512,0, -710,512,0
	Buildable:
		BuildPaletteOrder: 870
		Queue: Defense
		Prerequisites: #~structures.france, ~techlevel.infonly
		Description: Looks like a Power Plant.
		Icon: fake-icon
	Tooltip:
		Name: Fake Power Plant
		GenericName: Power Plant
		GenericVisibility: Enemy
		GenericStancePrefix: False
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 40000
	Armor:
		Type: Wood
	WithBuildingBib:
	RenderSprites:
		Image: POWR
	Valued:
		Cost: 30

TENF:
	Inherits: ^FakeBuilding
	Inherits@infiltrate: ^InfiltratableFake
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Buildable:
		BuildPaletteOrder: 880
		Queue: Defense
		Prerequisites: #~structures.france, ~techlevel.infonly
		Description: Looks like an Allies Barracks.
		Icon: fake-icon
	Tooltip:
		Name: Fake Allies Barracks
		GenericName: Allies Barracks
		GenericVisibility: Enemy
		GenericStancePrefix: False
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	RenderSprites:
		Image: TENT
	Valued:
		Cost: 50
	Health:
		HP: 60000
	Armor:
		Type: Wood
	WithBuildingBib:
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 630,-512,0, 355,512,0, -281,-512,0, -630,512,0

SYRF:
	Inherits: ^FakeBuilding
	Inherits@infiltrate: ^InfiltratableFake
	Selectable:
		Bounds: 72,48
	Buildable:
		BuildPaletteOrder: 890
		Queue: Defense
		Prerequisites: #~structures.france, ~techlevel.medium
		Description: Looks like a Naval Yard.
		Icon: fake-icon
	Tooltip:
		Name: Fake Naval Yard
		GenericName: Naval Yard
		GenericVisibility: Enemy
		GenericStancePrefix: False
	Targetable:
		TargetTypes: Ground, Water, Structure, SpyInfiltrate
	Building:
		Footprint: XXX xxx XXX
		Dimensions: 3,3
		TerrainTypes: Water
	RequiresBuildableArea:
		Adjacent: 8
	RenderSprites:
		Image: RA1SYRD
	Valued:
		Cost: 100
	Health:
		HP: 100000
	Armor:
		Type: Light
	MapEditorData:
		ExcludeTilesets: INTERIOR
	HitShape:
		TargetableOffsets: 768,0,0, 768,-1024,0, 768,1024,0
		Type: Rectangle
			TopLeft: -1536, -1152
			BottomRight: 1536, 598
	HitShape@BOTTOM:
		TargetableOffsets: -768,0,0
		Type: Rectangle
			TopLeft: -512, 598
			BottomRight: 512, 1110

SPEF:
	Inherits: ^FakeBuilding
	Inherits@infiltrate: ^InfiltratableFake
	Selectable:
		Bounds: 72,48
	Targetable:
		TargetTypes: Ground, Water, Structure, SpyInfiltrate
	Buildable:
		BuildPaletteOrder: 890
		Queue: Defense
		Prerequisites: ~wip-content
		Description: Looks like a Sub Pen.
		Icon: fake-icon
	Tooltip:
		Name: Fake Sub Pen
		GenericName: Sub Pen
		GenericVisibility: Enemy
		GenericStancePrefix: False
	Building:
		Footprint: XXX xxx XXX
		Dimensions: 3,3
		TerrainTypes: Water
	RequiresBuildableArea:
		Adjacent: 8
	RenderSprites:
		Image: RASPEN
	Valued:
		Cost: 80
	Health:
		HP: 100000
	Armor:
		Type: Light
	MapEditorData:
		ExcludeTilesets: INTERIOR
	HitShape:
		Type: Rectangle
			TopLeft: -1536, -598
			BottomRight: 1536, 598
	HitShape@TOPANDBOTTOM:
		TargetableOffsets: 811,0,0, -811,0,0
		Type: Rectangle
			TopLeft: -555, -1110
			BottomRight: 555, 1110

WEAF:
	Inherits: ^FakeBuilding
	Inherits@infiltrate: ^InfiltratableFake
	Inherits@shape: ^3x2Shape
	Selectable:
		Bounds: 72,48
	Buildable:
		BuildPaletteOrder: 920
		Prerequisites: #~structures.france, ~techlevel.medium
		Queue: Defense
		Description: Looks like a War Factory.
		Icon: fake-icon
	Tooltip:
		Name: Fake War Factory
		GenericName: War Factory
		GenericVisibility: Enemy
		GenericStancePrefix: False
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	RenderSprites:
		Image: RAWEAP
	WithBuildingBib:
	WithProductionDoorOverlay:
		RequiresCondition: !build-incomplete
		Sequence: build-top
	Valued:
		Cost: 200
	Health:
		HP: 150000
	Armor:
		Type: Wood
	-ActorPreviewPlaceBuildingPreview:
	SequencePlaceBuildingPreview:
		Sequence: place
		SequencePalette: placebuilding

DOMF:
	Inherits: ^FakeBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@infiltrate: ^InfiltratableFake
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 630,-384,0, 630,384,0, -700,-512,0, -700,512,0
	Tooltip:
		Name: Fake Radar Dome
		GenericName: Radar Dome
		GenericVisibility: Enemy
		GenericStancePrefix: False
	Buildable:
		BuildPaletteOrder: 930
		Queue: Defense
		Prerequisites: #~structures.france, ~techlevel.medium
		Description: Looks like a Radar Dome.
		Icon: fake-icon
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	WithBuildingBib:
	RenderSprites:
		Image: DOME
	Valued:
		Cost: 180
	Health:
		HP: 100000
	Armor:
		Type: Wood

FIXF:
	Inherits: ^FakeBuilding
	Selectable:
		Bounds: 68,34,0,3
		DecorationBounds: 72,48
	Buildable:
		BuildPaletteOrder: 940
		Queue: Defense
		Prerequisites: #~structures.france, ~techlevel.medium
		Description: Looks like a Service Depot.
		Icon: fake-icon
	Tooltip:
		Name: Fake Service Depot
		GenericName: Service Depot
		GenericVisibility: Enemy
		GenericStancePrefix: False
	Building:
		Footprint: _=_ xxx _=_
		Dimensions: 3,3
	Health:
		HP: 80000
	Armor:
		Type: Wood
	WithBuildingBib:
		HasMinibib: true
	RenderSprites:
		Image: FIX
	Valued:
		Cost: 120
	HitShape:
		TargetableOffsets: 840,0,0, 598,-640,0, 598,640,0, -1060,0,0, -768,-640,0, -768,640,0
		Type: Polygon
			Points: -1536,-300, -640,-811, 640,-811, 1536,-300, 1536,555, 640,1110, -640,1110, -1536,555

FAPW:
	Inherits: ^FakeBuilding
	Inherits@infiltrate: ^InfiltratableFake
	Inherits@shape: ^3x2Shape
	HitShape:
		TargetableOffsets: -355,-1024,0
	Buildable:
		BuildPaletteOrder: 950
		Queue: Defense
		Prerequisites: #~structures.france, ~techlevel.medium
		Description: Looks like an Advanced Power Plant.
		Icon: fake-icon
	Tooltip:
		Name: Fake Advanced Power Plant
		GenericName: Advanced Power Plant
		GenericVisibility: Enemy
		GenericStancePrefix: False
	Building:
		Footprint: xxx Xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 70000
	Armor:
		Type: Wood
	WithBuildingBib:
	RenderSprites:
		Image: APWR
	Selectable:
		Bounds: 72,48
		DecorationBounds: 72,68,0,-10
	SelectionDecorations:
	Valued:
		Cost: 50

ATEF:
	Inherits: ^FakeBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Tooltip:
		Name: Fake Allies Tech Center
		GenericName: Allies Tech Center
		GenericVisibility: Enemy
		GenericStancePrefix: False
	Buildable:
		BuildPaletteOrder: 970
		Queue: Defense
		Prerequisites: #~structures.france, ~techlevel.high
		Description: Looks like an Allies Tech Center.
		Icon: fake-icon
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	WithBuildingBib:
	RenderSprites:
		Image: ATEK
	Valued:
		Cost: 150
	Health:
		HP: 40000
	Armor:
		Type: Wood

PDOF:
	Inherits: ^FakeBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Tooltip:
		Name: Fake Chronosphere
		GenericName: Chronosphere
		GenericVisibility: Enemy
		GenericStancePrefix: False
	Buildable:
		BuildPaletteOrder: 980
		Queue: Defense
		Prerequisites: #~structures.france, ~techlevel.unrestricted
		BuildLimit: 1
		Description: Looks like a Chronosphere.\nMaximum 1 can be built.
		Icon: fake-icon
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	RenderSprites:
		Image: PDOX
	WithBuildingBib:
		HasMinibib: true
	Valued:
		Cost: 150
	Health:
		HP: 100000
	Armor:
		Type: Wood
	Explodes:
		DamageThreshold: 50

MSLF:
	Inherits: ^FakeBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@shape: ^2x1Shape
	Selectable:
		Bounds: 48,24
	Tooltip:
		Name: Fake Missile Silo
		GenericName: Missile Silo
		GenericVisibility: Enemy
		GenericStancePrefix: False
	Buildable:
		BuildPaletteOrder: 990
		Queue: Defense
		Prerequisites: #~structures.france, ~techlevel.unrestricted
		BuildLimit: 1
		Description: Looks like a Missile Silo.\nMaximum 1 can be built.
		Icon: fake-icon
	Building:
		Footprint: xx
		Dimensions: 2,1
	RenderSprites:
		Image: MSLO
	Valued:
		Cost: 250
	Health:
		HP: 100000
	Armor:
		Type: Wood
	Explodes:
		DamageThreshold: 50

FACF:
	Inherits: ^FakeBuilding
	Selectable:
		Bounds: 72,72
	Buildable:
		BuildPaletteOrder: 1000
		Queue: Defense
		Prerequisites: #~structures.france, ~techlevel.medium
		Description: Looks like a Construction Yard.
		Icon: fake-icon
	Tooltip:
		Name: Fake Construction Yard
		GenericName: Construction Yard
		GenericVisibility: Enemy
		GenericStancePrefix: False
	Building:
		Footprint: xxX xxx XxX ===
		Dimensions: 3,4
		LocalCenterOffset: 0,-512,0
	WithBuildingBib:
	RenderSprites:
		Image: RAFACT
	Valued:
		Cost: 200
	Health:
		HP: 150000
	Armor:
		Type: Wood
	HitShape:
		TargetableOffsets: 1273,939,0, -980,-640,0, -980,640,0
		Type: Rectangle
			TopLeft: -1536, -1536
			BottomRight: 1536, 1536
