HERO:
	Inherits: ^BaseBuilding
    Inherits@allques: ^AllQueues
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 500
	Tooltip:
		Name: Portal of Heroes
	Buildable:
		BuildPaletteOrder: 10000
		BuildLimit: 1
		Prerequisites: barracks, ~heroes
		Description: Summones Heroes.\n Heroes heal 1% of their max Health every 1 second when not attacking for at least 5 sec.\n you may have only one Hero at a time!\n Heroes do not benefit from external condition such as Industrial, Firetrucks or Policecars.\n\n Limit: 1
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production:
		Produces: Heroes
	ProductionQueue:
		Type: Heroes
		DisplayOrder: 6
		Group: Heroes
		LimitedAudio: BuildingInProgress
	ProductionBar:
		ProductionType: Heroes
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,48
	MapEditorData:
		Categories: Heroes

LINK:
	Inherits@HEROES: ^Heroes
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Tooltip:
		Name: Link
	Buildable:
		BuildPaletteOrder: 10
		Description: Link from Zelda3 SNES\n High HP - Close Combat with Splash Damage.
	Mobile:
		Speed: 80
		Locomotor: heroes
	Health:
		HP: 200000
	GrantConditionOnPrerequisite@linksword2:
		Condition: linksword2
		Prerequisites: linksword2
	GrantConditionOnPrerequisite@linksword3:
		Condition: linksword3
		Prerequisites: linksword3
	GrantConditionOnPrerequisite@linksword4:
		Condition: linksword4
		Prerequisites: linksword4
	GrantConditionOnPrerequisite@pegasusboots:
		Condition: pegasusboots
		Prerequisites: pegasusboots
	GrantConditionOnPrerequisite@mail2:
		Condition: mail2
		Prerequisites: mail2
	GrantConditionOnPrerequisite@mail3:
		Condition: mail3
		Prerequisites: mail3
	GrantConditionOnPrerequisite@bottledfairy:
		Condition: bottledfairy
		Prerequisites: bottledfairy
	SpeedMultiplier@pb:
		Modifier: 120
		RequiresCondition: pegasusboots
	DamageMultiplier@m2:
		Modifier: 70
		RequiresCondition: mail2 && !mail3
	DamageMultiplier@m3:
		Modifier: 50
		RequiresCondition: mail2 && mail3
	SelfHealing@bottledfairy:
		PercentageStep: 1
		Delay: 50
		HealIfBelow: 100
		RequiresCondition: bottledfairy && !herohealblock
	WithDecoration@bottledfairy:
		Image: pips
		Sequence: pip-heal
		ReferencePoint: Bottom, Right
		Offsets: 
			bottledfairy: -4,0
		RequiresCondition: bottledfairy && !herohealblock
	Armament@s1:
		Name: primary
		Weapon: LinkSword1
		RequiresCondition: !linksword2 && !linksword3 && !linksword4
	Armament@s2:
		Name: primary
		Weapon: LinkSword2
		RequiresCondition: linksword2 && !linksword3 && !linksword4
	Armament@s3:
		Name: primary
		Weapon: LinkSword3
		RequiresCondition: linksword2 && linksword3 && !linksword4
	Armament@s4:
		Name: primary
		Weapon: LinkSword4
		RequiresCondition: linksword2 && linksword3 && linksword4
	WithInfantryBody:
		AttackSequences:
			primary: s1
			secondary: bow
		StandSequences: stand
		MoveSequence: run
		RequiresCondition: !linksword2 && !linksword3 && !linksword4
	WithInfantryBody@s2:
		AttackSequences:
			primary: s2
			secondary: bow
		StandSequences: stand
		MoveSequence: run
		RequiresCondition: linksword2 && !linksword3 && !linksword4
	WithInfantryBody@s3:
		AttackSequences:
			primary: s3
			secondary: bow
		StandSequences: stand
		MoveSequence: run
		RequiresCondition: linksword2 && linksword3 && !linksword4
	WithInfantryBody@s4:
		AttackSequences:
			primary: s4
			secondary: bow
		StandSequences: stand
		MoveSequence: run
		RequiresCondition: linksword2 && linksword3 && linksword4
	Production:
		Produces: Upgrade.Link
	ProductionQueue:
		Type: Upgrade.Link
	WithDecoration@a0:
		Image: heroupgradeicons
		Sequence: icon0
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!linksword2: 1,-23
		RequiresCondition: !linksword2 && !linksword3 && !linksword4
	WithDecoration@a1:
		Image: heroupgradeicons
		Sequence: icon1
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			linksword2: 1,-23
		RequiresCondition: linksword2 && !linksword3 && !linksword4
	WithDecoration@a2:
		Image: heroupgradeicons
		Sequence: icon2
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			linksword3: 1,-23
		RequiresCondition: linksword2 && linksword3 && !linksword4
	WithDecoration@a3:
		Image: heroupgradeicons
		Sequence: icon5
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			linksword4: 1,-23
		RequiresCondition: linksword2 && linksword3 && linksword4
	WithDecoration@d0:
		Image: heroupgradeicons
		Sequence: icon6
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!mail2: 2,-13
		RequiresCondition: !mail2 && !mail3
	WithDecoration@d1:
		Image: heroupgradeicons
		Sequence: icon7
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			mail2: 2,-13
		RequiresCondition: mail2 && !mail3
	WithDecoration@d2:
		Image: heroupgradeicons
		Sequence: icon10
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			mail3: 2,-13
		RequiresCondition: mail2 && mail3

LinkSword2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Master Sword
	Buildable:
		BuildPaletteOrder: 10
		Queue: Upgrade.Link
		Description: Increases Base Damage by 75% (to 175% Damage total).
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: linksword2
	ProvidesPrerequisite:
		Prerequisite: linksword2

LinkSword3:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Tempered Sword
	Buildable:
		BuildPaletteOrder: 20
		Queue: Upgrade.Link
		Description: Increases Base Damage by 75% (to 250% Damage total).
		Prerequisites: linksword2
	Valued:
		Cost: 1500
	RenderSprites:
		Image: linksword3
	ProvidesPrerequisite:
		Prerequisite: linksword3

LinkSword4:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Golden Sword
	Buildable:
		BuildPaletteOrder: 30
		Queue: Upgrade.Link
		Description: Increases Base Damage by 75% (to 325% Damage total).
		Prerequisites: linksword3
	Valued:
		Cost: 2000
	RenderSprites:
		Image: linksword4
	ProvidesPrerequisite:
		Prerequisite: linksword4

Pegasusboots:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Pegasus Boots
	Buildable:
		BuildPaletteOrder: 40
		Queue: Upgrade.Link
		Description: Increases Movement by 20%.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: pegasusboots
	ProvidesPrerequisite:
		Prerequisite: pegasusboots

Mail2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Blue Mail
	Buildable:
		BuildPaletteOrder: 50
		Queue: Upgrade.Link
		Description: Increases Damage Reduction by 30% (to 30% total).
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: mail2
	ProvidesPrerequisite:
		Prerequisite: mail2

Mail3:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Red Mail
	Buildable:
		BuildPaletteOrder: 60
		Queue: Upgrade.Link
		Description: Increases Damage Reduction by 20% (to 50% total).
		Prerequisites: mail2
	Valued:
		Cost: 1500
	RenderSprites:
		Image: mail3
	ProvidesPrerequisite:
		Prerequisite: mail3

Bottledfairy:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Fairy in a Bottle
	Buildable:
		BuildPaletteOrder: 70
		Queue: Upgrade.Link
		Description: Increases Healing when not attacking for at least 5 seconds by an additional 1% every 2 seconds.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: bottledfairy
	ProvidesPrerequisite:
		Prerequisite: bottledfairy

BLAZER:
	Inherits@HEROES: ^Heroes
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Tooltip:
		Name: Blazer
	Buildable:
		BuildPaletteOrder: 20
		Description: Blazer from Soul Blader SNES\n High HP - Close Combat with Huge Splash Damage.
	Mobile:
		Speed: 80
		Locomotor: heroes
	Health:
		HP: 200000
	GrantConditionOnPrerequisite@blazersword2:
		Condition: blazersword2
		Prerequisites: blazersword2
	GrantConditionOnPrerequisite@blazersword3:
		Condition: blazersword3
		Prerequisites: blazersword3
	GrantConditionOnPrerequisite@blazersword4:
		Condition: blazersword4
		Prerequisites: blazersword4
	GrantConditionOnPrerequisite@blazerarmor2:
		Condition: blazerarmor2
		Prerequisites: blazerarmor2
	GrantConditionOnPrerequisite@blazerarmor3:
		Condition: blazerarmor3
		Prerequisites: blazerarmor3
	GrantConditionOnPrerequisite@blazerarmor4:
		Condition: blazerarmor4
		Prerequisites: blazerarmor4
	GrantConditionOnPrerequisite@blazermh:
		Condition: blazermh
		Prerequisites: blazermh
	DamageMultiplier@m2:
		Modifier: 70
		RequiresCondition: blazerarmor2 && !blazerarmor3 && !blazerarmor4
	DamageMultiplier@m3:
		Modifier: 50
		RequiresCondition: blazerarmor2 && blazerarmor3 && !blazerarmor4
	DamageMultiplier@m4:
		Modifier: 40
		RequiresCondition: blazerarmor2 && blazerarmor3 && blazerarmor4
	SelfHealing@blazermh:
		PercentageStep: 1
		Delay: 50
		HealIfBelow: 100
		RequiresCondition: blazermh && !herohealblock
	WithDecoration@blazermh:
		Image: pips
		Sequence: pip-heal
		ReferencePoint: Bottom, Right
		Offsets: 
			blazermh: -4,0
		RequiresCondition: blazermh && !herohealblock
	Armament@s1:
		Name: primary
		Weapon: BlazerSword1
		RequiresCondition: !blazersword2 && !blazersword3 && !blazersword4
	Armament@s2:
		Name: primary
		Weapon: BlazerSword2
		RequiresCondition: blazersword2 && !blazersword3 && !blazersword4
	Armament@s3:
		Name: primary
		Weapon: BlazerSword3
		RequiresCondition: blazersword2 && blazersword3 && !blazersword4
	Armament@s4:
		Name: primary
		Weapon: BlazerSword4
		RequiresCondition: blazersword2 && blazersword3 && blazersword4
	Production:
		Produces: Upgrade.Blazer
	ProductionQueue:
		Type: Upgrade.Blazer
	WithDecoration@a0:
		Image: heroupgradeicons
		Sequence: icon0
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!blazersword2: 1,-23
		RequiresCondition: !blazersword2 && !blazersword3 && !blazersword4
	WithDecoration@a1:
		Image: heroupgradeicons
		Sequence: icon1
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			blazersword2: 1,-23
		RequiresCondition: blazersword2 && !blazersword3 && !blazersword4
	WithDecoration@a2:
		Image: heroupgradeicons
		Sequence: icon2
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			blazersword3: 1,-23
		RequiresCondition: blazersword2 && blazersword3 && !blazersword4
	WithDecoration@a3:
		Image: heroupgradeicons
		Sequence: icon5
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			blazersword4: 1,-23
		RequiresCondition: blazersword2 && blazersword3 && blazersword4
	WithDecoration@d0:
		Image: heroupgradeicons
		Sequence: icon6
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!blazerarmor2: 2,-13
		RequiresCondition: !blazerarmor2 && !blazerarmor3 && !blazerarmor4
	WithDecoration@d1:
		Image: heroupgradeicons
		Sequence: icon7
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			blazerarmor2: 2,-13
		RequiresCondition: blazerarmor2 && !blazerarmor3 && !blazerarmor4
	WithDecoration@d2:
		Image: heroupgradeicons
		Sequence: icon8
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			blazerarmor3: 2,-13
		RequiresCondition: blazerarmor2 && blazerarmor3 && !blazerarmor4
	WithDecoration@d3:
		Image: heroupgradeicons
		Sequence: icon11
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			blazerarmor4: 2,-13
		RequiresCondition: blazerarmor2 && blazerarmor3 && blazerarmor4

BlazerSword2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Zantetsu Sword	
	Buildable:
		BuildPaletteOrder: 10
		Queue: Upgrade.Blazer
		Description: Increases Base Damage by 75% (to 175% Damage total).
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: blazersword2
	ProvidesPrerequisite:
		Prerequisite: blazersword2

BlazerSword3:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Spirit Sword	
	Buildable:
		BuildPaletteOrder: 20
		Queue: Upgrade.Blazer
		Description: Increases Base Damage by 75% (to 250% Damage total).
		Prerequisites: blazersword2
	Valued:
		Cost: 1500
	RenderSprites:
		Image: blazersword3
	ProvidesPrerequisite:
		Prerequisite: blazersword3

BlazerSword4:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Soul Sword	
	Buildable:
		BuildPaletteOrder: 30
		Queue: Upgrade.Blazer
		Description: Increases Base Damage by 75% (to 325% Damage total).
		Prerequisites: blazersword3
	Valued:
		Cost: 2000
	RenderSprites:
		Image: blazersword4
	ProvidesPrerequisite:
		Prerequisite: blazersword4

BlazerArmor2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Mystic Armor	
	Buildable:
		BuildPaletteOrder: 40
		Queue: Upgrade.Blazer
		Description: Increases Damage Reduction by 30% (to 30% total).
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: blazerarmor2
	ProvidesPrerequisite:
		Prerequisite: blazerarmor2

BlazerArmor3:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Light Armor	
	Buildable:
		BuildPaletteOrder: 50
		Queue: Upgrade.Blazer
		Description: Increases Damage Reduction by 20% (to 50% total).
		Prerequisites: blazerarmor2
	Valued:
		Cost: 1500
	RenderSprites:
		Image: blazerarmor3
	ProvidesPrerequisite:
		Prerequisite: blazerarmor3

BlazerArmor4:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Soul Armor	
	Buildable:
		BuildPaletteOrder: 60
		Queue: Upgrade.Blazer
		Description: Increases Damage Reduction by 10% (to 60% total).
		Prerequisites: blazerarmor3
	Valued:
		Cost: 2000
	RenderSprites:
		Image: blazerarmor4
	ProvidesPrerequisite:
		Prerequisite: blazerarmor4

BlazerMH:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Medical Herb
	Buildable:
		BuildPaletteOrder: 70
		Queue: Upgrade.Blazer
		Description: Increases Healing when not attacking for at least 5 seconds by an additional 1% every 2 seconds.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: blazermh
	ProvidesPrerequisite:
		Prerequisite: blazermh

giegue:
    Inherits@HEROES: ^Heroes
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
    Inherits@SHADOWS: ^Shadows
	Tooltip:
		Name: Giegue
	Buildable:
		BuildPaletteOrder: 20
		Description: Also known as Giygas, is Alien with Powerful Long Range Psychic Attacks.\nCan float over any terrain\nCan be targetted by both ground and air\nTerrain observation superiority
        IconPalette: ra2
        Prerequisites:
	Mobile:
		Speed: 80
		Locomotor: fakeaircraft
  	RevealsShroud:
		Range: 10c0      
	Health:
		HP: 100000
	Armament:
		Weapon: PsiStormGiegue
		FireDelay: 10
        RequiresCondition: !deployed
    Armament@SECONDARY:
        Name: secondary
		Weapon: RA2MindControl    
        RequiresCondition: deployed
    Hovers:
        InitialHeight: 0c512
    GrantConditionOnDeploy:
		DeployedCondition: deployed
		UndeployOnMove: false
		UndeployOnPickup: false           
 	Targetable@GIEGUE:
		TargetTypes: Ground, Vehicle, Air
   	WithShadow:
		Offset: 43, 128, 0
		ZOffset: -129     
    RenderSprites:
    ProximityCaptor@MC:
		Types: Infantry
    MindController:
		ArmamentNames: secondary
		Capacity: 3
		RequiresCondition: !disabled
		ControllingCondition: controlling
    Selectable:
        Bounds: 32,48,0,-16
        DecorationBounds: 32,48,0,-16
    -Production:
	-ProductionQueue:  
    WithDecoration@psi:
        Sequence: icon_psi
        RequiresCondition: !deployed
        RequiresSelection: true
    WithDecoration@mc:
        Sequence: icon_mc
        RequiresCondition: deployed
        RequiresSelection: true
        
volkovcc:   
	Inherits: ^RA2Building
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@shape: ^2x2Shape
	Inherits@sell: ^RA2ASpawnActorsOnSell
	Selectable:
		Bounds: 48,48
	Buildable:
		Queue: Heroes
		BuildPaletteOrder: 140
		Prerequisites: ra2naweap, ra2natech, ~techlevel.high, ~anysovietsallra, !1hero
		Description: Controls and provides Volkov\nBuilding must be sold and rebuilt for another Volkov to appear
        IconPalette: ra2
        BuildLimit: 1
	Valued:
		Cost: 3000
	Tooltip:
		Name: Volkov Control Center
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 60000
	Armor:
		Type: Wood
	WithSpriteBody:
		PauseOnCondition: lowpower || disabled
    WithIdleOverlay:
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@volkovcontrol:
		Prerequisite: volkovcontrol
	RevealsShroud:
		Range: 10c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
	Power:
		Amount: -100
    -WithMakeAnimation
    -WithDeathAnimation
    FreeActor:
        Actor: VOLKOV
        RequiresCondition: novolkov
    CustomSellValue:
        Value: 100
    GrantConditionOnPrerequisite@volkov:
        Prerequisites: !volkov
        Condition: novolkov
    ProvidesPrerequisite@hero:
		Prerequisite: 1hero
        
VOLKOV:
    Inherits@HEROES: ^Heroes
    Inherits: GNRL
    -Buildable
    Tooltip:
        Name: Volkov
    Armament:
        Weapon: RA2VolkovGun
    Health:
        HP: 500000
    Armor:
        Type: Concrete
    ProvidesPrerequisite@volkov:
		Prerequisite: volkov
    Mobile:
        Speed: 44
        PauseOnCondition: nocc
    -Production:
	-ProductionQueue:
    AttackFrontal:
        Armaments: primary
        PauseOnCondition: nocc
    RenderSprites:
        Image: gnrl
        Scale: 1.25
    WithColoredOverlay@IDISABLE:
		RequiresCondition: nocc
		Palette: disabled
    GrantConditionOnPrerequisite@poweroff:
        Prerequisites: !volkovcontrol
        Condition: nocc
    MobSpawnerMaster@dog:
        Actors: CHITZKOI
        Offset: 0,0,0
        RespawnTicks: 5000
        ExitByBudding: false
        AggregateHealth: false
        SlavesHaveFreeWill: true
        SlaveDisposalOnKill: KillSlaves
        SlaveDisposalOnOwnerChange: DoNothing    
        SpawnAllAtOnce: false
    -ProvidesPrerequisite@hero
    -Crushable
    -SelfHealing@healdefault:
	-WithDecoration@healdefault:
	-GrantConditionOnAttack@herohealblock
	RevealsShroud:
		Range: 5c0
        
CHITZKOI:
	Inherits: RA2DOG
	-Buildable:
	-DeliversCash
	-Cloneable:
    AttackLeap:
        PauseOnCondition: attacking || attack-cooldown || nocc
    Tooltip:
        Name: Chitzkoi
    FirepowerMultiplier:
        Modifier: 250
    Mobile:
        Speed: 65
        PauseOnCondition: nocc
    Health:
        HP: 7200
    RenderSprites:
        Image: ra2dog
        Scale: 1.25
    MobSpawnerSlave:
    WithColoredOverlay@IDISABLE:
		RequiresCondition: nocc
		Palette: disabled
    GrantConditionOnPrerequisite@poweroff:
        Prerequisites: !volkovcontrol
        Condition: nocc
        
RA2HTANY:
	Inherits: RA2TANY
    Inherits@HEROES: ^Heroes
	Buildable:
		Queue: Heroes
		BuildPaletteOrder: 120
		Prerequisites: ra2gatech, ~anyalliesallra, !1hero
		BuildLimit: 1
		Description: Elite amphibious commando infantry with dual laser guns, C4 and Knife.\nCan plant timed bombs on vehicles\nCan demolish buildings with C4\nCan use Chrono teleportation\nMaximum 1 can be trained\n Strong vs Infantry, Buildings, Vehicles\n Weak vs Aircraft\n\nTip:\nClick or use F key to switch weaponry\nUse Alt+Click for chrono teleportation
        Icon: iconchrono
    Valued:
		Cost: 3000
	Tooltip:
		Name: Chrono Tanya
	Health:
		HP: 22500
	Mobile:
		Speed: 76
	RevealsShroud:
		Range: 8c0
	DetectCloaked:
		Range: 6c0
	Passenger:
		PipType: Red
	Armament@PRIMARY:
        Name: primary
		Weapon: RA2DoublePistolsLaser
        LocalOffset: 1000,-140,0, 1000,140,0
	-Armament@SECONDARY:
	Armament@GARRISONED:
		Weapon: RA2DoublePistolsLaser
    -Armament@c4:
	Armament@c4building:
        Name: c4
		Weapon: GenericC4
		Cursor: c4
	Crushable:
		CrushClasses: vehicle
	GainsExperience:
		LevelUpNotification: LevelUpRA2
    AttackFrontal:
        Armaments: primary, c4
    RenderSprites:
        Image: RA2TANY
    Cloak:
		InitialDelay: 40
		CloakDelay: 40
		IsPlayerPalette: true
		PauseOnCondition: cloak-force-disabled || base-reveal
        UncloakOn: Infiltrate, Demolish, Dock, Damage, Attack    
        RequiresCondition: rank-elite
	PortableChrono:
		ChargeDelay: 375
		TargetCursor: ability
		Voice: Move
		HasDistanceLimit: false
    ChangesHealth:
  		PercentageStep: 4
		Delay: 80
		StartIfBelow: 100        
    -Production:
	-ProductionQueue:

TSMCNEAL:
    Inherits@HEROES: ^Heroes
    Inherits: GNRL
    Inherits@EXPERIENCE: ^GainsExperience
    Buildable:
		Queue: Heroes
		BuildPaletteOrder: 120
		Prerequisites: !1hero, ~anygdi
        Description: Equipped with Grenade Launcher that can stun enemies\nCan call down Super Wolverine Mechsuit
        IconPalette: ra2
        BuildDuration: 500
        BuildDurationModifier: 100
    Valued:
		Cost: 2000
    Tooltip:
        Name: Joshua McNeil
    Armament:
        Weapon: McNealGL
        RequiresCondition: rank-veteran == 0 && !rank-elite
    Armament@GL2:
		Weapon: McNealGL1
        RequiresCondition: rank-veteran == 1 && !rank-elite
    Armament@GL3:
		Weapon: McNealGL2
        RequiresCondition: rank-veteran == 2 && !rank-elite
    Armament@GL4:
		Weapon: McNealGL3
        RequiresCondition: rank-veteran == 3 && !rank-elite
    Armament@GL5:
		Weapon: McNealGL4
        RequiresCondition: rank-veteran == 4 || rank-elite
    Health:
        HP: 30000
    Armor:
        Type: None
    Mobile:
        Speed: 75
        PauseOnCondition: nocc
    -Production:
	-ProductionQueue:
    AttackFrontal:
        Armaments: primary
    WithInfantryBody:
        IdleSequences: stand
    RenderSprites:
        Image: tsmcneal
        Scale: 1
    -ProvidesPrerequisite@hero
    -Crushable
    Passenger:
        CargoType: tsmcneal
    -SelfHealing@healdefault:
	-WithDecoration@healdefault:
	-GrantConditionOnAttack@herohealblock
	RevealsShroud:
		Range: 5c0
    DetonateWeaponPower:
		OrderName: McNealMechDrop
		Cursor: ability
		Icon: tsmcneilmech
        IconPalette: ra2
        StartFullyCharged: true
		Description: Super Wolverine Drop
		LongDesc: Drops Super Wolverine out of sky.\nRequires the Man to control it
		InsufficientPowerSpeechNotification: InsufficientPower
		LaunchSpeechNotification: ReinforcementsArrived
		SelectTargetSpeechNotification: SelectTarget
		DisplayRadarPing: True
        Prerequisites: ~!tsmcnealmech
		ChargeInterval: 3000
		Weapon: McNealMechDropSpawner
		CameraActor: camera.small
		CameraRemoveDelay: 60
    Voiced:
        VoiceSet: TSInfantry

TSMCNEALMECH:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^FrontalEMP
	Inherits@vo: ^AttackFrontalVoice
	Inherits@EXT: ^ExternalConditions
	Valued:
		Cost: 450
	Tooltip:
		Name: Super Wolverine
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Heroes
		BuildPaletteOrder: 20
        BuildDuration: 250
        BuildDurationModifier: 100
		Prerequisites: ~disabled
		Description: Anti-personnel walker.\n  Strong vs Infantry, Light armor\n  Weak vs Vehicles, Aircraft
	Mobile:
		TurnSpeed: 20
		Speed: 90
		Locomotor: wheeled
        RequiresCondition: loaded
    Cargo:
        PipCount: 1
        MaxWeight: 1
        LoadedCondition: loaded
        Types: tsmcneal
        EjectOnDeath: True
    WithMuzzleOverlay:
	Health:
		HP: 100000
	Armor:
		Type: Medium
	RevealsShroud:
		Range: 6c0
    RenderSprites:
        Image: tsmcnealmech
	AttackFrontal:
        RequiresCondition: loaded
	Armament:
		Weapon: McNealWolveringMG
        MuzzleSequence: muzzle
        LocalOffset: 350,-200,150, 350,200,150
	Armament@missiles:
		Weapon: McNealWolveringMissile
        LocalOffset: 50,-300,550
	QuantizeFacingsFromSequence:
		Sequence: stand
	WithFacingSpriteBody:
		Sequence: stand
	WithMoveAnimation:
		MoveSequence: walk
		ValidMovementTypes: Horizontal, Turn
	Voiced:
		VoiceSet: TSMech
    ProvidesPrerequisite@unitname:
    WithIdleOverlay@autodestruction:
		Sequence: overload
		RequiresCondition: overload
        Palette: d2keffect
    GrantConditionOnHealth:
        MinHP: 0
        MaxHP: 25000
        Condition: overload
    KillsSelf@autodestruction:
        Delay: 150
        RequiresCondition: overload && !loaded
        DamageTypes: AutoDestruction
    Explodes@autodestruction:
        Weapon: McNealWolverinSuicide
        RequiresCondition: overload && !loaded
        DeathTypes: AutoDestruction
        
TSNASHWA:
    Inherits@HEROES: ^Heroes
    Inherits: GNRL
    Inherits@EXPERIENCE: ^GainsExperience
    Buildable:
		Queue: Heroes
		BuildPaletteOrder: 120
		Prerequisites: !1hero, ~anynod
        Description: Permanently Stealthed until her weapon is fully charged up\nCan call Nod Bike
        IconPalette: ra2
        BuildDuration: 500
        BuildDurationModifier: 100
    Valued:
		Cost: 2000
    Tooltip:
        Name: Nashwa
    Armament:
        Weapon: TSNashwaLaser
        LocalOffset: 200,0,75
	AmmoPool:
		Ammo: 60
		PipCount: 5
		AmmoCondition: ammo
	ReloadAmmoPool:
		Delay: 13
		Count: 1
        ResetOnFire: True
	FirepowerMultiplier@NashwaLaser:
		RequiresCondition: !ammo
		Modifier: 350
	Cloak:
		InitialDelay: 40
		CloakDelay: 40
		UncloakOn: Unload
		PauseOnCondition: cloak-force-disabled || base-reveal || disabled || !ammo
		IsPlayerPalette: true
    Health:
        HP: 30000
    Armor:
        Type: None
    Mobile:
        Speed: 70
    -Production:
	-ProductionQueue:
    AttackFrontal:
        Armaments: primary
    WithInfantryBody:
        IdleSequences: stand
    RenderSprites:
        Image: tsnashwa
        Scale: 1
    -ProvidesPrerequisite@hero
    -Crushable
    Passenger:
        CargoType: tsnashwa
    DeathSounds:
        VolumeMultiplier: 2
    -SelfHealing@healdefault:
	-WithDecoration@healdefault:
	-GrantConditionOnAttack@herohealblock
	RevealsShroud:
		Range: 5c0
    ProductionFromMapEdge@Nashwa:
		Produces: NashwaBike.TSNod
	ProductionQueue@Nashwa:
		Type: NashwaBike.TSNod
        Group: Unit
    	ReadyAudio: UnitReady
		BlockedAudio: NoBuild
     	LowPowerModifier: 250    
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled         
	ProductionBar@Nashwa:
		ProductionType: NashwaBike.TSNod
    Voiced:
        VoiceSet: TSNashwa
    ChangesHealth:
  		PercentageStep: 2
		Delay: 15
		StartIfBelow: 100        
	HitShape:
		Type: Circle
			Radius: 256

TSNASHWABIKE:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@GeneralsVehicle: ^GeneralsVehicle
	Inherits@EMP: ^FrontalEMP
	Inherits@vo: ^AttackFrontalVoice
	Valued:
		Cost: 0
	UpdatesPlayerStatistics:
		AddToArmyValue: true
    Buildable:
		BuildPaletteOrder: 30
		Queue: NashwaBike.TSNod
		Description: Autonomous Bike that helps Nashwa get over long distances\nShoots flame rockets
        Prerequisites: ~!TSNASHWABIKE
        BuildLimit: 1
        IconPalette: ra2
        BuildDuration: 75
        BuildDurationModifier: 100
    ProvidesPrerequisite@nashwabike:
        Prerequisite: 1hero
        RequiresCondition: loaded
    ProvidesPrerequisite@nashwabike:
        Prerequisite: TSNASHWABIKE
	Mobile:
		Speed: 190
    Health:
		HP: 40000
    Tooltip:
		Name: Nod Bike
    RenderSprites:
        Image: tsnashwabike
        Scale: 0.8
    WithFacingSpriteBody:
        RequiresCondition: !loaded
    WithFacingSpriteBody@1:
        Sequence: idle-full
        RequiresCondition: loaded
    Cargo:
        PipCount: 1
        MaxWeight: 1
        LoadedCondition: loaded
        Types: tsnashwa
        EjectOnDeath: True
	Repairable:
		HpPerStep: 1250
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Armament@PRIMARY:
		Weapon: TSBikeMissileNashwa
		RequiresCondition: !rank-elite
		LocalOffset: -153,-204,509, -153,204,509
	Armament@ELITE:
		Weapon: TSBikeMissileNashwaElite
		RequiresCondition: rank-elite
		LocalOffset: -153,-204,509, -153,204,509
	AttackFrontal:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	Voiced:
		VoiceSet: USASentryDroneVoice
	GainsExperience:
		LevelUpNotification: LevelUpRA2
    SpawnActorOnDeath@cd:
        Actor: TSNASHWABIKE.cd
    
TSNASHWABIKE.cd:
    Inherits: ^Husk
    ProvidesPrerequisite@nashwabike:
        Prerequisite: TSNASHWABIKE
	Tooltip:
		Name: Nod Bike (Destroyed)
	RenderSprites:
        Image: TSNASHWABIKE
	KillsSelf:
        Delay: 750
    -TransformOnCapture
    -Burns
    -Targetable
    -Capturable
        
SCDVA:
	Inherits: SCGOLIATH
	Valued:
		Cost: 2500
	Tooltip:
		Name: DVA
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: ~Armory
        BuildLimit: 1
		Queue: Heroes
	Mobile:
		Speed: 99
		Locomotor: tracked
		RequiresCondition: !overload
	Health:
		HP: 88000
	Armament@G1:
		Weapon: InterceptorCannon
		MuzzleSequence: muzzle
		LocalOffset: 400,400,300
	Armament@G2:
		Weapon: InterceptorCannon
		MuzzleSequence: muzzle
		LocalOffset: 400,-400,300
	Armament@G3:
		Weapon: InterceptorCannon
		MuzzleSequence: muzzle
		LocalOffset: 400,-400,300
	ReloadDelayMultiplier:
		Modifier: 50
	RangeMultiplier:
		Modifier: 125
	FirepowerMultiplier:
		Modifier: 145
    Voiced:
        VoiceSet: SCDVAVoice
	Explodes@OVERLOAD:
		Weapon: PlasmaExplosion
		EmptyWeapon: PlasmaExplosion
		RequiresCondition: meltdown
	GrantConditionOnDeploy@REACTOR:
		DeployedCondition: overload
		PauseOnCondition: overload
	KillsSelf@MELTDOWN:
		Delay: 180
		RequiresCondition: overload
		GrantsCondition: meltdown
	FreeActor@soldier:
		Actor: scmedic
		SpawnOffset: 0,0
		RequiresCondition: overload
ancientvisceroid:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@HEROES: ^Heroes
    Buildable:
		BuildPaletteOrder: 20
		Description: Reforms into primitive form upon death\nWill reform back after a while\n45s cooldown between deaths
        Prerequisites: ~faction.forgotten, !1hero
        IconPalette: ra2
		BuildLimit: 1
	Valued:
		Cost: 2000
	Tooltip:
		Name: Ancient Visceroid
	Mobile:
		Speed: 72
	Health:
		HP: 60000
	AutoTarget:
		ScanRadius: 6
	Armament@PRIMARY:							##########
		Weapon: AncientViceroid
    Armament@SPAWN:							    ##########
		Weapon: AncientViceroidSpawn
        RequiresCondition: rank-veteran == 0
    Armament@SPAWN2:							    ##########
		Weapon: AncientViceroidSpawn2
        RequiresCondition: rank-veteran == 1 && !rank-elite
    Armament@SPAWN3:							    ##########
		Weapon: AncientViceroidSpawn3
        RequiresCondition: rank-veteran == 2 && !rank-elite
    Armament@SPAWN4:							    ##########
		Weapon: AncientViceroidSpawn4
        RequiresCondition: rank-veteran == 3 && !rank-elite
    Armament@SPAWN5:							    ##########
		Weapon: AncientViceroidSpawn5
        RequiresCondition: rank-veteran == 4 || rank-elite
	AttackFrontal:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	Voiced:
		VoiceSet: DinoVoice
	RenderSprites:
        Image: ancientvisceroid
	GainsExperience:
		LevelUpNotification: LevelUpRA2
    -SpawnActorOnDeath
    SpawnActorOnDeath@av:
        Actor: ancientvisceroid2
    -Production:
	-ProductionQueue:
    -Crushable
    WithInfantryBody:
        IdleSequences: idle,idle2,idle3
    WithDeathAnimation:
		DeathSequence: die
		UseDeathTypeSuffix: false
    
ancientvisceroid2:
	Inherits: ^Viceroid
	-UpdatesPlayerStatistics:
	-ActorLostNotification:
	Tooltip:
		Name: Ancient Visceroid
	Armor:
		Type: None
    -Armament
    ProvidesPrerequisite@hero:
        Prerequisite: 1hero
    RenderSprites:
        Image: tsvislrg
    -Targetable:
    KillsSelf:
		Delay: 375
	PeriodicExplosion@disappear:
		Weapon: TunnelDisappear
		InitialDelay: 370
    Voiced:
		VoiceSet: DinoVoice
	-WithMuzzleOverlay:
    SpawnActorOnDeath:
        Actor: ancientvisceroid3
        
ancientvisceroid3:
    Inherits: ancientvisceroid
    -Buildable
    -MapEditorData
    -SpawnActorOnDeath@av
	GrantPeriodicCondition@rebuild:
		Condition: respawn
		CooldownDuration: 1125
    TransformOnCondition@respawn:
		RequiresCondition: respawn
		IntoActor: ancientvisceroid

spawnedvisceroid:
	Inherits: tsvissml
	Mobile:
		Speed: 115
	Armament:
		Weapon: AncientViceroidBabyClaw
	KillsSelf:
		Delay: 175
		RemoveInstead: true
	PeriodicExplosion@disappear:
		Weapon: TunnelDisappear
		InitialDelay: 170
    RenderSprites:  
        Image: tsvissml

mutantseverus:
    Inherits@HEROES: ^Heroes
    Inherits: GNRL
    Inherits@EXPERIENCE: ^GainsExperience
    Buildable:
		Queue: Heroes
		BuildPaletteOrder: 120
		Prerequisites: !1hero, ~faction.forgotten
        Description: Unable to use his left hand and full of hatred - he is equipped with Tiberium Flachette SMG and\npowerful aura that spreads radiation which hurts enemies but heals allies
        IconPalette: ra2
        BuildDuration: 500
        BuildDurationModifier: 100
    Valued:
		Cost: 2000
    Tooltip:
        Name: Mutant Severus
    WithMuzzleOverlay:
    Armament:
        Weapon: SeverusFlachetteSMG
        MuzzleSequence: muzzle
        LocalOffset: 275,0,100
        RequiresCondition: !deployed
    PeriodicExplosion@circle:
        Weapon: SeverusCircleDamage
        RequiresCondition: !deployed
    PeriodicExplosion@circleheal:
        Weapon: SeverusCircleHeal
        RequiresCondition: !deployed
    PeriodicExplosion@circle2:
        Weapon: SeverusCircleDamageBuff
        RequiresCondition: deployed
    PeriodicExplosion@circleheal2:
        Weapon: SeverusCircleHealBuff
        RequiresCondition: deployed
    WithIdleOverlay@circle:
        Sequence: circle
        RequiresCondition: !deployed
    WithIdleOverlay@circle_buffed:
        Sequence: circle_buffed
        RequiresCondition: deployed
	GrantTimedConditionOnDeploy:
		DeployedTicks: 300
		CooldownTicks: 250
		Facing: -1
		DeployedCondition: deployed
		DeployingCondition: deploying
		ShowSelectionBar: false
		Voice: Attack
		PauseOnCondition: disabled
    SpeedMultiplier@deployed:
        Modifier: 150
        RequiresCondition: deployed
    Cloak@deployed:
		InitialDelay: 0
		CloakDelay: 0
		PauseOnCondition: cloak-force-disabled || base-reveal || disabled
        RequiresCondition: deployed
		IsPlayerPalette: true
    Health:
        HP: 25000
    Armor:
        Type: None
    RevealsShroud:
        Range: 9c0
    Mobile:
        Speed: 75
        PauseOnCondition: nocc
    AttackFrontal:
        Armaments: primary
    WithInfantryBody:
        IdleSequences: stand
    RenderSprites:
        Image: mutantseverus
        Scale: 0.9
    -Production
    -ProductionQueue
    -Crushable
    -SelfHealing@healdefault:
	-WithDecoration@healdefault:
	-GrantConditionOnAttack@herohealblock
	RevealsShroud:
		Range: 5c0
    Voiced:
        VoiceSet: TSInfantry
    Selectable:
        DecorationBounds: 20,20,0,0
    
severuscabal:
    Inherits@HEROES: ^Heroes
    Inherits: GNRL
    Inherits@EXPERIENCE: ^GainsExperience
    Buildable:
		Queue: Heroes
		BuildPaletteOrder: 120
		Prerequisites: !1hero, ~faction.cabal
        Description: Unable to use his left hand and full of hatred - he is equipped with Super Shotgun and\npowerful aura that spreads radiation which hurts enemies but heals allies
        BuildDuration: 500
        BuildDurationModifier: 100
    Valued:
		Cost: 2000
    Tooltip:
        Name: C-12
    WithMuzzleOverlay:
    Armament:
        Weapon: DoomSuperShotgun
        MuzzleSequence: muzzle
        LocalOffset: 400,0,500
        RequiresCondition: !deployed
    PeriodicExplosion@circle:
        Weapon: SeverusCircleDamageCABAL
        RequiresCondition: !deployed && rank-veteran == 0
    PeriodicExplosion@circleheal:
        Weapon: SeverusCircleHealCABAL
        RequiresCondition: !deployed && rank-veteran == 0
    PeriodicExplosion@circle2:
        Weapon: SeverusCircleDamageCABAL2
        RequiresCondition: !deployed && rank-veteran == 1
    PeriodicExplosion@circleheal2:
        Weapon: SeverusCircleHealCABAL2
        RequiresCondition: !deployed && rank-veteran == 1
    PeriodicExplosion@circle3:
        Weapon: SeverusCircleDamageCABAL3
        RequiresCondition: !deployed && rank-veteran == 2
    PeriodicExplosion@circleheal3:
        Weapon: SeverusCircleHealCABAL3
        RequiresCondition: !deployed && rank-veteran == 2
    PeriodicExplosion@circle4:
        Weapon: SeverusCircleDamageCABAL4
        RequiresCondition: !deployed && rank-veteran == 3
    PeriodicExplosion@circleheal4:
        Weapon: SeverusCircleHealCABAL4
        RequiresCondition: !deployed && rank-veteran == 3
    PeriodicExplosion@circle5:
        Weapon: SeverusCircleDamageCABAL5
        RequiresCondition: !deployed && rank-elite
    PeriodicExplosion@circleheal5:
        Weapon: SeverusCircleHealCABAL5
        RequiresCondition: !deployed && rank-elite
    PeriodicExplosion@circle2:
        Weapon: SeverusCircleDamageBuffCABAL
        RequiresCondition: deployed
    PeriodicExplosion@circleheal2:
        Weapon: SeverusCircleHealBuffCABAL
        RequiresCondition: deployed
    WithIdleOverlay@circle:
        Sequence: circle
        RequiresCondition: !deployed
    WithIdleOverlay@circle_buffed:
        Sequence: circle_buffed
        RequiresCondition: deployed
	GrantTimedConditionOnDeploy:
		DeployedTicks: 250
		CooldownTicks: 300
		Facing: -1
		DeployedCondition: deployed
		DeployingCondition: deploying
		ShowSelectionBar: false
		Voice: Attack
		PauseOnCondition: disabled
        RequiresCondition: rank-veteran == 0 && !rank-elite
	GrantTimedConditionOnDeploy@ranked:
		DeployedTicks: 300
		CooldownTicks: 300
		Facing: -1
		DeployedCondition: deployed
		DeployingCondition: deploying
		ShowSelectionBar: false
		Voice: Attack
		PauseOnCondition: disabled
        RequiresCondition: rank-veteran > 1 || rank-elite
    SpeedMultiplier@deployed:
        Modifier: 150
        RequiresCondition: deployed
    Cloak@deployed:
		InitialDelay: 0
		CloakDelay: 0
		PauseOnCondition: cloak-force-disabled || base-reveal || disabled
        RequiresCondition: deployed && rank-elite
		IsPlayerPalette: true
    Health:
        HP: 100000
    Armor:
        Type: None
    RevealsShroud:
        Range: 8c0
    Mobile:
        Speed: 70
        PauseOnCondition: nocc && deploy
    AttackFrontal:
        Armaments: primary
    WithInfantryBody:
        StandSequences: stand
        MoveSequence: run
        -IdleSequences
        DefaultAttackSequence: shoot
    -WithDeathAnimation      
    RenderSprites:
        Image: tsreinca
        Scale: 0.6
        PlayerPalette: playerra2
    -Production
    -ProductionQueue
    -Crushable
    -SelfHealing@healdefault:
	-WithDecoration@healdefault:
	-GrantConditionOnAttack@herohealblock
	RevealsShroud:
		Range: 5c0
    Voiced:
        VoiceSet: TSInfantry
    Selectable:
        DecorationBounds: 20,20,3,-5
        
JACK:
	Inherits@HEROES: ^Heroes
	Inherits@bot: ^BotMicromanageable
	Tooltip:
		Name: Jack
	Buildable:
		BuildPaletteOrder: 30
		Description: Jack from Harvest Moon SNES\n Harvests ressources in its own shipping bin and plants crops.
	Mobile:
		Speed: 80
		Locomotor: heroes
	Health:
		HP: 120000
	GrantConditionOnPrerequisite@hammer2:
		Condition: hammer2
		Prerequisites: hammer2
	GrantConditionOnPrerequisite@axe2:
		Condition: axe2
		Prerequisites: axe2
	GrantConditionOnPrerequisite@powerberry:
		Condition: powerberry
		Prerequisites: powerberry
	DamageMultiplier@pb:
		Modifier: 80
		RequiresCondition: powerberry
	Armament@hammer:
		Name: primary
		Weapon: hammer
		RequiresCondition: !hammer2 && !axe2 || !hammer2 && axe2
	Armament@axe:
		Name: secondary
		Weapon: axe
		RequiresCondition: !hammer2 && !axe2 || hammer2 && !axe2
	Armament@hammer2:
		Name: primary
		Weapon: hammer2
		RequiresCondition: hammer2 && !axe2 || hammer2 && axe2
	Armament@axe2:
		Name: secondary
		Weapon: axe2
		RequiresCondition: !hammer2 && axe2 || hammer2 && axe2
	WithInfantryBody:
		DefaultAttackSequence: hammer
		AttackSequences:
			primary: hammer
			secondary: axe
		RequiresCondition: !hammer2 && !axe2
	WithInfantryBody@hammer2:
		DefaultAttackSequence: hammer2
		AttackSequences:
			primary: hammer2
			secondary: axe
		RequiresCondition: hammer2 && !axe2
	WithInfantryBody@axe2:
		DefaultAttackSequence: hammer
		AttackSequences:
			primary: hammer
			secondary: axe2
		RequiresCondition: !hammer2 && axe2
	WithInfantryBody@hammer2axe2:
		DefaultAttackSequence: hammer2
		AttackSequences:
			primary: hammer2
			secondary: axe2
		RequiresCondition: hammer2 && axe2
	Production:
		Produces: Upgrade.Jack
	ProductionQueue:
		Type: Upgrade.Jack
	Harvester:
		Capacity: 10
		PipCount: 5
		BaleLoadDelay: 12
		Resources: Tiberium, BlueTiberium, RedTiberium, GoldTiberium, Ore, Gems, SCMinerals		##########
		BaleUnloadDelay: 1
		SearchFromProcRadius: 10	#30
		DeliveryBuildings: shippingbox, shippingboxbot
	WithHarvesterSpriteBody:
		RequiresCondition: !jackattack
	WithMoveAnimation:
	WithHarvestAnimation:
	WithDockingAnimation:
	GrantConditionOnAttack@jackattack:
		Condition: jackattack
		ArmamentNames: primary, secondary
		RevokeDelay: 16
		RevokeOnNewTarget: True
	ProvidesPrerequisite:
		Prerequisite: jack
	GivesBuildableArea:
		AreaTypes: jack
	BaseProvider:
		Cooldown: 0
		Range: 4c512
	WithDecoration@a0:
		Image: heroupgradeicons
		Sequence: icon0
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!hammer2: 1,-23
		RequiresCondition: !hammer2 && !axe2
	WithDecoration@a1:
		Image: heroupgradeicons
		Sequence: icon1
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			hammer2: 1,-23
			axe2: 1,-23
		RequiresCondition: hammer2 && !axe2 || !hammer2 && axe2
	WithDecoration@a2:
		Image: heroupgradeicons
		Sequence: icon4
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			hammer2: 1,-23
			axe2: 1,-23
		RequiresCondition: hammer2 && axe2
	WithDecoration@d0:
		Image: heroupgradeicons
		Sequence: icon6
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!powerberry: 2,-13
		RequiresCondition: !powerberry
	WithDecoration@d1:
		Image: heroupgradeicons
		Sequence: icon9
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			powerberry: 2,-13
		RequiresCondition: powerberry
	##########
	ProximityExternalCondition@bothero:
		RequiresCondition: botmicro
		Condition: jacknearby
		Range: 10c0

Plantturnip:
	Inherits: ^BaseBuilding
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1536, -1536
			BottomRight: 1536, 1536
	Selectable:
		Bounds: 72,72
	Buildable:
		Queue: Upgrade.Jack
		BuildDuration: 80
		BuildPaletteOrder: 10
		BuildLimit: 1
		#Prerequisites: turnipseeds
		Description: after they fully mature leave green tiberium to harvest behind.\n after that they can be replanted.
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Valued:
		Cost: 100
	CustomSellValue:
		Value: 100
	Tooltip:
		Name: Plant Turnip
	Health:
		HP: 20000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
	RequiresBuildableArea:
		AreaTypes: jack
		Adjacent: 4
	CashTrickler:
		Interval: 2000
		Amount: 0
		ShowTicks: False
	CashTricklerBar:
		Color: 00FF00
	KillsSelf:
		GrantsCondition: turnipexplosion
		Delay: 2000
	Explodes:
		Weapon: turnipexplosion
		RequiresCondition: turnipexplosion
	SoundOnDamageTransition:
		DestroyedSounds: fieldmatured.aud
	SelfHealing:
		HealIfBelow: 100
		Step: 50
	MapEditorData:
		Categories: Heroes
	Sellable:
		-RequiresCondition:
	WithMakeAnimation:
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	-ActorLostNotification:
	-GivesBuildableArea:
	-MustBeDestroyed:
	-ShakeOnDeath:
	-WithDeathAnimation:
	-Demolishable:

Plantpotato:
	Inherits: ^BaseBuilding
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1536, -1536
			BottomRight: 1536, 1536
	Selectable:
		Bounds: 72,72
	Buildable:
		Queue: Upgrade.Jack
		BuildDuration: 80
		BuildPaletteOrder: 20
		BuildLimit: 1
		#Prerequisites: potatoseeds
		Description: after they fully mature leave blue tiberium to harvest behind.\n after that they can be replanted.
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Valued:
		Cost: 150
	CustomSellValue:
		Value: 100
	Tooltip:
		Name: Plant Potato
	Health:
		HP: 20000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
	RequiresBuildableArea:
		AreaTypes: jack
		Adjacent: 4
	CashTrickler:
		Interval: 3000
		Amount: 0
		ShowTicks: False
	CashTricklerBar:
		Color: 0000FF
	KillsSelf:
		GrantsCondition: potatoeexplosion
		Delay: 3000
	Explodes:
		Weapon: potatoeexplosion
		RequiresCondition: potatoeexplosion
	SoundOnDamageTransition:
		DestroyedSounds: fieldmatured.aud
	SelfHealing:
		HealIfBelow: 100
		Step: 50
	MapEditorData:
		Categories: Heroes
	Sellable:
		-RequiresCondition:
	WithMakeAnimation:
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	-ActorLostNotification:
	-GivesBuildableArea:
	-MustBeDestroyed:
	-ShakeOnDeath
	-WithDeathAnimation:
	-Demolishable:

Shippingbox:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 40,40
	Valued:
		Cost: 100
	Tooltip:
		Name: Shipping Box
	Buildable:
		BuildPaletteOrder: 30
		BuildLimit: 1
		BuildDuration: 200
		Queue: Upgrade.Jack
		Description: Delivery Building for Jack's harvestes ressources.\n\n this structure will be destroyed if jack dies.
		Prerequisites: ~1hero, !botplayer
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 20000
	RevealsShroud:
		Range: 3c0
	WithBuildingBib:
	Refinery:
		DockOffset: 0,2
		UseStorage: False
	Sellable:
		SkipMakeAnimation: True
		RefundPercent: 100
		-RequiresCondition:
	SelectionDecorations:
	RequiresBuildableArea:
		AreaTypes: jack
		Adjacent: 4
	GrantConditionOnPrerequisite@jack:
		Condition: jack
		Prerequisites: jack
	KillsSelf:
		RequiresCondition: !jack
	MapEditorData:
		Categories: Heroes
	-GivesBuildableArea:
	-MustBeDestroyed:
	-ShakeOnDeath
	-Demolishable:
	-WithMakeAnimation:
	Capturable:
		Types: herohackfix

ShippingboxBot:
	Inherits: Shippingbox
	RenderSprites:
		Image: shippingbox
	Buildable:
		BuildPaletteOrder: 31
		Prerequisites: ~1hero, ~botplayer
	ExternalCondition@bothero:
		Condition: jacknearby
	CashTrickler@bothero:
		Amount: 100
		RequiresCondition: !jacknearby
	KillsSelf@bothero:
		RemoveInstead: True
		Delay: 5
		RequiresCondition: !jacknearby

Hammer2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Golden Hammer
	Buildable:
		BuildPaletteOrder: 40
		Queue: Upgrade.Jack
		Description: Increases Damage to Units to 300%.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: hammer2
	ProvidesPrerequisite:
		Prerequisite: hammer2

Axe2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Golden Axe
	Buildable:
		BuildPaletteOrder: 50
		Queue: Upgrade.Jack
		Description: Increases Damage to Structures to 300%.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: axe2
	ProvidesPrerequisite:
		Prerequisite: axe2

Powerberry:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Power Berry
	Buildable:
		BuildPaletteOrder: 60
		Queue: Upgrade.Jack
		Description: Increases Damage Reduction by 20%.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: powerberry
	ProvidesPrerequisite:
		Prerequisite: powerberry

Turnipseeds:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Turnip Seeds
	#Buildable:
	#	BuildPaletteOrder: 70
	#	Queue: Upgrade.Jack
	#	Description: Buy a Bag of Turnip Seeds.
	#	Prerequisites: ~1hero
	Valued:
		Cost: 200
	RenderSprites:
		Image: turnipseeds
	ProvidesPrerequisite:
		Prerequisite: turnipseeds

Potatoseeds:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Potato Seeds
	#Buildable:
	#	BuildPaletteOrder: 80
	#	Queue: Upgrade.Jack
	#	Description: Buy a Bag of Potato Seeds.
	#	Prerequisites: ~1hero
	Valued:
		Cost: 300
	RenderSprites:
		Image: potatoseeds
	ProvidesPrerequisite:
		Prerequisite: potatoseeds

VICVIPER:
	Inherits: ^Helicopter
	Inherits@HEROESAIR: ^HeroesAir
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Tooltip:
		Name: Vic Viper
	Valued:
		Cost: 1000
	Buildable:
		BuildPaletteOrder: 40
		Description: Vic Viper from Gradius 3 SNES\n Fast Flying Vehicle good for air harrasment.
	Health:
		HP: 80000	#14000
	Aircraft:
		TurnSpeed: 25	#40
	AttackAircraft:
	GrantConditionOnPrerequisite@vvsu:
		Condition: vvsu
		Prerequisites: vvsu
	GrantConditionOnPrerequisite@vvmi:
		Condition: vvmi
		Prerequisites: vvmi
	GrantConditionOnPrerequisite@vvla:
		Condition: vvla
		Prerequisites: vvla
	GrantConditionOnPrerequisite@vvff:
		Condition: vvff
		Prerequisites: vvff
	GrantConditionOnPrerequisite@vvup:
		Condition: vvup
		Prerequisites: vvup
	SpeedMultiplier@speedboost:
		Modifier: 120
		RequiresCondition: vvsu
	DamageMultiplier@forcefield:
		Modifier: 80
		RequiresCondition: vvff
	SelfHealing@vvup:
		PercentageStep: 1
		Delay: 50
		HealIfBelow: 100
		RequiresCondition: vvup && !herohealblock
	WithDecoration@vvup:
		Image: pips
		Sequence: pip-heal
		ReferencePoint: Bottom, Right
		Offsets: 
			vvup: -4,0
		RequiresCondition: vvup && !herohealblock
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 7c0
		Type: GroundPosition
	Armament:
		Weapon: vvshoot1
		RequiresCondition: !vvla
		LocalOffset: 600,0,0
	Armament@laser:
		Weapon: vvshoot2
		RequiresCondition: vvla
		LocalOffset: 600,0,0
	Armament@missile:
		Weapon: vvmissile
		RequiresCondition: vvmi
		LocalOffset: 400,0,0
	Production:
		Produces: Upgrade.VicViper
	ProductionQueue:
		Type: Upgrade.VicViper
	SpawnActorOnDeath:
		Actor: VICVIPER.Husk
	WithDecoration@a0:
		Image: heroupgradeicons
		Sequence: icon0
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!vvla: 1,-23
		RequiresCondition: !vvla && !vvmi
	WithDecoration@a1:
		Image: heroupgradeicons
		Sequence: icon1
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			vvla: 1,-23
			vvmi: 1,-23
		RequiresCondition: vvla && !vvmi || !vvla && vvmi
	WithDecoration@a2:
		Image: heroupgradeicons
		Sequence: icon4
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			vvla: 1,-23
			vvmi: 1,-23
		RequiresCondition: vvla && vvmi
	WithDecoration@d0:
		Image: heroupgradeicons
		Sequence: icon6
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!vvff: 2,-13
		RequiresCondition: !vvff
	WithDecoration@d1:
		Image: heroupgradeicons
		Sequence: icon9
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			vvff: 2,-13
		RequiresCondition: vvff
	-Voiced

Vvspeedup:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Speed Up
	Buildable:
		BuildPaletteOrder: 10
		Queue: Upgrade.VicViper
		Description: Increases Movement by 20%.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: vvsuicon
	ProvidesPrerequisite:
		Prerequisite: vvsu

Vvmissile:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Missile
	Buildable:
		BuildPaletteOrder: 20
		Queue: Upgrade.VicViper
		Description: Additonal missiles for attacking\n can only target ground Units.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: vvmiicon
	ProvidesPrerequisite:
		Prerequisite: vvmi

Vvlaser:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Laser
	Buildable:
		BuildPaletteOrder: 30
		Queue: Upgrade.VicViper
		Description: Laser that hits the target multiple times.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: vvlaicon
	ProvidesPrerequisite:
		Prerequisite: vvla

Vvforcefield:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Force Field
	Buildable:
		BuildPaletteOrder: 40
		Queue: Upgrade.VicViper
		Description: Increases Damage Reduction by 20% (to 20% total).
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: vvfficon
	ProvidesPrerequisite:
		Prerequisite: vvff

Vvup:
	Inherits: ^upgrade.template
	Tooltip:
		Name: 1UP
	Buildable:
		BuildPaletteOrder: 50
		Queue: Upgrade.VicViper
		Description: Increases Healing when not attacking for at least 5 seconds by an additional 1% every 2 seconds.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: vvupicon
	ProvidesPrerequisite:
		Prerequisite: vvup

AXELAY:
	Inherits: ^Helicopter
	Inherits@HEROESAIR: ^HeroesAir
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Tooltip:
		Name: Axelay
	Valued:
		Cost: 1000
	Buildable:
		BuildPaletteOrder: 50
		Description: Axelay from Axelay SNES\n Flying Vehicle with improvable Armor and high Damage.
	Health:
		HP: 80000	#14000
	Aircraft:
		TurnSpeed: 25	#40
	AttackAircraft:
	GrantConditionOnPrerequisite@axelaysl:
		Condition: axelaysl
		Prerequisites: axelaysl
	GrantConditionOnPrerequisite@axelaymm:
		Condition: axelaymm
		Prerequisites: axelaymm
	GrantConditionOnPrerequisite@axelayup:
		Condition: axelayup
		Prerequisites: axelayup
	GrantConditionOnPrerequisite@axelayrv:
		Condition: axelayrv
		Prerequisites: axelayrv
	GrantConditionOnPrerequisite@axelayms:
		Condition: axelayms
		Prerequisites: axelayms
	SelfHealing@axelayup:
		PercentageStep: 1
		Delay: 50
		HealIfBelow: 100
		RequiresCondition: axelayup && !herohealblock
	WithDecoration@axelayup:
		Image: pips
		Sequence: pip-heal
		ReferencePoint: Bottom, Right
		Offsets: 
			axelayup: -4,0
		RequiresCondition: axelayup && !herohealblock
	DamageMultiplier@rv:
		Modifier: 80
		RequiresCondition: axelayrv && !axelayms
	DamageMultiplier@ms:
		Modifier: 65
		RequiresCondition: axelayrv && axelayms
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 7c0
		Type: GroundPosition
	Armament:
		Weapon: axelayshoot1
		RequiresCondition: !axelaysl
		LocalOffset: 600,0,0
	Armament@straightlaser:
		Weapon: axelayshoot2
		RequiresCondition: axelaysl
		LocalOffset: 600,0,0
	Armament@missile:
		Weapon: axelaymissile
		RequiresCondition: !axelaymm
		LocalOffset: 200,0,0
	Armament@mm:
		Weapon: axelaymm
		RequiresCondition: axelaymm
		LocalOffset: 400,200,0, 400,-200,0, 400,200,50, 400,-200,50
	Production:
		Produces: Upgrade.Axelay
	ProductionQueue:
		Type: Upgrade.Axelay
	SpawnActorOnDeath:
		Actor: AXELAY.Husk
	WithDecoration@a0:
		Image: heroupgradeicons
		Sequence: icon0
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!axelaysl: 1,-23
		RequiresCondition: !axelaysl && !axelaymm
	WithDecoration@a1:
		Image: heroupgradeicons
		Sequence: icon1
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			axelaysl: 1,-23
			axelaymm: 1,-23
		RequiresCondition: axelaysl && !axelaymm || !axelaysl && axelaymm
	WithDecoration@a2:
		Image: heroupgradeicons
		Sequence: icon4
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			axelaysl: 1,-23
			axelaymm: 1,-23
		RequiresCondition: axelaysl && axelaymm
	WithDecoration@d0:
		Image: heroupgradeicons
		Sequence: icon6
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!axelayrv: 2,-13
		RequiresCondition: !axelayrv && !axelayms
	WithDecoration@d1:
		Image: heroupgradeicons
		Sequence: icon7
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			axelayrv: 2,-13
		RequiresCondition: axelayrv && !axelayms
	WithDecoration@d2:
		Image: heroupgradeicons
		Sequence: icon10
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			axelayms: 2,-13
		RequiresCondition: axelayrv && axelayms
	-Voiced:

Axelaysl:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Straight Laser
	Buildable:
		BuildPaletteOrder: 10
		Queue: Upgrade.Axelay
		Description: Fast firing laser salves for dealing massive damage.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: axelayslicon
	ProvidesPrerequisite:
		Prerequisite: axelaysl

Axelaymm:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Macro Missile
	Buildable:
		BuildPaletteOrder: 20
		Queue: Upgrade.Axelay
		Description: Additonal missiles for attacking\n can target ground and air Units.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: axelaymmicon
	ProvidesPrerequisite:
		Prerequisite: axelaymm

Axelayup:
	Inherits: ^upgrade.template
	Tooltip:
		Name: 1UP
	Buildable:
		BuildPaletteOrder: 30
		Queue: Upgrade.Axelay
		Description: Increases Healing when not attacking for at least 5 seconds by an additional 1% every 2 seconds.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: axelayupicon
	ProvidesPrerequisite:
		Prerequisite: axelayup

Axelayrv:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Round Vulcan
	Buildable:
		BuildPaletteOrder: 40
		Queue: Upgrade.Axelay
		Description: Increases Damage Reduction by 20% (to 20% total).
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: Axelayrvicon
	ProvidesPrerequisite:
		Prerequisite: Axelayrv

Axelayms:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Morning Star
	Buildable:
		BuildPaletteOrder: 50
		Queue: Upgrade.Axelay
		Description: Increases Damage Reduction by 15% (to 35% total).
		Prerequisites: Axelayrv
	Valued:
		Cost: 1000
	RenderSprites:
		Image: Axelaymsicon
	ProvidesPrerequisite:
		Prerequisite: Axelayms

ANGEL:
	Inherits: ^Helicopter
	Inherits@HEROESAIR: ^HeroesAir
	Inherits@AUTOTARGET: ^AutoTargetAir
	Tooltip:
		Name: Angel
	Buildable:
		BuildPaletteOrder: 60
		Description: Angel from Actraiser SNES\n Can Build Houses and Fields to automaticly generate money.\n can attack air units only.
	Health:
		HP: 70000	#14000
	GrantConditionOnPrerequisite@bowupgrade:
		Condition: bowupgrade
		Prerequisites: bowupgrade
	FirepowerMultiplier@bowupgrade:
		Modifier: 150
		RequiresCondition: bowupgrade
	Armor:
		Type: Light
	RevealsShroud:
		Range: 6c0
		Type: GroundPosition
	Armament@bow:
		Weapon: angelarrow
		LocalOffset: 400,0,0
	WithAttackAnimation:
		Sequence: shoot
	Production:
		Produces: Upgrade.Angel
	ProductionQueue:
		Type: Upgrade.Angel
	WithDecoration@a0:
		Image: heroupgradeicons
		Sequence: icon0
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!bowupgrade: 1,-23
		RequiresCondition: !bowupgrade
	WithDecoration@a1:
		Image: heroupgradeicons
		Sequence: icon3
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			bowupgrade: 1,-23
		RequiresCondition: bowupgrade
	AttackAircraft:
		FacingTolerance: 20
		AttackType: Hover
	-SpawnActorOnDeath:
	-Voiced:

House:
	Inherits: ^BaseBuilding
	Inherits@exp: ^AngelExperience
	Selectable:
		Bounds: 24,24
		DecorationBounds: 24,24
	Buildable:
		Queue: Upgrade.Angel
		BuildPaletteOrder: 10
		BuildLimit: 10
		Description: Build up to 10 Houses that Generate Money.\n\n this structure will be destroyed if angel dies.
	Valued:
		Cost: 50
	Tooltip:
		Name: House
	Health:
		HP: 15000
	GrantConditionOnPrerequisite@angel:
		Condition: angel
		Prerequisites: angel
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
	CashTricklerBar:
	SelfHealing:
		HealIfBelow: 100
		Step: 50
	KillsSelf:
		RequiresCondition: !angel
	MapEditorData:
		Categories: Heroes
	ExperienceTrickler:
		Amount: 500
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	-GivesBuildableArea:
	-MustBeDestroyed:
	-ShakeOnDeath:
	-WithDeathAnimation:
	Capturable:
		Types: herohackfix
	GrantRandomCondition:
		Conditions: HouseSkin1, HouseSkin2
	WithSpriteBody@houseidle:
		Sequence: idle
		Name: 0
	WithSpriteBody@house1.0:
		Sequence: house1.0
		RequiresCondition: rank-veteran == 0 && !HouseSkin1 && !HouseSkin2
		Name: 1.0
	WithSpriteBody@house1.1:
		Sequence: house1.1
		RequiresCondition: rank-veteran == 0 && HouseSkin1
		Name: 1.1
	WithSpriteBody@house1.2:
		Sequence: house1.2
		RequiresCondition: rank-veteran == 0 && HouseSkin2
		Name: 1.2
	WithSpriteBody@house2.1:
		Sequence: house2.1
		RequiresCondition: rank-veteran == 1 && HouseSkin1
		Name: 2.1
	WithSpriteBody@house2.2:
		Sequence: house2.2
		RequiresCondition: rank-veteran == 1 && HouseSkin2
		Name: 2.2
	WithSpriteBody@house3.1:
		Sequence: house3.1
		RequiresCondition: rank-veteran == 2 && HouseSkin1
		Name: 3.1
	WithSpriteBody@house3.2:
		Sequence: house3.2
		RequiresCondition: rank-veteran == 2 && HouseSkin2
		Name: 3.2
	ExternalCondition@Field1:
		Condition: Field1
	ExternalCondition@Field2:
		Condition: Field2
	ExternalCondition@Field3:
		Condition: Field3
	##########
	CashTrickler@House1:
		Amount: 7
		Interval: 150
		RequiresCondition: rank-veteran == 0 && !Field1 && !Field2 && !Field3
	CashTrickler@House1+:
		Amount: 8
		Interval: 150
		RequiresCondition: rank-veteran == 0 && Field1 && !Field2 && !Field3
	CashTrickler@House1++:
		Amount: 9
		Interval: 150
		RequiresCondition: rank-veteran == 0 && Field1 && Field2 && !Field3
	CashTrickler@House1+++:
		Amount: 10
		Interval: 150
		RequiresCondition: rank-veteran == 0 && Field1 && Field2 && Field3
	##########
	CashTrickler@House2:
		Amount: 10
		Interval: 150
		RequiresCondition: rank-veteran == 1 && !Field1 && !Field2 && !Field3
	CashTrickler@House2+:
		Amount: 11
		Interval: 150
		RequiresCondition: rank-veteran == 1 && Field1 && !Field2 && !Field3
	CashTrickler@House2++:
		Amount: 12
		Interval: 150
		RequiresCondition: rank-veteran == 1 && Field1 && Field2 && !Field3
	CashTrickler@House2+++:
		Amount: 13
		Interval: 150
		RequiresCondition: rank-veteran == 1 && Field1 && Field2 && Field3
	##########
	CashTrickler@House3:
		Amount: 12
		Interval: 150
		RequiresCondition: rank-veteran == 2 && !Field1 && !Field2 && !Field3
	CashTrickler@House3+:
		Amount: 13
		Interval: 150
		RequiresCondition: rank-veteran == 2 && Field1 && !Field2 && !Field3
	CashTrickler@House3++:
		Amount: 14
		Interval: 150
		RequiresCondition: rank-veteran == 2 && Field1 && Field2 && !Field3
	CashTrickler@House3+++:
		Amount: 15
		Interval: 150
		RequiresCondition: rank-veteran == 2 && Field1 && Field2 && Field3

HouseBot:
	Inherits: House
	RenderSprites:
		Image: House
	Buildable:
		BuildPaletteOrder: 15
		Prerequisites: ~botplayer
	RequiresBuildableArea:
		AreaTypes: botfield
		Adjacent: 1
	-MapEditorData:

Field:
	Inherits: ^BaseBuilding
	Inherits@exp: ^AngelExperience
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Buildable:
		Queue: Upgrade.Angel
		BuildPaletteOrder: 20
		BuildLimit: 2
		Description: Build up to 2 Fields to Increases Money Generation of nearby Houses.\n\n this structure will be destroyed if angel dies.
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Valued:
		Cost: 50
	Tooltip:
		Name: Field
	Health:
		HP: 20000
	WithSpriteBody@field0:
		Sequence: idle
		Name: 0
	WithSpriteBody@field1:
		Sequence: field1
		RequiresCondition: rank-veteran == 0
		Name: 1
	WithSpriteBody@field2:
		Sequence: field2
		RequiresCondition: rank-veteran == 1
		Name: 2
	WithSpriteBody@field3:
		Sequence: field3
		RequiresCondition: rank-veteran == 2
		Name: 3
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
	WithRangeCircle:
		Range: 2c512
	GivesBuildableArea:
		AreaTypes: botfield
	SelfHealing:
		HealIfBelow: 100
		Step: 50
	GrantConditionOnPrerequisite@angel:
		Condition: angel
		Prerequisites: angel
	KillsSelf:
		RequiresCondition: !angel
	MapEditorData:
		Categories: Heroes
	ExperienceTrickler:
		Amount: 500
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	-MustBeDestroyed:
	-ShakeOnDeath:
	-WithDeathAnimation:
	Capturable:
		Types: herohackfix
	ProximityExternalCondition@Field1:
		Range: 2c512
		Condition: Field1
		RequiresCondition: rank-veteran >= 0
	ProximityExternalCondition@Field2:
		Range: 2c512
		Condition: Field2
		RequiresCondition: rank-veteran >= 1
	ProximityExternalCondition@Field3:
		Range: 2c512
		Condition: Field3
		RequiresCondition: rank-veteran >= 2

Temple:
	Inherits: ^Defense
	Inherits@SHAPE: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Buildable:
		Prerequisites: ~!botplayer
		Queue: Upgrade.Angel
		BuildPaletteOrder: 30
		BuildLimit: 1
		Description: Build 1 Temple to enable Lightning Superweapon on a 20 tile range around the Temple.\n\n this structure will be destroyed if angel dies.
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Valued:
		Cost: 2000
	Tooltip:
		Name: Temple
	Health:
		HP: 50000
	GrantConditionOnPrerequisite@angel:
		Condition: angel
		Prerequisites: angel
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	KillsSelf:
		RequiresCondition: !angel
	MapEditorData:
		Categories: Heroes
	Turreted:
	AttackTurreted:
	Armament:
		Weapon: angellightning
		TargetStances: None
	ReloadArmamentsBar:
	AttackOrderPower@Lightning:
		OrderName: Lightning
		StartFullyCharged: True
		Icon: angellightningicon
		Cursor: attackmove
		ChargeInterval: 2250
		Description: Lightning
		LongDesc: Call down Lightning.\nApplies damage to a small area over a short period of time.
	DetectCloaked:
		Range: 0c0
	-MustBeDestroyed:
	-ShakeOnDeath:
	-WithDeathAnimation:
	Capturable:
		Types: herohackfix

TempleBot:
	Inherits: Temple
	RenderSprites:
		Image: Temple
	Inherits@AUTOTARGET: ^AutoTargetGround
	Buildable:
		Prerequisites: ~botplayer
	Armament:
		Weapon: angellightning
		TargetStances: Enemy
	RequiresBuildableArea:
		Adjacent: 2
	-MapEditorData:

Bowupgrade:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Bow Upgrade
	Buildable:
		BuildPaletteOrder: 40
		Queue: Upgrade.Angel
		Description: Increases Damage to 150%.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: bowupgrade
	ProvidesPrerequisite:
		Prerequisite: bowupgrade

SMASH:
	Inherits@HEROES: ^Heroes
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Tooltip:
		Name: Contestant
	Buildable:
		BuildPaletteOrder: 70
		Description: Contestant from Super Smash T.V. SNES\n High Damage ranged Unit, can also attack Air.
	Mobile:
		Speed: 80
		Locomotor: heroes
	Health:
		HP: 80000
	GrantConditionOnPrerequisite@rockets:
		Condition: rockets
		Prerequisites: rockets
	GrantConditionOnPrerequisite@spreader:
		Condition: spreader
		Prerequisites: spreader
	GrantConditionOnPrerequisite@grenades:
		Condition: grenades
		Prerequisites: grenades
	GrantConditionOnPrerequisite@bonuslife:
		Condition: bonuslife
		Prerequisites: bonuslife
	GrantConditionOnPrerequisite@speedboost:
		Condition: speedboost
		Prerequisites: speedboost
	GrantConditionOnPrerequisite@orb:
		Condition: orb
		Prerequisites: orb
	GrantConditionOnPrerequisite@forcefield:
		Condition: forcefield
		Prerequisites: forcefield
	FirepowerMultiplier@rockets:
		Modifier: 150
		RequiresCondition: rockets
	ReloadDelayMultiplier@grenades:
		Modifier: 70
		RequiresCondition: grenades
	SelfHealing@bonuslife:
		PercentageStep: 1
		Delay: 50
		HealIfBelow: 100
		RequiresCondition: bonuslife && !herohealblock
	WithDecoration@bonuslife:
		Image: pips
		Sequence: pip-heal
		ReferencePoint: Bottom, Right
		Offsets: 
			bonuslife: -4,0
		RequiresCondition: bonuslife && !herohealblock
	SpeedMultiplier@speedboost:
		Modifier: 120
		RequiresCondition: speedboost
	RangeMultiplier@orb:
		Modifier: 125
		RequiresCondition: orb
	DamageMultiplier@forcefield:
		Modifier: 80
		RequiresCondition: forcefield
	Armament:
		Weapon: smashgun
		RequiresCondition: !spreader
	Armament@spreader:
		Weapon: smashgun2
		RequiresCondition: spreader
	Production:
		Produces: Upgrade.Contestant
	ProductionQueue:
		Type: Upgrade.Contestant
	WithDecoration@a0:
		Image: heroupgradeicons
		Sequence: icon0
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!rockets: 1,-23
		RequiresCondition: !rockets && !grenades
	WithDecoration@a1:
		Image: heroupgradeicons
		Sequence: icon1
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			rockets: 1,-23
			grenades: 1,-23
		RequiresCondition: rockets && !grenades || !rockets && grenades
	WithDecoration@a2:
		Image: heroupgradeicons
		Sequence: icon4
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			rockets: 1,-23
			grenades: 1,-23
		RequiresCondition: rockets && grenades
	WithDecoration@d0:
		Image: heroupgradeicons
		Sequence: icon6
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			!forcefield: 2,-13
		RequiresCondition: !forcefield
	WithDecoration@d1:
		Image: heroupgradeicons
		Sequence: icon9
		ValidStances: Enemy, Neutral, Ally
		RequiresSelection: True
		ReferencePoint: Top, Left
		Offsets: 
			forcefield: 2,-13
		RequiresCondition: forcefield

Rockets:
	Inherits: ^upgrade.template
	Tooltip:
		Name: High power missile launcher
	Buildable:
		BuildPaletteOrder: 10
		Queue: Upgrade.Contestant
		Description: High power missile launcher.\n Increases Damage to 150%.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: rockets
	ProvidesPrerequisite:
		Prerequisite: rockets

Spreader:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Multi-direction photon gun
	Buildable:
		BuildPaletteOrder: 20
		Queue: Upgrade.Contestant
		Description: Multi-direction photon gun.\n Increases Spread Damage.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: spreader
	ProvidesPrerequisite:
		Prerequisite: spreader

Grenades:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Rapid fire grenade launcher
	Buildable:
		BuildPaletteOrder: 30
		Queue: Upgrade.Contestant
		Description: Rapid fire grenade launcher.\n Increases attack speed by 30%.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: grenades
	ProvidesPrerequisite:
		Prerequisite: grenades

Bonuslife:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Bonus Life
	Buildable:
		BuildPaletteOrder: 40
		Queue: Upgrade.Contestant
		Description: Bonus Life.\n Increases Healing when not attacking for at least 5 seconds by an additional 1% every 2 seconds.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: bonuslife
	ProvidesPrerequisite:
		Prerequisite: bonuslife

Speedboost:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Speed boost
	Buildable:
		BuildPaletteOrder: 50
		Queue: Upgrade.Contestant
		Description: Speed boost.\n Increases Movement by 20%.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: speedboost
	ProvidesPrerequisite:
		Prerequisite: speedboost

Orb:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Machine gun firing remote
	Buildable:
		BuildPaletteOrder: 60
		Queue: Upgrade.Contestant
		Description: Machine gun firing remote.\n Increases attack range by 1 tile.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: orb
	ProvidesPrerequisite:
		Prerequisite: orb

Forcefield:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Mobile forcefield
	Buildable:
		BuildPaletteOrder: 70
		Queue: Upgrade.Contestant
		Description: Mobile forcefield.\n Increases Damage Reduction by 20%.
		Prerequisites: ~1hero
	Valued:
		Cost: 1000
	RenderSprites:
		Image: forcefield
	ProvidesPrerequisite:
		Prerequisite: forcefield

####################################################################################################
#		HEROES TEMPLATES AND MISC
####################################################################################################

^Heroes:
	Inherits@1: ^ExistsInWorld
	Inherits@3: ^SpriteActor
	Inherits@bounty: ^GlobalBounty			##########
	Inherits@HEROHEAL: ^HeroHeal
    Inherits@MC: ^MCImmune
	Valued:
		Cost: 500
	Buildable:
		Prerequisites: !1hero
		Queue: Heroes
		BuildLimit: 1
	Huntable:
	OwnerLostAction:
		Action: Kill
		DeathTypes: DefaultDeath
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	SelectionDecorations:
	WithSpriteControlGroupDecoration:
	Targetable:
		TargetTypes: Ground, Infantry, Hero
	AttackFrontal:
	WithInfantryBody:
		DefaultAttackSequence: shoot
	WithDeathAnimation:
	AttackMove:
	DrawLineToTarget:
	HiddenUnderFog:
	ActorLostNotification:
	Guardable:
	HitShape:
	MustBeDestroyed:
	Guard:
	WithDeathAnimation:
		UseDeathTypeSuffix: False
	ProvidesPrerequisite@hero:
		Prerequisite: 1hero
	Selectable:
		DecorationBounds: 24,24
		Bounds: 24,24
	Exit:
		ExitCell: 0,1
	Production:
	ProductionQueue:
		Group: Heroes
		DisplayOrder: 6
	MapEditorData:
		Categories: Heroes

^HeroesAir:
	Inherits@HEROHEAL: ^HeroHeal
	Valued:
		Cost: 500
	Buildable:
		Prerequisites: !1hero
		Queue: Heroes
		BuildLimit: 1
	Aircraft:
		InitialFacing: 224
		Speed: 100
		IdealSeparation: 1c0
		RepulsionSpeed: 10
	AttackAircraft:
		FacingTolerance: 20
	SelectionDecorations:
	Selectable:
		DecorationBounds: 24,24
		Bounds: 24,24
	Exit:
		ExitCell: 0,1
	Production:
	ProductionQueue:
		Group: Heroes
		DisplayOrder: 6
	ProvidesPrerequisite@hero:
		Prerequisite: 1hero
	MapEditorData:
		Categories: Heroes

^HeroHeal:
	SelfHealing@healdefault:
		PercentageStep: 1
		Delay: 25
		HealIfBelow: 100
		RequiresCondition: !herohealblock
	WithDecoration@healdefault:
		Image: pips
		Sequence: pip-heal
		ReferencePoint: Bottom, Right
		RequiresCondition: !herohealblock
	GrantConditionOnAttack@herohealblock:
		Condition: herohealblock
		ArmamentNames: primary, secondary
		RevokeDelay: 125

VICVIPER.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Vic Viper
	Aircraft:
		TurnSpeed: 4
		Speed: 149
	SmokeTrailWhenDamaged:
		Offset: -427,0,0
		MinDamage: Undamaged
	RevealsShroud:
		Range: 7c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 7c0
		Type: GroundPosition
	RenderSprites:
		Image: vicviper

AXELAY.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Axelay
	Aircraft:
		TurnSpeed: 4
		Speed: 149
	SmokeTrailWhenDamaged:
		Offset: -427,0,0
		MinDamage: Undamaged
	RevealsShroud:
		Range: 7c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 7c0
		Type: GroundPosition
	RenderSprites:
		Image: axelay
^AngelExperience:
	GainsExperience:
		LevelUpNotification: LevelUp
		Conditions:
			300: rank-veteran
			800: rank-veteran
		LevelUpImage: crate-effects