MCV.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Mobile Construction Vehicle (Destroyed)
	TransformOnCapture:
		IntoActor: mcv
	RenderSprites:
		Image: mcv.destroyed

HARV.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Harvester (Destroyed)
	TransformOnCapture:
		IntoActor: harv
	RenderSprites:
		Image: harv.destroyed

APC.Husk:
	Inherits: ^LightHusk
	Tooltip:
		Name: APC (Destroyed)
	TransformOnCapture:
		IntoActor: apc
	RenderSprites:
		Image: apc.destroyed

FTNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Flame Tank (Destroyed)
	TransformOnCapture:
		IntoActor: ftnk
	RenderSprites:
		Image: ftnk.destroyed

ARTY.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Artillery (Destroyed)
	TransformOnCapture:
		IntoActor: arty
	RenderSprites:
		Image: arty.destroyed

BGGY.Husk:
	Inherits: ^LightHusk
	Tooltip:
		Name: Nod Buggy (Destroyed)
	TransformOnCapture:
		IntoActor: bggy
	RenderSprites:
		Image: bggy.destroyed

BIKE.Husk:
	Inherits: ^LightHusk
	Tooltip:
		Name: Recon Bike (Destroyed)
	TransformOnCapture:
		IntoActor: bike
	RenderSprites:
		Image: bike.destroyed

JEEP.Husk:
	Inherits: ^LightHusk
	Tooltip:
		Name: Hum-Vee (Destroyed)
	TransformOnCapture:
		IntoActor: jeep
	RenderSprites:
		Image: jeep.destroyed

LTNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Light Tank (Destroyed)
	ThrowsParticle@turret:
		Anim: turret
	TransformOnCapture:
		IntoActor: ltnk
	RenderSprites:
		Image: ltnk.destroyed

MTNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Medium Tank (Destroyed)
	ThrowsParticle@turret:
		Anim: turret
	TransformOnCapture:
		IntoActor: mtnk
	RenderSprites:
		Image: mtnk.destroyed

HTNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Mammoth Tank (Destroyed)
	ThrowsParticle@turret:
		Anim: turret
	TransformOnCapture:
		IntoActor: htnk
	RenderSprites:
		Image: htnk.destroyed

MSAM.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Rocket Launcher (Destroyed)
	ThrowsParticle@turret:
		Anim: turret
	TransformOnCapture:
		IntoActor: msam
	RenderSprites:
		Image: msam.destroyed

MLRS.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Mobile S.A.M. (Destroyed)
	ThrowsParticle@turret:
		Anim: turret
	TransformOnCapture:
		IntoActor: mlrs
	RenderSprites:
		Image: mlrs.destroyed

STNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Stealth Tank (Destroyed)
	TransformOnCapture:
		IntoActor: stnk
	RenderSprites:
		Image: stnk.destroyed

TRUCK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Supply Truck (Destroyed)
	TransformOnCapture:
		IntoActor: truck
	RenderSprites:
		Image: truck.destroyed

####################################################################################################
#		RA
####################################################################################################

1TNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Light Tank)
	ThrowsParticle@turret:
		Anim: turret
	TransformOnCapture:
		IntoActor: 1tnk
	RenderSprites:
		Image: 1tnk.destroyed

2TNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Medium Tank)
	ThrowsParticle@turret:
		Anim: turret
	TransformOnCapture:
		IntoActor: 2tnk
	RenderSprites:
		Image: 2tnk.destroyed

3TNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Heavy Tank)
	ThrowsParticle@turret:
		Anim: turret
	TransformOnCapture:
		IntoActor: 3tnk
	RenderSprites:
		Image: 3tnk.destroyed

4TNK.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Mammoth Tank)
	ThrowsParticle@turret:
		Anim: turret
	TransformOnCapture:
		IntoActor: 4tnk
	RenderSprites:
		Image: 4tnk.destroyed

HARV.FullHusk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Ore Truck)
	TransformOnCapture:
		IntoActor: harv
	RenderSprites:
		Image: hhusk

HARV.EmptyHusk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Ore Truck)
	TransformOnCapture:
		IntoActor: harv
	RenderSprites:
		Image: hhusk2

RAMCV.Husk:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Mobile Construction Vehicle)
	TransformOnCapture:
		IntoActor: mcv
	RenderSprites:
		Image: ramcvhusk


TRAN.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Chinook
	Aircraft:
		TurnSpeed: 4
		Speed: 149
	WithIdleOverlay@PRIMARY:
		Offset: -597,0,341
		Sequence: rotor
	WithIdleOverlay@SECONDARY:
		Offset: 597,0,213
		Sequence: rotor2
	RevealsShroud:
		Range: 8c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
		Type: GroundPosition
	RenderSprites:
		Image: tran

TRAN.Husk1:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Chinook)
	RenderSprites:
		Image: tran1husk
	-Capturable:
	-TransformOnCapture:

TRAN.Husk2:
	Inherits: ^Husk
	Tooltip:
		Name: Husk (Chinook)
	RenderSprites:
		Image: tran2husk
	-Capturable:
	-TransformOnCapture:

BADR.Husk:
	Inherits: ^PlaneHusk
	Tooltip:
		Name: Badger
	Aircraft:
		TurnSpeed: 5
		Speed: 149
	SmokeTrailWhenDamaged@0:
		Offset: -432,560,0
		Interval: 2
		MinDamage: Undamaged
	SmokeTrailWhenDamaged@1:
		Offset: -432,-560,0
		Interval: 2
		MinDamage: Undamaged
	RenderSprites:
		Image: badr
	-RevealOnDeath:

MIG.Husk:
	Inherits: ^PlaneHusk
	Tooltip:
		Name: MiG Attack Plane
	Contrail@1:
		Offset: -598,-683,0
	Contrail@2:
		Offset: -598,683,0
	Aircraft:
		TurnSpeed: 5
		Speed: 186
	SmokeTrailWhenDamaged:
		Offset: -853,0,171
		Interval: 2
		MinDamage: Undamaged
	RevealsShroud:
		Range: 13c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 11c0
		Type: GroundPosition
	RenderSprites:
		Image: mig

YAK.Husk:
	Inherits: ^PlaneHusk
	Tooltip:
		Name: Yak Attack Plane
	Contrail:
		Offset: -853,0,0
	Aircraft:
		TurnSpeed: 5
		Speed: 149
	SmokeTrailWhenDamaged:
		Offset: -853,0,0
		Interval: 2
		MinDamage: Undamaged
	RevealsShroud:
		Range: 11c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 9c0
		Type: GroundPosition
	RenderSprites:
		Image: yak

HELI.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Longbow
	Aircraft:
		TurnSpeed: 4
		Speed: 149
	WithIdleOverlay:
		Offset: 0,0,85
		Sequence: rotor
	SmokeTrailWhenDamaged:
		Offset: -427,0,0
		MinDamage: Undamaged
	RevealsShroud:
		Range: 12c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 10c0
		Type: GroundPosition
	RenderSprites:
		Image: heli

HIND.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Hind
	Aircraft:
		TurnSpeed: 4
		Speed: 112
	WithIdleOverlay:
		Sequence: rotor
	SmokeTrailWhenDamaged:
		Offset: -427,0,0
		MinDamage: Undamaged
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 8c0
		Type: GroundPosition
	RenderSprites:
		Image: hind

U2.Husk:
	Inherits: ^PlaneHusk
	Tooltip:
		Name: Husk (Spy Plane)
	Aircraft:
		TurnSpeed: 7
		Speed: 373
	Contrail@1:
		Offset: -725,683,0
	Contrail@2:
		Offset: -725,-683,0
	SmokeTrailWhenDamaged:
		Offset: -1c43,0,0
		Interval: 2
		MinDamage: Undamaged
	RenderSprites:
		Image: u2
MH60.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Black Hawk
	Aircraft:
		TurnSpeed: 4
		Speed: 112
	WithIdleOverlay:
		Sequence: rotor
	SmokeTrailWhenDamaged:
		Offset: -427,0,0
		MinDamage: Undamaged
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 8c0
		Type: GroundPosition
	RenderSprites:
		Image: MH60

C17.Husk:
	Inherits: ^PlaneHusk
	Aircraft:
		TurnSpeed: 5
		Speed: 149
	SmokeTrailWhenDamaged@0:
		Offset: -432,560,0
		Interval: 2
		MinDamage: Undamaged
	SmokeTrailWhenDamaged@1:
		Offset: -432,-560,0
		Interval: 2
		MinDamage: Undamaged
	RenderSprites:
		Image: c17
	-RevealOnDeath: