^EngineerDefaultWeapons:
	Armament@defuse:
		Weapon: DefuseKit
		TargetStances: Ally
		ForceTargetStances: None
    Armament@leechdisinfect:
        Weapon: LeechDisinfect
        TargetStances: Ally
		ForceTargetStances: None

^MechanicDefaultWeapons:
    Armament@repair:
		Weapon: Repair
		#Cursor: repair
		#OutsideRangeCursor: repair
		TargetStances: Ally
		ForceTargetStances: None
E1:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 100
	Tooltip:
		Name: Minigunner
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: barracks
		Queue: Infantry.GDI, Infantry.Nod, RAInfantry.GDI, RAInfantry.Nod, Infantry.X_Infantry, Infantry.camea, RAInfantry.camea, Infantry.TOMORROW, RAInfantry.TOMORROW, Infantry.ANSWER, RAInfantry.ANSWER, Infantry.DTRUSSIA, RAInfantry.DTRUSSIA, Infantry.DTJAPAN, RAInfantry.DTJAPAN, Infantry.MODNod, RAInfantry.MODNod, Infantry.MODGDI, RAInfantry.MODGDI
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 56
	Health:
		HP: 5000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: M16
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: HighV
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
        
E2:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 160
	Tooltip:
		Name: Grenadier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Infantry.GDI, RAInfantry.GDI, Infantry.X_Infantry, Infantry.DTRUSSIA, RAInfantry.DTRUSSIA, Infantry.MODGDI, RAInfantry.MODGDI
		Description: Fast infantry armed with grenades. \n  Strong vs Buildings, slow-moving targets
		Prerequisites: ~!gdispecialf
	Mobile:
		Speed: 71
	Health:
		HP: 5000
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: Grenade
		LocalOffset: 0,0,427
		FireDelay: 15
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Grenade
		FireDelay: 15
	TakeCover:
		ProneOffset: 300,0,-227
	WithInfantryBody:
		DefaultAttackSequence: throw
	Explodes:
		Weapon: GrenadierExplode
		EmptyWeapon: GrenadierExplode
		Chance: 50
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########

E3:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 300
	Tooltip:
		Name: Rocket Soldier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: barracks, ~!chemnod  
		Queue: Infantry.GDI, Infantry.Nod, RAInfantry.GDI, RAInfantry.Nod, Infantry.X_Infantry, Infantry.ANSWER, RAInfantry.ANSWER, Infantry.DTRUSSIA, RAInfantry.DTRUSSIA, Infantry.DTJAPAN, RAInfantry.DTJAPAN, Infantry.MODNod, RAInfantry.MODNod, Infantry.MODGDI, RAInfantry.MODGDI
		Description: Anti-tank/Anti-aircraft infantry. \n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Mobile:
		Speed: 42
	Health:
		HP: 4500
	AutoTarget:
		ScanRadius: 6
	Armament@PRIMARY:							##########
		Weapon: Rockets
		LocalOffset: 256,43,341
		FireDelay: 5
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: RocketsG
	TakeCover:
		ProneOffset: 180,0,-200
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########

E4:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 200
	Tooltip:
		Name: Flamethrower
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Infantry.Nod, RAInfantry.Nod, Infantry.X_Infantry, Infantry.TOMORROW, RAInfantry.TOMORROW
		Description: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks
	Mobile:
		Speed: 56
	Health:
		HP: 9000
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: Flamethrower
		LocalOffset: 341,0,256
		FireDelay: 3
		MuzzleSequence: muzzle
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Flamethrower
		MuzzleSequence: muzzle
	TakeCover:
		ProneOffset: 190,0,-198
	WithMuzzleOverlay:
	WithInfantryBody:
		DefaultAttackSequence: shoot
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########

E5:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 300
	Tooltip:
		Name: Chemical Warrior
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: tmpl, ~techlevel.high
		Queue: Infantry.Nod, RAInfantry.Nod, Infantry.MODNod, RAInfantry.MODNod, Infantry.X_Infantry
		Description: Advanced general-purpose infantry.\n  Strong vs all Ground units
	Mobile:
		Speed: 56
		Locomotor: chem
	Health:
		HP: 9000
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: Chemspray
		LocalOffset: 341,0,256
		FireDelay: 3
		MuzzleSequence: muzzle
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Chemspray
		MuzzleSequence: muzzle
	TakeCover:
		ProneOffset: 190,0,-190
	WithMuzzleOverlay:
	-DamagedByTerrain:
	Targetable@Immune:
		TargetTypes: ToxinImmune
	WithInfantryBody:
		DefaultAttackSequence: shoot
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########

E6:
	Inherits: ^Soldier
	Inherits@selection: ^SelectableSupportUnit
    Inherits@oldbuff: ^OldFactionBuff
    Inherits@engineer: ^EngineerDefaultWeapons
	Valued:
		Cost: 500
	Tooltip:
		Name: Engineer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: barracks, ~!gdispecialf, ~!modblackhand
		Queue: Infantry.GDI, Infantry.Nod, RAInfantry.GDI, RAInfantry.Nod, Infantry.camea, RAInfantry.camea, Infantry.TOMORROW, RAInfantry.TOMORROW, Infantry.ANSWER, RAInfantry.ANSWER, Infantry.DTRUSSIA, RAInfantry.DTRUSSIA, Infantry.DTJAPAN, RAInfantry.DTJAPAN, Infantry.MODNod, RAInfantry.MODNod, Infantry.MODGDI, RAInfantry.MODGDI
		Description: Infiltrates and captures enemy structures.\nRemoves attached explosives from units.\n  Unarmed
	Mobile:
		Speed: 48
	Health:
		HP: 3000
	Passenger:
		PipType: Yellow
	EngineerRepair:
	RepairsBridges:
	CaptureManager:
	GrantConditionOnPrerequisite@GLOBALREUSABLEENGINEER:
		Condition: global-reusable-engineers
		Prerequisites: global-reusable-engineers
	Captures:
		RequiresCondition: !global-reusable-engineers
		CaptureTypes: building, defense, tech
		PlayerExperience: 500
		ConsumedByCapture: True
	Captures@REUSABLE:
		RequiresCondition: global-reusable-engineers
		CaptureTypes: building, defense, tech
		PlayerExperience: 500
		CaptureDelay: 375
		ConsumedByCapture: False
		EnterCursor: ability
		EnterBlockedCursor: move-blocked
	Selectable:
		Priority: 5
		Class: e6
	Voiced:
		VoiceSet: EngineerVoice
	AttackFrontal:
	Inherits@EXT: ^ExternalConditions					##########

RMBO:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Inherits@announce: ^AnnounceGlobal
	Inherits@MC: ^MCImmune
	Valued:
		Cost: 900
	Tooltip:
		Name: Commando
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: eye, ~techlevel.high
		Queue: Infantry.GDI, RAInfantry.GDI, Infantry.X_Infantry, Infantry.MODGDI, RAInfantry.MODGDI
		Description: Elite sniper infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
        BuildDuration: 375
        BuildDurationModifier: 100
    Mobile:
		Speed: 71
		Voice: Move
	Guard:
		Voice: Move
	Health:
		HP: 15000
	Passenger:
		PipType: Red
		Voice: Move
	RevealsShroud:
		Range: 6c0
	AutoTarget:
		ScanRadius: 8
	Armament:
		Weapon: Sniper
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Sniper
	Armament@c4:
		Weapon: GenericC4
		Cursor: c4
	AttackFrontal:
		Voice: Attack
	AttackMove:
		Voice: Attack
	WithInfantryBody:
		DefaultAttackSequence: shoot
		IdleSequences: idle1,idle2,idle3
	AnnounceOnKill:
	Voiced:
		VoiceSet: CommandoVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
        
PVICE:
	Inherits: ^Viceroid
	Buildable:
		Queue: Biolab
		BuildPaletteOrder: 40
		Description: Mutated abomination that spits liquid Tiberium.\n  Strong vs Infantry, Buildings\n  Weak vs Aircraft
	Tooltip:
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	ActorLostNotification:
	Inherits@EXT: ^ExternalConditions					##########

STEG:
	Inherits: ^DINO
	Tooltip:
		Name: Stegosaurus
	Armament:
		Weapon: tail
	WithDeathAnimation:
		DeathSequencePalette: terrain
		DeathPaletteIsPlayerPalette: false
	Buildable:
		Description: A large, heavily built, herbivorous quadruped
	Inherits@EXT: ^ExternalConditions					##########

steg.citydrop:
	Inherits: STEG
	-Buildable:
	Health:
		HP: 30000
	Armor:
		Type: Light
	RenderSprites:
		Image: steg

TREX:
	Inherits: ^DINO
	Tooltip:
		Name: Tyrannosaurus rex
	Armament:
		Weapon: teeth
	Selectable:
		Bounds: 48,36,2,1
		DecorationBounds: 52,38
	SelectionDecorations:
	Buildable:
		Description: Bipedal carnivore with a massive skull
	Inherits@EXT: ^ExternalConditions					##########

trex.citydrop:
	Inherits: TREX
	-Buildable:
	Mobile:
		Speed: 130
	Health:
		HP: 26000
	Armor:
		Type: Light
	RenderSprites:
		Image: trex

TRIC:
	Inherits: ^DINO
	Tooltip:
		Name: Triceratops
	Armament:
		Weapon: horn
	SelectionDecorations:
	Buildable:
		Description: Quadruped with large bony frill and three horns
	Selectable:
		DecorationBounds: 34,24,0,2
	Inherits@EXT: ^ExternalConditions					##########

tric.citydrop:
	Inherits: TRIC
	-Buildable:
	Health:
		HP: 40000
	Armor:
		Type: Light
	RenderSprites:
		Image: tric

RAPT:
	Inherits: ^DINO
	Tooltip:
		Name: Velociraptor
	Armament:
		Weapon: claw
	Buildable:
		Description: Bipedal with enlarged sickle-shaped claw on each hindfoot
	Inherits@EXT: ^ExternalConditions					##########

rapt.citydrop:
	Inherits: RAPT
	-Buildable:
	Health:
		HP: 13000
	Armor:
		Type: Light
	RenderSprites:
		Image: rapt

Zombie:
	Inherits: ^Soldier
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 100
	Tooltip:
		Name: Zombie
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: RaBiolab, Biolab
		BuildPaletteOrder: 200
		Description: Slow undead. Attacks in close combat.
	Health:
		HP: 25000
	Mobile:
		Speed: 42
	AutoTarget:
		ScanRadius: 5
	WithInfantryBody:
		DefaultAttackSequence: bite
		IdleSequences: idle1
	Armament:
		Weapon: claw
	Voiced:
		VoiceSet: AntVoice
	-TakeCover:
	Inherits@EXT: ^ExternalConditions					##########

Ant:
	Inherits: ^Infantry
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 300
	Tooltip:
		Name: Giant Ant
		GenericName: Ant
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: RaBiolab, Biolab
		BuildPaletteOrder: 1954
		Description: Irradiated insect that grew oversize.
	Selectable:
		Bounds: 24,24,0,-5
		DecorationBounds: 30,30,0,-2
	SelectionDecorations:
	Health:
		HP: 75000
	Mobile:
		Speed: 99
		TurnSpeed: 12
		Locomotor: lighttracked
	-Crushable:
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
	WithInfantryBody:
		DefaultAttackSequence: bite
	Armament:
		Weapon: mandible
	Targetable:
		TargetTypes: Ground, Infantry, Ant
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	Voiced:
		VoiceSet: AntVoice
	HitShape:
		Type: Circle
			Radius: 469
	Inherits@EXT: ^ExternalConditions					##########

FireAnt:
	Inherits: Ant
	Tooltip:
		Name: Fire Ant
		GenericVisibility: none
	Mobile:
		Speed: 80
	Armament:
		Weapon: AntFireball
	Health:
		HP: 7500
	Armor:
		Type: Heavy
	Buildable:
		Prerequisites: ~wip-content

ScoutAnt:
	Inherits: Ant
	Tooltip:
		Name: Scout Ant
		GenericVisibility: none
	Health:
		HP: 8500
	Armor:
		Type: Light
	AutoTarget:
		ScanRadius: 7
	Buildable:
		Prerequisites: ~wip-content

WarriorAnt:
	Inherits: Ant
	Tooltip:
		Name: Warrior Ant
		GenericVisibility: none
	Mobile:
		Speed: 65
	Health:
		HP: 12500
	Armor:
		Type: Heavy
	Armament:
		Weapon: MandibleHeavy
	Buildable:
		Prerequisites: ~wip-content
	RenderSprites:
		Image: Ant
