World:
    FactionCA@infection:
		Name: Zombie Infection
		InternalName: infection
		Side: Factions
		Game: Special
		Description: The Player starts with a group of zombies\nEnemies has to destroy all the zombies to defeat the zombie player\nThis faction has no economy, no buildings
    MPStartUnits@mcvonlyinfection:
		Class: none
		ClassName: MCV Only
		Factions: infection
		BaseActor: zombie.squad
		SupportActors: civzombie.infect, civzombie.infect, civzombie.infect, civzombie.infect, civzombie.infect, zombie1.infect, zombie1.infect, zombie2.infect

	MPStartUnits@defaultinfection:
		Class: light
		ClassName: Light Support
		Factions: infection
		BaseActor: zombie.squad
		SupportActors: civzombie.infect, civzombie.infect, civzombie.infect, civzombie.infect, civzombie.infect, zombie1.infect, zombie1.infect, zombie1.infect, zombie1.infect, zombie2.infect, zombie1.infect, zombie1.infect, zombie2.infect, zombie2.infect

	MPStartUnits@heavyinfection:
		Class: heavy
		ClassName: Heavy Support
		Factions: infection
		BaseActor: zombie.squad
		SupportActors: civzombie.infect, civzombie.infect, civzombie.infect, civzombie.infect, civzombie.infect, zombie1.infect, zombie1.infect, zombie1.infect, zombie1.infect, civzombie.infect, civzombie.infect, zombie1.infect, zombie2.infect, zombie2.infect, zombie1.infect, zombie1.infect, zombie2.infect, zombie2.infect, zombie2.infect

########################################################
#	Infection Gamemode
########################################################
^InfectionGamemode:
	DetonateWeaponPower@ZombieAmbush:
		OrderName: ZombieAmbush
		Cursor: ability
		Icon: glambush3
		Description: Aircraft Crash
		LongDesc: Spawns a large Zombie squad.
		IncomingSpeechNotification: EnemyUnitsApproaching
		SelectTargetSpeechNotification: SelectTarget
		DisplayRadarPing: True
		ChargeInterval: 4000
		ActivationDelay: 50
		Weapon: InfectAmbushSpawner
		CameraActor: camera
		CameraRemoveDelay: 240
		DisplayBeacon: True
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		BeaconPoster: rapinficon
		StartFullyCharged: false
	DetonateWeaponPower@ZombieInfect:
		OrderName: ZombieToxins
		Cursor: ability
		Icon: glanthraxbomb
		Description: Zombie Virus
		LongDesc: Spawns a Infection Cloud.
		IncomingSpeechNotification: EnemyUnitsApproaching
		SelectTargetSpeechNotification: SelectTarget
		DisplayRadarPing: True
		ChargeInterval: 2500
		ActivationDelay: 50
		Weapon: InfectToxicSpawner
		CameraActor: camera
		CameraRemoveDelay: 240
		DisplayBeacon: True
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		BeaconPoster: rapinficon
		StartFullyCharged: true
	DetonateWeaponPower@ZombieAmbush2:
		OrderName: ZombieAmbush2
		Cursor: ability
		Icon: glambush3
		Description: SpaceShip Crash
		LongDesc: Spawns a large Zombie squad.
		IncomingSpeechNotification: EnemyUnitsApproaching
		SelectTargetSpeechNotification: SelectTarget
		DisplayRadarPing: True
		ChargeInterval: 12000
		ActivationDelay: 50
		Weapon: InfectAmbushSpawner2
		CameraActor: camera
		CameraRemoveDelay: 240
		DisplayBeacon: True
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		BeaconPoster: rapinficon
		StartFullyCharged: false
	SpeedMultiplier@ZombieBuffed:
		Modifier: 130
	DamageMultiplier@ZombieBuffed:
		Modifier: 75
	SelfHealing:
		Step: 500
		Delay: 10
		HealIfBelow: 50
		DamageCooldown: 200
	GrantConditionOnPrerequisite@upzombiemutate1:
		Condition: upzombiemutate1
		Prerequisites: upzombiemutate1
	DamageMultiplier@upzombiemutate1:
		RequiresCondition: upzombiemutate1
		Modifier: 90
	GrantConditionOnPrerequisite@upzombiemutate2:
		Condition: upzombiemutate2
		Prerequisites: upzombiemutate2
	DamageMultiplier@upzombiemutate2:
		RequiresCondition: upzombiemutate2
		Modifier: 90
	GrantConditionOnPrerequisite@upzombiemutate3:
		Condition: upzombiemutate3
		Prerequisites: upzombiemutate3
	DamageMultiplier@upzombiemutate3:
		RequiresCondition: upzombiemutate3
		Modifier: 90
	GrantConditionOnPrerequisite@upzombiemutate4:
		Condition: upzombiemutate4
		Prerequisites: upzombiemutate4
	DamageMultiplier@upzombiemutate4:
		RequiresCondition: upzombiemutate4
		Modifier: 90
	GrantConditionOnPrerequisite@upzombiemutate5:
		Condition: upzombiemutate5
		Prerequisites: upzombiemutate5
	DamageMultiplier@upzombiemutate5:
		RequiresCondition: upzombiemutate5
		Modifier: 90
	GrantConditionOnPrerequisite@upzombiemutate6:
		Condition: upzombiemutate6
		Prerequisites: upzombiemutate6
	DamageMultiplier@upzombiemutate6:
		RequiresCondition: upzombiemutate6
		Modifier: 90
	ProductionCostMultiplier@BotsBuff:
		Multiplier: 80
		Prerequisites: botplayer
	ProductionCostMultiplier@BotsBuffHard:
		Multiplier: 75
		Prerequisites: hardbotplayer
	ProductionCostMultiplier@BotsBuffBrutal:
		Multiplier: 75
		Prerequisites: brutalbotplayer
	DamageMultiplier@BotsBuffHard:
		RequiresCondition: hardbotplayer
		Modifier: 80
	GrantConditionOnPrerequisite@upzintelligence1:
		Condition: upzintelligence1
		Prerequisites: upzintelligence1
	SpeedMultiplier@upzintelligence1:
		RequiresCondition: upzintelligence1
		Modifier: 110
	GrantConditionOnPrerequisite@upzintelligence2:
		Condition: upzintelligence2
		Prerequisites: upzintelligence2
	SpeedMultiplier@upzintelligence2:
		RequiresCondition: upzintelligence2
		Modifier: 110
	GrantConditionOnPrerequisite@upzintelligence3:
		Condition: upzintelligence3
		Prerequisites: upzintelligence3
	SpeedMultiplier@upzintelligence3:
		RequiresCondition: upzintelligence3
		Modifier: 110
civzombie.infect:
	Inherits: civzombie
	Inherits@Infect: ^InfectionGamemode
	Buildable:
		Queue: InfantryInfection
		BuildPaletteOrder: 10
		BuildDurationModifier: 1000
		Prerequisites: zombie.squad
	Armament:
		Weapon: InfectZClaw1
	RenderSprites:
		Image: civzombie
	Valued:
		Cost: 5
zombie1.infect:
	Inherits: ZOMBIE1
	Inherits@Infect: ^InfectionGamemode
	Buildable:
		Queue: InfantryInfection
		BuildPaletteOrder: 10
		BuildDurationModifier: 800
		Prerequisites: zombie.squad
	Armament:
		Weapon: InfectZClaw1
	DamageMultiplier@ZombieBuffed:
		Modifier: 60
	Valued:
		Cost: 5
	FreeActor@1:
		Actor: civzombie.infect
		SpawnOffset: 0,0
		Facing: 64
		Prerequisites: brutalbotplayer
zombie2.infect:
	Inherits: ZOMBIE2
	Inherits@Infect: ^InfectionGamemode
	Buildable:
		Queue: InfantryInfection
		BuildPaletteOrder: 10
		BuildDurationModifier: 800
		Prerequisites: zombie.squad
	Armament:
		Weapon: InfectZClaw3
	DamageMultiplier@ZombieBuffed:
		Modifier: 60
	Valued:
		Cost: 10
	FreeActor@1:
		Actor: civzombie.infect
		SpawnOffset: 0,0
		Facing: 64
		Prerequisites: hardbotplayer
zombie.squad:
	Inherits@1: ^ExistsInWorld
	Inherits@3: ^SpriteActor
	Inherits@selection: ^SelectableCombatUnit
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@Infect: ^InfectionGamemode
	Inherits@bot: ^BotMicromanageable
	-AppearsOnRadar:
	OwnerLostAction:
		Action: Kill
		DeathTypes: DefaultDeath
	Tooltip:
		Name: Zombie Horde
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Valued:
		Cost: 400
	Buildable:
		Queue: InfantryInfection
		BuildPaletteOrder: 10
		BuildDurationModifier: 800
		Prerequisites: zombie.squad
		BuildLimit: 8
	Health:
		HP: 100
	Mobile:
		Speed: 71
		Locomotor: foot  
	Guardable:
	SelectionDecorations:
	WithSpriteControlGroupDecoration:
	Selectable:
		Bounds: 48,48
	AttackMove:
	DrawLineToTarget:
	MobSpawnerMaster:
		Actors: zombie1.horde,zombie1.horde,zombie1.horde,zombie1.horde,zombie1.horde,zombie2.horde,zombie2.horde,zombie1.horde,zombie1.horde
		RespawnTicks: 600
		ExitByBudding: false
	MobSpawnerMaster@Upgrade1:
		Actors: zombie1.horde,zombie1.horde,zombie1.horde,zombie1.horde,zombie1.horde,zombie2.horde
		RespawnTicks: 600
		ExitByBudding: false
		Prerequisites: upzmsquad1
	MobSpawnerMaster@Upgrade2:
		Actors: zombie3.horde,zombie3.horde,zombie3.horde,zombie3.horde,zombie3.horde,zombie3.horde
		RespawnTicks: 600
		ExitByBudding: false
		Prerequisites: upzmsquad2
	MobSpawnerMaster@Upgrade3:
		Actors: zombie4.horde,zombie4.horde,zombie4.horde,zombie3.horde,zombie3.horde,zombie1.horde,zombie1.horde
		RespawnTicks: 600
		ExitByBudding: false
		Prerequisites: upzmsquad2
	AttackTurreted:
		PersistentTargeting: false
	Turreted:
		TurnSpeed: 255
	Armament:
		Weapon: AngryMobTargeting
	AutoTarget:
		ScanRadius: 10
	WithSpriteBody:
		Sequence: dot
	HitShape:
	HiddenUnderFog:
		Type: CenterPosition
	RevealsShroud:
		Type: CenterPosition
	SpeedMultiplier@Generic:
		Modifier: 200
	DamageMultiplier@INVINCIBLE:
		Modifier: 0
	RenderSprites:
		Image: civzombie
    Voiced:
        VoiceSet: AntVoice
	Exit@1:
		SpawnOffset: 0,-1,0
		ExitCell: 0,0
	Production:
		Produces: InfantryInfection
	ProductionQueue:
		Type: InfantryInfection
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: InfantryInfection
	RallyPoint:
	ProvidesPrerequisite@buildingname:
	CashTrickler:
		Interval: 500
		Amount: 120
	MustBeDestroyed:
		RequiredForShortGame: true
zombie1.horde:
	Inherits: ^CITYINFANTRY
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Inherits@Infect: ^InfectionGamemode
	Inherits@bot: ^BotMicromanageable
	Tooltip:
		Name: Zombie Horde
	Mobile:
		Speed: 71
	Guard:
		Voice: Move
	Health:
		HP: 9000
	Passenger:
		PipType: green
	RevealsShroud:
		Range: 7c0
	AutoTarget:
		ScanRadius: 8
	Armament@SMG:
		Weapon: InfectZClaw3
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: InfectZClaw3
	WithInfantryBody:
		DefaultAttackSequence: shoot
		IdleSequences: idle1,idle2,idle3
	Voiced:
		VoiceSet: AntVoice
    RenderSprites:
        Image: civzombie
    MobSpawnerSlave:
    -MapEditorData:   
    -Passenger:

zombie2.horde:
	Inherits: ^CITYINFANTRY
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Inherits@Infect: ^InfectionGamemode
	Inherits@bot: ^BotMicromanageable
	Tooltip:
		Name: Zombie Horde
	Mobile:
		Speed: 65
	Guard:
		Voice: Move
	Health:
		HP: 12000
	Passenger:
		PipType: green
	RevealsShroud:
		Range: 7c0
	AutoTarget:
		ScanRadius: 8
	Armament@SMG:
		Weapon: InfectZClaw3
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: InfectZClaw3
	WithInfantryBody:
		DefaultAttackSequence: idle
		IdleSequences: idle
	Voiced:
		VoiceSet: AntVoice
    RenderSprites:
        Image: civzombie
    MobSpawnerSlave:
    -MapEditorData:   
    -Passenger:
zombie3.horde:
	Inherits: ZOMBIE2
	Inherits@Infect: ^InfectionGamemode
	Inherits@bot: ^BotMicromanageable
	-Buildable:
	Armament:
		Weapon: InfectZClaw3
	DamageMultiplier@ZombieBuffed:
		Modifier: 60
	Valued:
		Cost: 20
    MobSpawnerSlave:
    -MapEditorData:   
    -Passenger:
zombie4.horde:
	Inherits: ZOMBIE2
	Inherits@Infect: ^InfectionGamemode
	-Buildable:
	Armament:
		Weapon: InfectZClaw3
	DamageMultiplier@ZombieBuffed:
		Modifier: 35
	Valued:
		Cost: 25
	FreeActor@1:
		Actor: civzombie.infect
		SpawnOffset: 0,0
		Facing: 64
		Prerequisites: hardbotplayer
	RenderSprites:
		Image: zombiee6
	Tooltip:
		Name: Zombie Engineer
    MobSpawnerSlave:
    -MapEditorData:   
    -Passenger:
upzombiemutate1:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Mutate DNA
	Buildable:
		BuildPaletteOrder: 200
		Queue: InfantryInfection
		Description: zombies has +20% more hp.
		Prerequisites: ~!upzombiemutate1
		BuildDurationModifier: 300
	Valued:
		Cost: 1000
	RenderSprites:
		Image: upisotopestability
	ProvidesPrerequisite:
		Prerequisite: upzombiemutate1
	ProductionCostMultiplier@BotsBuff:
		Multiplier: 80
		Prerequisites: botplayer
	ProductionCostMultiplier@BotsBuffHard:
		Multiplier: 75
		Prerequisites: hardbotplayer
upzombiemutate2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Mutate DNA 2
	Buildable:
		BuildPaletteOrder: 200
		Queue: InfantryInfection
		Description: zombies has +20% more hp.
		Prerequisites: ~!upzombiemutate2, upzombiemutate1
		BuildDurationModifier: 300
	Valued:
		Cost: 1500
	RenderSprites:
		Image: upisotopestability
	ProvidesPrerequisite:
		Prerequisite: upzombiemutate2
	ProductionCostMultiplier@BotsBuff:
		Multiplier: 80
		Prerequisites: botplayer
	ProductionCostMultiplier@BotsBuffHard:
		Multiplier: 75
		Prerequisites: hardbotplayer
upzombiemutate3:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Mutate DNA 3
	Buildable:
		BuildPaletteOrder: 200
		Queue: InfantryInfection
		Description: zombies has +20% more hp.
		Prerequisites: ~!upzombiemutate3, upzombiemutate2
		BuildDurationModifier: 300
	Valued:
		Cost: 2000
	RenderSprites:
		Image: upisotopestability
	ProvidesPrerequisite:
		Prerequisite: upzombiemutate3
upzintelligence1:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Mutate Intelligence
	Buildable:
		BuildPaletteOrder: 200
		Queue: InfantryInfection
		Description: zombies has +10% more speed.
		Prerequisites: ~!upzintelligence1, upzombiemutate1
		BuildDurationModifier: 300
	Valued:
		Cost: 1000
	RenderSprites:
		Image: upisotopestability
	ProvidesPrerequisite:
		Prerequisite: upzintelligence1
	ProductionCostMultiplier@BotsBuff:
		Multiplier: 80
		Prerequisites: botplayer
	ProductionCostMultiplier@BotsBuffHard:
		Multiplier: 75
		Prerequisites: hardbotplayer
upzintelligence2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Mutate Intelligence 2
	Buildable:
		BuildPaletteOrder: 200
		Queue: InfantryInfection
		Description: zombies has +10% more speed.
		Prerequisites: ~!upzintelligence2, upzintelligence1
		BuildDurationModifier: 300
	Valued:
		Cost: 1500
	RenderSprites:
		Image: upisotopestability
	ProvidesPrerequisite:
		Prerequisite: upzintelligence2
	ProductionCostMultiplier@BotsBuff:
		Multiplier: 80
		Prerequisites: botplayer
	ProductionCostMultiplier@BotsBuffHard:
		Multiplier: 75
		Prerequisites: hardbotplayer
upzintelligence3:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Mutate Intelligence 3
	Buildable:
		BuildPaletteOrder: 200
		Queue: InfantryInfection
		Description: zombies has +10% more speed.
		Prerequisites: ~!upzintelligence3, upzintelligence2
		BuildDurationModifier: 300
	Valued:
		Cost: 2000
	RenderSprites:
		Image: upisotopestability
	ProvidesPrerequisite:
		Prerequisite: upzintelligence3
upzombiemutate4:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Super Mutate 1
	Buildable:
		BuildPaletteOrder: 200
		Queue: InfantryInfection
		Description: zombies has +10% more hp.
		Prerequisites: ~!upzombiemutate4, upzintelligence3, upzombiemutate3
		BuildDurationModifier: 300
	Valued:
		Cost: 2000
	RenderSprites:
		Image: zmutate2
	ProvidesPrerequisite:
		Prerequisite: upzombiemutate4
upzombiemutate5:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Super Mutate 2
	Buildable:
		BuildPaletteOrder: 200
		Queue: InfantryInfection
		Description: zombies has +10% more hp.
		Prerequisites: ~!upzombiemutate5, upzombiemutate4
		BuildDurationModifier: 300
	Valued:
		Cost: 2000
	RenderSprites:
		Image: zmutate2
	ProvidesPrerequisite:
		Prerequisite: upzombiemutate5
upzombiemutate6:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Super Mutate 3
	Buildable:
		BuildPaletteOrder: 200
		Queue: InfantryInfection
		Description: zombies has +10% more hp.
		Prerequisites: ~!upzombiemutate6, upzombiemutate5
		BuildDurationModifier: 300
	Valued:
		Cost: 2500
	RenderSprites:
		Image: zmutate2
	ProvidesPrerequisite:
		Prerequisite: upzombiemutate6
upzmsquad1:
	Inherits: ^upgrade.template
	Tooltip:
		Name: More Horde 1
	Buildable:
		BuildPaletteOrder: 200
		Queue: InfantryInfection
		Description: Gain Squad Nembers.
		Prerequisites: ~!upzombiemutate1
		BuildDurationModifier: 300
	Valued:
		Cost: 1000
	RenderSprites:
		Image: zmsquad
	ProvidesPrerequisite:
		Prerequisite: upzombiemutate1
	ProductionCostMultiplier@BotsBuff:
		Multiplier: 80
		Prerequisites: botplayer
	ProductionCostMultiplier@BotsBuffHard:
		Multiplier: 75
		Prerequisites: hardbotplayer
upzmsquad2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: More Horde 2
	Buildable:
		BuildPaletteOrder: 200
		Queue: InfantryInfection
		Description: Gain Squad Nembers.
		Prerequisites: ~!upzombiemutate2, upzombiemutate1
		BuildDurationModifier: 300
	Valued:
		Cost: 1500
	RenderSprites:
		Image: zmsquad
	ProvidesPrerequisite:
		Prerequisite: upzombiemutate2
	ProductionCostMultiplier@BotsBuff:
		Multiplier: 80
		Prerequisites: botplayer
	ProductionCostMultiplier@BotsBuffHard:
		Multiplier: 75
		Prerequisites: hardbotplayer
upzmsquad3:
	Inherits: ^upgrade.template
	Tooltip:
		Name: More Horde 3
	Buildable:
		BuildPaletteOrder: 200
		Queue: InfantryInfection
		Description: Gain Squad Nembers.
		Prerequisites: ~!upzombiemutate3, upzombiemutate2
		BuildDurationModifier: 300
	Valued:
		Cost: 2000
	RenderSprites:
		Image: zmsquad
	ProvidesPrerequisite:
		Prerequisite: upzombiemutate3
tnkzombie.infect:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperienceRA2
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMoveMelee
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Inherits@anim: ^RA2Infantry
	Inherits@vo: ^AttackFrontalVoice
	Inherits@Infect: ^InfectionGamemode
	Valued:
		Cost: 40
	Tooltip:
		Name: Zombie Tank
	Buildable:
		BuildPaletteOrder: 20
		BuildDurationModifier: 800
		Prerequisites: upzombiemutate2
		Queue: InfantryInfection
		Description: Melee infantry.\n  Strong vs Infantry, Vehicles\n  Weak vs Aircraft
	Mobile:
		Speed: 80
	Crushable:
		CrushClasses: vehicle
	Health:
		HP: 40000
	AutoTarget:
		ScanRadius: 4
		InitialStance: AttackAnything
	Armament@PRIMARY:							##########
		Weapon: ZBrutePunch
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: ZBrutePunch
	AttackFrontal:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	Voiced:
		VoiceSet: BruteVoice
	DeliversCash:
		Payload: 250
	Cloneable:
		Types: NormalInfantry
	Passenger:
		Weight: 2
	-TakeCover:
	Targetable@dog:
		TargetTypes: DogImmune
	GainsExperience:
		LevelUpNotification: LevelUpRA2 
    FirepowerMultiplier@eliteplus:
        Modifier: 120
        RequiresCondition: rank-elite              
    ChangesHealth@eliteplus:
		PercentageStep: 10
		Delay: 90
		StartIfBelow: 100
        RequiresCondition: rank-elite
	RenderSprites:
		Image: tnkzombie
zombie6.infect:
	Inherits: ZOMBIE2
	Inherits@Infect: ^InfectionGamemode
	Buildable:
		Queue: InfantryInfection
		BuildPaletteOrder: 10
		BuildDurationModifier: 800
		Prerequisites: zombie.squad
	Armament:
		Weapon: InfectZClaw3
	DamageMultiplier@ZombieBuffed:
		Modifier: 35
	Valued:
		Cost: 25
	FreeActor@1:
		Actor: civzombie.infect
		SpawnOffset: 0,0
		Facing: 64
		Prerequisites: hardbotplayer
	RenderSprites:
		Image: zombiee6
	Tooltip:
		Name: Zombie Engineer
zombiechan.infect:
	Inherits: civzombie
	Inherits@Infect: ^InfectionGamemode
	Buildable:
		Queue: InfantryInfection
		BuildPaletteOrder: 10
		BuildDurationModifier: 1000
		Prerequisites: upzombiemutate1
	Armament:
		Weapon: InfectZClaw1
	RenderSprites:
		Image: zombiechan
	Valued:
		Cost: 15
	Explodes:
		Weapon: GLASCUDTOXIN
		EmptyWeapon: GLASCUDTOXIN
	Tooltip:
		Name: Chemical Zombie
jumpzombie.infect:
	Inherits: civzombie
	Inherits@Infect: ^InfectionGamemode
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Queue: InfantryInfection
		BuildPaletteOrder: 10
		BuildDurationModifier: 1000
		Prerequisites: upzintelligence2
	Armament:
		Weapon: ZJumperZombie
	Armament@AA:
		Weapon: ZJumperZombieAA
	RenderSprites:
		Image: civzombie
	Valued:
		Cost: 10
	Tooltip:
		Name: Jumper Zombie
	GrantConditionOnAttack:
		Condition: triggered
		RequiresCondition: !disabled
	KillsSelf:
		RequiresCondition: triggered && !disabled
        
####################################################################################################
#		ZOMBIES & MONSTERS
####################################################################################################

civzombie:
	Inherits: ^CivInfantry
	Inherits@armed: ^ArmedCivilian
	Buildable:
		Queue: Infantry.X_Monsters
		BuildPaletteOrder: 10
		BuildDurationModifier: 200
		Prerequisites: xhosp
		Description: Faster undead. Attacks in close combat.
	Tooltip:
		Name: Civilian Zombie
		GenericName: Zombie
	AutoTarget:
		ScanRadius: 5
        InitialStance: AttackAnything
	Armament:
		Weapon: zclaw1
	Voiced:
		VoiceSet: AntVoice
	Cloneable:
		Types: zombie
ZOMBIE1:
	Inherits: ^Soldier
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 50
	Tooltip:
		Name: Zombie
		GenericName: Zombie
	Buildable:
		Queue: Infantry.X_Monsters
		BuildPaletteOrder: 10
		BuildDurationModifier: 200
		Prerequisites: xhosp
		Description: Slow undead. Attacks in close combat.
	Health:
		HP: 6000	#25000
	Mobile:
		Speed: 25	#42
	AutoTarget:
		ScanRadius: 5
        InitialStance: AttackAnything
	AttackFrontal:
	WithInfantryBody:
		DefaultAttackSequence: bite
		IdleSequences: idle1
	Armament:
		Weapon: zclaw1
	Voiced:
		VoiceSet: AntVoice
	-TakeCover
	-DamagedByTerrain
	RenderSprites:
		Image: zombie
		Scale: 0.7
	Cloneable:
		Types: zombie
        
ZOMBIE2:
	Inherits: ^Soldier
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 150
	Tooltip:
		Name: Big Zombie
		GenericName: Zombie
	Buildable:
		Queue: Infantry.X_Monsters
		BuildPaletteOrder: 20
		BuildDurationModifier: 80
		Prerequisites: xhosp
		Description: Slow undead. Attacks in close combat.
	Health:
		HP: 15000	#25000
	Mobile:
		Speed: 25	#42
	AutoTarget:
		ScanRadius: 5
        InitialStance: AttackAnything      
	AttackFrontal:
	WithInfantryBody:
		DefaultAttackSequence: bite
		IdleSequences: idle1
	Armament:
		Weapon: zclaw3
	Voiced:
		VoiceSet: AntVoice
	-TakeCover
	-DamagedByTerrain
	RenderSprites:
		Image: zombie

SPITTER:
	Inherits: ^Viceroid
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@bounty: ^GlobalBounty			##########
	Valued:
		Cost: 300
	Health:
		HP: 10000	#30000
	Mobile:
		Locomotor: foot
	Buildable:
		Queue: Infantry.X_Monsters
		BuildPaletteOrder: 30
		Prerequisites: xbio
		Description: Mutated abomination that spits liquid Tiberium.\n  Strong vs Infantry, Buildings\n  Weak vs Aircraft
	Tooltip:
		Name: Spitter
	ActorLostNotification:
	Armament:
		Weapon: Spit
		LocalOffset: 384,0,0
	-WithMuzzleOverlay
	-DamagedByTerrain
	Selectable:
		Bounds: 14,14
	RenderSprites:
		Scale: 0.6

ANT2:
	Inherits: ^Infantry
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 500
	Tooltip:
		Name: Giant Ant
		GenericName: Ant
	Buildable:
		Queue: Vehicle.X_Monsters, Vehicle.X_All
		BuildPaletteOrder: 10
		BuildDurationModifier: 70
		Prerequisites: xbio
		Description: Irradiated insect that grew oversize.
	Selectable:
		Bounds: 24,24,0,-5
		DecorationBounds: 30,30,0,-2
	SelectionDecorations:
	Health:
		HP: 35000	#75000
	Mobile:
		Speed: 99
		TurnSpeed: 12
		Locomotor: lighttracked
	-Crushable:
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
	WithInfantryBody:
		DefaultAttackSequence: bite
	Armament:
		Weapon: mandible
	Targetable:
		TargetTypes: Ground, Infantry, Ant
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	Voiced:
		VoiceSet: AntVoice
	HitShape:
		Type: Circle
			Radius: 469
	RenderSprites:
		Image: Ant

STEG2:
	Inherits: STEG
	Inherits@bounty: ^GlobalBounty			##########
	Health:
		HP: 50000		#100000
	Armor:
		Type: Light		#Wood
	Valued:
		Cost: 1000
	Armament:
		Weapon: Tail2
	Buildable:
		Queue: Vehicle.X_Monsters, Vehicle.X_All
		BuildPaletteOrder: 20
		BuildDurationModifier: 70
		Prerequisites: xbio
	Mobile:
		Speed: 60	#113
	RenderSprites:
		Image: STEG

TREX2:
	Inherits: TREX
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@bounty: ^GlobalBounty			##########
	Health:
		HP: 100000
	Armor:
		Type: Heavy		#Wood
	Valued:
		Cost: 1500		#1000
	Armament:
		Weapon: Teeth2
	Buildable:
		Queue: Vehicle.X_Monsters, Vehicle.X_All
		BuildPaletteOrder: 30
		BuildDurationModifier: 70
		Prerequisites: xbio
	Mobile:
		Speed: 60	#113
	RenderSprites:
		Image: TREX

TRIC2:
	Inherits: TRIC
	Inherits@bounty: ^GlobalBounty			##########
	Health:
		HP: 50000		#100000
	Armor:
		Type: Heavy		#Wood
	Valued:
		Cost: 1000
	Armament:
		Weapon: Horn2
	Buildable:
		Queue: Vehicle.X_Monsters, Vehicle.X_All
		BuildPaletteOrder: 40
		BuildDurationModifier: 70
		Prerequisites: xbio
	Mobile:
		Speed: 60	#113
	RenderSprites:
		Image: TRIC

RAPT2:
	Inherits: RAPT
	Inherits@bounty: ^GlobalBounty			##########
	Health:
		HP: 40000		#100000
	Armor:
		Type: Light		#Wood
	Valued:
		Cost: 800		#1000
	Armament:
		Weapon: Claw2
	Buildable:
		Queue: Vehicle.X_Monsters, Vehicle.X_All
		BuildPaletteOrder: 50
		BuildDurationModifier: 70
		Prerequisites: xbio
	Mobile:
		Speed: 113
	RenderSprites:
		Image: RAPT
