keeperdirt:
	Inherits: ^Wall
	Valued:
		Cost: 1
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Carvable Dirt Wall
	Health:
		HP: 12000
	Armor:
		Type: Wood
	BlocksProjectiles:
	-Crushable:
	SoundOnDamageTransition:
		DestroyedSounds: crumble.aud
	LineBuild:
		NodeTypes: concrete
	LineBuildNode:
		Types: concrete
	WithWallSpriteBody:
		Type: concrete
	Targetable:
		TargetTypes: Drillable

keeperwall:
	Inherits: ^Wall
	Valued:
		Cost: 25
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Dungeon Wall
	Health:
		HP: 44000
	Armor:
		Type: Wood
	BlocksProjectiles:
	-Crushable:
	SoundOnDamageTransition:
		DestroyedSounds: crumble.aud
	LineBuild:
		NodeTypes: concrete
	LineBuildNode:
		Types: concrete
	WithWallSpriteBody:
		Type: concrete
	Targetable:
		TargetTypes: Drillable, Wall

keeperbedrock:
	Inherits: ^Wall
	Valued:
		Cost: 1
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Rock Wall
	Health:
		HP: 9999999
	Armor:
		Type: Wood
	BlocksProjectiles:
	-Crushable:
	SoundOnDamageTransition:
		DestroyedSounds: crumble.aud
	LineBuild:
		NodeTypes: concrete
	LineBuildNode:
		Types: concrete
	WithWallSpriteBody:
		Type: concrete
	Targetable:
		TargetTypes: NoKillable

keepergold:
	Inherits: ^Wall
	Valued:
		Cost: 15
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Gold Ore
	Health:
		HP: 24000
	Armor:
		Type: Wood
	BlocksProjectiles:
	-Crushable:
	SoundOnDamageTransition:
		DestroyedSounds: crumble.aud
	LineBuild:
		NodeTypes: concrete
	LineBuildNode:
		Types: concrete
	WithWallSpriteBody:
		Type: concrete
	Targetable:
		TargetTypes: Drillable
	Explodes:
		RequiresCondition: !no-tiberium
		Weapon: OreExplosion

keepergems:
	Inherits: ^Wall
	Valued:
		Cost: 15
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Gems Ore
	Health:
		HP: 26000
	Armor:
		Type: Wood
	BlocksProjectiles:
	-Crushable:
	SoundOnDamageTransition:
		DestroyedSounds: crumble.aud
	LineBuild:
		NodeTypes: concrete
	LineBuildNode:
		Types: concrete
	WithWallSpriteBody:
		Type: concrete
	Targetable:
		TargetTypes: Drillable
	Explodes:
		RequiresCondition: !no-tiberium
		Weapon: OreExplosion
	SpawnActorOnDeath@keepergems:
		Probability: 99
		Actor: keepergems
		OwnerType: Victim