NODWEAP:
	Inherits: WEAP
	Tooltip:
		Name: Black Hand Factory
	-Buildable:
	Production@NORMAL:
		Produces: Vehicle.TECHNOD
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: Vehicle.TECHNOD
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Vehicle.TECHNOD
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@VEHICLEGDI:
		ProductionType: Vehicle.TECHNOD
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAVEHICLEGDI:
		ProductionType: Vehicle.TECHNOD
		RequiresCondition: classicproductionqueues
	TooltipDescription@ally:
		Description: Produces special vehicles.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to produce special vehicle models.
		ValidStances: Neutral, Enemy
	MapEditorData:
		Categories: Tech building
	OwnerLostAction:
		Action: ChangeOwner
	CaptureManager:
	Capturable:
		Types: building
	GpsDot:
		String: Biohazard

RNBGGY:
	Inherits: BGGY
	RenderSprites:
		Image: BGGY
	Buildable:
		Queue: Vehicle.TECHNOD
		Prerequisites: vehicleproduction
	-MapEditorData:

RNBIKE:
	Inherits: BIKE
	RenderSprites:
		Image: BIKE
	Buildable:
		Queue: Vehicle.TECHNOD
		Prerequisites: vehicleproduction
	-MapEditorData:

RNV2RL:
	Inherits: V2RL
	RenderSprites:
		Image: V2RL
	Buildable:
		Queue: Vehicle.TECHNOD
		Prerequisites: vehicleproduction
	-MapEditorData:

RNAPC:
	Inherits: APC
	Valued:
		Cost: 550
	Tooltip:
		Name: Nod APC
	Buildable:
		Queue: Vehicle.TECHNOD
		BuildPaletteOrder: 1000
		Prerequisites: vehicleproduction
	Mobile:
		TurnSpeed: 5
		Speed: 132
	Health:
		HP: 19000
	Repairable:
		HpPerStep: 1440
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 10
		Offset: 100,0,250
	Armament@PRIMARY:
		Weapon: MachineGun
		Recoil: 96
		RecoilRecovery: 18
		LocalOffset: 85,0,299
		MuzzleSequence: muzzle
	-Armament@SECONDARY:
	SpawnActorOnDeath:
		Actor: RNAPC.Husk

RNAPC.Husk:
	Inherits: ^LightHusk
	Tooltip:
		Name: Nod APC (Destroyed)
	TransformOnCapture:
		IntoActor: rnapc
	RenderSprites:
		Image: rnapc

RNLTNK:
	Inherits: LTNK
	Valued:
		Cost: 670
	Tooltip:
		Name: B.H. Light Tank
	Buildable:
		Queue: Vehicle.TECHNOD
		BuildPaletteOrder: 1000
		Prerequisites: vehicleproduction
	Mobile:
		Locomotor: heavywheeled
		TurnSpeed: 10
		Speed: 142
	SpawnActorOnDeath:
		Actor: LTNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

RNLTNK.Husk:
	Inherits: ^LightHusk
	Tooltip:
		Name: B.H. Light Tank (Destroyed)
	TransformOnCapture:
		IntoActor: rnltnk
	RenderSprites:
		Image: rnltnk

RNFTNK:
	Inherits: FTNK
	Valued:
		Cost: 600
	Tooltip:
		Name: B.H. Flame Tank
	Buildable:
		Queue: Vehicle.TECHNOD
		BuildPaletteOrder: 1000
		Prerequisites: vehicleproduction
	Mobile:
		TurnSpeed: 8
		Speed: 115
	Health:
		HP: 23000
	RevealsShroud:
		Range: 6c0
	SpawnActorOnDeath:
		Actor: RNFTNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

RNFTNK.Husk:
	Inherits: ^LightHusk
	Tooltip:
		Name: B.H. Flame Tank (Destroyed)
	TransformOnCapture:
		IntoActor: rnftnk
	RenderSprites:
		Image: rnftnk

NODBIO:
	Inherits: BIO
	Tooltip:
		Name: Black Hand Biological Lab
	TooltipDescription@ally:
		Description: Produces special infantry units.
	TooltipDescription@other:
		Description: Capture to produce special infantry units.
	Production:
		Produces: Biolab.TECHNOD
	ProductionQueue:
		Type: Biolab.TECHNOD
		DisplayOrder: 3
	ProductionBar:
		ProductionType: Biolab.TECHNOD
	SpawnActorOnDeath:
		Actor: NODBIO.Husk
	GpsDot:
		String: Biohazard

NODBIO.Husk:
	Inherits: BIO.Husk
	Tooltip:
		Name: Black Hand Biological Lab (Destroyed)

RNE4:
	Inherits: E4
	RenderSprites:
		Image: E4
	Buildable:
		Prerequisites: nodbio
		Queue: Biolab.TECHNOD
	-MapEditorData:

RNE5:
	Inherits: E5
	RenderSprites:
		Image: E5
	Buildable:
		Prerequisites: nodbio
		Queue: Biolab.TECHNOD
	-MapEditorData:

E3FLAMER:
	Inherits: E3
	Valued:
		Cost: 400
	Tooltip:
		Name: Fire Rocket Soldier
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: nodbio
		Queue: Biolab.TECHNOD
	Armament@PRIMARY:
		Weapon: FireRockets
		LocalOffset: 256,43,341
		FireDelay: 5
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: FireRocketsG
	Explodes:
		Weapon: napalm
		EmptyWeapon: napalm
		Chance: 50

E3CHEM:
	Inherits: E3
	Valued:
		Cost: 500
	Tooltip:
		Name: Chemical Rocket Soldier
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: nodbio
		Queue: Biolab.TECHNOD
	Armament@PRIMARY:
		Weapon: ChemRockets
		LocalOffset: 256,43,341
		FireDelay: 5
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: ChemRocketsG
	Explodes:
		Weapon: TiberiumExplosion
		EmptyWeapon: TiberiumExplosion
		Chance: 50

CHEMTNK:
	Inherits: FTNK
	Valued:
		Cost: 850
	Tooltip:
		Name: Chemical Tank
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: nodbio
		Queue: Biolab.TECHNOD, Vehicle.TECHNOD
		Description: Heavily armored tiberium-throwing vehicle.\n  Strong vs Infantry, Buildings and Vehicles\n  Weak vs Aircraft
	Armament:
		Weapon: BigChemSpray
		LocalOffset: 512,128,42, 512,-128,42
		MuzzleSequence: muzzle
	Explodes:
		Weapon: TiberiumExplosion
		EmptyWeapon: TiberiumExplosion

techbotweap:
	Inherits: BIO
	Tooltip:
		Name: Bots and Toys Factory
	TooltipDescription@ally:
		Description: Produces disposable and cheap units.
	TooltipDescription@other:
		Description: Capture to produce disposable and cheap units.
	Production:
		Produces: Vehicle.TECHBOTST
	ProductionQueue:
		Type: Vehicle.TECHBOTST
		DisplayOrder: 3
	ProductionBar:
		ProductionType: Vehicle.TECHBOTST
	-SpawnActorOnDeath:

techroomba:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 25
	Tooltip:
		Name: Nod Pistol Roomba
	Buildable:
		BuildPaletteOrder: 30
		Queue: Vehicle.TECHBOTST
		Description: Fast cleaning and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 6
		Speed: 130
		Locomotor: foot
	Health:
		HP: 3000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 10
		Offset: -43,0,128
	Armament:
		Weapon: RoombaPistol
		LocalOffset: 171,0,43
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleOverlay:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

techsoomba:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 25
	Tooltip:
		Name: UAC Chainsaw Roomba
	Buildable:
		BuildPaletteOrder: 25
		Queue: Vehicle.TECHBOTST
		Description: Fast cleaning and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 5
		Speed: 140
		Locomotor: foot
	Health:
		HP: 3500
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 10
		Offset: -43,0,128
	Armament:
		Weapon: RoombaChainsaw
		LocalOffset: 171,0,43
	AttackFrontal:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

techrctiger:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
	Buildable:
		BuildPaletteOrder: 35
		Queue: Vehicle.TECHBOTST
		Description: Fast tank, good for play.\n  Strong vs Infantry\n  Weak vs Tanks, Aircraft
	Valued:
		Cost: 85
	Tooltip:
		Name: RC Tiger
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 7500
	Armor:
		Type: Heavy
	Mobile:
		TurnSpeed: 6
		Speed: 130
		Locomotor: foot
	RevealsShroud:
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 7
	Armament:
		Weapon: RCTigerMG
		Recoil: 85
		RecoilRecovery: 25
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Voiced:
		VoiceSet: RAVehicleVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	RenderSprites:
		Scale: 1.2

techgdrone:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 100
	Tooltip:
		Name: GDI Pistol Orca
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Queue: Vehicle.TECHBOTST
		Description: Drone Gunship with Pistol.\n  Strong vs Infantry\n  Weak vs Tanks
	Aircraft:
		TurnSpeed: 7
		Speed: 75
	Health:
		HP: 3500
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: RoombaPistol
		LocalOffset: 128,-213,-85, 128,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	AutoTarget:
		ScanRadius: 4
	AttackAircraft:
		FacingTolerance: 20
	AmmoPool:
		Ammo: 6
		PipCount: 3
		AmmoCondition: ammo
	WithMuzzleOverlay:
	-SpawnActorOnDeath:
	SelectionDecorations:
	ReloadAmmoPool:
		Delay: 30
		Count: 1
	Selectable:
		DecorationBounds: 20,15

UniversalHusk:
	Inherits: ^Husk
	Husk:
		AllowedTerrain: Clear, Rough, Road, Tiberium, BlueTiberium, Beach
	Burns:
		Damage: 120
		Interval: 6
	-CaptureManager:
	-Capturable:
	-TransformOnCapture:
	Tooltip:
		GenericName: Fragment
	WithColoredOverlay@IDISABLE:
		Palette: disabled
	ScriptTriggers:
	BodyOrientation:
		UseClassicFacingFudge: True
	RenderSprites:
		Image: techrctiger

315LAMONEDA:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 128,48
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xxxxxx xxxxxx ======
		Dimensions: 6,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 800000
	Armor:
		Type: Wood
	Tooltip:
		Name: Palace of the Coin
	TooltipDescription@ally:
		Description: Provides buildable area.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to give buildable area.
		ValidStances: Neutral, Enemy
	RevealsShroud:
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	WithBuildingBib:
	CaptureManager:
	Capturable:
		Types: building
	GivesBuildableArea:
		AreaTypes: building
	BaseProvider:
		Range: 10c0
	EngineerRepairable:
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
	GpsDot:
		String: Forward
	ConditionManager:			##########

ccrtnk:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
	Valued:
		Cost: 600
	Tooltip:
		Name: Rocket Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Vehicle.X_Vehicles
		BuildDurationModifier: 40
		Description: Fast, light tank.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 7
		Speed: 110
	Health:
		HP: 34000
	Repairable:
		HpPerStep: 2273
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 7
	Armament:
		Weapon: APTusk
		Recoil: 85
		RecoilRecovery: 17
		LocalOffset: 720,-90,90, 720,90,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	#SpawnActorOnDeath:
	#	Actor: LTNK.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

aoebigdaddy:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 500
	Tooltip:
		Name: Winsett's Z
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Vehicle.X_Vehicles
		Description: BIG DADDY
	Mobile:
		TurnSpeed: 10
		Speed: 170
	Health:
		HP: 72000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Armament:
		Weapon: BigDaddyMissile
		LocalOffset: 200,-120,23
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleOverlay:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	RenderSprites:
		Scale: 0.70

aoecobra:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 500
	Tooltip:
		Name: Cobra
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Vehicle.X_Vehicles
		Description: BIG DADDY
	Mobile:
		TurnSpeed: 10
		Speed: 170
	Health:
		HP: 72000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Armament:
		Weapon: HeliAGGun
		LocalOffset: 200,-220,23
		MuzzleSequence: muzzle
	Armament@2:
		Weapon: HeliAGGun
		LocalOffset: 200,220,23
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleOverlay:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	RenderSprites:
		Scale: 0.70
###########################################################################################
## Black Hand Custom
###########################################################################################

BHFACT:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Inherits@CPQ: ^CPQCondition
	Selectable:
		Bounds: 72,48
	Valued:
		Cost: 3500
	Tooltip:
		Name: Construction Yard (Nod)
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 210000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	Production@NORMAL:
		Produces: Building.BHNod, Defence.BHNod
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.BHNod, RADefence.BHNod
		RequiresCondition: classicproductionqueues
	Transforms:
		RequiresCondition: factundeploy
		PauseOnCondition: being-demolished || build-incomplete
		IntoActor: mcv.nod
		Offset: 1,1
		Facing: 108
	TransformsIntoMobile:
		RequiresCondition: factundeploy
		Locomotor: heavywheeled
		RequiresForceMove: true
	TransformsIntoPassenger:
		RequiresCondition: factundeploy
		CargoType: Vehicle
		RequiresForceMove: true
	TransformsIntoRepairable:
		RequiresCondition: factundeploy
		RepairActors: fix,rafix,2100rr,scshieldbattery,ra2nadept,ra2gadept,c1fix,c2fix,c1rafix,c2rafix,c12100rr,c22100rr,cscshieldbattery,cra2nadept,cra2gadept	##########
		RequiresForceMove: true
	GrantConditionOnPrerequisite@GLOBALFACTUNDEPLOY:
		Condition: factundeploy
		Prerequisites: global-factundeploy
	ProductionQueue@NodBuilding:
		Type: Building.BHNod
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionQueue@NodDefense:
		Type: Defence.BHNod
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	BaseBuilding:
	ProductionBar@BuildingNod:
		ProductionType: Building.BHNod
		RequiresCondition: !classicproductionqueues
	ProductionBar@DefenceNod:
		ProductionType: Defence.BHNod
		RequiresCondition: !classicproductionqueues
	ProductionBar@RABuildingNod:
		ProductionType: RABuilding.BHNod
		RequiresCondition: classicproductionqueues
	ProductionBar@RADefenceNod:
		ProductionType: RADefence.BHNod
		RequiresCondition: classicproductionqueues
	BaseProvider:
		Cooldown: 75
		Range: 14c0
	WithBuildingBib:
	WithBuildingPlacedAnimation:
		RequiresCondition: !build-incomplete
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
		Prerequisite: fact
	Buildable:
		Queue: Building.Nod, RABuilding.Nod
		BuildPaletteOrder: 1000
		Prerequisites: ~wip-content
		Description: Builds structures
	ProvidesPrerequisite@factionnod:
		Prerequisite: mmbhnod

BHNUKE:
	Inherits: NUKE
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: fact
		Queue: Building.BHNod, RABuilding.BHNod
		BuildDuration: 330
		Description: Generates power

BHNUK2:
	Inherits: NUK2
	Buildable:
		BuildPaletteOrder: 80
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Building.BHNod, RABuilding.BHNod
		Description: Provides more power, cheaper than the\nstandard Power Plant

BHPROC:
	Inherits: PROC
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: anypower
		Queue: Building.BHNod, RABuilding.BHNod
		Description: Processes raw Tiberium\ninto useable resources
	Refinery:
		DockAngle: 112
		DockOffset: 0,2
		IsDragRequired: True
		DragOffset: -554,512,0
		DragLength: 12
		TickRate: 15
	FreeActor:
		Actor: HARV
		SpawnOffset: 1,2
		Facing: 64
	RenderSprites:
		Image: proc
BHSILO:
	Inherits: SILO
	Buildable:
		BuildPaletteOrder: 35
		Prerequisites: bhproc
		Queue: Building.BHNod, RABuilding.BHNod
		Description: Stores processed Tiberium
	RenderSprites:
		Image: silo
BHHAND:
	Inherits: HAND
	Tooltip:
		Name: Biolab
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: anypower
		Queue: Building.BHNod, RABuilding.BHNod
		Description: Trains infantry
	Production@NORMAL:
		Produces: Infantry.BHNod
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.BHNod
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Infantry.BHNod
	ProductionBar@INFANTRYNOD:
		ProductionType: Infantry.BHNod
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAINFANTRYNOD:
		ProductionType: RAInfantry.BHNod
		RequiresCondition: classicproductionqueues

BHWEAP:
	Inherits: WEAP
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: bhproc
		Queue: Building.BHNod, RABuilding.BHNod
		Description: Produces vehicles
	Production@NORMAL:
		Produces: Vehicle.BHNod
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAVehicle.BHNod
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Vehicle.BHNod
	ProductionBar@VEHICLEGDI:
		ProductionType: Vehicle.BHNod
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAVEHICLEGDI:
		ProductionType: RAVehicle.BHNod
		RequiresCondition: classicproductionqueues

HPAD.BHNOD:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Selectable:
		Bounds: 48,48
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 768,-512,0, 768,512,0, -281,-512,0, -630,512,0
	Valued:
		Cost: 1000
	Tooltip:
		Name: Helipad (Nod)
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: bhproc
		Queue: Building.BHNod, RABuilding.BHNod
		Description: Produces, rearms and\nrepairs helicopters
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	Exit@1:
		SpawnOffset: 0,-256,0
	Production@NORMAL:
		Produces: Aircraft.BHNod
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAAircraft.BHNod
		RequiresCondition: classicproductionqueues
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		PlayerExperience: 25
		StartRepairingNotification: Repairing
	WithResupplyAnimation:
		RequiresCondition: !build-incomplete
	RallyPoint:
	ProductionQueue:
		Type: Aircraft.BHNod
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@AIRCRAFTNOD:
		ProductionType: Aircraft.BHNod
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAAIRCRAFTNOD:
		ProductionType: RAAircraft.BHNod
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -10
	ProvidesPrerequisite@buildingname:
		Prerequisite: hpad
	RenderSprites:
		Image: hpad

BHHQ:
	Inherits: HQ
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: bhproc, ~techlevel.medium
		Queue: Building.BHNod, RABuilding.BHNod
		Description: Provides radar and Air Strike support power.\nUnlocks higher-tech units and buildings.\nRequires power to operate.
	AirstrikePower:
		UnitType: bhmig
	SupportPowerChargeBar:
	RenderSprites:
		Image: hq

BHMIG:
	Inherits: A10
	Tooltip:
		Name: Black Plane
	Armament@GUNS:
		Name: gun
		Weapon: TSTurretLaserFire
		LocalOffset: 1024,0,-85
	Armament@BOMBS:
		Name: bombs
		Weapon: BHBombs
		LocalOffset: 0,-256,-43, 0,256,-43

BHFIX:
	Inherits: FIX
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: vehicleproduction
		Queue: Building.BHNod, RABuilding.BHNod
		Description: Repairs vehicles
	RenderSprites:
		Image: fix

BHEYE:
	Inherits: EYE
	Valued:
		Cost: 1800
	Tooltip:
		Name: Advanced Communications Center
	ProvidesPrerequisite:
		Prerequisite: anyhq
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.high
		Queue: Building.BHNod, RABuilding.BHNod
		Description: Provides radar and Orbital Ion Cannon support power.\nUnlocks Mammoth Tank and Commando.\nRequires power to operate.
	RenderSprites:
		Image: eye

BHTMPL:
	Inherits: TMPL
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@shape: ^3x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 0,-896,0, 0,896,0, 840,0,0, -706,0,0, -706,-768,0, -706,640,0
	Valued:
		Cost: 2000
	Tooltip:
		Name: Temple of Nod
	ProvidesPrerequisite:
		Prerequisite: anyhq
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.high
		Queue: Building.BHNod, RABuilding.BHNod
		Description: Provides Nuclear Strike support power.\nUnlocks Stealth Tank, Chem. Warrior and Obelisk of Light.\nRequires power to operate.
	ProvidesPrerequisite@buildingname:
	RenderSprites:
		Image: tmpl

BHGUN:
	Inherits: GUN
	Valued:
		Cost: 800
	Tooltip:
		Name: Laser Turret
	Buildable:
		BuildPaletteOrder: 45
		Prerequisites: barracks
		Queue: Defence.BHNod, RADefence.BHNod
	Armament:
		Weapon: TSTurretLaserFire
		LocalOffset: 512,0,112
		MuzzleSequence: muzzle
	Power:
		Amount: -30
	RenderSprites:
		Image: gun

BHSAM:
	Inherits: SAM
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: hand
		Queue: Defence.BHNod, RADefence.BHNod
	RenderSprites:
		Image: sam

BHOBLI:
	Inherits: OBLI
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: bhtmpl, ~techlevel.high
		Queue: Defence.BHNod, RADefence.BHNod
	RenderSprites:
		Image: obli

BHGTWR:
	Inherits: GTWR
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: barracks
		Queue: Defence.BHNod, RADefence.BHNod
	RenderSprites:
		Image: gtwr

BHCYCL:
	Inherits: CYCL
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: fact
		Queue: Defence.BHNod, RADefence.BHNod
	RenderSprites:
		Image: cycl

BHBRIK:
	Inherits: BRIK
	Valued:
		Cost: 300
	Tooltip:
		Name: Metal Barrier
	Buildable:
		Prerequisites: vehicleproduction
		Queue: Defence.BHNod, RADefence.BHNod
		BuildDuration: 600
		BuildDurationModifier: 40
		Description: Stops infantry and most tanks.\nBlocks some projectiles.
	Health:
		HP: 50000
	Armor:
		Type: Heavy

BHBIKE:
	Inherits: BIKE
	Tooltip:
		Name: Black Bike
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: bhweap
		Queue: Vehicle.BHNod, RAVehicle.BHNod, Vehicle.X_Vehicles
		Description: Fast scout vehicle, armed with\nrockets.\nCan attack Aircraft.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Armament:
		Weapon: BHRedDarts
		LocalOffset: -128, -170, 170, -128, 170, 170
		LocalYaw: 100, -100

BHAPC:
	Inherits: RNAPC
	Valued:
		Cost: 550
	Tooltip:
		Name: Nod APC
	Buildable:
		Queue: Vehicle.BHNod, RAVehicle.BHNod, Vehicle.X_Vehicles
		BuildPaletteOrder: 40
		Prerequisites: vehicleproduction
	RenderSprites:
		Image: rnapc

BHLTNK:
	Inherits: RNLTNK
	Valued:
		Cost: 700
	Tooltip:
		Name: Light Tank MKII
	Buildable:
		Queue: Vehicle.BHNod, RAVehicle.BHNod, Vehicle.X_Vehicles
		BuildPaletteOrder: 50
		Prerequisites: anyhq
	Mobile:
		Locomotor: heavywheeled
		TurnSpeed: 11
		Speed: 152
	RenderSprites:
		Image: rnltnk

BHV2RL:
	Inherits: V2RL
	RenderSprites:
		Image: V2RL
	Buildable:
		Queue: Vehicle.BHNod, RAVehicle.BHNod, Vehicle.X_Vehicles
		BuildPaletteOrder: 70
		Prerequisites: anyhq
	-MapEditorData:

BHFTNK:
	Inherits: RNFTNK
	Valued:
		Cost: 600
	Tooltip:
		Name: Flame Tank MKII
	Buildable:
		Queue: Vehicle.BHNod, RAVehicle.BHNod, Vehicle.X_Vehicles
		BuildPaletteOrder: 60
		Prerequisites: anyhq
	RenderSprites:
		Image: rnftnk

BHE3:
	Inherits: E3
	Valued:
		Cost: 450
	Tooltip:
		Name: Chemical Rocket Soldier
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: barracks
		Queue: Infantry.BHNod, RAInfantry.BHNod
		Description: Same as the Other Rocket Soldier. \n  It Is powerful against every objective\n  It can explode
	Armament@PRIMARY:							##########
		Weapon: ChemRockets
		LocalOffset: 256,43,341
		FireDelay: 5
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: ChemRocketsG
	Explodes:
		Weapon: TiberiumExplosion
		EmptyWeapon: TiberiumExplosion
		Chance: 50
	RenderSprites:
		Image: e3chem

BHE1:
	Inherits: E1
	Valued:
		Cost: 180
	Tooltip:
		Name: Elite Minigunner
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: barracks
		Queue: Infantry.BHNod, RAInfantry.BHNod
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 60
	Armament@PRIMARY:							##########
		Weapon: BHSuperRifle
	RenderSprites:
		Image: e1
		Scale: 1.2
	ProducibleWithLevel:
		Prerequisites: barracks
		InitialLevels: 1
        
EABOSS:
	Inherits: ^Viceroid
	Inherits@Prequesite: ^Xprerequisite
	AttackWander:
	Mobile:
		Speed: 15
	Health:
		HP: 9000000
	Tooltip:
		Name: EA Games
	CashTrickler:
		Amount: 1400 
		Interval: 300
	Power:
		Amount: -10
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	GrantExternalConditionToProduced:
		Condition: produced
	Production@GDII:
		Produces: Infantry.GDI
	ProductionQueue@GDII:
		Type: Infantry.GDI
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@GDII:
		ProductionType: Infantry.GDI
	Production@NodI:
		Produces: Infantry.Nod
	ProductionQueue@NodI:
		Type: Infantry.Nod
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@NodI:
		ProductionType: Infantry.Nod
	Production@SovietI:
		Produces: Infantry.Soviet
	ProductionQueue@SovietI:
		Type: Infantry.Soviet
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@SovietI:
		ProductionType: Infantry.Soviet
	Production@AlliesI:
		Produces: Infantry.Allies
	ProductionQueue@AlliesI:
		Type: Infantry.Allies
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@AlliesI:
		ProductionType: Infantry.Allies
	Production@AlliesRA2I:
		Produces: Infantry.AlliesRA2
	ProductionQueue@AlliesRA2I:
		Type: Infantry.AlliesRA2
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@AlliesRA2I:
		ProductionType: Infantry.AlliesRA2
	Production@SovietRA2I:
		Produces: Infantry.SovietRA2
	ProductionQueue@SovietRA2I:
		Type: Infantry.SovietRA2
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@SovietRA2I:
		ProductionType: Infantry.SovietRA2
	Production@TSGDII:
		Produces: Infantry.TSGDI
	ProductionQueue@TSGDII:
		Type: Infantry.TSGDI
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@TSGDII:
		ProductionType: Infantry.TSGDI
	Production@TSNodI:
		Produces: Infantry.TSNod
	ProductionQueue@TSNodI:
		Type: Infantry.TSNod
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@TSNodI:
		ProductionType: Infantry.TSNod
	Production@YuriI:
		Produces: Infantry.Yuri
	ProductionQueue@YuriI:
		Type: Infantry.Yuri
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@YuriI:
		ProductionType: Infantry.Yuri
	Production@MUTANTI:
		Produces: Infantry.MUTANT
	ProductionQueue@MUTANTI:
		Type: Infantry.MUTANT
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@MUTANTI:
		ProductionType: Infantry.MUTANT
	Production@CABALI:
		Produces: Infantry.CABAL
	ProductionQueue@CABALI:
		Type: Infantry.CABAL
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@CABALI:
		ProductionType: Infantry.CABAL
	Production@USAI:
		Produces: Infantry.USA
	ProductionQueue@USAI:
		Type: Infantry.USA
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@USAI:
		ProductionType: Infantry.USA
	Production@GLAI:
		Produces: Infantry.GLA
	ProductionQueue@GLAI:
		Type: Infantry.GLA
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@GLAI:
		ProductionType: Infantry.GLA
	Production@CHINAI:
		Produces: Infantry.CHINA
	ProductionQueue@CHINAI:
		Type: Infantry.CHINA
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@CHINAI:
		ProductionType: Infantry.CHINA
	Production@GDIV:
		Produces: Vehicle.GDI
	ProductionQueue@GDIV:
		Type: Vehicle.GDI
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@GDIV:
		ProductionType: Vehicle.GDI
	Production@NodV:
		Produces: Vehicle.Nod
	ProductionQueue@NodV:
		Type: Vehicle.Nod
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@NodV:
		ProductionType: Vehicle.Nod
	Production@SovietV:
		Produces: Vehicle.Soviet
	ProductionQueue@SovietV:
		Type: Vehicle.Soviet
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@SovietV:
		ProductionType: Vehicle.Soviet
	Production@AlliesV:
		Produces: Vehicle.Allies
	ProductionQueue@AlliesV:
		Type: Vehicle.Allies
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@AlliesV:
		ProductionType: Vehicle.Allies
	Production@AlliesRA2V:
		Produces: Vehicle.AlliesRA2
	ProductionQueue@AlliesRA2V:
		Type: Vehicle.AlliesRA2
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@AlliesRA2V:
		ProductionType: Vehicle.AlliesRA2
	Production@SovietRA2V:
		Produces: Vehicle.SovietRA2
	ProductionQueue@SovietRA2V:
		Type: Vehicle.SovietRA2
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@SovietRA2V:
		ProductionType: Vehicle.SovietRA2
	Production@TSGDIV:
		Produces: Vehicle.TSGDI
	ProductionQueue@TSGDIV:
		Type: Vehicle.TSGDI
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@TSGDIV:
		ProductionType: Vehicle.TSGDI
	Production@TSNodV:
		Produces: Vehicle.TSNod
	ProductionQueue@TSNodV:
		Type: Vehicle.TSNod
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@TSNodV:
		ProductionType: Vehicle.TSNod
	Production@YuriV:
		Produces: Vehicle.Yuri
	ProductionQueue@YuriV:
		Type: Vehicle.Yuri
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@YuriV:
		ProductionType: Vehicle.Yuri
	Production@MUTANTV:
		Produces: Vehicle.MUTANT
	ProductionQueue@MUTANTV:
		Type: Vehicle.MUTANT
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@MUTANTV:
		ProductionType: Vehicle.MUTANT
	Production@CABALV:
		Produces: Vehicle.CABAL
	ProductionQueue@CABALV:
		Type: Vehicle.CABAL
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@CABALV:
		ProductionType: Vehicle.CABAL
	Production@USAV:
		Produces: Vehicle.USA
	ProductionQueue@USAV:
		Type: Vehicle.USA
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@USAV:
		ProductionType: Vehicle.USA
	Production@GLAV:
		Produces: Vehicle.GLA
	ProductionQueue@GLAV:
		Type: Vehicle.GLA
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@GLAV:
		ProductionType: Vehicle.GLA
	Production@CHINAV:
		Produces: Vehicle.CHINA
	ProductionQueue@CHINAV:
		Type: Vehicle.CHINA
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@CHINAV:
		ProductionType: Vehicle.CHINA
	MustBeDestroyed:
		RequiredForShortGame: true
########################################################
#	Misc
########################################################

^FoolsBuilding:
	ProductionTimeMultiplier@foolsgems:
		Multiplier: 800
		Prerequisites: !foolsgems
	ProductionTimeMultiplier@foolsgems2:
		Multiplier: 69
		Prerequisites: foolsgems
	GrantConditionOnPrerequisite@foolsgems:
		Condition: foolsgems
		Prerequisites: foolsgems

foolsgems:
	Inherits: ^upgrade.template
	Tooltip:
		Name: 4000 Gems
	Buildable:
		BuildPaletteOrder: 200
		Queue: None
		Description: Speedups Production.
		Prerequisites: ~!foolsgems
	Valued:
		Cost: 10001
	RenderSprites:
		Image: foolsgems
	ProvidesPrerequisite:
		Prerequisite: foolsgems
siloworker:
	Inherits: ^Tank
	Inherits@selection: ^SelectableEconomicUnit
	Inherits@harv: ^Harvester
	Valued:
		Cost: 500
	Tooltip:
		Name: Запослени
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: swproc
		Queue: Nope
		BuildDurationModifier: 40
		Description: Collects Resources for processing.\n  Unarmed
	Selectable:
		DecorationBounds: 36,36
	Harvester:
		PipCount: 7
		Capacity: 6
		BaleLoadDelay: 4
		BaleUnloadDelay: 1
		SearchFromProcRadius: 15
		SearchFromHarvesterRadius: 8
		EmptyCondition: no-tiberium
	Mobile:
		Speed: 75
	Health:
		HP: 85000
	Repairable:
		HpPerStep: 2537
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4c0
	WithHarvestAnimation:
	WithDockingAnimation:
	Explodes:
		RequiresCondition: !no-tiberium
		Weapon: TiberiumExplosion
	Explodes@empty:
		RequiresCondition: no-tiberium
		Weapon: UnitExplode
	SelectionDecorations:
	Inherits@EXT: ^ExternalConditions					##########
	Voiced:
		VoiceSet: MemeSiloWorkerVoice
########################################################
#	Wolf 3D
########################################################
RAFACT.WOLF:
	Inherits: ^BaseBuilding
	Inherits@CPQ: ^CPQCondition
	Inherits@aicash: ^AIConyardCash
    Inherits@conyard: ^Conyard
	Inherits@sell: ^RASpawnActorsOnSell
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1536, -1536
			BottomRight: 1536, 1536
	Valued:
		Cost: 2000
	Tooltip:
		Name: Construction Yard (Wolfestein)
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Health:
		HP: 210000	#150000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	WithBuildingBib:
	Production@NORMAL:
		Produces: Building.Wolfestein, Defence.Wolfestein
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.Wolfestein, RADefence.Wolfestein
		RequiresCondition: classicproductionqueues
	Transforms:
		IntoActor: ramcv.allies
		Offset: 1,1
		Facing: 108
		RequiresCondition: factundeploy
	TransferTimedExternalConditionOnTransform:
		Condition: invulnerability
	GrantConditionOnPrerequisite@GLOBALFACTUNDEPLOY:
		Condition: factundeploy
		Prerequisites: global-factundeploy
	ProductionQueue@AlliesBuilding:
		Type: Building.Wolfestein
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@AlliesDefense:
		Type: Defence.Wolfestein
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	BaseBuilding:
	ProductionBar@BuildingAllies:
		ProductionType: Building.Wolfestein
		RequiresCondition: !classicproductionqueues
	ProductionBar@DefenceAllies:
		ProductionType: Defence.Wolfestein
		RequiresCondition: !classicproductionqueues
	ProductionBar@RABuildingAllies:
		ProductionType: RABuilding.Wolfestein
		RequiresCondition: classicproductionqueues
	ProductionBar@RADefenceAllies:
		ProductionType: RADefence.Wolfestein
		RequiresCondition: classicproductionqueues
	BaseProvider:
		Range: 14c0
	WithBuildingPlacedAnimation:
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
		Prerequisite: rafact
	Buildable:
		Description: Builds structures
	ProvidesPrerequisite@factionallies:
		Prerequisite: mmallies
	RenderSprites:
		Image: rafact

wolfe1:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 100
	Tooltip:
		Name: Guard
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 56
	Health:
		HP: 5000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: WolfenPistol
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonPistol
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
		DefaultAttackSequence: shoot
	Parachutable:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	RenderSprites:
		Scale: 0.6
	Voiced:
		VoiceSet: GerGenericVoice
wolfe2:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 300
	Tooltip:
		Name: SS
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
	Mobile:
		Speed: 56
	Health:
		HP: 15000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: WolfenSSPistol
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonPistol
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
		DefaultAttackSequence: shoot
	Parachutable:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	RenderSprites:
		Scale: 0.6
	Voiced:
		VoiceSet: GerGenericVoice
wolfe3:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Inherits@tibheal: ^TibHealable
	Valued:
		Cost: 450
	Tooltip:
		Name: Mutant Soldier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
	Mobile:
		Speed: 56
	Health:
		HP: 8500
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: WolfenMutantGun
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonMinigun
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
		DefaultAttackSequence: shoot
	Parachutable:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	RenderSprites:
		Scale: 0.6
	Voiced:
		VoiceSet: GerGenericVoice
	-DamagedByTerrain:

wolfe4:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 200
	Tooltip:
		Name: Official
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 68
	Health:
		HP: 8000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: WolfenOficialPistol
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonPistol
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
		DefaultAttackSequence: shoot
	Parachutable:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	RenderSprites:
		Scale: 0.6
	Voiced:
		VoiceSet: GerCommandoVoice

wolfmtnk:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
	Buildable:
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Vehicles
		BuildPaletteOrder: 110
		Description: Allies Main Battle Tank.\n  Strong vs Vehicles\n  Weak vs Infantry, Aircraft
	Valued:
		Cost: 800
	Tooltip:
		Name: Tiger Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 45000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 5
		LocalOffset: 4,0,228
	Armament:
		Weapon: WolfenTigerGun
		Recoil: 128
		RecoilRecovery: 38
		LocalOffset: 720,0,80
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SelectionDecorations:
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 28,28
	Voiced:
		VoiceSet: GerVehicleVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
wolfflak:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^TurretEMP
	Inherits@cargo: ^CargoVehicle
	Buildable:
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Vehicles
		BuildPaletteOrder: 60
		Description: Mobile unit with mounted Flak cannon.\n  Strong vs Infantry, Light armor, Aircraft\n  Weak vs Tanks
	Valued:
		Cost: 500
	Tooltip:
		Name: Flak-88 Truck
	UpdatesPlayerStatistics:
		AddToArmyValue: true
		OverrideActor: ftrk
	Health:
		HP: 15000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 10
		Speed: 56
		PauseOnCondition: notmobile || disabled
	RevealsShroud:
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 3c0
	Turreted:
		TurnSpeed: 8
		Offset: -198,0,32
	Armament@AA:
		Weapon: WolfenFlak88AA
		Recoil: 85
		LocalOffset: 512,0,192
		MuzzleSequence: muzzle
	Armament@AG:
		Weapon: WolfenFlak88
		Recoil: 85
		LocalOffset: 512,0,192
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SelectionDecorations:
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		Class: ftrk
		DecorationBounds: 28,28
	Voiced:
		VoiceSet: GerVehicleVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
wolfftrk:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^TurretEMP
	Inherits@cargo: ^CargoVehicle
	Buildable:
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Vehicles
		BuildPaletteOrder: 60
		Description: Mobile unit with mounted Flak cannon.\n  Strong vs Infantry, Light armor, Aircraft\n  Weak vs Tanks
	Valued:
		Cost: 600
	Tooltip:
		Name: Halftrack Transport
	UpdatesPlayerStatistics:
		AddToArmyValue: true
		OverrideActor: ftrk
	Health:
		HP: 15000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 10
		Speed: 128
		PauseOnCondition: notmobile || disabled
	RevealsShroud:
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 10
		Offset: -298,0,198
	Armament@AA:
		Weapon: DoomMinigun
		Recoil: 85
		LocalOffset: 512,0,32
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Cargo:
		Types: Infantry, Hacker, Fremen
		MaxWeight: 5
		PipCount: 5
		LoadingCondition: notmobile
	SelectionDecorations:
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		Class: ftrk
		DecorationBounds: 28,28
	Voiced:
		VoiceSet: GerVehicleVoice
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

doomguy.pistol:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 200
	Tooltip:
		Name: Pistol Marine
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 80
	Health:
		HP: 7000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: DoomPistol
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonPistol
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
		DefaultAttackSequence: shoot
	Parachutable:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	RenderSprites:
		Scale: 0.6
		Image: doomguy
	Voiced:
		VoiceSet: GerGenericVoice

doomguy.shotgun:
	Inherits: doomguy.pistol
	Valued:
		Cost: 350
	Tooltip:
		Name: Shotgun Marine
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Armament@PRIMARY:							##########
		Weapon: DoomShotgun
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomShotgunGarrison
		MuzzleSequence: garrison-muzzle
	RenderSprites:
		Image: doomguy

doomguy.minigun:
	Inherits: doomguy.pistol
	Valued:
		Cost: 600
	Tooltip:
		Name: Minigun Marine
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Armament@PRIMARY:							##########
		Weapon: DoomMinigun
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonMinigun
		MuzzleSequence: garrison-muzzle
	RenderSprites:
		Image: doomguy

doomguy.supershotgun:
	Inherits: doomguy.pistol
	Valued:
		Cost: 700
	Tooltip:
		Name: Super Shotgun Marine
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Armament@PRIMARY:							##########
		Weapon: DoomSuperShotgun
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomShotgunGarrison
		MuzzleSequence: garrison-muzzle
	RenderSprites:
		Image: doomguy

doomguy.plasma:
	Inherits: doomguy.pistol
	Valued:
		Cost: 750
	Tooltip:
		Name: Plasma Marine
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: ~cheatunit
		Queue: MCVFools.Upgrade, Infantry.X_Infantry
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Armament@PRIMARY:							##########
		Weapon: DoomPlasma
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: DoomGarrisonPlasma
		MuzzleSequence: garrison-muzzle
	RenderSprites:
		Image: doomguy
########################################################
#	Furry Stuff
########################################################

furry1:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@EXT: ^ExternalConditions
	Inherits@MC: ^MCImmune
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Nope
		BuildPaletteOrder: 29
		Prerequisites: kenn
		Description: Anti-infantry unit.\nCan detect cloaked units and spies.\n  Strong vs Infantry\n  Weak vs Vehicles, Aircraft
	Valued:
		Cost: 200
	Tooltip:
		Name: Happy Furry
		GenericName: Dog
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Selectable:
		Bounds: 12,17,-1,-4
		DecorationBounds: 12,17,-1,-4
	SelectionDecorations:
	Health:
		HP: 6000
	Mobile:
		Speed: 99
		Voice: Move
		RequiresCondition: !attack-cooldown && !eating
	Guard:
		Voice: Move
	Passenger:
		Voice: Move
	RevealsShroud:
		Range: 5c512
	DetectCloaked:
		Range: 4c0
		RequiresCondition: !disabled
		CloakTypes: Cloak, Hijacker
	Armament:
		Weapon: LinkSword1
	AttackFrontal:
	AttackMove:
		Voice: Move
	GrantConditionOnAttack:
		Condition: eating
		RevokeDelay: 45
	GrantConditionWhileAiming:
		Condition: run
	WithInfantryBody:
		MoveSequence: walk
		StandSequences: walk
		DefaultAttackSequence: eat
		RequiresCondition: !run
	WithInfantryBody@RUN:
		MoveSequence: run
		RequiresCondition: run
	SpeedMultiplier:
		Modifier: 150
		RequiresCondition: run
	IgnoresDisguise:
	Voiced:
		VoiceSet: DogVoice
	-TakeCover:
	-Explodes@Mutate:
	-Targetable@disguise:
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	GainsExperience:
		LevelUpNotification: LevelUpRA1
	Targetable@Immune:
		TargetTypes: ToxinImmune
furry2:
	Inherits: furry1
	Health:
		HP: 12000
	Armament:
		Weapon: FurryToxins
furry3:
	Inherits: furry1
	Health:
		HP: 20000
furryi:
	Inherits: furry1
	Health:
		HP: 25000
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: furryinf
		SkipMakeAnims: true
	GrantPeriodicCondition@rebuild:
		Condition: buildingrebirth
		CooldownDuration: 3000
		PauseOnCondition: chronobeamed

furryinf:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@announce: ^AnnounceGlobal
	Valued:
		Cost: 2000
	Tooltip:
		Name: Kirov Furry
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 99
		Prerequisites: ra2naweap, anyhq, ra2natech
		Queue: Nope
		Description: Heavy bomber airship.\n  Strong vs Buildings, Infantry\n  Weak vs Aircraft
	Aircraft:
		InitialFacing: 224
		TurnSpeed: 5
		Speed: 30
		RepulsionSpeed: 10
	Health:
		HP: 72400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: RA2KirovBomb
		LocalOffset: 0,0,0
	AutoTarget:
		ScanRadius: 5
	AttackAircraft:
		Voice: Attack
		AttackType: Hover
		FacingTolerance: 20
	WithMoveAnimation:
		MoveSequence: move
	SelectionDecorations:
	Selectable:
		DecorationBounds: 36,36
	SpawnActorOnDeath:
		Actor: furryinf.Husk
	Voiced:
		VoiceSet: KirovVoice
	DeathSounds:
	SelfHealing:
		Step: 100
		Delay: 3
		HealIfBelow: 50
		DamageCooldown: 150
	GainsExperience:
		LevelUpNotification: LevelUpRA2
furryinf.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: furry
	Aircraft:
		TurnSpeed: 4
		Speed: 149
	RevealsShroud:
		Range: 8c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
		Type: GroundPosition
	RenderSprites:
		Image: furryinf

furryinf2:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@announce: ^AnnounceGlobal
	Valued:
		Cost: 1000
	Tooltip:
		Name: Toxic Furry
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 99
		Prerequisites: ra2naweap, anyhq, ra2natech
		Queue: Nope
		Description: Heavy bomber airship.\n  Strong vs Buildings, Infantry\n  Weak vs Aircraft
	Aircraft:
		InitialFacing: 224
		TurnSpeed: 5
		Speed: 34
		RepulsionSpeed: 10
	Health:
		HP: 42400
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: FurryToxins
		LocalOffset: 0,0,0
	AutoTarget:
		ScanRadius: 5
	AttackAircraft:
		Voice: Attack
		AttackType: Hover
		FacingTolerance: 20
	WithMoveAnimation:
		MoveSequence: move
	SelectionDecorations:
	Selectable:
		DecorationBounds: 36,36
	SpawnActorOnDeath:
		Actor: furryinf.Husk
	Voiced:
		VoiceSet: KirovVoice
	DeathSounds:
	SelfHealing:
		Step: 100
		Delay: 3
		HealIfBelow: 50
		DamageCooldown: 150
	GainsExperience:
		LevelUpNotification: LevelUpRA2

furryinf2.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: furry
	Aircraft:
		TurnSpeed: 4
		Speed: 149
	RevealsShroud:
		Range: 8c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
		Type: GroundPosition
	RenderSprites:
		Image: furryinf2
furrysonic:
	Inherits: ^Viceroid
	Buildable:
		Queue: Nope
		BuildPaletteOrder: 40
		Description: Mutated abomination that spits liquid Tiberium.\n  Strong vs Infantry, Buildings\n  Weak vs Aircraft
	Tooltip:
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	ActorLostNotification:
	Inherits@EXT: ^ExternalConditions					##########
	Tooltip:
		Name: Pikanic
furryinf3:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@announce: ^AnnounceGlobal
	Valued:
		Cost: 5000
	Tooltip:
		Name: Furry Mommah
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 99
		Prerequisites: ra2naweap, anyhq, ra2natech
		Queue: Nope
		Description: Heavy bomber airship.\n  Strong vs Buildings, Infantry\n  Weak vs Aircraft
	Aircraft:
		InitialFacing: 224
		TurnSpeed: 5
		Speed: 15
		RepulsionSpeed: 10
	Health:
		HP: 8000000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: RA2KirovBomb
		LocalOffset: 0,0,0
	AutoTarget:
		ScanRadius: 5
	AttackAircraft:
		Voice: Attack
		AttackType: Hover
		FacingTolerance: 20
	WithMoveAnimation:
		MoveSequence: move
	SelectionDecorations:
	Selectable:
		DecorationBounds: 36,36
	-SpawnActorOnDeath:
	Voiced:
		VoiceSet: KirovVoice
	DeathSounds:
	SelfHealing:
		Step: 100
		Delay: 3
		HealIfBelow: 50
		DamageCooldown: 150
	GainsExperience:
		LevelUpNotification: LevelUpRA2
	RenderSprites:
		Scale: 4.0
		Image: furryinf
########################################################
#	Decoration
########################################################
^SmallDecoration:
	Inherits: ^TechBuilding
	-Selectable:
	SelectionDecorations:
		RenderSelectionBars: False
	Health:
		HP: 1000
	Explodes:
		Weapon: UnitExplode
	Tooltip:
		Name: Decoration
		ShowOwnerRow: False
	Armor:
		Type: None
	Targetable:
		TargetTypes: Ground, DemoTruck, Barrel, NoAutoTarget
	-ShakeOnDeath:
	-SoundOnDamageTransition:
	-Demolishable:
	-CaptureManager:
	-Capturable:
	-CapturableProgressBar:
	-CapturableProgressBlink:
	-CaptureNotification:
	-GpsDot:
	-EngineerRepairable:
	MapEditorData:
		Categories: Decoration
	Interactable:
		Bounds: 24,24

decogas01:
	Inherits: ^SmallDecoration
	Health:
		HP: 1000
	Explodes:
		Weapon: BarrelExplode
	Tooltip:
		Name: Gas Container
		ShowOwnerRow: False

decogas02:
	Inherits: ^SmallDecoration
	Health:
		HP: 1000
	Explodes:
		Weapon: TiberiumExplosion
	Tooltip:
		Name: Bio Container (Tib)
		ShowOwnerRow: False

decogas03:
	Inherits: ^SmallDecoration
	Health:
		HP: 1000
	Explodes:
		Weapon: CHAtomicTankExplode
	Tooltip:
		Name: Bio Container (Nuclear)
		ShowOwnerRow: False

decogas04:
	Inherits: ^SmallDecoration
	Health:
		HP: 1000
	Explodes:
		Weapon: GLASCUDPOWER
	Tooltip:
		Name: Bio Container (Anthrax)
		ShowOwnerRow: False

decogas05:
	Inherits: ^SmallDecoration
	Health:
		HP: 1000
	Explodes:
		Weapon: GLASCUDPOWER2
	Tooltip:
		Name: Bio Container (Anthrax Beta)
		ShowOwnerRow: False

decogas06:
	Inherits: ^SmallDecoration
	Health:
		HP: 1000
	Explodes:
		Weapon: GLASCUDPOWER3
	Tooltip:
		Name: Bio Container (Anthrax Gamma)
		ShowOwnerRow: False

decov2miss:
	Inherits: ^SmallDecoration
	Health:
		HP: 6000
	Explodes:
		Weapon: BarrelExplode
	Tooltip:
		Name: V2 Missiles
		ShowOwnerRow: False

deco1tnk:
	Inherits: ^SmallDecoration
	Health:
		HP: 28000
	Tooltip:
		Name: Assembly Tank
		ShowOwnerRow: False
	Armor:
		Type: Heavy
decoumbrella:
	Inherits: ^SmallDecoration
	Health:
		HP: 4000
	Tooltip:
		Name: Beach Umbrellas
		ShowOwnerRow: False

palmtree1:
	Inherits: ^Tree
	MapEditorData:
	RenderSprites:
		Scale: 0.90
palmtree2:
	Inherits: ^Tree
	MapEditorData:
	RenderSprites:
		Scale: 0.90
palmtree3:
	Inherits: ^Tree
	MapEditorData:
	RenderSprites:
		Scale: 0.90
palmtree4:
	Inherits: ^Tree
	MapEditorData:
	RenderSprites:
		Scale: 0.90
palmtree5:
	Inherits: ^Tree
	MapEditorData:
	RenderSprites:
		Scale: 0.90
palmtree6:
	Inherits: ^Tree
	MapEditorData:
	RenderSprites:
		Scale: 0.90

########################################################
#	Garrison Pack
########################################################
315desgarr1:
	Inherits: ra2ctbunk01
	Health:
		HP: 51000
	Tooltip:
		Name: Civilian Building
	WithShadow:
		Offset: 108, 24, 0
		ZOffset: -512
	WithSpriteBody@BunkeredB:
		Sequence: idle
		RequiresCondition: loaded
		Name: bunkeredb

315desgarr2:
	Inherits: 315desgarr1
315desgarr3:
	Inherits: 315desgarr1
315desgarr4:
	Inherits: 315desgarr1
315desgarr5:
	Inherits: 315desgarr1
315desgarr6:
	Inherits: 315desgarr1
315desgarr7:
	Inherits: 315desgarr1
315desgarr8:
	Inherits: 315desgarr1
315graygarr1:
	Inherits: 315desgarr1
315graygarr2:
	Inherits: 315desgarr1
315beachgarr1:
	Inherits: 315desgarr1
315beachgarr2:
	Inherits: 315desgarr1
315beachgarr3:
	Inherits: 315desgarr1
315beachgarr4:
	Inherits: 315desgarr1
315brickgarr1:
	Inherits: 315desgarr1
315brickgarr2:
	Inherits: 315desgarr1
315brickgarr3:
	Inherits: 315desgarr1
315brickgarr4:
	Inherits: 315desgarr1
315brickgarr5:
	Inherits: 315desgarr1
########################################################
#	Garrison Pack, Enemies
########################################################
315desgarr1.gla:
	Inherits: 315desgarr1
	RenderSprites:
		Image: 315desgarr1
	Cargo:
		InitialUnits: gle1,gle1,gle1,gle3,gle3
315desgarr2.gla:
	Inherits: 315desgarr2
	RenderSprites:
		Image: 315desgarr2
	Cargo:
		InitialUnits: gle1,gle1,gle1,gle3,gle3
315desgarr3.gla:
	Inherits: 315desgarr3
	RenderSprites:
		Image: 315desgarr3
	Cargo:
		InitialUnits: gle1,gle1,gle1,gle3,gle3
315desgarr4.gla:
	Inherits: 315desgarr4
	RenderSprites:
		Image: 315desgarr4
	Cargo:
		InitialUnits: gle1,gle1,gle1,gle3,gle3

########################################################
#	8-bit
########################################################
galagabee:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 300
	Tooltip:
		Name: Spacial Bug
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, anyhq, ~techlevel.medium, ~wip-content
		Queue: Infantry.X_Monsters, Aircraft.X_Aircrafts, Vehicle.X_Monsters
		Description: Light Aircraft with Lasers.\n  Strong vs Infantry, Light Vehicles and\n  Aircraft\n  Weak vs Tanks
	Aircraft:
		CruiseAltitude: 2567
		TurnSpeed: 7
		Speed: 180
		CruisingCondition: cruising
		CanHover: false
		CanSlide: false
		IdealSeparation: 180
	Health:
		HP: 3200
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: GalagaStingTwin
		LocalOffset: 128,-213,-85, 128,213,-85
	AutoTarget:
		ScanRadius: 4
	AttackAircraft:
		FacingTolerance: 20
	-SpawnActorOnDeath:
	SelectionDecorations:
	Selectable:
		DecorationBounds: 30,24
	Voiced:
		VoiceSet: GalagaEnemyVoice
	DeathSounds:

galagabutterfly:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 200
	Tooltip:
		Name: Goei
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, anyhq, ~techlevel.medium, ~wip-content
		Queue: Infantry.X_Monsters, Aircraft.X_Aircrafts, Vehicle.X_Monsters
		Description: Light Aircraft with Lasers.\n  Strong vs Infantry, Light Vehicles and\n  Aircraft\n  Weak vs Tanks
	Aircraft:
		CruiseAltitude: 2567
		TurnSpeed: 7
		Speed: 180
		CruisingCondition: cruising
		CanHover: false
		CanSlide: false
		IdealSeparation: 180
	Health:
		HP: 3200
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: GalagaSting
		LocalOffset: 128,-213,-85, 128,213,-85
	AutoTarget:
		ScanRadius: 4
	AttackAircraft:
		FacingTolerance: 20
	-SpawnActorOnDeath:
	SelectionDecorations:
	Selectable:
		DecorationBounds: 30,24
	Voiced:
		VoiceSet: GalagaEnemyVoice
	DeathSounds:
smflamechomp:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 350
	Tooltip:
		Name: Flame Chomp
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, anyhq, ~techlevel.medium, ~wip-content
		Queue: Infantry.X_Monsters, Aircraft.X_Aircrafts, Vehicle.X_Monsters, ~wip-content
		Description: Light Aircraft with Lasers.\n  Strong vs Infantry, Light Vehicles and\n  Aircraft\n  Weak vs Tanks
	Aircraft:
		CruiseAltitude: 2567
		TurnSpeed: 12
		Speed: 75
		CruisingCondition: cruising
		CanHover: false
		CanSlide: false
		IdealSeparation: 185
	Health:
		HP: 6000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: FlameChompFireball
		LocalOffset: 128,-213,-85, 128,213,-85
	AutoTarget:
		ScanRadius: 4
	AttackAircraft:
		FacingTolerance: 20
	-SpawnActorOnDeath:
	SelectionDecorations:
	Selectable:
		DecorationBounds: 30,24
	Voiced:
		VoiceSet: SuperMarioEnemyVoice
	DeathSounds:
smangrysun:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 1300
	Tooltip:
		Name: AngrySun
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, anyhq, ~techlevel.medium, ~wip-content
		Queue: Infantry.X_Monsters, Aircraft.X_Aircrafts, Vehicle.X_Monsters, ~wip-content
		Description: Light Aircraft with Lasers.\n  Strong vs Infantry, Light Vehicles and\n  Aircraft\n  Weak vs Tanks
	Aircraft:
		CruiseAltitude: 2567
		TurnSpeed: 12
		Speed: 180
		CruisingCondition: cruising
		CanHover: false
		CanSlide: false
		IdealSeparation: 185
	Health:
		HP: 24000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: AngrySunFlames
		LocalOffset: 128,-213,-85, 128,213,-85
	AutoTarget:
		ScanRadius: 4
	AttackAircraft:
		FacingTolerance: 20
	-SpawnActorOnDeath:
	SelectionDecorations:
	Selectable:
		DecorationBounds: 30,24
	Voiced:
		VoiceSet: SuperMarioEnemyVoice
	DeathSounds:
smgoomba:
	Inherits: ^Soldier
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 25
	Tooltip:
		Name: Goomba
		GenericName: Goomba
	Buildable:
		Queue: Infantry.X_Monsters
		BuildPaletteOrder: 10
		BuildDurationModifier: 200
		Prerequisites: xhosp, ~wip-content
		Description: Slow undead. Attacks in close combat.
	Health:
		HP: 6000	#25000
	Mobile:
		Speed: 25	#42
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
	WithInfantryBody:
		DefaultAttackSequence: bite
		IdleSequences: idle1
	Armament:
		Weapon: zclaw1
	Voiced:
		VoiceSet: SuperMarioEnemyVoice
	-TakeCover
	-DamagedByTerrain
	RenderSprites:
		Image: smgoomba
		Scale: 0.9

smgoomba2:
	Inherits: ^Soldier
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 30
	Tooltip:
		Name: Red Goomba
		GenericName: Goomba
	Buildable:
		Queue: Infantry.X_Monsters
		BuildPaletteOrder: 10
		BuildDurationModifier: 200
		Prerequisites: xhosp, ~wip-content
		Description: Slow undead. Attacks in close combat.
	Health:
		HP: 7500	#25000
	Mobile:
		Speed: 26	#42
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
	WithInfantryBody:
		DefaultAttackSequence: bite
		IdleSequences: idle1
	Armament:
		Weapon: zclaw1
	Voiced:
		VoiceSet: SuperMarioEnemyVoice
	-TakeCover
	-DamagedByTerrain
	RenderSprites:
		Image: smgoomba2
		Scale: 0.9
smbeetle:
	Inherits: ^Soldier
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 750
	Tooltip:
		Name: Buzzy Beetle
		GenericName: Buzzy Beetle
	Buildable:
		Queue: Infantry.X_Monsters, Vehicle.X_Monsters
		BuildPaletteOrder: 10
		BuildDurationModifier: 200
		Prerequisites: xhosp, ~wip-content
		Description: Slow undead. Attacks in close combat.
	Health:
		HP: 50000		#100000
	Armor:
		Type: Heavy		#Wood
	Mobile:
		Speed: 25	#42
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
	WithInfantryBody:
		DefaultAttackSequence: bite
		IdleSequences: idle1
	Armament:
		Weapon: zclaw1
	Voiced:
		VoiceSet: SuperMarioEnemyVoice
	-TakeCover
	-DamagedByTerrain
	RenderSprites:
		Image: smbeetle
		Scale: 0.9

smkoopa:
	Inherits: ^Soldier
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 150
	Tooltip:
		Name: Koopa Troopa
		GenericName: Koopa
	Buildable:
		Queue: Infantry.X_Monsters, Vehicle.X_Monsters
		BuildPaletteOrder: 10
		BuildDurationModifier: 200
		Prerequisites: xhosp, ~wip-content
		Description: Slow undead. Attacks in close combat.
	Health:
		HP: 25000		#100000
	Armor:
		Type: Medium		#Wood
	Mobile:
		Speed: 25	#42
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
	WithInfantryBody:
		DefaultAttackSequence: bite
		IdleSequences: idle1
	Armament:
		Weapon: zclaw1
	Voiced:
		VoiceSet: SuperMarioEnemyVoice
	-TakeCover
	-DamagedByTerrain
	RenderSprites:
		Image: smkoopa
		Scale: 0.9

smkoopa2:
	Inherits: ^Soldier
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 175
	Tooltip:
		Name: Red Koopa Troopa
		GenericName: Koopa
	Buildable:
		Queue: Infantry.X_Monsters, Vehicle.X_Monsters
		BuildPaletteOrder: 10
		BuildDurationModifier: 200
		Prerequisites: xhosp, ~wip-content
		Description: Slow undead. Attacks in close combat.
	Health:
		HP: 30000		#100000
	Armor:
		Type: Medium		#Wood
	Mobile:
		Speed: 26	#42
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
	WithInfantryBody:
		DefaultAttackSequence: bite
		IdleSequences: idle1
	Armament:
		Weapon: zclaw1
	Voiced:
		VoiceSet: SuperMarioEnemyVoice
	-TakeCover
	-DamagedByTerrain
	RenderSprites:
		Image: smkoopa2
		Scale: 0.9
bcltnk:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 400
	Tooltip:
		Name: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Vehicle.X_Monsters, Vehicle.X_Vehicles
		BuildDurationModifier: 40
		Description: Fast, light tank.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
        Prerequisites: ~wip-content
	Mobile:
		Speed: 80
	Health:
		HP: 10000
	Repairable:
		HpPerStep: 2273
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Armament:
		Weapon: 120mm
		Recoil: 85
		RecoilRecovery: 17
		LocalOffset: 720,0,90
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleOverlay:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

bcbtnk:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 550
	Tooltip:
		Name: Wheels Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Vehicle.X_Monsters, Vehicle.X_Vehicles, ~wip-content
		BuildDurationModifier: 40
		Description: Fast, light tank.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
        Prerequisites: ~wip-content
	Mobile:
		Speed: 120
	Health:
		HP: 10000
	Repairable:
		HpPerStep: 2273
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Armament:
		Weapon: 120mm
		Recoil: 85
		RecoilRecovery: 17
		LocalOffset: 720,0,90
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleOverlay:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

bchtnk:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 800
	Tooltip:
		Name: Heavy Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Vehicle.X_Monsters, Vehicle.X_Vehicles, ~wip-content
		Description: General-Purpose GDI Tank.\n  Strong vs Tanks, Vehicles\n  Weak vs Infantry
        Prerequisites: ~wip-content
	Mobile:
		Speed: 85
	Health:
		HP: 30000
	Repairable:
		HpPerStep: 2557
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Armament:
		Weapon: 120mm
		Recoil: 128
		RecoilRecovery: 26
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleOverlay:
	Explodes:
		Weapon: UnitExplodeBig
		EmptyWeapon: UnitExplodeBig
	SelectionDecorations:
	Selectable:
		DecorationBounds: 28,28
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
digdugpooka:
	Inherits: ^Soldier
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@sub: ^SubterraneanVoxelVehicle
	Valued:
		Cost: 200
	Tooltip:
		Name: Pooka
		GenericName: Pooka
	Buildable:
		Queue: Infantry.X_Monsters, Vehicle.X_Monsters, ~wip-content
		BuildPaletteOrder: 10
		BuildDurationModifier: 200
		Prerequisites: xhosp, ~wip-content
		Description: Slow undead. Attacks in close combat.
	Health:
		HP: 25000		#100000
	Armor:
		Type: Medium		#Wood
	Mobile:
		Locomotor: subterranean
		Speed: 71
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
		PauseOnCondition: disabled || submerged
	WithInfantryBody:
		DefaultAttackSequence: bite
		IdleSequences: idle1
		RequiresCondition: !submerged
	Armament:
		Weapon: zclaw1
	Voiced:
		VoiceSet: DigDugEnemyVoice
	-TakeCover
	-DamagedByTerrain
	RenderSprites:
		Image: digdugpooka
		Scale: 0.9
	-WithVoxelBody:
	GrantConditionOnSubterraneanLayer:
		SubterraneanTransitionImage: digdugpooka
		SubterraneanTransitionSequence: idle
		SubterraneanTransitionSound: digdugdirt.wav

digdugfigars:
	Inherits: ^Soldier
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@sub: ^SubterraneanVoxelVehicle
	Valued:
		Cost: 300
	Tooltip:
		Name: Fygar
		GenericName: Fygar
	Buildable:
		Queue: Infantry.X_Monsters, Vehicle.X_Monsters, ~wip-content
		BuildPaletteOrder: 10
		BuildDurationModifier: 200
		Prerequisites: xhosp, ~wip-content
		Description: Slow undead. Attacks in close combat.
	Health:
		HP: 25000		#100000
	Armor:
		Type: Medium		#Wood
	Mobile:
		Locomotor: subterranean
		Speed: 71
	AutoTarget:
		ScanRadius: 5
	AttackFrontal:
		PauseOnCondition: disabled || submerged
	WithInfantryBody:
		DefaultAttackSequence: bite
		IdleSequences: idle1
		RequiresCondition: !submerged
	Armament:
		Weapon: Flamethrower
		MuzzleSequence: muzzle
	WithMuzzleOverlay:
	Voiced:
		VoiceSet: DigDugEnemyVoice
	-TakeCover
	-DamagedByTerrain
	RenderSprites:
		Image: digdugfigars
		Scale: 0.9
	-WithVoxelBody:
	GrantConditionOnSubterraneanLayer:
		SubterraneanTransitionImage: digdugfigars
		SubterraneanTransitionSequence: idle
		SubterraneanTransitionSound: digdugdirt.wav
########################################################
#	PVZ
########################################################
pvzpea1:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetGround
	Inherits@EMP: ^TurretEMP
	Selectable:
		Bounds: 24,24
	Valued:
		Cost: 100
	Tooltip:
		Name: Peashooter
	Buildable:
		BuildPaletteOrder: 45
		Prerequisites: barracks, ~debug
        #Queue: Defence.GDI, RADefence.Nod
		Description: Basic Anti-Tank base defense.\n  Strong vs Tanks, vehicles\n  Weak vs Infantry
	Building:
		BuildSounds: pvzplantmake1.wav, pvzplantmake2.wav
	Health:
		HP: 35000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 12
		InitialFacing: 56
	-WithSpriteBody:
	WithEmbeddedTurretSpriteBody:
	Armament:
		Weapon: PeashooterGun
		LocalOffset: 512,0,112
	AttackTurreted:
		RequiresCondition: !build-incomplete
	-WithDeathAnimation:
	DetectCloaked:
		Range: 3c0
	BodyOrientation:
		UseClassicFacingFudge: True
pvzpea2:
	Inherits: pvzpea1
	Valued:
		Cost: 200
	Tooltip:
		Name: Repeater
	Buildable:
		BuildPaletteOrder: 45
		Prerequisites: barracks, ~debug
		#Queue: Defence.GDI, RADefence.Nod
		Description: Basic Anti-Tank base defense.\n  Strong vs Tanks, vehicles\n  Weak vs Infantry
	Armament:
		Weapon: PeashooterGunx2
pvzpea3:
	Inherits: pvzpea1
	Valued:
		Cost: 175
	Tooltip:
		Name: Ice Peashooter
	Buildable:
		BuildPaletteOrder: 45
		Prerequisites: barracks, ~debug
		#Queue: Defence.GDI, RADefence.Nod
		Description: Basic Anti-Tank base defense.\n  Strong vs Tanks, vehicles\n  Weak vs Infantry
	Armament:
		Weapon: PeashooterGunice
pvzpea4:
	Inherits: pvzpea1
	Valued:
		Cost: 450
	Tooltip:
		Name: Gattling Pea
	Buildable:
		BuildPaletteOrder: 45
		Prerequisites: barracks, ~debug
		#Queue: Defence.GDI, RADefence.Nod
		Description: Basic Anti-Tank base defense.\n  Strong vs Tanks, vehicles\n  Weak vs Infantry
	Armament:
		Weapon: PeashooterGunx4

pvzpult1a:
	Inherits: pvzpea1
	Valued:
		Cost: 200
	Tooltip:
		Name: Cabbage Pult
	Buildable:
		BuildPaletteOrder: 45
		Prerequisites: barracks, ~debug
		#Queue: Defence.GDI, RADefence.Nod
		Description: Basic Anti-Tank base defense.\n  Strong vs Tanks, vehicles\n  Weak vs Infantry
	Armament:
		Weapon: CabaggePult

pvzpult2a:
	Inherits: pvzpea1
	Valued:
		Cost: 200
	Tooltip:
		Name: Kernel Pult
	Buildable:
		BuildPaletteOrder: 45
		Prerequisites: barracks, ~debug
		#Queue: Defence.GDI, RADefence.Nod
		Description: Basic Anti-Tank base defense.\n  Strong vs Tanks, vehicles\n  Weak vs Infantry
	Armament:
		Weapon: KernelPult
	Armament@2:
		Weapon: ButterPult

pvzpult3a:
	Inherits: pvzpea1
	Valued:
		Cost: 400
	Tooltip:
		Name: Melon Pult
	Buildable:
		BuildPaletteOrder: 45
		Prerequisites: barracks, ~debug
		#Queue: Defence.GDI, RADefence.Nod
		Description: Basic Anti-Tank base defense.\n  Strong vs Tanks, vehicles\n  Weak vs Infantry
	Armament:
		Weapon: MelonPult     