MCVMARKET:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
    Inherits@allques: ^AllQueues
	Selectable:
		Bounds: 72,48
	Buildable:
        BuildPaletteOrder: 10001
		Prerequisites: barracks, ~mmenabled, !hasmm
		Description: Produces copies of all available factions MCV's for a price.\n\n Limit: 1
	Valued:
		Cost: 2000
	Tooltip:
		Name: MCV Market
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 150000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	WithBuildingBib:
	WithProductionDoorOverlay:
		Sequence: build-top
	RallyPoint:
	Exit@1:
		SpawnOffset: 213,-128,0
		ExitCell: 1,2
	Production:
		Produces: Vehicle.MCVMarket
	ProductionQueue:
		Type: Vehicle.MCVMarket
		DisplayOrder: 3
		Group: Vehicle
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Vehicle.MCVMarket
	ProvidesPrerequisite:
		Prerequisite: hasmm
	GivesBuildableArea:					##########
		AreaTypes: building, cityi

^MM:
	Buildable:
		Queue: Vehicle.MCVMarket
	Valued:
		Cost: 9999

MM1MCV:
	Inherits@MCV: MCV.GDI
	Inherits@MM: ^MM
	Transforms:
		IntoActor: fact.gdi
	Tooltip:
		Name: Mobile Construction Vehicle (GDI)
	Buildable:
		BuildPaletteOrder: 10
		-Description:
		Prerequisites: !mmgdi
	ProvidesPrerequisite@faction:
		Prerequisite: mmgdi
	RenderSprites:
		Image: mm1mcv

MM2MCV:
	Inherits@MCV: MCV.NOD
	Inherits@MM: ^MM
	Transforms:
		IntoActor: fact.nod
	Tooltip:
		Name: Mobile Construction Vehicle (Nod)
	Buildable:
		BuildPaletteOrder: 20
		-Description:
		Prerequisites: !mmnod
	ProvidesPrerequisite@faction:
		Prerequisite: mmnod
	RenderSprites:
		Image: mm2mcv

MM1RAMCV:
	Inherits@MCV: RAMCV.ALLIES
	Inherits@MM: ^MM
	Transforms:
		IntoActor: rafact.allies
	Tooltip:
		Name: Mobile Construction Vehicle (Allies)
	Buildable:
		BuildPaletteOrder: 30
		-Description:
		Prerequisites: !mmallies
	ProvidesPrerequisite@faction:
		Prerequisite: mmallies
	RenderSprites:
		Image: mm1ramcv

MM2RAMCV:
	Inherits@MCV: RAMCV.SOVIET
	Inherits@MM: ^MM
	Transforms:
		IntoActor: rafact.soviet
	Tooltip:
		Name: Mobile Construction Vehicle (Soviet)
	Buildable:
		BuildPaletteOrder: 40
		-Description:
		Prerequisites: !mmsoviet
	ProvidesPrerequisite@faction:
		Prerequisite: mmsoviet
	RenderSprites:
		Image: mm2ramcv

MMRA2AMCV:
	Inherits@MCV: RA2AMCV
	Inherits@MM: ^MM
	Transforms:
		IntoActor: ra2gacnst
	Tooltip:
		Name: Mobile Construction Vehicle (AlliesRA2)
	Buildable:
		BuildPaletteOrder: 50
		-Description:
		Prerequisites: !mmalliesra2
	RenderVoxels:
		Image: ra2amcv
	ProvidesPrerequisite@faction:
		Prerequisite: mmalliesra2

MMRA2SMCV:
	Inherits@MCV: RA2SMCV
	Inherits@MM: ^MM
	Transforms:
		IntoActor: ra2nacnst
	Tooltip:
		Name: Mobile Construction Vehicle (SovietRA2)
	Buildable:
		BuildPaletteOrder: 60
		-Description:
		Prerequisites: !mmsovietra2
	RenderVoxels:
		Image: ra2smcv
	ProvidesPrerequisite@faction:
		Prerequisite: mmsovietra2

MMYRPCV:
	Inherits@MCV: YRPCV
	Inherits@MM: ^MM
	Transforms:
		IntoActor: yrnacnst
	Tooltip:
		Name: Mobile Construction Vehicle (Yuri)
	Buildable:
		BuildPaletteOrder: 70
		-Description:
		Prerequisites: !mmyuri
	RenderVoxels:
		Image: yrpcv
	ProvidesPrerequisite@faction:
		Prerequisite: mmyuri

MM12100MCV:
	Inherits@MCV: 2100MCV.ALPHA
	Inherits@MM: ^MM
	Transforms:
		IntoActor: 2100hq.alpha
	Tooltip:
		Name: Mobile Construction Vehicle (Alpha)
	Buildable:
		BuildPaletteOrder: 80
		Prerequisites: !mmalpha
	ProvidesPrerequisite@faction:
		Prerequisite: mmalpha
	RenderSprites:
		Image: mm12100mcv

MM22100MCV:
	Inherits@MCV: 2100MCV.SCAVENGER
	Inherits@MM: ^MM
	Transforms:
		IntoActor: 2100hq.scavenger
	Tooltip:
		Name: Mobile Construction Vehicle (Scavenger)
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: !mmscavenger
	ProvidesPrerequisite@faction:
		Prerequisite: mmscavenger
	RenderSprites:
		Image: mm22100mcv

MMSCTMCV:
	Inherits@MCV: SCTMCV
	Inherits@MM: ^MM
	Buildable:
		Icon: mmicon
	RenderSprites:
		Image: SCTMCV
	Transforms:
		IntoActor: sccommandcenter
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: !mmterran
	ProvidesPrerequisite@faction:
		Prerequisite: mmterran

MMSCPMCV:
	Inherits@MCV: SCPMCV
	Inherits@MM: ^MM
	Buildable:
		Icon: mmicon
	RenderSprites:
		Image: SCPMCV
	Transforms:
		IntoActor: scnexus
	Buildable:
		BuildPaletteOrder: 110
		Prerequisites: !mmprotoss
	ProvidesPrerequisite@faction:
		Prerequisite: mmprotoss

MMSCZMCV:
	Inherits@MCV: SCZMCV
	Inherits@MM: ^MM
	Buildable:
		Icon: mmicon
	RenderSprites:
		Image: SCZMCV
	Transforms:
		IntoActor: schatchery
	Buildable:
		BuildPaletteOrder: 120
		Prerequisites: !mmzerg
	ProvidesPrerequisite@faction:
		Prerequisite: mmzerg

MMCITYMCV:
	Inherits@MCV: CITYMCV
	Inherits@MM: ^MM
	RenderSprites:
		Image: mmcitymcv
		Scale: 1.5
	Transforms:
		IntoActor: citymayor
	Buildable:
		BuildPaletteOrder: 130
		Prerequisites: !mmsimcity
	ProvidesPrerequisite@faction:
		Prerequisite: mmsimcity

MMTSGDIMCV:
	Inherits@MCV: TSMCVGDI
	Inherits@MM: ^MM
	Tooltip:
		Name: Mobile Construction Vehicle (TS GDI)
	Buildable:
		BuildPaletteOrder: 130
		Prerequisites: !mmtsgdi

MMTSNODMCV:
	Inherits@MCV: TSMCVNOD
	Inherits@MM: ^MM
	Tooltip:
		Name: Mobile Construction Vehicle (TS Nod)
	Buildable:
		BuildPaletteOrder: 130
		Prerequisites: !mmtsnod

MMTSMUTANTMCV:
	Inherits@MCV: TSMCVMUTANT
	Inherits@MM: ^MM
	Tooltip:
		Name: Mobile Construction Vehicle (Mutants)
	Buildable:
		BuildPaletteOrder: 130
		Prerequisites: !mmmutant
MMTSCABALMCV:
	Inherits@MCV: TSMCVCABAL
	Inherits@MM: ^MM
	Tooltip:
		Name: Mobile Construction Vehicle (CABAL)
	Buildable:
		BuildPaletteOrder: 130
		Prerequisites: !mmcabal

MMUSAMCV:
	Inherits@MCV: USAMCV
	Inherits@MM: ^MM
	Tooltip:
		Name: Mobile Construction Vehicle (USA)
	Buildable:
		BuildPaletteOrder: 140
		Prerequisites: !mmusa
	RenderSprites:
		Image: usamcv

MMCHNMCV:
	Inherits@MCV: CHNMCV
	Inherits@MM: ^MM
	Tooltip:
		Name: Mobile Construction Vehicle (China)
	Buildable:
		BuildPaletteOrder: 140
		Prerequisites: !mmchina

MMGLAMCV:
	Inherits@MCV: GLAMCV
	Inherits@MM: ^MM
	Tooltip:
		Name: Mobile Construction Vehicle (GLA)
	Buildable:
		BuildPaletteOrder: 140
		Prerequisites: !mmgla

MMLEANGMCV:
	Inherits@MCV: leangmcv
	Inherits@MM: ^MM
	Tooltip:
		Name: Mobile Construction Vehicle (Leang)
	Buildable:
		BuildPaletteOrder: 140
		Prerequisites: !mmleang

MMSWEMPIREMCV:
    Inherits@MCV: swmcv.empire
    Inherits@MM: ^MM
    Tooltip:
 	    Name: Mobile Construction Vehicle (Empire)
    Buildable:
        BuildPaletteOrder: 150
	    Prerequisites: !mmswempire

MMSWREBELMCV:
    Inherits@MCV: swmcv.rebels
    Inherits@MM: ^MM
    Tooltip:
	    Name: Mobile Construction Vehicle (Rebels)
    Buildable:
        BuildPaletteOrder: 160
	    Prerequisites: !mmswrebels

MMSWREPUBMCV:
    Inherits@MCV: swmcv.republic
    Inherits@MM: ^MM
    Tooltip:
	    Name: Mobile Construction Vehicle (Republic)
    Buildable:
        BuildPaletteOrder: 170
	    Prerequisites: !mmswrepublic

MMSWSEPMCV:
    Inherits@MCV: swmcv.separatist
    Inherits@MM: ^MM
    Tooltip:
	    Name: Mobile Construction Vehicle (Separatist)
    Buildable:
        BuildPaletteOrder: 180
	    Prerequisites: !mmswseparatist

MMSWHUTTMCV:
    Inherits@MCV: swmcv.hutt
    Inherits@MM: ^MM
    Tooltip:
	    Name: Mobile Construction Vehicle (Hutt Clan)
    Buildable:
        BuildPaletteOrder: 190
	    Prerequisites: !mmswhutt
MMSOWMCV:
    Inherits@MCV: sow_mcv
    Inherits@MM: ^MM
    Tooltip:
	    Name: Mobile Construction Vehicle (State Of War)
    Buildable:
        BuildPaletteOrder: 250
	    Prerequisites: !mmsow