^NonClonableActors:
	DuplicateUnitCrateAction:
		ExcludedActorTypes: angrymob1, angrymob2, angrymob3, sow_advancer, wc_o_skeleton, CITYSWAT1, CITYSWAT2, awangrymob1, awangrymob2, awangrymob3, CHITZKOI, schofficer, SCHE2, SCHE3,svsmalien1, svsmalien2, svsmalien3, svsmalien4, svsmalien5, sglaangrymob1, sglaangrymob2, dunee1mobslave, dunee3mobslave, dunee4mobslave, dunee5mobslave, sglfundamentalist1, sglfundamentalist2


CRATE.plain:
	Inherits: ^Crate
	ScriptTriggers:

CRATE:
	Inherits: ^Crate
	Inherits@dontclone: ^NonClonableActors 
	Crate:
		Lifetime: 240
	GiveCashCrateAction:
		Amount: 1000
		SelectionShares: 20
		UseCashTick: true
	RevealMapCrateAction:
		SelectionShares: 1
		Sequence: reveal-map
	ExplodeCrateAction@fire:
		Weapon: Napalm.Crate
		SelectionShares: 5
	GrantExternalConditionCrateAction@cloak:
		SelectionShares: 5
		Sequence: cloak
		Condition: cloak-crate-collected
	GrantExternalConditionCrateAction@invuln:
		SelectionShares: 5
		Sequence: invuln
		Sound: ironcur9.aud
		Condition: invulnerability
		Duration: 600
	GiveMcvCrateAction:
		SelectionShares: 0
		NoBaseSelectionShares: 10000
		Units: c1mcv	#mcv
	DuplicateUnitCrateAction:
		SelectionShares: 10
		MaxAmount: 5
		MinAmount: 1
		MaxDuplicateValue: 1500
	HealUnitsCrateAction:
		Sound: heal2.aud
		SelectionShares: 5
		Sequence: heal
	LevelUpCrateAction:
		Levels: 4
		SelectionShares: 20

WCRATE:
	Inherits: ^Crate
	Tooltip:
		Name: Wooden Crate

SCRATE:
	Inherits: ^Crate
	Tooltip:
		Name: Steel Crate

MONEYCRATE:
	Inherits: ^Crate
	Tooltip:
		Name: Money Crate
	GiveCashCrateAction:
		Amount: 500
		SelectionShares: 1
		UseCashTick: true
	RenderSprites:
		Image: wcrate
	Crate:
		Lifetime: 0
zeldarupeeitem:
	Inherits: ^Crate
	Tooltip:
		Name: Collectable Rupee
	GiveCashCrateAction:
		Amount: 100
		SelectionShares: 1
		UseCashTick: true
	Crate:
		Lifetime: 0
	MapEditorData:
		Categories: *Zelda3
	RenderSprites:
		Image: zeldarupeeitem
zeldarupeeitem2:
	Inherits: ^Crate
	Tooltip:
		Name: Collectable Blue Rupee
	GiveCashCrateAction:
		Amount: 500
		SelectionShares: 1
		UseCashTick: true
	Crate:
		Lifetime: 0
	MapEditorData:
		Categories: *Zelda3
	RenderSprites:
		Image: zeldarupeeitem2
zeldarupeeitem3:
	Inherits: ^Crate
	Tooltip:
		Name: Collectable Red Rupee
	GiveCashCrateAction:
		Amount: 1000
		SelectionShares: 1
		UseCashTick: true
	MapEditorData:
		Categories: *Zelda3
	RenderSprites:
		Image: zeldarupeeitem3
MONEYCRATE.LARGE:
	Inherits: MONEYCRATE
	GiveCashCrateAction:
		Amount: 2000
		SelectionShares: 1
		UseCashTick: true

casinocrate:
	Inherits: ^Crate
	Inherits@dontclone: ^NonClonableActors
	Crate:
		Lifetime: 360
		TerrainTypes: Clear, ClearTemperat, ClearWinter, ClearJungle, ClearSnow, ClearDesert, ClearInterior, Rough, Road, Beach, Tiberium, BlueTiberium, RedTiberium, GoldTiberium, Ore, Gems, SCMinerals, ClearDune, Dune, Concrete, Sand, SpiceSand, Spice
	RenderSprites:
		Image: tscrate
	WithCrateBody:
		XmasImages: tscrate
	Tooltip:
		Name: Casino Crate
	TooltipDescription:
		Description: Provides massive benefits or penalties.
	GiveCashCrateAction@1:
		Amount: 5000
		SelectionShares: 20
		UseCashTick: true
	DuplicateUnitCrateAction:
		SelectionShares: 10
		MaxAmount: 15
		MinAmount: 7
		MaxDuplicateValue: 10000
	ExplodeCrateAction@chem:
		Weapon: TSChemTacticalMissile
		SelectionShares: 5
	ExplodeCrateAction@nuke:
		Weapon: RA2DemoBomb
		SelectionShares: 10
	SupportPowerCrateAction@parabombs:
		SelectionShares: 12
		Proxy: powerproxy.parabombs
		Sequence: parabombs
	SupportPowerCrateAction@emp:
		SelectionShares: 6
		Proxy: powerproxy.emp
		Sequence: hide-map

mpspawn:
	Interactable:
	EditorOnlyTooltip:
		Name: (multiplayer player starting point)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	WithSpriteBody:
	RenderSpritesEditorOnly:
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: System
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral

waypoint:
	Interactable:
	EditorOnlyTooltip:
		Name: (waypoint for scripted behavior)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	WithSpriteBody:
	RenderSpritesEditorOnly:
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: System

fact.colorpicker:
	Inherits: FACT.GDI
	-Buildable:
	-MapEditorData:
	RenderSprites:
		Image: fact
		Palette: colorpicker

CAMERA:
	Interactable:
	EditorOnlyTooltip:
		Name: (reveals area to owner)
	AlwaysVisible:
	WithSpriteBody:
	RenderSpritesEditorOnly:
	BodyOrientation:
		QuantizedFacings: 1
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 10c0
		Type: CenterPosition
	MapEditorData:
		Categories: System

CAMERA.small:
	Interactable:
	EditorOnlyTooltip:
		Name: (reveals small area to owner)
	AlwaysVisible:
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Image: camera
	BodyOrientation:
		QuantizedFacings: 1
	Immobile:
		OccupiesSpace: false
	Health:
		HP: 100000
	HitShape:
	RevealsShroud:
		Range: 6c0
		Type: CenterPosition
	MapEditorData:
		Categories: System

CAMERA.sw:
	Inherits: CAMERA.small
	KillsSelf:
		RemoveInstead: true
		Delay: 240

FLARE:
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	RenderSprites:
		Image: smokland
		Palette: terrain
	WithSpriteBody:
		StartSequence: open
	HiddenUnderFog:
		Type: CenterPosition
	Tooltip:
		Name: Flare
		ShowOwnerRow: false
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: System
	Interactable:

####################################################################################################
#		RA
####################################################################################################
barracks.upgraded:
	AlwaysVisible:
	ProvidesPrerequisite:

vehicles.upgraded:
	AlwaysVisible:
	ProvidesPrerequisite:

aircraft.upgraded:
	AlwaysVisible:
	ProvidesPrerequisite:

RACAMERA:
	Interactable:
	EditorOnlyTooltip:
		Name: (reveals area to owner)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 10c0
		Type: CenterPosition
	BodyOrientation:
		QuantizedFacings: 1
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Image: camera
	MapEditorData:
		Categories: System

camera.paradrop:
	Inherits: RACAMERA
	EditorOnlyTooltip:
		Name: (support power proxy camera)
	RevealsShroud:
		Range: 6c0

camera.spyplane:
	Inherits: camera.scan

camera.scan:
	RenderSprites:
		Image: camera.scan
		Palette: effect
	Interactable:
	EditorOnlyTooltip:
		Name: (support power proxy camera)
	HiddenUnderFog:
		Type: CenterPosition
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 8c0
		Type: CenterPosition
	DetectCloaked:
		Range: 8c0
	BodyOrientation:
		QuantizedFacings: 1
	WithSpriteBody:
	MapEditorData:
		Categories: System

camera.radarvan:
	Inherits: camera.scan
	RevealsShroud:
		Range: 6c0
	DetectCloaked:
		Range: 6c0
	AmbientSound:
		SoundFiles: vradscan.wav
		Interval: 1000

camera.spysat:
	Inherits: camera.scan
	AmbientSound:
		SoundFiles: sspysate.aud
		Interval: 1000

camera.psireveal:
	Inherits: camera.scan
	AmbientSound:
		SoundFiles: spsyreve.wav
		Interval: 1000

camera.sathack:
	Inherits: camera.paradrop

camera.gpssat:
	ConditionManager:
	Interactable:
	EditorOnlyTooltip:
		Name: (reveals map to owner)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	BodyOrientation:
		QuantizedFacings: 1
	Buildable:
		Queue: SpySatellite
	RevealsMap:
		RevealGeneratedShroud: false
		RequiresCondition: uplinkavailable
		IncludeAllies: true
	GrantConditionOnPrerequisite@UPLINK:
		Condition: uplinkavailable
		Prerequisites: ra2gaspysat
	KillsSelf:
		RemoveInstead: true
		Delay: 375
		GrantsCondition: killsself
	VoiceAnnouncement:
		Voice: Build
	VoiceAnnouncement@off:
		Voice: Die
		RequiresCondition: killsself
	Voiced:
		VoiceSet: SpySatelliteVoice
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Image: camera
	MapEditorData:
		Categories: System

sonar:
	Inherits: camera.spyplane
	EditorOnlyTooltip:
		Name: (support power proxy camera)
	-RevealsShroud:
	DetectCloaked:
		CloakTypes: Underwater
		Range: 10c0

sonar:
	Inherits: camera.spyplane
	EditorOnlyTooltip:
		Name: (support power proxy camera)
	-RevealsShroud:
	DetectCloaked:
		CloakTypes: Underwater
		Range: 10c0

MINV:
	Inherits: ^Mine
	RenderSprites:
		Image: minv
	Explodes:
		Weapon: ATMine

MINE:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Ore Mine
	RadarColorFromTerrain:
		Terrain: Ore
	SeedsResource:
		ResourceType: Ore
		Interval: 55
	-WithMakeAnimation

GMINE:
	Inherits@1: ^TibTree
	Tooltip:
		Name: Gem Mine
	RadarColorFromTerrain:
		Terrain: Gems
	SeedsResource:
		ResourceType: Gems
		Interval: 75
	-WithMakeAnimation

spicebloom:
	HiddenUnderShroud:
	BodyOrientation:
		QuantizedFacings: 1
	RenderSprites:
	AppearsOnRadar:
		UseLocation: true
	Tooltip:
		Name: Spice Bloom
	SpiceBloom:
		Weapon: SpiceExplosion
	Explodes:
		Weapon: BloomExplosion
		EmptyWeapon: BloomExplosion
	Crushable:
		CrushClasses: mine
		CrushedByFriendlies: true
	RadarColorFromTerrain:
		Terrain: Spice
	AppearsOnMapPreview:
		Terrain: Spice
	Immobile:
	Health:
		HP: 1
	Targetable:
		TargetTypes: Ground
		RequiresForceFire: true
	Armor:
		Type: None
	SpawnActorOnDeath:
		Actor: spicebloom.spawnpoint
	HitShape:
		Type: Circle
			Radius: 384
	MapEditorData:
		Categories: System
	Interactable:
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral
  	RenderSprites:
		Image: spicebloom                     
        Palette: effect50alpha  
        
spicebloom.spawnpoint:
	Interactable:
	EditorOnlyTooltip:
		Name: Spice Bloom spawnpoint
	AlwaysVisible:
	RenderSpritesEditorOnly:
		Image: spicebloom
		Palette: effect50alpha
	WithSpriteBody:
		Sequence: grow3
	BodyOrientation:
		QuantizedFacings: 1
	ConditionManager:
	GrantConditionOnTerrain:
		Condition: clearsand
		TerrainTypes: SpiceSand
	KillsSelf:
		RequiresCondition: clearsand
		Delay: 1750, 3250
	SpawnActorOnDeath:
		Actor: spicebloom
	Health:
		HP: 100000
	Immobile:
		OccupiesSpace: false
	HitShape:
		Type: Circle
			Radius: 1
	MapEditorData:
		Categories: System
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral
    
RAILMINE:
	Inherits@1: ^SpriteActor
	Interactable:
	HiddenUnderShroud:
	Tooltip:
		Name: Abandoned Mine
	RenderSprites:
		Palette: ra_temperat
	WithSpriteBody:
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		ExcludeTilesets: INTERIOR
		Categories: Civilian building
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral

CTFLAG:
	Inherits: ^CivBuilding
	Building:
		Footprint: x
		Dimensions: 1,1
	Tooltip:
		Name: Flag
	MapEditorData:
		Categories: Decoration
	Interactable:
	RenderSprites:
		PlayerPalette: playerra
	ConditionManager:

powerproxy.parabombs:
	AlwaysVisible:
	ConditionManager:
	AirstrikePower:
		Icon: parabombs
		Description: Parabombs (Single Use)
		LongDesc: A Badger drops a load of parachuted bombs on your target.
		OneShot: true
		AllowMultiple: true
		UnitType: badr.bomber
		SelectTargetSpeechNotification: SelectTarget
		QuantizedFacings: 8
		DisplayBeacon: True
		BeaconPoster: airstrike
		CameraActor: camera
		CameraRemoveDelay: 150
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles

powerproxy.sonarpulse:
	AlwaysVisible:
	ConditionManager:
	SpawnActorPower:
		Icon: sonar
		Description: Sonar Pulse
		LongDesc: Reveals all submarines in the vicinity for a \nshort time.
		ChargeInterval: 750
		#EndChargeSpeechNotification: SonarPulseReady
		SelectTargetSpeechNotification: SelectTarget
		Actor: sonar
		LifeTime: 250
		DeploySound: sonpulse.aud
		EffectImage: moveflsh
		EffectPalette: moveflash
		SupportPowerPaletteOrder: 80

powerproxy.paratroopers:
	AlwaysVisible:
	ConditionManager:
	ParatroopersPower:
		Icon: paratroopers
		Description: Paratroopers
		LongDesc: A Badger drops a squad of infantry\nanywhere on the map.
		DropItems: E1,E1,E1,E3,E3
		SelectTargetSpeechNotification: SelectTarget
		AllowImpassableCells: false
		QuantizedFacings: 8
		CameraActor: camera.paradrop
		DisplayBeacon: true
		BeaconPoster: pinficon
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles

powerproxy.emp:
	AlwaysVisible:
	ConditionManager:
	DetonateWeaponPower:
		OrderName: crateemp
		Icon: chemp
		Description: E. M. Pulse
		LongDesc: Detonate a EMP weapon anywhere on the map.
		Weapon: TSEMPulseCannon
		AllowMultiple: true
		OneShot: true
		CameraActor: camera.small
		CameraRemoveDelay: 30
		SelectTargetSpeechNotification: SelectTarget

camera.placeholderhack: #for support powers that should not spawn a camera actor but crash
	Inherits: CAMERA.small
	-RevealsShroud:
	KillsSelf:
		RemoveInstead: true
        
ambiance_wind:
	Interactable:
	EditorOnlyTooltip:
		Name: (Periodic Wind Sounds)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	RenderSpritesEditorOnly:
        Image: ambiance_image
	WithSpriteBody:
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: Ambiance
    AmbientSound:
        SoundFiles: ambiance_wind_1.wav, ambiance_wind_2.wav
        
ambiance_bird:
    Inherits: ambiance_wind
    EditorOnlyTooltip:
		Name: (Periodic Bird Sounds)
    AmbientSound:
        SoundFiles: ambiance_birds_1.wav

ambiance_bird_robin:
    Inherits: ambiance_wind
    EditorOnlyTooltip:
		Name: (Occasional Bird Sounds - Robin)
    AmbientSound:
        SoundFiles: ambiance_birds_robin_1.wav, ambiance_birds_robin_2.wav
        Delay: 10,1000
        Interval: 20,500
        
ambiance_ocean_calm:
    Inherits: ambiance_wind
    EditorOnlyTooltip:
		Name: (Periodic Calm Ocean Sounds)
    AmbientSound:
        SoundFiles: ambiance_calm_ocean.wav

ambiance_ocean_waves:
    Inherits: ambiance_wind
    EditorOnlyTooltip:
		Name: (Periodic Ocean Waves Sounds)
    AmbientSound:
        SoundFiles: ambiance_ocean_waves.wav
        
ambiance_battle:
    Inherits: ambiance_wind    
    EditorOnlyTooltip:
		Name: (Periodic Distant Battle Sounds)
    AmbientSound:
        SoundFiles: ambiance_battle_1.wav, ambiance_battle_2.wav
        
ambiance_rumbling:
    Inherits: ambiance_wind    
    EditorOnlyTooltip:
		Name: (Occasional Distant Rumbling Sounds)
    AmbientSound:
        SoundFiles: ambiance_rumbling_1.wav, ambiance_rumbling_2.wav
        Delay: 10,3000
        Interval: 500,4500