World:
	FactionCA@n64gdi:
		Name: GDI N64
		InternalName: n64gdi
		Side: Factions
        Game: Tiberian Dawn (N64)
		Description: GDI from Tiberian Dawn, N64 variant\nSupport powers: Airstrike, Ion Cannon
	FactionCA@n64nod:
		Name: Nod N64
		InternalName: n64nod
		Side: Factions
        Game: Tiberian Dawn (N64)
		Description: Nod from Tiberian Dawn, N64 variant\nSupport powers: Airstrike, Nuclear Strike
	FactionCA@n64random:
		Name: Any
		InternalName: RandomN64
		RandomFactionMembers: n64gdi, n64nod
        Game: Tiberian Dawn (N64)
		Side: Random
		Description: Random Faction\nA random faction from Tiberian Dawn (N64) will be chosen when the game starts.
	MPStartUnits@mcvonlyn64gdi:
		Class: none
		ClassName: MCV Only
		Factions: n64gdi
		BaseActor: mcv.n64gdi

	MPStartUnits@defaultn64gdia:
		Class: light
		ClassName: Light Support
		Factions: n64gdi
		BaseActor: mcv.n64gdi
		SupportActors: e1,e1,e1,e1,e1,e3,e3,jeep

	MPStartUnits@heavyn64gdia:
		Class: heavy
		ClassName: Heavy Support
		Factions: n64gdi
		BaseActor: mcv.n64gdi
		SupportActors: e1,e1,e1,e1,e3,e3,jeep,mtnk,mtnk

	MPStartUnits@heavyn64gdib:
		Class: heavy
		ClassName: Heavy Support
		Factions: n64gdi
		BaseActor: mcv.n64gdi
		SupportActors: e1,e1,e1,e1,e1,e2,e2,e2,e3,e3,apc,mtnk

	MPStartUnits@mcvonlyn64nod:
		Class: none
		ClassName: MCV Only
		Factions: n64nod
		BaseActor: mcv.n64nod

	MPStartUnits@defaultn64noda:
		Class: light
		ClassName: Light Support
		Factions: n64nod
		BaseActor: mcv.n64nod
		SupportActors: e1,e1,e1,e1,e1,e1,e3,e3,bggy

	MPStartUnits@heavyn64noda:
		Class: heavy
		ClassName: Heavy Support
		Factions: n64nod
		BaseActor: mcv.n64nod
		SupportActors: e1,e1,e1,e1,e3,e3,ltnk,ltnk,ftnk

	MPStartUnits@heavyn64nodb:
		Class: heavy
		ClassName: Heavy Support
		Factions: n64nod
		BaseActor: mcv.n64nod
		SupportActors: e1,e1,e1,e1,e1,e3,e3,e3,ftnk,ftnk
        
Player:
    ClassicProductionQueue@RABUILDINGN64GDI:
		Type: RABuilding.N64GDI
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
    ClassicProductionQueue@RADEFENCEN64GDI:
		Type: RADefence.N64GDI
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
 		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10    
    ClassicProductionQueue@INFANTRYN64GDI:
		Type: RAInfantry.N64GDI
		DisplayOrder: 3
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10  
    ClassicProductionQueue@VEHICLEN64GDI:
		Type: RAVehicle.N64GDI
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10 
    ClassicProductionQueue@AIRN64GDI:
		Type: RAAircraft.N64GDI
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10     
    ClassicProductionQueue@RABUILDINGN64NOD:
		Type: RABuilding.N64NOD
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
    ClassicProductionQueue@RADEFENCEN64NOD:
		Type: RADefence.N64NOD
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
 		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10    
    ClassicProductionQueue@INFANTRYN64NOD:
		Type: RAInfantry.N64NOD
		DisplayOrder: 3
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10  
    ClassicProductionQueue@VEHICLEN64NOD:
		Type: RAVehicle.N64NOD
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10 
    ClassicProductionQueue@AIRN64NOD:
		Type: RAAircraft.N64NOD
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10     
####################################################################################################
#		N64 - STRUCTURES
####################################################################################################
FACTN64GDI:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Inherits@CPQ: ^CPQCondition
	Inherits@aicash: ^AIConyardCash
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 72,48
	Valued:
		Cost: 2000
	Tooltip:
		Name: Construction Yard (N64)
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 210000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	Production@NORMAL:
		Produces: Building.N64GDI, Defence.N64GDI
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.N64GDI, RADefence.N64GDI
		RequiresCondition: classicproductionqueues
	Transforms:
		RequiresCondition: factundeploy
		PauseOnCondition: being-demolished || build-incomplete
		IntoActor: mcv.n64gdi
		Offset: 1,1
		Facing: 108
	TransformsIntoMobile:
		RequiresCondition: factundeploy
		Locomotor: heavywheeled
		RequiresForceMove: true
	TransformsIntoPassenger:
		RequiresCondition: factundeploy
		CargoType: Vehicle
		RequiresForceMove: true
	TransformsIntoRepairable:
		RequiresCondition: factundeploy
		RepairActors: fix,rafix,2100rr,scshieldbattery,ra2nadept,ra2gadept,c1fix,c2fix,c1rafix,c2rafix,c12100rr,c22100rr,cscshieldbattery,cra2nadept,cra2gadept	##########
		RequiresForceMove: true
	TransferTimedExternalConditionOnTransform:
		Condition: invulnerability
	GrantConditionOnPrerequisite@GLOBALFACTUNDEPLOY:
		Condition: factundeploy
		Prerequisites: global-factundeploy
	ProductionQueue@N64GDIBuilding:
		Type: Building.N64GDI
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionQueue@N64GDIDefense:
		Type: Defence.N64GDI
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	BaseBuilding:
	ProductionBar@BuildingN64GDI:
		ProductionType: Building.N64GDI
		RequiresCondition: !classicproductionqueues
	ProductionBar@DefenceN64GDI:
		ProductionType: Defence.N64GDI
		RequiresCondition: !classicproductionqueues
	ProductionBar@RABuildingN64GDI:
		ProductionType: RABuilding.N64GDI
		RequiresCondition: classicproductionqueues
	ProductionBar@RADefenceN64GDI:
		ProductionType: RADefence.N64GDI
		RequiresCondition: classicproductionqueues
	BaseProvider:
		Range: 14c0
	WithBuildingBib:
	WithBuildingPlacedAnimation:
		RequiresCondition: !build-incomplete
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
		Prerequisite: fact
	Buildable:
		Queue: Building.N64GDI, RABuilding.N64GDI
		BuildPaletteOrder: 1000
		Prerequisites: ~disabled
		Description: Builds structures
	ProvidesPrerequisite@factionnod:
		Prerequisite: mmnod

FACTN64NOD:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Inherits@CPQ: ^CPQCondition
	Inherits@aicash: ^AIConyardCash
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 72,48
	Valued:
		Cost: 2000
	Tooltip:
		Name: Construction Yard (N64)
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 210000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	Production@NORMAL:
		Produces: Building.N64NOD, Defence.N64NOD
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.N64NOD, RADefence.N64NOD
		RequiresCondition: classicproductionqueues
	Transforms:
		RequiresCondition: factundeploy
		PauseOnCondition: being-demolished || build-incomplete
		IntoActor: mcv.n64nod
		Offset: 1,1
		Facing: 108
	TransformsIntoMobile:
		RequiresCondition: factundeploy
		Locomotor: heavywheeled
		RequiresForceMove: true
	TransformsIntoPassenger:
		RequiresCondition: factundeploy
		CargoType: Vehicle
		RequiresForceMove: true
	TransformsIntoRepairable:
		RequiresCondition: factundeploy
		RepairActors: fix,rafix,2100rr,scshieldbattery,ra2nadept,ra2gadept,c1fix,c2fix,c1rafix,c2rafix,c12100rr,c22100rr,cscshieldbattery,cra2nadept,cra2gadept	##########
		RequiresForceMove: true
	TransferTimedExternalConditionOnTransform:
		Condition: invulnerability
	GrantConditionOnPrerequisite@GLOBALFACTUNDEPLOY:
		Condition: factundeploy
		Prerequisites: global-factundeploy
	ProductionQueue@N64NODBuilding:
		Type: Building.N64NOD
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionQueue@N64NODDefense:
		Type: Defence.N64NOD
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	BaseBuilding:
	ProductionBar@BuildingN64NOD:
		ProductionType: Building.N64NOD
		RequiresCondition: !classicproductionqueues
	ProductionBar@DefenceN64NOD:
		ProductionType: Defence.N64NOD
		RequiresCondition: !classicproductionqueues
	ProductionBar@RABuildingN64NOD:
		ProductionType: RABuilding.N64NOD
		RequiresCondition: classicproductionqueues
	ProductionBar@RADefenceN64NOD:
		ProductionType: RADefence.N64NOD
		RequiresCondition: classicproductionqueues
	BaseProvider:
		Range: 14c0
	WithBuildingBib:
	WithBuildingPlacedAnimation:
		RequiresCondition: !build-incomplete
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
		Prerequisite: fact
	Buildable:
		Queue: Building.N64NOD, RABuilding.N64NOD
		BuildPaletteOrder: 1000
		Prerequisites: ~disabled
		Description: Builds structures
	ProvidesPrerequisite@factionnod:
		Prerequisite: mmnod

N64NUKEGDI:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@power: ^PowerPlant
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 48,48
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 500
	Tooltip:
		Name: Power Plant
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: fact
		Queue: Building.N64GDI, RABuilding.N64GDI, 
		Description: Generates power
	Building:
		Footprint: xX xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	Power:
		Amount: 100
	ProvidesPrerequisite@buildingname:
	ScalePowerWithHealth:
	AcceptsDeliveredExperience:							##########
		ValidTypes: building							##########

N64NUKENOD:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@power: ^PowerPlant
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 48,48
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 500
	Tooltip:
		Name: Power Plant
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: fact
		Queue: Building.N64NOD, RABuilding.N64NOD, 
		Description: Generates power
	Building:
		Footprint: xX xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	Power:
		Amount: 100
	ProvidesPrerequisite@buildingname:
	ScalePowerWithHealth:
	AcceptsDeliveredExperience:							##########
		ValidTypes: building							##########

#GDIREFINERY
N64PROCGDI:
	Inherits: ^BaseBuilding
	Inherits@ref: ^Refinery
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		Type: Rectangle
			TopLeft: -1536, -512
			BottomRight: 1536, 853
	HitShape@TOP:
		Type: Rectangle
			TopLeft: -512, -1450
			BottomRight: 896, -512
	Valued:
		Cost: 1500
	Tooltip:
		Name: Tiberium Refinery
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: anypower
		Queue: Building.N64GDI, RABuilding.N64GDI, Building.X_Infantry, Building.X_Vehicles, Building.X_Aircrafts, Building.X_Monsters, Building.X_All
		Description: Processes raw Tiberium\ninto useable resources
	Building:
		Footprint: _x_ xxx === ===
		Dimensions: 3,4
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 100000
	RevealsShroud:
		Range: 6c0
	Refinery:
		DockAngle: 112
		DockOffset: 0,2
		IsDragRequired: True
		DragOffset: -554,512,0
		DragLength: 12
		TickRate: 15
	StoresResources:
		PipColor: Green
		PipCount: 10
		Capacity: 1000
	Selectable:
		Bounds: 72,56
		DecorationBounds: 73,72
	CustomSellValue:
		Value: 500
	FreeActor:
		Actor: n64harvgdi
		SpawnOffset: 1,2
		Facing: 64
	WithBuildingBib:
	WithResourceLevelOverlay:
		RequiresCondition: !build-incomplete
	Power:
		Amount: -40
	ProvidesPrerequisite@buildingname:
	SelectionDecorations:
	GivesBuildableArea:					##########
		AreaTypes: building, cityi

#NODREFINERY
N64PROCNOD:
	Inherits: ^BaseBuilding
	Inherits@ref: ^Refinery
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		Type: Rectangle
			TopLeft: -1536, -512
			BottomRight: 1536, 853
	HitShape@TOP:
		Type: Rectangle
			TopLeft: -512, -1450
			BottomRight: 896, -512
	Valued:
		Cost: 1500
	Tooltip:
		Name: Tiberium Refinery
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: anypower
		Queue: Building.N64NOD, RABuilding.N64NOD, Building.X_Infantry, Building.X_Vehicles, Building.X_Aircrafts, Building.X_Monsters, Building.X_All
		Description: Processes raw Tiberium\ninto useable resources
	Building:
		Footprint: _x_ xxx === ===
		Dimensions: 3,4
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 100000
	RevealsShroud:
		Range: 6c0
	Refinery:
		DockAngle: 112
		DockOffset: 0,2
		IsDragRequired: True
		DragOffset: -554,512,0
		DragLength: 12
		TickRate: 15
	StoresResources:
		PipColor: Green
		PipCount: 10
		Capacity: 1000
	Selectable:
		Bounds: 72,56
		DecorationBounds: 73,72
	CustomSellValue:
		Value: 500
	FreeActor:
		Actor: n64harvnod
		SpawnOffset: 1,2
		Facing: 64
	WithBuildingBib:
	WithResourceLevelOverlay:
		RequiresCondition: !build-incomplete
	Power:
		Amount: -40
	ProvidesPrerequisite@buildingname:
	SelectionDecorations:
	GivesBuildableArea:					##########
		AreaTypes: building, cityi

N64PYLE:
	Inherits: ^BaseBuilding
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 500
	Tooltip:
		Name: Barracks
	ProvidesPrerequisite:
		Prerequisite: barracks
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: anypower
		Queue: Building.N64GDI, RABuilding.N64GDI
		Description: Trains infantry
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production@NORMAL:
		Produces: Infantry.N64GDI
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.N64GDI
		RequiresCondition: classicproductionqueues
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Infantry.N64GDI
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@INFANTRYN64GDI:
		ProductionType: Infantry.N64GDI
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAINFANTRYN64GDI:
		ProductionType: RAInfantry.N64GDI
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5

N64HAND:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 630,-512,0, 355,512,0, -281,-512,0, -630,512,0
	Valued:
		Cost: 500
	Tooltip:
		Name: Hand of Nod
	ProvidesPrerequisite:
		Prerequisite: barracks 
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: anypower
		Queue: Building.N64NOD, RABuilding.N64NOD
		Description: Trains infantry
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: 512,1024,0
		ExitCell: 1,2
	Production@NORMAL:
		Produces: Infantry.N64NOD
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.N64NOD
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Infantry.N64NOD
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@INFANTRYN64NOD:
		ProductionType: Infantry.N64NOD
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAINFANTRYN64NOD:
		ProductionType: RAInfantry.N64NOD
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,48
		DecorationBounds: 48,68,0,-10
	SelectionDecorations:

N64SILOGDI:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x1Shape
	Valued:
		Cost: 100
	Tooltip:
		Name: Tiberium Silo
	Buildable:
		BuildPaletteOrder: 35
		Prerequisites: n64procgdi
		Queue: Defence.N64GDI, RADefence.N64GDI, Defence.N64NOD, RADefence.N64NOD
		Description: Stores processed Tiberium
	Building:
		Footprint: xx
		Dimensions: 2,1
	-GivesBuildableArea:
	Health:
		HP: 50000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
		HasMinibib: true
	-WithSpriteBody:
	WithResourceLevelSpriteBody:
		Sequence: stages
	StoresResources:
		PipCount: 10
		PipColor: Green
		Capacity: 3000
	Power:
		Amount: -10
	MustBeDestroyed:
		RequiredForShortGame: false
	SelectionDecorations:
	-AcceptsDeliveredCash:
	Selectable:
		Bounds: 48,24
		DecorationBounds: 49,30
		
N64AFLD:
	Inherits: ^BaseBuilding
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 96,48
	HitShape:
		TargetableOffsets: 0,0,0, 0,-512,256, 0,-1451,384, 0,512,128, 0,1536,85
		Type: Rectangle
			TopLeft: -2048, -1024
			BottomRight: 2048, 1024
	Valued:
		Cost: 2000
	Tooltip:
		Name: Airstrip
	ProvidesPrerequisite:
		Prerequisite: vehicleproduction
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: n64procnod
		Queue: Building.N64NOD, RABuilding.N64NOD
		Description: Provides a dropzone\nfor vehicle reinforcements
	Building:
		Footprint: XXX+ xxx+ ====
		Dimensions: 4,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 110000
	RevealsShroud:
		Range: 7c0
	RallyPoint:
	Exit@1:
		SpawnOffset: -1024,0,0
		ExitCell: 3,1
	ProductionAirdropCA@NORMAL:
		Produces: Vehicle.N64NOD
		RequiresCondition: !classicproductionqueues
		ActorType: c17
		EntryType: DropSiteClosestEdge
		ExitType: StraightAhead
		LandingFacing: 64
		ReadyAudio: ReinforcementsArrived
	ProductionAirdropCA@CLASSIC:
		Produces: RAVehicle.N64NOD
		RequiresCondition: classicproductionqueues
		ActorType: c17
		EntryType: DropSiteClosestEdge
		ExitType: StraightAhead
		LandingFacing: 64
		ReadyAudio: ReinforcementsArrived
	WithBuildingBib:
	WithIdleOverlay@DISH:
		RequiresCondition: !build-incomplete
		Sequence: idle-dish
	WithDeliveryAnimation:
		RequiresCondition: !build-incomplete
	ProductionQueue:
		Type: Vehicle.N64NOD
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@VEHICLEN64NOD:
		ProductionType: Vehicle.N64NOD
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAVEHICLEN64NOD:
		ProductionType: RAVehicle.N64NOD
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -40
	ProvidesPrerequisite@buildingname:

N64WEAP:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		TargetableOffsets: 0,0,0, 0,1024,0, 0,-1024,0
		Type: Rectangle
			TopLeft: -1536, -1024
			BottomRight: 1536, 512
	Valued:
		Cost: 2000
	Tooltip:
		Name: Weapons Factory
	ProvidesPrerequisite:
		Prerequisite: vehicleproduction
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: n64procgdi
		Queue: Building.N64GDI, RABuilding.N64GDI
		Description: Produces vehicles
	Building:
		Footprint: xxx === ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 72,48
		DecorationBounds: 72,64,0,-16
	SelectionDecorations:
	Health:
		HP: 110000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	WithProductionDoorOverlay:
		RequiresCondition: !build-incomplete
		Sequence: build-top
	RallyPoint:
	Exit@1:
		SpawnOffset: -512,-512,0
		ExitCell: 0,1
		ExitDelay: 3
	Production@NORMAL:
		Produces: Vehicle.N64GDI
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAVehicle.N64GDI
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Vehicle.N64GDI
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@VEHICLEN64GDI:
		ProductionType: Vehicle.N64GDI
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAVEHICLEN64GDI:
		ProductionType: RAVehicle.N64GDI
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -40
	ProvidesPrerequisite@buildingname:
	-ActorPreviewPlaceBuildingPreview:
	SequencePlaceBuildingPreview:
		Sequence: place
		SequencePalette: placebuilding

N64HPAD.GDI:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 48,48
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 768,-512,0, 768,512,0, -281,-512,0, -630,512,0
	Valued:
		Cost: 1000
	Tooltip:
		Name: Helipad (GDI)
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: n64procgdi
		Queue: Building.N64GDI, RABuilding.N64GDI
		Description: Produces, rearms and\nrepairs helicopters
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	Exit@1:
		SpawnOffset: 0,-256,0
	Production@NORMAL:
		Produces: Aircraft.N64GDI
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAAircraft.N64GDI
		RequiresCondition: classicproductionqueues
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		PlayerExperience: 25
		StartRepairingNotification: Repairing
	WithResupplyAnimation:
		RequiresCondition: !build-incomplete
	RallyPoint:
	ProductionQueue:
		Type: Aircraft.N64GDI
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@AIRCRAFTN64GDI:
		ProductionType: Aircraft.N64GDI
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAAIRCRAFTN64GDI:
		ProductionType: RAAircraft.N64GDI
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -10
	ProvidesPrerequisite@buildingname:
		Prerequisite: hpad

N64HPAD.NOD:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 48,48
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 768,-512,0, 768,512,0, -281,-512,0, -630,512,0
	Valued:
		Cost: 1000
	Tooltip:
		Name: Helipad (Nod)
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: n64procnod
		Queue: Building.N64NOD, RABuilding.N64NOD
		Description: Produces, rearms and\nrepairs helicopters
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	Exit@1:
		SpawnOffset: 0,-256,0
	Production@NORMAL:
		Produces: Aircraft.N64NOD
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAAircraft.N64NOD
		RequiresCondition: classicproductionqueues
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		PlayerExperience: 25
		StartRepairingNotification: Repairing
	WithResupplyAnimation:
		RequiresCondition: !build-incomplete
	RallyPoint:
	ProductionQueue:
		Type: Aircraft.N64NOD
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@AIRCRAFTN64NOD:
		ProductionType: Aircraft.N64NOD
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAAIRCRAFTN64NOD:
		ProductionType: RAAircraft.N64NOD
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -10
	ProvidesPrerequisite@buildingname:
		Prerequisite: hpad

N64HQGDI:
	Inherits: ^BaseBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@sell: ^TDSpawnActorsOnSell
	Inherits@spy: ^InfiltrateForSupportPowerReset
	HitShape:
		TargetableOffsets: 0,0,0, 0,512,0, 420,-598,256
		Type: Rectangle
			TopLeft: -1024, -384
			BottomRight: 1024, 1024
	Valued:
		Cost: 1000
	Tooltip:
		Name: Communications Center
	ProvidesPrerequisite:
		Prerequisite: anyhq
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: n64procgdi, ~techlevel.medium
		Queue: Building.N64GDI, RABuilding.N64GDI
		Description: Provides radar and Air Strike support power.\nUnlocks higher-tech units and buildings.\nRequires power to operate.
	Building:
		Footprint: X_ xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 48,40,0,9
		DecorationBounds: 48,53,0,-4
	SelectionDecorations:
	WithSpriteBody:
		PauseOnCondition: lowpower
	Health:
		HP: 80000
	RevealsShroud:
		Range: 10c0
	WithBuildingBib:
	ProvidesRadar:
		RequiresCondition: !jammed && !lowpower
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	AirstrikePower:
		PauseOnCondition: lowpower
		Prerequisites: ~techlevel.superweapons
		Icon: airstrike
		ChargeInterval: 6000
		SquadSize: 3
		QuantizedFacings: 8
		Description: Air Strike
		LongDesc: Deploy an aerial napalm strike.\nBurns buildings and infantry along a line.
		EndChargeSpeechNotification: AirstrikeReady
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		IncomingSpeechNotification: EnemyPlanesApproaching
		UnitType: a10
		DisplayBeacon: True
		BeaconPoster: airstrike
		BeaconPosterPalette: beaconposter
		DisplayRadarPing: True
		CameraActor: camera
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		UseDirectionalTarget: True
		DirectionArrowAnimation: airstrikedirection
		SupportPowerPaletteOrder: 10
	SupportPowerChargeBar:
	Power:
		Amount: -50
	ExternalCondition@JAMMED:
		Condition: jammed

N64HQNOD:
	Inherits: ^BaseBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@sell: ^TDSpawnActorsOnSell
	Inherits@spy: ^InfiltrateForSupportPowerReset
	HitShape:
		TargetableOffsets: 0,0,0, 0,512,0, 420,-598,256
		Type: Rectangle
			TopLeft: -1024, -384
			BottomRight: 1024, 1024
	Valued:
		Cost: 1000
	Tooltip:
		Name: Communications Center
	ProvidesPrerequisite:
		Prerequisite: anyhq
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: n64procnod, ~techlevel.medium
		Queue: Building.N64NOD, RABuilding.N64NOD
		Description: Provides radar and Air Strike support power.\nUnlocks higher-tech units and buildings.\nRequires power to operate.
	Building:
		Footprint: X_ xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 48,40,0,9
		DecorationBounds: 48,53,0,-4
	SelectionDecorations:
	WithSpriteBody:
		PauseOnCondition: lowpower
	Health:
		HP: 80000
	RevealsShroud:
		Range: 10c0
	WithBuildingBib:
	ProvidesRadar:
		RequiresCondition: !jammed && !lowpower
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	AirstrikePower:
		PauseOnCondition: lowpower
		Prerequisites: ~techlevel.superweapons
		Icon: airstrike
		ChargeInterval: 6000
		SquadSize: 3
		QuantizedFacings: 8
		Description: Air Strike
		LongDesc: Deploy an aerial napalm strike.\nBurns buildings and infantry along a line.
		EndChargeSpeechNotification: AirstrikeReady
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		IncomingSpeechNotification: EnemyPlanesApproaching
		UnitType: a10
		DisplayBeacon: True
		BeaconPoster: airstrike
		BeaconPosterPalette: beaconposter
		DisplayRadarPing: True
		CameraActor: camera
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		UseDirectionalTarget: True
		DirectionArrowAnimation: airstrikedirection
		SupportPowerPaletteOrder: 10
	SupportPowerChargeBar:
	Power:
		Amount: -50
	ExternalCondition@JAMMED:
		Condition: jammed
	ProvidesPrerequisite@buildingname:

N64FIXGDI:
	Inherits: ^BaseBuilding
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		TargetableOffsets: 840,0,0, 598,-640,0, 598,640,0, -1060,0,0, -768,-640,0, -768,640,0
		Type: Polygon
			Points: -1536,-256, -341,-940, 341,-940, 1536,-256, 1536,341, 341,1110, -341,1110, -1536,341
	Valued:
		Cost: 500
	Tooltip:
		Name: Repair Facility
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: vehicleproduction
		Queue: Building.N64GDI, RABuilding.N64GDI
		Description: Repairs vehicles
	Building:
		Footprint: _+_ +++ _+_
		Dimensions: 3,3
	Selectable:
		Bounds: 64,34,0,3
		DecorationBounds: 72,48
	SelectionDecorations:
	Health:
		HP: 80000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
		HasMinibib: true
	WithResupplyAnimation:
		RequiresCondition: !build-incomplete
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		Interval: 15
		PlayerExperience: 25
		StartRepairingNotification: Repairing
	RallyPoint:
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:
	GivesBuildableArea:					##########
		AreaTypes: building, cityi

N64FIXNOD:
	Inherits: ^BaseBuilding
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		TargetableOffsets: 840,0,0, 598,-640,0, 598,640,0, -1060,0,0, -768,-640,0, -768,640,0
		Type: Polygon
			Points: -1536,-256, -341,-940, 341,-940, 1536,-256, 1536,341, 341,1110, -341,1110, -1536,341
	Valued:
		Cost: 500
	Tooltip:
		Name: Repair Facility
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: vehicleproduction
		Queue: Building.N64NOD, RABuilding.N64NOD
		Description: Repairs vehicles
	Building:
		Footprint: _+_ +++ _+_
		Dimensions: 3,3
	Selectable:
		Bounds: 64,34,0,3
		DecorationBounds: 72,48
	SelectionDecorations:
	Health:
		HP: 80000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
		HasMinibib: true
	WithResupplyAnimation:
		RequiresCondition: !build-incomplete
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		Interval: 15
		PlayerExperience: 25
		StartRepairingNotification: Repairing
	RallyPoint:
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:
	GivesBuildableArea:					##########
		AreaTypes: building, cityi


N64EYE:
	Inherits: ^BaseBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@SW: ^PrimarySuperweapon
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		TargetableOffsets: 0,0,0, 0,512,128, 420,-598,213
		Type: Rectangle
			TopLeft: -1024, -384
			BottomRight: 1024, 1024
	Valued:
		Cost: 1800
	Tooltip:
		Name: Advanced Communications Center
	ProvidesPrerequisite:
		Prerequisite: anyhq
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.high, !ionc
		Queue: Building.N64GDI, RABuilding.N64GDI
		Description: Provides radar and Orbital Ion Cannon support power.\nRequires power to operate.
	Building:
		Footprint: X_ xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 48,40,0,9
		DecorationBounds: 48,53,0,-4
	SelectionDecorations:
	WithSpriteBody:
		PauseOnCondition: lowpower
	Health:
		HP: 130000
	RevealsShroud:
		Range: 10c0
	WithBuildingBib:
	ProvidesRadar:
		RequiresCondition: !jammed && !lowpower
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	IonCannonPower:
		AllowMultiple: True
		PauseOnCondition: lowpower
		Prerequisites: ~techlevel.superweapons
		Icon: ioncannon
		Cursor: ioncannon
		ChargeInterval: 6000
		Description: Ion Cannon
		LongDesc: Initiate an Ion Cannon strike.\nApplies instant damage to a small area.
		BeginChargeSpeechNotification: IonCannonCharging
		EndChargeSpeechNotification: IonCannonReady
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		OnFireSound: ion1.aud
		DisplayTimerStances: Ally, Neutral
		DisplayRadarPing: True
		CameraActor: camera.small
		SupportPowerPaletteOrder: 20
	SupportPowerChargeBar:
	Power:
		Amount: -150
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@swlimit:
		Prerequisite: ionc
	ExternalCondition@JAMMED:
		Condition: jammed

N64NUK2GDI:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@power: ^PowerPlant
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 48,48
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 800
	Tooltip:
		Name: Advanced Power Plant
	Buildable:
		BuildPaletteOrder: 80
		Prerequisites: n64weap
		Queue: Building.N64GDI, RABuilding.N64GDI
		Description: Provides more power, cheaper than the\nstandard Power Plant
	Building:
		Footprint: xX xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 70000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	Power:
		Amount: 200
	ScalePowerWithHealth:
	AcceptsDeliveredExperience:							##########
		ValidTypes: building							##########

N64NUK2NOD:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@power: ^PowerPlant
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 48,48
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 800
	Tooltip:
		Name: Advanced Power Plant
	Buildable:
		BuildPaletteOrder: 80
		Prerequisites: n64afld
		Queue: Building.N64NOD, RABuilding.N64NOD
		Description: Provides more power, cheaper than the\nstandard Power Plant
	Building:
		Footprint: xX xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 70000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	Power:
		Amount: 200
	ScalePowerWithHealth:
	AcceptsDeliveredExperience:							##########
		ValidTypes: building							##########

N64TMPL:
	Inherits: ^BaseBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@shape: ^3x2Shape
	Inherits@SW: ^PrimarySuperweapon
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 0,-896,0, 0,896,0, 840,0,0, -706,0,0, -706,-768,0, -706,640,0
	Valued:
		Cost: 2000
	Tooltip:
		Name: Temple of Nod
	ProvidesPrerequisite:
		Prerequisite: anyhq
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.high, !nodnuke
		Queue: Building.N64NOD, RABuilding.N64NOD
		Description: Provides Nuclear Strike support power.\nUnlocks Stealth Tank, Chem. Warrior and Obelisk of Light.\nRequires power to operate.
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 72,48
		DecorationBounds: 72,68,0,-12
	SelectionDecorations:
	Health:
		HP: 210000
	RevealsShroud:
		Range: 6c0
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	NukePower:
		AllowMultiple: True
		PauseOnCondition: lowpower
		Prerequisites: ~techlevel.superweapons
		Icon: abomb
		Cursor: nuke
		ChargeInterval: 9000
		Description: Nuclear Strike
		LongDesc: Launch a tactical nuclear warhead.\nApplies heavy damage over a large area.
		EndChargeSpeechNotification: NuclearWeaponAvailable
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		LaunchSpeechNotification: NuclearWeaponLaunched
		IncomingSpeechNotification: NuclearWarheadApproaching
		MissileWeapon: atomic
		MissileDelay: 11
		SpawnOffset: 3c0,0,-1c512
		DisplayBeacon: True
		BeaconPoster: atomic
		BeaconPosterPalette: beaconposter
		DisplayTimerStances: Ally, Neutral, Enemy
		DisplayRadarPing: True
		CameraRange: 10c0
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		SupportPowerPaletteOrder: 30
	WithBuildingBib:
	WithNukeLaunchAnimation:
		RequiresCondition: !build-incomplete
	WithNukeLaunchOverlay:
		RequiresCondition: !build-incomplete
		Sequence: smoke
	SupportPowerChargeBar:
	Power:
		Amount: -150
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@swlimit:
		Prerequisite: nodnuke

####################################################################################################
#		N64 - DEFENSES
####################################################################################################
N64GUN:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetGround
	Inherits@EMP: ^TurretEMP
	Selectable:
		Bounds: 24,24
	Valued:
		Cost: 600
	Tooltip:
		Name: Turret
	Buildable:
		BuildPaletteOrder: 45
		Prerequisites: barracks
		Queue: Defence.N64NOD, RADefence.N64NOD
		Description: Basic Anti-Tank base defense.\n  Strong vs Tanks, vehicles\n  Weak vs Infantry
	Building:
	Health:
		HP: 41000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	WithBuildingBib:
		HasMinibib: true
	Turreted:
		TurnSpeed: 12
		InitialFacing: 56
	-WithSpriteBody:
	WithEmbeddedTurretSpriteBody:
	Armament:
		Weapon: TurretGun
		LocalOffset: 512,0,112
		MuzzleSequence: muzzle
	AttackTurreted:
		RequiresCondition: !build-incomplete
	WithMuzzleOverlay:
	-WithDeathAnimation:
	DetectCloaked:
		Range: 3c0
	Power:
		Amount: -20
	BodyOrientation:
		UseClassicFacingFudge: True

N64SAM:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@AUTOTARGET: ^AutoTargetAir
	Inherits@shape: ^2x1Shape
	Valued:
		Cost: 650
	Tooltip:
		Name: SAM site
	Buildable:
		BuildPaletteOrder: 50
		Queue: Defence.N64NOD, RADefence.N64NOD
		Description: Anti-Aircraft base defense.\n  Strong vs Aircraft\n  Cannot target Ground units.
	Building:
		Footprint: xx
		Dimensions: 2,1
	Health:
		HP: 40000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 10
		InitialFacing: 0
		RealignDelay: -1
	-WithSpriteBody:
	WithEmbeddedTurretSpriteBody:
	Armament:
		Weapon: Dragon
		MuzzleSequence: muzzle
	AttackPopupTurreted:
		RequiresCondition: !build-incomplete
		PauseOnCondition: lowpower || disabled
	WithMuzzleOverlay:
	-RenderDetectionCircle:
	Power:
		Amount: -20
	BodyOrientation:
		UseClassicFacingFudge: True
	-ActorPreviewPlaceBuildingPreview:
	SequencePlaceBuildingPreview:
		Sequence: place
		SequencePalette: placebuilding

N64OBLI:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@AUTOTARGET: ^AutoTargetGround
	Valued:
		Cost: 1500
	Tooltip:
		Name: Obelisk of Light
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: n64hqnod
		Queue: Defence.N64NOD, RADefence.N64NOD
		Description: Advanced base defense.\nRequires power to operate.\n  Strong vs all Ground units\n  Cannot target Aircraft
	Selectable:
		Bounds: 24,24
		DecorationBounds: 22,44,0,-10
	SelectionDecorations:
	Health:
		HP: 75000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	WithBuildingBib:
		HasMinibib: true
	-WithSpriteBody:
	WithChargeSpriteBody:
		Sequence: active
	Armament:
		Weapon: Laser
		LocalOffset: 0,-85,1280
	AttackCharges:
		RequiresCondition: !build-incomplete
		PauseOnCondition: lowpower || disabled
		ChargeLevel: 50
		ChargingCondition: charging
	AmbientSound:
		RequiresCondition: charging
		SoundFiles: obelpowr.aud
		Interval: 30, 40
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	Power:
		Amount: -75

N64GTWR:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetGround
	Inherits@EMP: ^TurretEMP
	Selectable:
		Bounds: 24,24
	Valued:
		Cost: 600
	Tooltip:
		Name: Guard Tower
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: barracks
		Queue: Defence.N64GDI, RADefence.N64GDI
		Description: Basic defensive structure.\n  Strong vs Infantry\n  Weak vs Tanks
	Building:
	Health:
		HP: 40000
	RevealsShroud:
		Range: 7c0
	WithBuildingBib:
		HasMinibib: true
	Armament:
		Weapon: HighV
		LocalOffset: 256,0,256
		MuzzleSequence: muzzle
	AttackTurreted:
		RequiresCondition: !build-incomplete
	BodyOrientation:
		QuantizedFacings: 8
	DetectCloaked:
		Range: 3c0
	WithMuzzleOverlay:
	Turreted:
		TurnSpeed: 255
	Power:
		Amount: -10

N64ATWR:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@AUTOTARGET: ^AutoTargetAll
	Valued:
		Cost: 1000
	Tooltip:
		Name: Advanced Guard Tower
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Defence.N64GDI, RADefence.N64GDI
		Description: All-purpose defensive structure.\n  Strong vs Aircraft, Tanks\n  Weak vs Infantry
	Selectable:
		Bounds: 24,24
		DecorationBounds: 22,48,0,-12
	SelectionDecorations:
	Health:
		HP: 55000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	WithBuildingBib:
		HasMinibib: true
	Turreted:
		TurnSpeed: 255
		Offset: 128,128,384
	Armament@PRIMARY:
		Weapon: TowerMissile
		LocalOffset: 256,128,0, 256,-128,0
		LocalYaw: -100,100
	Armament@SECONDARY:
		Weapon: TowerAAMissile
		LocalOffset: 256,128,0, 256,-128,0
		LocalYaw: -100,100
	AttackTurreted:
		RequiresCondition: !build-incomplete
		PauseOnCondition: lowpower || disabled
	BodyOrientation:
		QuantizedFacings: 8
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	Power:
		Amount: -50

N64SBAG:
	Inherits: ^Wall
	Valued:
		Cost: 25
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Sandbag Barrier
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: fact
		Queue: Defence.N64GDI, RADefence.N64GDI,Defence.N64NOD, RADefence.N64NOD
		Description: Stops infantry and light vehicles.\nCan be crushed by tanks.
	Armor:
		Type: Light
	LineBuild:
		NodeTypes: sandbag
	LineBuildNode:
		Types: sandbag
	WithWallSpriteBody:
		Type: sandbag

N64CYCL:
	Inherits: ^Wall
	Valued:
		Cost: 25
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Chain Link Barrier
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: fact
		Queue: Defence.N64GDI, RADefence.N64GDI,Defence.N64NOD, RADefence.N64NOD
		Description: Stops infantry and light vehicles.\nCan be crushed by tanks.
	Armor:
		Type: Light
	LineBuild:
		NodeTypes: chain
	LineBuildNode:
		Types: chain
	WithWallSpriteBody:
		Type: chain

N64BRIK:
	Inherits: ^Wall
	Valued:
		Cost: 150
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Concrete Barrier
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: fact
		Queue: Defence.N64GDI, RADefence.N64GDI,Defence.N64NOD, RADefence.N64NOD
		Description: Stops infantry and most tanks.\nBlocks some projectiles.
	Health:
		HP: 25000
	Armor:
		Type: Heavy
	BlocksProjectiles:
	Crushable:
		CrushClasses: heavywall
		-CrushSound:
	SoundOnDamageTransition:
		DestroyedSounds: crumble.aud
	LineBuild:
		NodeTypes: concrete
	LineBuildNode:
		Types: concrete
	WithWallSpriteBody:
		Type: concrete

####################################################################################################
#		N64 - INFANTRY
####################################################################################################
N64E1GDI:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 100
	Tooltip:
		Name: Minigunner
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: n64pyle
		Queue: Infantry.N64GDI, RAInfantry.N64GDI
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 56
	Health:
		HP: 5000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: M16
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: HighV
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########

N64E1NOD:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 100
	Tooltip:
		Name: Minigunner
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: n64hand
		Queue: Infantry.N64NOD, RAInfantry.N64NOD
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles
	Mobile:
		Speed: 56
	Health:
		HP: 5000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: M16
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: HighV
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########

N64E2:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 160
	Tooltip:
		Name: Grenadier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Infantry.N64GDI, RAInfantry.N64GDI, Infantry.X_Infantry
		Description: Fast infantry armed with grenades. \n  Strong vs Buildings, slow-moving targets
	Mobile:
		Speed: 71
	Health:
		HP: 5000
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: Grenade
		LocalOffset: 0,0,427
		FireDelay: 15
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Grenade
		FireDelay: 15
	TakeCover:
		ProneOffset: 300,0,-227
	WithInfantryBody:
		DefaultAttackSequence: throw
	Explodes:
		Weapon: GrenadierExplode
		EmptyWeapon: GrenadierExplode
		Chance: 50
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########		

N64E3GDI:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 300
	Tooltip:
		Name: Rocket Soldier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: 
		Queue: Infantry.N64GDI, RAInfantry.N64GDI
		Description: Anti-tank/Anti-aircraft infantry. \n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Mobile:
		Speed: 42
	Health:
		HP: 4500
	AutoTarget:
		ScanRadius: 6
	Armament@PRIMARY:							##########
		Weapon: Rockets
		LocalOffset: 256,43,341
		FireDelay: 5
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: RocketsG
	TakeCover:
		ProneOffset: 180,0,-200
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########

N64E3NOD:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 300
	Tooltip:
		Name: Rocket Soldier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: 
		Queue: Infantry.N64NOD, RAInfantry.N64NOD
		Description: Anti-tank/Anti-aircraft infantry. \n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Mobile:
		Speed: 42
	Health:
		HP: 4500
	AutoTarget:
		ScanRadius: 6
	Armament@PRIMARY:							##########
		Weapon: Rockets
		LocalOffset: 256,43,341
		FireDelay: 5
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: RocketsG
	TakeCover:
		ProneOffset: 180,0,-200
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########

N64E4:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 200
	Tooltip:
		Name: Flamethrower
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Infantry.N64NOD, RAInfantry.N64NOD, Infantry.X_Infantry
		Description: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks
	Mobile:
		Speed: 56
	Health:
		HP: 9000
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: Flamethrower
		LocalOffset: 341,0,256
		FireDelay: 3
		MuzzleSequence: muzzle
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: Flamethrower
		MuzzleSequence: muzzle
	TakeCover:
		ProneOffset: 190,0,-198
	WithMuzzleOverlay:
	WithInfantryBody:
		DefaultAttackSequence: shoot
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
		
N64E6GDI:
	Inherits: ^Soldier
	Inherits@selection: ^SelectableSupportUnit
	Valued:
		Cost: 500
	Tooltip:
		Name: Engineer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: barracks
		Queue: Infantry.N64GDI, RAInfantry.N64GDI
		Description: Infiltrates and captures enemy structures.\nRemoves attached explosives from units.\n  Unarmed
	Mobile:
		Speed: 48
	Health:
		HP: 3000
	Passenger:
		PipType: Yellow
	EngineerRepair:
	RepairsBridges:
	CaptureManager:
	GrantConditionOnPrerequisite@GLOBALREUSABLEENGINEER:
		Condition: global-reusable-engineers
		Prerequisites: global-reusable-engineers
	Captures:
		RequiresCondition: !global-reusable-engineers
		CaptureTypes: building, defense, tech
		PlayerExperience: 500
		ConsumedByCapture: True
	Captures@REUSABLE:
		RequiresCondition: global-reusable-engineers
		CaptureTypes: building, defense, tech
		PlayerExperience: 500
		CaptureDelay: 375
		ConsumedByCapture: False
		EnterCursor: ability
		EnterBlockedCursor: move-blocked
	Selectable:
		Priority: 5
		Class: e6
	Voiced:
		VoiceSet: EngineerVoice
	AttackFrontal:
	Armament@defuse:
		Weapon: DefuseKit
		TargetStances: Ally
		ForceTargetStances: None
	Inherits@EXT: ^ExternalConditions					##########

N64E6NOD:
	Inherits: ^Soldier
	Inherits@selection: ^SelectableSupportUnit
	Valued:
		Cost: 500
	Tooltip:
		Name: Engineer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: barracks
		Queue: Infantry.N64NOD, RAInfantry.N64NOD
		Description: Infiltrates and captures enemy structures.\nRemoves attached explosives from units.\n  Unarmed
	Mobile:
		Speed: 48
	Health:
		HP: 3000
	Passenger:
		PipType: Yellow
	EngineerRepair:
	RepairsBridges:
	CaptureManager:
	GrantConditionOnPrerequisite@GLOBALREUSABLEENGINEER:
		Condition: global-reusable-engineers
		Prerequisites: global-reusable-engineers
	Captures:
		RequiresCondition: !global-reusable-engineers
		CaptureTypes: building, defense, tech
		PlayerExperience: 500
		ConsumedByCapture: True
	Captures@REUSABLE:
		RequiresCondition: global-reusable-engineers
		CaptureTypes: building, defense, tech
		PlayerExperience: 500
		CaptureDelay: 375
		ConsumedByCapture: False
		EnterCursor: ability
		EnterBlockedCursor: move-blocked
	Selectable:
		Priority: 5
		Class: e6
	Voiced:
		VoiceSet: EngineerVoice
	AttackFrontal:
	Armament@defuse:
		Weapon: DefuseKit
		TargetStances: Ally
		ForceTargetStances: None
	Inherits@EXT: ^ExternalConditions					##########

####################################################################################################
#		N64 - VEHICLES
####################################################################################################
N64HARVGDI:
	Inherits: ^Tank
	Inherits@selection: ^SelectableEconomicUnit
	Inherits@harv: ^Harvester
	Valued:
		Cost: 1000
	Tooltip:
		Name: Harvester
		GenericName: Harvester
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: n64procgdi
		Queue: Vehicle.N64GDI, RAVehicle.N64GDI, Infantry.X_Infantry, Vehicle.X_Vehicles, Aircraft.X_Aircrafts, Vehicle.X_Monsters
		BuildDurationModifier: 40
		Description: Collects Tiberium for processing.\n  Unarmed
	Selectable:
		DecorationBounds: 36,36
	Harvester:
		PipCount: 7
		Capacity: 20
		BaleLoadDelay: 4
		BaleUnloadDelay: 1
		SearchFromProcRadius: 15
		SearchFromHarvesterRadius: 8
		EmptyCondition: no-tiberium
	Mobile:
		Speed: 85
	Health:
		HP: 62500
	Repairable:
		HpPerStep: 2537
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4c0
	SpawnActorOnDeath:
		Actor: HARV.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	WithHarvestAnimation:
	WithDockingAnimation:
	Explodes:
		RequiresCondition: !no-tiberium
		Weapon: TiberiumExplosion
	Explodes@empty:
		RequiresCondition: no-tiberium
		Weapon: UnitExplodeHarvEmpty
	SelectionDecorations:
	Inherits@EXT: ^ExternalConditions					##########

N64HARVNOD:
	Inherits: ^Tank
	Inherits@selection: ^SelectableEconomicUnit
	Inherits@harv: ^Harvester
	Valued:
		Cost: 1000
	Tooltip:
		Name: Harvester
		GenericName: Harvester
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: n64procnod
		Queue: Vehicle.N64NOD, RAVehicle.N64NOD, Infantry.X_Infantry, Vehicle.X_Vehicles, Aircraft.X_Aircrafts, Vehicle.X_Monsters
		BuildDurationModifier: 40
		Description: Collects Tiberium for processing.\n  Unarmed
	Selectable:
		DecorationBounds: 36,36
	Harvester:
		PipCount: 7
		Capacity: 20
		BaleLoadDelay: 4
		BaleUnloadDelay: 1
		SearchFromProcRadius: 15
		SearchFromHarvesterRadius: 8
		EmptyCondition: no-tiberium
	Mobile:
		Speed: 85
	Health:
		HP: 62500
	Repairable:
		HpPerStep: 2537
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4c0
	SpawnActorOnDeath:
		Actor: HARV.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	WithHarvestAnimation:
	WithDockingAnimation:
	Explodes:
		RequiresCondition: !no-tiberium
		Weapon: TiberiumExplosion
	Explodes@empty:
		RequiresCondition: no-tiberium
		Weapon: UnitExplodeHarvEmpty
	SelectionDecorations:
	Inherits@EXT: ^ExternalConditions					##########

N64BGGY:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
	Valued:
		Cost: 300
	Tooltip:
		Name: N64 Buggy
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites:
		Queue: Vehicle.N64NOD, RAVehicle.N64NOD, Vehicle.X_Vehicles
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 16
		Speed: 170
	Health:
		HP: 12000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 10
		Offset: -43,0,128
	Armament:
		Weapon: MachineGun
		LocalOffset: 171,0,43
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	#SpawnActorOnDeath:
	#	Actor: BGGY.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

N64BIKE:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 500
	Tooltip:
		Name: Recon Bike
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: n64afld
		Queue: Vehicle.N64NOD, RAVehicle.N64NOD, Vehicle.X_Vehicles
		Description: Fast scout vehicle, armed with\nrockets.\nCan attack Aircraft.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 16
		Speed: 213
	Health:
		HP: 11000
	Repairable:
		HpPerStep: 1000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Armament:
		Weapon: BikeRockets
		LocalOffset: -128, -170, 170, -128, 170, 170
		LocalYaw: 100, -100
	AttackFrontal:
	#SpawnActorOnDeath:
	#	Actor: BIKE.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

N64FTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 600
	Tooltip:
		Name: Flame Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 55
		Prerequisites: 
		Queue: Vehicle.N64NOD, RAVehicle.N64NOD, Vehicle.X_Vehicles
		Description: Heavily armored flame-throwing vehicle.\n  Strong vs Infantry, Buildings and Vehicles\n  Weak vs Tanks
	Mobile:
		Speed: 99
	Health:
		HP: 27000
	Repairable:
		HpPerStep: 2046
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: BigFlamer
		LocalOffset: 512,128,42, 512,-128,42
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleOverlay:
	Explodes:
		Weapon: FlametankExplode
		EmptyWeapon: FlametankExplode
	#SpawnActorOnDeath:
	#	Actor: FTNK.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

N64ARTY:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 450
	Tooltip:
		Name: Artillery
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 60
		Queue: Vehicle.N64NOD, RAVehicle.N64NOD, Vehicle.X_Vehicles
		Description: Long-range artillery.\n  Strong vs Infantry, Vehicles and Buildings
	Mobile:
		Speed: 85
	Health:
		HP: 7500
	Repairable:
		HpPerStep: 569
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: ArtilleryShell
		LocalOffset: 624,0,208
		MuzzleSequence: muzzle
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithMuzzleOverlay:
	AutoTarget:
		InitialStanceAI: Defend
	#SpawnActorOnDeath:
	#	Actor: ARTY.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Explodes:
		Weapon: ArtilleryShell
		EmptyWeapon: UnitExplode
		LoadedChance: 75
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

N64STNK:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 900
	Tooltip:
		Name: Stealth Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: 
		Queue: Vehicle.N64NOD, RAVehicle.N64NOD, Vehicle.X_Vehicles
		Description: Long-range missile tank that can cloak.\nCan attack Aircraft.\nHas weak armor. Can be spotted by infantry and defense structures.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry.
	Mobile:
		Locomotor: heavywheeled
		Speed: 142
	Health:
		HP: 15000
	Repairable:
		HpPerStep: 758
	Armor:
		Type: Light
	RevealsShroud:
		Range: 7c0
	Cloak:
		InitialDelay: 90
		CloakDelay: 90
		CloakSound: trans1.aud
		UncloakSound: trans1.aud
		PauseOnCondition: cloak-force-disabled || disabled
		IsPlayerPalette: true
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Armament:
		Weapon: 227mm.stnk
		LocalOffset: 213,43,128, 213,-43,128
	AttackFrontal:
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	#SpawnActorOnDeath:
	#	Actor: STNK.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	-MustBeDestroyed:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

N64APC:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^TurretEMP
	Inherits@detect: ^GenericGroundDetector
	Inherits@cargo: ^CargoVehicle
	Valued:
		Cost: 600
	Tooltip:
		Name: APC
	UpdatesPlayerStatistics:
		AddToArmyValue: true
		OverrideActor: apc
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: n64pyle
		Queue: Vehicle.N64GDI, RAVehicle.N64GDI, Vehicle.X_Vehicles
		BuildDurationModifier: 40
		Description: Armed infantry transport.\nCan attack Aircraft.\n  Strong vs Vehicles\n  Weak vs Infantry
	Mobile:
		Speed: 132
		PauseOnCondition: notmobile || disabled
	Health:
		HP: 19000
	Repairable:
		HpPerStep: 1440
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 10
	Armament@PRIMARY:
		Weapon: APCGun
		Recoil: 96
		RecoilRecovery: 18
		LocalOffset: 85,85,299, 85,-85,299
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: APCGun.AA
		Recoil: 96
		RecoilRecovery: 18
		LocalOffset: 85,85,299, 85,-85,299
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Cargo:
		Types: Infantry, Hacker
		MaxWeight: 5
		PipCount: 5
		LoadingCondition: notmobile
	Explodes:
		Weapon: UnitExplodeBig
		EmptyWeapon: UnitExplodeBig
	#SpawnActorOnDeath:
	#	Actor: APC.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	Selectable:
		Class: apc

N64JEEP:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
	Valued:
		Cost: 400
	Tooltip:
		Name: Hum-Vee
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: n64weap
		Queue: Vehicle.N64GDI, RAVehicle.N64GDI, Vehicle.X_Vehicles
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 16
		Speed: 156
	Health:
		HP: 16000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 10
		Offset: -85,0,128
	Armament:
		Weapon: MachineGunH
		LocalOffset: 171,0,85
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	#SpawnActorOnDeath:
	#	Actor: JEEP.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

N64LTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
	Valued:
		Cost: 600
	Tooltip:
		Name: Light Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Vehicle.N64NOD, RAVehicle.N64NOD, Vehicle.X_Vehicles
		BuildDurationModifier: 40
		Description: Fast, light tank.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		Speed: 110
	Health:
		HP: 34000
	Repairable:
		HpPerStep: 2273
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 7
	Armament:
		Weapon: 70mm
		Recoil: 85
		RecoilRecovery: 17
		LocalOffset: 720,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	#SpawnActorOnDeath:
	#	Actor: LTNK.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

N64MTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
	Valued:
		Cost: 800
	Tooltip:
		Name: Medium Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Vehicle.N64GDI, RAVehicle.N64GDI, Vehicle.X_Vehicles
		Description: General-Purpose GDI Tank.\n  Strong vs Tanks, Vehicles\n  Weak vs Infantry
	Mobile:
		Speed: 85
	Health:
		HP: 45000
	Repairable:
		HpPerStep: 2557
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 5
	Armament:
		Weapon: 120mm
		Recoil: 128
		RecoilRecovery: 26
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Explodes:
		Weapon: UnitExplodeBig
		EmptyWeapon: UnitExplodeBig
	#SpawnActorOnDeath:
	#	Actor: MTNK.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	SelectionDecorations:
	Selectable:
		DecorationBounds: 28,28
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

N64HTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^TurretEMP
	Valued:
		Cost: 1500
	Tooltip:
		Name: Mammoth Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: n64fixgdi
		Queue: Vehicle.N64GDI, RAVehicle.N64GDI, Vehicle.X_Vehicles
		Description: Heavily armored GDI Tank.\nCan attack Aircraft.\n  Strong vs Everything
	Mobile:
		Locomotor: heavytracked
		Speed: 56
		TurnSpeed: 8
	Passenger:
		Weight: 4
	Health:
		HP: 87000
	Repairable:
		HpPerStep: 2637
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	WithSpriteTurret:
	Turreted:
		TurnSpeed: 3
	Armament@PRIMARY:
		Weapon: 120mmDual
		LocalOffset: 900,180,340, 900,-180,340
		Recoil: 170
		RecoilRecovery: 42
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MammothMissiles
		LocalOffset: -85,384,340, -85,-384,340
		LocalYaw: -100, 100
		Recoil: 10
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	SelfHealing:
		Step: 500
		Delay: 10
		HealIfBelow: 50
		DamageCooldown: 200
	Explodes:
		Weapon: UnitExplodeMech
		EmptyWeapon: UnitExplodeMech
	#SpawnActorOnDeath:
	#	Actor: HTNK.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	SelectionDecorations:
	Selectable:
		DecorationBounds: 34,34,0,-3
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

N64MSAM:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 800
	Tooltip:
		Name: Rocket Launcher
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: anyhq
		Queue: Vehicle.N64GDI, RAVehicle.N64GDI, Vehicle.X_Vehicles
		Description: Long range rocket artillery.\n  Strong vs all Ground units.
	Mobile:
		Speed: 85
	Health:
		HP: 12000
	Repairable:
		HpPerStep: 546
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Turreted:
		TurnSpeed: 255
		Offset: -256,0,128
	Armament@PRIMARY:
		Weapon: 227mm
		LocalOffset: 213,128,0, 213,-128,0
	Armament@SECONDARY:
		Name: secondary
		Weapon: 227mm
		LocalOffset: 213,-128,0, 213,128,0
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithSpriteTurret:
	Explodes:
		Weapon: UnitExplodeMech
		EmptyWeapon: UnitExplodeMech
	#SpawnActorOnDeath:
	#	Actor: MSAM.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	WithTurretAimAnimation:
		Sequence: aim
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

MCV.N64GDI:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Inherits@mcv: ^MCV
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle (N64)
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: n64fixgdi
		Queue: Vehicle.N64GDI, RAVehicle.N64GDI
		BuildDurationModifier: 40
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 4
		DecorationBounds: 36,36
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	Health:
		HP: 120000
	Repairable:
		HpPerStep: 2182
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Transforms:
		IntoActor: factn64gdi
		Offset: -1,-1
		Facing: 108
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	#SpawnActorOnDeath:
	#	Actor: MCV.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	SelectionDecorations:
	Inherits@EXT: ^ExternalConditions
	ProvidesPrerequisite@faction:
		Prerequisite: mmnod

MCV.N64NOD:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Inherits@mcv: ^MCV
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle (N64)
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: n64fixnod
		Queue: Vehicle.N64NOD, RAVehicle.N64NOD
		BuildDurationModifier: 40
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 4
		DecorationBounds: 36,36
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	Health:
		HP: 120000
	Repairable:
		HpPerStep: 2182
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Transforms:
		IntoActor: factn64nod
		Offset: -1,-1
		Facing: 108
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	#SpawnActorOnDeath:
	#	Actor: MCV.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	SelectionDecorations:
	Inherits@EXT: ^ExternalConditions
	ProvidesPrerequisite@faction:
		Prerequisite: mmnod

####################################################################################################
#		N64 - AIRCRAFT
####################################################################################################

N64ORCA:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@detect: ^GenericAirDetector
	Valued:
		Cost: 1200
	Tooltip:
		Name: Orca
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, anyhq, ~techlevel.medium
		Queue: Aircraft.N64GDI, RAAircraft.N64GDI, Aircraft.X_Aircrafts
		Description: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Aircraft:
		TurnSpeed: 7
		Speed: 186
	Health:
		HP: 9000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: OrcaAGMissiles
		LocalOffset: 427,-171,-213, 427,171,-213
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Weapon: OrcaAAMissiles
		LocalOffset: 427,-171,-213, 427,171,-213
		PauseOnCondition: !ammo
	AutoTarget:
		ScanRadius: 5
	AttackAircraft:
		FacingTolerance: 20
		OpportunityFire: false
		PersistentTargeting: false
		AttackType: Hover
	AmmoPool:
		Ammo: 6
		PipCount: 6
		AmmoCondition: ammo
	SpawnActorOnDeath:
		Actor: ORCA.Husk
	WithMoveAnimation:
		MoveSequence: move
	SelectionDecorations:
	ReloadAmmoPool:
		Delay: 100
		Count: 2
	Selectable:
		DecorationBounds: 30,24
		
N64HELI:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@detect: ^GenericAirDetector
	Valued:
		Cost: 1200
	Tooltip:
		Name: Apache Longbow
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 130
		Prerequisites: 
		Queue: Aircraft.N64NOD, RAAircraft.N64NOD
		Description: Helicopter Gunship with Chainguns.\n  Strong vs Infantry, Light Vehicles and\n  Aircraft\n  Weak vs Tanks
	Aircraft:
		TurnSpeed: 7
		Speed: 180
	Health:
		HP: 12500
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: HeliAGGun
		LocalOffset: 128,-213,-85, 128,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Name: secondary
		Weapon: HeliAAGun
		LocalOffset: 128,-213,-85, 128,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	AutoTarget:
		ScanRadius: 4
	AttackAircraft:
		FacingTolerance: 20
		OpportunityFire: false
		PersistentTargeting: false
		AttackType: Hover
	AmmoPool:
		Ammo: 10
		PipCount: 5
		AmmoCondition: ammo
	WithIdleOverlay@ROTORAIR:
		Offset: 0,0,85
		Sequence: rotor
		RequiresCondition: airborne
		PauseOnCondition: disabled
	WithIdleOverlay@ROTORGROUND:
		Offset: 0,0,85
		Sequence: slow-rotor
		RequiresCondition: !airborne
		PauseOnCondition: disabled
	WithMuzzleOverlay:
	SpawnActorOnDeath:
		Actor: HELI.Husk
	SelectionDecorations:
	ReloadAmmoPool:
		Delay: 40
		Count: 1
	Selectable:
		DecorationBounds: 30,24