^Palettes:
	PaletteFromFile@terrain-desert:
		Name: terrain
		Tileset: DESERT
		Filename: desert.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-winter:
		Name: terrain
		Tileset: WINTER
		Filename: winter.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-snow:
		Name: terrain
		Tileset: SNOW
		Filename: snow.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-temperat:
		Name: terrain
		Tileset: TEMPERAT
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-arrakis:
		Name: terrain
		Tileset: ARRAKIS
		Filename: desert.pal
		ShadowIndex: 4                         
	PaletteFromFile@terrain-jungle:
		Name: terrain
		Tileset: JUNGLE
		Filename: jungle.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-cameo:				##########
		Name: terrain
		Tileset: CAMEO
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-ra_snow:
		Name: terrain
		Tileset: RA_SNOW
		Filename: snow.pal
		ShadowIndex: 3, 4
	PaletteFromFile@terrain-ra_desert:
		Name: terrain
		Tileset: RA_DESERT
		Filename: desert.pal
		ShadowIndex: 3, 4
	PaletteFromFile@terrain-arrakis2:
		Name: terrain
		Tileset: ARRAKIS2
		Filename: desert.pal
		ShadowIndex: 3, 4
	PaletteFromFile@terrain-wc2sunset:
		Name: terrain
		Tileset: WC2SUNSET
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromPaletteWithAlpha@terrain-arrakis2spice:
		Name: arrakis2spice
		BasePalette: terrain
		Alpha: 0.55
	PaletteFromFile@terrain-ra_temperat:
		Name: terrain
		Tileset: RA_TEMPERAT
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-ra_interior:
		Name: terrain
		Tileset: RA_INTERIOR
		Filename: interior.pal
		ShadowIndex: 4
	PaletteFromFile@player:					##########
		Name: player
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-desert:
		Name: staticterrain
		Tileset: DESERT
		Filename: desert.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-winter:
		Name: staticterrain
		Tileset: WINTER
		Filename: winter.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-snow:
		Name: staticterrain
		Tileset: SNOW
		Filename: snow.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-temperat:
		Name: staticterrain
		Tileset: TEMPERAT
		Filename: temperat.pal
		ShadowIndex: 4
 	PaletteFromFile@staticterrain-arrakis:
		Name: staticterrain
		Tileset: ARRAKIS
		Filename: citytem.pal                                    
	PaletteFromFile@staticterrain-jungle:
		Name: staticterrain
		Tileset: JUNGLE
		Filename: jungle.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-cameo:		##########
		Name: staticterrain
		Tileset: CAMEO
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-ra_snow:
		Name: staticterrain
		Tileset: RA_SNOW
		Filename: snow.pal
		ShadowIndex: 3, 4
	PaletteFromFile@staticterrain-ra_desert:
		Name: staticterrain
		Tileset: RA_DESERT
		Filename: desert.pal
		ShadowIndex: 3, 4
	PaletteFromFile@staticterrain-ra_temperat:
		Name: staticterrain
		Tileset: RA_TEMPERAT
		Filename: temperat.pal
		ShadowIndex: 3, 4
	PaletteFromFile@staticterrain-ra_interior:
		Name: staticterrain
		Tileset: RA_INTERIOR
		Filename: interior.pal
		ShadowIndex: 3, 4
	PaletteFromFile@staticterrain-arrakis2:
		Name: staticterrain
		Tileset: ARRAKIS2
		Filename: desert.pal
		ShadowIndex: 3, 4
	PaletteFromFile@staticterrain-wc2sunset:
		Name: staticterrain
		Tileset: WC2SUNSET
		Filename: temperat.pal
		ShadowIndex: 3, 4
	PaletteFromFile@chrome:
		Name: chrome
		Filename: temperat.pal
		ShadowIndex: 3
		AllowModifiers: false
	PaletteFromFile@cursor:
		Name: cursor
		Filename: temperat.pal
		AllowModifiers: false
		CursorPalette: true
	PaletteFromFile@beaconposter:
		Name: beaconposter
		Filename: temperat.pal
		ShadowIndex: 3
	PaletteFromFile@effect:
		Name: effect
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@colorpicker:
		Name: colorpicker
		Filename: temperat.pal
		ShadowIndex: 4
		AllowModifiers: false
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@moveflash:
		Name: moveflash
		R: 255
		G: 255
		B: 255
		A: 64
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	ShroudPalette@shroud:
		Name: shroud
	ShroudPalette@fog:
		Name: fog
		Fog: true
	FixedColorPalette@BlueTiberium:
		Base: terrain
		Name: bluetiberium
		Color: 89BAFF
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
	FixedColorPalette@RedTiberium:
		Base: terrain
		Name: redtiberium
		Color: FF3333
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
	FixedColorPalette@GoldTiberium:
		Base: terrain
		Name: goldtiberium
		Color: FFBB33
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
	PlayerColorPalette:
		BasePalette: player		#terrain
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
	FixedColorPalette@SWMinerals:
		Base: terrain
		Name: swminerals
		Color: F16CE8
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
	PaletteFromPlayerPaletteWithAlpha@cloak:
		BaseName: cloak
		BasePalette: player
		Alpha: 0.55
	PlayerHighlightPalette:
	MenuPaletteEffect:
		MenuEffect: Desaturated
	FlashPaletteEffect:
	RotationPaletteEffect@water:
		ExcludePalettes: effect, chrome, d2k, d2kunit, playerd2k, d2kcloak, deviatorgas, ra2, cnc, ra, player, windows256
		RotationBase: 32
		ExcludeTilesets: RA_SNOW, RA_TEMPERAT, ARRAKIS			##########
	RotationPaletteEffect@actorswater:
		ExcludePalettes: effect, chrome, d2k, d2kunit, playerd2k, d2kcloak, deviatorgas, ra2, cnc, ra, player, windows256
		RotationBase: 32
        ExcludeTilesets: ARRAKIS
	RotationPaletteEffect@rawater:
		ExcludePalettes: effect, chrome, d2k, d2kunit, playerd2k, d2kcloak, deviatorgas, ra2, cnc, player, windows256
		Tilesets: RA_SNOW, RA_TEMPERAT
	PaletteFromPaletteWithAlpha@placelinesegment:
		Name: placelinesegment
		BasePalette: terrain
		Alpha: 0.65
	PaletteFromPlayerPaletteWithAlpha@placebuilding:
		BaseName: placebuilding
		Alpha: 0.65
		BasePalette: player
	PaletteFromRGBA@invuln:					##########
		Name: invuln
		R: 64
		G: 0
		B: 0
		A: 128
	PaletteFromRGBA@invuln2:
		Name: invuln2
		R: 0
		G: 0
		B: 128
		A: 128
	PaletteFromRGBA@BorisFlare:
		Name: borisflare
		R: 255
		G: 0
		B: 0
		A: 128
	PaletteFromRGBA@Chaosgas:
		Name: chaos
		R: 255
		G: 69
		B: 0
		A: 64
	PaletteFromRGBA@Frenzy:
		Name: frenzy
		R: 255
		G: 128
		B: 0
		A: 128
	PaletteFromRGBA@Bounty:
		Name: bounty
		R: 255
		G: 215
		B: 0
		A: 64
	PaletteFromRGBA@commandodebuff:
		Name: commandodebuff
		R: 128
		G: 128
		B: 0
		A: 128
	PaletteFromRGBA@chronodisable:
		Name: chronodisable
		R: 0
		G: 96
		B: 192
		A: 64
	#PaletteFromRGBA@cloak:
	#	Name: cloak
	#	R: 0
	#	G: 0
	#	B: 0
	#	A: 140
	PaletteFromFile@cameo-desert:
		Name: cameo-desert
		Tileset: CAMEO
		Filename: desert.pal
		ShadowIndex: 4
	PaletteFromFile@cameo-winter:
		Name: cameo-winter
		Tileset: CAMEO
		Filename: winter.pal
		ShadowIndex: 4
	PaletteFromFile@cameo-snow:
		Name: cameo-snow
		Tileset: CAMEO
		Filename: snow.pal
		ShadowIndex: 4
	PaletteFromFile@cameo-temperat:
		Name: cameo-temperat
		Tileset: CAMEO
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@cameo-jungle:
		Name: cameo-jungle
		Tileset: CAMEO
		Filename: jungle.pal
		ShadowIndex: 4
	PaletteFromFile@cameo-interior:
		Name: cameo-interior
		Tileset: CAMEO
		Filename: interior.pal
		ShadowIndex: 4
	PaletteFromFile@ra_snow:
		Name: ra_snow
		Filename: ra_snow.pal
		ShadowIndex: 3, 4
	PaletteFromFile@ra_temperat:
		Name: ra_temperat
		Filename: ra_temperat.pal
		ShadowIndex: 3, 4
  	PaletteFromFile@cnc:
		Name: cnc
		Filename: temperatcnc.pal
		ShadowIndex: 4	
	PaletteFromFile@ra:
		Name: ra
		Filename: temperatra.pal
		ShadowIndex: 4
	PlayerColorPalette@temperatra:
		BaseName: raplayer
		BasePalette: ra
		RemapIndex: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95		
   	PaletteFromPlayerPaletteWithAlpha@racloak:
		BaseName: racloak
		BasePalette: raplayer
		Alpha: 0.55	 
	PlayerColorPalette@playerra:
		BasePalette: ra_temperat
		RemapIndex: 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95
		BaseName: playerra
	PaletteFromFile@playerra2unit:
		Name: ra2infantry
		Filename: temperat.pal
		ShadowIndex: 4, 12
	PlayerColorPalette@playerra2unit:
		BasePalette: ra2infantry
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
		BaseName: ra2infantry
	PaletteFromFile@playerra2building:
		Name: ra2buildinghack
		Filename: temperat.pal
		ShadowIndex: 1, 4
	PlayerColorPalette@playerra2building:
		BasePalette: ra2buildinghack
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
		BaseName: ra2buildinghack
	PaletteFromFile@ra2unit:
		Name: ra2unit
		Filename: ra2unit.pal
		ShadowIndex: 1, 4
	PlayerColorPalette@3:
		BaseName: cncplayer
		BasePalette: cnc
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190	   
	PlayerColorPalette@ra2:
		BasePalette: ra2unit
		BaseName: playerra2
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PaletteFromPlayerPaletteWithAlpha@voxelcloak:
		BaseName: voxelcloak
		BasePalette: playerra2
		Alpha: 0.55
	VoxelNormalsPalette@normals:
		Name: normals
		Type: RedAlert2
	VoxelNormalsPalette@ts-normals:
		Name: ts-normals
		Type: TiberianSun
	PaletteFromFile@tseffect:
		Name: tseffect
		Filename: tsanim.pal
	PaletteFromFile@ra2effect:
		Name: ra2effect
		Filename: ra2anim.pal
	PaletteFromFile@spidercostume:
		Name: spidercostume
		Filename: spideypalette.pal
		ShadowIndex: 4
		AllowModifiers: false
	PaletteFromFile@pinky:
		Name: pinky
		Filename: pinky.pal
		ShadowIndex: 1
		AllowModifiers: false
	PaletteFromPlayerPaletteWithAlpha@cloakmonsters:
		BaseName: cloakMonsters
		BasePalette: player
		Alpha: 0.55
	PaletteFromPlayerPaletteWithAlpha@cloakaliens:
		BaseName: cloakAliens
		BasePalette: player
		Alpha: 0.55
	PaletteFromPaletteWithAlpha@effect25:
		Name: alpha25
		BasePalette: effect
		Alpha: 0.25
   	PaletteFromPaletteWithAlpha@effect50:
		Name: alpha50
		BasePalette: effect
		Alpha: 0.5
   	PaletteFromPaletteWithAlpha@effect75:
		Name: alpha75
		BasePalette: effect
		Alpha: 0.75  
	PaletteFromPlayerPaletteWithAlpha@playereffect32:
		BaseName: alpha32
		BasePalette: player
		Alpha: 0.32
 	PaletteFromPlayerPaletteWithAlpha@cnccloak:
		BaseName: cnccloak
		BasePalette: cncplayer
		Alpha: 0.55	   
	PaletteFromFile@ra2:
		Name: ra2
		Filename: unittem.pal
		ShadowIndex: 1
 	PaletteFromFile@w256:
		Name: windows256
		Filename: windows256.pal
		ShadowIndex: 1       
	PlayerColorPalette@ra2player:
		BaseName: ra2player
		BasePalette: ra2
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
	PaletteFromFile@d2k:
		Name: d2k
		Filename: PALETTE.BIN
		ShadowIndex: 1
		CursorPalette: true
	PaletteFromFile@d2keffect:
		Name: d2keffect
		Filename: PALETTE.BIN
		ShadowIndex: 1
		AllowModifiers: False	
	PaletteFromFile@d2kunit:
		Name: d2kunit
		Filename: d2kpalette.bin
		ShadowIndex: 1
	PlayerColorPalette@d2k:
		BasePalette: d2kunit
		BaseName: playerd2k
		RemapIndex: 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240           
  	PaletteFromPaletteWithAlpha@effect75alpha:
		Name: effect75alpha
		BasePalette: d2keffect
		Alpha: 0.75	  
		AllowModifiers: False	 
   	PaletteFromPaletteWithAlpha@effect50alpha:
		Name: effect50alpha
		BasePalette: d2keffect
		Alpha: 0.5
		AllowModifiers: False		 
  	PaletteFromPlayerPaletteWithAlpha@deviatorgas:
		BaseName: deviatorgas
		BasePalette: playerd2k
		Alpha: 0.68
		Premultiply: false	  
	PaletteFromScaledPalette@starportlights:
		Name: starportlights
		BasePalette: d2k
		AllowModifiers: false
		Offset: -64		  
   	PaletteFromPlayerPaletteWithAlpha@d2kcloak:
		BaseName: d2kcloak
		BasePalette: playerd2k
		Alpha: 0.55
 	PaletteFromPlayerPaletteWithAlpha@ra2cloak:
		BaseName: ra2cloak
		BasePalette: ra2player
		Alpha: 0.55		
  	PaletteFromFile@universal:
		Name: uni
		Filename: universal.pal
		ShadowIndex: 240     
 	PlayerColorPalette@uniplayer:
		BaseName: uniplayer
		BasePalette: uni
		RemapIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 	       
	PaletteFromRGBA@forceshield:
		Name: forceshield
		R: 0
		G: 0
		B: 128
		A: 128
	PaletteFromRGBA@reapertrap:
		Name: reapertrap
		R: 255
		G: 255
		B: 255
		A: 128
	WeatherPaletteEffect@LIGHTNINGSTORM:
		Type: LightningStorm
		Color: 08112E03
		Length: 350
		Ratio: 0.3
		ExcludePalette: cursor, chrome, effect, tseffect, ra2effect, ra2unit, colorpicker, beaconposter, fog, shroud, alpha25, alpha32
	WeatherPaletteEffect@PSYCHICDOMINATOR:
		Type: PsychicDominator
		Color: d7000050
		Length: 90
		Ratio: 0.6
		ExcludePalette: cursor, chrome, effect, tseffect, ra2effect, colorpicker, beaconposter, fog, shroud, alpha25, alpha32
	ChronoshiftPaletteEffect:
