^BasePlayer:
	AlwaysVisible:
	Shroud:

EditorPlayer:
	Inherits: ^BasePlayer
    
Player:
	Inherits: ^BasePlayer
	PlaceBuilding:
		NewOptionsNotification: NewOptions
		CannotPlaceNotification: BuildingCannotPlaceAudio
        ToggleVariantKey: V
	TechTree:
	SupportPowerManager:
	ScriptTriggers:
	MissionObjectives:
		WinNotification: Win
		LoseNotification: Lose
		LeaveNotification: Leave
	ConquestVictoryConditions:
	PowerManager:
		SpeechNotification: LowPower
	AllyRepair:
	PlayerResources:
		DefaultCash: 10000
		CashTickUpNotification: CashTickUp
		CashTickDownNotification: CashTickDown
		SelectableCash: 3000, 5000, 7500, 10000, 15000, 20000, 30000, 50000, 75000, 100000, 250000, 1000000
	DeveloperMode:
		CheckboxDisplayOrder: 20
	BaseAttackNotifier:
		AllyNotification: OurAllyIsUnderAttack
	HarvesterAttackNotifier:
	EnemyWatcher:
	Shroud:
		FogCheckboxDisplayOrder: 3
		ExploredMapCheckboxEnabled: True
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		ID: factundeploy
		Label: Redeployable MCVs
		Description: Allow undeploying Construction Yard
		Enabled: True
		DisplayOrder: 7
		Prerequisites: global-factundeploy
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		ID: bounty
		Label: Kill Bounties
		Description: Players receive cash bonuses when killing enemy units
		DisplayOrder: 10
		Prerequisites: global-bounty
	LobbyPrerequisiteCheckbox@HEROES:
		ID: heroes
		Label: Heroes
		Description: Allow for building of Heroes. Some Factions have unique heroes
		DisplayOrder: 11
		Prerequisites: heroes
	LobbyPrerequisiteCheckbox@MCVMARKET:
		ID: mm
		Label: MCV Market
		Description: Allow purchase of all different MCVs.
		DisplayOrder: 13
		Prerequisites: mmenabled
	LobbyPrerequisiteCheckbox@CLASSICPRODUCTIONQUEUES:
		ID: classicproductionqueues
		Label: Classic Queues
		Description: Build units and buildings of the same category in one queue.
		DisplayOrder: 12
		Prerequisites: classicproductionqueues
	LobbyPrerequisiteCheckbox@REUSABLEENGINEERS:
		ID: reusable-engineers
		Label: Reusable Engineers
		Description: Engineers remain on the battlefield after capturing a structure (but take longer to do so).
		DisplayOrder: 9
		Prerequisites: global-reusable-engineers
	LobbyPrerequisiteCheckbox@FREEMINIMAP:
		ID: freeradar
		Label: Free Minimap
		Description: Minimap is always available for all players. Disables some game specific features like radar jamming.
		Enabled: false
		DisplayOrder: 5
		Prerequisites: global-freeminimap
	GrantConditionOnPrerequisite@FREEMINIMAP:
		Condition: freeminimap
		Prerequisites: global-freeminimap
    LobbyPrerequisiteCheckbox@base-reveal:
		ID: basereveal
		Label: Base Reveal
		Description: Players without MCVs and/or Construction Yards will have their Units and Buildings revealed to all players on the map
		Enabled: True
		DisplayOrder: 14
		Prerequisites: base-reveal
	LobbyPrerequisiteCheckbox@SWLIMIT:
		ID: swlimit
		Label: Limit Super Weapons
		Description: Only 1 of each primary superweapon can be built by a player
		Enabled: True
		DisplayOrder: 15
		Prerequisites: global-swlimit
	LobbyPrerequisiteCheckbox@SWREVEAL:
		ID: swreveal
		Label: Reveal Super Weapons
		Description: Superweapon positions are revealed to all players
		Enabled: True
		DisplayOrder: 16
		Prerequisites: global-swreveal
    LobbyPrerequisiteCheckbox@BLDDURABLE:
		ID: blddurable
		Label: Fortification
		Description: All non-defense buildings are far more durable
		Enabled: False
		DisplayOrder: 17
		Prerequisites: global-durable-buildings   
    LobbyPrerequisiteCheckbox@UNITONESHOT:
		ID: infoneshot
		Label: Instagib
		Description: All infantry will die on single hit
		Enabled: False
		DisplayOrder: 18
		Prerequisites: global-one-shot 
    LobbyPrerequisiteCheckbox@UNITGORE:
		ID: infgore
		Label: Fatality
		Description: Infantry kills will be brutal
		Enabled: False
		DisplayOrder: 19
		Prerequisites: global-gore   
    LobbyPrerequisiteCheckbox@VEHONESHOT:
		ID: vehoneshot
		Label: Instablow
		Description: All vehicles will die on single hit
		Enabled: False
		DisplayOrder: 20
		Prerequisites: global-one-shot-vehicle   
    LobbyPrerequisiteCheckbox@INFDOM:
		ID: infdom
		Label: Infantry Domination
		Description: Will make infantry become meta of the game - more firepower and durability
		Enabled: False
		DisplayOrder: 21
		Prerequisites: global-inf-dom  
    LobbyPrerequisiteCheckbox@INFLOW:
		ID: inflow
		Label: Fragile Infantry
		Description: Infantry won't be as tough to kill
		Enabled: False
		DisplayOrder: 22
		Prerequisites: global-inf-low        
    LobbyPrerequisiteCheckbox@NTRPSRS:
		ID: ntrpsrs
		Label: No Trespassers!
		Description: Base Defences will be more durable and provide more firepower giving players more early-game fighting chance
		Enabled: False
		DisplayOrder: 23
		Prerequisites: global-notrespassers       
    LobbyPrerequisiteCheckbox@REGENTURRETS:
        ID: regenturrets
        Label: Regular Maintenance
        Enabled: False
        Description: Damaged turrets are slowly regenerated
        DisplayOrder: 24
        Prerequisites: regen-turrets
    LobbyPrerequisiteCheckbox@WIPCONTENT:
		ID: wipcontent
		Label: WIP Content
		Description: Provides access to content that is heavily in progress. WARNING: Prone to crashes
		Enabled: False
		DisplayOrder: 25
		Prerequisites: wip-content       
    LobbyPrerequisiteCheckbox@SHADOW:
        ID: shadows
        Label: Generated Shadows
        Enabled: True
        Description: Enables Engine Generated Shadows on Assets without sprite shadow. Reduces FPS in larger battles
        DisplayOrder: 26
        Prerequisites: enable-shadows
	ProvidesRadar:
		RequiresCondition: freeminimap
	PlayerStatistics:
	FrozenActorLayer:
	PlaceBeacon:
    ProvidesTechPrerequisite@none:
		Name: Limited
		Id: nopowers
    ProvidesTechPrerequisite@low:
		Name: Low
		Prerequisites: techlevel.low
		Id: lowpowers
    ProvidesTechPrerequisite@medium:
		Name: Medium
		Prerequisites: techlevel.low, techlevel.medium
		Id: medpowers    
	ProvidesTechPrerequisite@nosuper:
		Name: High
		Prerequisites: techlevel.low, techlevel.medium, techlevel.high
		Id: highpowers
	ProvidesTechPrerequisite@all:
		Name: Unrestricted
		Prerequisites: techlevel.low, techlevel.medium, techlevel.high, techlevel.superweapons
		Id: unrestricted       
	GrantConditionOnPrerequisiteManager:
	ResourceStorageWarning:
	PlayerExperience:
	ConditionManager:
	GameSaveViewportManager:
	PlayerRadarTerrain:
	GpsWatcher:
	TeleportNetworkManager:
		Type: nydus
    ProvidesPrerequisite@anyalliesallra:
        Prerequisite: anyalliesallra
        Factions: ra2america, ra2french, ra2german, ra2british, ra2korea, ra2koreaaddon, allies, modengland, modfrance, modgermany, modusa
    ProvidesPrerequisite@anysovietsallra:
        Prerequisite: anysovietsallra
        Factions: ra2russia, ra2doom, ra2cuba, ra2cubaaddon, ra2libyan, ra2iraq, ra2psicorps, ra2iraqaddon, soviet, modrussia, modukranie
    ProvidesPrerequisite@anygdi:
        Prerequisite: anygdi
        Factions: gdi, tsgdi
    ProvidesPrerequisite@anynod:
        Prerequisite: anynod
        Factions: nod, tsnod
	####################################################################################################
	#		GDI ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGGDI:
		Type: RABuilding.GDI
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEGDI:
		Type: RADefence.GDI
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYGDI:
		Type: RAInfantry.GDI
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEGDI:
		Type: RAVehicle.GDI
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTGDI:
		Type: RAAircraft.GDI
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RANAVALGDI:
		Type: RANaval.GDI
		DisplayOrder: 5
		Group: Ship
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	####################################################################################################
	#		NOD ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGNOD:
		Type: RABuilding.Nod
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCENOD:
		Type: RADefence.Nod
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYNOD:
		Type: RAInfantry.Nod
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLENOD:
		Type: RAVehicle.Nod
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTNOD:
		Type: RAAircraft.Nod
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RANAVALNOD:
		Type: RANaval.Nod
		DisplayOrder: 5
		Group: Ship
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
    ################################################################################
    #       CAMEA ClassicProductionQueue
    ################################################################################
    ClassicProductionQueue@RABUILDINGCAMEA:
		Type: RABuilding.camea
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCECAMEA:
		Type: RADefence.camea
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYCAMEA:
		Type: RAInfantry.camea
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLECAMEA:
		Type: RAVehicle.camea
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTCAMEA:
		Type: RAAircraft.camea
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	####################################################################################################
	#		ALLIES ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGALLIES:
		Type: RABuilding.Allies
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEALLIES:
		Type: RADefence.Allies
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYALLIES:
		Type: RAInfantry.Allies
		DisplayOrder: 2
		Group: Infantry
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEALLIES:
		Type: RAVehicle.Allies
		DisplayOrder: 3
		Group: Vehicle
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTALLIES:
		Type: RAAircraft.Allies
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RANAVALALLIES:
		Type: RANaval.Allies
		DisplayOrder: 5
		Group: Ship
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	####################################################################################################
	#		SOVIET ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGSOVIET:
		Type: RABuilding.Soviet
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCESOVIET:
		Type: RADefence.Soviet
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYSOVIET:
		Type: RAInfantry.Soviet
		DisplayOrder: 2
		Group: Infantry
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLESOVIET:
		Type: RAVehicle.Soviet
		DisplayOrder: 3
		Group: Vehicle
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTSOVIET:
		Type: RAAircraft.Soviet
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RANAVALSOVIET:
		Type: RANaval.Soviet
		DisplayOrder: 5
		Group: Ship
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	####################################################################################################
	#		ALPHA ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGALPHA:
		Type: RABuilding.Alpha
		DisplayOrder: 0
		Group: Building
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEALPHA:
		Type: RADefence.Alpha
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYALPHA:
		Type: RAInfantry.Alpha
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 200
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEALPHA:
		Type: RAVehicle.Alpha
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 200
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	####################################################################################################
	#		SCAVENGER ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGSCAVENGER:
		Type: RABuilding.Scavenger
		DisplayOrder: 0
		Group: Building
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCESCAVENGER:
		Type: RADefence.Scavenger
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 150
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYSCAVENGER:
		Type: RAInfantry.Scavenger
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 150
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLESCAVENGER:
		Type: RAVehicle.Scavenger
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 150
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTSCAVENGER:
		Type: RAAircraft.Scavenger
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 150
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	####################################################################################################
	#		CUSTOM ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGCUSTOM:
		Type: RABuilding.Custom
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCECUSTOM:
		Type: RADefence.Custom
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYCUSTOM:
		Type: RAInfantry.Custom
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLECUSTOM:
		Type: RAVehicle.Custom
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTCUSTOM:
		Type: RAAircraft.Custom
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RANAVALCUSTOM:
		Type: RANaval.Custom
		DisplayOrder: 5
		Group: Ship
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	####################################################################################################
	#		OrangeStar ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGOrangeStar:
		Type: RABuilding.OrangeStar
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEOrangeStar:
		Type: RADefence.OrangeStar
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEOrangeStar:
		Type: RAVehicle.OrangeStar
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTOrangeStar:
		Type: RAAircraft.OrangeStar
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	####################################################################################################
	#		BlueMoon ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGBlueMoon:
		Type: RABuilding.BlueMoon
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEBlueMoon:
		Type: RADefence.BlueMoon
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEBlueMoon:
		Type: RAVehicle.BlueMoon
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTBlueMoon:
		Type: RAAircraft.BlueMoon
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	####################################################################################################
	#		YellowComet ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGYellowComet:
		Type: RABuilding.YellowComet
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEYellowComet:
		Type: RADefence.YellowComet
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEYellowComet:
		Type: RAVehicle.YellowComet
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTYellowComet:
		Type: RAAircraft.YellowComet
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	####################################################################################################
	#		GreenEarth ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGGreenEarth:
		Type: RABuilding.GreenEarth
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEGreenEarth:
		Type: RADefence.GreenEarth
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEGreenEarth:
		Type: RAVehicle.GreenEarth
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTGreenEarth:
		Type: RAAircraft.GreenEarth
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	####################################################################################################
	#		BlackHole ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGBlackHole:
		Type: RABuilding.BlackHole
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEBlackHole:
		Type: RADefence.BlackHole
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEBlackHole:
		Type: RAVehicle.BlackHole
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTBlackHole:
		Type: RAAircraft.BlackHole
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
 	####################################################################################################
	#		Rubinelle ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGRubinelle:
		Type: RABuilding.Rubinelle
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCERubinelle:
		Type: RADefence.Rubinelle
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLERubinelle:
		Type: RAVehicle.Rubinelle
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTRubinelle:
		Type: RAAircraft.Rubinelle
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10   
 	####################################################################################################
	#		IDS ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGIDS:
		Type: RABuilding.IDS
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEIDS:
		Type: RADefence.IDS
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEIDS:
		Type: RAVehicle.IDS
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTIDS:
		Type: RAAircraft.IDS
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10 
 	####################################################################################################
	#		NewRubinelle ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGNewRubinelle:
		Type: RABuilding.NRA
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCENewRubinelle:
		Type: RADefence.NRA
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLENewRubinelle:
		Type: RAVehicle.NRA
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTNewRubinelle:
		Type: RAAircraft.NRA
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10         
    ####################################################################################################
	#		Lazurian ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGLazurian:
		Type: RABuilding.Lazurian
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCELazurian:
		Type: RADefence.Lazurian
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLELazurian:
		Type: RAVehicle.Lazurian
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAAIRCRAFTLazurian:
		Type: RAAircraft.Lazurian
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10               
	####################################################################################################
	#		Imperium ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGImperium:
		Type: RABuilding.Imperium
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEImperium:
		Type: RADefence.Imperium
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYImperium:
		Type: RAInfantry.Imperium
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEImperium:
		Type: RAVehicle.Imperium
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	####################################################################################################
	#		FreedomGuard ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGFreedomGuard:
		Type: RABuilding.FreedomGuard
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEFreedomGuard:
		Type: RADefence.FreedomGuard
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYFreedomGuard:
		Type: RAInfantry.FreedomGuard
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEFreedomGuard:
		Type: RAVehicle.FreedomGuard
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10       
	####################################################################################################
	#		Xenite ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGXenite:
		Type: RABuilding.Xenite
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEXenite:
		Type: RADefence.Xenite
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYXenite:
		Type: RAInfantry.Xenite
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEXenite:
		Type: RAVehicle.Xenite
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10   
    ####################################################################################################
	#		Shadowhand ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGShadowhand:
		Type: RABuilding.Shadowhand
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEShadowhand:
		Type: RADefence.Shadowhand
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYShadowhand:
		Type: RAInfantry.Shadowhand
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLEShadowhand:
		Type: RAVehicle.Shadowhand
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10     
    ####################################################################################################
	#		Togran ClassicProductionQueue
	####################################################################################################
	ClassicProductionQueue@RABUILDINGTogran:
		Type: RABuilding.Togran
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCETogran:
		Type: RADefence.Togran
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYTogran:
		Type: RAInfantry.Togran
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAVEHICLETogran:
		Type: RAVehicle.Togran
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10