pikachu:
	Inherits: ^DINO
    Inherits@elemental: ^ElectricActor
	Valued:
		Cost: 1000
	Tooltip:
		Name: Pikachu
	Armament:
		Weapon: PortaTesla
	WithDeathAnimation:
		DeathSequencePalette: terrain
		DeathPaletteIsPlayerPalette: false
	Buildable:
		Description: It keeps its tail raised to monitor its surroundings. If you yank its tail, it will try to bite you.
		Queue: Infantry.Pokemon, Infantry.Pokemon
	Inherits@EXT: ^ExternalConditions					##########
	Health:
		HP: 13000
	Armor:
		Type: Light

charmander:
	Inherits: ^DINO
    Inherits@elemental: ^FireActor
	Valued:
		Cost: 800
	Tooltip:
		Name: Charmander
	Armament:
		Weapon: Flamer
	WithDeathAnimation:
		DeathSequencePalette: terrain
		DeathPaletteIsPlayerPalette: false
	Buildable:
		Description: It keeps its tail raised to monitor its surroundings. If you yank its tail, it will try to bite you.
		Queue: Infantry.Pokemon, Infantry.Pokemon
	Inherits@EXT: ^ExternalConditions					##########
	Health:
		HP: 8000
	Armor:
		Type: Light