hack.has_points:
	AlwaysVisible:
	Interactable:
	ProvidesPrerequisite@has_points:
		Prerequisite: rank1

hack.rank_3:
	AlwaysVisible:
	Interactable:
	ProvidesPrerequisite@rank_3:
		Prerequisite: rank3
	ProvidesPrerequisite@frenzy:
		Prerequisite: canselectfrenzy
	ProvidesPrerequisite@repair:
		Prerequisite: canselectrepair

hack.rank_5:
	AlwaysVisible:
	Interactable:
	ProvidesPrerequisite@rank_5:
		Prerequisite: rank5

rank1:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: 1 Promotion Point
	Buildable:
		Description: 1 Promotion Point

rank3:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: OF-3 or higher rank
	Buildable:
		Description: OF-3 or higher rank

rank5:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: OF-5 or higher rank
	Buildable:
		Description: OF-5 or higher rank

canselectfrenzy:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: OF-3 or Infantry General

canselectrepair:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: OF-3 or Stealth, Nuclear, Tank Generals