####################################################################################################
#		SC2K - ABANDONED
####################################################################################################
^SC2KABANDONED:
	Inherits: ^BaseBuilding
	#Inherits@shape: ^4x3Shape
	#Inherits@gensound: ^GeneralsDamageBuilding
	Valued:
		Cost: 200
	Tooltip:
		Name: Abandoned
	Building:
		Footprint: xxxx xxxx xxxx
		Dimensions: 4,3
	SelectionDecorations:
	Health:
		HP: 10000
	RevealsShroud:
		Range: 5c0
	ProvidesPrerequisite@buildingname:
	Power:
		Amount: 0
	RenderSprites:
		Image: sc2kabandonedlarge_1
	GrantPeriodicCondition@rebuild:
		Condition: buildingrebirth
		CooldownDuration: 1000
		PauseOnCondition: chronobeamed
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kpowercoal
		SkipMakeAnims: false
	-GpsDot:
	Capturable:
		Types: xfact
		
SC2KABANDONED.FACTORYSTRUCTURE:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_1
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -1536
			BottomRight: 1786, 1536
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kfactorystructure
		SkipMakeAnims: false
		
SC2KABANDONED.POWERCOAL:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_1
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -1536
			BottomRight: 1786, 1536
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kpowercoal
		SkipMakeAnims: false
		
SC2KABANDONED.WINDMILL:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedsmall_1
	Building:
		Footprint: x
		Dimensions: 1,1
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kwindmill
		SkipMakeAnims: false
		
SC2KABANDONED.POWEROIL:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -2036
			BottomRight: 1786, 1536
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kpoweroil
		SkipMakeAnims: false
		
SC2KABANDONED.NATURALGAS:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_1
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -1536
			BottomRight: 1786, 1536
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2knaturalgas
		SkipMakeAnims: false
		
SC2KABANDONED.NUCLEAR:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_2
	Health:
		HP: 175000
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -2036
			BottomRight: 1786, 1536
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2knuclear
		SkipMakeAnims: false
		
SC2KABANDONED.POWERSOLAR:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_1
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -1536
			BottomRight: 1786, 1536
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kpowersolar
		SkipMakeAnims: false
		
SC2KABANDONED.POWERMICROWAVE:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -2036
			BottomRight: 1786, 1536
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kpowermicrowave
		SkipMakeAnims: false
		
SC2KABANDONED.POWERFUSION:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -2036
			BottomRight: 1786, 1536
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kpowerfusion
		SkipMakeAnims: false
		
SC2KABANDONED.FACTORYDISASTER:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -2036
			BottomRight: 1786, 1536
	Building:
		Footprint: xxxxxx xxxxxx ======
		Dimensions: 6,3
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kfactorydisaster
		SkipMakeAnims: false
		
SC2KABANDONED.RECYCLINGCENTER:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedmedium_1
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2krecyclingcenter
		SkipMakeAnims: false
		
SC2KABANDONED.DOMICILE:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedmedium_1
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kdomicile
		SkipMakeAnims: false

SC2KABANDONED.CARDEALERSHIP:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_1
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -1536
			BottomRight: 1786, 1536
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kcardealership
		SkipMakeAnims: false
		
SC2KABANDONED.MARINA:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_1
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -1536
			BottomRight: 1786, 1536
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kmarina
		SkipMakeAnims: false

SC2KABANDONED.FACTORYFARM:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_1
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -1536
			BottomRight: 1786, 1536
	Building:
		Footprint: xxxxxx xxxxxx ======
		Dimensions: 6,3
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kfactoryfarm
		SkipMakeAnims: false

SC2KABANDONED.OBSERVATORY:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_1
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -1536
			BottomRight: 1786, 1536
	Building:
		Footprint: xx xx xx xx
		Dimensions: 4,2
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kobservatory
		SkipMakeAnims: false
		
SC2KABANDONED.TRADECENTER:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedsp
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -1536
			BottomRight: 1786, 1536
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2ktradecenter
		SkipMakeAnims: false
		
SC2KABANDONED.UBERMALL:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_1
	Health:
		HP: 200000
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -1536
			BottomRight: 1786, 1536
	Building:
		Footprint: xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
		Dimensions: 8,4
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kubermall
		SkipMakeAnims: false
		
SC2KABANDONED.SUPERMALL:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_1
	Health:
		HP: 300000
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -1536
			BottomRight: 1786, 1536
	Building:
		Footprint: xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
		Dimensions: 8,4
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2ksupermall
		SkipMakeAnims: false
		
SC2KABANDONED.BEACONPOLICE:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedsmall_1
	Building:
		Footprint: x
		Dimensions: 1,1
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kbeaconpolice
		SkipMakeAnims: false
		
SC2KABANDONED.BEACONFIRE:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedsmall_1
	Building:
		Footprint: x
		Dimensions: 1,1
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kbeaconfire
		SkipMakeAnims: false
		
SC2KABANDONED.BEACONARMY:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedsmall_1
	Building:
		Footprint: x
		Dimensions: 1,1
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kbeaconarmy
		SkipMakeAnims: false
		
SC2KABANDONED.MISSILESILO:
	Inherits: ^SC2KABANDONED
	RenderSprites:
		Image: sc2kabandonedlarge_2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1786, -2036
			BottomRight: 1786, 1536
	TransformOnCondition@buildingrebirth:
		RequiresCondition: buildingrebirth
		IntoActor: sc2kmissilesilo
		SkipMakeAnims: false


####################################################################################################
#		SC2K - STRUCTURES
####################################################################################################

SC2KFACTORYSTRUCTURE:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x3Shape
	Inherits@CPQ: ^CPQCondition
	#Inherits@EXPCITY: ^GainsExperienceCity
	#Inherits@MAYORCALL: ^MayorCall
	Inherits@aicash: ^AIConyardCash
    Inherits@conyard: ^Conyard
	#AcceptsDeliveredExperience:
	#	ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1792, -1536
			BottomRight: 1792, 1536
	Selectable:
		Bounds: 96,96
	Valued:
		Cost: 3500
	Tooltip:
		Name: Structure Factory
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: #
		Queue: Defence.sc2k, RADefence.sc2k
		Description: Builds structures.
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		BuildSounds: citybuild.aud
	Health:
		HP: 275000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	Production@NORMAL:
		Produces: Building.sc2k, Defence.sc2k
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.sc2k, RADefence.sc2k
		RequiresCondition: classicproductionqueues
	ProductionQueue@SimCityBuilding:
		Type: Building.sc2k
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
		LimitedAudio: BuildingInProgress
	ProductionQueue@SimCityDefense:
		Type: Defence.sc2k
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
		LimitedAudio: BuildingInProgress
	BaseBuilding:
	ProductionBar@BuildingSimCity:
		ProductionType: Building.sc2k
		RequiresCondition: !classicproductionqueues
	ProductionBar@DefenceSimCity:
		ProductionType: Defence.sc2k
		RequiresCondition: !classicproductionqueues
	ProductionBar@RABuildingSimCity:
		ProductionType: RABuilding.sc2k
		RequiresCondition: classicproductionqueues
	ProductionBar@RADefenceSimCity:
		ProductionType: RADefence.sc2k
		RequiresCondition: classicproductionqueues
	BaseProvider:
		Range: 14c0
	WithRangeCircle:
		Range: 14c0
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
	ProvidesRadar:
		RequiresCondition: !jammed
	ExternalCondition@JAMMED:
		Condition: jammed
	GivesBuildableArea:					##########
		AreaTypes: building, citybot
	ProvidesPrerequisite@faction:
		Prerequisite: sc2kfactorystructure
	#ExperienceTrickler:
	#	Amount: 10000
	#	RequiresCondition: !city-elite
	StoresResources:
		PipColor: Green
		PipCount: 6
		Capacity: 3000
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.factorystructure

SC2KPOWERCOAL:
	Inherits: ^BaseBuilding
	Inherits@power: ^PowerPlant
	AcceptsDeliveredExperience:
		ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2536, -1536
			BottomRight: 2536, 1536
	Valued:
		Cost: 500
	Tooltip:
		Name: Coal Fired Power Plant
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 10
		Description: Generates power.
	Building:
		Footprint: xxxx xxxx ====
		Dimensions: 4,3
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 100
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.powercoal
	ProvidesPrerequisite@1:
		Prerequisite: Coal Power Plant

SC2KWINDMILL:
	Inherits: ^BaseBuilding
	Inherits@power: ^PowerPlant
	AcceptsDeliveredExperience:
		ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -512, -1512
			BottomRight: 512, 512
	Valued:
		Cost: 50
	Tooltip:
		Name: Windmill
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 15
		Prerequisites: Coal Power Plant
		Description: Generates cheap power.\nLimit 10.
		BuildLimit: 10
	Building:
		Footprint: x
		Dimensions: 1,1
		BuildSounds: citybuild.aud
	Health:
		HP: 5000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 20
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.windmill

SC2KPOWEROIL:
	Inherits: ^BaseBuilding
	Inherits@power: ^PowerPlant
	AcceptsDeliveredExperience:
		ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2536, -1536
			BottomRight: 2536, 1536
	Valued:
		Cost: 1000
	Tooltip:
		Name: Oil Fired Power Plant
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 55
		Prerequisites: Coal Power Plant
		Description: Generates power cheaper than coal. \nLimit 5.
		BuildLimit: 5
	Building:
		Footprint: xxxx xxxx ====
		Dimensions: 4,3
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 200
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.poweroil
SC2KNATURALGAS:
	Inherits: ^BaseBuilding
	Inherits@power: ^PowerPlant
	AcceptsDeliveredExperience:
		ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2536, -1536
			BottomRight: 2536, 1536
	Valued:
		Cost: 1400
	Tooltip:
		Name: Natural Gas Power Plant
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 57
		Prerequisites: Coal Power Plant
		Description: Generates a lot of power. \nLimit 5.
		BuildLimit: 5
	Building:
		Footprint: xxxx xxxx ==== 
		Dimensions: 4,3
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 400
	ProvidesPrerequisite@1:
		Prerequisite: Natural Gas Power Plant
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.naturalgas
SC2KNUCLEAR:
	Inherits: ^BaseBuilding
	Inherits@power: ^PowerPlant
	AcceptsDeliveredExperience:
		ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2536, -1536
			BottomRight: 2536, 1536
	Valued:
		Cost: 2500
	Tooltip:
		Name: Nuclear Power Plant
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 57
		Prerequisites: Natural Gas Power Plant
		Description: Generates a ton of power.\nExplodes when razed.\nLimit 5.
		BuildLimit: 5
	Building:
		Footprint: xxxx xxxx ==== 
		Dimensions: 4,3
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 800
	Explodes@1:
		Weapon: ReactorNuke
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.nuclear
SC2KPOWERSOLAR:
	Inherits: ^BaseBuilding
	Inherits@power: ^PowerPlant
	AcceptsDeliveredExperience:
		ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2536, -1536
			BottomRight: 2536, 1536
	Valued:
		Cost: 1500
	Tooltip:
		Name: Solar Power Plant
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 58
		Prerequisites: Natural Gas Power Plant
		Description: Generates some power.\nLimit 5.
		BuildLimit: 5
	Building:
		Footprint: xxxx xxxx ==== 
		Dimensions: 4,3
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 300
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.powersolar
SC2KPOWERMICROWAVE:
	Inherits: ^BaseBuilding
	Inherits@power: ^PowerPlant
	AcceptsDeliveredExperience:
		ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2536, -1536
			BottomRight: 2536, 1536
	Valued:
		Cost: 2500
	Tooltip:
		Name: Microwave Power Plant
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 150
		Prerequisites: Natural Gas Power Plant
		Description: Generates clean power.\nLimit 2.
		BuildLimit: 2
	Building:
		Footprint: xxxx xxxx ==== 
		Dimensions: 4,3
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 1000
	ProvidesPrerequisite@1:
		Prerequisite: Microwave Power Plant
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.powermicrowave
SC2KPOWERFUSION:
	Inherits: ^BaseBuilding
	Inherits@power: ^PowerPlant
	AcceptsDeliveredExperience:
		ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2536, -1536
			BottomRight: 2536, 1536
	Valued:
		Cost: 3500
	Tooltip:
		Name: Fusion Power Plant
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 160
		Prerequisites: Microwave Power Plant
		Description: Generates extreme power.\nLimit 2.
		BuildLimit: 2
	Building:
		Footprint: xxxx xxxx ==== 
		Dimensions: 4,3
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 5000
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.powerfusion

SC2KFACTORYDISASTER:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x3Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	#Inherits@FIRECALL: ^FireCall
	Inherits@MAYORCALL: ^ExternalConditionsMayorCallStructure
	#Inherits@AUTOTARGET: ^AutoTargetAll
	Inherits@IDISABLE: ^DisabledOverlay
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2730, -6181
			BottomRight: 2730, 2181
	Selectable:
		Bounds: 128,192
	Valued:
		Cost: 800
	Tooltip:
		Name: Disaster Factory
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 40
		Prerequisites: Coal Power Plant
		BuildDuration: 500
		Description: Produces disasters to use on enemy players.
	Building:
		Footprint: xxxxxx xxxxxx ======
		Dimensions: 6,3
		LocalCenterOffset: 0,-512,0
		BuildSounds: citybuild.aud
	Health:
		HP: 60000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 7c0
	#WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -512,1536,0
		ExitCell: 0,2
		Facing: 130
	Exit@2:
		SpawnOffset: 512,1536,0
		ExitCell: 1,2
		Facing: 130
	Production@NORMAL:
		Produces: Infantry.sc2k
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.sc2k
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Infantry.sc2k
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@INFANTRYSIMCITY:
		ProductionType: Infantry.sc2k
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAINFANTRYSIMCITY:
		ProductionType: RAInfantry.sc2k
		RequiresCondition: classicproductionqueues
	ProvidesPrerequisite@1:
		Prerequisite: Disaster Factory
	ProvidesPrerequisite@2:
		Prerequisite: barracks
	ProvidesPrerequisite@3:
		Prerequisite: cityairport
	#WithIdleOverlay@HQ:
	#	RequiresCondition: MayorCall
	#	Sequence: hq
	Power:
		Amount: -20
	#CashTrickler:
	#		Amount: -10
	#		Interval: 200
	-CommandBarBlacklist:
	WithRangeCircle:
		Range: 7c0
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.factorydisaster

SC2KRECYCLINGCENTER:
	Inherits: ^BaseBuilding
	Inherits@ref: ^Refinery
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2024, -1024
			BottomRight: 2024, 1024
	Valued:
		Cost: 2000
	Tooltip:
		Name: Recycling Center
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		Prerequisites: Coal Power Plant
		BuildPaletteOrder: 50
		Description: Refinery.
	Building:
		Footprint: xxx ===
		Dimensions: 3,2
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	Refinery:
		DockAngle: 112
		DockOffset: 0,2
		IsDragRequired: True
		DragOffset: -554,512,0
		DragLength: 12
		TickRate: 15
	StoresResources:
		PipColor: Green
		PipCount: 10
		Capacity: 1000
	Selectable:
		Bounds: 72,56
		DecorationBounds: 73,72
	CustomSellValue:
		Value: 500
	FreeActor:
		Actor: SC2KBULLDOZER
		SpawnOffset: 1,2
		Facing: 64
	Power:
		Amount: -40
	ProvidesPrerequisite@1:
		Prerequisite: Recycling Center
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.recyclingcenter
		
SC2KDOMICILE:
	Inherits: ^BaseBuilding
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1536, -1536
			BottomRight: 1536, 1536
	Valued:
		Cost: 400
	Tooltip:
		Name: Domicile
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 55
		Prerequisites: Coal Power Plant
		Description: Living quarters.\n Provides income.
	Building:
		Footprint: xx ==
		Dimensions: 2,2
		BuildSounds: citybuild.aud
	Health:
		HP: 20000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: -20
	CashTrickler:
		Amount: 50
		Interval: 200
	#RenderSprites:
	#	Image: sc2ksupermall
	#	Scale: 0.7
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.domicile
		
SC2KCARDEALERSHIP:
	Inherits: ^BaseBuilding
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1792, -1536
			BottomRight: 1792, 1536
	Valued:
		Cost: 1300
	Tooltip:
		Name: Car Dealership
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 55
		Prerequisites: Coal Power Plant
		Description: Sells vehicles
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		BuildSounds: citybuild.aud
	RallyPoint:
	Exit@1:
		SpawnOffset: 0,0,0
		ExitCell: 2,3
	Production@NORMAL:
		Produces: Vehicle.sc2k
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAVehicle.sc2k
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Vehicle.sc2k
		DisplayOrder: 2
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@VEHICLESIMCITY:
		ProductionType: Vehicle.sc2k
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAVEHICLESIMCITY:
		ProductionType: RAVehicle.sc2k
		RequiresCondition: classicproductionqueues
	Health:
		HP: 20000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: -40
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.cardealership
		
SC2KMARINA:
	Inherits: ^BaseBuilding
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1536, -1536
			BottomRight: 1536, 1536
	Selectable:
		Bounds: 72,72
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 768,-512,0, 768,512,0, -281,-512,0, -630,512,0
	Valued:
		Cost: 1000
	Tooltip:
		Name: Marina
	Buildable:
		BuildPaletteOrder: 57
		Prerequisites: Recycling Center
		Queue: Building.sc2k, RABuilding.sc2k
		Description: Produces, and\nrepairs boats
	Building:
		Footprint: =+= +++ =+=
		Dimensions: 3,3
		TerrainTypes: Water
	RequiresBuildableArea:
		Adjacent: 8
	-GivesBuildableArea:
	Health:
		HP: 100000
	RevealsShroud:
		Range: 5c0
	Exit@1:
		SpawnOffset: -1024,1024,0
		Facing: 160
		ExitCell: 0,2
	Exit@2:
		SpawnOffset: 1024,1024,0
		Facing: 224
		ExitCell: 2,2
	Exit@3:
		SpawnOffset: -1024,-1024,0
		Facing: 96
		ExitCell: 0,0
	Exit@4:
		SpawnOffset: 1024,-1024,0
		Facing: 32
		ExitCell: 2,0
	Production@NORMAL:
		Produces: Naval.sc2k
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RANaval.sc2k
		RequiresCondition: classicproductionqueues
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		PlayerExperience: 25
		StartRepairingNotification: Repairing
	RallyPoint:
	ProductionQueue:
		Type: Naval.sc2k
		DisplayOrder: 5
		Group: Naval
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@NAVALSC2K:
		ProductionType: Naval.sc2k
		RequiresCondition: !classicproductionqueues
	ProductionBar@RANAVALSC2K:
		ProductionType: RANaval.sc2k
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -30
	ProvidesPrerequisite@buildingname:
	GivesBuildableArea:					##########
		AreaTypes: building, cityi
	Targetable:
		TargetTypes: Ground, Water, C4, Structure
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.marina

SC2KFACTORYFARM:
	Inherits: ^BaseBuilding
	#AcceptsDeliveredExperience:
	#	ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -3536, -1536
			BottomRight: 3536, 1536
	Valued:
		Cost: 2000
	Tooltip:
		Name: Factory Farm
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		Prerequisites: Recycling Center
		BuildPaletteOrder: 60
		Description: Increases Refinery income by 25%. \nLimit 1.
		BuildLimit: 1
	Building:
		Footprint: xxx xxx xxx xxx xxx xxx xxx
		Dimensions: 7,3
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: -100
	RenderSprites:
		Image: sc2kfactoryfarm
		Scale: 0.7
	ResourcePurifier:
		Modifier: 25
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.factoryfarm

SC2KOBSERVATORY:
	Inherits: ^BaseBuilding
	#AcceptsDeliveredExperience:
	#	ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2548, -6536
			BottomRight: 2548, 1536
	Valued:
		Cost: 2000
	Tooltip:
		Name: Observatory
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 70
		Prerequisites: Recycling Center
		Description: Reveals the entire map and provides radar.\nLimit 1.
		BuildLimit: 1
	Building:
		Footprint: xx xx xx xx
		Dimensions: 4,2
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 25c0
	ProvidesRadar:
	Power:
		Amount: -30
	RenderSprites:
		Image: sc2kobservatory
		Scale: 0.7
	GpsPower:
		Icon: gps
		OneShot: true
		ChargeInterval: 250
		Description: GPS Satellite
		LongDesc: Reveals map terrain and provides tactical\ninformation. Requires power and active radar.
		RevealDelay: 375
		#LaunchSpeechNotification: SatelliteLaunched
		DisplayTimerStances: Ally, Neutral, Enemy
		PauseOnCondition: lowpower
		SupportPowerPaletteOrder: 90
	ProvidesPrerequisite@1:
		Prerequisite: Observatory
	SupportPowerChargeBar:
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.observatory
	ProvidesPrerequisite@2:
		Prerequisite: citylibrary
SC2KTRADECENTER:
	Inherits: ^BaseBuilding
	#AcceptsDeliveredExperience:
	#	ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1536, -1536
			BottomRight: 1536, 1536
	Valued:
		Cost: 2000
	Tooltip:
		Name: Trade Center
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 80
		Prerequisites: Recycling Center
		Description: Unlocks the Super mall.\nLimit 1.
		BuildLimit: 1
	Building:
		Footprint: xx xx
		Dimensions: 2,2
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: -20
	RenderSprites:
		Image: sc2ktradecenter
		Scale: 0.7
	ProvidesPrerequisite@1:
		Prerequisite: Trade Center
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.tradecenter
	ProvidesPrerequisite@2:
		Prerequisite: citybank
SC2KSUPERMALL:
	Inherits: ^BaseBuilding
	#AcceptsDeliveredExperience:
	#	ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -3730, -4181
			BottomRight: 3730, 2181
	Valued:
		Cost: 2000
	Tooltip:
		Name: Super Mall
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 90
		Prerequisites: Trade Center
		Description: Shrine of commercialism.\n Provides income.\nLimit 1.\nFragile, explodes when razed.
		BuildLimit: 1
	Building:
		Footprint: xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
		Dimensions: 8,4
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: -50
	CashTrickler:
		Amount: 300
		Interval: 200
	RenderSprites:
		Image: sc2ksupermall
		Scale: 0.7
	ProvidesPrerequisite@1:
		Prerequisite: Super Mall
	Explodes@1:
		Weapon: ReactorNuke
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.supermall

SC2KUBERMALL:
	Inherits: ^BaseBuilding
	#AcceptsDeliveredExperience:
	#	ValidTypes: building
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -3730, -5181
			BottomRight: 3730, 2181
	Valued:
		Cost: 3000
	Tooltip:
		Name: Uber Mall
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 100
		Prerequisites: Super Mall
		Description: Ultimate commercial firm.\nProvides major income.\nLimit 1.\nFragile, explodes when razed.
		BuildLimit: 1
	Building:
		Footprint: xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
		Dimensions: 8,4
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: -80
	RenderSprites:
		Image: sc2kubermall
		Scale: 0.7
	CashTrickler:
		Amount: 700
		Interval: 200
	Explodes@1:
		Weapon: ReactorNuke
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.ubermall

SC2KBEACONPOLICE:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@AUTOTARGET: ^AutoTargetGround
	Building:
		BuildSounds: placbldg.aud, build5.aud
	Buildable:
		Queue: Defence.sc2k, RADefence.sc2k
		BuildPaletteOrder: 80
		Prerequisites: Observatory
		Description: Advanced base defense.\nRequires power to operate.\nCan detect cloaked units.\n  Strong vs Vehicles, Infantry\n  Weak vs Aircraft
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -512, -2024
			BottomRight: 512, 1024
	Valued:
		Cost: 1200
	Tooltip:
		Name: Police Beacon
	Selectable:
		Bounds: 24,24
		DecorationBounds: 24,40,0,-8
	SelectionDecorations:
	Health:
		HP: 70000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
	#WithBuildingBib:
	#	HasMinibib: true
	WithTeslaChargeAnimation:
	Armament:
		Weapon: TeslaZap
		LocalOffset: 0,0,896
	AttackTesla:
		RequiresCondition: !build-incomplete
		PauseOnCondition: lowpower || disabled
		ChargeAudio: tslachg2.aud
		MaxCharges: 3
		ReloadDelay: 120
	Power:
		Amount: -75
	DetectCloaked:
		Range: 6c0
		RequiresCondition: !lowpower
	ProvidesPrerequisite@buildingname:
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.beaconpolice
		
SC2KBEACONFIRE:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@AUTOTARGET: ^AutoTargetGround
	Building:
		BuildSounds: placbldg.aud, build5.aud
	Buildable:
		Queue: Defence.sc2k, RADefence.sc2k
		BuildPaletteOrder: 80
		Prerequisites: Coal Power Plant
		Description: Advanced base defense.\nRequires power to operate.\nCan detect cloaked units.\n  Strong vs Vehicles, Infantry\n  Weak vs Aircraft
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -512, -2024
			BottomRight: 512, 1024
	Valued:
		Cost: 600
	Tooltip:
		Name: Fire Beacon
	Selectable:
		Bounds: 24,24
		DecorationBounds: 24,40,0,-8
	SelectionDecorations:
	Health:
		HP: 70000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
	#WithBuildingBib:
	#	HasMinibib: true
	#WithTeslaChargeAnimation:
	Armament:
		Weapon: FireballLauncher
		LocalOffset: 512,0,0
	AttackTesla:
		RequiresCondition: !build-incomplete
		PauseOnCondition: lowpower || disabled
		ChargeAudio: tslachg2.aud
		MaxCharges: 3
		ReloadDelay: 120
	Power:
		Amount: -30
	DetectCloaked:
		Range: 6c0
		RequiresCondition: !lowpower
	ProvidesPrerequisite@buildingname:
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.beaconfire
		
SC2KBEACONARMY:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@AUTOTARGET: ^AutoTargetAir
	Building:
		BuildSounds: placbldg.aud, build5.aud
	Buildable:
		Queue: Defence.sc2k, RADefence.sc2k
		BuildPaletteOrder: 80
		Prerequisites: Recycling Center
		Description: AA defense.\nCan detect cloaked units.\n  Strong vs Aircraft
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -512, -2024
			BottomRight: 512, 1024
	Valued:
		Cost: 700
	Tooltip:
		Name: Army Beacon
	Selectable:
		Bounds: 24,24
		DecorationBounds: 24,40,0,-8
	SelectionDecorations:
	Health:
		HP: 70000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
	#WithBuildingBib:
	#	HasMinibib: true
	#AttackFrontal:
	Armament:
		Weapon: Nike
		LocalOffset: 0,0,320
		MuzzleSequence: muzzle
	AttackTesla:
		RequiresCondition: !build-incomplete
		PauseOnCondition: lowpower || disabled
		ChargeAudio: tslachg2.aud
		MaxCharges: 3
		ReloadDelay: 120
	Power:
		Amount: -20
	DetectCloaked:
		Range: 6c0
		RequiresCondition: !lowpower
	ProvidesPrerequisite@buildingname:
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.beaconarmy
		
SC2KMISSILESILO:
	Inherits: ^BaseBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Building:
		BuildSounds: placbldg.aud, build5.aud
	Buildable:
		Queue: Defence.sc2k, RADefence.sc2k
		BuildPaletteOrder: 90
		Prerequisites: Trade Center
		Description: Nuke silo.
	Building:
		Footprint: xxxx xxxx
		Dimensions: 4,2
		BuildSounds: citybuild.aud
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2536, -1536
			BottomRight: 2536, 1536
	Valued:
		Cost: 3000
	Tooltip:
		Name: Missile silo
	#Selectable:
	#	Bounds: 24,24
	#	DecorationBounds: 24,40,0,-8
	SelectionDecorations:
	Health:
		HP: 150000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
	#WithBuildingBib:
	#	HasMinibib: true
	Power:
		Amount: -200
	NukePower:
		AllowMultiple: True
		PauseOnCondition: lowpower
		Prerequisites: ~techlevel.superweapons
		Cursor: nuke
		Icon: abomb
		ChargeInterval: 9000
		Description: Atom Bomb
		LongDesc: Launches a devastating atomic bomb\nat a target location.
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		EndChargeSpeechNotification: NuclearWeaponAvailable
		LaunchSpeechNotification: NuclearWeaponLaunched
		IncomingSpeechNotification: NuclearWarheadApproaching
		MissileWeapon: raatomic
		MissileDelay: 5
		SpawnOffset: 1c0,427,0
		DisplayTimerStances: Ally, Neutral, Enemy
		DisplayBeacon: True
		DisplayRadarPing: True
		BeaconPoster: raatomicon
		CameraRange: 10c0
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		SupportPowerPaletteOrder: 70
	DetectCloaked:
		Range: 6c0
		RequiresCondition: !lowpower
	ProvidesPrerequisite@buildingname:
	SpawnActorOnDeath@hole:
		Actor: sc2kabandoned.missilesilo
        
SC2KPOLICEDEPT:
	Inherits: ^BaseBuilding
    Inherits@shape: ^3x3Shape
    ProductionFromMapEdge@NORMAL:
		Produces: Police.sc2k
	Valued:
		Cost: 1000
	Tooltip:
		Name: Police Department
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 50
		Prerequisites: Observatory
		Description: Calls in Police Forces
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 8c0
	Power:
		Amount: -30
	RenderSprites:
		Image: sc2kpolicedept
		Scale: 1
    ProvidesPrerequisite@buildingname:
    ProductionBar@PRODUCTIONQUEUE:
		ProductionType: Police.sc2k  
	ProductionQueue:
		Type: Police.sc2k
        Group: Infantry
        ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
        LowPowerModifier: 250
		CancelledAudio: Cancelled    
    -WithDeathAnimation
        
SC2KFIREDEPT:
	Inherits: ^BaseBuilding
    Inherits@shape: ^3x3Shape
    ProductionFromMapEdge@NORMAL:
		Produces: FireDept.sc2k
	Valued:
		Cost: 1000
	Tooltip:
		Name: Fire Department
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 50
		Prerequisites: Observatory
		Description: Calls in Firefighters
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		BuildSounds: citybuild.aud
	Health:
		HP: 55000
	RevealsShroud:
		Range: 8c0
	Power:
		Amount: -25
	RenderSprites:
		Image: sc2kfiredept
		Scale: 1
    ProvidesPrerequisite@buildingname:
    ProductionBar@PRODUCTIONQUEUE:
		ProductionType: FireDept.sc2k
	ProductionQueue:
		Type: FireDept.sc2k
        Group: Vehicle
        ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
        LowPowerModifier: 250
		CancelledAudio: Cancelled    
    -WithDeathAnimation
    
SC2KHOSPITAL:
	Inherits: ^BaseBuilding
    Inherits@shape: ^3x3Shape
	Valued:
		Cost: 1000
	Tooltip:
		Name: Hospital
	Buildable:
		Queue: Building.sc2k, RABuilding.sc2k
		BuildPaletteOrder: 50
		Prerequisites: Observatory
		Description: Heals nearby units
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		BuildSounds: citybuild.aud
	Health:
		HP: 50000
	RevealsShroud:
		Range: 6c0
	Power:
		Amount: -20
	RenderSprites:
		Image: sc2khospital
		Scale: 1
    ProximityExternalCondition@sc2khospitalheal:
        Condition: hospitalheal
        ValidStances: Ally
        Range: 6c0
    -WithDeathAnimation
####################################################################################################
#		SC2K - UNITS
####################################################################################################
SC2KMCV:
	Inherits: ^Vehicle
	Inherits@EXT: ^ExternalConditions
	Inherits@mcv: ^MCV
	Inherits@shadow: ^ScavShadow
    Inherits@conyard: ^Conyard
	Valued:
		Cost: 3500
	Tooltip:
		Name: Mobile Construction Vehicle (SimCity 2000)
	Selectable:
		Priority: 4
		DecorationBounds: 36,36
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	Health:
		HP: 120000
	Repairable:
		HpPerStep: 2182
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Transforms:
		IntoActor: sc2kfactorystructure
		Offset: -1,-1
		Facing: 108
		TransformSounds: citybuild.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	#SpawnActorOnDeath:
	#	Actor: MCV.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	SelectionDecorations:
	RenderSprites:
		Image: citypolicecar
		Scale: 1.5
	ProvidesPrerequisite@faction:
		Prerequisite: mmsimcity
	#icon: citymayoricon.shp
	#	AddExtension: False

SC2KFIRE:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@MAYORCALL: ^ExternalConditionsMayorCall
	Inherits@POLICECALL: ^PoliceCall
	Inherits@EXT: ^ExternalConditions
	Inherits@EMP: ^FrontalEMP
	Inherits@shadow: ^ScavShadow
    Inherits@elemental: ^FireActor
	Buildable:
		Queue: Infantry.sc2k, RAInfantry.sc2k
		BuildPaletteOrder: 20
		Description: Burning.
	Valued:
		Cost: 500
	Tooltip:
		Name: Fire
	Health:
		HP: 30000
	Armor:
		Type: Light
	Mobile:
		Locomotor: wheeled
		Speed: 110
	RevealsShroud:
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
    Armament@PRIMARY:
		Weapon: SuicideBomberTargeting
	PeriodicExplosion:
		Weapon: sc2kfire
	AttackFrontal:
	Voiced:
		VoiceSet: voicesc2kfire
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	WithRangeCircle:
		Range: 7c0
	-ExternalCondition@FireCall:
	-ExternalCondition@PoliceCall:
	RenderSprites:
		Scale: 1.0

SC2KTORNADO:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@MAYORCALL: ^ExternalConditionsMayorCall
	Inherits@POLICECALL: ^PoliceCall
	Inherits@EXT: ^ExternalConditions
	Inherits@EMP: ^FrontalEMP
	Inherits@shadow: ^ScavShadow
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Circle
			Radius: 3c0
	Selectable:
		Bounds: 72, 144
	Buildable:
		Queue: Infantry.sc2k, RAInfantry.sc2k
		BuildPaletteOrder: 20
		Description: Sucks and eats everything in its way.
	Valued:
		Cost: 700
	Tooltip:
		Name: Tornado
	Health:
		HP: 50000
	Armor:
		Type: Light
	Mobile:
		Locomotor: wheeled
		Speed: 110
	RevealsShroud:
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
    Armament@PRIMARY:
		Weapon: SuicideBomberTargeting
	PeriodicExplosion:
		Weapon: sc2ktornado
	Voiced:
		VoiceSet: sc2ktornado
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	WithRangeCircle:
		Range: 7c0
	-ExternalCondition@FireCall:
	-ExternalCondition@PoliceCall:
	RenderSprites:
		Scale: 1.0

SC2KMOB:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@MAYORCALL: ^ExternalConditionsMayorCall
	Inherits@POLICECALL: ^PoliceCall
	Inherits@EXT: ^ExternalConditions
	Inherits@shadow: ^ScavShadow
	Buildable:
		Queue: Infantry.sc2k, RAInfantry.sc2k
		BuildPaletteOrder: 20
		Description: Rioting.\nArmed with molotovs
    ChangesHealth:
  		PercentageStep: 5
		Delay: 75
		StartIfBelow: 150
	Valued:
		Cost: 800
	Tooltip:
		Name: Mob
	Health:
		HP: 25000
	Armor:
		Type: None
	Mobile:
		Locomotor: wheeled
		Speed: 80
	RevealsShroud:
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
	Armament:
		Weapon: sc2kmoblotov
        Name: primary
	AttackTurreted:
    Turreted:
        TurnSpeed: 50
	Voiced:
		VoiceSet: sc2kmob
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	WithRangeCircle:
		Range: 7c0
	-ExternalCondition@FireCall:
	-ExternalCondition@PoliceCall:
	RenderSprites:
		Scale: 1.0

SC2K_THUNDERCLOUD_MAIN:
	Inherits: ^Helicopter
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGround
	#Inherits@MAYORCALL: ^ExternalConditionsMayorCall
	#Inherits@POLICECALL: ^PoliceCall
	Inherits@EXT: ^ExternalConditions
	Inherits@EMP: ^FrontalEMP
	Inherits@shadow: ^ScavShadow
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Circle
			Radius: 2c0
	Selectable:
		Bounds: 72, 48
	Buildable:
		Queue: Infantry.sc2k, RAInfantry.sc2k
		BuildPaletteOrder: 20
		Description: Mobile tesla coil
	Valued:
		Cost: 1200
	Tooltip:
		Name: Thundercloud
	Health:
		HP: 40000
	Armor:
		Type: Light
	Aircraft:
		TurnSpeed: 5
		Speed: 150
		CruiseAltitude: 4c0
		AltitudeVelocity: 0c100
	SpawnActorOnDeath:
		Actor: TRAN.Husk
	RevealsShroud:
		Range: 7c0
		RevealGeneratedShroud: False
		Type: GroundPosition
	RevealsShroud@GAPGEN:
		Range: 6c0
	#WithTeslaChargeAnimation:
	Armament:
		Weapon: Thunderweapon
		LocalOffset: 0,0,896
	AttackTesla:
		RequiresCondition: !build-incomplete
		PauseOnCondition: lowpower || disabled
		ChargeAudio: tslachg2.aud
		MaxCharges: 3
		ReloadDelay: 120
	Voiced:
		VoiceSet: sc2kthunder
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	WithRangeCircle:
		Range: 7c0
	#-ExternalCondition@FireCall:
	#-ExternalCondition@PoliceCall:
	RenderSprites:
		Scale: 1.0
	WithIdleOverlay@CLOUDLEFT:
		Sequence: cloud_left
	WithIdleOverlay@CLOUDRIGHT:
		Sequence: cloud_right

SC2KBULLDOZER:
	Inherits: ^Tank
	Inherits@harv: ^Harvester
	Inherits@selection: ^SelectableEconomicUnit
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@MAYORCALL: ^ExternalConditionsMayorCall
	Inherits@POLICECALL: ^PoliceCall
	Inherits@EXT: ^ExternalConditions
	Inherits@EMP: ^FrontalEMP
	Inherits@shadow: ^ScavShadow
	Buildable:
		Queue: Vehicle.sc2k, RAVehicle.sc2k
		BuildPaletteOrder: 20
		Description: Harvests Tiberium.
	Harvester:
		PipCount: 7
		Capacity: 20
		BaleLoadDelay: 4
		BaleUnloadDelay: 1
		SearchFromProcRadius: 15
		SearchFromHarvesterRadius: 8
		EmptyCondition: no-tiberium
	Valued:
		Cost: 1000
	Tooltip:
		Name: Bulldozer
	Health:
		HP: 16000
	Armor:
		Type: Light
	Mobile:
		Locomotor: wheeled
		Speed: 110
	RevealsShroud:
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
	WithHarvestAnimation:
	WithDockingAnimation:
	AttackFrontal:
	Voiced:
		VoiceSet: sc2kbulldozer
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	WithRangeCircle:
		Range: 7c0
	-ExternalCondition@FireCall:
	-ExternalCondition@PoliceCall:
	RenderSprites:
		Scale: 1.0

SC2KJETPLANE:
	Inherits: ^RAPlane
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	#Inherits@MAYORCALL: ^ExternalConditionsMayorCall
	#Inherits@POLICECALL: ^PoliceCall
	#Inherits@EXT: ^ExternalConditions
	#Inherits@EMP: ^FrontalEMP
	#Inherits@shadow: ^ScavShadow
	Buildable:
		Queue: Infantry.sc2k, Infantry.sc2k
		BuildPaletteOrder: 20
		Description: Crashes into ground targets.
	Valued:
		Cost: 500
	Tooltip:
		Name: Air Crash Jet Plane
	Health:
		HP: 16000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 7c0
		Type: GroundPosition
	RevealsShroud@GAPGEN:
		Range: 6c0
	AttackAircraft:
		FacingTolerance: 128
	Armament@PRIMARY:
		Weapon: JetExplosion
	GrantConditionOnAttack:
		Condition: triggered
	WithDeathAnimation:
		UseDeathTypeSuffix: False
	KillsSelf:
		RequiresCondition: triggered
	AttackAircraft:
		FacingTolerance: 20
	Aircraft:
		CruiseAltitude: 2560
		InitialFacing: 192
		TurnSpeed: 10
		Speed: 223
		RepulsionSpeed: 40
		MaximumPitch: 56
	Contrail@1:
		Offset: -598,-683,0
	Contrail@2:
		Offset: -598,683,0
	Voiced:
		VoiceSet: sc2kjet
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	WithRangeCircle:
		Range: 7c0
	#-ExternalCondition@FireCall:
	#-ExternalCondition@PoliceCall:
	RenderSprites:
		Scale: 1.0
	SpawnActorOnDeath:
		Actor: SC2KJetplane.Husk
    EjectOnDeath:
		PilotActor: glterror
		
SC2KJETPLANE.HUSK:
	Inherits: ^PlaneHusk
	Tooltip:
		Name: Jet Plane
	Contrail@1:
		Offset: -598,-683,0
	Contrail@2:
		Offset: -598,683,0
	Aircraft:
		TurnSpeed: 5
		Speed: 93
		#186
	SmokeTrailWhenDamaged:
		Offset: -853,0,171
		Interval: 2
		MinDamage: Undamaged
	RevealsShroud:
		Range: 13c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 11c0
		Type: GroundPosition
	RenderSprites:
		Image: sc2kjetplane

SC2KHELICOPTER:
	Inherits: ^Helicopter
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EXT: ^ExternalConditions
	Inherits@EMP: ^FrontalEMP
	Buildable:
		Queue: Vehicle.sc2k, RAVehicle.sc2k
		BuildPaletteOrder: 20
		Description: Good for scouting.
	Valued:
		Cost: 300
	Tooltip:
		Name: Sim Copter
	Health:
		HP: 16000
	Armor:
		Type: Light
	Aircraft:
		TurnSpeed: 5
		Speed: 150
		CruiseAltitude: 4c0
		AltitudeVelocity: 0c100
	RevealsShroud:
		Range: 15c0
		RevealGeneratedShroud: False
		Type: GroundPosition
	RevealsShroud@GAPGEN:
		Range: 6c0
	SpawnActorOnDeath:
		Actor: SC2KHELICOPTER.Husk
	AttackFrontal:
	Voiced:
		VoiceSet: sc2kheli
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	WithRangeCircle:
		Range: 7c0
	-ExternalCondition@FireCall:
	-ExternalCondition@PoliceCall:
	RenderSprites:
		Scale: 1.0

SC2KHELICOPTER.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Sim Copter
	Aircraft:
		TurnSpeed: 4
		Speed: 155
	SmokeTrailWhenDamaged:
		Offset: -427,0,0
		MinDamage: Undamaged
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 8c0
		Type: GroundPosition
	RenderSprites:
		Image: sc2khelicopter
        
SC2KCARGOSHIP:
	Inherits: ^BoatUnit
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EXT: ^ExternalConditions
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: 
		Queue: Naval.sc2k, RANaval.sc2k
		Description: Cargo ship filled with explosives.
	Valued:
		Cost: 500
	Tooltip:
		Name: Cargo Ship
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 20000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 128
	Explodes@bomb:
		Weapon: MiniNuke
		EmptyWeapon: MiniNuke
		DamageSource: Killer
		RequiresCondition: !disabled
	AttackFrontal:
		FacingTolerance: 128
	Armament@PRIMARY:
		Weapon: DemoTruckTargeting
	AutoTarget:
	GrantConditionOnAttack:
		Condition: triggered
	GrantConditionOnDeploy:
		DeployedCondition: triggered
		PauseOnCondition: disabled
	KillsSelf:
		RequiresCondition: !disabled && (invulnerability || triggered)
	RevealsShroud:
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 5c0
	SelectionDecorations:
	DetectCloaked:
		CloakTypes: Underwater
		Range: 4c0
	RenderDetectionCircle:
	Selectable:
		DecorationBounds: 36,36
	Voiced:
		VoiceSet: RAVehicleVoice
        
SC2KPOLICECAR:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@MAYORCALL: ^ExternalConditionsMayorCall
	Inherits@POLICECALL: ^PoliceCall
	Inherits@EXT: ^ExternalConditions
	Buildable:
		Queue: Police.sc2k, RAPolice.sc2k
		BuildPaletteOrder: 20
        BuildDuration: 300
        BuildDurationModifier: 100
		Description: Light vehicle that drives police officers to their destination.\nCan carry up to 4 officers who can shoot from inside\nIncreases damage output of nearby allied units
    Valued:
		Cost: 600
	Tooltip:
		Name: Police Car
	Health:
		HP: 30000
	Armor:
		Type: Light
	Mobile:
		Locomotor: wheeled
		Speed: 120
	RevealsShroud:
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
	Voiced:
		VoiceSet: RAVehicleVoice
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	WithRangeCircle:
		Range: 7c0
	-ExternalCondition@FireCall:
	-ExternalCondition@PoliceCall:
	RenderSprites:
        Image: sc2kpolicecar
        Scale: 0.8
    GrantConditionOnMovement:
        Condition: attacking
        ValidMovementTypes: Horizontal, Vertical, Turn
    WithFacingSpriteBody@lightbaroff:
        Sequence: lightbar-off
        RequiresCondition: !attacking
    WithFacingSpriteBody@lightbaron:
        Sequence: lightbar-on
        RequiresCondition: attacking
	AttackGarrisoned:
		Armaments: garrisoned
		PortOffsets: 768,0,128, 448,-682,128, -448,-682,128, -768,0,128, -448,682,128, 448,682,128
		PortYaws: 0, 176, 341, 512, 682, 853
		PortCones: 88, 88, 88, 88, 88, 88
    Cargo:
        PipCount: 3
        MaxWeight: 3
        InitialUnits: CITYPOLICEOFFICER, CITYPOLICEOFFICER, CITYPOLICEOFFICER
		Types: Infantry
		LoadingCondition: notmobile
    AIDeployNotifier:
		DeployChance: 100 
        RequiresCondition: bailout
    GrantConditionOnDamageState:
        Condition: bailout
        ValidDamageStates: Critical
        GrantPermanently: true
        
SC2KFIRETRUCK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@MAYORCALL: ^ExternalConditionsMayorCall
	Inherits@FIRECALL: ^FireCall
	Inherits@EXT: ^ExternalConditions
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 1200	#800
	Tooltip:
		Name: Fire Truck
	Buildable:
		BuildPaletteOrder: 20
		Queue: FireDept.sc2k, RAFireDept.sc2k
		Description: Truck armed with a water cannon.\n Strong vs Infantry, Buildings\n Increases damage resistance of nearby allied units
        BuildDuration: 425
        BuildDurationModifier: 100
    Mobile:
		Locomotor: heavywheeled
		Speed: 90
	Health:
		HP: 57500
	Repairable:
		HpPerStep: 1364
	Armor:
		Type: Medium
	RevealsShroud:
		Range: 9c0
	Armament:
		Weapon: SC2KFireTruck
		LocalOffset: 75,0,75
	AttackTurreted:
    WithSpriteTurret:
    Turreted:
        TurnSpeed: 12
        Offset: -150,0,480
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	-ExternalCondition@FireCall:
	-ExternalCondition@PoliceCall:
	WithRangeCircle:
		Range: 7c0
	RenderSprites:
        Image: sc2kfiretruck
		Scale: 0.8
	Voiced:
		VoiceSet: RAVehicleVoice
    Cargo:
        PipCount: 4
        MaxWeight: 4
        InitialUnits: CITYFIREFIGHTER, CITYFIREFIGHTER, CITYFIREFIGHTER, CITYFIREFIGHTER
		Types: Infantry
		LoadingCondition: notmobile
    AIDeployNotifier:
		DeployChance: 100 