# TD mod stuff do not use

BOAT:
	Inherits: ^Ship
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAll
	Inherits@jammable: ^ArtilleryJammable
	Valued:
		Cost: 300
	Tooltip:
		Name: Gunboat
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 70000
	Armor:
		Type: Heavy
	TDGunboat:
		Speed: 28
	RevealsShroud:
		Range: 7c0
		Type: CenterPosition
	Turreted:
		TurnSpeed: 5
		Offset: 0,896,171
	Armament:
		Weapon: BoatMissile
		LocalOffset: 85,-85,0, 85,85,0
	AttackTDGunboatTurreted:
	-QuantizeFacingsFromSequence:
	BodyOrientation:
		QuantizedFacings: 2
	WithGunboatBody:
		Sequence: left # Just a work-around to avoid crash
	Selectable:
		Bounds: 42,24
		DecorationBounds: 42,24
	AutoTarget:
		AllowMovement: false
	RejectsOrders:
	SelectionDecorations:
	GrantConditionOnDamageState@HEAVY:
		Condition: heavy-damage
		ValidDamageStates: Heavy
	GrantConditionOnDamageState@CRITICAL:
		Condition: critical-damage
		ValidDamageStates: Critical
	SpeedMultiplier@HEAVYDAMAGE:
		RequiresCondition: heavy-damage
		Modifier: 75
	SpeedMultiplier@CRITICALDAMAGE:
		RequiresCondition: critical-damage
		Modifier: 50

LST:
	Inherits: ^Ship
	Valued:
		Cost: 300
	Tooltip:
		Name: Landing Craft
	Buildable:
		#Queue: Vehicle.GDI
		BuildPaletteOrder: 1000
		Prerequisites: ~wip-content
	Mobile:
		Locomotor: lcraft
		InitialFacing: 0
		Speed: 142
		PauseOnCondition: notmobile
	Health:
		HP: 40000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 7c0
	WithFacingSpriteBody:
	Selectable:
		Bounds: 48,48
	WithRoof:
	WithCargo:
		DisplayTypes: Infantry, Hacker, Fremen, Vehicle
		LocalOffset: 390,-256,0, 390,256,0, 0,0,0, -390,-256,0, -390,256,0
	Cargo:
		Types: Infantry, Hacker, Fremen, Vehicle
		MaxWeight: 5
		PipCount: 5
		PassengerFacing: 0
		LoadingCondition: notmobile


# TD Naval

CNCPT:
	Inherits: ^BoatUnit
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^TurretEMP
	Valued:
		Cost: 700
	Tooltip:
		Name: Missile Gunboat
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: anypower
		Queue: Naval.GDI, RANaval.GDI
		Description: Light scout & support ship.\nCan detect submarines.
	Mobile:
		Speed: 128
	Health:
		HP: 20000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 5
		Offset: 512,0,0
	Armament@Ground:
		Weapon: NewBoatMissile
		LocalOffset: 208,0,48
	Armament@AA:
		Weapon: NewBoatMissileAA
		LocalOffset: 208,0,48
	AttackTurreted:
	WithSpriteTurret:
	DetectCloaked:
		Range: 4c0
		CloakTypes: Underwater
	RenderDetectionCircle:
	Selectable:
		DecorationBounds: 36,36
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	DeliversCash:
		Payload: 250

CNCDD:
	Inherits: ^BoatUnit
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^TurretEMP
	Valued:
		Cost: 1200
	Tooltip:
		Name: Destroyer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: anypower, anyhq
		Queue: Naval.GDI, RANaval.GDI
		Description: Fast multi-role ship.\nCan detect submarines.\n  Strong vs Naval units, Vehicles, Aircraft
	Mobile:
		Speed: 85
	Health:
		HP: 40000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 5c0
	Turreted:
		TurnSpeed: 7
		Offset: 469,0,30
	Armament:
		Weapon: Short8Inch
		LocalOffset: 0,-100,0, 0,100,0
		LocalYaw: 64, -64
		MuzzleSequence: muzzle
	Armament@DC:
		Weapon: DepthCharge
		LocalOffset: 0,-100,0, 0,100,0
		LocalYaw: 80, -80
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		LocalOffset: 0,100,0, 0,-100,0
		Weapon: DepthCharge
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	DetectCloaked:
		Range: 4c0
		CloakTypes: Underwater
	RenderDetectionCircle:
	Selectable:
		DecorationBounds: 38,38
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	DeliversCash:
		Payload: 500

CNCCA:
	Inherits: ^BoatUnit
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^TurretEMP
	Inherits@jammable: ^ArtilleryJammable
	Valued:
		Cost: 2500
	Tooltip:
		Name: Missile Cruiser
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: anypower, eye
		Queue: Naval.GDI, RANaval.GDI
		Description: Very slow long-range ship.\n  Strong vs surface, air targets\n  Weak vs Submarines
	Mobile:
		TurnSpeed: 8
		Speed: 42
	Health:
		HP: 80000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 5c0
	Turreted@PRIMARY:
		Turret: primary
		Offset: -896,0,128
		TurnSpeed: 3
	Turreted@SECONDARY:
		Turret: secondary
		Offset: 768,0,128
		TurnSpeed: 3
	Armament@PRIMARY:
		Turret: primary
		Weapon: NewBoatMissile2
		LocalOffset: 480,-100,40, 480,100,40
		Recoil: 171
		RecoilRecovery: 34
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Turret: secondary
		Weapon: NewBoatMissile2
		LocalOffset: 480,-100,40, 480,100,40
		Recoil: 171
		RecoilRecovery: 34
		MuzzleSequence: muzzle
	Armament@PRIMARYAA:
		Turret: primary
		Weapon: NewBoatMissile2AA
		LocalOffset: 480,-100,40, 480,100,40
		Recoil: 171
		RecoilRecovery: 34
		MuzzleSequence: muzzle
	Armament@SECONDARYAA:
		Name: secondary
		Turret: secondary
		Weapon: NewBoatMissile2AA
		LocalOffset: 480,-100,40, 480,100,40
		Recoil: 171
		RecoilRecovery: 34
		MuzzleSequence: muzzle
	AttackTurreted:
		Turrets: primary, secondary
	WithMuzzleOverlay:
	WithSpriteTurret:
	DetectCloaked:
		Range: 4c0
		CloakTypes: Underwater
	RenderDetectionCircle:
	Selectable:
		DecorationBounds: 44,44
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	WithSpriteTurret@PRIMARY:
		Turret: primary
	WithSpriteTurret@SECONDARY:
		Turret: secondary
	DeliversCash:
		Payload: 500

CNCRSS:
	Inherits: ^BoatUnit
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@sub: ^Submarine
	Valued:
		Cost: 650
	Tooltip:
		Name: Transport Submarine
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: anyhq
		Queue: Naval.Nod, RANaval.Nod
	Mobile:
		Speed: 50
		RequiresCondition: !notmobile && !disabled
		Locomotor: lcraft
	Health:
		HP: 15000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 5c0
	Targetable:
		TargetTypes: Ground, Water, Ship, Submarine, Repair
	Selectable:
		DecorationBounds: 36,36
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	DeliversCash:
		Payload: 325
	Cargo:
		Types: Infantry, Hacker, Fremen, Vehicle
		MaxWeight: 5
		PipCount: 5
		AfterLoadDelay: 0
		BeforeUnloadDelay: 0
		AfterUnloadDelay: 0
		LoadingCondition: notmobile
	GrantConditionOnTerrain@underwater:
		Condition: cancloak
		TerrainTypes: Water
	Cloak@underwater:
		PauseOnCondition: disabled || !cancloak

CNCSS:
	Inherits: SS
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: anypower
		Queue: Naval.Nod, RANaval.Nod
	RenderSprites:
		Image: rass
	Voiced:
		VoiceSet: VehicleVoice

CNCMSUB:
	Inherits: MSUB
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: anypower, tmpl
		Queue: Naval.Nod, RANaval.Nod
	RenderSprites:
		Image: ramsub
	Voiced:
		VoiceSet: VehicleVoice

CNCLST:
	Inherits: ^BoatUnit
	Inherits@EXPERIENCE: ^GainsExperience
	Valued:
		Cost: 700
	Tooltip:
		Name: Landing Craft
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Queue: Naval.GDI, RANaval.GDI, Naval.Nod, RANaval.Nod
	Mobile:
		Speed: 113
		RequiresCondition: !notmobile && !disabled
		Locomotor: lcraft
	Health:
		HP: 35000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Selectable:
		DecorationBounds: 36,36
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	DeliversCash:
		Payload: 250
	WithRoof:
	WithCargo:
		DisplayTypes: Infantry, Hacker, Fremen, Vehicle
		LocalOffset: 390,-256,0, 390,256,0, 0,0,0, -390,-256,0, -390,256,0
	Cargo:
		Types: Infantry, Hacker, Fremen, Vehicle
		MaxWeight: 10
		PipCount: 10
		PassengerFacing: 0
		AfterLoadDelay: 0
		BeforeUnloadDelay: 0
		AfterUnloadDelay: 0
		LoadingCondition: notmobile
	RenderSprites:
		Image: lst