^SC2_Shadow:
    Inherits@SHADOWS: ^Shadows
   	WithShadow:
		Offset: 128, 128, 0
		ZOffset: -512 

######################
#   TERRAN UNITS
######################
sc2_marine:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^SC2_Shadow
	Valued:
		Cost: 200
	Tooltip:
		Name: Marine
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Queue: WC.Neutral
		Description: Marine from that E-sport tactical game..what was it called...ahh right..Starcraft 2
        BuildDuration: 100
        BuildDurationModifier: 100 
	Mobile:
		Speed: 48
	Health:
		HP: 15000     
   	Armor:
		Type: None     
	#Food
	Power:
		Amount: -2
    RenderSprites:
        Scale: 0.66   
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: MarineMG
	-WithDeathAnimation:
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
		VoiceSet: SCMarineVoice       
    -Crushable:           
     
######################
#   PROTOSS UNITS
######################   
sc2_zealot:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^SC2_Shadow
	Valued:
		Cost: 400
	Tooltip:
		Name: Zealot
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Queue: WC.Neutral
		Description: Cute doggo. But not the human's best friend.
        BuildDuration: 50
        BuildDurationModifier: 100      
	Mobile:
		Speed: 72
	Health:
		HP: 28000    
   	Armor:
		Type: None     
	#Food
	Power:
		Amount: -4
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: zealotPsionicBlades
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    RenderSprites:
        Scale: 0.66
    Voiced:
		VoiceSet: SCZealotVoice      
    -Crushable:         
    
######################
#   ZERG UNITS
######################

sc2_zergling:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^SC2_Shadow
	Valued:
		Cost: 100
	Tooltip:
		Name: Zergling
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Queue: WC.Neutral
		Description: Cute doggo. But not the human's best friend.
        BuildDuration: 50
        BuildDurationModifier: 100      
	Mobile:
		Speed: 90
	Health:
		HP: 7000    
   	Armor:
		Type: None     
	#Food
	Power:
		Amount: -1
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: ZerglingClaw
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    RenderSprites:
        Scale: 0.66
    Voiced:
		VoiceSet: SCZerglingVoice      
    Crushable: 
    
sc2_infestedmarine:
	Inherits: sc2_marine
	Valued:
		Cost: 200
	Tooltip:
		Name: Infested Marine
	Buildable:
		BuildPaletteOrder: 10
		Queue: WC.Neutral
		Description: Marine that doesn't feel good.
        BuildDuration: 100
        BuildDurationModifier: 100 
	Mobile:
		Speed: 64  
	#Food
	Power:
		Amount: 0  
	Armament:
		Weapon: MarineMG
    Voiced:
		VoiceSet: SCInfestedTerranVoice            
    InaccuracyMultiplier:
        Modifier: 250
    RangeMultiplier:
        Modifier: 75
	WithDeathAnimation:
		UseDeathTypeSuffix: false        