FACT:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Selectable:
		Bounds: 72,48
	Valued:
		Cost: 2000
	Tooltip:
		Name: Construction Yard
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 210000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	Production:
		Produces: Building.GDI, Building.Nod, Defence.GDI, Defence.Nod
	Transforms:
		RequiresCondition: factundeploy
		PauseOnCondition: being-demolished || build-incomplete
		IntoActor: mcv
		Offset: 1,1
		Facing: 108
	TransformsIntoMobile:
		RequiresCondition: factundeploy
		Locomotor: heavywheeled
		RequiresForceMove: true
	TransformsIntoPassenger:
		RequiresCondition: factundeploy
		CargoType: Vehicle
		RequiresForceMove: true
	TransformsIntoRepairable:
		RequiresCondition: factundeploy
		RepairActors: fix
		RequiresForceMove: true
	TransformsIntoTransforms:
		RequiresCondition: factundeploy && build-incomplete
	GrantConditionOnPrerequisite@GLOBALFACTUNDEPLOY:
		Condition: factundeploy
		Prerequisites: global-factundeploy
	ProductionQueue@GDIBuilding:
		Type: Building.GDI
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionQueue@NodBuilding:
		Type: Building.Nod
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionQueue@GDIDefense:
		Type: Defence.GDI
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionQueue@NodDefense:
		Type: Defence.Nod
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	BaseBuilding:
	ProductionBar@BuildingGDI:
		ProductionType: Building.GDI
	ProductionBar@BuildingNod:
		ProductionType: Building.Nod
	ProductionBar@DefenceGDI:
		ProductionType: Defence.GDI
	ProductionBar@DefenceNod:
		ProductionType: Defence.Nod
	BaseProvider:
		Range: 14c0
	WithBuildingBib:
	WithBuildingPlacedAnimation:
		RequiresCondition: !build-incomplete
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
	Buildable:
		Description: Builds structures

FACT.GDI:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Inherits@CPQ: ^CPQCondition
	Inherits@aicash: ^AIConyardCash
    Inherits@conyard: ^Conyard
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 72,48
	Valued:
		Cost: 2000
	Tooltip:
		Name: Construction Yard (GDI)
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 210000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	Production@NORMAL:
		Produces: Building.GDI, Defence.GDI
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.GDI, RADefence.GDI
		RequiresCondition: classicproductionqueues
	Transforms:
		RequiresCondition: factundeploy
		PauseOnCondition: being-demolished || build-incomplete
		IntoActor: mcv.gdi
		Offset: 1,1
		Facing: 108
	TransformsIntoMobile:
		RequiresCondition: factundeploy
		Locomotor: heavywheeled
		RequiresForceMove: true
	TransformsIntoPassenger:
		RequiresCondition: factundeploy
		CargoType: Vehicle
		RequiresForceMove: true
	TransformsIntoRepairable:
		RequiresCondition: factundeploy
		RepairActors: fix,rafix,2100rr,scshieldbattery,ra2nadept,ra2gadept,c1fix,c2fix,c1rafix,c2rafix,c12100rr,c22100rr,cscshieldbattery,cra2nadept,cra2gadept	##########
		RequiresForceMove: true
	TransferTimedExternalConditionOnTransform:
		Condition: invulnerability
	GrantConditionOnPrerequisite@GLOBALFACTUNDEPLOY:
		Condition: factundeploy
		Prerequisites: global-factundeploy
	ProductionQueue@GDIBuilding:
		Type: Building.GDI
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionQueue@GDIDefense:
		Type: Defence.GDI
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	BaseBuilding:
	ProductionBar@BuildingGDI:
		ProductionType: Building.GDI
		RequiresCondition: !classicproductionqueues
	ProductionBar@DefenceGDI:
		ProductionType: Defence.GDI
		RequiresCondition: !classicproductionqueues
	ProductionBar@RABuildingGDI:
		ProductionType: RABuilding.GDI
		RequiresCondition: classicproductionqueues
	ProductionBar@RADefenceGDI:
		ProductionType: RADefence.GDI
		RequiresCondition: classicproductionqueues
	BaseProvider:
		Range: 14c0
	WithBuildingBib:
	WithBuildingPlacedAnimation:
		RequiresCondition: !build-incomplete
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
		Prerequisite: fact
	Buildable:
		Queue: Building.GDI, RABuilding.GDI
		BuildPaletteOrder: 1000
		Prerequisites: ~wip-content
		Description: Builds structures
	ProvidesPrerequisite@factiongdi:
		Prerequisite: mmgdi
	RenderSprites:
		Image: fact

FACT.NOD:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Inherits@CPQ: ^CPQCondition
	Inherits@aicash: ^AIConyardCash
    Inherits@conyard: ^Conyard
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 72,48
	Valued:
		Cost: 2000
	Tooltip:
		Name: Construction Yard (Nod)
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 210000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	Production@NORMAL:
		Produces: Building.Nod, Defence.Nod
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.Nod, RADefence.Nod
		RequiresCondition: classicproductionqueues
	Transforms:
		RequiresCondition: factundeploy
		PauseOnCondition: being-demolished || build-incomplete
		IntoActor: mcv.nod
		Offset: 1,1
		Facing: 108
	TransformsIntoMobile:
		RequiresCondition: factundeploy
		Locomotor: heavywheeled
		RequiresForceMove: true
	TransformsIntoPassenger:
		RequiresCondition: factundeploy
		CargoType: Vehicle
		RequiresForceMove: true
	TransformsIntoRepairable:
		RequiresCondition: factundeploy
		RepairActors: fix,rafix,2100rr,scshieldbattery,ra2nadept,ra2gadept,c1fix,c2fix,c1rafix,c2rafix,c12100rr,c22100rr,cscshieldbattery,cra2nadept,cra2gadept	##########
		RequiresForceMove: true
	TransferTimedExternalConditionOnTransform:
		Condition: invulnerability
	GrantConditionOnPrerequisite@GLOBALFACTUNDEPLOY:
		Condition: factundeploy
		Prerequisites: global-factundeploy
	ProductionQueue@NodBuilding:
		Type: Building.Nod
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionQueue@NodDefense:
		Type: Defence.Nod
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	BaseBuilding:
	ProductionBar@BuildingNod:
		ProductionType: Building.Nod
		RequiresCondition: !classicproductionqueues
	ProductionBar@DefenceNod:
		ProductionType: Defence.Nod
		RequiresCondition: !classicproductionqueues
	ProductionBar@RABuildingNod:
		ProductionType: RABuilding.Nod
		RequiresCondition: classicproductionqueues
	ProductionBar@RADefenceNod:
		ProductionType: RADefence.Nod
		RequiresCondition: classicproductionqueues
	BaseProvider:
		Range: 14c0
	WithBuildingBib:
	WithBuildingPlacedAnimation:
		RequiresCondition: !build-incomplete
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
		Prerequisite: fact
	Buildable:
		Queue: Building.Nod, RABuilding.Nod
		BuildPaletteOrder: 1000
		Prerequisites: ~wip-content
		Description: Builds structures
	ProvidesPrerequisite@factionnod:
		Prerequisite: mmnod
	RenderSprites:
		Image: fact

NUKE:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@power: ^PowerPlant
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 48,48
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 500
	Tooltip:
		Name: Power Plant
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: fact
		Queue: Building.GDI, Building.Nod, RABuilding.GDI, RABuilding.Nod, Building.MODGDI, Building.MODNod, RABuilding.MODGDI, RABuilding.MODNod
		Description: Generates power
	Building:
		Footprint: xX xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	Power:
		Amount: 120
	ScalePowerWithHealth:
	AcceptsDeliveredExperience:							##########
		ValidTypes: building							##########

NUK2:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@power: ^PowerPlant
	Inherits@sell: ^TDSpawnActorsOnSell
	Selectable:
		Bounds: 48,48
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 800
	Tooltip:
		Name: Advanced Power Plant
	Buildable:
		BuildPaletteOrder: 80
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Building.GDI, Building.Nod, RABuilding.GDI, RABuilding.Nod, Building.MODGDI, Building.MODNod, RABuilding.MODGDI, RABuilding.MODNod
		Description: Provides more power, cheaper than the\nstandard Power Plant
	Building:
		Footprint: xX xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 70000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	Power:
		Amount: 250
	ScalePowerWithHealth:
	AcceptsDeliveredExperience:							##########
		ValidTypes: building							##########

PROC:
	Inherits: ^BaseBuilding
	Inherits@ref: ^Refinery
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		Type: Rectangle
			TopLeft: -1536, -512
			BottomRight: 1536, 853
	HitShape@TOP:
		Type: Rectangle
			TopLeft: -512, -1450
			BottomRight: 896, -512
	Valued:
		Cost: 1500
	Tooltip:
		Name: Tiberium Refinery
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: anypower
		Queue: Building.GDI, Building.Nod, RABuilding.GDI, RABuilding.Nod, Building.X_Infantry, Building.X_Vehicles, Building.X_Aircrafts, Building.X_Monsters, Building.X_All, Building.MODGDI, Building.MODNod, RABuilding.MODGDI, RABuilding.MODNod
		Description: Processes raw Tiberium\ninto useable resources
	Building:
		Footprint: _x_ xxx === ===
		Dimensions: 3,4
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 100000
	RevealsShroud:
		Range: 6c0
	Refinery:
		DockAngle: 112
		DockOffset: 0,2
		IsDragRequired: True
		DragOffset: -554,512,0
		DragLength: 12
		TickRate: 15
	StoresResources:
		PipColor: Green
		PipCount: 10
		Capacity: 1000
	Selectable:
		Bounds: 72,56
		DecorationBounds: 73,72
	CustomSellValue:
		Value: 500
	FreeActor:
		Actor: HARV
		SpawnOffset: 1,2
		Facing: 64
	WithBuildingBib:
	WithResourceLevelOverlay:
		RequiresCondition: !build-incomplete
	Power:
		Amount: -40
	ProvidesPrerequisite@buildingname:
	SelectionDecorations:
	GivesBuildableArea:					##########
		AreaTypes: building, cityi

SILO:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x1Shape
	Valued:
		Cost: 100
	Tooltip:
		Name: Tiberium Silo
	Buildable:
		BuildPaletteOrder: 35
		Prerequisites: proc
		Queue: Defence.GDI, Defence.Nod, RADefence.GDI, RADefence.Nod, Building.IOK, RABuilding.IOK, Defence.MODGDI, Defence.MODNod, RADefence.MODGDI, RADefence.MODNod
		Description: Stores processed Tiberium
	Building:
		Footprint: xx
		Dimensions: 2,1
	-GivesBuildableArea:
	Health:
		HP: 50000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
		HasMinibib: true
	-WithSpriteBody:
	WithResourceLevelSpriteBody:
		Sequence: stages
	StoresResources:
		PipCount: 10
		PipColor: Green
		Capacity: 3000
	Power:
		Amount: -10
	MustBeDestroyed:
		RequiredForShortGame: false
	SelectionDecorations:
	-AcceptsDeliveredCash:
	Selectable:
		Bounds: 48,24
		DecorationBounds: 49,30

PYLE:
	Inherits: ^BaseBuilding
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	Inherits@barr: ^IsBarrack
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 500
	Tooltip:
		Name: Barracks
	ProvidesPrerequisite:
		Prerequisite: barracks
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: anypower
		Queue: Building.GDI, RABuilding.GDI
		Description: Trains infantry
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production@NORMAL:
		Produces: Infantry.GDI
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.GDI
		RequiresCondition: classicproductionqueues
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Infantry.GDI
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@INFANTRYGDI:
		ProductionType: Infantry.GDI
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAINFANTRYGDI:
		ProductionType: RAInfantry.GDI
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5

HAND:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	Inherits@barr: ^IsBarrack
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 630,-512,0, 355,512,0, -281,-512,0, -630,512,0
	Valued:
		Cost: 500
	Tooltip:
		Name: Hand of Nod
	ProvidesPrerequisite:
		Prerequisite: barracks 
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: anypower
		Queue: Building.Nod, RABuilding.Nod
		Description: Trains infantry
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: 512,1024,0
		ExitCell: 1,2
	Production@NORMAL:
		Produces: Infantry.Nod
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.Nod
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Infantry.Nod
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@INFANTRYNOD:
		ProductionType: Infantry.Nod
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAINFANTRYNOD:
		ProductionType: RAInfantry.Nod
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,48
		DecorationBounds: 48,68,0,-10
	SelectionDecorations:

AFLD:
	Inherits: ^BaseBuilding
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	Inherits@weap: ^IsWeaponFactory
	Selectable:
		Bounds: 96,48
	HitShape:
		TargetableOffsets: 0,0,0, 0,-512,256, 0,-1451,384, 0,512,128, 0,1536,85
		Type: Rectangle
			TopLeft: -2048, -1024
			BottomRight: 2048, 1024
	Valued:
		Cost: 2000
	Tooltip:
		Name: Airstrip
	ProvidesPrerequisite:
		Prerequisite: vehicleproduction
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: proc
		Queue: Building.Nod, RABuilding.Nod
		Description: Provides a dropzone\nfor vehicle reinforcements
	Building:
		Footprint: XXX+ xxx+ ====
		Dimensions: 4,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 110000
	RevealsShroud:
		Range: 7c0
	RallyPoint:
	Exit@1:
		SpawnOffset: -1024,0,0
		ExitCell: 3,1
	ProductionAirdropCA@NORMAL:
		Produces: Vehicle.Nod
		RequiresCondition: !classicproductionqueues
		ActorType: c17
		EntryType: DropSiteClosestEdge
		ExitType: StraightAhead
		LandingFacing: 64
		ReadyAudio: ReinforcementsArrived
	ProductionAirdropCA@CLASSIC:
		Produces: RAVehicle.Nod
		RequiresCondition: classicproductionqueues
		ActorType: c17
		EntryType: DropSiteClosestEdge
		ExitType: StraightAhead
		LandingFacing: 64
		ReadyAudio: ReinforcementsArrived
	WithBuildingBib:
	WithIdleOverlay@DISH:
		RequiresCondition: !build-incomplete
		Sequence: idle-dish
	WithDeliveryAnimation:
		RequiresCondition: !build-incomplete
	ProductionQueue:
		Type: Vehicle.Nod
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@VEHICLENOD:
		ProductionType: Vehicle.Nod
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAVEHICLENOD:
		ProductionType: RAVehicle.Nod
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -40
	ProvidesPrerequisite@buildingname:

WEAP:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	Inherits@weap: ^IsWeaponFactory
	HitShape:
		TargetableOffsets: 0,0,0, 0,1024,0, 0,-1024,0
		Type: Rectangle
			TopLeft: -1536, -1024
			BottomRight: 1536, 512
	Valued:
		Cost: 2000
	Tooltip:
		Name: Weapons Factory
	ProvidesPrerequisite:
		Prerequisite: vehicleproduction
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: proc
		Queue: Building.GDI, RABuilding.GDI
		Description: Produces vehicles
	Building:
		Footprint: xxx === ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 72,48
		DecorationBounds: 72,64,0,-16
	SelectionDecorations:
	Health:
		HP: 110000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	WithProductionDoorOverlay:
		RequiresCondition: !build-incomplete
		Sequence: build-top
	RallyPoint:
	Exit@1:
		SpawnOffset: -512,-512,0
		ExitCell: 0,1
		ExitDelay: 3
	Production@NORMAL:
		Produces: Vehicle.GDI
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAVehicle.GDI
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Vehicle.GDI
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@VEHICLEGDI:
		ProductionType: Vehicle.GDI
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAVEHICLEGDI:
		ProductionType: RAVehicle.GDI
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -40
	ProvidesPrerequisite@buildingname:
	-ActorPreviewPlaceBuildingPreview:
	SequencePlaceBuildingPreview:
		Sequence: place
		SequencePalette: placebuilding

HPAD:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@hpad: ^IsAircraftFactory
	Selectable:
		Bounds: 48,48
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 768,-512,0, 768,512,0, -281,-512,0, -630,512,0
	Valued:
		Cost: 1000
	Tooltip:
		Name: Helipad
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: proc
		#Queue: Building.GDI, Building.Nod
		Description: Produces, rearms and\nrepairs helicopters
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	Exit@1:
		SpawnOffset: 0,-256,0
	Production:
		Produces: Aircraft.GDI, Aircraft.Nod
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		PlayerExperience: 25
		StartRepairingNotification: Repairing
	WithResupplyAnimation:
		RequiresCondition: !build-incomplete
	RallyPoint:
	ProductionQueue@GDI:
		Type: Aircraft.GDI
		DisplayOrder: 4
		Factions: gdi
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionQueue@Nod:
		Type: Aircraft.Nod
		DisplayOrder: 4
		Factions: nod
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@GDI:
		ProductionType: Aircraft.GDI
	ProductionBar@Nod:
		ProductionType: Aircraft.Nod
	Power:
		Amount: -10
	ProvidesPrerequisite@buildingname:

HPAD.GDI:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	Inherits@hpad: ^IsAircraftFactory
	Selectable:
		Bounds: 48,48
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 768,-512,0, 768,512,0, -281,-512,0, -630,512,0
	Valued:
		Cost: 1000
	Tooltip:
		Name: Helipad (GDI)
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: proc
		Queue: Building.GDI, RABuilding.GDI, Building.MODGDI, RABuilding.MODGDI
		Description: Produces, rearms and\nrepairs helicopters
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	Exit@1:
		SpawnOffset: 0,-256,0
	Production@NORMAL:
		Produces: Aircraft.GDI
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAAircraft.GDI
		RequiresCondition: classicproductionqueues
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		PlayerExperience: 25
		StartRepairingNotification: Repairing
	WithResupplyAnimation:
		RequiresCondition: !build-incomplete
	RallyPoint:
	ProductionQueue:
		Type: Aircraft.GDI
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@AIRCRAFTGDI:
		ProductionType: Aircraft.GDI
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAAIRCRAFTGDI:
		ProductionType: RAAircraft.GDI
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -10
	ProvidesPrerequisite@buildingname:
		Prerequisite: hpad
	RenderSprites:
		Image: hpad

HPAD.NOD:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Inherits@sell: ^TDSpawnActorsOnSell
	Inherits@hpad: ^IsAircraftFactory
	Selectable:
		Bounds: 48,48
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 768,-512,0, 768,512,0, -281,-512,0, -630,512,0
	Valued:
		Cost: 1000
	Tooltip:
		Name: Helipad (Nod)
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: proc
		Queue: Building.Nod, RABuilding.Nod, Building.MODNod, RABuilding.MODNod
		Description: Produces, rearms and\nrepairs helicopters
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	Exit@1:
		SpawnOffset: 0,-256,0
	Production@NORMAL:
		Produces: Aircraft.Nod
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAAircraft.Nod
		RequiresCondition: classicproductionqueues
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		PlayerExperience: 25
		StartRepairingNotification: Repairing
	WithResupplyAnimation:
		RequiresCondition: !build-incomplete
	RallyPoint:
	ProductionQueue:
		Type: Aircraft.Nod
		DisplayOrder: 4
		Group: Aircraft
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@AIRCRAFTNOD:
		ProductionType: Aircraft.Nod
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAAIRCRAFTNOD:
		ProductionType: RAAircraft.Nod
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -10
	ProvidesPrerequisite@buildingname:
		Prerequisite: hpad
	RenderSprites:
		Image: hpad

HQ:
	Inherits: ^BaseBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@sell: ^TDSpawnActorsOnSell
	Inherits@spy: ^InfiltrateForSupportPowerReset
	HitShape:
		TargetableOffsets: 0,0,0, 0,512,0, 420,-598,256
		Type: Rectangle
			TopLeft: -1024, -384
			BottomRight: 1024, 1024
	Valued:
		Cost: 1000
	Tooltip:
		Name: Communications Center
	ProvidesPrerequisite:
		Prerequisite: anyhq
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: proc, ~techlevel.medium
		Queue: Building.GDI, Building.Nod, RABuilding.GDI, RABuilding.Nod, Building.MODGDI, Building.MODNod, RABuilding.MODGDI, RABuilding.MODNod
		Description: Provides radar and Air Strike support power.\nUnlocks higher-tech units and buildings.\nRequires power to operate.
	Building:
		Footprint: X_ xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 48,40,0,9
		DecorationBounds: 48,53,0,-4
	SelectionDecorations:
	WithSpriteBody:
		PauseOnCondition: lowpower
	Health:
		HP: 80000
	RevealsShroud:
		Range: 10c0
	WithBuildingBib:
	ProvidesRadar:
		RequiresCondition: !jammed && !lowpower
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	AirstrikePower:
		PauseOnCondition: lowpower
		Prerequisites: ~techlevel.superweapons
		Icon: airstrike
		ChargeInterval: 6000
		SquadSize: 3
		QuantizedFacings: 8
		Description: Air Strike
		LongDesc: Deploy an aerial napalm strike.\nBurns buildings and infantry along a line.
		EndChargeSpeechNotification: AirstrikeReady
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		IncomingSpeechNotification: EnemyPlanesApproaching
		UnitType: a10
		DisplayBeacon: True
		BeaconPoster: airstrike
		BeaconPosterPalette: beaconposter
		DisplayRadarPing: True
		CameraActor: camera
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		UseDirectionalTarget: True
		DirectionArrowAnimation: airstrikedirection
		SupportPowerPaletteOrder: 10
	SupportPowerChargeBar:
	Power:
		Amount: -50
	ExternalCondition@JAMMED:
		Condition: jammed

FIX:
	Inherits: ^BaseBuilding
	Inherits@sell: ^TDSpawnActorsOnSell
	HitShape:
		TargetableOffsets: 840,0,0, 598,-640,0, 598,640,0, -1060,0,0, -768,-640,0, -768,640,0
		Type: Polygon
			Points: -1536,-256, -341,-940, 341,-940, 1536,-256, 1536,341, 341,1110, -341,1110, -1536,341
	Valued:
		Cost: 500
	Tooltip:
		Name: Repair Facility
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: vehicleproduction
		Queue: Building.GDI, Building.Nod, RABuilding.GDI, RABuilding.Nod, Building.ANSWER, Building.TOMORROW, RABuilding.ANSWER, RABuilding.TOMORROW, Building.DTUSA,  RABuilding.DTUSA, Building.DTRUSSIA,  RABuilding.DTRUSSIA, Building.DTJAPAN, RABuilding.DTJAPAN, Building.MODGDI, Building.MODNod, RABuilding.MODGDI, RABuilding.MODNod
		Description: Repairs vehicles
	Building:
		Footprint: _+_ +++ _+_
		Dimensions: 3,3
	Selectable:
		Bounds: 64,34,0,3
		DecorationBounds: 72,48
	SelectionDecorations:
	Health:
		HP: 80000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
		HasMinibib: true
	WithResupplyAnimation:
		RequiresCondition: !build-incomplete
	Reservable:
	RepairsUnits:
		HpPerStep: 1000
		Interval: 15
		PlayerExperience: 25
		StartRepairingNotification: Repairing
	RallyPoint:
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:
	GivesBuildableArea:					##########
		AreaTypes: building, cityi

EYE:
	Inherits: ^BaseBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@SW: ^PrimarySuperweapon
	Inherits@sell: ^TDSpawnActorsOnSell
	Inherits@tech: ^IsTechnoBuilding
	HitShape:
		TargetableOffsets: 0,0,0, 0,512,128, 420,-598,213
		Type: Rectangle
			TopLeft: -1024, -384
			BottomRight: 1024, 1024
	Valued:
		Cost: 1800
	Tooltip:
		Name: Advanced Communications Center
	ProvidesPrerequisite:
		Prerequisite: anyhq
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.high, !ionc
		Queue: Building.GDI, RABuilding.GDI, Building.MODGDI, RABuilding.MODGDI
		Description: Provides radar and Orbital Ion Cannon support power.\nRequires power to operate.
	Building:
		Footprint: X_ xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 48,40,0,9
		DecorationBounds: 48,53,0,-4
	SelectionDecorations:
	WithSpriteBody:
		PauseOnCondition: lowpower
	Health:
		HP: 130000
	RevealsShroud:
		Range: 10c0
	WithBuildingBib:
	ProvidesRadar:
		RequiresCondition: !jammed && !lowpower
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	IonCannonPower:
		AllowMultiple: True
		PauseOnCondition: lowpower
		Prerequisites: ~techlevel.superweapons
		Icon: ioncannon
		Cursor: ioncannon
		ChargeInterval: 6000
		Description: Ion Cannon
		LongDesc: Initiate an Ion Cannon strike.\nApplies instant damage to a small area.
		BeginChargeSpeechNotification: IonCannonCharging
		EndChargeSpeechNotification: IonCannonReady
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		OnFireSound: ion1.aud
		DisplayTimerStances: Ally, Neutral
		DisplayRadarPing: True
		CameraActor: camera.small
		SupportPowerPaletteOrder: 20
	SupportPowerChargeBar:
	Power:
		Amount: -150
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@swlimit:
		Prerequisite: ionc
	ExternalCondition@JAMMED:
		Condition: jammed

TMPL:
	Inherits: ^BaseBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@shape: ^3x2Shape
	Inherits@SW: ^PrimarySuperweapon
	Inherits@sell: ^TDSpawnActorsOnSell
	Inherits@tech: ^IsTechnoBuilding
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 0,-896,0, 0,896,0, 840,0,0, -706,0,0, -706,-768,0, -706,640,0
	Valued:
		Cost: 2000
	Tooltip:
		Name: Temple of Nod
	ProvidesPrerequisite:
		Prerequisite: anyhq
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.high, !nodnuke, ~!chemnod
		Queue: Building.Nod, RABuilding.Nod, Building.MODNod, RABuilding.MODNod
		Description: Provides Nuclear Strike support power.\nUnlocks Stealth Tank, Chem. Warrior and Obelisk of Light.\nRequires power to operate.
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 72,48
		DecorationBounds: 72,68,0,-12
	SelectionDecorations:
	Health:
		HP: 210000
	RevealsShroud:
		Range: 6c0
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	NukePower:
		AllowMultiple: True
		PauseOnCondition: lowpower
		Prerequisites: ~techlevel.superweapons
		Icon: abomb
		Cursor: nuke
		ChargeInterval: 9000
		Description: Nuclear Strike
		LongDesc: Launch a tactical nuclear warhead.\nApplies heavy damage over a large area.
		EndChargeSpeechNotification: NuclearWeaponAvailable
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		LaunchSpeechNotification: NuclearWeaponLaunched
		IncomingSpeechNotification: NuclearWarheadApproaching
		MissileWeapon: atomic
		MissileDelay: 11
		SpawnOffset: 3c0,0,-1c512
		DisplayBeacon: True
		BeaconPoster: atomic
		BeaconPosterPalette: beaconposter
		DisplayTimerStances: Ally, Neutral, Enemy
		DisplayRadarPing: True
		CameraRange: 10c0
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		SupportPowerPaletteOrder: 30
	WithBuildingBib:
	WithNukeLaunchAnimation:
		RequiresCondition: !build-incomplete
	WithNukeLaunchOverlay:
		RequiresCondition: !build-incomplete
		Sequence: smoke
	SupportPowerChargeBar:
	Power:
		Amount: -150
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@swlimit:
		Prerequisite: nodnuke

GUN:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetGround
	Inherits@EMP: ^TurretEMP
	Selectable:
		Bounds: 24,24
	Valued:
		Cost: 600
	Tooltip:
		Name: Turret
	Buildable:
		BuildPaletteOrder: 45
		Prerequisites: barracks, ~!chemnod
		Queue: Defence.GDI, Defence.Nod, RADefence.GDI, RADefence.Nod, Defence.MODGDI, Defence.MODNod, RADefence.MODGDI, RADefence.MODNod
		Description: Basic Anti-Tank base defense.\n  Strong vs Tanks, vehicles\n  Weak vs Infantry
	Building:
	Health:
		HP: 41000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	WithBuildingBib:
		HasMinibib: true
	Turreted:
		TurnSpeed: 12
		InitialFacing: 56
	-WithSpriteBody:
	WithEmbeddedTurretSpriteBody:
	Armament:
		Weapon: TurretGun
		LocalOffset: 512,0,112
		MuzzleSequence: muzzle
	AttackTurreted:
		RequiresCondition: !build-incomplete
	WithMuzzleOverlay:
	-WithDeathAnimation:
	DetectCloaked:
		Range: 3c0
	Power:
		Amount: -20
	BodyOrientation:
		UseClassicFacingFudge: True

SAM:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@AUTOTARGET: ^AutoTargetAir
	Inherits@shape: ^2x1Shape
	Selectable:
		Bounds: 48,24
	HitShape:
		Type: Rectangle
			TopLeft: -768,-512
			BottomRight: 768,512
	Valued:
		Cost: 650
	Tooltip:
		Name: SAM Site
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: barracks
		Queue: Defence.Nod, RADefence.Nod, Defence.GDI, RADefence.GDI, Defence.MODGDI, Defence.MODNod, RADefence.MODGDI, RADefence.MODNod
		Description: Anti-Aircraft base defense.\n  Strong vs Aircraft\n  Cannot target Ground units.
	Building:
		Footprint: xx
		Dimensions: 2,1
	Health:
		HP: 40000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 10
		InitialFacing: 0
		RealignDelay: -1
	-WithSpriteBody:
	WithEmbeddedTurretSpriteBody:
	Armament:
		Weapon: Dragon
		MuzzleSequence: muzzle
	AttackPopupTurreted:
		RequiresCondition: !build-incomplete
		PauseOnCondition: lowpower || disabled
	WithMuzzleOverlay:
	-RenderDetectionCircle:
	Power:
		Amount: -20
	BodyOrientation:
		UseClassicFacingFudge: True
	-ActorPreviewPlaceBuildingPreview:
	SequencePlaceBuildingPreview:
		Sequence: place
		SequencePalette: placebuilding
        
OBLI:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@AUTOTARGET: ^AutoTargetGround
	Valued:
		Cost: 1500
	Tooltip:
		Name: Obelisk of Light
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: tmpl, ~techlevel.high
		Queue: Defence.Nod, RADefence.Nod, Defence.MODNod, RADefence.MODNod
		Description: Advanced base defense.\nRequires power to operate.\n  Strong vs all Ground units\n  Cannot target Aircraft
	Selectable:
		Bounds: 24,24
		DecorationBounds: 22,44,0,-10
	SelectionDecorations:
	Health:
		HP: 75000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	WithBuildingBib:
		HasMinibib: true
	-WithSpriteBody:
	WithChargeSpriteBody:
		Sequence: active
	Armament:
		Weapon: Laser
		LocalOffset: 0,-85,1280
	AttackCharges:
		RequiresCondition: !build-incomplete
		PauseOnCondition: lowpower || disabled
		ChargeLevel: 50
		ChargingCondition: charging
	AmbientSound:
		RequiresCondition: charging
		SoundFiles: obelpowr.aud
		Interval: 30, 40
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	Power:
		Amount: -75

GTWR:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetGround
	Inherits@EMP: ^TurretEMP
	Selectable:
		Bounds: 24,24
	Valued:
		Cost: 600
	Tooltip:
		Name: Guard Tower
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: barracks
		Queue: Defence.GDI, Defence.Nod, RADefence.GDI, RADefence.Nod, Defence.MODGDI, Defence.MODNod, RADefence.MODGDI, RADefence.MODNod
		Description: Basic defensive structure.\n  Strong vs Infantry\n  Weak vs Tanks
	Building:
	Health:
		HP: 40000
	RevealsShroud:
		Range: 7c0
	WithBuildingBib:
		HasMinibib: true
	Armament:
		Weapon: HighV
		LocalOffset: 256,0,256
		MuzzleSequence: muzzle
	AttackTurreted:
		RequiresCondition: !build-incomplete
	BodyOrientation:
		QuantizedFacings: 8
	DetectCloaked:
		Range: 3c0
	WithMuzzleOverlay:
	Turreted:
		TurnSpeed: 255
	Power:
		Amount: -10

ATWR:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@AUTOTARGET: ^AutoTargetAll
	Valued:
		Cost: 1000
	Tooltip:
		Name: Advanced Guard Tower
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Defence.GDI, RADefence.GDI, Defence.MODGDI, RADefence.MODGDI
		Description: All-purpose defensive structure.\n  Strong vs Aircraft, Tanks\n  Weak vs Infantry
	Selectable:
		Bounds: 24,24
		DecorationBounds: 22,48,0,-12
	SelectionDecorations:
	Health:
		HP: 55000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	WithBuildingBib:
		HasMinibib: true
	Turreted:
		TurnSpeed: 255
		Offset: 128,128,384
	Armament@PRIMARY:
		Weapon: TowerMissile
		LocalOffset: 256,128,0, 256,-128,0
		LocalYaw: -100,100
	Armament@SECONDARY:
		Weapon: TowerAAMissile
		LocalOffset: 256,128,0, 256,-128,0
		LocalYaw: -100,100
	AttackTurreted:
		RequiresCondition: !build-incomplete
		PauseOnCondition: lowpower || disabled
	BodyOrientation:
		QuantizedFacings: 8
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	Power:
		Amount: -50

SBAG:
	Inherits: ^Wall
	Valued:
		Cost: 25
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Sandbag Barrier
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: fact
		Queue: Defence.GDI, RADefence.GDI, Defence.MODGDI, RADefence.MODGDI
		Description: Stops infantry and light vehicles.\nCan be crushed by tanks.
	Armor:
		Type: Light
	LineBuild:
		NodeTypes: sandbag
	LineBuildNode:
		Types: sandbag
	WithWallSpriteBody:
		Type: sandbag

CYCL:
	Inherits: ^Wall
	Valued:
		Cost: 25
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Chain Link Barrier
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: fact
		Queue: Defence.Nod, RADefence.Nod, Defence.DTUSA, RADefence.DTUSA, Defence.MODNod, RADefence.MODNod
		Description: Stops infantry and light vehicles.\nCan be crushed by tanks.
	Armor:
		Type: Light
	LineBuild:
		NodeTypes: chain
	LineBuildNode:
		Types: chain
	WithWallSpriteBody:
		Type: chain

BRIK:
	Inherits: ^Wall
	Valued:
		Cost: 150
	CustomSellValue:
		Value: 0
	Tooltip:
		Name: Concrete Barrier
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: vehicleproduction
		Queue: Defence.GDI, Defence.Nod, Defence.Allies, Defence.Soviet, RADefence.GDI, RADefence.Nod, RADefence.Allies, RADefence.Soviet, Defence.DTJAPAN, RADefence.DTJAPAN, Defence.ModAllies RADefence.ModAllies, RADefence.ModSoviet Defence.ModSoviet, Defence.TSGDI, Defence.TSNod, RADefence.TSGDI, RADefence.TSNod, Defence.MODNod, RADefence.MODNod, Defence.MODGDI, RADefence.MODGDI
		Description: Stops infantry and most tanks.\nBlocks some projectiles.
	Health:
		HP: 25000
	Armor:
		Type: Heavy
	BlocksProjectiles:
	Crushable:
		CrushClasses: heavywall
		-CrushSound:
	SoundOnDamageTransition:
		DestroyedSounds: crumble.aud
	LineBuild:
		NodeTypes: concrete
	LineBuildNode:
		Types: concrete
	WithWallSpriteBody:
		Type: concrete

BARRACKS:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Infantry Production
	Buildable:
		Description: Infantry Production

VEHICLEPRODUCTION:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: Vehicle Production
	Buildable:
		Description: Vehicle Production

ANYPOWER:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: a power supply
	Buildable:
		Description: a power supply

ANYHQ:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: a communications center
	Buildable:
		Description: a communications center

TEK:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: a tech center
	Buildable:
		Description: a tech center

SUPERTEK:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: a super tech center
	Buildable:
		Description: a super tech center

CNCSYRD:
	Inherits: RA1SYRD
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: proc
		Queue: Building.GDI, RABuilding.GDI, Building.MODGDI, RABuilding.MODGDI
	Production@NORMAL:
		Produces: Naval.GDI
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RANaval.GDI
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Naval.GDI
		DisplayOrder: 5
	ProductionBar@NAVALGDI:
		ProductionType: Naval.GDI
		RequiresCondition: !classicproductionqueues
	ProductionBar@RANAVALGDI:
		ProductionType: RANaval.GDI
		RequiresCondition: classicproductionqueues
	ProvidesPrerequisite@buildingname:
	GivesBuildableArea:					##########
		AreaTypes: building, cityi
	RenderSprites:
		Image: ra1syrd
	-ProductionBar@NAVALALLIES:
	-ProductionBar@RANAVALALLIES:

CNCSPEN:
	Inherits: RASPEN
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: proc
		Queue: Building.Nod, RABuilding.Nod, Building.MODNod, RABuilding.MODNod
	Production@NORMAL:
		Produces: Naval.Nod
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RANaval.Nod
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Naval.Nod
		DisplayOrder: 5
	ProductionBar@NAVALNOD:
		ProductionType: Naval.Nod
		RequiresCondition: !classicproductionqueues
	ProductionBar@RANAVALNOD:
		ProductionType: RANaval.Nod
		RequiresCondition: classicproductionqueues
	ProvidesPrerequisite@buildingname:
	GivesBuildableArea:					##########
		AreaTypes: building, cityi
	RenderSprites:
		Image: raspen
	-ProductionBar@NAVALSOVIET:
	-ProductionBar@RANAVALSOVIET:

####################################################################################################
#		X
####################################################################################################

XFACT:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Inherits@pre: ^Xprerequisite
	Valued:
		Cost: 8000
	Tooltip:
		Name: X Construction Yard - 2.000.000 HP
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
	Health:
		HP: 2000000		#210000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
	WithBuildingBib:
		HasMinibib: true
	Production:
		Produces: Building.X_Infantry, Building.X_Vehicles, Building.X_Aircrafts, Building.X_Monsters, Building.X_All, Defence.X_Infantry, Defence.X_Vehicles, Defence.X_Aircrafts, Defence.X_Monsters, Defence.X_All, Infantry.X_Monsters
	ProductionQueue@X_InfantryBuilding:
		Type: Building.X_Infantry
		DisplayOrder: 0
		Factions: x_infantry
		Group: Building
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_VehiclesBuilding:
		Type: Building.X_Vehicles
		DisplayOrder: 0
		Factions: x_vehicles
		Group: Building
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_AircraftsBuilding:
		Type: Building.X_Aircrafts
		DisplayOrder: 0
		Factions: x_aircrafts
		Group: Building
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_MonstersBuilding:
		Type: Building.X_Monsters
		DisplayOrder: 0
		Factions: x_monsters
		Group: Building
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_AllBuilding:
		Type: Building.X_All
		DisplayOrder: 0
		Factions: x_all
		Group: Building
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_InfantryDefense:
		Type: Defence.X_Infantry
		DisplayOrder: 1
		Factions: x_infantry
		Group: Defence
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_VehiclesDefense:
		Type: Defence.X_Vehicles
		DisplayOrder: 1
		Factions: x_vehicles
		Group: Defence
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_AircraftsDefense:
		Type: Defence.X_Aircrafts
		DisplayOrder: 1
		Factions: x_aircrafts
		Group: Defence
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_MonstersDefense:
		Type: Defence.X_Monsters
		DisplayOrder: 1
		Factions: x_monsters
		Group: Defence
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@X_AllDefense:
		Type: Defence.X_All
		DisplayOrder: 1
		Factions: x_all
		Group: Defence
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	BaseBuilding:
	ProductionBar@BuildingX_Infantry:
		ProductionType: Building.X_Infantry
	ProductionBar@BuildingX_Vehicles:
		ProductionType: Building.X_Vehicles
	ProductionBar@BuildingX_Aircrafts:
		ProductionType: Building.X_Aircrafts
	ProductionBar@BuildingX_Monsters:
		ProductionType: Building.X_Monsters
	ProductionBar@BuildingX_All:
		ProductionType: Building.X_All
	ProductionBar@DefenceX_Infantry:
		ProductionType: Defence.X_Infantry
	ProductionBar@DefenceX_Vehicles:
		ProductionType: Defence.X_Vehicles
	ProductionBar@DefenceX_Aircrafts:
		ProductionType: Defence.X_Aircrafts
	ProductionBar@DefenceX_Monsters:
		ProductionType: Defence.X_Monsters
	ProductionBar@DefenceX_All:
		ProductionType: Defence.X_All
	BaseProvider:
		Range: 14c0
	WithBuildingPlacedAnimation:
	ProvidesRadar:
	Power:
		Amount: 2000
	CashTrickler:
		Amount: 100
	SelfHealing:
		HealIfBelow: 100
		Step: 100
	RallyPoint:
	Exit:
		ExitCell: 1,3
	ClonesProducedUnits:
		CloneableTypes: zombie
		ProductionType: Infantry.X_Monsters
	WithMakeAnimation:
		-Condition: build-incomplete
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	Capturable:
		Types: xfact
	-Sellable:
	-Demolishable:

XPYLE:
	Inherits: PYLE
	Inherits@pre: ^Xprerequisite
	Valued:
		Cost: 5000
	Tooltip:
		Name: X Barracks - 400.000 HP
	Buildable:
		BuildPaletteOrder: 1
		BuildDuration: 2080
		BuildLimit: 5
		Queue: Building.X_Infantry
		Description: Trains ALL infantry\n not capturable & repairable!
	Health:
		HP: 400000		#60000
	Production:
		Produces: Infantry.X_Infantry
	ProductionQueue:
		Type: Infantry.X_Infantry
		DisplayOrder: 2
	ProductionBar:
		ProductionType: Infantry.X_Infantry
	Power:
		Amount: 400
	SelfHealing:
		HealIfBelow: 100
		Step: 10
	WithMakeAnimation:
		-Condition: build-incomplete
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	Capturable:
		Types: xfact
	-Sellable:
	-Demolishable:
	-Production@NORMAL:
	-Production@CLASSICPRODUCTIONQUEUES:
	-ProductionBar@INFANTRYGDI:
	-ProductionBar@RAINFANTRYGDI:

XWEAP:
	Inherits: WEAP
	Inherits@pre: ^Xprerequisite
	Inherits@weap: ^IsWeaponFactory
	Valued:
		Cost: 5000
	Tooltip:
		Name: X Weapons Factory - 400.000 HP
	Buildable:
		BuildPaletteOrder: 2
		BuildDuration: 2080
		BuildLimit: 5
		Queue: Building.X_Vehicles
		Description: Produces ALL vehicles\n not capturable & repairable!
	Health:
		HP: 400000		#110000
	Production:
		Produces: Vehicle.X_Vehicles
	ProductionQueue:
		Type: Vehicle.X_Vehicles
		DisplayOrder: 3
	ProductionBar:
		ProductionType: Vehicle.X_Vehicles
	Power:
		Amount: 400
	SelfHealing:
		HealIfBelow: 100
		Step: 10
	WithMakeAnimation:
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	Capturable:
		Types: xfact
	-Sellable:
	-Demolishable:
	-Production@NORMAL:
	-Production@CLASSICPRODUCTIONQUEUES:
	-ProductionBar@VEHICLEGDI:
	-ProductionBar@RAVEHICLEGDI:

XHPAD:
	Inherits: HPAD.GDI
	Inherits@pre: ^Xprerequisite
	Valued:
		Cost: 5000
	Tooltip:
		Name: X Helipad - 400.000 HP
	Buildable:
		BuildPaletteOrder: 3
		BuildDuration: 2080
		BuildLimit: 5
		Queue: Building.X_Aircrafts
		Description: Produces ALL Aircrafts, rearms and\nrepairs helicopters\n not capturable & repairable!
	Health:
		HP: 400000		#60000
	Production:
		Produces: Aircraft.X_Aircrafts
	Reservable:
	ProductionQueue:
		Type: Aircraft.X_Aircrafts
		DisplayOrder: 4
		Group: Aircraft
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Aircraft.X_Aircrafts
	Power:
		Amount: 400
	SelfHealing:
		HealIfBelow: 100
		Step: 10
	WithMakeAnimation:
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	Capturable:
		Types: xfact
	-Sellable:
	-Demolishable:
	-Production@NORMAL:
	-Production@CLASSICPRODUCTIONQUEUES:
	-ProductionBar@AIRCRAFTGDI:
	-ProductionBar@RAAIRCRAFTGDI:

XHOSP:
	Inherits: ^BaseBuilding
	Inherits@pre: ^Xprerequisite
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 5000
	Tooltip:
		Name: X Hospital - 400.000 HP
	Buildable:
		BuildPaletteOrder: 4
		BuildDuration: 2080
		BuildLimit: 3
		Queue: Building.X_Monsters
		Description: Trains Zombies & Viceroids\n not capturable & repairable!
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 400000		#60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production:
		Produces: Infantry.X_Monsters
	ProductionQueue:
		Type: Infantry.X_Monsters
		DisplayOrder: 2
		Group: Infantry
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Infantry.X_Monsters
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5
	Power:
		Amount: 400
	SelfHealing:
		HealIfBelow: 100
		Step: 10
	WithMakeAnimation:
		-Condition: build-incomplete
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	Capturable:
		Types: xfact
	-Sellable:
	-Demolishable:

XBIO:
	Inherits: ^BaseBuilding
	Inherits@pre: ^Xprerequisite
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 5000
	Tooltip:
		Name: X Bio - 400.000 HP
	Buildable:
		BuildPaletteOrder: 5
		BuildDuration: 2080
		BuildLimit: 2
		Queue: Building.X_Monsters
		Description: Trains Monsters\n not capturable & repairable!
		Prerequisites: xhosp
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 400000		#60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production:
		Produces: Vehicle.X_Monsters
	ProductionQueue:
		Type: Vehicle.X_Monsters
		DisplayOrder: 3
		Group: Vehicle
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Vehicle.X_Monsters
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5
	Power:
		Amount: 400
	SelfHealing:
		HealIfBelow: 100
		Step: 10
	WithMakeAnimation:
		-Condition: build-incomplete
	-RepairableBuilding:
	-WithBuildingRepairDecoration:
	Capturable:
		Types: xfact
	-Sellable:
	-Demolishable:

XPYLEALL:
	Inherits: XPYLE
	Buildable:
		BuildLimit: 2
		Queue: Building.X_All
	RenderSprites:
		Image: xpyle

XWEAPALL:
	Inherits: XWEAP
	Buildable:
		BuildLimit: 2
		Queue: Building.X_All
	RenderSprites:
		Image: xweap

XHPADALL:
	Inherits: XHPAD
	Buildable:
		BuildLimit: 2
		Queue: Building.X_All
	RenderSprites:
		Image: xhpad

debugdummy:
	Inherits: ^choose.template
	Inherits@building: ^choose.building
	Tooltip:
		Name: Debug Dummy
	Buildable:
		Prerequisites: ~wip-content, ~NOT AVAILABLE
		Description: Debug Dummy
		Queue: none
	RenderSprites:
		Image: gdiicon
	ProvidesPrerequisite@1:
		Prerequisite: DISABLED
	ProvidesPrerequisite@2:
		Prerequisite: NOT AVAILABLE
	ProvidesPrerequisite@3:
		Prerequisite: .