V19:
	Inherits: ^TechBuilding
	Inherits@2: ^CashTricklerMultipliers
	Selectable:
		Bounds: 24,24
	CashTrickler:
	Building:
		Footprint: x
		Dimensions: 1,1
	Health:
		HP: 80000
	Tooltip:
		Name: Oil Derrick
	TooltipDescription@ally:
		Description: Provides additional funds.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to receive additional funds.
		ValidStances: Neutral, Enemy
	SpawnActorOnDeath:
		Actor: V19.Husk
		OwnerType: InternalName
	UpdatesDerrickCount:
	GpsDot:
		String: Oil

V19.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^1x1Shape
	Selectable:
		Bounds: 24,24
	WithSpriteBody:
	WithIdleOverlay:
		StartSequence: fire-start
		Sequence: fire-loop
	Building:
		Footprint: x
		Dimensions: 1,1
	Tooltip:
		Name: Oil Derrick (Destroyed)
	TransformOnCapture:
		IntoActor: V19
	GpsDot:
		String: Oil

HOSP:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 250000
	Tooltip:
		Name: Hospital
	TooltipDescription@ally:
		Description: Provides infantry with self-healing.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to enable self-healing for infantry.
		ValidStances: Neutral, Enemy
	SpawnActorOnDeath:
		Actor: HOSP.Husk
		OwnerType: InternalName
	WithBuildingBib:
		HasMinibib: true
	ProvidesPrerequisite@buildingname:
	GpsDot:
		String: Hospital
HOSP.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Hospital (Destroyed)
	WithBuildingBib:
		HasMinibib: true
	TransformOnCapture:
		IntoActor: HOSP
	GpsDot:
		String: Hospital

BIO:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 250000
	Tooltip:
		Name: Biological Lab
	TooltipDescription@ally:
		Description: Produces Bio-Lab units.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to produce Bio-Lab units.
		ValidStances: Neutral, Enemy
	Exit@1:
		SpawnOffset: 0,-426,0
		ExitCell: 0,-1
	Exit@2:
		SpawnOffset: 0,-426,0
		ExitCell: 1,1
	Exit@3:
		SpawnOffset: 0,-426,0
		ExitCell: 0,1
	Exit@4:
		SpawnOffset: 0,-426,0
		ExitCell: 1,0
	Production:
		Produces: Biolab
	ProductionQueue:
		Type: Biolab
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Biolab
	RallyPoint:
	SpawnActorOnDeath:
		Actor: BIO.Husk
		OwnerType: InternalName
	ProvidesPrerequisite@buildingname:
	GpsDot:
		String: Biohazard

BIO.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Biological Lab (Destroyed)
	TransformOnCapture:
		IntoActor: BIO
	GpsDot:
		String: Biohazard

MISS:
	Inherits: ^TechBuilding
	Inherits@shape: ^3x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,0,0, 840,-1024,0, 420,768,0, -840,0,0, -840,-1024,0, -840,1024,0
	Selectable:
		Priority: 0
		Bounds: 72,48
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Health:
		HP: 60000
	RevealsShroud:
		Range: 15c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 10c0
	Armor:
		Type: Wood
	Tooltip:
		Name: Communications Center
	TooltipDescription@ally:
		Description: Provides range of vision.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to give visual range.
		ValidStances: Neutral, Enemy
	WithBuildingBib:
		HasMinibib: true
	EngineerRepairable:
	SpawnActorOnDeath:
		Actor: MISS.Husk
		OwnerType: InternalName
	GpsDot:
		String: Communications

MISS.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^3x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,0,0, 840,-1024,0, 420,768,0, -840,0,0, -840,-1024,0, -840,1024,0
	Selectable:
		Priority: 0
		Bounds: 72,48
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	WithBuildingBib:
		HasMinibib: true
	Tooltip:
		Name: Communications Center (Destroyed)
	TransformOnCapture:
		IntoActor: MISS
	GpsDot:
		String: Communications

####################################################################################################
#		RA
####################################################################################################

FCOM:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 80000
	Armor:
		Type: Wood
	Tooltip:
		Name: Forward Command
	TooltipDescription@ally:
		Description: Provides buildable area.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to give buildable area.
		ValidStances: Neutral, Enemy
	RevealsShroud:
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	WithBuildingBib:
	CaptureManager:
	Capturable:
		Types: building
	GivesBuildableArea:
		AreaTypes: building
	BaseProvider:
		Range: 8c0
	EngineerRepairable:
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
	GpsDot:
		String: Forward
	SpawnActorOnDeath:
		Actor: FCOM.Husk
		OwnerType: InternalName

FCOM.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Tooltip:
		Name: Forward Command (Destroyed)
	WithBuildingBib:
	TransformOnCapture:
		IntoActor: FCOM
	GpsDot:
		String: Forward

BARL:
	Inherits: ^TechBuilding
	-Selectable:
	SelectionDecorations:
		RenderSelectionBars: False
	Health:
		HP: 1000
	Explodes:
		Weapon: BarrelExplode
	Tooltip:
		Name: Explosive Barrel
		ShowOwnerRow: False
	Armor:
		Type: None
	Targetable:
		TargetTypes: Ground, DemoTruck, Barrel, NoAutoTarget
	-ShakeOnDeath:
	-SoundOnDamageTransition:
	-Demolishable:
	-CaptureManager:
	-Capturable:
	-CapturableProgressBar:
	-CapturableProgressBlink:
	-CaptureNotification:
	-GpsDot:
	-EngineerRepairable:
	MapEditorData:
		Categories: Decoration
	Interactable:
		Bounds: 24,24

BRL3:
	Inherits: ^TechBuilding
	-Selectable:
	SelectionDecorations:
		RenderSelectionBars: False
	Health:
		HP: 1000
	Explodes:
		Weapon: BarrelExplode
	Tooltip:
		Name: Explosive Barrel
		ShowOwnerRow: False
	Armor:
		Type: None
	Targetable:
		TargetTypes: Ground, DemoTruck, Barrel, NoAutoTarget
	-ShakeOnDeath:
	-SoundOnDamageTransition:
	-Demolishable:
	-CaptureManager:
	-Capturable:
	-CapturableProgressBar:
	-CapturableProgressBlink:
	-CaptureNotification:
	-EngineerRepairable:
	-GpsDot:
	MapEditorData:
		Categories: Decoration
	Interactable:
		Bounds: 24,24

RAMISS:
	Inherits: MISS
	-MapEditorData:

RABIO:
	Inherits: BIO
	-MapEditorData:

OILB:
	Inherits: ^TechBuilding
	Inherits@2: ^CashTricklerMultipliers
	Inherits@shape: ^2x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 630,-300,0, 420,512,0, -420,-512,0, -630,300,0
	Selectable:
		Priority: 0
		Bounds: 48,48
	OwnerLostAction:
		Action: ChangeOwner
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 80000
	RevealsShroud:
		Range: 4c0
	CaptureManager:
	Capturable:
		Types: building
	EngineerRepairable:
	CashTrickler:
		Interval: 375
		Amount: 100
	Tooltip:
		Name: Oil Derrick
	TooltipDescription@ally:
		Description: Provides additional funds.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to receive additional funds.
		ValidStances: Neutral, Enemy
	Explodes:
		Weapon: BarrelExplode
	GpsDot:
		String: Oil
	GivesCashOnCapture:
		Amount: 100
	UpdatesDerrickCount:
	SpawnActorOnDeath:
		Actor: OILB.Husk
		OwnerType: InternalName

OILB.Husk:
	Inherits: ^TechBuildingHusk
	Inherits@shape: ^2x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 630,-300,0, 420,512,0, -420,-512,0, -630,300,0
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Oil Derrick (Destroyed)
	TransformOnCapture:
		IntoActor: OILB
	GpsDot:
		String: Oil

####################################################################################################
#		CAMEO
####################################################################################################

MAMMOTHBUNKER:
	Inherits: ^TechBuilding
	Inherits@AUTOTARGET: ^AutoTargetAll
	Inherits@shape: ^2x2Shape
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mammoth Bunker
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 270000
	RevealsShroud:
		Range: 7c0
	DetectCloaked:
		Range: 3c0
	Turreted:
		TurnSpeed: 2
	Armament@PRIMARY:
		Weapon: ra120mm
		LocalOffset: 900,180,340, 900,-180,340
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MammothTusk
		LocalOffset: -85,384,340, -85,-384,340
		LocalYaw: -100,100
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	WithRangeCircle:
		Range: 5c910
		Color: FFFF0080
	RangeMultiplier:
		Modifier: 120
	-CommandBarBlacklist:

C2KNUKE:
	Inherits: ^TechBuilding
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2560, -1536
			BottomRight: 2560, 1536
	Selectable:
		Bounds: 120,72
	Valued:
		Cost: 1000
	Tooltip:
		Name: Nuclear Power Plant 2000
	TooltipDescription@ally:
		Description: Provides 500 power.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture for 500 power.
		ValidStances: Neutral, Enemy
	Building:
		Footprint: xxxxx xxxxx xxxxx
		Dimensions: 5,3
	Health:
		HP: 140000	#70000
	RevealsShroud:
		Range: 6c0	#4c0
	Power:
		Amount: 500
	GpsDot:
		String: Communications

C2KFIREDEPARTMENT:
	Inherits: ^TechBuilding
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2048, -1536
			BottomRight: 2048, 1536
	Selectable:
		Bounds: 96,72
	Valued:
		Cost: 1000
	Tooltip:
		Name: Fire Department 2000
	TooltipDescription@ally:
		Description: Provides 20% damage reduction to all units in a 12 tile radius.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to receive 20% damage reduction to all units in a 12 tile radius.
		ValidStances: Neutral, Enemy
	Building:
		Footprint: xxxx xxxx xxxx
		Dimensions: 4,3
	Health:
		HP: 180000	#90000
	AttackTurreted:
	Turreted:
	RevealsShroud:
		Range: 8c0	#7c0
	GpsDot:
		String: Communications
	WithRangeCircle:
		Range: 12c0
	ProximityExternalCondition:
		Range: 12c0
		Condition: FireCall

C2KPOLICEDEPARTMENT:
	Inherits: ^TechBuilding
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2048, -1536
			BottomRight: 2048, 1536
	Selectable:
		Bounds: 96,72
	Valued:
		Cost: 1000
	Tooltip:
		Name: Police Department 2000
	TooltipDescription@ally:
		Description: Provides 20% increased damage output to all units in a 12 tile radius.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to receive 20% increased damage output to all units in a 12 tile radius.
		ValidStances: Neutral, Enemy
	Building:
		Footprint: xxxx xxxx xxxx
		Dimensions: 4,3
	Health:
		HP: 180000	#90000
	RevealsShroud:
		Range: 8c0	#7c0
	GpsDot:
		String: Communications
	WithRangeCircle:
		Range: 12c0
	ProximityExternalCondition:
		Range: 12c0
		Condition: PoliceCall

C2KINDUSTRY:
	Inherits: ^TechBuilding
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -2048, -512
			BottomRight: 2048, 1536
	Selectable:
		Bounds: 96,72
	Valued:
		Cost: 1000
	Tooltip:
		Name: Industrial 2000
	TooltipDescription@ally:
		Description: Increases speed of all units in a 15 tile radius.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to increase speed of all units in a 15 tile radius.
		ValidStances: Neutral, Enemy
	Building:
		Footprint: xxxx xxxx
		Dimensions: 4,2
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 100000	#50000
	RevealsShroud:
		Range: 6c0	#4c0
	GpsDot:
		String: Communications
	WithRangeCircle:
		Range: 15c0
	ProximityExternalCondition@RANK-0:
		Range: 15c0
		Condition: IndustrySpeed0
	ProximityExternalCondition@RANK-1:
		Range: 15c0
		Condition: IndustrySpeed1
	ProximityExternalCondition@RANK-2:
		Range: 15c0
		Condition: IndustrySpeed2
	ProximityExternalCondition@RANK-3:
		Range: 15c0
		Condition: IndustrySpeed3
	ProximityExternalCondition@RANK-4:
		Range: 15c0
		Condition: IndustrySpeed4

TECHBCANNON:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetGround
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
		Priority: 0
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Valued:
		Cost: 6000
	Tooltip:
		Name: Bomb Artillery Cannon
	Health:
		HP: 420000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	WithBuildingBib:
		HasMinibib: true
	Turreted:
		TurnSpeed: 7
		InitialFacing: 56
	-WithSpriteBody:
	WithEmbeddedTurretSpriteBody:
	AttackTurreted:
		RequiresCondition: !build-incomplete
	WithMuzzleOverlay:
	-WithDeathAnimation:
	DetectCloaked:
		Range: 4c0
	BodyOrientation:
	Armament:
		Weapon: GiantArtilleryTurret
		LocalOffset: 1024,0,448
		MuzzleSequence: muzzle
	TooltipDescription@ally:
		Description: Powerful long-range artillery.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to provide powerful long-range artillery.
		ValidStances: Neutral, Enemy
	MapEditorData:
		Categories: Tech building
	OwnerLostAction:
		Action: ChangeOwner
	CaptureManager:
	Capturable:
		Types: building

TECHBCANNON2:
	Inherits: TECHBCANNON
	Valued:
		Cost: 7000
	Tooltip:
		Name: Bomb Bowling Cannon
	Turreted:
		TurnSpeed: 8
	Armament:
		Weapon: GiantBowlingTurret
		LocalOffset: 1024,0,224
		MuzzleSequence: muzzle
	Armament@2:
		Weapon: BowlingTrail
		LocalOffset: 1024,0,224
	-WithMuzzleOverlay:

techcementffact:
	Inherits: ^TechBuilding
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 220000
	Tooltip:
		Name: Cement Factory
	TooltipDescription@ally:
		Description: Increases building durability.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to increase building durability.
		ValidStances: Neutral, Enemy
	ProvidesPrerequisite@buildingname:

techmetalffact:
	Inherits: ^TechBuilding
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 220000
	Tooltip:
		Name: Metal Factory
	TooltipDescription@ally:
		Description: Increase vehicle durability.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to increase vehicle durability.
		ValidStances: Neutral, Enemy
	ProvidesPrerequisite@buildingname: