#
#	Purgatory
#

MONSTEREGG:
	Inherits: ^BasicBuilding
	Huntable:
	UpdatesPlayerStatistics:
	Health:
		HP: 200000
	Valued:
		Cost: 20000
	Armor:
		Type: Heavy
	Selectable:
		Bounds: 29,50
	RepairableBuilding:
		RepairStep: 700
		PlayerExperience: 25
	Tooltip:
		Name: Egg
	RenderSprites:
		Image: godzillaegg
		Palette: ra_temperat
	ShakeOnDeath:
		Intensity: 50
	SpawnActorOnDeath:
		Actor: BOXES01
		OwnerType: Killer
	Explodes:
		Type: Footprint
		Weapon: UnitExplodePlane
		EmptyWeapon: UnitExplodePlane
	MapEditorData:
		Categories: Critter

PVICE2:
	Inherits: ^Monster
	Inherits@3: ^SpriteActor
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 203
		BuildAtProductionType: Vehicle
		Prerequisites: ~bio, dome
		Description: Mutated humans that munch enemies. \n Strong vs Infantry.
	Valued:
		Cost: 100
	Crushable:
		CrushSound: squishy2.aud
	Tooltip:
		Name: Mutant
	Selectable:
		Voice: Select
		Bounds: 18,18,-3,-2
	Health:
		HP: 14000
	Armor:
		Type: None
	Mobile:
		Voice: Move
		Speed: 85
	RevealsShroud:
		Range: 5c0
	Armament@PRIMARY:
		Weapon: Munch
	-Explodes:
	AutoTarget:
		InitialStance: AttackAnything
		ScanRadius: 2
	Targetable:
		TargetTypes: Ground, Infantry
	RenderSprites:
		Image: vice2
		Palette: spidercostume
	WithDeathAnimation:
		DeathSequence: die
		DeathSequencePalette: player
		CrushedSequence: die
	WithInfantryBody:
		IdleSequences: idle
		DefaultAttackSequence: idle
		MinIdleWaitTicks: 12
		MaxIdleWaitTicks: 50
		StandSequences: idle
		MoveSequence: idle
	Voiced:
		VoiceSet: MutatedVoices
		Volume: 3
	AnnounceOnKill:
		Voice: Kill
	DeathSounds:
		Voice: Die
	AttackMove:
		Voice: Action
	ConditionManager:
	-WithDamageOverlay:
	Chronoshiftable:
		ExplodeInstead: True

BSPI:
	Inherits: ^Monster
	Inherits@3: ^SpriteActor
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 204
		BuildAtProductionType: Vehicle
		Prerequisites: ~bio, dome
		Description: This spiderbot shoots balls of\nflames at its victims.\nStrong vs Infantry.
	Valued:
		Cost: 100
	Crushable:
		CrushSound: squishy2.aud
	Tooltip:
		Name: Arachnotron
	Selectable:
		Voice: Select
		Bounds: 24,24,0,-4
	Health:
		HP: 12800
	Armor:
		Type: Light
	Mobile:
		Voice: Move
		Speed: 80
	RevealsShroud:
		Range: 5c0
	Armament@PRIMARY:
		Weapon: CannonBall
		MuzzleSequence: muzzle
		LocalOffset: 300, 0, 150
		FireDelay: 1
	-Explodes:
	AutoTarget:
	Targetable:
	RenderSprites:
		Image: bspi
		Palette: spidercostume
	WithDeathAnimation:
		DeathSequence: die
		DeathSequencePalette: spidercostume
		CrushedSequence: die
		CrushedSequencePalette: spidercostume
	WithInfantryBody:
		IdleSequences: idle
		DefaultAttackSequence: idle
		StandSequences: idle
		MoveSequence: run
	Voiced:
		VoiceSet: ArachnotronVoices
		Volume: 3
	AnnounceOnKill:
		Voice: Kill
	DeathSounds:
		Voice: Die
	AttackMove:
		Voice: Action
	ConditionManager:
	UpdatesPlayerStatistics:
	-WithDamageOverlay:
	Chronoshiftable:
		ExplodeInstead: True

REVE:
	Inherits: ^Monster
	Inherits@3: ^SpriteActor
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 205
		BuildAtProductionType: Vehicle
		Prerequisites: ~bio, dome
		Description: Shoots balls of fire killing\ngroups of infantry\nand damaging buildings \n Strong vs Infantry vs buildings
	Valued:
		Cost: 100
	Tooltip:
		Name: Revenant
	Health:
		HP: 20000
	Armor:
		Type: Heavy
	Selectable:
		Bounds: 20,32,0,-10
		Voice: Select
	Mobile:
		Voice: Move
		Speed: 70
	RevealsShroud:
		Range: 5c0
	RenderSprites:
		Image: reve
		Palette: spidercostume
	WithDeathAnimation:
		DeathSequence: die
		DeathSequencePalette: spidercostume
	WithInfantryBody:
		IdleSequences: idle
		DefaultAttackSequence: shoot
		StandSequences: idle
		MoveSequence: run
	Voiced:
		VoiceSet: RevenantVoices
		Volume: 3
	AnnounceOnKill:
		Voice: Kill
	DeathSounds:
		Voice: Die
	AttackMove:
		Voice: Move
	ConditionManager:
	-WithDamageOverlay:
	Armament@PRIMARY:
		Weapon: Fireball
		LocalOffset: 150, 320, 700
		FireDelay: 7
	Armament@SECONDARY:
		Weapon: Fireball
		LocalOffset: 150, -320, 700
		FireDelay: 7
	Armament@THIRD:
		Weapon: FireballAA
		LocalOffset: 150, 320, 700
		FireDelay: 7
	Armament@FOURTH:
		Weapon: FireballAA
		LocalOffset: 150, -320, 700
		FireDelay: 10
	Chronoshiftable:
		ExplodeInstead: True
	DetectCloaked:

IMP:
	Inherits: ^Monster
	Inherits@3: ^SpriteActor
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	ConditionManager:
	Buildable:
		Queue: Vehicle
		BuildAtProductionType: Vehicle
		BuildPaletteOrder: 210
		Prerequisites: fix, atek, ~vehicles.allies, ~techlevel.high, ~bio
		Description: A Demon that shoots salvo of plasma balls.\nStrong vs buildings vs vehicles
	BodyOrientation:
	Valued:
		Cost: 100
	Tooltip:
		Name: Imp
	Health:
		HP: 45000
	Armor:
		Type: Heavy
	Voiced:
		VoiceSet: ImpVoices
		Volume: 3
	Selectable:
		Voice: Select
		Bounds: 20,32,0,-10
	AnnounceOnKill:
		Voice: Kill
	Mobile:
		Voice: Move
		Speed: 60
		Locomotor: heavytracked
	DeathSounds:
		Voice: Die
	AttackMove:
		Voice: Action
	RenderSprites:
		Image: imp
		Palette: spidercostume
	-WithDamageOverlay:
	Armament@PRIMARY:
		Weapon: PlasmaPuff
		LocalOffset: 256, 256, 600, 256, -256, 600
	Chronoshiftable:
		ExplodeInstead: True
	DetectCloaked:

PINKY:
	Inherits: ^Monster
	Inherits@3: ^SpriteActor
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	ConditionManager:
	Buildable:
		Queue: Vehicle
		BuildAtProductionType: Vehicle
		BuildPaletteOrder: 215
		Prerequisites: fix, atek, ~vehicles.allies, ~techlevel.high, ~bio
		Description: A Demon that shoots devastation fireballs\nclearing waves of infantry and buildings in its path.\nStrong vs Everything
	-WithDamageOverlay:
	Valued:
		Cost: 100
	Tooltip:
		Name: Demon
	Health:
		HP: 80000
	Armor:
		Type: Wood
	Mobile:
		Voice: Move
		Speed: 55
		Locomotor: heavytracked
	Selectable:
		Voice: Select
		Bounds: 27,31,0,5
	AutoTarget:
	Armament@PRIMARY:
		LocalOffset: 600,0,0
		Weapon: FireBurst
		FireDelay: 1
	Voiced:
		VoiceSet: PinkVoices
		Volume: 10
	AnnounceOnKill:
		Voice: Kill
	DeathSounds:
		Voice: Die
		VolumeMultiplier: 3
	SelectionDecorations:
	WithDeathAnimation:
		DeathSequencePalette: pinky
		DeathPaletteIsPlayerPalette: false
	-Explodes:
	RenderSprites:
		Image: pinky
		Scale: 1
		Palette: pinky
	BodyOrientation:
	Chronoshiftable:
		ExplodeInstead: True
	DetectCloaked:

MANC:
	Inherits: ^Monster
	Inherits@3: ^SpriteActor
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildAtProductionType: Vehicle
		BuildPaletteOrder: 220
		Prerequisites: fix, atek, ~vehicles.allies, ~techlevel.high, ~bio
		Description: Spat out from hell. Shoots a deadly steams of flames.\nStrong vs Everything
	Valued:
		Cost: 100
	Tooltip:
		Name: Mancubus
	Health:
		HP: 100000
	Armor:
		Type: Heavy
	Selectable:
		Voice: Select
		Bounds: 38,38,0,-7
	Mobile:
		TurnSpeed: 3
		Voice: Move
		Speed: 30
		Locomotor: heavytracked
	RevealsShroud:
		Range: 10c0
	AutoTarget:
	RenderSprites:
		Image: manc
		Palette: spidercostume
	Armament@PRIMARY:
		Weapon: Flamethrower2
		LocalOffset: 1200, 570, 400
	Armament@SECONDARY:
		Weapon: Flamethrower2
		LocalOffset: 1200, -570, 400
	WithDeathAnimation:
		DeathSequence: die
		DeathSequencePalette: spidercostume
	WithInfantryBody:
		IdleSequences: idle
		DefaultAttackSequence: shoot
		StandSequences: idle
		MoveSequence: run
	Voiced:
		VoiceSet: MancubusVoices
		Volume: 7
	AnnounceOnKill:
		Voice: Kill
	DeathSounds:
		Voice: Die
		VolumeMultiplier: 5
	AttackMove:
		Voice: Move
	ConditionManager:
	-WithDamageOverlay:
	Chronoshiftable:
		ExplodeInstead: True
	DetectCloaked:

MECHWARRIOR:
	Inherits: ^Monster
	Inherits@3: ^SpriteActor
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildAtProductionType: Vehicle
		BuildPaletteOrder: 230
		Prerequisites: fix, atek, ~vehicles.allies, ~techlevel.high, ~bio
		Description: Demon that self destructs sending\n a fiery shockwave nearest its victims.
	Valued:
		Cost: 100
	Tooltip:
		Name: Redeemer
	Health:
		HP: 80000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 65
		Voice: Move
	Selectable:
		Bounds: 35,39,0,0
	RevealsShroud:
		Range: 10c0
	WithMuzzleOverlay:
	Armament@PRIMARY:
		Weapon: MiniGun
		LocalOffset: 500,-400,300
		Recoil: 20
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MiniGun
		LocalOffset: 500,400,300
		Recoil: 22
		MuzzleSequence: muzzle
	WithDeathAnimation:
		DeathSequence: die
		DeathSequencePalette: ra_temperat
		DeathPaletteIsPlayerPalette: false
		UseDeathTypeSuffix: False
	AttackMove:
		Voice: Action
	RenderSprites:
		Image: mechwarrior.england
		Scale: 1.1
	Voiced:
		VoiceSet: ExoMechVoices
	DeathSounds:
		Voice: Die
	AnnounceOnKill:
		Voice: Kill
	Explodes:
		Weapon: ArtilleryExplode
		EmptyWeapon: UnitExplodeSmall
		LoadedChance: 75

EXCITER:
	Inherits: ^Monster
	Inherits@3: ^SpriteActor
	Inherits@2: ^ExistsInWorld
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Queue: Vehicle
		BuildAtProductionType: Vehicle
		BuildPaletteOrder: 240
		Prerequisites: fix, atek, ~vehicles.allies, ~techlevel.high, ~bio
		Description: A Bio Mech unit that\n electrifies its victims with a Shock Shell\nStrong vs Infantry, Buildings\nWeak vs Vehicles
	Valued:
		Cost: 100
	Tooltip:
		Name: Eliminator
	Health:
		HP: 100000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 28
		Voice: Move
	RevealsShroud:
		Range: 15c0
	Turreted:
		TurnSpeed: 3
		Offset: 0,0,0
	Armament@PRIMARY:
		Name: primary
		Weapon: ShockShell
		MuzzleSequence: muzzle
		Recoil: 22
		LocalOffset: 800,-150,600
	Armament@SECONDARY:
		Name: secondary
		Weapon: ShockShell
		MuzzleSequence: muzzle
		Recoil: 22
		LocalOffset: 800,150,600
		FireDelay: 5
	Armament@THIRD:
		Weapon: EliminatorAA
		MuzzleSequence: muzzle
		Recoil: 22
		LocalOffset: 800,-150,600
	Armament@FOURTH:
		Weapon: EliminatorAA
		MuzzleSequence: muzzle
		Recoil: 22
		LocalOffset: 800,150,600
	AttackMove:
		Voice: Action
	WithMuzzleOverlay:
	WithSpriteTurret:
	RenderSprites:
		Image: exciter
		Scale: 1
	Voiced:
		VoiceSet: EliminatorVoices
	WithDeathAnimation:
		DeathSequencePalette: ra_temperat
		DeathPaletteIsPlayerPalette: false
		UseDeathTypeSuffix: False
	DeathSounds:
		Voice: Die
		VolumeMultiplier: 3
	AnnounceOnKill:
		Voice: Kill
	BodyOrientation:
	Explodes:
		Weapon: ArtilleryExplode
		EmptyWeapon: UnitExplodeSmall
		LoadedChance: 75
	Selectable:
		Bounds: 53,38,0,-4
		Voice: Select

TRIPOD:
	Inherits: ^Monster
	Inherits@3: ^SpriteActor
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 250
		Prerequisites: fix, atek, ~vehicles.allies, ~techlevel.high, ~bio
		BuildLimit: 1
		Description: Alien War Hybrid.\n Strong vs Everything.
	Valued:
		Cost: 100
	Tooltip:
		Name: Tripod
	Selectable:
		Bounds: 55,90,0,25
		Voice: Select
	SelectionDecorations:
	Health:
		HP: 500000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 17
		Voice: Move
		Locomotor: heavytracked
	RevealsShroud:
		Range: 20c0
	RenderSprites:
		Image: tripod
		Scale: 1.5
	AutoTarget:
	Armament@PRIMARY:
		Weapon: Lazer
		LocalOffset: 100,650,0
		Recoil: 22
	Armament@SECONDARY:
		Weapon: Lazer
		LocalOffset: 100,-700,0
		Recoil: 22
	Armament@THIRD:
		Weapon: Electricity
		LocalOffset: 100,650,0
		Recoil: 22
		FireDelay: 3
	Armament@FOURTH:
		Weapon: Electricity
		LocalOffset: 100,-700,0
		Recoil: 22
		FireDelay: 5
	Armament@FIFTH:
		Weapon: TripodPlasmaPuff
		LocalOffset: -100,-200,0
		Recoil: 22
		FireDelay: 5
	Armament@SIXTH:
		Weapon: TripodPlasmaPuff
		LocalOffset: -100,200,0
		Recoil: 22
		FireDelay: 7
	Armament@SEVENTH:
		Weapon: TripodPlasmaballAA
		LocalOffset: -250,0,200
		Recoil: 22
	WithDeathAnimation:
		DeathSequencePalette: ra_temperat
		DeathPaletteIsPlayerPalette: false
	DeathSounds:
		Voice: Die
	ShakeOnDeath:
		Intensity: 26
	AnnounceOnKill:
		Voice: Kill
	DeathSounds:
		Voice: Die
		VolumeMultiplier: 5
	Voiced:
		VoiceSet: TripodVoices
		Volume: 3
	ThrowsShrapnel:
		Weapons: TeslaZap
		Pieces: 70, 100
		Range: 3c0, 4c0
	Explodes:
		Weapon: TripodExplosion
		EmptyWeapon: TripodExplosion
	Chronoshiftable:
		ExplodeInstead: false

MOTHERSHIP:
	Inherits: ^BasicBuilding
	RenderSprites:
		Image: alienmothership
		Scale: 1.2
		Palette: ra_temperat
	Tooltip:
		Name: Alien Mothership
	Health:
		HP: 1000000
	Armor:
		Type: Heavy
	-Demolishable:
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		TerrainTypes: Clear,Road
		RequiresBaseProvider: True
	SoundOnDamageTransition:
		DamagedSounds: kaboom1.aud
		DestroyedSounds: kaboom22.aud
	WithSpriteBody:
	Explodes:
		Type: Footprint
		Weapon: MothershipExplosion
		EmptyWeapon: MothershipExplosion
	ShakeOnDeath:
		Intensity: 150
	CaptureNotification:
	ProximityCaptor:
		Types: Building
	Guardable:
		Range: 3c0
	FrozenUnderFog:
	FrozenUnderFogUpdatedByGps:
	MapEditorData:
		Categories: Critter
WEAPONSCRATE:
	Inherits: ^Crate
	RenderSprites:
		Image: weaponscrate
		Palette: spidercostume
	Tooltip:
		Name:
	HealUnitsCrateAction:
		Sound: NewTechnologyAcquired.aud
		SelectionShares: 1
		Sequence: fpower

#
#	Bomber John
#

MNLYR:
	Inherits: ^Vehicle
	Production:
		Produces: Building.Bomber
	Valued:
		Cost: 800
	Tooltip:
		Name: Bomber
	Health:
		HP: 50000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 128
		TurnSpeed: 900
	RevealsShroud:
		Range: 40c0
	MustBeDestroyed:
		RequiredForShortGame: true
	Transforms:
		IntoActor: ftur
		Offset: 0,0
		Facing: 96
	CashTrickler:
		Interval: 150
		Amount: 20
	RenderSprites:
		Image: MNLY
	Chronoshiftable:
		ReturnToOrigin: false
	HitShape:
	MapEditorData:
		-Categories: Vehicle

MINVV:
	Inherits: ^SpriteActor
	HiddenUnderFog:
	Building:
		TerrainTypes: Clear,Road
		BuildSounds: placbldg.aud, build5.aud
		UndeploySounds: cashturn.aud
	Buildable:
		Queue: Building.Bomber
		BuildPaletteOrder: 10
		Description: Bomb which explodes after 8 seconds
	Valued:
		Cost: 30
	Health:
		HP: 20000
	RenderSprites:
		Image: miner
	WithSpriteBody:
	Tooltip:
		Name: Bomb
	SelfHealing:
		Step: -100
		Delay: 1
		HealIfBelow: 101
	Explodes:
		Weapon: CrateNuke
		EmptyWeapon: CrateNuke
	HitShape:
	Interactable:

#
#	Fort Lonestar
#

MOBILETENT:
	Inherits: ^Vehicle
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Tent
	Selectable:
		Priority: 4
		DecorationBounds: 21,21
	SelectionDecorations:
	Health:
		HP: 60000
	Armor:
		Type: Light
	Mobile:
		Speed: 85
		Locomotor: heavywheeled
	RevealsShroud:
		Range: 4c0
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	Transforms:
		IntoActor: fltent
		Offset: 0,0
		Facing: 96
		TransformSounds: placbldg.aud, build5.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	RenderSprites:
		Image: TRUCK
	-MapEditorData:

FLTENT:
	Inherits: TENT
	-Buildable:
	Health:
		HP: 100000
	Production@NORMAL:
		Produces: Infantry.Allies, Infantry.Soviet, Defence.Allies
	-Sellable:
	Demolishable:
		-Condition:
	BaseProvider:
		Range: 12c0
	Power:
		Amount: 0
	BaseBuilding:
	RenderSprites:
		Image: TENT

SNIPER.soviets:
	Inherits: SNIPER
	Buildable:
		Prerequisites: ~wip-content
	MustBeDestroyed:
	Targetable:
		TargetTypes: Disguise
	AutoTarget:
		InitialStanceAI: AttackAnything
	RenderSprites:
		Image: SNIPER
	-MapEditorData:

unit174c:
	Inherits: ^Monster
	Inherits@3: ^SpriteActor
	ConditionManager:
	BodyOrientation:
    WithSpriteBody:
	Valued:
		Cost: 100
	Tooltip:
		Name: Unit174c Test
	Health:
		HP: 50
	Armor:
		Type: Heavy
	Voiced:
		VoiceSet: ImpVoices
		Volume: 3
	Selectable:
		Voice: Select
		Bounds: 20,32,0,-10
	Mobile:
		Voice: Move
		Speed: 60
		Locomotor: heavytracked
	RenderSprites:
		Image: unit174c
        Palette: player