SPLIT2:
	Inherits: ^TibTree
	SeedsResource:
		ResourceType: Tiberium
		Interval: 55
	WithIdleAnimation:

SPLIT3:
	Inherits: ^TibTree
	RenderSprites:
		Image: split2
	SeedsResource:
		ResourceType: Tiberium
		Interval: 55
	WithIdleAnimation:

SPLITBLUE:
	Inherits: ^TibTree
	RenderSprites:
		Image: split3
	SeedsResource:
		ResourceType: BlueTiberium
		Interval: 110
	WithIdleAnimation:
	Tooltip:
		Name: Blossom Tree (blue)
	RadarColorFromTerrain:
		Terrain: BlueTiberium
	AppearsOnMapPreview:
		Terrain: BlueTiberium
		
SPLITRED:
	Inherits: ^TibTree
	SeedsResource:
		ResourceType: RedTiberium
		Interval: 220
	WithIdleAnimation:
	Tooltip:
		Name: Blossom Tree (red)
	RadarColorFromTerrain:
		Terrain: RedTiberium

SPLITGOLD:
	Inherits: ^TibTree
	SeedsResource:
		ResourceType: GoldTiberium
		Interval: 440
	WithIdleAnimation:
	Tooltip:
		Name: Blossom Tree (gold)
	RadarColorFromTerrain:
		Terrain: GoldTiberium

SPLIT2SMALL:
	Inherits: ^TibTree
	RenderSprites:
		Image: split2
		Scale: 0.6
	SeedsResource:
		ResourceType: Tiberium
		Interval: 110
	WithIdleAnimation:
	Tooltip:
		Name: Small Blossom Tree

SPLITBLUESMALL:
	Inherits: ^TibTree
	RenderSprites:
		Image: split3
		Scale: 0.6
	SeedsResource:
		ResourceType: BlueTiberium
		Interval: 220
	WithIdleAnimation:
	Tooltip:
		Name: Small Blossom Tree (blue)
	RadarColorFromTerrain:
		Terrain: BlueTiberium
	AppearsOnMapPreview:
		Terrain: BlueTiberium
		
SPLITREDSMALL:
	Inherits: ^TibTree
	RenderSprites:
		Image: splitred
		Scale: 0.6
	SeedsResource:
		ResourceType: RedTiberium
		Interval: 440
	WithIdleAnimation:
	Tooltip:
		Name: Small Blossom Tree (red)
	RadarColorFromTerrain:
		Terrain: RedTiberium

SPLITGOLDSMALL:
	Inherits: ^TibTree
	RenderSprites:
		Image: splitgold
		Scale: 0.6
	SeedsResource:
		ResourceType: GoldTiberium
		Interval: 880
	WithIdleAnimation:
	Tooltip:
		Name: Small Blossom Tree (gold)
	RadarColorFromTerrain:
		Terrain: GoldTiberium

ROCK1:
	Inherits: ^Rock
	Building:
		Footprint: __ xx

ROCK2:
	Inherits: ^Rock
	Building:
		Footprint: xx_
		Dimensions: 3,1

ROCK3:
	Inherits: ^Rock

ROCK4:
	Inherits: ^Rock
	Building:
		Footprint: x
		Dimensions: 1,1

ROCK5:
	Inherits: ^Rock
	Building:
		Footprint: x_
		Dimensions: 2,1

ROCK6:
	Inherits: ^Rock
	Building:
		Footprint: ___ xxx
		Dimensions: 3,2

ROCK7:
	Inherits: ^Rock
	Building:
		Footprint: xxxx
		Dimensions: 4,1

T01:
	Inherits: ^Tree
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T01.Husk

T01.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		ExcludeTilesets: DESERT

T02:
	Inherits: ^Tree
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T02.Husk

T02.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		ExcludeTilesets: DESERT

T03:
	Inherits: ^Tree
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T03.Husk

T03.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		ExcludeTilesets: DESERT

T04:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T04.Husk
	RenderSprites:
		Palette: terrain

T04.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: DESERT
	RenderSprites:
		Palette: terrain

T05:
	Inherits: ^Tree
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T05.Husk

T05.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		ExcludeTilesets: DESERT

T06:
	Inherits: ^Tree
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T06.Husk

T06.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		ExcludeTilesets: DESERT

T07:
	Inherits: ^Tree
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T07.Husk

T07.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		ExcludeTilesets: DESERT

T08:
	Inherits: ^Tree
	Building:
		Footprint: x_
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: T08.Husk

T08.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: x_
		Dimensions: 2,1

T09:
	Inherits: ^Tree
	Building:
		Footprint: x_
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T09.Husk
	RenderSprites:
		Palette: terrain

T09.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: x_
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: DESERT
	RenderSprites:
		Palette: terrain

T10:
	Inherits: ^Tree
	Building:
		Footprint: __ xx
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T10.Husk

T10.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: __ xx
	MapEditorData:
		ExcludeTilesets: DESERT

T11:
	Inherits: ^Tree
	Building:
		Footprint: __ xx
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T11.Husk

T11.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: __ xx
	MapEditorData:
		ExcludeTilesets: DESERT

T12:
	Inherits: ^Tree
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T12.Husk

T12.Husk:
	Inherits: ^TreeHusk
	Building:
	MapEditorData:
		ExcludeTilesets: DESERT

T13:
	Inherits: ^Tree
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T13.Husk

T13.Husk:
	Inherits: ^TreeHusk
	Building:
	MapEditorData:
		ExcludeTilesets: DESERT

T14:
	Inherits: ^Tree
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T14.Husk

T14.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		ExcludeTilesets: DESERT

T15:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T15.Husk

T15.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		ExcludeTilesets: DESERT

T16:
	Inherits: ^Tree
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T16.Husk

T16.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		ExcludeTilesets: DESERT

T17:
	Inherits: ^Tree
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T17.Husk

T17.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		ExcludeTilesets: DESERT

T18:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: DESERT
	SpawnActorOnDeath:
		Actor: T18.Husk
	RenderSprites:
		Palette: terrain

T18.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: DESERT
	RenderSprites:
		Palette: terrain

TC01:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: TC01.Husk

TC01.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		ExcludeTilesets: DESERT

TC02:
	Inherits: ^Tree
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: TC02.Husk

TC02.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		ExcludeTilesets: DESERT

TC03:
	Inherits: ^Tree
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: TC03.Husk

TC03.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		ExcludeTilesets: DESERT

TC04:
	Inherits: ^Tree
	Building:
		Footprint: ____ xxx_ x___
		Dimensions: 4,3
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: TC04.Husk

TC04.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: ____ xxx_ x___
		Dimensions: 4,3
	MapEditorData:
		ExcludeTilesets: DESERT

TC05:
	Inherits: ^Tree
	Building:
		Footprint: __x_ xxx_ _xx_
		Dimensions: 4,3
	MapEditorData:
		ExcludeTilesets: DESERT
	SpawnActorOnDeath:
		Actor: TC05.Husk

TC05.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: __x_ xxx_ _xx_
		Dimensions: 4,3
	MapEditorData:
		ExcludeTilesets: DESERT

####################################################################################################
#	RA
####################################################################################################

BOXES01:
	Inherits: ^Box

BOXES02:
	Inherits: ^Box

BOXES03:
	Inherits: ^Box

BOXES04:
	Inherits: ^Box

BOXES05:
	Inherits: ^Box

BOXES06:
	Inherits: ^Box

BOXES07:
	Inherits: ^Box

BOXES08:
	Inherits: ^Box

BOXES09:
	Inherits: ^Box

ICE01:
	Inherits: ^Tree
	RenderSprites:
		Palette: ra_snow
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Ice Floe
	MapEditorData:
		RequireTilesets: RA_SNOW
		Categories: Decoration

ICE02:
	Inherits: ^Tree
	RenderSprites:
		Palette: ra_snow
	Building:
		Footprint: x x
		Dimensions: 1,2
	Tooltip:
		Name: Ice Floe
	MapEditorData:
		RequireTilesets: RA_SNOW
		Categories: Decoration

ICE03:
	Inherits: ^Tree
	RenderSprites:
		Palette: ra_snow
	Building:
		Footprint: xx
		Dimensions: 2,1
	Tooltip:
		Name: Ice Floe
	MapEditorData:
		RequireTilesets: RA_SNOW
		Categories: Decoration

ICE04:
	Inherits: ^Tree
	RenderSprites:
		Palette: ra_snow
	Tooltip:
		Name: Ice Floe
	MapEditorData:
		RequireTilesets: RA_SNOW
		Categories: Decoration

ICE05:
	Inherits: ^Tree
	RenderSprites:
		Palette: ra_snow
	Tooltip:
		Name: Ice Floe
	MapEditorData:
		RequireTilesets: RA_SNOW
		Categories: Decoration

UTILPOL1:
	Inherits: ^Tree
	RenderSprites:
		Palette: ra_snow
	Tooltip:
		Name: Utility Pole
	MapEditorData:
		Categories: Decoration

UTILPOL2:
	Inherits: ^Tree
	RenderSprites:
		Palette: ra_snow
	Tooltip:
		Name: Utility Pole
	MapEditorData:
		Categories: Decoration

TANKTRAP1:
	Inherits: ^Rock
	RenderSprites:
		Palette: ra_snow
	Building:
		Footprint: x
		Dimensions: 1,1
	Tooltip:
		Name: Tank Trap
	MapEditorData:
		RequireTilesets: RA_TEMPERAT, RA_SNOW, RA_DESERT, RA_INTERIOR

TANKTRAP2:
	Inherits: ^Rock
	RenderSprites:
		Palette: ra_snow
	Building:
		Footprint: x
		Dimensions: 1,1
	Tooltip:
		Name: Tank Trap
	MapEditorData:
		RequireTilesets: RA_TEMPERAT, RA_SNOW, RA_DESERT, RA_INTERIOR

RUSHOUSE:
	Inherits: ^CivBuilding
	RenderSprites:
		Palette: ra_temperat
	MapEditorData:
		RequireTilesets: RA_TEMPERAT
	Building:
		Footprint: x x
		Dimensions: 1,2
	HitShape:
		UseTargetableCellsOffsets: false
	ConditionManager:

ASIANHUT:
	Inherits: ^CivBuilding
	RenderSprites:
		Palette: ra_temperat
	MapEditorData:
		RequireTilesets: RA_TEMPERAT
	ConditionManager:

SNOWHUT:
	Inherits: ^CivBuilding
	RenderSprites:
		Palette: ra_snow
	MapEditorData:
		RequireTilesets: RA_SNOW
	Building:
		Footprint: x x
		Dimensions: 1,2
	RenderSprites:
		Scale: 0.7
	HitShape:
		UseTargetableCellsOffsets: false
	ConditionManager:

LHUS:
	Inherits: ^CivBuilding
	RenderSprites:
		Palette: ra_temperat
	MapEditorData:
		RequireTilesets: RA_TEMPERAT
	Selectable:
		Bounds: 24,48,0,-16
	Tooltip:
		Name: Lighthouse
	Building:
		Footprint: x
		Dimensions: 1,1
	ConditionManager:

WINDMILL:
	Inherits: ^CivBuilding
	RenderSprites:
		Palette: ra_temperat
	MapEditorData:
		RequireTilesets: RA_TEMPERAT
	Selectable:
		Bounds: 24,24,0,-14
		DecorationBounds: 36,36,0,-14
	SelectionDecorations:
	Tooltip:
		Name: Windmill
	Building:
		Footprint: x
		Dimensions: 1,1
	ConditionManager:

####################################################################################################
#	CAMEO TREES
####################################################################################################

T01TEM:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T01TEM.Husk

T01TEM.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T02TEM:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T02TEM.Husk

T02TEM.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T03TEM:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T03TEM.Husk

T03TEM.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T05TEM:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T05TEM.Husk

T05TEM.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T06TEM:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T06TEM.Husk

T06TEM.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T07TEM:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T07TEM.Husk

T07TEM.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T08TEM:
	Inherits: ^Tree
	Building:
		Footprint: x_
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T08TEM.Husk

T08TEM.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO
	Building:
		Footprint: x_
		Dimensions: 2,1

T10TEM:
	Inherits: ^Tree
	Building:
		Footprint: __ xx
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T10TEM.Husk

T10TEM.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: __ xx
	MapEditorData:
		RequireTilesets: CAMEO

T11TEM:
	Inherits: ^Tree
	Building:
		Footprint: __ xx
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T11TEM.Husk

T11TEM.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: __ xx
	MapEditorData:
		RequireTilesets: CAMEO

T12TEM:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T12TEM.Husk

T12TEM.Husk:
	Inherits: ^TreeHusk
	Building:
	MapEditorData:
		RequireTilesets: CAMEO

T13TEM:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T13TEM.Husk

T13TEM.Husk:
	Inherits: ^TreeHusk
	Building:
	MapEditorData:
		RequireTilesets: CAMEO

T14TEM:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T14TEM.Husk

T14TEM.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T15TEM:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T15TEM.Husk

T15TEM.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO

T16TEM:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T16TEM.Husk

T16TEM.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T17TEM:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T17TEM.Husk

T17TEM.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

TC01TEM:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC01TEM.Husk

TC01TEM.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO

TC02TEM:
	Inherits: ^Tree
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC02TEM.Husk

TC02TEM.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO

TC03TEM:
	Inherits: ^Tree
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC03TEM.Husk

TC03TEM.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO

TC04TEM:
	Inherits: ^Tree
	Building:
		Footprint: ____ xxx_ x___
		Dimensions: 4,3
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC04TEM.Husk

TC04TEM.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: ____ xxx_ x___
		Dimensions: 4,3
	MapEditorData:
		RequireTilesets: CAMEO

TC05TEM:
	Inherits: ^Tree
	Building:
		Footprint: __x_ xxx_ _xx_
		Dimensions: 4,3
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC05TEM.Husk

TC05TEM.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: __x_ xxx_ _xx_
		Dimensions: 4,3
	MapEditorData:
		RequireTilesets: CAMEO

T01JUN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T01JUN.Husk

T01JUN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T02JUN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T02JUN.Husk

T02JUN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T03JUN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T03JUN.Husk

T03JUN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T05JUN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T05JUN.Husk

T05JUN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T06JUN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T06JUN.Husk

T06JUN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T07JUN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T07JUN.Husk

T07JUN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T08JUN:
	Inherits: ^Tree
	Building:
		Footprint: x_
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T08JUN.Husk

T08JUN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO
	Building:
		Footprint: x_
		Dimensions: 2,1

T10JUN:
	Inherits: ^Tree
	Building:
		Footprint: __ xx
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T10JUN.Husk

T10JUN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: __ xx
	MapEditorData:
		RequireTilesets: CAMEO

T11JUN:
	Inherits: ^Tree
	Building:
		Footprint: __ xx
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T11JUN.Husk

T11JUN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: __ xx
	MapEditorData:
		RequireTilesets: CAMEO

T12JUN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T12JUN.Husk

T12JUN.Husk:
	Inherits: ^TreeHusk
	Building:
	MapEditorData:
		RequireTilesets: CAMEO

T13JUN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T13JUN.Husk

T13JUN.Husk:
	Inherits: ^TreeHusk
	Building:
	MapEditorData:
		RequireTilesets: CAMEO

T14JUN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T14JUN.Husk

T14JUN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T15JUN:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T15JUN.Husk

T15JUN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO

T16JUN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T16JUN.Husk

T16JUN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T17JUN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T17JUN.Husk

T17JUN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

TC01JUN:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC01JUN.Husk

TC01JUN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO

TC02JUN:
	Inherits: ^Tree
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC02JUN.Husk

TC02JUN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO

TC03JUN:
	Inherits: ^Tree
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC03JUN.Husk

TC03JUN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO

TC04JUN:
	Inherits: ^Tree
	Building:
		Footprint: ____ xxx_ x___
		Dimensions: 4,3
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC04JUN.Husk

TC04JUN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: ____ xxx_ x___
		Dimensions: 4,3
	MapEditorData:
		RequireTilesets: CAMEO

TC05JUN:
	Inherits: ^Tree
	Building:
		Footprint: __x_ xxx_ _xx_
		Dimensions: 4,3
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC05JUN.Husk

TC05JUN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: __x_ xxx_ _xx_
		Dimensions: 4,3
	MapEditorData:
		RequireTilesets: CAMEO

T01WIN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T01WIN.Husk

T01WIN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T02WIN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T02WIN.Husk

T02WIN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T03WIN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T03WIN.Husk

T03WIN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T05WIN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T05WIN.Husk

T05WIN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T06WIN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T06WIN.Husk

T06WIN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T07WIN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T07WIN.Husk

T07WIN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T08WIN:
	Inherits: ^Tree
	Building:
		Footprint: x_
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T08WIN.Husk

T08WIN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO
	Building:
		Footprint: x_
		Dimensions: 2,1

T10WIN:
	Inherits: ^Tree
	Building:
		Footprint: __ xx
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T10WIN.Husk

T10WIN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: __ xx
	MapEditorData:
		RequireTilesets: CAMEO

T11WIN:
	Inherits: ^Tree
	Building:
		Footprint: __ xx
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T11WIN.Husk

T11WIN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: __ xx
	MapEditorData:
		RequireTilesets: CAMEO

T12WIN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T12WIN.Husk

T12WIN.Husk:
	Inherits: ^TreeHusk
	Building:
	MapEditorData:
		RequireTilesets: CAMEO

T13WIN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T13WIN.Husk

T13WIN.Husk:
	Inherits: ^TreeHusk
	Building:
	MapEditorData:
		RequireTilesets: CAMEO

T14WIN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T14WIN.Husk

T14WIN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T15WIN:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T15WIN.Husk

T15WIN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO

T16WIN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T16WIN.Husk

T16WIN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

T17WIN:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T17WIN.Husk

T17WIN.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO

TC01WIN:
	Inherits: ^Tree
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC01WIN.Husk

TC01WIN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: ___ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO

TC02WIN:
	Inherits: ^Tree
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC02WIN.Husk

TC02WIN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO

TC03WIN:
	Inherits: ^Tree
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC03WIN.Husk

TC03WIN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: _x_ xx_
		Dimensions: 3,2
	MapEditorData:
		RequireTilesets: CAMEO

TC04WIN:
	Inherits: ^Tree
	Building:
		Footprint: ____ xxx_ x___
		Dimensions: 4,3
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC04WIN.Husk

TC04WIN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: ____ xxx_ x___
		Dimensions: 4,3
	MapEditorData:
		RequireTilesets: CAMEO

TC05WIN:
	Inherits: ^Tree
	Building:
		Footprint: __x_ xxx_ _xx_
		Dimensions: 4,3
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: TC05WIN.Husk

TC05WIN.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: __x_ xxx_ _xx_
		Dimensions: 4,3
	MapEditorData:
		RequireTilesets: CAMEO

T04DES:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T04DES.Husk
	RenderSprites:
		Palette: cameo-desert

T04DES.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO
	RenderSprites:
		Palette: cameo-desert

T08DES:
	Inherits: ^Tree
	Building:
		Footprint: x_
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T08DES.Husk
	RenderSprites:
		Palette: cameo-desert

T08DES.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO
	Building:
		Footprint: x_
		Dimensions: 2,1
	RenderSprites:
		Palette: cameo-desert

T09DES:
	Inherits: ^Tree
	Building:
		Footprint: x_
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T09DES.Husk
	RenderSprites:
		Palette: cameo-desert

T09DES.Husk:
	Inherits: ^TreeHusk
	Building:
		Footprint: x_
		Dimensions: 2,1
	MapEditorData:
		RequireTilesets: CAMEO
	RenderSprites:
		Palette: cameo-desert

T18DES:
	Inherits: ^Tree
	MapEditorData:
		RequireTilesets: CAMEO
	SpawnActorOnDeath:
		Actor: T18DES.Husk
	RenderSprites:
		Palette: cameo-desert

T18DES.Husk:
	Inherits: ^TreeHusk
	MapEditorData:
		RequireTilesets: CAMEO
	RenderSprites:
		Palette: cameo-desert

####################################################################################################
#	CAMEO TILESET
####################################################################################################

ACTTREE01:
	Inherits: ^HeroTree
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Actraiser

ACTTREE02:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: x
		Dimensions: 1,1
		LocalCenterOffset: 0,-512,0
	MapEditorData:
		Categories: *Actraiser

ACTTREE02-2:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: __ x_
		Dimensions: 2,2
		LocalCenterOffset: 0,-512,0
	MapEditorData:
		Categories: *Actraiser

ACTTREE03:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Actraiser

ACTTREE03-2:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: __ x_
		Dimensions: 2,2
	MapEditorData:
		Categories: *Actraiser

ACTTREE04:
	Inherits: ^HeroTree
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Actraiser

ACTROCK01:
	Inherits: ^HeroRock
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Actraiser

ACTROCK02:
	Inherits: ^HeroRock
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Actraiser

ACTROCK03:
	Inherits: ^HeroRock
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Actraiser

ACTROCK04:
	Inherits: ^HeroRock
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Actraiser

ACTROCK05:
	Inherits: ^HeroRock
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Actraiser

ACTROCK06:
	Inherits: ^HeroRock
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Actraiser

ACTDUNGEON01:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		Categories: *Actraiser

ACTDUNGEON02:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		Categories: *Actraiser

ACTDUNGEON03:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		Categories: *Actraiser

ACTMOUNTAIN01:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: _xx_ xxxx xxxx xxxx
		Dimensions: 4,4
	MapEditorData:
		Categories: *Actraiser

ACTMOUNTAIN02:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: __xx__ _xxxx_ xxxxxx xxxxxx xxxxxx xxxxxx
		Dimensions: 6,6
	MapEditorData:
		Categories: *Actraiser

ACTMOUNTAIN03:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: __xx__ _xxxx_ xxxxxx xxxxxx xxxxxx xxxxxx
		Dimensions: 6,6
	MapEditorData:
		Categories: *Actraiser

HARBUSH:
	Inherits: ^HeroTree
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *HarvestMoon

HARSTUMP:
	Inherits: ^HeroTree
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		Categories: *HarvestMoon

HARSTONE:
	Inherits: ^HeroRock
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *HarvestMoon

HARBOULDER:
	Inherits: ^HeroRock
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		Categories: *HarvestMoon

HARFENCE:
	Inherits: ^HeroTree
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *HarvestMoon

HARSIGN:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *HarvestMoon

HARLOGBIN:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx
		Dimensions: 2,3
		LocalCenterOffset: 0,0,0
	MapEditorData:
		Categories: *HarvestMoon

HARSTABLE:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx
		Dimensions: 2,4
		LocalCenterOffset: 0,0,0
	MapEditorData:
		Categories: *HarvestMoon

HARTREE:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx
		Dimensions: 2,4
		LocalCenterOffset: 0,0,0
	MapEditorData:
		Categories: *HarvestMoon

HARBARN:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxxx xxxxx xxxxx xxxxx xxxxx
		Dimensions: 5,5
		LocalCenterOffset: 0,0,0
	MapEditorData:
		Categories: *HarvestMoon

HARSILO:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxx xxxx xxxx xxxx xxxx xxxx xxxx
		Dimensions: 4,7
		LocalCenterOffset: 0,0,0
	MapEditorData:
		Categories: *HarvestMoon

HARCHICKENCOOP:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxx xxxx xxxx xxxx xxxx
		Dimensions: 4,5
		LocalCenterOffset: 0,0,0
	MapEditorData:
		Categories: *HarvestMoon

HARWELL:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
		LocalCenterOffset: 0,0,0
	MapEditorData:
		Categories: *HarvestMoon

HARSHED:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxxx xxxxx xxxxx xxxxx xxxxx
		Dimensions: 5,5
		LocalCenterOffset: 0,0,0
	MapEditorData:
		Categories: *HarvestMoon

HARBARN01:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxx _xxx xxxx _xxx xxxx _xxx xxxx
		Dimensions: 4,7
		LocalCenterOffset: 0,-256,0
	MapEditorData:
		Categories: *HarvestMoon

HARBARN02:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxx xxx_ xxxx xxx_ xxxx xxx_ xxxx
		Dimensions: 4,7
		LocalCenterOffset: 0,-256,0
	MapEditorData:
		Categories: *HarvestMoon

HARCOOP:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxxxx
		Dimensions: 14,3
		LocalCenterOffset: 0,0,0
	MapEditorData:
		Categories: *HarvestMoon

ZE3BUSH01:
	Inherits: ^HeroTree
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Zelda3

ZE3BUSH02:
	Inherits: ^HeroTree
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Zelda3

ZE3SIGN01:
	Inherits: ^HeroTree
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Zelda3

ZE3POST01:
	Inherits: ^HeroTree
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Zelda3

ZE3ROCK01:
	Inherits: ^HeroRock
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Zelda3

ZE3ROCK02:
	Inherits: ^HeroRock
	Building:
		Footprint: x
		Dimensions: 1,1
	MapEditorData:
		Categories: *Zelda3

ZE3KAKARIKOWALL:
	Inherits@1: ^ExistsInWorld
	Inherits: ^Wall
	Valued:
		Cost: 200
	Tooltip:
		Name: Kakariko Wall (destructible)
	Buildable:
		BuildPaletteOrder: 10
		Queue: Defence.Link
		Description: Basic defensive structure.\n Can be attacked by all Units.
	Health:
		HP: 40000	#80000
	Armor:
		Type: Light	#Heavy
	RequiresBuildableArea:
		AreaTypes: building
		Adjacent: 9
	LineBuild:
		Range: 11
		NodeTypes: KakarikoWall
	LineBuildNode:
		Types: KakarikoWall
	Sellable:
		RefundPercent: 10
		SellSounds: cashturn.aud
	BlocksProjectiles:
	Selectable:
	Targetable:
		TargetTypes: Ground, C4, Structure
	SelectionDecorations:
	RenderSprites:
		-Palette: staticterrain
	RepairableBuilding:
		RepairPercent: 40
		RepairStep: 1400
		PlayerExperience: 15
		RepairingNotification: Repairing
	WithBuildingRepairDecoration:
		Image: allyrepair
		Sequence: repair
		ReferencePoint: Center
		Palette: player
		IsPlayerPalette: True
	Selectable:
		Priority: 1
	Targetable@REPAIRING:
		RequiresCondition: damaged
		TargetTypes: Repairing
	GrantConditionOnDamageState@DAMAGED:
		Condition: damaged
		ValidDamageStates: Light, Medium, Heavy, Critical
	MapEditorData:
		Categories: *Zelda3
		ExcludeTilesets: TEMPERAT, DESERT, SNOW, WINTER, JUNGLE
	-Crushable:
	-Interactable:

ZE3BOULDER01:
	Inherits: ^HeroRock
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		Categories: *Zelda3

ZE3BOULDER02:
	Inherits: ^HeroRock
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		Categories: *Zelda3

ZE3ROCKS01:
	Inherits: ^HeroRock
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		Categories: *Zelda3

ZE3KPOD:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: x x
		Dimensions: 1,2
	MapEditorData:
		Categories: *Zelda3

ZE3KPOST:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: x x
		Dimensions: 1,2
	MapEditorData:
		Categories: *Zelda3

ZE3KBENCH:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx
		Dimensions: 2,1
	MapEditorData:
		Categories: *Zelda3

ZE3KWATER:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	MapEditorData:
		Categories: *Zelda3

ZE3FLOWER01:
	Inherits: ^HeroTree
	Tooltip:
		Name: Flower (destructible & crushable)
	Crushable:
	Building:
		Footprint: x
	MapEditorData:
		Categories: *Zelda3

ZE3FLOWER02:
	Inherits: ^HeroTree
	Tooltip:
		Name: Flowers (destructible & crushable)
	Crushable:
	Building:
		Footprint: x
	MapEditorData:
		Categories: *Zelda3

ZE3KSIGN:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: ====== ====== xx==xx
		Dimensions: 6,3
	MapEditorData:
		Categories: *Zelda3

ZE3TREE01:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxx xxxx xxxx xxxx xxxx 
		Dimensions: 4,5
		LocalCenterOffset: -512,0,0
	MapEditorData:
		Categories: *Zelda3

ZE3TREE01l:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2,5
		LocalCenterOffset: -512,0,0
	MapEditorData:
		Categories: *Zelda3

ZE3TREE01m:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxx xxx xxx xxx xxx 
		Dimensions: 3,5
		LocalCenterOffset: -512,0,0
	MapEditorData:
		Categories: *Zelda3

ZE3TREE01r:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2,5
		LocalCenterOffset: -512,0,0
	MapEditorData:
		Categories: *Zelda3

ZE3TREE01/2:
	RenderSprites:
		Image: ze3tree01
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxx xxxx xxxx xxxx xxxx
		Dimensions: 4,5
	MapEditorData:
		Categories: *Zelda3

ZE3TREE01l/2:
	RenderSprites:
		Image: ze3tree01l
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2,5
	MapEditorData:
		Categories: *Zelda3

ZE3TREE01m/2:
	RenderSprites:
		Image: ze3tree01m
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxx xxx xxx xxx xxx 
		Dimensions: 3,5
	MapEditorData:
		Categories: *Zelda3

ZE3TREE01r/2:
	RenderSprites:
		Image: ze3tree01r
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2,5
	MapEditorData:
		Categories: *Zelda3

ZE3TREE02:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxx xxxx xxxx xxxx xxxx
		Dimensions: 4,5
		LocalCenterOffset: -512,0,0
	MapEditorData:
		Categories: *Zelda3

ZE3TREE02l:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2,5
		LocalCenterOffset: -512,0,0
	MapEditorData:
		Categories: *Zelda3

ZE3TREE02m:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxx xxx xxx xxx xxx 
		Dimensions: 3,5
		LocalCenterOffset: -512,0,0
	MapEditorData:
		Categories: *Zelda3

ZE3TREE02r:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2,5
		LocalCenterOffset: -512,0,0
	MapEditorData:
		Categories: *Zelda3

ZE3TREE02/2:
	RenderSprites:
		Image: ze3tree02
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxx xxxx xxxx xxxx xxxx
		Dimensions: 4,5
	MapEditorData:
		Categories: *Zelda3

ZE3TREE012/2:
	RenderSprites:
		Image: ze3tree02l
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2,5
	MapEditorData:
		Categories: *Zelda3

ZE3TREE02m/2:
	RenderSprites:
		Image: ze3tree02m
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxx xxx xxx xxx xxx 
		Dimensions: 3,5
	MapEditorData:
		Categories: *Zelda3

ZE3TREE02r/2:
	RenderSprites:
		Image: ze3tree02r
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2,5
	MapEditorData:
		Categories: *Zelda3

ZE3TREE03:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxx xxxx xxxx xxxx xxxx
		Dimensions: 4,5
		LocalCenterOffset: -512,0,0
	MapEditorData:
		Categories: *Zelda3

ZE3TREE03l:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2,5
		LocalCenterOffset: -512,0,0
	MapEditorData:
		Categories: *Zelda3

ZE3TREE03m:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxx xxx xxx xxx xxx 
		Dimensions: 3,5
		LocalCenterOffset: -512,0,0
	MapEditorData:
		Categories: *Zelda3

ZE3TREE03r:
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2,5
		LocalCenterOffset: -512,0,0
	MapEditorData:
		Categories: *Zelda3

ZE3TREE03/2:
	RenderSprites:
		Image: ze3tree03
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxxx xxxx xxxx xxxx xxxx
		Dimensions: 4,5
	MapEditorData:
		Categories: *Zelda3

ZE3TREE03l/2:
	RenderSprites:
		Image: ze3tree03l
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2,5
	MapEditorData:
		Categories: *Zelda3

ZE3TREE03m/2:
	RenderSprites:
		Image: ze3tree03m
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xxx xxx xxx xxx xxx 
		Dimensions: 3,5
	MapEditorData:
		Categories: *Zelda3

ZE3TREE03r/2:
	RenderSprites:
		Image: ze3tree03r
	Inherits: ^HeroIndestructible
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2,5
	MapEditorData:
		Categories: *Zelda3

