World:
    FactionCA@valentine:
		Name: Valentines
		InternalName: valentine
        Game: Special
		Side: Factions
		Description: Satan Clawz\nUnleash the Doom of Christmas\n\nEvil Satan Clawz is here to destroy the Christmas\nBuild army of Elves and unleash Satan himself from\nhis House to finnish this nonsense once in for all\n\nSupport Powers: Satan Clawz
    ####################################################################################################
	#		Valentines
	####################################################################################################
	
	MPStartUnits@mcvonlyvalentine:
		Class: none
		ClassName: MCV Only
		Factions: valentine
		BaseActor: valentine_base
	
	MPStartUnits@defaultvalentine:
		Class: light
		ClassName: Light Support
		Factions: valentine
		BaseActor: valentine_base
		SupportActors: 
	
	MPStartUnits@heavyvalentine:
		Class: heavy
		ClassName: Heavy Support
		Factions: valentine
		BaseActor: valentine_base
		SupportActors: 

Player:
    LobbyPrerequisiteCheckbox@valentine:
        ID: valentine
        Label: Valentines Day
        Enabled: True
        Description: Every killed unit has Love
        DisplayOrder: 24
        Prerequisites: valentine-setting
    ProvidesPrerequisite@faction_valentine:
        Prerequisite: faction_valentine
        Factions: valentine
    ClassicProductionQueue@RABUILDINGXMAS:
		Type: RABuilding.Valentines
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RADEFENCEXMAS:
		Type: RADefence.Valentines
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
	ClassicProductionQueue@RAINFANTRYTXMAS:
		Type: RAInfantry.Valentines
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
LOVECRATE:
	Inherits: ^Crate
	Crate:
		Lifetime: 200
	GiveCashCrateAction:
		Amount: 2000
		SelectionShares: 5
	GiveCashCrateAction@1:
		Amount: 500
		SelectionShares: 10
	GiveCashCrateAction@1:
		Amount: 250
		SelectionShares: 15
	GiveUnitCrateAction@redelf:
		Units: xmas_red_elf
		SelectionShares: 5
	GiveUnitCrateAction@greenelf:
		Units: xmas_green_elf
		SelectionShares: 5
	GiveUnitCrateAction@worker:
		Units: xmas_green_elf_worker
		SelectionShares: 5
	GiveUnitCrateAction@yourgoblin:
		SelectionShares: 6
		Units: drsatanglobievent
	LevelUpCrateAction:
		Levels: 4
		SelectionShares: 12

valentine_base:   
    Inherits: ^BaseBuilding
	Inherits@shape: ^4x3Shape
	Inherits@CPQ: ^CPQConditionWithPrimary
	Inherits@aicash: ^AIConyardCash
    Inherits@conyard: ^Conyard
	Valued:
		Cost: 2500
	Tooltip:
		Name: Love CO. Headquarters
	Building:
		Footprint: xxx xxx xxx xxx
		Dimensions: 4,3
	Buildable:
		BuildPaletteOrder: 10
		Queue: Building.Valentines, RABuilding.Valentines
		Description: Enables buildings construction
        Prerequisites: valentine_church_workshop
	Health:
		HP: 250000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 9c0
	Production@NORMAL:
		Produces: Building.Valentines, Defence.Valentines
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.Valentines, RADefence.Valentines
		RequiresCondition: classicproductionqueues
	ProductionQueue@AlphaBuilding:
		Type: Building.Valentines
		DisplayOrder: 0
		Group: Building
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	ProductionQueue@AlphaDefense:
		Type: Defence.Valentines
		DisplayOrder: 1
		Group: Defence
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
	BaseBuilding:
	ProductionBar@BuildingAlpha:
		ProductionType: Building.Valentines
		RequiresCondition: !classicproductionqueues
	ProductionBar@DefenceAlpha:
		ProductionType: Defence.Valentines
		RequiresCondition: !classicproductionqueues
	ProductionBar@RABuildingAlpha:
		ProductionType: RABuilding.Valentines
		RequiresCondition: classicproductionqueues
	ProductionBar@RADefenceAlpha:
		ProductionType: RADefence.Valentines
		RequiresCondition: classicproductionqueues
	BaseProvider:
		Range: 12c0
	ProvidesPrerequisite@buildingname:
	ProvidesRadar:
		RequiresCondition: !jammed && !disabled
	ExternalCondition@JAMMED:
		Condition: jammed
	Power:
		Amount: 0
	-WithDeathAnimation:
	Exit@1:
		SpawnOffset: -1024,1024,0		#-1323,1280,0
		ExitCell: 0,2 
		Facing: 135   
    -WithMakeAnimation
	RenderSprites:
		Image: valentine_base
valentine_chocolate_refinery:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Inherits@ref: ^Refinery
	Valued:
		Cost: 1000
	Tooltip:
		Name: Chocolate Refinery
	Armor:
		Type: Wood
	Buildable:
		BuildPaletteOrder: 20
		Queue: Building.Valentines, RABuilding.Valentines
		Description: Processes gifts into actually useful resources
	Building:
		Footprint: xxx ===
		Dimensions: 3,2
	Health:
		HP: 140000
	RevealsShroud:
		Range: 6c0
	Refinery:
		DockAngle: 128
		DockOffset: 1,1
	StoresResources:
		PipCount: 20
		Capacity: 4000		#2000
	DrawLineToTarget:
	CustomSellValue:
		Value: 500
	FreeActor@1:
		Actor: valentine_glworker
		SpawnOffset: 1,1
		Facing: 64
		AllowRespawn: True
	FreeActor@2:
		Actor: valentine_glworker
		SpawnOffset: 1,1
		Facing: 64
		AllowRespawn: True
	FreeActor@3:
		Actor: valentine_glworker
		SpawnOffset: 1,1
		Facing: 64
		AllowRespawn: True
	Power:
		Amount: 120
	ProvidesPrerequisite@buildingname:
	SelectionDecorations:
	GivesBuildableArea:					##########
		AreaTypes: building, cityi
	Targetable@Steal:
 		TargetTypes: ThiefInfiltrate, SpyInfiltrate
	Voiced:
		VoiceSet: PRCSupplyVoice
    -WithMakeAnimation
    -WithDeathAnimation
	SpawnActorOnDeath@Santa:
		Actor: EVILCRATE
		Probability: 100
	SpawnActorOnDeath@Santa2:
		Actor: EVILCRATE
		Probability: 90
	SpawnActorOnDeath@Santa3:
		Actor: EVILCRATE
		Probability: 80
	SpawnActorOnDeath@Santa4:
		Actor: EVILCRATE
		Probability: 70
	RenderSprites:
		Image: valentine_chocolate_refinery
valentine_ladies_house:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Valued:
		Cost: 750
	Tooltip:
		Name: Ladies House
	ProvidesPrerequisite:
		Prerequisite: barracks
	Buildable:
		BuildPaletteOrder: 30
		Queue: Building.Valentines, RABuilding.Valentines
		Description: Trains Elves\nProvides energy to build more units
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Armor:
		Type: Wood
	Health:
		HP: 100000
	RevealsShroud:
		Range: 5c0
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	GrantConditionOnPowerState@supply:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	Production@NORMAL:
		Produces: Infantry.Valentines
		RequiresCondition: !classicproductionqueues
        PauseOnCondition: lowpower
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.Valentines
		RequiresCondition: classicproductionqueues
        PauseOnCondition: lowpower
	ProductionQueue:
		Type: Infantry.Valentines
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@INFANTRYGDI:
		ProductionType: Infantry.Valentines
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAINFANTRYGDI:
		ProductionType: RAInfantry.Valentines
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -15
	ProvidesPrerequisite@buildingname:
	Voiced:
		VoiceSet: USABarracksVoice
    -WithMakeAnimation
    -WithDeathAnimation
	RenderSprites:
		Image: valentine_ladies_house
valentine_church_workshop:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x2Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Valued:
		Cost: 1500
	Tooltip:
		Name: Marry Church
	ProvidesPrerequisite:
		Prerequisite: barracks
	Buildable:
		BuildPaletteOrder: 30
		Queue: Building.Valentines, RABuilding.Valentines
		Description: Unlocks advanced units
        Prerequisites: valentine_airfield
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production@NORMAL:
		Produces: Infantry.Valentines
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.Valentines
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Infantry.Valentines
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@INFANTRYGDI:
		ProductionType: Infantry.Valentines
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAINFANTRYGDI:
		ProductionType: RAInfantry.Valentines
		RequiresCondition: classicproductionqueues
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
	Voiced:
		VoiceSet: USABarracksVoice
    -WithMakeAnimation
    -WithDeathAnimation
	SpawnActorOnDeath@Santa:
		Actor: EVILCRATE
		Probability: 100
	SpawnActorOnDeath@Santa2:
		Actor: EVILCRATE
		Probability: 70
	SpawnActorOnDeath@Santa3:
		Actor: EVILCRATE
		Probability: 60
	SpawnActorOnDeath@Santa4:
		Actor: EVILCRATE
		Probability: 50
	RenderSprites:
		Image: valentine_church_workshop
valentine_airfield:
	Inherits: ^BaseBuilding
	Inherits@shape: ^4x3Shape
	Inherits@CPQWP: ^CPQConditionWithPrimary
	Inherits@prod: ^ProducesUnits
	Buildable:
		Queue: Building.Valentines, RABuilding.Valentines
		BuildPaletteOrder: 130
		Prerequisites: valentine_chocolate_refinery
		Description: Produces and reloads aircraft
	Valued:
		Cost: 2000
	Tooltip:
		Name: Airfield
	Building:
		Footprint: ____ xxxx xx== xx==
		Dimensions: 4,4
	Health:
		HP: 150000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Reservable:
	Exit@1:
		ExitCell: 1,1
		Facing: 192
	RallyPoint:
	#Production@Upgrades:
	#	Produces: AirUpgrades.Valentines
	Production@NORMAL:
		Produces: Vehicle.Valentines
		RequiresCondition: !classicproductionqueues
	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAAircraft.Valentines
		RequiresCondition: classicproductionqueues
	ProductionQueue:
		Type: Vehicle.Valentines
		DisplayOrder: 4
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@AIRCRAFTSOVIET:
		ProductionType: Vehicle.Valentines
		RequiresCondition: !classicproductionqueues
	ProductionBar@RAAIRCRAFTSOVIET:
		ProductionType: RAVehicle.Valentines
		RequiresCondition: classicproductionqueues
	Power:
		Amount: -40
	ProvidesPrerequisite@buildingname:
	Voiced:
		VoiceSet: PRCAirfieldVoice

valentine_cupido_house:
	Inherits: ^BaseBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@shape: ^4x2Shape
	Inherits@SW: ^PrimarySuperweapon
	Valued:
		Cost: 4000
	Tooltip:
		Name: House of Cupido and Love
	ProvidesPrerequisite:
		Prerequisite: anyhq
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: valentine_church_workshop, ~techlevel.high, !satanclawzhouse
		Queue: Building.Valentines, RABuilding.Valentines
		Description: House of Cupido himself.
        IconPalette: ra2
	Building:
		Footprint: xxxx xxxx
		Dimensions: 4,2
	Selectable:
	SelectionDecorations:
	Health:
		HP: 140000
	RevealsShroud:
		Range: 6c0
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
    Production@satan:
		Produces: satanclawz.Xmas
    Production@special:
        Produces: Special.Xmas
    ProduceActorPowerCA@satan:
		PauseOnCondition: disabled
        AllowMultiple: True
        AutoFire: true
		OrderName: xmas_satanclawz
        Icon: swcupidoicon
        IconPalette: ra2
		ChargeInterval: 7500
		Description: Cupido
    	IncomingSpeechNotification: EnemyUnitsApproaching    
        DisplayTimerStances: Ally, Neutral, Enemy
		LongDesc: Summons Cupido to break Hearts
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		Actors: giantcupido
        Type: satanclawz.Xmas
		SupportPowerPaletteOrder: 10      
        DeploySound: doom_christmas_support_power.wav
		LaunchSound: doom_christmas_support_power.wav
		IncomingSound: doom_christmas_support_power.wav
        Prerequisites: !xmas_satanclawz, !botplayer
    ProduceActorPowerCA@satanbot:
		PauseOnCondition: disabled
        AllowMultiple: True
        AutoFire: true
		OrderName: xmas_satanclawz_ai
        Icon: swcupidoicon
        IconPalette: ra2
		ChargeInterval: 7500
		Description: Cupido
    	IncomingSpeechNotification: EnemyUnitsApproaching    
        DisplayTimerStances: Ally, Neutral, Enemy
		LongDesc: Summons Cupido to break Hearts
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		Actors: giantcupido
        Type: satanclawz.Xmas
		SupportPowerPaletteOrder: 10      
        DeploySound: doom_christmas_support_power.wav
		LaunchSound: doom_christmas_support_power.wav
		IncomingSound: doom_christmas_support_power.wav
        Prerequisites: botplayer
	ProductionQueue:
		Type: Special.Xmas
		DisplayOrder: 2
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Special.Xmas
	WithNukeLaunchAnimation:
		RequiresCondition: !build-incomplete
	SupportPowerChargeBar:
	Power:
		Amount: 0
	ProvidesPrerequisite@buildingname:
	Voiced:
		VoiceSet: USAParticleCannonVoice
	ProvidesPrerequisite@swlimit:
		Prerequisite: satanclawzhouse
    -WithMakeAnimation
    -WithDeathAnimation
	RenderSprites:
		Image: hq
^SpawnChristmasCrate:
	SpawnActorOnDeath@Santa:
		Actor: EVILCRATE
		Probability: 75
    
valentine_e7:
	Inherits: E7
	Buildable:
		Queue: Infantry.Valentines, RAInfantry.Valentines
		BuildPaletteOrder: 120
		Prerequisites: valentine_church_workshop, ~techlevel.high
		BuildLimit: 1
		Description: Elite waifu commando infantry. Armed with\ndual pistols and C4.\nCan detect cloaked units.\nMaximum 1 can be trained.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles, Aircraft\n  Special Ability: Destroy Building with C4
	Valued:
		Cost: 1200
	Tooltip:
		Name: Waifu Tanya
	Armament@PRIMARY:
		Weapon: LoveColt45
	Armament@SECONDARY:
		Weapon: LoveColt45
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: LoveColt45
		MuzzleSequence: garrison-muzzle
	Armament@c4:
		Weapon: GenericC4
		Cursor: c4

valentine_ra2tany:
	Inherits: RA2TANY
	Buildable:
		Queue: Infantry.Valentines, RAInfantry.Valentines
		BuildPaletteOrder: 120
		Prerequisites: valentine_church_workshop, ~techlevel.high
		BuildLimit: 1
		Description: Elite amphibious waifu commando infantry.\nCan plant timed bombs on vehicles\nCan demolish buildings with C4\nMaximum 1 can be trained\n Strong vs Infantry, Buildings, Vehicles\n Weak vs Aircraft
	Valued:
		Cost: 1200
	Tooltip:
		Name: Waifu Tanya II
	Armament@PRIMARY:
		Weapon: LoveDoublePistols
	Armament@SECONDARY:
		Weapon: LoveDoublePistols
	Armament@c4:
		Weapon: TanyaAttach
		Cursor: c4
	Armament@c4building:
		Weapon: GenericC4
		Cursor: c4
	Armament@GARRISONED:
		Name: garrisoned
		Weapon: RA2DoublePistols

valentine_chlotus:
	Inherits: chlotus
	Valued:
		Cost: 1500
	Tooltip:
		Name: Waifu Black Lotus
		RequiresCondition: !selectchinf
	Tooltip@2:
		Name: Waifu Super Lotus
		RequiresCondition: selectchinf
	Buildable:
		BuildLimit: 1
		BuildPaletteOrder: 70
		Prerequisites: valentine_church_workshop, ~techlevel.high
		Queue: Infantry.Valentines, RAInfantry.Valentines
		Description: Elite waifu.\n Can take control of buildings\n Can disable vehicles
valentine_scqueen:
	Inherits: SCQUEEN
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@announce: ^AnnounceOnBuild
	Valued:
		Cost: 1000
	Tooltip:
		Name: Waifu Queen
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: valentine_church_workshop, ~techlevel.high
		Queue: Infantry.Valentines, RAInfantry.Valentines
	RenderSprites:
		Image: scqueen
valentine_glworker:
	Inherits: glworker
	Tooltip:
		Name: Simp
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: valentine_chocolate_refinery
		Queue: Infantry.Valentines, RAInfantry.Valentines
		Description: Resource collector.\nCan repair buildings\nCan deploy to neutralize mines and traps
	RenderSprites:
		Image: yrslav
	GainsExperience:
		LevelUpNotification: LevelUpRA2

valentine_315amanda:
	Inherits: 315amanda
	Tooltip:
		Name: Waifu Amanda
	Buildable:
		Queue: Infantry.Valentines, RAInfantry.Valentines
		BuildPaletteOrder: 120
		Prerequisites: valentine_church_workshop, ~techlevel.high
		BuildLimit: 1
	RenderSprites:
		Image: 315amanda
	GainsExperience:
		LevelUpNotification: LevelUpRA2


lovebaby:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Inherits@MC: ^MCImmune
    Inherits@SHADOWS: ^Shadows
	Valued:
		Cost: 350
	Tooltip:
		Name: Angel Baby
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: barracks
		Queue: Infantry.Valentines, RAInfantry.Valentines
		Description: Control purpose infantry.\n  Strong vs Mindcontrollable.\n Shoots Love Arrows to Enemy.\n Wololo
	Mobile:
		Speed: 111
		Locomotor: drsuperhover
	Hovers:
	Health:
		HP: 5000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: lovebowFire
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: lovebowFire
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	MindController:
		ArmamentNames: primary
		Capacity: 1
		RequiresCondition: !disabled
		ControllingCondition: controlling
	AutoTarget:
		ScanRadius: 6
		RequiresCondition: !controlling
	Voiced:
		VoiceSet: DRRelmnothVoice

lovebaby2:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Inherits@MC: ^MCImmune
    Inherits@SHADOWS: ^Shadows
	Valued:
		Cost: 300
	Tooltip:
		Name: Rocket Launcher Baby
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: barracks
		Queue: Infantry.Valentines, RAInfantry.Valentines
		Description: Control purpose infantry.\n  Strong vs Mindcontrollable.\n Shoots Love Arrows to Enemy.\n Wololo
	Mobile:
		Speed: 100
		Locomotor: drsuperhover
	Hovers:
	Health:
		HP: 5000
	AutoTarget:
		ScanRadius: 4
	Armament@PRIMARY:							##########
		Weapon: ScavBuggyRK
	Armament@GARRISONED:						##########
		Name: garrisoned
		Weapon: ScavBuggyRK
		MuzzleSequence: garrison-muzzle
	WithInfantryBody:
		IdleSequences: idle1,idle2,idle3,idle4
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: infantry							##########
	AutoTarget:
		ScanRadius: 6
		RequiresCondition: !controlling
	Voiced:
		VoiceSet: DRRelmnothVoice
loveballista:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^FrontalEMP
	Valued:
		Cost: 600
	Tooltip:
		Name: Ballista Gattling Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: valentine_airfield
		Queue: Vehicle.Valentines, RAVehicle.Valentines, Vehicle.X_Vehicles
		Description: Fast scout vehicle, armed with\nrockets.\nCan attack Aircraft.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 16
		Speed: 140
	Health:
		HP: 22000
	Repairable:
		HpPerStep: 1000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Armament:
		Weapon: LovebowFireAAB
		LocalOffset: -128, -170, 170, -128, 170, 170
		LocalYaw: 100, -100
  	Armament@AA:
		Weapon: LovebowFireB
		LocalOffset: -128, -170, 170, -128, 170, 170
		LocalYaw: 100, -100      
	AttackFrontal:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	Voiced:
		VoiceSet: GattlingTankVoice
	AmmoPool:
		Ammo: 8
		PipCount: 0
		AmmoCondition: ammo
	ReloadAmmoPool:
		Delay: 50
		Count: 1
	ReloadDelayMultiplier@GattlingSpeed:
		RequiresCondition: !ammo
		Modifier: 75
valovecraft:
	Inherits: ^RAPlane
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@reload: ^RearmableAircraft
    Inherits@oldbuff: ^OldFactionBuff
	Buildable:
		Queue: Vehicle.Valentines, RAVehicle.Valentines
		BuildPaletteOrder: 50
		Prerequisites: valentine_airfield, ~techlevel.high
		Description: Multirole jet fighter.\n  Strong vs Aircraft, Vehicles\n  Weak vs Infantry
	Valued:
		Cost: 1100
	Tooltip:
		Name: Love Aircraft
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 25000
	RevealsShroud:
		Range: 13c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 11c0
		Type: GroundPosition
	Armament:
		Weapon: LoveHeliAGGun
		LocalOffset: 0,-640,0, 0,640,0
		LocalYaw: -40, 24
		PauseOnCondition: !ammo
	Armament@AA:
		Weapon: LoveHeliAAGun
		LocalOffset: 0,-640,0, 0,640,0
		LocalYaw: -40, 24
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
		PersistentTargeting: false
	Aircraft:
		CruiseAltitude: 2560
		InitialFacing: 192
		TurnSpeed: 10
		Speed: 223
		RepulsionSpeed: 40
		MaximumPitch: 56
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: HoldFire
	AmmoPool:
		Ammo: 24
		AmmoCondition: ammo
		ReloadCount: 12
	Selectable:
		Bounds: 36,28,0,2
		DecorationBounds: 40,29,0,1
	SelectionDecorations:
	Contrail@1:
		Offset: -598,-683,0
	Contrail@2:
		Offset: -598,683,0
	SpawnActorOnDeath:
		Actor: valovecraft.Husk
	SmokeTrailWhenDamaged:
		Offset: -853,0,171
		Interval: 2
	ProducibleWithLevel:
		Prerequisites: aircraft.upgraded
	Voiced:
		VoiceSet: RussianVehicleVoice
	ReloadAmmoPool:
		Delay: 40
		Count: 2
valovecraft.Husk:
	Inherits: ^PlaneHusk
	Tooltip:
		Name: Love Aircraft
	Contrail@1:
		Offset: -598,-683,0
	Contrail@2:
		Offset: -598,683,0
	Aircraft:
		TurnSpeed: 5
		Speed: 186
	SmokeTrailWhenDamaged:
		Offset: -853,0,171
		Interval: 2
		MinDamage: Undamaged
	RevealsShroud:
		Range: 13c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 11c0
		Type: GroundPosition
	RenderSprites:
		Image: valovecraft
loveletter:
	Inherits: SC2KJETPLANE
	Buildable:
		Queue: Vehicle.Valentines, RAVehicle.Valentines
		BuildPaletteOrder: 50
		Prerequisites: valentine_airfield, ~techlevel.high
		Description: Multirole jet fighter.\n  Strong vs Aircraft, Vehicles\n  Weak vs Infantry
	Tooltip:
		Name: Love Letter
	SpawnActorOnDeath:
		Actor: loveletter.Husk
loveletter.Husk:
	Inherits: ^PlaneHusk
	Tooltip:
		Name: Love Letter
	Contrail@1:
		Offset: -598,-683,0
	Contrail@2:
		Offset: -598,683,0
	Aircraft:
		TurnSpeed: 5
		Speed: 186
	SmokeTrailWhenDamaged:
		Offset: -853,0,171
		Interval: 2
		MinDamage: Undamaged
	RevealsShroud:
		Range: 13c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 11c0
		Type: GroundPosition
	RenderSprites:
		Image: loveletter

giantcupido:
	Inherits: ^RAPlane
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@reload: ^RearmableAircraft
    Inherits@oldbuff: ^OldFactionBuff
	Buildable:
		Queue: Vehicle.Valentines, RAVehicle.Valentines
		BuildPaletteOrder: 50
		Prerequisites: valentine_airfield, ~techlevel.high
		Description: Multirole jet fighter.\n  Strong vs Aircraft, Vehicles\n  Weak vs Infantry
	Valued:
		Cost: 5500
	Tooltip:
		Name: The Devil of Love
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 2500000
	RevealsShroud:
		Range: 13c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 11c0
		Type: GroundPosition
	Armament:
		Weapon: CupidoAK47
		LocalOffset: 0,-640,0, 0,640,0
		LocalYaw: -40, 24
		PauseOnCondition: !ammo
	Armament@AA:
		Weapon: CupidoAK47AA
		LocalOffset: 0,-640,0, 0,640,0
		LocalYaw: -40, 24
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
		PersistentTargeting: false
	Aircraft:
		CruiseAltitude: 2560
		InitialFacing: 192
		TurnSpeed: 10
		Speed: 223
		RepulsionSpeed: 40
		MaximumPitch: 56
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: HoldFire
	AmmoPool:
		Ammo: 30
		AmmoCondition: ammo
		ReloadCount: 12
	Selectable:
		Bounds: 36,28,0,2
		DecorationBounds: 40,29,0,1
	SelectionDecorations:
	Contrail@1:
		Offset: -598,-683,0
	Contrail@2:
		Offset: -598,683,0
	SpawnActorOnDeath:
		Actor: giantcupido.Husk
	SmokeTrailWhenDamaged:
		Offset: -853,0,171
		Interval: 2
	ProducibleWithLevel:
		Prerequisites: aircraft.upgraded
	Voiced:
		VoiceSet: DRLynothVoice
	ReloadAmmoPool:
		Delay: 40
		Count: 30
giantcupido.Husk:
	Inherits: ^PlaneHusk
	Tooltip:
		Name: Love Aircraft
	Contrail@1:
		Offset: -598,-683,0
	Contrail@2:
		Offset: -598,683,0
	Aircraft:
		TurnSpeed: 5
		Speed: 186
	SmokeTrailWhenDamaged:
		Offset: -853,0,171
		Interval: 2
		MinDamage: Undamaged
	RevealsShroud:
		Range: 13c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 11c0
		Type: GroundPosition
	RenderSprites:
		Image: giantcupido

lovealienmob:
	Inherits@1: ^ExistsInWorld
	Inherits@3: ^SpriteActor
	Inherits@selection: ^SelectableCombatUnit
	Inherits@bot: ^BotProductionBehavior
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@vo: ^AttackTurretedVoice
	Inherits@announce: ^AnnounceOnBuild
	-AppearsOnRadar:
	OwnerLostAction:
		Action: Kill
		DeathTypes: DefaultDeath
	Buildable:
		BuildPaletteOrder: 30
		Queue: Infantry.Valentines, RAInfantry.Valentines
		Description: Large Alien crowd, armed with Clawz.\n  Strong vs Buildings, Infantry\n  Weak vs Vehicles, Aircraft
		Prerequisites: valentine_airfield, ~techlevel.medium
	Tooltip:
		Name: Alien Mob
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Valued:
		Cost: 900
	Health:
		HP: 100
	Mobile:
		Speed: 111
		Locomotor: foot
	Guardable:
	SelectionDecorations:
	WithSpriteControlGroupDecoration:
	Selectable:
		Bounds: 48,48
	AttackMove:
	DrawLineToTarget:
	MobSpawnerMaster:
		Actors: svsmalien1, svsmalien1, svsmalien1, svsmalien2, svsmalien2, svsmalien2, svsmalien3, svsmalien3, svsmalien3, svsmalien4, svsmalien4, svsmalien4, svsmalien5, svsmalien5, svsmalien5
		RespawnTicks: 700
		ExitByBudding: false
	AttackTurreted:
		PersistentTargeting: false
	Turreted:
		TurnSpeed: 255
	Armament:
		Weapon: AngryMobTargeting
	AutoTarget:
		ScanRadius: 6
	WithSpriteBody:
		Sequence: dot
	HitShape:
	HiddenUnderFog:
		Type: CenterPosition
	RevealsShroud:
		Type: CenterPosition
	SpeedMultiplier@Generic:
		Modifier: 200
	DamageMultiplier@INVINCIBLE:
		Modifier: 0
	RenderSprites:
		Image: svsmalien1
	Voiced:
		VoiceSet: SvsMAlienVoice
^default.alien_mob:
	Inherits: E1
	Inherits@MC: ^MCImmune
	Inherits@vo: ^AttackFrontalVoice
	Inherits@demo: ^DemolitionUpgrade
	-ExternalCondition@TSCLOAK:
	-Cloak@TScloak:
	-GrantConditionOnDamageState@UNCLOAK:
	-UpdatesPlayerStatistics:
	-Buildable:
	-CaptureManager:
	-Captures@CAPTURES:
	-Captures@DRIVER_KILL:
	-TakeCover:
	-ActorLostNotification:
	-MapEditorData:
	RejectsOrders:
	Valued:
		Cost: 222
	Tooltip:
		Name: Alien Mob
	-Passenger:
	Health:
		HP: 5000
	Mobile:
		Speed: 50
	MobSpawnerSlave:
	WithInfantryBody:
		DefaultAttackSequence: shoot
	Selectable:
		Class: angrymob
	Voiced:
		VoiceSet: SvsMAlienVoice
	RenderSprites:
		Image: svsmalien1
	GainsExperience:
		LevelUpNotification: LevelUpRA2
	Armament@PRIMARY:							##########
		Weapon: AlienMobClawz
	Mobile:
		Speed: 120
svsmalien1:
	Inherits: ^default.alien_mob
	AttackFrontal:

svsmalien2:
	Inherits: ^default.alien_mob
	AttackFrontal:
	RenderSprites:
		Image: svsmalien2

svsmalien3:
	Inherits: ^default.alien_mob
	AttackFrontal:
	RenderSprites:
		Image: svsmalien3

svsmalien4:
	Inherits: ^default.alien_mob
	AttackFrontal:
	RenderSprites:
		Image: svsmalien4

svsmalien5:
	Inherits: ^default.alien_mob
	AttackFrontal:
	RenderSprites:
		Image: svsmalien5
svsgreen:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
	Inherits@jammable: ^ArtilleryJammable
	Valued:
		Cost: 600
	Tooltip:
		Name: Artillery Martian
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 60
		Queue: Vehicle.Valentines, RAVehicle.Valentines, Vehicle.X_Vehicles
		Description: Long-range artillery.\n  Strong vs Infantry, Vehicles and Buildings
        BuildDuration: 425
        BuildDurationModifier: 100
	Mobile:
		Speed: 22
	Health:
		HP: 22000
	Repairable:
		HpPerStep: 569
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: GreenMartianAcid
		LocalOffset: 624,0,208
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	AutoTarget:
		InitialStanceAI: Defend
	Explodes:
		Weapon: ArtilleryShell
		EmptyWeapon: UnitExplode
		LoadedChance: 75
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	Voiced:
		VoiceSet: SvsMAlienVoice

valentine_mod4tnkgirl:
	Inherits: mod4tnkgirl
	Buildable:
		Queue: Vehicle.Valentines, RAVehicle.Valentines
		BuildPaletteOrder: 180
		Prerequisites: valentine_church_workshop, ~techlevel.high, ~modjtek
		Description: Big and slow tank, with anti-air capability.\nCan crush concrete walls.\n  Strong vs Vehicles, Infantry, Aircraft\n  Weak vs Nothing
	RenderSprites:
		Image: mod4tnkgirl