MCV:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.medium, fix
		#Queue: Vehicle.GDI, Vehicle.Nod
		BuildDurationModifier: 40
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		DecorationBounds: 36,36
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	Health:
		HP: 120000
	Repairable:
		HpPerStep: 2182
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Transforms:
		IntoActor: fact
		Offset: -1,-1
		Facing: 108
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	#SpawnActorOnDeath:
	#	Actor: MCV.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	SelectionDecorations:

MCV.GDI:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Inherits@mcv: ^MCV
    Inherits@conyard: ^Conyard
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle (GDI)
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.medium, fix
		Queue: Vehicle.GDI, RAVehicle.GDI
		BuildDurationModifier: 40
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 4
		DecorationBounds: 36,36
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	Health:
		HP: 120000
	Repairable:
		HpPerStep: 2182
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Transforms:
		IntoActor: fact.gdi
		Offset: -1,-1
		Facing: 108
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	#SpawnActorOnDeath:
	#	Actor: MCV.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	SelectionDecorations:
	Inherits@EXT: ^ExternalConditions
	RenderSprites:
		Image: mcv
	ProvidesPrerequisite@faction:
		Prerequisite: mmgdi

MCV.NOD:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Inherits@mcv: ^MCV
    Inherits@conyard: ^Conyard
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle (Nod)
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.medium, fix
		Queue: Vehicle.Nod, RAVehicle.Nod
		BuildDurationModifier: 40
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		Priority: 4
		DecorationBounds: 36,36
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	Health:
		HP: 120000
	Repairable:
		HpPerStep: 2182
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Transforms:
		IntoActor: fact.nod
		Offset: -1,-1
		Facing: 108
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	#SpawnActorOnDeath:
	#	Actor: MCV.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	SelectionDecorations:
	Inherits@EXT: ^ExternalConditions
	RenderSprites:
		Image: mcv
	ProvidesPrerequisite@faction:
		Prerequisite: mmnod

HARV:
	Inherits: ^Tank
	Inherits@selection: ^SelectableEconomicUnit
	Inherits@harv: ^Harvester
	Valued:
		Cost: 1000
	Tooltip:
		Name: Harvester
		GenericName: Harvester
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: proc
		Queue: Vehicle.GDI, Vehicle.Nod, RAVehicle.GDI, RAVehicle.Nod, Infantry.X_Infantry, Vehicle.X_Vehicles, Aircraft.X_Aircrafts, Vehicle.X_Monsters, Vehicle.MODNodR, RAVehicle.MODNodR, Vehicle.MODNod, RAVehicle.MODNod, Vehicle.MODGDI, RAVehicle.MODGDI
		BuildDurationModifier: 40
		Description: Collects Tiberium for processing.\n  Unarmed
	Selectable:
		DecorationBounds: 36,36
	Harvester:
		PipCount: 7
		Capacity: 20
		BaleLoadDelay: 4
		BaleUnloadDelay: 1
		SearchFromProcRadius: 15
		SearchFromHarvesterRadius: 8
		EmptyCondition: no-tiberium
	Mobile:
		Speed: 85
	Health:
		HP: 62500
	Repairable:
		HpPerStep: 2537
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4c0
	#SpawnActorOnDeath:
	#	Actor: HARV.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	WithHarvestAnimation:
	WithDockingAnimation:
	Explodes:
		RequiresCondition: !no-tiberium
		Weapon: TiberiumExplosion
	Explodes@empty:
		RequiresCondition: no-tiberium
		Weapon: UnitExplodeHarvEmpty
	SelectionDecorations:
	Inherits@EXT: ^ExternalConditions					##########
    GrantConditionOnPrerequisite@camea:
        Prerequisites: faction.camea
        Condition: faction.camea
    DamageMultiplier@camea:
        Modifier: 85
        RequiresCondition: faction.camea
        
APC:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^TurretEMP
	Inherits@detect: ^GenericGroundDetector
	Inherits@cargo: ^CargoVehicle
	Valued:
		Cost: 450
	Tooltip:
		Name: APC
	UpdatesPlayerStatistics:
		AddToArmyValue: true
		OverrideActor: apc
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: pyle
		Queue: Vehicle.GDI, RAVehicle.GDI, Vehicle.X_Vehicles, Vehicle.MODGDI, RAVehicle.MODGDI, ~!gdispecialf
        BuildDuration: 175
		BuildDurationModifier: 100
		Description: Armed infantry transport.\nCan attack Aircraft.\n  Strong vs Vehicles\n  Weak vs Infantry
	Mobile:
		Speed: 132
		PauseOnCondition: notmobile || disabled
	Health:
		HP: 22000
	Repairable:
		HpPerStep: 1440
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 10
	Armament@PRIMARY:
		Weapon: APCGun
		Recoil: 96
		RecoilRecovery: 18
		LocalOffset: 85,85,299, 85,-85,299
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: APCGun.AA
		Recoil: 96
		RecoilRecovery: 18
		LocalOffset: 85,85,299, 85,-85,299
		MuzzleSequence: muzzle
    Armament@ROCKET:
        Weapon: APCRocket.AA
        LocalOffset: 85,125,299
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Cargo:
		Types: Infantry, Hacker, Fremen
		MaxWeight: 5
		PipCount: 5
		LoadingCondition: notmobile
	Explodes:
		Weapon: UnitExplodeBig
		EmptyWeapon: UnitExplodeBig
	#SpawnActorOnDeath:
	#	Actor: APC.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########
	Selectable:
		Class: apc
	RenderSprites:
		Image: apc

apc.e2:
	Inherits: APC
	Buildable:
		Prerequisites: pyle, ~hardbotplayer
	Cargo:
		InitialUnits: e2, e2, e2, e2, e2
	ProductionCostMultiplier:
		Multiplier: 210
	AIDeployNotifier:
		DeployChance: 100
		DeployTicks: 0

ARTY:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
	Inherits@jammable: ^ArtilleryJammable
	Valued:
		Cost: 600
	Tooltip:
		Name: Artillery
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 60
		Queue: Vehicle.Nod, RAVehicle.Nod, Vehicle.X_Vehicles
		Description: Long-range artillery.\n  Strong vs Infantry, Vehicles and Buildings
        BuildDuration: 425
        BuildDurationModifier: 100
	Mobile:
		Speed: 85
	Health:
		HP: 8000
	Repairable:
		HpPerStep: 569
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: ArtilleryShell
		LocalOffset: 624,0,208
		MuzzleSequence: muzzle
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithMuzzleOverlay:
	AutoTarget:
		InitialStanceAI: Defend
	#SpawnActorOnDeath:
	#	Actor: ARTY.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Explodes:
		Weapon: ArtilleryShell
		EmptyWeapon: UnitExplode
		LoadedChance: 75
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

FTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 600
	Tooltip:
		Name: Flame Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.Nod, RAVehicle.Nod, Vehicle.X_Vehicles
		Description: Heavily armored flame-throwing vehicle.\n  Strong vs Infantry, Buildings and Vehicles\n  Weak vs Tanks
	Mobile:
		Speed: 99
	Health:
		HP: 27000
	Repairable:
		HpPerStep: 2046
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: BigFlamer
		LocalOffset: 512,128,42, 512,-128,42
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleOverlay:
	Explodes:
		Weapon: FlametankExplode
		EmptyWeapon: FlametankExplode
	#SpawnActorOnDeath:
	#	Actor: FTNK.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

BGGY:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 300
	Tooltip:
		Name: Nod Buggy
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: afld
		Queue: Vehicle.Nod, RAVehicle.Nod, Vehicle.X_Vehicles, Vehicle.MODNod, RAVehicle.MODNod
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 16
		Speed: 170
	Health:
		HP: 12000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 10
		Offset: -43,0,128
	Armament:
		Weapon: MachineGun
		LocalOffset: 171,0,43
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	#SpawnActorOnDeath:
	#	Actor: BGGY.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

BIKE:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^FrontalEMP
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 500
	Tooltip:
		Name: Recon Bike
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: afld
		Queue: Vehicle.Nod, RAVehicle.Nod, Vehicle.X_Vehicles
		Description: Fast scout vehicle, armed with\nrockets.\nCan attack Aircraft.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 16
		Speed: 213
	Health:
		HP: 11000
	Repairable:
		HpPerStep: 1000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Armament:
		Weapon: BikeRockets
		LocalOffset: -128, -170, 170, -128, 170, 170
		LocalYaw: 100, -100
  	Armament@AA:
		Weapon: BikeRocketsAA
		LocalOffset: -128, -170, 170, -128, 170, 170
		LocalYaw: 100, -100      
	AttackFrontal:
	#SpawnActorOnDeath:
	#	Actor: BIKE.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

JEEP:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 400
	Tooltip:
		Name: Hum-Vee
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: weap
		Queue: Vehicle.GDI, RAVehicle.GDI, Vehicle.X_Vehicles
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 16
		Speed: 156
	Health:
		HP: 16000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 10
		Offset: -85,0,128
	Armament:
		Weapon: MachineGunH
		LocalOffset: 171,0,85
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	#SpawnActorOnDeath:
	#	Actor: JEEP.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

LTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 600
	Tooltip:
		Name: Light Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Vehicle.Nod, RAVehicle.Nod, Vehicle.X_Vehicles
		BuildDurationModifier: 40
		Description: Fast, light tank.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		Speed: 110
	Health:
		HP: 34000
	Repairable:
		HpPerStep: 2273
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 7
	Armament:
		Weapon: 70mm
		Recoil: 85
		RecoilRecovery: 17
		LocalOffset: 720,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	#SpawnActorOnDeath:
	#	Actor: LTNK.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

MTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^TurretEMP
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 800
	Tooltip:
		Name: Medium Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Queue: Vehicle.GDI, RAVehicle.GDI, Vehicle.X_Vehicles, Vehicle.MODGDI, RAVehicle.MODGDI
		Description: General-Purpose GDI Tank.\n  Strong vs Tanks, Vehicles\n  Weak vs Infantry
		Prerequisites: ~!gdiallies
	Mobile:
		Speed: 85
	Health:
		HP: 45000
	Repairable:
		HpPerStep: 2557
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 5
	Armament:
		Weapon: 120mm
		Recoil: 128
		RecoilRecovery: 26
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Explodes:
		Weapon: UnitExplodeBig
		EmptyWeapon: UnitExplodeBig
	#SpawnActorOnDeath:
	#	Actor: MTNK.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	SelectionDecorations:
	Selectable:
		DecorationBounds: 28,28
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

HTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^TurretEMP
	Valued:
		Cost: 1200
	Tooltip:
		Name: Mammoth Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: fix
		Queue: Vehicle.GDI, RAVehicle.GDI, Vehicle.X_Vehicles, Vehicle.MODGDI, RAVehicle.MODGDI
		Description: Heavily armored GDI Tank.\nCan attack Aircraft.\n  Strong vs Everything
        BuildDuration: 500
        BuildDurationModifier: 100
	Mobile:
		Locomotor: heavytracked
		Speed: 56
		TurnSpeed: 8
	Passenger:
		Weight: 4
	Health:
		HP: 100000
	Repairable:
		HpPerStep: 2637
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	WithSpriteTurret:
	Turreted:
		TurnSpeed: 3
	Armament@PRIMARY:
		Weapon: 120mmDual
		LocalOffset: 900,180,340, 900,-180,340
		Recoil: 170
		RecoilRecovery: 42
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MammothMissiles
		LocalOffset: -85,384,340, -85,-384,340
		LocalYaw: -100, 100
		Recoil: 10
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	SelfHealing:
		Step: 500
		Delay: 10
		HealIfBelow: 50
		DamageCooldown: 200
	Explodes:
		Weapon: UnitExplodeMech
		EmptyWeapon: UnitExplodeMech
	#SpawnActorOnDeath:
	#	Actor: HTNK.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	SelectionDecorations:
	Selectable:
		DecorationBounds: 34,34,0,-3
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

MSAM:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@EMP: ^FrontalEMP
    Inherits@oldbuff: ^OldFactionBuff
	Inherits@jammable: ^ArtilleryJammable
	Valued:
		Cost: 800
	Tooltip:
		Name: Rocket Launcher
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: anyhq
		Queue: Vehicle.GDI, RAVehicle.GDI, Vehicle.X_Vehicles, Vehicle.MODGDI, RAVehicle.MODGDI
		Description: Long range rocket artillery.\n  Strong vs all Ground units.
	Mobile:
		Speed: 85
	Health:
		HP: 12000
	Repairable:
		HpPerStep: 546
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Turreted:
		TurnSpeed: 255
		Offset: -256,0,128
	Armament@PRIMARY:
		Weapon: 227mm
		LocalOffset: 213,128,0, 213,-128,0
	Armament@SECONDARY:
		Name: secondary
		Weapon: 227mm
		LocalOffset: 213,-128,0, 213,128,0
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithSpriteTurret:
	Explodes:
		Weapon: UnitExplodeMech
		EmptyWeapon: UnitExplodeMech
	#SpawnActorOnDeath:
	#	Actor: MSAM.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	WithTurretAimAnimation:
		Sequence: aim
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

MLRS:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetAir
	Inherits@EMP: ^TurretEMP
    Inherits@oldbuff: ^OldFactionBuff
	Inherits@jammable: ^ArtilleryJammable
	Valued:
		Cost: 600
	Tooltip:
		Name: Mobile SAM
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: ~wip-content #anyhq
		Queue: Vehicle.Nod, RAVehicle.Nod, Vehicle.X_Vehicles
		Description: Powerful anti-air unit.\nCannot attack Ground units.
		Icon: samicon
	Mobile:
		Speed: 99
	Health:
		HP: 18000
	Repairable:
		HpPerStep: 1364
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 8
		Offset: -128,0,128
		RealignDelay: 0
	Armament:
		Weapon: Patriot
		LocalOffset: 0,-171,0, 0,171,0
	AmmoPool:
		Ammo: 2
		PipCount: 0
		AmmoCondition: ammo
	AttackTurreted:
	WithSpriteTurret:
		RequiresCondition: ammo > 1
	WithSpriteTurret@OneMissile:
		RequiresCondition: ammo == 1
		Sequence: turret1
	WithSpriteTurret@NoMissiles:
		RequiresCondition: !ammo
		Sequence: turret0
	AutoTarget:
		InitialStanceAI: Defend
	RenderRangeCircle:
	#SpawnActorOnDeath:
	#	Actor: MLRS.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	ReloadAmmoPool:
		Delay: 45
		Count: 1
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

MSSM:
	Inherits: MLRS
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 1200
	Tooltip:
		Name: SSM Launcher
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: tmpl
		Queue: Vehicle.Nod, RAVehicle.Nod, Vehicle.X_Vehicles
		Description: Long-range rocket artillery.\n  Strong vs Buildings\n  Weak vs Aircraft
		Icon: icon
	Mobile:
		Speed: 85
	Armament:
		Weapon: HonestJohn
	ReloadAmmoPool:
		Delay: 180
	RenderSprites:
		Image: mlrs

STNK:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperienceVehicle
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EMP: ^FrontalEMP
    Inherits@oldbuff: ^OldFactionBuff
	Valued:
		Cost: 900
	Tooltip:
		Name: Stealth Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: anyhq
		Queue: Vehicle.Nod, RAVehicle.Nod, Vehicle.X_Vehicles
		Description: Long-range missile tank that can cloak.\nCan attack Aircraft.\nHas weak armor. Can be spotted by infantry and defense structures.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry.
	Mobile:
		Locomotor: heavywheeled
		Speed: 142
	Health:
		HP: 15000
	Repairable:
		HpPerStep: 758
	Armor:
		Type: Light
	RevealsShroud:
		Range: 7c0
	Cloak:
		InitialDelay: 90
		CloakDelay: 90
		CloakSound: trans1.aud
		UncloakSound: trans1.aud
		PauseOnCondition: cloak-force-disabled || base-reveal || disabled
		IsPlayerPalette: true
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Armament:
		Weapon: 227mm.stnk
		LocalOffset: 213,43,128, 213,-43,128
	AttackFrontal:
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	#SpawnActorOnDeath:
	#	Actor: STNK.Husk
	#	OwnerType: InternalName
	#	EffectiveOwnerFromOwner: true
	-MustBeDestroyed:
	Inherits@EXT: ^ExternalConditions					##########
	AcceptsDeliveredExperience:							##########
		ValidTypes: vehicle								##########

MHQ:
	Inherits: ^Vehicle
	Valued:
		Cost: 1000
	Tooltip:
		Name: Mobile HQ
	Health:
		HP: 20000
	Armor:
		Type: Light
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 6c0
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: -256,0,256
	Buildable:
		Description: Mobile base of operations
	Inherits@EXT: ^ExternalConditions					##########

TRUCK:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Queue: Vehicle.GDI, Vehicle.Nod, RAVehicle.GDI, RAVehicle.Nod, Vehicle.MODNodR, RAVehicle.MODNodR, Vehicle.MODNod, RAVehicle.MODNod, Vehicle.MODGDI, RAVehicle.MODGDI, Vehicle.d2k, RAVehicle.d2k
		BuildPaletteOrder: 1000
		BuildDuration: 300
		Description: Transports cash to other players.\n  Unarmed
	Valued:
		Cost: 500
	Tooltip:
		Name: Supply Truck
	Health:
		HP: 11000
	Armor:
		Type: Light
	Mobile:
		Speed: 128
	RevealsShroud:
		Range: 4c0
	DeliversCash:
		Payload: 500
		Type: NormalCash
		PlayerExperience: 50
		-Sounds:
	SpawnActorOnDeath:
		Actor: moneycrate
		OwnerType: InternalName
	Inherits@EXT: ^ExternalConditions
	Selectable:
		Class: truck

####################################################################################################
#		Test
####################################################################################################
HDTRUCK:
	Inherits: ^Vehicle
	Inherits@cargo: ^CargoVehicle
	Buildable:
		Queue: Vehicle.GDI, Vehicle.Nod, RAVehicle.GDI, RAVehicle.Nod
		BuildPaletteOrder: 1000
		Prerequisites: vehicleproduction
		BuildDuration: 300
		Description: Transports cash to other players.\n  Unarmed
	Valued:
		Cost: 500
	Tooltip:
		Name: Transport Truck
	Health:
		HP: 22000
	Armor:
		Type: Light
	Mobile:
		Speed: 128
	RevealsShroud:
		Range: 4c0
	Inherits@EXT: ^ExternalConditions
	Cargo:
		Types: Infantry, Hacker, Fremen
		MaxWeight: 8
		PipCount: 8
		LoadingCondition: notmobile
	RenderSprites:
		Image: hdtruck
		Scale: 0.4
        PlayerPalette: ra2player