^WC2_Shadow:
    Inherits@SHADOWS: ^Shadows
   	WithShadow:
		Offset: 128, 128, 0
		ZOffset: -512 
        
wc2_mech_critter:
    Inherits: ^Soldier
    #Inherits@WC1Infantry: ^WC1Infantry
    Inherits@EXPERIENCE: ^GainsExperience
    Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
    Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^WC2_Shadow
    Valued:
        Cost: 200
    IgnoresDisguise:    
    DisguiseTooltip:
		Name: Face Dancer
		GenericName: Soldier
    Disguise:
		DisguisedCondition: disguise
	-WithInfantryBody:
	WithDisguisingInfantryBody:
		IdleSequences: stand
        StandSequences: stand
    Tooltip:
        Name: Mechanical Critter
    UpdatesPlayerStatistics:
        AddToArmyValue: true
    Buildable:
        BuildPaletteOrder: 10
        Queue: WC.Neutral
        Description: Spy unit.
    Mobile:
        Speed: 110
    Health:
        HP: 10000
    #Food
    Power:
        Amount: 0
    AutoTarget:
        ScanRadius: 6
    WithDeathAnimation:
        UseDeathTypeSuffix: false
    RenderSprites:
        Scale: 0.75
    Voiced:
        VoiceSet: wc2_mech_critter