Player:
    ProvidesPrerequisite@wc3human:
		Prerequisite: Human.WC3
        Factions: human3
    ProvidesPrerequisite@wc3undead:
		Prerequisite: Undead.WC3
        Factions: undead3
    ProvidesPrerequisite@wc3orc:
		Prerequisite: Orc.WC3
        Factions: orc3        
    ProvidesPrerequisite@wc3elf:
        Prerequisite: Elf.WC3
        Factions: elf3   
        
^WC3_Shadow:
    Inherits@SHADOWS: ^Shadows
   	WithShadow:
		Offset: 128, 128, 0
		ZOffset: -512 

wc3_nightelf_hunters_hall:
	Inherits: ^BaseBuilding
	Inherits@shape: ^3x3Shape
  	Inherits@BURNABLE: ^WC1Building  
    Inherits@CPQWP: ^CPQCondition
    Inherits@SHADOW: ^WC3_Shadow    
	Selectable:
		Bounds: 64,64
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 2000
	Tooltip:
        Name: Hunter's Hall
	ProvidesPrerequisite:
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 200000
	RevealsShroud:
		Range: 4c0
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Power:
		Amount: 50
	BaseBuilding:
	Production@NORMAL:
		Produces: Building.WC3, Defence.WC3
        PauseOnCondition: lowpower
        RequiresCondition: !classicproductionqueues
  	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.WC3, RADefence.WC3
        PauseOnCondition: lowpower
        RequiresCondition: classicproductionqueues      
	ProductionBar@Building:
		ProductionType: Building.WC3
        RequiresCondition: !classicproductionqueues
    ProductionBar@RABuilding:
		ProductionType: RABuilding.WC3
        RequiresCondition: classicproductionqueues    
	ProductionBar@Defence:
		ProductionType: Defence.WC3
        RequiresCondition: !classicproductionqueues      
    ProductionBar@RADefence:
		ProductionType: RADefence.WC3
        RequiresCondition: classicproductionqueues  
	ProductionQueue@Building:
		Type: Building.WC3
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionQueue@Defence:
		Type: Defence.WC3
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 200
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	BaseProvider:
		Cooldown: 75
		Range: 14c0
  	BaseBuilding:
	Voiced:
		VoiceSet: wc3_nightelf_hunters_hall  
    RenderSprites:
        Scale: 0.85
    GrantConditionOnPrerequisite@wc3human:
        Condition: Human.WC3
        Prerequisites: Human.WC3
    GrantConditionOnPrerequisite@wc3Undead:
        Condition: Undead.WC3
        Prerequisites: Undead.WC3   
    GrantConditionOnPrerequisite@wc3Orc:
        Condition: Orc.WC3
        Prerequisites: Orc.WC3
    GrantConditionOnPrerequisite@wc3Elf:
        Condition: Elf.WC3
        Prerequisites: Elf.WC3        
        
wc3_nightelf_ancient_of_war:
    Inherits: ^BaseBuilding
	Inherits@BURNABLE: ^WC1Building
    Inherits@wcprod: ^WCUnitProduction     
    Inherits@CPQWP: ^CPQConditionWithPrimary 
    Inherits@SHADOW: ^WC3_Shadow   
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 500
	Tooltip:
		Name: Ancient of War
	ProvidesPrerequisite:
	Buildable:
		BuildPaletteOrder: 12
		Queue: Building.WC3, RABuilding.WC3
		Description: Trains most elf units
        Prerequisites: ~Elf.WC3
        BuildDuration: 250
        BuildDurationModifier: 100
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 100000
	RevealsShroud:
		Range: 5c0
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
    ProvidesPrerequisite@buildingname:
	Production@NORMAL:
		Produces: Infantry.elf3
        RequiresCondition: !classicproductionqueues  
    Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.elf3
        RequiresCondition: classicproductionqueues      
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Infantry.elf3 
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@NORMAL:
		ProductionType: Infantry.elf3
        RequiresCondition: !classicproductionqueues  
    ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAInfantry.elf3
        RequiresCondition: classicproductionqueues     
	Power:
		Amount: 0
	SpawnActorsOnSell:
		ActorTypes: wc_h_footman
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,42,0,-5
    Voiced:
		VoiceSet: wc3_nightelf_ancient_of_war       
    WithDeathAnimation:
        DeathSequence: die
        UseDeathTypeSuffix: false    
    -WithMakeAnimation
    RenderSprites:  
        Scale: 0.8
        
wc3_nightelf_ancient_protector:
    Inherits: ^BaseBuilding
	Inherits@BURNABLE: ^WC1Building
	Inherits@shape: ^2x2Shape 
	Selectable:
		Bounds: 64,64
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 1000
	Tooltip:
		Name: Ancient Protector
	ProvidesPrerequisite:
	Buildable:
		BuildPaletteOrder: 17
		Prerequisites: wc3_nightelf_ancient_of_war, ~Elf.WC3
		Queue: Defence.WC3, RADefence.WC3
		BuildDuration: 400
        BuildDurationModifier: 100
		Description: Defensive structure
	Building:
		Footprint: xx xx
		Dimensions: 2,2
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 75000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: -10
    Voiced:
		VoiceSet: wc3_nightelf_ancient_protector 
    -WithMakeAnimation
    Turreted:
        TurnSpeed: 8
    WithEmbeddedTurretSpriteBody:
    -WithSpriteBody
    AttackTurreted:
        -Voice:
	WithDeathAnimation:
        DeathSequence: die
	Armament:
		Weapon: wc_tower_fire
  	Armament@aa:
		Weapon: wc_tower_fire_aa  
######################
#       HUMAN
######################

wc3_human_knight:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^WC3_Shadow
	Valued:
		Cost: 600
	Tooltip:
		Name: Knight
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Queue: Infantry.human3
		Description: Knight 3.0 - the best one out there.
        BuildDuration: 250
        BuildDurationModifier: 100  
        IconPalette: windows256
	Mobile:
		Speed: 64
        TurnSpeed: 9
	Health:
		HP: 75000     
   	Armor:
		Type: None     
	#Food
	Power:
		Amount: -2
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: footmanSlice
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
		VoiceSet: wc3_human_knight       
    -Crushable:      
    
wc3_human_rifleman:
    Inherits: ^Soldier
    #Inherits@WC1Infantry: ^WC1Infantry
    Inherits@EXPERIENCE: ^GainsExperience
    Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
    Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^WC3_Shadow
    Valued:
        Cost: 500
    Tooltip:
        Name: Rifleman
    UpdatesPlayerStatistics:
        AddToArmyValue: true
    Buildable:
        BuildPaletteOrder: 10
        Prerequisites:
        Queue: Infantry.human3
        Description: Hooman Rifleman
    Mobile:
        Speed: 85
        TurnSpeed: 7
    Health:
        HP: 15000
    #Food
    Power:
        Amount: -2
    AutoTarget:
        ScanRadius: 4
    Armament:
        Weapon: M16
    WithDeathAnimation:
        UseDeathTypeSuffix: false
    WithInfantryBody:
        DefaultAttackSequence: shoot
        -IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
        VoiceSet: wc3_human_rifleman   
    RenderSprites:
        Scale: 0.7
        
######################
#       ORC
######################

wc3_orc_wolfraider:      
    Inherits: ^Soldier
    #Inherits@WC1Infantry: ^WC1Infantry
    Inherits@EXPERIENCE: ^GainsExperience
    Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
    Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^WC3_Shadow
    Valued:
        Cost: 1000
    Tooltip:
        Name: Orc Raider
    UpdatesPlayerStatistics:
        AddToArmyValue: true
    Buildable:
        BuildPaletteOrder: 10
        Prerequisites:
        Queue: Infantry.orc3
        Description: Orc Raider
        IconPalette: windows256
    Mobile:
        Speed: 92
        TurnSpeed: 9
    Health:
        HP: 64000
    #Food
    Power:
        Amount: -1
    AutoTarget:
        ScanRadius: 4
    Armament:
        Weapon: skeletonSlice
    WithDeathAnimation:
        UseDeathTypeSuffix: false
    WithInfantryBody:
        DefaultAttackSequence: shoot
        -IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
        VoiceSet: wc3_orc_wolfrider

wc3_orc_shaman:    
    Inherits: ^Soldier
    #Inherits@WC1Infantry: ^WC1Infantry
    Inherits@EXPERIENCE: ^GainsExperience
    Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
    Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^WC3_Shadow
    Valued:
        Cost: 500
    Tooltip:
        Name: Shaman
    UpdatesPlayerStatistics:
        AddToArmyValue: true
    Buildable:
        BuildPaletteOrder: 10
        Prerequisites:
        Queue: Infantry.orc3
        Description: Undead being from different but well known dimension.
    Mobile:
        Speed: 80
        TurnSpeed: 4
    Health:
        HP: 25000
    #Food
    Power:
        Amount: -1
    AutoTarget:
        ScanRadius: 7
    Armament:
        Weapon: M16
    WithDeathAnimation:
        UseDeathTypeSuffix: false
    WithInfantryBody:
        DefaultAttackSequence: shoot
        -IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
        VoiceSet: wc3_orc_shaman      
 	DeathSounds:
		Voice: Die    
    RenderSprites:
        Scale: 0.85
######################
#       UNDEAD
######################

wc3_undead_ghoul:
    Inherits: ^Soldier
    #Inherits@WC1Infantry: ^WC1Infantry
    Inherits@EXPERIENCE: ^GainsExperience
    Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
    Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^WC3_Shadow
    Valued:
        Cost: 500
    Tooltip:
        Name: Undead Ghoul
    UpdatesPlayerStatistics:
        AddToArmyValue: true
    Buildable:
        BuildPaletteOrder: 10
        Prerequisites:
        Queue: Infantry.undead3
        Description: Undead being from different but well known dimension.
        IconPalette: windows256
    Mobile:
        Speed: 80
        TurnSpeed: 9
    Health:
        HP: 25000
    #Food
    Power:
        Amount: -1
    AutoTarget:
        ScanRadius: 4
    Armament:
        Weapon: skeletonSlice
    WithDeathAnimation:
        UseDeathTypeSuffix: false
    WithInfantryBody:
        DefaultAttackSequence: shoot
        -IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
        VoiceSet: wc3_undead_ghoul      
 	DeathSounds:
		Voice: Die
        
wc3_undead_crypt_fiend:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^WC3_Shadow
	Valued:
		Cost: 600
	Tooltip:
		Name: Crypt Fiend
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Queue: Infantry.undead3
		Description: Undead Spider
        BuildDuration: 250
        BuildDurationModifier: 100  
        IconPalette: windows256
	Mobile:
		Speed: 64
        TurnSpeed: 7
	Health:
		HP: 75000     
   	Armor:
		Type: None     
	#Food
	Power:
		Amount: -2
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: wc3_undead_crypt_fiend
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
		VoiceSet: wc3_undead_crypt_fiend    
    RenderSprites:
        Scale: 0.85
    -Crushable:      
     
wc3_undead_meat_wagon:
	Inherits: ^Vehicle
	Inherits@WC1Infantry: ^WC1Infantry
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
    Inherits@EXT: ^ExternalConditions
    Inherits@SHADOW: ^WC3_Shadow
	Valued:
		Cost: 1500
	Tooltip:
		Name: Meat Wagon
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
        Prerequisites:
        Queue: Infantry.undead3
		Description: Siege weapon. Powerful against static targets.
        BuildDuration: 600
        BuildDurationModifier: 100
    AttackFrontal:
    RevealsShroud:
		Range: 5c0     
	Mobile:
		Speed: 45
	Armor:
		Type: Medium        
	Health:
		HP: 35000
    WithMoveAnimation:
        MoveSequence: run
    WithAttackAnimation:
        Sequence: shoot
	#Food
	Power:
		Amount: -40
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: wc3_undead_meat_wagon
	WithDeathAnimation:
		UseDeathTypeSuffix: false
    Voiced:
		VoiceSet: wc3_undead_meat_wagon 

wc3_undead_archimonde:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^WC3_Shadow
	Valued:
		Cost: 2500
	Tooltip:
		Name: Archimonde
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Queue: Infantry.elf3
		Description: The Evil Dread Lord
        BuildDuration: 250
        BuildDurationModifier: 100  
	Mobile:
		Speed: 80
        TurnSpeed: 9
	Health:
		HP: 120000
   	Armor:
		Type: None     
	#Food
	Power:
		Amount: -10
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: wc_tower_fire
  	Armament@aa:
		Weapon: wc_tower_fire_aa  
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
		VoiceSet: wc3_undead_archimonde       
    -Crushable:      
    
######################
#       NIGHT ELF
######################  
wc3_nightelf_huntress:
    Inherits: ^Soldier
    #Inherits@WC1Infantry: ^WC1Infantry
    Inherits@EXPERIENCE: ^GainsExperience
    Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
    Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^WC3_Shadow
    Valued:
        Cost: 800
    Tooltip:
        Name: Huntress
    UpdatesPlayerStatistics:
        AddToArmyValue: true
    Buildable:
        BuildPaletteOrder: 10
        Prerequisites:
        Queue: Infantry.elf3, RAInfantry.elf3
        Description: Night Elf from elsewhere
        IconPalette: windows256
    Mobile:
        Speed: 85
        TurnSpeed: 8
    Health:
        HP: 50000
    #Food
    Power:
        Amount: -1
    AutoTarget:
        ScanRadius: 4
    Armament:
        Weapon: wc3_nightelf_huntress
    WithDeathAnimation:
        UseDeathTypeSuffix: false
    WithInfantryBody:
        DefaultAttackSequence: shoot
        -IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
        VoiceSet: wc3_nightelf_huntress
    RenderSprites:
        Scale: 0.75
        
wc3_nightelf_chimaera:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@detect: ^GenericAirDetector
	Valued:
		Cost: 2000
	Tooltip:
		Name: Chimaera
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
        Prerequisites:
        Queue: Infantry.elf3, RAInfantry.elf3
		Description: A big flying thing
	Aircraft:
		TurnSpeed: 7
		Speed: 124
    WithDeathAnimation:
        DeathSequence: die
        UseDeathTypeSuffix: false
	Health:
		HP: 60000
    Hovers:
	Armor:
		Type: Medium
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: M16
		LocalOffset: 427,0,-100
	AutoTarget:
		ScanRadius: 5
	AttackAircraft:
		FacingTolerance: 20
		OpportunityFire: false
		PersistentTargeting: false
		AttackType: Hover
	-SpawnActorOnDeath:
	#	Actor: ORCA.Husk
	WithMoveAnimation:
		MoveSequence: move
	SelectionDecorations:
	Selectable:
		DecorationBounds: 64,48
    Voiced:
        VoiceSet: wc3_nightelf_chimaera
        
wc3_nightelf_archer:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
    Inherits@SHADOW: ^WC3_Shadow
	Valued:
		Cost: 200
	Tooltip:
		Name: Archer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
    Buildable:
		BuildPaletteOrder: 10
		Queue: Infantry.elf3, RAInfantry.elf3
        Prerequisites: ~wip-content
		Description: Basic Ranged Infantry. Not as durable as Footman.\nCan attack air
        BuildDuration: 120
        BuildDurationModifier: 100
   	Armor:
		Type: None   
    DamageMultiplier@armor:
        Modifier: 90     
	Mobile:
		Speed: 56
	Health:
		HP: 10800
	#Food
    Crushable:
	Power:
		Amount: -5
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: bowFire
 	Armament@aa:
		Weapon: bowFireAA    
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
        VoiceSet: wc3_nightelf_archer
    RenderSprites:
        Image: wc3_nightelf_archer