#   https://www.unitstatistics.com/warcraft/
#   10HP WC1= 1800 ORA
#   1 DMG WC1 = 150 ORA
#   1 Armor point WC1 = 10% armor ORA

World:
    FactionCA@human:
		Name: Human WC1
		InternalName: human
        Game: Warcraft
		Side: Factions
		Description: Human\nLeaders of the Alliance\nMighty and intelligent.\nSupport Powers: Farseeing, Rain of Fire
		Selectable: True
    FactionCA@orc:
		Name: Orc WC1
		InternalName: orc
        Game: Warcraft
		Side: Factions
		Description: Orc\nLeaders of the Horde\nBrutish and crafty.\nSupport Powers: Dark Vision, Poison Cloud 
        Selectable: True 
    FactionCA@RandomWC:
		Name: Any
		InternalName: RandomWC
		RandomFactionMembers: human, orc
        Game: Warcraft
		Side: Random
		Description: Random Faction\nA random faction from Warcraft 1 will be chosen when the game starts.          

    ####################################################################################################
    #       Warcraft 1
    ####################################################################################################
    
    MPStartUnits@mcvonlyhuman:
		Class: none
		ClassName: MCV Only
		Factions: human
		BaseActor: wc_h_mcv
	MPStartUnits@mcvonlyorc:
		Class: none
		ClassName: MCV Only
		Factions: orc
		BaseActor: wc_o_mcv
    MPStartUnits@defaulthumana:
		Class: light
		ClassName: Light Support
		Factions: human
		BaseActor: wc_h_mcv
		SupportActors: wc_h_footman,wc_h_footman,wc_h_footman,wc_h_footman,wc_h_archer,wc_h_archer
	MPStartUnits@defaultorca:
		Class: light
		ClassName: Light Support
		Factions: orc
		BaseActor: wc_o_mcv
		SupportActors: wc_o_grunt,wc_o_grunt,wc_o_grunt,wc_o_grunt,wc_o_spearman,wc_o_spearman
	MPStartUnits@heavyhumana:
		Class: heavy
		ClassName: Heavy Support
		Factions: human
		BaseActor: wc_h_mcv
		SupportActors: wc_h_footman,wc_h_footman,wc_h_footman,wc_h_footman,wc_h_archer,wc_h_archer,wc_h_knight,wc_h_conjurer
	MPStartUnits@heavyorca:
		Class: heavy
		ClassName: Heavy Support
		Factions: orc
		BaseActor: wc_o_mcv
		SupportActors: wc_o_grunt,wc_o_grunt,wc_o_grunt,wc_o_grunt,wc_o_spearman,wc_o_spearman,wc_o_warlock,wc_o_necrolyte
        
Player:
    ClassicProductionQueue@RABUILDINGHUMAN:
		Type: RABuilding.human
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
    ClassicProductionQueue@RABUILDINGORC:
		Type: RABuilding.orc
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10    
    ClassicProductionQueue@RADEFENCEHUMAN:
		Type: RADefence.human
		DisplayOrder: 0
		Group: Defence
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10
    ClassicProductionQueue@RADEFENCEORC:
		Type: RADefence.orc
		DisplayOrder: 0
		Group: Defence
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10         
    ClassicProductionQueue@RAINFANTRYHUMAN:
		Type: RAInfantry.human
		DisplayOrder: 0
		Group: Infantry
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10       
    ClassicProductionQueue@RAINFANTRYORC:
		Type: RAInfantry.orc
		DisplayOrder: 0
		Group: Infantry
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10 
    ClassicProductionQueue@RAVEHICLEHUMAN:
		Type: RAVehicle.human
		DisplayOrder: 0
		Group: Vehicle
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10                   
    ClassicProductionQueue@RAVEHICLEORC:
		Type: RAVehicle.orc
		DisplayOrder: 0
		Group: Vehicle
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10     
    ClassicProductionQueue@RAAIRCRAFTHUMAN:
		Type: RAAircraft.human
		DisplayOrder: 0
		Group: Aircraft
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10                   
    ClassicProductionQueue@RAAIRCRAFTEORC:
		Type: RAAircraft.orc
		DisplayOrder: 0
		Group: Aircraft
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10         
    ClassicProductionQueue@RALUMBERUPGHUMAN:
		Type: RAlumberupg.human
		DisplayOrder: 0
		Group: Upgrade
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10                   
    ClassicProductionQueue@RALUMBERUPGORC:
		Type: RAlumberupg.orc
		DisplayOrder: 0
		Group: Upgrade
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10      
    ClassicProductionQueue@RABLACKSMITHHUMAN:
		Type: RAblacksmithupg.human
		DisplayOrder: 0
		Group: Upgrade
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10                   
    ClassicProductionQueue@RABLACKSMITHORC:
		Type: RAblacksmithupg.orc
		DisplayOrder: 0
		Group: Upgrade
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10            
    ClassicProductionQueue@RASTABLEHUMAN:
		Type: RAstablesupg.human
		DisplayOrder: 0
		Group: Upgrade
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10                   
    ClassicProductionQueue@RAKENNELORC:
		Type: RAkennelupg.orc
		DisplayOrder: 0
		Group: Upgrade
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10  
    ClassicProductionQueue@PORTAL:
		Type: WC.Neutral
		DisplayOrder: 0
		Group: Infantry
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 50, 33, 25, 20, 17, 14, 12, 11, 10       
        
^WC1_Shadow:
    Inherits@SHADOWS: ^Shadows
   	WithShadow:
		Offset: 128, 128, 0
		ZOffset: -512 


^WC1Building:
	GrantConditionOnDamageState:
		ValidDamageStates: Medium
		Condition: isBurning 
	GrantConditionOnDamageState@2:
		ValidDamageStates: Heavy, Critical
		Condition: isBurning2
	WithIdleOverlay:
		RequiresCondition: isBurning
		Sequence: burn1    
        Palette: player
	WithIdleOverlay@2:
		RequiresCondition: isBurning2
		Sequence: burn2
        Palette: player
    RenderSprites:
        PlayerPalette: player
    ActorPreviewPlaceBuildingPreview:
        Palette: player
^WC1Infantry:
	RenderSprites:
        PlayerPalette: player
	WithDeathAnimation:
        DeathSequence: die
        CrushedSequence: die-crushed
        UseDeathTypeSuffix: false

^WCWorker:
	Harvester:
		PipCount: 3
		Capacity: 3
		BaleLoadDelay: 4
		BaleUnloadDelay: 0
		BaleUnloadAmount: 2
		FullyLoadedSpeed: 100
		MaxUnloadQueue: 9
	WithHarvestAnimation:
	WithDockingAnimation:
    
^WCUnitProduction:
	Inherits@prod: ^ProducesUnits
	GrantConditionOnPowerState@supply:
		Condition: lowpower
		ValidPowerStates: Low, Critical
	Production@NORMAL:
		PauseOnCondition: lowpower
	#Production@CLASSICPRODUCTIONQUEUES:
	#	PauseOnCondition: lowpower	

^wc_h_str_sword:
    GrantConditionOnPrerequisite@upgrade:
        Condition: sword_upg
        Prerequisites: wc_h_str_sword || wc_o_str_axe
    GrantConditionOnPrerequisite@upgrade2:
        Condition: sword_upg2
        Prerequisites: wc_h_str_sword2 || wc_o_str_axe2
    FirepowerMultiplier@upgrade:
        Modifier: 130
        RequiresCondition: sword_upg
    FirepowerMultiplier@upgrade2:
        Modifier: 130
        RequiresCondition: sword_upg2             
        
^wc_h_str_shield:
    GrantConditionOnPrerequisite@supgrade:
        Condition: shield_upg
        Prerequisites: wc_h_str_shield || wc_o_str_shield
    GrantConditionOnPrerequisite@supgrade2:
        Condition: shield_upg2
        Prerequisites: wc_h_str_shield2 || wc_o_str_shield2
    DamageMultiplier@upgrade:
        Modifier: 75
        RequiresCondition: shield_upg
    DamageMultiplier@upgrade2:
        Modifier: 75        
        RequiresCondition: shield_upg2    
^wc_h_str_arrow:        
    GrantConditionOnPrerequisite@upgrade:
        Condition: arrow_upg
        Prerequisites: wc_h_str_arrow || wc_o_str_spear
    GrantConditionOnPrerequisite@upgrade2:
        Condition: arrow_upg2
        Prerequisites: wc_h_str_arrow2 || wc_o_str_spear2
    FirepowerMultiplier@upgrade:
        Modifier: 140
        Condition: arrow_upg
    FirepowerMultiplier@upgrade2:
        Modifier: 140
        Condition: arrow_upg2
^wc_h_horses:
    GrantConditionOnPrerequisite@spupgrade:
        Condition: horses_upg
        Prerequisites: wc_h_horses || wc_o_wolves
    GrantConditionOnPrerequisite@spupgrade2:
        Condition: horses_upg2
        Prerequisites: wc_h_horses2 || wc_o_wolves2
    SpeedMultiplier@upgrade:
        Modifier: 120
        RequiresCondition: horses_upg
    SpeedMultiplier@upgrade2:
        Modifier: 120
        RequiresCondition: horses_upg2            
    
####################################################################################################
#		BUILDING human
####################################################################################################
wc_h_townhall:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
  	Inherits@BURNABLE: ^WC1Building  
    Inherits@CPQWP: ^CPQCondition
    Inherits@ai: ^AIConyardCash
    Inherits@conyard: ^Conyard
	Selectable:
		Bounds: 64,64
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 1500
	Tooltip:
		Name: Town Hall
	ProvidesPrerequisite:
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
        -BuildSounds
	Health:
		HP: 200000
	RevealsShroud:
		Range: 4c0
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Power:
		Amount: 50
	SpawnActorsOnSell:
		ActorTypes: wc_h_footman
	ScalePowerWithHealth:
	BaseBuilding:
    SpawnActorPower@spysat:
		PauseOnCondition: lowpower
		OrderName: SpydronePower
		Icon: wc_far_seeing
		ChargeInterval: 1500
		Description: Far Seeing
		LongDesc: Reveals an area of the map\nand cloaked enemy units.
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		EndChargeSpeechNotification: SpyPlaneReady
		Actor: camera.spysat
		LifeTime: 250
		DeploySound: sspysate.aud
		LaunchSound: sspysate.aud
		IncomingSound: sspysate.aud
		SupportPowerPaletteOrder: 10
	Production@NORMAL:
		Produces: Building.human, Defence.human
        PauseOnCondition: lowpower
        RequiresCondition: !classicproductionqueues
  	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.human, RADefence.human
        PauseOnCondition: lowpower
        RequiresCondition: classicproductionqueues      
	ProductionBar@Building:
		ProductionType: Building.human
        RequiresCondition: !classicproductionqueues
    ProductionBar@RABuilding:
		ProductionType: RABuilding.human
        RequiresCondition: classicproductionqueues    
	ProductionBar@Defence:
		ProductionType: Defence.human
        RequiresCondition: !classicproductionqueues      
    ProductionBar@RADefence:
		ProductionType: RADefence.human
        RequiresCondition: classicproductionqueues  
	ProductionQueue@Building:
		Type: Building.human
		DisplayOrder: 0
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionQueue@Defence:
		Type: Defence.human
		DisplayOrder: 1
		Group: Defence
		LowPowerModifier: 200
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	BaseProvider:
		Cooldown: 75
		Range: 14c0
  	BaseBuilding:         
	Voiced:
		VoiceSet: humantownhallvoice    
        
wc_h_farm:
	Inherits: ^BaseBuilding
	Inherits@shape: ^2x2Shape
 	Inherits@BURNABLE: ^WC1Building   
	Selectable:
		Bounds: 64,64
	HitShape:
		TargetableOffsets: 630,299,0
    StoresResources:
		PipColor: Green
		PipCount: 5
		Capacity: 500
	Valued:
		Cost: 500
	Tooltip:
		Name: Farm
	ProvidesPrerequisite:
	Buildable:
		BuildPaletteOrder: 11
		Prerequisites: wc_h_townhall
		Queue: Building.human, RABuilding.human
		BuildDuration: 160
        BuildDurationModifier: 100
		Description: Provides 100 Food (Power)\nCan be expanded to store twice as much Food\nCan store up to 500 resources.
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
        -BuildSounds
	Health:
		HP: 65000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 100
	SpawnActorsOnSell:
		ActorTypes: wc_h_footman
	ScalePowerWithHealth:
    Production:
		Produces: Farmupgrade.human
        RequiresCondition: !farmupg1
	ProductionBar:
		ProductionType: Farmupgrade.human
	ProductionQueue:
		Type: Farmupgrade.human
		DisplayOrder: 0
		Group: Addon
		LowPowerModifier: 200
        QueueLimit: 1
		ItemLimit: 1
	GrantConditionOnProduction@upgrade:
		Condition: farmupg1
		Actors: wc_h_upgradefarm   
    Voiced:
		VoiceSet: humanfarmvoice
    PowerMultiplier@upgrade:
        Modifier: 250
        RequiresCondition: farmupg1         
    WithSpriteBody:
        RequiresCondition: !farmupg1    
    WithSpriteBody@upgraded:
        Sequence: expand-idle
        RequiresCondition: farmupg1   
        
wc_h_guard_tower:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetAll
    Inherits@shape: ^2x2Shape    
    Inherits@BURNABLE: ^WC1Building
    Inherits@upgrade_arrows: ^wc_h_str_arrow
	Selectable:
		Bounds: 40,40
	Valued:
		Cost: 600
	Tooltip:
		Name: Guard Tower
	Buildable:
		BuildPaletteOrder: 5
		Prerequisites: wc_h_barracks
		Queue: Defence.human, RADefence.human
        BuildDuration: 750
        BuildDurationModifier: 50
		Description: Basic Anti-Ground and Anti-Air Defense building\nDetector
        IconPalette: windows256
	Building:
    	Footprint: xx xx
		Dimensions: 2,2   
    RenderDetectionCircle: 
    AutoTarget:
		InitialStance: AttackAnything
		ScanRadius: 15       
	GivesBuildableArea:
		AreaTypes: building
	Health:
		HP: 60000
	Armor:
		Type: Wood
    DamageMultiplier:
        Modifier: 80
    DetectCloaked:
        Range: 5c0
	RevealsShroud:
		Range: 10c0
	Turreted:
		TurnSpeed: 6
		InitialFacing: 56
	WithSpriteBody:
        Scale: 0.6
    -MustBeDestroyed:  
	Armament:
		Weapon: wc_tower_fire
  	Armament@aa:
		Weapon: wc_tower_fire_aa           
	AttackTurreted:
        Voice:
	WithMuzzleOverlay:
	WithDeathAnimation:
	Power:
		Amount: 0   
    WithMakeAnimation:     
    Voiced:
        VoiceSet: humanguardtowervoice
        
wc_h_barracks:
	Inherits: ^BaseBuilding
	Inherits@BURNABLE: ^WC1Building
    Inherits@wcprod: ^WCUnitProduction     
    Inherits@CPQWP: ^CPQConditionWithPrimary 
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 840,-256,0, 840,512,0, 210,-512,0, -71,512,0
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 640
	Valued:
		Cost: 500
	Tooltip:
		Name: Barracks
	ProvidesPrerequisite:
	Buildable:
		BuildPaletteOrder: 12
		Queue: Building.human, RABuilding.human
		Description: Trains most human units
        BuildDuration: 200
        BuildDurationModifier: 100
        Prerequisites: wc_h_farm
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 80000
	RevealsShroud:
		Range: 5c0
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production@NORMAL:
		Produces: Infantry.human
        RequiresCondition: !classicproductionqueues  
    Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.human
        RequiresCondition: classicproductionqueues      
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Infantry.human 
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 9999
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@NORMAL:
		ProductionType: Infantry.human
        RequiresCondition: !classicproductionqueues  
    ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAInfantry.human
        RequiresCondition: classicproductionqueues     
	Power:
		Amount: 0
	SpawnActorsOnSell:
		ActorTypes: wc_h_footman
	ProvidesPrerequisite@buildingname:
    ProvidesPrerequisite@barracks:
        Prerequisite: barracks
	Selectable:
		Bounds: 48,42,0,-5
    Voiced:
		VoiceSet: humanbarracksvoice
        
wc_h_lumbermill:
	Inherits: ^BaseBuilding
	Inherits@BURNABLE: ^WC1Building
	Inherits@shape: ^2x2Shape
	Inherits@ref: ^Refinery
    Inherits@CPQWP: ^CPQCondition     
	HitShape:
		Type: Rectangle
			TopLeft: -1536, -512
			BottomRight: 1536, 853
	HitShape@TOP:
		Type: Rectangle
			TopLeft: -512, -1450
			BottomRight: 896, -512
	Valued:
		Cost: 800
	Tooltip:
		Name: Lumber Mill
	ProvidesPrerequisite:
	Buildable:
		BuildPaletteOrder: 13
		Prerequisites: wc_h_farm
		Queue: Building.human, RABuilding.human
		Description: Dropoff point for gold. (Tiberium)\nCan store up to 1000 resources\nProduces bows enabling Archers\nProvides arrow upgrades for archers and guard towers
        BuildDuration: 200
        BuildDurationModifier: 100
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0  
	Health:
		HP: 60000
	RevealsShroud:
		Range: 6c0        
    Production@NORMAL:
		Produces: lumberupg.human
        RequiresCondition: !classicproductionqueues
    Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAlumberupg.human
        RequiresCondition: classicproductionqueues       
	ProductionQueue:
		Type: lumberupg.human 
		DisplayOrder: 2
		Group: Addon
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@NORMAL:
		ProductionType: lumberupg.human
        RequiresCondition: !classicproductionqueues 
 	ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAlumberupg.human
        RequiresCondition: classicproductionqueues            
	Refinery:
		DockAngle: 112
		DockOffset: 0,2
		IsDragRequired: False
		DragOffset: -554,512,0
		DragLength: 12
		TickRate: 15
	StoresResources:
		PipColor: Green
		PipCount: 10
		Capacity: 1000
	Selectable:
		Bounds: 64,64
	CustomSellValue:
		Value: 500
	FreeActor:
		Actor: wc_h_peasant
		SpawnOffset: 1,2
		Facing: 64
	WithResourceLevelOverlay:
		RequiresCondition: !build-incomplete
	Power:
		Amount: 0
	SpawnActorsOnSell:
		ActorTypes: wc_h_archer
    ProvidesPrerequisite:
        Prerequisite: Refinery
	ProvidesPrerequisite@buildingname:
	SelectionDecorations:
    Voiced:
		VoiceSet: humanlumbermillvoice 
        
wc_h_blacksmith:
	Inherits: ^BaseBuilding
	Inherits@BURNABLE: ^WC1Building
	Inherits@shape: ^2x2Shape 
    Inherits@CPQWP: ^CPQCondition
	Selectable:
		Bounds: 64,64
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 1200
	Tooltip:
		Name: Blacksmith
	ProvidesPrerequisite:
    Production@NORMAL:
		Produces: blacksmithupg.human 
        RequiresCondition: !classicproductionqueues 
    Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAblacksmithupg.human 
        RequiresCondition: classicproductionqueues      
	ProductionQueue:
		Type: blacksmithupg.human
		DisplayOrder: 2
		Group: Addon
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@NORMAL:
		ProductionType: blacksmithupg.human        
        RequiresCondition: !classicproductionqueues        
	ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAblacksmithupg.human        
        RequiresCondition: classicproductionqueues          
	Buildable:
		BuildPaletteOrder: 14
		Prerequisites: wc_h_barracks
		Queue: Building.human, RABuilding.human
		BuildDuration: 400
        BuildDurationModifier: 100
		Description: Upgrades Units
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 75000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 0
	SpawnActorsOnSell:
		ActorTypes: wc_h_footman
	ScalePowerWithHealth:
    Voiced:
		VoiceSet: humanblacksmithvoice    
    ProvidesPrerequisite@blacksmith:
        Prerequisite: wc_blacksmith

wc_blacksmith:
	Tooltip:
		Name: Blacksmith
        
wc_h_church:
	Inherits: ^BaseBuilding
	Inherits@BURNABLE: ^WC1Building
	Inherits@shape: ^2x2Shape
    Inherits@wcprod: ^WCUnitProduction 
    Inherits@CPQWP: ^CPQConditionWithPrimary 
	Selectable:
		Bounds: 64,64
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 1000
	Tooltip:
		Name: Church
	ProvidesPrerequisite:
	Buildable:
		BuildPaletteOrder: 15
		Prerequisites: wc_h_barracks
		Queue: Building.human, RABuilding.human
		BuildDuration: 300
        BuildDurationModifier: 100
		Description: Trains Clerics.
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 75000
	RevealsShroud:
		Range: 4c0
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production@NORMAL:
		Produces: Vehicle.human
        RequiresCondition: !classicproductionqueues
 	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAVehicle.human       
        RequiresCondition: classicproductionqueues
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Vehicle.human
		DisplayOrder: 2
		Group: Vehicle
		LowPowerModifier: 9999
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@NORMAL:
		ProductionType: Vehicle.human
        RequiresCondition: !classicproductionqueues
  	ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAVehicle.human
        RequiresCondition: classicproductionqueues      
	Power:
		Amount: 0
	SpawnActorsOnSell:
		ActorTypes: wc_h_footman
	ScalePowerWithHealth:
    Voiced:
		VoiceSet: humanchurchvoice     
        
wc_h_stable:
	Inherits: ^BaseBuilding
	Inherits@BURNABLE: ^WC1Building
	Inherits@shape: ^2x2Shape  
    Inherits@CPQWP: ^CPQCondition 
	Selectable:
		Bounds: 64,64
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 750
	Tooltip:
		Name: Stable
    Production@NORMAL:
		Produces: stablesupg.human 
        RequiresCondition: !classicproductionqueues
    Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAstablesupg.human 
        RequiresCondition: classicproductionqueues       
	ProductionQueue:
		Type: stablesupg.human
		DisplayOrder: 2
		Group: Addon
		LowPowerModifier: 9999
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@NORMAL:
		ProductionType: stablesupg.human   
        RequiresCondition: !classicproductionqueues
 	ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAstablesupg.human   
        RequiresCondition: classicproductionqueues       
	ProvidesPrerequisite:
	Buildable:
		BuildPaletteOrder: 16
		Prerequisites: wc_h_barracks
		Queue: Building.human, RABuilding.human
		BuildDuration: 400
        BuildDurationModifier: 100
		Description: Allows production of Knights\nProvides upgrades for Knights
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 75000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 0
	SpawnActorsOnSell:
		ActorTypes: wc_h_footman
	ScalePowerWithHealth:
    Voiced:
		VoiceSet: humanstablevoice  
        
wc_h_tower:
	Inherits: ^BaseBuilding
	Inherits@BURNABLE: ^WC1Building
	Inherits@shape: ^2x2Shape
    Inherits@wcprod: ^WCUnitProduction   
    Inherits@CPQWP: ^CPQConditionWithPrimary 
	Selectable:
		Bounds: 64,64
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 1000
	Tooltip:
		Name: Tower
	ProvidesPrerequisite:
	Buildable:
		BuildPaletteOrder: 17
		Prerequisites: wc_h_barracks
		Queue: Building.human, RABuilding.human
		BuildDuration: 400
        BuildDurationModifier: 100
		Description: Trains Conjurers.\nProvides Radar.
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 75000
	RevealsShroud:
		Range: 4c0
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Production@NORMAL:
		Produces: Aircraft.human
        RequiresCondition: !classicproductionqueues
  	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAAircraft.human
        RequiresCondition: classicproductionqueues      
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Aircraft.human
		DisplayOrder: 2
		Group: Aircraft
		LowPowerModifier: 9999
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@NORMAL:
		ProductionType: Aircraft.human
        RequiresCondition: !classicproductionqueues
  	ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAAircraft.human
        RequiresCondition: classicproductionqueues      
	ProvidesRadar:
		RequiresCondition: !lowpower && !jammed
	Power:
		Amount: 0
	SpawnActorsOnSell:
		ActorTypes: wc_h_footman
	ScalePowerWithHealth:
    Voiced:
		VoiceSet: humantowervoice 
        
wc_h_stormwind:
	Inherits: ^BaseBuilding
	Inherits@BURNABLE: ^WC1Building
	Inherits@shape: ^2x2Shape   
    Inherits@SW: ^PrimarySuperweapon
	Selectable:
		Bounds: 96,96
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 2000
	Tooltip:
		Name: Stormwind
	Buildable:
		BuildPaletteOrder: 18
		Prerequisites: wc_h_lumbermill,wc_h_blacksmith,wc_h_church,wc_h_tower,!swstormwind
		Queue: Building.human, RABuilding.human
		BuildDuration: 900
        BuildDurationModifier: 100
		Description: Provides Superweapon
	Building:
		Footprint: xxx xxx xxx ===
		Dimensions: 3,4
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 150000
	RevealsShroud:
		Range: 4c0
	Power:
		Amount: 0
	SpawnActorsOnSell:
		ActorTypes: wc_h_footman
	ScalePowerWithHealth:
    SpawnActorPower:
		AllowMultiple: True
		OrderName: rainoffire
		Icon: rainoffire_icon
		Description: Rain Of Fire
		LongDesc: This is a very powerful spell that combines the natures of flame and water.\nIt calls forth the essence of fire and delivers it through\nmassive thunderheads of vapor and brimstone, creating an actual firestorm.\nThis spell is very destructive, and will cause damage to any\nfoes and buildings in its sphere of influence.\nUse this spell with care, for the rain of fire knows no friends.
		Prerequisites: ~techlevel.superweapons
		ChargeInterval: 9000
		LifeTime: -1
		EndChargeSpeechNotification: NuclearWeaponAvailable
		SelectTargetSpeechNotification: SelectTarget
		DisplayTimerStances: Ally, Neutral, Enemy
		DisplayRadarPing: True
		Actor: rainoffire
		SupportPowerPaletteOrder: 20  
    Voiced:
		VoiceSet: humanstormwindvoice 
    ProvidesPrerequisite@swlimit:
		Prerequisite: swstormwind 
    ProvidesPrerequisite@portalprereq:
        Prerequisite: wc_superweapon  
        
rainoffire:
	Inherits@1: ^ExistsInWorld
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@bot: ^BotMicromanageable
	-UpdatesPlayerStatistics:
	BodyOrientation:
        QuantizedFacings: 1
	OwnerLostAction:
		Action: Kill
	HiddenUnderFog:
		Type: CenterPosition
	HitShape:
	Aircraft:
		CruiseAltitude: 7000
		Speed: 1000
        MaximumPitch: 2000
		Repulsable: false
		VTOL: true
		CanHover: true
		CanSlide: true
		CanForceLand: false
	Armament:
		Weapon: rainoffire
        LocalOffset: 200,4000,90, -900,-4200,90, 900,10000,30, 4000,-800,60, -2600,500,-30, 6600,500,40, 500,500,60, 1000,1300,50
	AutoTarget:
		InitialStance: AttackAnything
		ScanRadius: 9999
	AttackMove:
	AttackOmni:
        ForceFireIgnoresActors: true
	AttackWander:
		WanderMoveRadius: 9999
	KillsSelf:
		RemoveInstead: true
		Delay: 600
        
####################################################################################################
#		BUILDING ORC
####################################################################################################

wc_o_townhall:
	Inherits@WTH: wc_h_townhall
	ProvidesPrerequisite:
	SpawnActorsOnSell:
		ActorTypes: wc_h_footman
	Production@NORMAL:
		Produces: Building.orc, Defence.orc
        RequiresCondition: !classicproductionqueues
 	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RABuilding.orc, RADefence.orc
        RequiresCondition: classicproductionqueues       
	ProductionBar@Building:
		ProductionType: Building.orc
        RequiresCondition: !classicproductionqueues
	ProductionBar@Defence:
		ProductionType: Defence.orc
        RequiresCondition: !classicproductionqueues
  	ProductionBar@RABuilding:
		ProductionType: RABuilding.orc
        RequiresCondition: classicproductionqueues
	ProductionBar@RADefence:
		ProductionType: RADefence.orc
        RequiresCondition: classicproductionqueues      
	ProductionQueue@Building:
		Type: Building.orc
	ProductionQueue@Defence:
		Type: Defence.orc
	Voiced:
		VoiceSet: orctownhallvoice
    SpawnActorPower@spysat:
		PauseOnCondition: lowpower
		OrderName: SpydronePower
		Icon: wc_dark_vision
		ChargeInterval: 1500
		Description: Dark Vision
wc_o_farm:
	Inherits@wc_h_farm: wc_h_farm
	Buildable:
		Prerequisites: wc_o_townhall
		Queue: Building.orc, RABuilding.orc
	SpawnActorsOnSell:
		ActorTypes: wc_o_grunt
    Voiced:
		VoiceSet: orcfarmvoice
    Production:
		Produces: Farmupgrade.orc
	ProductionBar:
		ProductionType: Farmupgrade.orc
	ProductionQueue:
		Type: Farmupgrade.orc
    GrantConditionOnProduction@upgrade:
		Condition: farmupg1
		Actors: wc_o_upgradefarm    
        
wc_o_guard_tower:
    Inherits: wc_h_guard_tower
    Buildable:
        Prerequisites: wc_o_barracks
        Queue: Defence.orc, RADefence.orc
        IconPalette: chrome
    Voiced:
        VoiceSet: orcguardtowervoice     
        
wc_o_barracks:
	Inherits@wc_h_barracks: wc_h_barracks  
	Buildable:
		Queue: Building.orc, RABuilding.orc
		Description: Trains most orc units
        Prerequisites: wc_o_farm
	Production@NORMAL:
		Produces: Infantry.orc
   	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAInfantry.orc     
	ProductionQueue:
		Type: Infantry.orc 
	ProductionBar@NORMAL:
		ProductionType: Infantry.orc
   	ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAInfantry.orc     
	SpawnActorsOnSell:
		ActorTypes: wc_o_grunt
    Voiced:
		VoiceSet: orcbarracksvoice
        
wc_o_lumbermill:
	Inherits@wc_h_lumbermill: wc_h_lumbermill
	Buildable:
		Prerequisites: wc_o_farm
		Queue: Building.orc, RABuilding.orc
		Description: Dropoff point for gold. (Tiberium)\nCan store up to 1000 resource\nProduces spears enabling Spearmen\nProvides spear upgrades for spearmen and Guard towers
    Production@NORMAL:
		Produces: lumberupg.orc
    Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAlumberupg.orc      
	ProductionQueue:
		Type: lumberupg.orc 
	ProductionBar@NORMAL:
		ProductionType: lumberupg.orc
 	ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAlumberupg.orc       
	FreeActor:
		Actor: wc_o_peon
	SpawnActorsOnSell:
		ActorTypes: wc_o_spearman
    Voiced:
		VoiceSet: orclumbermillvoice 
        
wc_o_blacksmith:
	Inherits@wc_h_blacksmith: wc_h_blacksmith
    Production@NORMAL:
		Produces: blacksmithupg.orc 
    Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAblacksmithupg.orc      
	ProductionQueue:
		Type: blacksmithupg.orc
	ProductionBar@NORMAL:
		ProductionType: blacksmithupg.orc            
	ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAblacksmithupg.orc   
	Buildable:
		Prerequisites: wc_o_barracks
		Queue: Building.orc, RABuilding.orc
	SpawnActorsOnSell:
		ActorTypes: wc_o_grunt
    Voiced:
		VoiceSet: orcblacksmithvoice    
        
wc_o_damnedtemple:
	Inherits@wc_h_church: wc_h_church
	Tooltip:
		Name: Temple of the Damned
	Production@NORMAL:
		Produces: Vehicle.orc
  	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAVehicle.orc      
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: Vehicle.orc
	ProductionBar@NORMAL:
		ProductionType: Vehicle.orc
  	ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAVehicle.orc      
   	Buildable:
		Prerequisites: wc_o_barracks
		Queue: Building.orc, RABuilding.orc    
        Description: Trains Necrolytes.
	SpawnActorsOnSell:
		ActorTypes: wc_o_grunt
    Voiced:
		VoiceSet: orctemplevoice     
        
wc_o_kennel:
	Inherits@wc_h_stable: wc_h_stable
	Tooltip:
		Name: Kennels
    Production@NORMAL:
		Produces: kennelupg.orc 
    Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAkennelupg.orc      
	ProductionQueue:
		Type: kennelupg.orc
	ProductionBar@NORMAL:
		ProductionType: kennelupg.orc 
  	ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAkennelupg.orc      
	Buildable:
		Prerequisites: wc_o_barracks
		Queue: Building.orc, RABuilding.orc
		Description: Allows production of Raiders
	SpawnActorsOnSell:
		ActorTypes: wc_o_grunt
    Voiced:
		VoiceSet: orckennelvoice
        
wc_o_tower:
	Inherits@wc_h_tower: wc_h_tower    
	Buildable:
		Prerequisites: wc_o_barracks
		Queue: Building.orc, RABuilding.orc
		Description: Trains Warlocks.\nProvides Radar.
	Production@NORMAL:
		Produces: Aircraft.orc
 	Production@CLASSICPRODUCTIONQUEUES:
		Produces: RAAircraft.orc       
	ProductionQueue:
		Type: Aircraft.orc
	ProductionBar@NORMAL:
		ProductionType: Aircraft.orc
  	ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: RAAircraft.orc      
	SpawnActorsOnSell:
		ActorTypes: wc_o_grunt
    Voiced:
		VoiceSet: orctowervoice 
        
wc_o_blackrockspire:
	Inherits@wc_h_stormwind: wc_h_stormwind 
	Tooltip:
		Name: Blackrock Spire
	Buildable:
		Prerequisites: wc_o_lumbermill,wc_o_blacksmith,wc_o_damnedtemple,wc_o_tower,!swblackspire
		Queue: Building.orc, RABuilding.orc
	SpawnActorsOnSell:
		ActorTypes: wc_o_grunt
    SpawnActorPower:
		AllowMultiple: True
		OrderName: poisoncloud
		Icon: poisoncloud_icon
        IconPalette: windows256
		Description: Poison Cloud
		LongDesc: The caster creates a cloud comprised of brimstone,\nacid, and poisonous gases to envelop and choke his targets.\nThis foul stench eats through anything that stands in its way,\nand chokes the very life out of anyone unlucky enough to be in its path.\nIt is a mix of the sickly stench of rotting corpses and the essence of evil,\ndesigned to decay and corrode all that it comes in contact with.
		Prerequisites: ~techlevel.superweapons
		ChargeInterval: 9000
		LifeTime: -1
		EndChargeSpeechNotification: NuclearWeaponAvailable
		SelectTargetSpeechNotification: SelectTarget
		DisplayTimerStances: Ally, Neutral, Enemy
		DisplayRadarPing: True
		Actor: poisoncloud
		SupportPowerPaletteOrder: 20     
    Voiced:
		VoiceSet: orcblackrockvoice 
    ProvidesPrerequisite@swlimit:
		Prerequisite: swblackspire 
        
poisoncloud:  
	Inherits@1: ^ExistsInWorld
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@bot: ^BotMicromanageable
	-UpdatesPlayerStatistics:
	BodyOrientation:
        QuantizedFacings: 1
	OwnerLostAction:
		Action: Kill
	HiddenUnderFog:
		Type: CenterPosition
	Aircraft:
		CruiseAltitude: 7000
		Speed: 1000
        MaximumPitch: 2000
		Repulsable: false
		VTOL: true
		CanHover: true
		CanSlide: true
		CanForceLand: false
	HitShape:
	Armament:
        LocalOffset: 200,4000,90, -900,-4200,90, 900,10000,30, 4000,-800,60, -2600,500,-30, 6600,500,40, 500,500,60, 1000,1300,50
		Weapon: poisoncloud
	AutoTarget:
		InitialStance: AttackAnything
		ScanRadius: 9999
	AttackMove:
	AttackOmni:
        ForceFireIgnoresActors: true
   	AttackWander:
		WanderMoveRadius: 9999     
	KillsSelf:
		RemoveInstead: true
		Delay: 1000

####################################################################################################
#		UNIT human
####################################################################################################

wc_h_peasant:
	Inherits: ^Soldier
	Inherits@WC1Infantry: ^WC1Infantry
    Inherits@selection: ^SelectableEconomicUnit
	Inherits@harv: ^Harvester
	Inherits@worker: ^WCWorker
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@upgrade_shields: ^wc_h_str_shield
	AutoTargetPriority@Repair:
		ValidTargets: Repair, Repairing
		ValidStances: Ally
		Priority: 2
	AutoTargetPriority@DEFAULT:
		ValidStances: Enemy, Neutral
	AutoTargetPriority@ATTACKANYTHING:
		ValidStances: Enemy, Neutral
	Valued:
		Cost: 150
	Tooltip:
		Name: Peasant
	UpdatesPlayerStatistics:
		AddToArmyValue: false
	Buildable:
		BuildPaletteOrder: 5
		Queue: Defence.human, RADefence.human
		Description: Harvester.
        BuildDuration: 100
        BuildDurationModifier: 100
	Mobile:
		Speed: 90
	Health:
		HP: 7200
	#Food
	Power:
		Amount: -5
	AutoTarget:
		ScanRadius: 4
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithHarvesterSpriteBody:
		ImageByFullness: wc_h_peasant, wc_h_peasant_full
  	Inherits@EXT: ^ExternalConditions      
	AttackFrontal:	
   	ExperienceTrickler:
		Interval: 80
		Amount: 400
		RequiresCondition: indoors
		PauseOnCondition: disabled
	CashTrickler@Rank0:
		Interval: 80
		Amount: 10
		PauseOnCondition: disabled
		RequiresCondition: indoors && rank-veteran == 0
        UseResourceStorage: true   
	CashTrickler@Rank1:
		Interval: 80
		Amount: 12
		PauseOnCondition: disabled
		RequiresCondition: indoors && rank-veteran == 1
        UseResourceStorage: true   
	CashTrickler@Rank2:
		Interval: 80
		Amount: 15
		PauseOnCondition: disabled
		RequiresCondition: indoors && rank-veteran == 2
        UseResourceStorage: true   
	CashTrickler@Rank3:
		Interval: 80
		Amount: 17
		PauseOnCondition: disabled
		RequiresCondition: indoors && rank-veteran == 3
        UseResourceStorage: true   
	CashTrickler@Rank4:
		Interval: 80
		Amount: 20
		PauseOnCondition: disabled
		RequiresCondition: indoors && rank-elite 
		UseResourceStorage: true           
    Voiced:
		VoiceSet: voicehuman  
	WithInfantryBody:
		DefaultAttackSequence: harvest
		-IdleSequences: idle1,idle2,idle3,idle4        
    -DamagedByTerrain:   
    Passenger:
        CargoType: Worker 
		PipType: Blue
		CargoConditions:
			wc_goldmine: indoors
    
wc_h_mcv:
	Inherits: ^Soldier
    Inherits@WC1Infantry: ^WC1Infantry
	Inherits@EXT: ^ExternalConditions
	Inherits@mcv: ^MCV
    Inherits@conyard: ^Conyard
	Valued:
		Cost: 1500
	Buildable:
		BuildPaletteOrder: 10
		Queue: Building.human, RABuilding.human
		BuildDuration: 750
        BuildDurationModifier: 100
		Description: Tramsforms into another Town Hall
        Icon: townhall_icon
	Tooltip:
		Name: Mobile Construction Vehicle (Human)
	Selectable:
		Priority: 4
		DecorationBounds: 36,36
	Mobile:
		Speed: 95
	Health:
		HP: 30000
	Armor:
		Type: None
	RevealsShroud:
		Range: 7c0
    -Crushable:
    WithInfantryBody:
		-DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
	Transforms:
		IntoActor: wc_h_townhall
		Offset: -1,-1
		Facing: 108
		NoTransformNotification: BuildingCannotPlaceAudio
	SelectionDecorations:
	Voiced:
		VoiceSet: voicehuman
    RenderSprites:  
        Image: wc_h_peasant
        Scale: 1.3
        
wc_o_mcv:
    Inherits: wc_h_mcv
  	Buildable:
		BuildPaletteOrder: 10
		Queue: Building.orc, RABuilding.orc
		BuildDuration: 750
        BuildDurationModifier: 100
        Icon: townhall_icon  
   	Transforms:
		IntoActor: wc_o_townhall    
  	Tooltip:
		Name: Mobile Construction Vehicle (Orc)  
	Voiced:
		VoiceSet: voiceorc        
    RenderSprites:  
        Image: wc_o_peon
        
wc_h_footman:
	Inherits: ^Soldier
	Inherits@WC1Infantry: ^WC1Infantry
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMoveMelee
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@upgrade_swords: ^wc_h_str_sword
    Inherits@upgrade_shields: ^wc_h_str_shield
	Valued:
		Cost: 150
	Tooltip:
		Name: Footman
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: wc_h_barracks
		Queue: Infantry.human, RAInfantry.human
		Description: Basic Melee Infantry. Slow but can take some damage.
        BuildDuration: 80
        BuildDurationModifier: 100
	Mobile:
		Speed: 56
	Health:
		HP: 14400
    DamageMultiplier@armor:
        Modifier: 60       
   	Armor:
		Type: None     
	#Food
	Power:
		Amount: -5
	AutoTarget:
		ScanRadius: 6
        InitialStance: AttackAnything
	Armament:
		Weapon: footmanSlice
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
		VoiceSet: voicehuman           
    -Crushable:  
    
wc_h_archer:
	Inherits: ^Soldier
	Inherits@WC1Infantry: ^WC1Infantry
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@upgrade_shields: ^wc_h_str_shield  
    Inherits@upgrade_arrows: ^wc_h_str_arrow
	Valued:
		Cost: 200
	Tooltip:
		Name: Archer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: wc_h_lumbermill
		Queue: Infantry.human, RAInfantry.human
		Description: Basic Ranged Infantry. Not as durable as Footman.\nCan attack air
        BuildDuration: 120
        BuildDurationModifier: 100
   	Armor:
		Type: None   
    DamageMultiplier@armor:
        Modifier: 90     
	Mobile:
		Speed: 56
	Health:
		HP: 10800
	#Food
    Crushable:
	Power:
		Amount: -5
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: bowFire
 	Armament@aa:
		Weapon: bowFireAA    
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
		VoiceSet: voicehuman           
        
wc_h_knight:
	Inherits: ^Vehicle
    Inherits@EXT: ^ExternalConditions
	Inherits@WC1Infantry: ^WC1Infantry
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMoveMelee
    Inherits@upgrade_shields: ^wc_h_str_shield    
    Inherits@upgrade_swords: ^wc_h_str_sword
    Inherits@upgrade_horses: ^wc_h_horses 
	Valued:
		Cost: 600
	Tooltip:
		Name: Knight
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: wc_h_stable
		Queue: Infantry.human, RAInfantry.human
		Description: Mounted Infantry. Fast and durable.
        BuildDuration: 300
        BuildDurationModifier: 100
   	RevealsShroud:
		Range: 5c0     
    AttackFrontal:
	Mobile:
		Speed: 80
  	Armor:
		Type: Medium      
	Health:
		HP: 28800
    DamageMultiplier@armor:
        Modifier: 50           
    WithAttackAnimation:
        Sequence: shoot
	#Food
	Power:
		Amount: -10
	AutoTarget:
		ScanRadius: 7
        InitialStance: AttackAnything
	Armament:
		Weapon: knightSlice
	WithDeathAnimation:
		UseDeathTypeSuffix: false
    WithMoveAnimation:
        MoveSequence: run
    Voiced:
		VoiceSet: voicehuman     
    -Explodes:
    Targetable@HEAL:
		RequiresCondition: !parachute && !untargetable && damaged
		TargetTypes: Heal, Healing
        
wc_h_catapult:
	Inherits: ^Vehicle
	Inherits@WC1Infantry: ^WC1Infantry
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
    Inherits@EXT: ^ExternalConditions
	Valued:
		Cost: 850
	Tooltip:
		Name: Catapult
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: wc_h_blacksmith
		Queue: Infantry.human, RAInfantry.human
		Description: Siege weapon. Powerful against static targets.
        BuildDuration: 400
        BuildDurationModifier: 100
    AttackFrontal:
    RevealsShroud:
		Range: 5c0     
	Mobile:
		Speed: 35
	Armor:
		Type: Medium        
	Health:
		HP: 25000
    WithMoveAnimation:
        MoveSequence: run
    WithAttackAnimation:
        Sequence: shoot
	#Food
	Power:
		Amount: -30
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: catapultfire
	WithDeathAnimation:
		UseDeathTypeSuffix: false
    Voiced:
		VoiceSet: voicehuman 
        
wc_h_conjurer:
	Inherits: ^Soldier
	Inherits@WC1Infantry: ^WC1Infantry
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@upgrade_shields: ^wc_h_str_shield
    Inherits@MC: ^MCImmune 
	Valued:
		Cost: 800
	Tooltip:
		Name: Conjurer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Queue: Aircraft.human, RAAircraft.human
		Description: Spell Caster.\nFar seer.\nCan summon Scorpion and Water Elemental\nCan attack Air\nDetector
        BuildDuration: 340
        BuildDurationModifier: 100
	Mobile:
		Speed: 56
	Health:
		HP: 9000
  	Armor:
		Type: None      
	#Food
	Power:
		Amount: -20
	AutoTarget:
		ScanRadius: 4
    Armament:
		Weapon: summon1_conjurer       
	Armament@1:
		Weapon: fireballConjurer
    Armament@2:
        Weapon: summon2_elemental
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
		VoiceSet: voicehuman  
    RevealsShroud:
        Range: 8c0
    DetectCloaked:
		Range: 6c0       
    
wc_h_cleric:
	Inherits: ^Soldier
	Inherits@WC1Infantry: ^WC1Infantry
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@upgrade_shields: ^wc_h_str_shield  
	Valued:
		Cost: 600
	Tooltip:
		Name: Cleric
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Queue: Vehicle.human, RAVehicle.human
		Description: Support Caster. Heals nearby units.
        BuildDuration: 280
        BuildDurationModifier: 100
	Mobile:
		Speed: 56
	Health:
		HP: 9000
 	Armor:
		Type: None       
	#Food
	Power:
		Amount: -20
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: clericheal
		TargetStances: Ally
		ForceTargetStances: None  
	Armament@2:
		Weapon: clericrestore
		TargetStances: Ally
		ForceTargetStances: None
  	Armament@3:
		Weapon: fireballCleric
		TargetStances: Enemy
		ForceTargetStances: None            
	AutoTarget:
		ScanRadius: 4
		InitialStance: AttackAnything
	AutoTargetPriority@DEFAULT:
		ValidTargets: Infantry, plagued, ivanattached, lockdowned
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
		VoiceSet: voicehuman  
 		
wc_h_scorpion:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMoveMelee
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^WC1_Shadow
	Valued:
		Cost: 0
	Tooltip:
		Name: Scorpion
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: ~wip-content
		Queue: Aircraft.human, RAAircraft.human
		Description: Lesser Spawn.
	Mobile:
		Speed: 56
	Health:
		HP: 18000
    Armor:
		Type: None
	#Food
	Power:
		Amount: 0
    ChangesHealth:
        PercentageStep: -2
        Step: 0
        Delay: 20
        StartIfBelow: 100
    AutoTarget:
        InitialStance: AttackAnything
		ScanRadius: 6
	Armament:
		Weapon: scorpionSlice
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    -Voiced:   
    -Crushable:   
    Voiced:
		VoiceSet: AntVoice

wc_n_scorpion:
    Inherits: wc_h_scorpion
    Buildable:
        Queue: WC.Neutral
        Description: Mighty Scorpion
        -Prerequisites: 
    Valued:
        Cost: 200
    Health:
        HP: 30000
    -ChangesHealth
    RenderSprites:
        Image: wc_h_scorpion
wc_h_waterelemental:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@elemental: ^WaterActor
    Inherits@SHADOW: ^WC1_Shadow
	Valued:
		Cost: 0
	Tooltip:
		Name: Water Elemental
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Mobile:
		Speed: 56
    ChangesHealth:
        PercentageStep: -2
        Step: 0
        Delay: 20
        StartIfBelow: 100    
	Health:
		HP: 45000
    Armor:
		Type: None
	#Food
	Power:
		Amount: 0
    AutoTarget:
        InitialStance: AttackAnything
		ScanRadius: 8
	Armament:
		Weapon: waterelementalFire
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    -Voiced: 
    -Crushable: 
   	Voiced:
		VoiceSet: AntVoice   

wc_n_waterelemental:
    Inherits: wc_h_waterelemental
    Buildable:
        Queue: WC.Neutral
        Description: Will make you wet your pants\nLiterally\nCannot be hurt by fire
        Prerequisites: 
    Valued:
        Cost: 800
    Health:
        HP: 55000
    RenderSprites:
        Image: wc_h_waterelemental
    -ChangesHealth 

wc_n_fireelemental:
    Inherits: wc_n_waterelemental   
    Inherits@elemental: ^FireActor  
    Inherits@FireImmune: ^FireImmune
	Armament:
		Weapon: fireballFireElemental       
    Tooltip:
        Name: Fire Elemental
    Buildable:
        Description: Don't play with fire.\nExtremely vulnerable against Water\nCannot be hurt by fire
    Health:
        HP: 60000
    ReloadDelayMultiplier:
        Modifier: 90
    RenderSprites:
        Image: wc_n_fireelemental   
####################################################################################################
#       NEUTRAL
####################################################################################################    

wc_superweapon:
    Tooltip:
        Name: Stormwind or Blackrock Spire

wc_n_portal:
    Inherits: ^BaseBuilding
    Inherits@shape: ^3x3Shape   
    Inherits@CPQWP: ^CPQConditionWithPrimary 
    Health:
        HP: 150000
    Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
    Tooltip:
		Name: Portal    
    RallyPoint:   
    Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Buildable:
		Queue: Building.human, RABuilding.human, Building.orc, RABuilding.orc
        BuildDuration: 1125
        BuildDurationModifier: 100
		Description: Warps powerful units from other dimensions\nPorted Units does not require food\nCan be only built once
        Prerequisites: wc_superweapon 
        BuildLimit: 1
        BuildPaletteOrder: 200
    Production@NORMAL:
		Produces: WC.Neutral
        RequiresCondition: !classicproductionqueues  
    Production@CLASSICPRODUCTIONQUEUES:
		Produces: WC.Neutral
        RequiresCondition: classicproductionqueues      
	GrantExternalConditionToProduced:
		Condition: produced
	ProductionQueue:
		Type: WC.Neutral
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 9999
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar@NORMAL:
		ProductionType: WC.Neutral
        RequiresCondition: !classicproductionqueues  
    ProductionBar@CLASSICPRODUCTIONQUEUES:
		ProductionType: WC.Neutral
        RequiresCondition: classicproductionqueues  
    WithMakeAnimation:  
    WithDeathAnimation:       
    Valued:
        Cost: 3000
    RenderSprites:  
        Scale: 0.7
        
wc_goldmine:
	Inherits: ^BaseBuilding
    Inherits@shape: ^3x3Shape    
    Inherits@bot: ^BotMicromanageable
    Inherits@BURNABLE: ^WC1Building
	Selectable:
		Bounds: 40,40
	Valued:
		Cost: 1200
	Tooltip:
		Name: Gold Mine
	Buildable:
		BuildPaletteOrder: 15
		Queue: Building.human, RABuilding.human, Building.orc, RABuilding.orc
        BuildDuration: 375
        BuildDurationModifier: 100
		Description: Send workers inside to provide passive income\nMiners progressively get experience and work more efficiently
        Prerequisites: wc_blacksmith
	Building:
    	Footprint: xxx xxx xxx
		Dimensions: 3,3      
	GivesBuildableArea:
		AreaTypes: building
	Health:
		HP: 100000
    Power:
        Amount: -60
	Armor:
		Type: Concrete
	RevealsShroud:
		Range: 5c0
    Cargo:
        MaxWeight: 5
        Types: Worker
        PipCount: 5
	WithSpriteBody:
    RenderSprites:
    CashTrickler@bot:
		Interval: 80
		Amount: 100
		RequiresCondition: botmicro
		UseResourceStorage: true       
    WithMakeAnimation:  
    WithDeathAnimation:
    Voiced:
		VoiceSet: neutralgoldminevoice 
####################################################################################################
#		UNIT ORC
####################################################################################################

wc_o_peon:
	Inherits@wc_h_peasant: wc_h_peasant
	Tooltip:
		Name: Peon
	Buildable:
		BuildPaletteOrder: 5
		Queue: Defence.orc, RADefence.orc
		Description: Harvester.
	Armament:
		Weapon: footmanSlice
	WithHarvesterSpriteBody:
		ImageByFullness: wc_o_peon, wc_o_peon_full
    Voiced:
		VoiceSet: voiceorc     
        
wc_o_grunt:
	Inherits@wc_h_footman: wc_h_footman
	Tooltip:
		Name: Grunt
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: wc_o_barracks
		Queue: Infantry.orc, RAInfantry.orc
		Description: Basic Melee Infantry. Slow but can take some damage.
	Armament:
		Weapon: footmanSlice
    Voiced:
		VoiceSet: voiceorc         
        
wc_o_spearman:
	Inherits@wc_h_archer: wc_h_archer
    Tooltip:
		Name: Spearman
	Buildable:
		Prerequisites: wc_o_lumbermill
		Queue: Infantry.orc, RAInfantry.orc
		Description: Basic Ranged Infantry. Not as durable as Grunt.\nCan attack air
	Armament:
		Weapon: spearFire
    Voiced:
		VoiceSet: voiceorc       
        
wc_o_raider:
	Inherits@wc_h_knight: wc_h_knight
	Tooltip:
		Name: Raider
	Buildable:
		Prerequisites: wc_o_kennel
		Queue: Infantry.orc, RAInfantry.orc
		Description: Mounted Infantry. Fast and durable.
	Armament:
		Weapon: knightSlice
    Voiced:
		VoiceSet: voiceorc   
        
wc_o_catapult:
	Inherits@wc_h_catapult: wc_h_catapult
	Buildable:
		Prerequisites: wc_o_blacksmith
		Queue: Infantry.orc, RAInfantry.orc
    Voiced:
		VoiceSet: voiceorc 
        
wc_o_warlock:
	Inherits@wc_h_conjurer: wc_h_conjurer
	Tooltip:
		Name: Warlock
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Prerequisites: wc_o_tower
		Queue: Aircraft.orc, RAAircraft.orc
		Description: Spell Caster.\nFar seer\nCan summon Spider and Demon\nCan attack Air\nDetector
    Armament:
        Weapon: summon1_spider
	Armament@1:
		Weapon: fireballWarlock
    Armament@2:
        Weapon: summon2_daemon     
    Voiced:
		VoiceSet: voiceorc       
       
wc_o_necrolyte:
	Inherits@wc_h_cleric: wc_h_cleric 
	Tooltip:
		Name: Necrolyte
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Prerequisites: wc_o_damnedtemple
		Queue: Vehicle.orc, RAVehicle.orc
		Description: Support Caster. Heals nearby units.
  	Armament@3:
		Weapon: fireballNecrolyte
		TargetStances: Enemy
		ForceTargetStances: None            
    Voiced:
		VoiceSet: voiceorc
 		
wc_o_spider:
	Inherits@wc_h_scorpion: wc_h_scorpion
	Tooltip:
		Name: Spider
	Armament:
		Weapon: spiderSlice
 
wc_n_spider:
    Inherits: wc_n_scorpion
    Tooltip:
        Name: Spider
    Buildable:
        Queue: WC.Neutral
        Description: May cause heart attack to Arachnophobics.\nFaster but more vulnerable than Scorpion
    Valued:
        Cost: 300
    Mobile:
        Speed: 108
    ReloadDelayMultiplier:
        Modifier: 75
    Health:
        HP: 27500
    RenderSprites:
        Image: wc_o_spider 
        
wc_o_skeleton:
	Inherits@wc_h_scorpion: wc_h_scorpion
    Inherits@upgrade_shields: ^wc_h_str_shield    
    Inherits@upgrade_swords: ^wc_h_str_sword
    Inherits@MC: ^MCImmune
    -Buildable:
	Tooltip:
		Name: Skeleton
	Armament:
		Weapon: skeletonSlice
   	Health:
		HP: 5400     
    Mobile:
		Speed: 75       
    AutoTarget:
        InitialStance: AttackAnything
		ScanRadius: 6     
    ChangesHealth:
        PercentageStep: 5
        Step: 0
        Delay: 16
        StartIfBelow: 100  
    RenderSprites:
    MobSpawnerSlave:
    RejectsOrders:
    Voiced:
        VoiceSet: voiceskeleton
    -TakeCover:
	-ActorLostNotification: 
    
wc_o_demon:
	Inherits@WD: wc_h_waterelemental
    Inherits@elemental: ^FireActor  
    Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Tooltip:
		Name: Demon
	Armament:
		Weapon: demonSlice
    AutoTarget:
        InitialStance: AttackAnything
		ScanRadius: 6
    Selectable:
        Bounds: 32,32,0,0

wc_n_demon:
    Inherits: wc_o_demon
    Buildable:
        Queue: WC.Neutral
        Description: This beast comes from hell itself and therefore cannot be hurt by fire
        BuildDuration: 1500
        BuildDurationModifier: 100
        -Prerequisites:
    Valued:
        Cost: 2500
    Mobile:
        Speed: 100
    ReloadDelayMultiplier:
        Modifier: 80
    Health:
        HP: 175000
    RenderSprites:
        Image: wc_o_demon
    -ChangesHealth
    
wc_o_skeleton_army:
	Inherits@1: ^ExistsInWorld
	Inherits@3: ^SpriteActor
	Inherits@selection: ^SelectableCombatUnit
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	-AppearsOnRadar:
	OwnerLostAction:
		Action: Kill
		DeathTypes: DefaultDeath
	Buildable:
		BuildPaletteOrder: 30
		Queue: WC.Neutral
		Description: Big group of skeletons\nRegenerates fast\nWeak against Siege and Toxins
        BuildDuration: 1125
        BuildDurationModifier: 100
	Tooltip:
		Name: Skeleton Army
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Valued:
		Cost: 1800
	Health:
		HP: 100
	Mobile:
		Speed: 75
		Locomotor: foot  
    Power:
        Amount: 0
	Guardable:
	SelectionDecorations:
	WithSpriteControlGroupDecoration:
	Selectable:
		Bounds: 48,48
	AttackMove:
	DrawLineToTarget:
	MobSpawnerMaster:
		Actors: wc_o_skeleton, wc_o_skeleton, wc_o_skeleton, wc_o_skeleton, wc_o_skeleton, wc_o_skeleton, wc_o_skeleton, wc_o_skeleton, wc_o_skeleton, wc_o_skeleton, wc_o_skeleton, wc_o_skeleton
		RespawnTicks: 100
		ExitByBudding: false
	AttackTurreted:
		PersistentTargeting: false
	Turreted:
		TurnSpeed: 255
	Armament:
		Weapon: AngryMobTargeting
	AutoTarget:
		ScanRadius: 6
	WithSpriteBody:
		Sequence: dot
	HitShape:
	HiddenUnderFog:
		Type: CenterPosition
	RevealsShroud:
		Type: CenterPosition
	SpeedMultiplier@Generic:
		Modifier: 200
	DamageMultiplier@INVINCIBLE:
		Modifier: 0
	RenderSprites:
		Image: wc_o_skeleton
    Voiced:
        VoiceSet: voiceskeleton
        
wc_n_brigand:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 120
	Tooltip:
		Name: Brigand
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Queue: WC.Neutral
		Description: Deceitful bandit\nFaster than Footman
        BuildDuration: 80
        BuildDurationModifier: 100  
	Mobile:
		Speed: 64
	Health:
		HP: 20000     
   	Armor:
		Type: None     
	#Food
	Power:
		Amount: 0
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: footmanSlice
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
		VoiceSet: voicehuman           
    -Crushable:   
   
wc_n_ogre:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 800
	Tooltip:
		Name: Ogre
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Queue: WC.Neutral
		Description: Large, tanky and stupid\nPowerful melee attack
        BuildDuration: 120
        BuildDurationModifier: 100
	Mobile:
		Speed: 48
	Health:
		HP: 180000     
   	Armor:
		Type: None     
	#Food
	Power:
		Amount: 0
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: ogreBash
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
		VoiceSet: voiceorc          
    -Crushable:   
    
wc_n_slime:
    Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
    Inherits@SHADOW: ^WC1_Shadow
	Valued:
		Cost: 800
	Tooltip:
		Name: Great Slime
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: 
		Queue: WC.Neutral
		Description: Slow Booger-like creature with jump attack that splits into more upon death
        BuildDuration: 400
        BuildDurationModifier: 100
	Mobile:
		Speed: 30
	Health:
		HP: 100000       
   	Armor:
		Type: None     
	#Food
	Power:
		Amount: 0
    -AttackFrontal:
    AttackLeap:    
        FacingTolerance: 128
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: SlimeJump
	WithDeathAnimation:
		UseDeathTypeSuffix: false
        -CrushedSequence:
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
    Voiced:
		VoiceSet: AntVoice       
    -Crushable:   
	Selectable:
		Bounds: 36,36
    SpawnActorOnDeath@1:
		Actor: wc_n_slime_b
    SpawnActorOnDeath@2:
		Actor: wc_n_slime_b
        
wc_n_slime_b:
    Inherits: wc_n_slime
    -Buildable:
    Tooltip:
        Name: Slime
    Mobile: 
        Speed: 45
    ReloadDelayMultiplier:
        Modifier: 70
    Health:
        HP: 25000
    Selectable:
        Bound: 24,24
    RenderSprites:
        Image: wc_n_slime
        Scale: 0.66
    SpawnActorOnDeath@1:
		Actor: wc_n_slime_c
    SpawnActorOnDeath@2:
		Actor: wc_n_slime_c    

wc_n_slime_c:
    Inherits: wc_n_slime_b
    Tooltip:
        Name: Tiny Slime
    ReloadDelayMultiplier:
        Modifier: 40      
    Mobile: 
        Speed: 55
    Health:
        HP: 6400
    Selectable:
        Bound: 16,16
    RenderSprites:
        Scale: 0.45
    -SpawnActorOnDeath@1:
    -SpawnActorOnDeath@2:          
#######################################################
#                     UPGRADES                        #
#######################################################     

wc_h_str_arrow:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Arrow Strength
	Buildable:
		BuildPaletteOrder: 1
		Queue: lumberupg.human, RAlumberupg.human
        BuildDuration: 1500
        BuildDurationModifier: 100       
		Description: Increases Arrow Damage dealt by Archers and Guard Towers by 40%
        Prerequisites: ~!wc_h_str_arrow
	Valued:
		Cost: 1000
	RenderSprites:
		Image: wc_h_str_arrow
	ProvidesPrerequisite:

wc_h_str_arrow2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Arrow Strength
	Buildable:
		BuildPaletteOrder: 1
		Queue: lumberupg.human, RAlumberupg.human
        BuildDuration: 1500
        BuildDurationModifier: 100       
		Description: Increases Arrow Damage by Archers and Guard Towers by further 40%
        Prerequisites: ~!wc_h_str_arrow2, ~wc_h_str_arrow
	Valued:
		Cost: 1000
	RenderSprites:
		Image: wc_h_str_arrow2
	ProvidesPrerequisite:

wc_h_str_sword:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Sword Strength
	Buildable:
		BuildPaletteOrder: 1
		Queue: blacksmithupg.human, RAblacksmithupg.human
        BuildDuration: 1500
        BuildDurationModifier: 100       
		Description: Increases Sword Damage by 30%
        Prerequisites: ~!wc_h_str_sword
	Valued:
		Cost: 1000
	RenderSprites:
		Image: wc_h_str_sword
	ProvidesPrerequisite:  

wc_h_str_sword2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Sword Strength II
	Buildable:
		BuildPaletteOrder: 1
		Queue: blacksmithupg.human, RAblacksmithupg.human
        BuildDuration: 1500
        BuildDurationModifier: 100       
		Description: Increases Sword Damage by further 30%
        Prerequisites: ~!wc_h_str_sword2, ~wc_h_str_sword
	Valued:
		Cost: 1000
	RenderSprites:
		Image: wc_h_str_sword2
	ProvidesPrerequisite:
 
wc_h_str_shield:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Shield Strength
	Buildable:
		BuildPaletteOrder: 1
		Queue: blacksmithupg.human, RAblacksmithupg.human
        BuildDuration: 1500
        BuildDurationModifier: 100       
		Description: Increases Shield Resistance of all units by 25%
        Prerequisites: ~!wc_h_str_shield
	Valued:
		Cost: 1000
	RenderSprites:
		Image: wc_h_str_shield
	ProvidesPrerequisite:

wc_h_str_shield2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Shield Strength II
	Buildable:
		BuildPaletteOrder: 1
		Queue: blacksmithupg.human, RAblacksmithupg.human
        BuildDuration: 1500
        BuildDurationModifier: 100       
		Description: Increases Shield Resistance of all units by further 25%
        Prerequisites: ~!wc_h_str_shield2, ~wc_h_str_shield
	Valued:
		Cost: 1000
	RenderSprites:
		Image: wc_h_str_shield2
	ProvidesPrerequisite:
    
wc_h_horses:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Breed Faster Horses
	Buildable:
		BuildPaletteOrder: 1
		Queue: stablesupg.human, RAstablesupg.human 
        BuildDuration: 1500
        BuildDurationModifier: 100       
		Description: Increases Horses speed by 20%
        Prerequisites: ~!wc_h_horses
	Valued:
		Cost: 1000
	RenderSprites:
		Image: wc_h_horses
	ProvidesPrerequisite:   

wc_h_horses2:
	Inherits: ^upgrade.template
	Tooltip:
		Name: Breed Faster Horses II
	Buildable:
		BuildPaletteOrder: 1
		Queue: stablesupg.human, RAstablesupg.human 
        BuildDuration: 1500
        BuildDurationModifier: 100       
		Description: Increases Horses speed by further 20%
        Prerequisites: ~!wc_h_horses2, ~wc_h_horses
	Valued:
		Cost: 1000
	RenderSprites:
		Image: wc_h_horses2
	ProvidesPrerequisite:
      
wc_o_str_spear:
	Inherits@spear: wc_h_str_arrow
	Tooltip:
		Name: Spear Strength
	Buildable:
		Queue: lumberupg.orc, RAlumberupg.orc      
		Description: Increases Spear Damage dealt by Spearmen and Guard Towers by 35%
        Prerequisites: ~!wc_o_str_spear
	RenderSprites:
		Image: wc_o_str_spear

wc_o_str_spear2:
	Inherits@spear: wc_h_str_arrow2
	Tooltip:
		Name: Spear Strength II
	Buildable:
		Queue: lumberupg.orc, RAlumberupg.orc
		Description: Increases Spear Damage dealt by Spearmen and Guard Towers by further 35%
        Prerequisites: ~!wc_o_str_spear2, ~wc_o_str_spear
	RenderSprites:
		Image: wc_o_str_spear2

wc_o_str_axe:
	Inherits@axe: wc_h_str_sword
	Tooltip:
		Name: Axe Strength
	Buildable:
		Queue: blacksmithupg.orc, RAblacksmithupg.orc
		Description: Increases Axe Damage by 30%
        Prerequisites: ~!wc_o_str_axe2   
	Valued:
		Cost: 500
	RenderSprites:
		Image: wc_o_str_axe

wc_o_str_axe2:
	Inherits@axe: wc_h_str_sword2
	Tooltip:
		Name: Axe Strength II
	Buildable:
		Queue: blacksmithupg.orc, RAblacksmithupg.orc   
		Description: Increases Axe Damage by further 30%
        Prerequisites: ~!wc_o_str_axe2, ~wc_o_str_axe
	RenderSprites:
		Image: wc_o_str_axe2
 
wc_o_str_shield:
	Inherits@shld: wc_h_str_shield
	Buildable:
		Queue: blacksmithupg.orc, RAblacksmithupg.orc    
        Prerequisites: ~!wc_o_str_shield
	RenderSprites:
		Image: wc_o_str_shield
        
wc_o_str_shield2:
	Inherits@shld: wc_h_str_shield2
	Buildable:
		Queue: blacksmithupg.orc, RAblacksmithupg.orc
        Prerequisites: ~!wc_o_str_shield2, ~wc_o_str_shield
	RenderSprites:
		Image: wc_o_str_shield2
    
wc_o_wolves:
	Inherits@wolves: wc_h_horses
	Tooltip:
		Name: Breed Faster Wolves
	Buildable:
		BuildPaletteOrder: 1
		Queue: kennelupg.orc, RAkennelupg.orc   
		Description: Increases Wolves speed by 20%
        Prerequisites: ~!wc_o_wolves
	RenderSprites:
		Image: wc_o_wolves

wc_o_wolves2:
	Inherits@wolves: wc_h_horses2
	Tooltip:
		Name: Breed Faster Wolves II
	Buildable:
		BuildPaletteOrder: 1
		Queue: kennelupg.orc, RAkennelupg.orc
		Description: Increases Wolves speed by further 20%
        Prerequisites: ~!wc_o_wolves2, ~wc_o_wolves
	RenderSprites:
		Image: wc_o_wolves2
      
wc_h_upgradefarm:
	Tooltip:
		Name: Farm Expansion
	Buildable:
		BuildPaletteOrder: 1
		Queue: Farmupgrade.human
        BuildDuration: 1125
        BuildDurationModifier: 100       
		Description: Expands farm gaining 100 more food out of this farm
        Icon: expand-icon
	Valued:
		Cost: 1000
	RenderSprites:
		Image: wc_h_farm
    Interactable:
	AlwaysVisible:
  	KillsSelf:
		RemoveInstead: true     
        
wc_o_upgradefarm:
    Inherits: wc_h_upgradefarm
    Buildable:
        Icon: expand-icon
        Queue: Farmupgrade.orc
    RenderSprites:
		Image: wc_o_farm