World:
    FactionCA@worms:
		Name: Worms
        InternalName: worms
        Game: Worms
		Side: Factions
		Description: Worms from Worms
		Selectable: True

	####################################################################################################
	#		MPSTARTUNITS
	####################################################################################################

	MPStartUnits@mcvonlyworm:
		Class: none
		ClassName: MCV Only
		Factions: worms
		BaseActor: worms_mcv

	MPStartUnits@defaultworm:
		Class: light
		ClassName: Light Support
		Factions: worms
		BaseActor: worms_mcv
		SupportActors: wormuzi,wormuzi,wormuzi,wormuzi,wormuzi,wormbazooka,wormbazooka,wormbuggy

	MPStartUnits@heavyworm:
		Class: heavy
		ClassName: Heavy Support
		Factions: worms
		BaseActor: worms_mcv
		SupportActors: wormuzi,wormuzi,wormuzi,wormuzi,wormuzi,wormbazooka,wormbazooka,wormbuggy,wmtnk,wmtnk

^Burnable:
	GrantConditionOnDamageState:
		ValidDamageStates: Medium
		Condition: isBurning 
	GrantConditionOnDamageState@2:
		ValidDamageStates: Heavy, Critical
		Condition: isBurning2
	WithIdleOverlay:
		RequiresCondition: isBurning
		Sequence: flame1
	WithIdleOverlay@2:
		RequiresCondition: isBurning2
		Sequence: flame2
	RenderSprites:
		PlayerPalette: WC1Player
	ActorPreviewPlaceBuildingPreview:
		OverridePalette: WC1Player

^WC1Infantry:
	RenderSprites:
		PlayerPalette: WC1Player
	WithDeathAnimation:
		DeathSequencePalette: WC1Player

^WCWorker:
	Harvester:
		PipCount: 2
		Capacity: 2
		BaleLoadDelay: 4
		BaleUnloadDelay: 0
		BaleUnloadAmount: 2
		FullyLoadedSpeed: 100
		MaxUnloadQueue: 9
	WithHarvestAnimation:
	WithDockingAnimation:

^WormsBuilding:
	Inherits@1: ^BaseBuilding
	Tooltip:
		GenericName: Structure
	OwnerLostAction:
		Action: Kill
	Building:
		BuildSounds: wormdrill.wav
	SpawnActorsOnSell:
		ActorTypes: wormuzi
	MustBeDestroyed:
		RequiredForShortGame: true
	ActorLostNotification:
		Notification: BuildingLost
	ShakeOnDeath:
	Demolishable:
		Condition: being-demolished
	Sellable:
		RequiresCondition: !build-incomplete && !being-demolished
		SellSounds: wormdrill.wav
####################################################################################################
#		BUILDING WORMS
####################################################################################################

WCON:
	Inherits: ^WormsBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 72,72
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 2000
	Tooltip:
		Name: Worms Conyard
	ProvidesPrerequisite:
		Prerequisite: wcon
	#Buildable:
	#	BuildPaletteOrder: 5
	#	Queue: Building.Worms
	#	BuildDuration: 330
	#	Description: Builds worms buildings.
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 110000
	RevealsShroud:
		Range: 4c0
	RallyPoint:
	Exit@1:
		SpawnOffset: -426,85,0
		ExitCell: 0,1
	Exit@2:
		SpawnOffset: 298,298,0
		ExitCell: 1,1
	Power:
		Amount: 10
	SpawnActorsOnSell:
		ActorTypes: wormuzi
	ScalePowerWithHealth:
	BaseBuilding:
	Production:
		Produces: Building.Worms,Defence.Worms
	ProductionBar@BuildingWorms:
		ProductionType: Building.Worms
	ProductionBar@DefenceWorms:
		ProductionType: Defence.Worms
	ProductionQueue@WormsBuilding:
		Type: Building.Worms
		DisplayOrder: 0
		Factions: worms
		Group: Building
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionQueue@WormsDefence:
		Type: Defence.Worms
		DisplayOrder: 1
		Factions: worms
		Group: Defence
		LowPowerModifier: 200
		ReadyAudio: ConstructionComplete
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	BaseProvider:
		Cooldown: 75
		Range: 14c0
	#RotationPaletteEffect:
	#	ExcludePalettes: WC1Player
	#LightPaletteRotator:
	#	ExcludePalettes: WC1Player	

WNUKE:
	Inherits: ^WormsBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 500
	Tooltip:
		Name: Windmill
	ProvidesPrerequisite:
		Prerequisite: wnuke
	Buildable:
		BuildPaletteOrder: 5
		Prerequisites:
		Queue: Building.Worms
		BuildDuration: 330
		Description: Provides Power
	Building:
		Footprint: xX xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	Power:
		Amount: 100
	ScalePowerWithHealth:
	#WithIdleOverlay@BARREL:
	#	Sequence: barrel-overlay
	#WithIdleOverlay@BARREL2:
	#	Sequence: barrel-overlay2

WNUK2:
	Inherits: ^WormsBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 800
	Tooltip:
		Name: Tall Windmill
	ProvidesPrerequisite:
		Prerequisite: wnuk2
	Buildable:
		BuildPaletteOrder: 80
		Prerequisites: wnuke
		Queue: Building.Worms
		Description: Provides more power, cheaper than the\nstandard Power Plant
	Building:
		Footprint: xX xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 70000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	Power:
		Amount: 200
	ScalePowerWithHealth:
	WithIdleOverlay@BARREL:
		Sequence: barrel-overlay
	WithIdleOverlay@BARREL2:
		Sequence: barrel-overlay2

WREF:
	Inherits: ^WormsBuilding
	HitShape:
		Type: Rectangle
			TopLeft: -1536, -512
			BottomRight: 1536, 853
	HitShape@TOP:
		Type: Rectangle
			TopLeft: -512, -1450
			BottomRight: 896, -512
	Valued:
		Cost: 1500
	Tooltip:
		Name: Worms Tiberium Refinery
	ProvidesPrerequisite:
		Prerequisite: wref
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: wnuke
		Queue: Building.Worms
		Description: Processes raw Tiberium\ninto useable resources
	Building:
		Footprint: _x_ xxx === ===
		Dimensions: 3,4
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 100000
	RevealsShroud:
		Range: 6c0
	Refinery:
		DockAngle: 112
		DockOffset: 0,2
		IsDragRequired: True
		DragOffset: -554,512,0
		DragLength: 12
		TickRate: 15
	StoresResources:
		PipColor: Green
		PipCount: 10
		Capacity: 1000
	Selectable:
		Bounds: 72,56
		DecorationBounds: 73,72
	CustomSellValue:
		Value: 500
	FreeActor:
		Actor: WHARV
		SpawnOffset: 1,2
		Facing: 64
	WithBuildingBib:
	WithResourceLevelOverlay:
		RequiresCondition: !build-incomplete
	WithIdleOverlay@BARREL:
		Sequence: barrel-overlay
	WithIdleOverlay@BARREL2:
		Sequence: barrel-overlay2
	WithIdleOverlay@BARREL3:
		Sequence: barrel-overlay3
	Power:
		Amount: -40
	ProvidesPrerequisite@buildingname:
	SelectionDecorations:
	
WHAND:
	Inherits: ^WormsBuilding
	Inherits@shape: ^2x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 630,-512,0, 355,512,0, -281,-512,0, -630,512,0
	Valued:
		Cost: 500
	Tooltip:
		Name: Worm Freezer
	ProvidesPrerequisite:
		Prerequisite: barracks
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: wnuke
		Queue: Building.Worms
		Description: Trains infantry
	Building:
		Footprint: xx xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
	WithBuildingBib:
	RallyPoint:
	Exit@1:
		SpawnOffset: 512,1024,0
		ExitCell: 1,2
	Production:
		Produces: Infantry.Worms
	ProductionQueue:
		Type: Infantry.Worms
		DisplayOrder: 2
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Infantry.Worms
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:
	Selectable:
		Bounds: 48,48
		DecorationBounds: 48,68,0,-10
	SelectionDecorations:
	WithIdleOverlay@FLIP:
		Sequence: flip-overlay

WWEAP:
	Inherits: ^WormsBuilding
	Inherits@shape: ^3x2Shape
	HitShape:
		TargetableOffsets: 0,0,0, 0,1024,0, 0,-1024,0
		Type: Rectangle
			TopLeft: -1536, -1024
			BottomRight: 1536, 512
	Valued:
		Cost: 1000
	Tooltip:
		Name: Rusty Car
	ProvidesPrerequisite:
		Prerequisite: vehicleproduction
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: wref
		Queue: Building.Worms
		Description: Produces vehicles
	Building:
		Footprint: xxx ===
		Dimensions: 3,2
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 72,48
		DecorationBounds: 72,64,0,-16
	SelectionDecorations:
	Health:
		HP: 110000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	#WithProductionDoorOverlay:
	#	RequiresCondition: !build-incomplete
	#	Sequence: build-top
	RallyPoint:
	Exit@1:
		SpawnOffset: -512,-512,0
		ExitCell: 0,1
		ExitDelay: 3
	Production:
		Produces: Vehicle.Worms
	ProductionQueue:
		Type: Vehicle.Worms
		DisplayOrder: 3
		Group: Vehicle
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Vehicle.Worms
	Power:
		Amount: -40
	ProvidesPrerequisite@buildingname:
	-ActorPreviewPlaceBuildingPreview:
	SequencePlaceBuildingPreview:
		Sequence: place
		SequencePalette: placebuilding
	WithIdleOverlay@CRATE:
		Sequence: crate-overlay
	WithIdleOverlay@CRATE2:
		Sequence: crate-overlay2
		
WSHEEPSTATUE:
	Inherits: ^WormsBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	HitShape:
		TargetableOffsets: 630,299,0
	Valued:
		Cost: 2000
	Tooltip:
		Name: Sheep Statue
	ProvidesPrerequisite@buildingname:
	Buildable:
		BuildPaletteOrder: 45
		Prerequisites: wweap
		Queue: Building.Worms
		BuildDuration: 330
		Description: Unlocks Sheeps, Skunks, and Moles.
	Building:
		Footprint: xx xx xx ==
		Dimensions: 2,4
		LocalCenterOffset: 0,-512,0
	Health:
		HP: 55000
	RevealsShroud:
		Range: 4c0
	#WithBuildingBib:
	Voiced:
		VoiceSet: wormSheep

WHQ:
	Inherits: ^WormsBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	HitShape:
		TargetableOffsets: 0,0,0, 0,512,0, 420,-598,256
		Type: Rectangle
			TopLeft: -1024, -384
			BottomRight: 1024, 1024
	Valued:
		Cost: 1000
	Tooltip:
		Name: Worms Communications Center
	ProvidesPrerequisite:
		Prerequisite: whq
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: wref
		Queue: Building.Worms
		Description: Provides radar.\nUnlocks higher-tech units and buildings.\nRequires power to operate.
	Building:
		Footprint: X_ xx ==
		Dimensions: 2,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 48,40,0,9
		DecorationBounds: 48,53,0,-4
	SelectionDecorations:
	#RenderSprites:
	#	Image: dome
	WithSpriteBody:
		PauseOnCondition: lowpower
	Health:
		HP: 80000
	RevealsShroud:
		Range: 10c0
	WithBuildingBib:
	ProvidesRadar:
		RequiresCondition: !lowpower
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	Power:
		Amount: -50
	WithIdleOverlay@AIMING:
		Sequence: aiming-overlay

WSHEEPSTRIKECOMMAND:
	Inherits: ^WormsBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	HitShape:
		TargetableOffsets: 0,0,0, 0,512,0, 420,-598,256
		Type: Rectangle
			TopLeft: -1024, -384
			BottomRight: 1024, 1024
	Valued:
		Cost: 1000
	Tooltip:
		Name: Worms Sheep Strike Command
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: wref
		Queue: Defence.Worms
		Description: Provides Sheep Strike power.\nRequires power to operate.
	Building:
		Footprint: xxx xxx xxx ===
		Dimensions: 3,4
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 48,40,0,9
		DecorationBounds: 48,53,0,-4
	SelectionDecorations:
	#RenderSprites:
	#	Image: dome
	WithSpriteBody:
		PauseOnCondition: lowpower
	Health:
		HP: 80000
	RevealsShroud:
		Range: 10c0
	#WithBuildingBib:
	ProvidesRadar:
		RequiresCondition: !lowpower
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	AirstrikePower:
		PauseOnCondition: lowpower
		Prerequisites: ~techlevel.superweapons
		Icon: sheepstrike
		ChargeInterval: 6000
		SquadSize: 3
		QuantizedFacings: 8
		Description: Sheep Strike
		LongDesc: Stike an area with flaming sheep.
		EndChargeSpeechNotification: AirstrikeReady
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		IncomingSpeechNotification: EnemyPlanesApproaching
		UnitType: worms_jetenginebomber
		DisplayBeacon: True
		BeaconPoster: airstrike
		BeaconPosterPalette: beaconposter
		DisplayRadarPing: True
		CameraActor: camera
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		UseDirectionalTarget: True
		DirectionArrowAnimation: airstrikedirection
		SupportPowerPaletteOrder: 10
	SupportPowerChargeBar:
	Power:
		Amount: -50
		
WTIMEMACHINE:
	Inherits: ^WormsBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	HitShape:
		TargetableOffsets: 0,0,0, 0,512,0, 420,-598,256
		Type: Rectangle
			TopLeft: -1024, -384
			BottomRight: 1024, 1024
	Valued:
		Cost: 2000
	Tooltip:
		Name: Worms Time Machine
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: wref
		Queue: Defence.Worms
		Description: Provides Chronosphere.\nRequires power to operate.
	Building:
		Footprint: x x
		Dimensions: 1,2
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 48,40,0,9
		DecorationBounds: 48,53,0,-4
	SelectionDecorations:
	#RenderSprites:
	#	Image: dome
	WithSpriteBody:
		PauseOnCondition: lowpower
	Health:
		HP: 80000
	RevealsShroud:
		Range: 10c0
	#WithBuildingBib:
	ProvidesRadar:
		RequiresCondition: !lowpower
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	Power:
		Amount: -50

WCONCRETEDONKEY:
	Inherits: ^WormsBuilding
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@shape: ^3x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 0,-896,0, 0,896,0, 840,0,0, -706,0,0, -706,-768,0, -706,640,0
	Valued:
		Cost: 5000
	Tooltip:
		Name: Concrete Donkey
	ProvidesPrerequisite:
		Prerequisite: anyhq
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.high
		Queue: Defence.Worms
		Description: Provides Concrete Donkey support power.\nRequires power to operate.
	Building:
		Footprint: xxx xxx ===
		Dimensions: 3,3
		LocalCenterOffset: 0,-512,0
	Selectable:
		Bounds: 72,48
		DecorationBounds: 72,68,0,-12
	SelectionDecorations:
	Health:
		HP: 210000
	RevealsShroud:
		Range: 6c0
	RenderDetectionCircle:
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	NukePower:
		PauseOnCondition: lowpower
		Prerequisites: ~techlevel.superweapons
		Icon: concretedonkey
		Cursor: nuke
		ChargeInterval: 9000
		Description: Concrete Donkey
		LongDesc: Launch a tactical concrete donkey.\nApplies heavy damage over a large area.
		EndChargeSpeechNotification: NuclearWeaponAvailable
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		LaunchSpeechNotification: NuclearWeaponLaunched
		IncomingSpeechNotification: NuclearWarheadApproaching
		MissileWeapon: atomicdonkey
		MissileDelay: 11
		SpawnOffset: 3c0,0,-1c512
		DisplayBeacon: True
		BeaconPoster: atomic
		BeaconPosterPalette: beaconposter
		DisplayRadarPing: True
		CameraRange: 10c0
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		SupportPowerPaletteOrder: 30
	WithBuildingBib:
	WithNukeLaunchAnimation:
		RequiresCondition: !build-incomplete
	WithNukeLaunchOverlay:
		RequiresCondition: !build-incomplete
		#Sequence: smoke
	SupportPowerChargeBar:
	Power:
		Amount: -150
	ProvidesPrerequisite@buildingname:

WSILO:
	Inherits: ^WormsBuilding
	Inherits@shape: ^2x1Shape
	Valued:
		Cost: 100
	Tooltip:
		Name: Worms Tiberium Silo
	Buildable:
		BuildPaletteOrder: 35
		Prerequisites: wref
		Queue: Defence.Worms
		Description: Stores processed Tiberium
	Building:
		Footprint: xx
		Dimensions: 2,1
	-GivesBuildableArea:
	Health:
		HP: 50000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
		HasMinibib: true
	WithSpriteBody:
	#WithResourceLevelSpriteBody:
	#	Sequence: stages
	StoresResources:
		PipCount: 10
		PipColor: Green
		Capacity: 3000
	Power:
		Amount: -10
	MustBeDestroyed:
		RequiredForShortGame: false
	SelectionDecorations:
	-AcceptsDeliveredCash:
	Selectable:
		Bounds: 48,24
		DecorationBounds: 49,30
	WithIdleOverlay@BARREL:
		Sequence: barrel-overlay
	WithIdleOverlay@BARREL2:
		Sequence: barrel-overlay2

WSANTASSLEIGH:
	Inherits: ^WormsBuilding
	Inherits@shape: ^2x1Shape
	Valued:
		Cost: 2500
	Tooltip:
		Name: Worms Santa's Sleigh
	Buildable:
		BuildPaletteOrder: 35
		Prerequisites: wref
		Queue: Defence.Worms
		Description: Generates Cash
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	-GivesBuildableArea:
	Health:
		HP: 50000
	RevealsShroud:
		Range: 4c0
	WithBuildingBib:
	WithSpriteBody:
	#WithResourceLevelSpriteBody:
	#	Sequence: stages
	StoresResources:
		PipCount: 10
		PipColor: Green
		Capacity: 3000
	Power:
		Amount: -100
	CashTrickler:
		Amount: 50
		Interval: 200
	MustBeDestroyed:
		RequiredForShortGame: false
	SelectionDecorations:
	-AcceptsDeliveredCash:
	Selectable:
		Bounds: 48,24
		DecorationBounds: 49,30

WGTWR:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetGround
	Selectable:
		Bounds: 24,24
	Valued:
		Cost: 600
	Tooltip:
		Name: Worms Guard Tower
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: whand
		Queue: Defence.Worms
		BuildDuration: 1440
		BuildDurationModifier: 40
		Description: Basic defensive structure.\n  Strong vs Infantry\n  Weak vs Tanks
	Building:
		BuildSounds: wormdrill.wav
	Health:
		HP: 40000
	RevealsShroud:
		Range: 7c0
	WithBuildingBib:
		HasMinibib: true
	Armament:
		Weapon: WormsVulcan
		LocalOffset: 256,0,256
		MuzzleSequence: muzzle
	AttackTurreted:
		RequiresCondition: !build-incomplete
	BodyOrientation:
		QuantizedFacings: 8
	DetectCloaked:
		Range: 3c0
	WithMuzzleOverlay:
	Turreted:
		TurnSpeed: 255
	Power:
		Amount: -10
	WithIdleOverlay@CLUSTER:
		Sequence: cluster-overlay

WORMS_AASITE:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetAir
	Selectable:
		Bounds: 24,24
	Valued:
		Cost: 600
	Tooltip:
		Name: Worms AA Site
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: whand
		Queue: Defence.Worms
		BuildDuration: 1440
		BuildDurationModifier: 40
		Description: Anti-Aircraft base defense.\n  Strong vs Aircraft\n  Cannot target Ground units.
	Building:
		Footprint: xx
		Dimensions: 2,1
		BuildSounds: wormdrill.wav
	Health:
		HP: 40000
	RevealsShroud:
		Range: 7c0
	#WithBuildingBib:
	#	HasMinibib: true
	Armament:
		Weapon: WormsPatriot
		MuzzleSequence: muzzle
		LocalOffset: 256,0,256
	AttackTurreted:
		RequiresCondition: !build-incomplete
	BodyOrientation:
		QuantizedFacings: 8
	DetectCloaked:
		Range: 3c0
	WithMuzzleOverlay:
	Turreted:
		TurnSpeed: 255
	Power:
		Amount: -10

WORMS_CANDLE:
	Inherits: ^Defense
	Inherits@AUTOTARGET: ^AutoTargetGround
	Selectable:
		Bounds: 48,48
	Valued:
		Cost: 800
	Tooltip:
		Name: Worms Candle
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: whand
		Queue: Defence.Worms
		BuildDuration: 1440
		BuildDurationModifier: 40
		Description: Basic defensive structure.\n  Strong vs Infantry\n  Weak vs Tanks
	Building:
		BuildSounds: wormdrill.wav
	Health:
		HP: 40000
	RevealsShroud:
		Range: 7c0
	WithBuildingBib:
		HasMinibib: true
	Armament:
		Weapon: WormsFireballLauncher
		LocalOffset: 256,0,256
		MuzzleSequence: muzzle
	AttackTurreted:
		RequiresCondition: !build-incomplete
	BodyOrientation:
		QuantizedFacings: 8
	DetectCloaked:
		Range: 3c0
	WithMuzzleOverlay:
	Turreted:
		TurnSpeed: 255
	Power:
		Amount: -10

LASPY:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisabledOverlay
	Inherits@AUTOTARGET: ^AutoTargetGround
	Valued:
		Cost: 1500
	Tooltip:
		Name: Laser Pyramid
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: whq
		Queue: Defence.Worms
		BuildDuration: 3120
		BuildDurationModifier: 40
		Description: Advanced base defense.\nRequires power to operate.\n  Strong vs all Ground units\n  Cannot target Aircraft
	Selectable:
		Bounds: 24,24
		DecorationBounds: 22,44,0,-10
	SelectionDecorations:
	Health:
		HP: 75000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	-WithSpriteBody:
	WithChargeSpriteBody:
		Sequence: active
	Armament:
		Weapon: Laser
		LocalOffset: 0,-85,1280
	AttackCharges:
		RequiresCondition: !build-incomplete
		PauseOnCondition: lowpower
		ChargeLevel: 50
		ChargingCondition: charging
	AmbientSound:
		RequiresCondition: charging
		SoundFiles: obelpowr.aud
		Interval: 30, 40
	DetectCloaked:
		Range: 5c0
		RequiresCondition: !lowpower
	Power:
		Amount: -90
	Building:
		BuildSounds: wormdrill.wav
####################################################################################################
#		UNIT WORMS
####################################################################################################
WORMUZI:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 100
	Tooltip:
		Name: Uzi Worm
	Voiced:
		VoiceSet: voiceWorm
	AttackFrontal:
		Voice: Attack
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: 
		Queue: Infantry.Worms
		Description: Uzi Infantry.
	Mobile:
		Speed: 56
	Health:
		HP: 10000
	#Food
	Power:
		Amount: -1
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: WormsUZI
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
WORMGRENADE:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 160
	Tooltip:
		Name: Grenade Worm
	Voiced:
		VoiceSet: voiceWorm
	AttackFrontal:
		Voice: Attack
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites:
		Queue: Infantry.Worms
		Description: Fast infantry armed with grenades. \n  Strong vs Buildings, slow-moving targets
	Mobile:
		Speed: 71
	Health:
		HP: 5000
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: WormsGrenade
		LocalOffset: 0,0,427
		FireDelay: 15
	TakeCover:
		ProneOffset: 300,0,-227
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
	Explodes:
		Weapon: GrenadierExplode
		EmptyWeapon: GrenadierExplode
		Chance: 50
WORMBAZOOKA:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 280
	Tooltip:
		Name: Bazooka Worm
	Voiced:
		VoiceSet: voiceWorm
	AttackFrontal:
		Voice: Attack
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites:
		Queue: Infantry.Worms
		Description: Anti-tank/Anti-aircraft infantry. \n  Strong vs Tanks, Aircraft\n  Weak vs Infantry
	Mobile:
		Speed: 42
	Health:
		HP: 4500
	AutoTarget:
		ScanRadius: 6
	Armament:
		Weapon: WormsRockets
		LocalOffset: 256,43,341
		FireDelay: 5
	TakeCover:
		ProneOffset: 180,0,-200
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
	AttackCharges:
		ChargeLevel: 25
		ChargingCondition: charging
	AmbientSound:
		RequiresCondition: charging
		SoundFiles: wormshoming.wav
		Interval: 30, 40
WORMFLAMER:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 200
	Tooltip:
		Name: Flamethrower Worm
	Voiced:
		VoiceSet: voiceWorm
	AttackFrontal:
		Voice: Attack
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites:
		Queue: Infantry.Worms
		Description: Advanced Anti-infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Tanks
	Mobile:
		Speed: 56
	Health:
		HP: 9000
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: Flamethrower
		LocalOffset: 341,0,256
		FireDelay: 3
		MuzzleSequence: muzzle
	TakeCover:
		ProneOffset: 190,0,-198
	WithMuzzleOverlay:
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4

WORMENGINEER:
	Inherits: ^Soldier
	Inherits@selection: ^SelectableSupportUnit
	Valued:
		Cost: 500
	Tooltip:
		Name: Engineer Worm
	Voiced:
		VoiceSet: voiceWorm
	AttackFrontal:
		Voice: Attack
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites:
		Queue: Infantry.Worms
		Description: Damages and captures enemy structures.\n  Repairs destroyed vehicles\n  Unarmed
	Mobile:
		Speed: 48
	Health:
		HP: 3000
	Passenger:
		PipType: Yellow
	EngineerRepair:
	RepairsBridges:
	CaptureManager:
	Captures@SABOTAGE:
		CaptureTypes: building-sabotage
		SabotageThreshold: 55
		PlayerExperience: 50
	Captures@CAPTURES:
		CaptureTypes: building, husk
		PlayerExperience: 50
	-AttackFrontal:
	WithInfantryBody:
		-IdleSequences: idle1,idle2,idle3,idle4
	WithDeathAnimation:
		UseDeathTypeSuffix: false

WORMDYNAMITE:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 2000
	Tooltip:
		Name: Dynamite Worm
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: eye, ~techlevel.high
		Queue: Infantry.Worms
		BuildDuration: 1000
		BuildDurationModifier: 40
		Description: Elite sniper infantry unit.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles
	Mobile:
		Speed: 71
	Guard:
	Health:
		HP: 15000
	Passenger:
		PipType: Red
	RevealsShroud:
		Range: 6c0
	AutoTarget:
		ScanRadius: 8
	Demolition:
		DetonationDelay: 45
	Armament:
		Weapon: Sniper
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3
	ExternalCondition@PRODUCED:
		Condition: produced
	Voiced:
		VoiceSet: voiceWorm

WHARV:
	Inherits: ^Tank
	Inherits@selection: ^SelectableEconomicUnit
	Inherits@harv: ^Harvester
	Valued:
		Cost: 1000
	Tooltip:
		Name: Worms Harvester
		GenericName: Worms Harvester
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: wref
		Queue: Vehicle.Worms
		BuildDuration: 1680
		BuildDurationModifier: 40
		Description: Collects Tiberium for processing.\n  Unarmed
	Selectable:
		DecorationBounds: 36,36
	Mobile:
		Speed: 85
	Health:
		HP: 62500
	Repairable:
		HpPerStep: 2537
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4c0
	SpawnActorOnDeath:
		Actor: HARV.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	WithHarvestAnimation:
	WithDockingAnimation:
	Explodes:
		RequiresCondition: !no-tiberium
		Weapon: TiberiumExplosion
	SelectionDecorations:
	Voiced:
		VoiceSet: voiceWorm
SKUNK:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@DECORATIONS: ^InfantryExperienceHospitalHazmatOverrides
	Valued:
		Cost: 1300
	Tooltip:
		Name: Skunk
	Voiced:
		VoiceSet: wormSkunk
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: wsheepstatue
		Queue: Vehicle.Worms
		Description: Toxic skunk!
	Mobile:
		Speed: 130
		TurnSpeed: 10
	Health:
		HP: 20000
	AutoTarget:
		ScanRadius: 4
	Armament:
		Weapon: Skunkspray
		LocalOffset: 341,0,256
		FireDelay: 3
		MuzzleSequence: muzzle
	TakeCover:
		ProneOffset: 190,0,-190
	WithMuzzleOverlay:
	WithInfantryBody:
		DefaultAttackSequence: shoot
		-IdleSequences: idle1,idle2,idle3,idle4
	WithDeathAnimation:
		UseDeathTypeSuffix: false
	-Crushable:

WTRUCK:
	Inherits: ^Vehicle
	#Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Queue: Vehicle.Worms
		BuildPaletteOrder: 35
		Prerequisites: wsheepstatue
		Description: Bahhh.
	Valued:
		Cost: 900
	Tooltip:
		Name: Sheep
	Voiced:
		VoiceSet: wormSheep
	Health:
		HP: 11000
	Armor:
		Type: Light
	Mobile:
		Speed: 128
	RevealsShroud:
		Range: 4c0
	SpawnActorOnDeath:
		Actor: TRUCK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	WithInfantryBody:
		MoveSequence: run
	-WithFacingSpriteBody:
	Explodes:
		Weapon: SheepExplode
		EmptyWeapon: SheepExplode
		DamageSource: Killer
	AttackFrontal:
		FacingTolerance: 128
	Armament@PRIMARY:
		Weapon: DemoTruckTargeting
	GrantConditionOnAttack:
		Condition: triggered
	GrantConditionOnDeploy:
		DeployedCondition: triggered
	KillsSelf:
		RequiresCondition: invulnerability || triggered
	Voiced:
		VoiceSet: voiceWorm
WORMS_MOLE:
	Inherits: ^Vehicle
	#Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Queue: Vehicle.Worms
		BuildPaletteOrder: 35
		Prerequisites: wsheepstatue
		Description: Jumps onto targets.
	Valued:
		Cost: 900
	Tooltip:
		Name: Mole
	Voiced:
		VoiceSet: wormSkunk
	Health:
		HP: 11000
	Armor:
		Type: Light
	Mobile:
		Speed: 128
	RevealsShroud:
		Range: 4c0
	SpawnActorOnDeath:
		Actor: TRUCK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	WithInfantryBody:
		MoveSequence: run
	-WithFacingSpriteBody:
	Explodes:
		Weapon: SheepExplode
		EmptyWeapon: SheepExplode
		DamageSource: Killer
	AttackFrontal:
		FacingTolerance: 128
	Armament@PRIMARY:
		Weapon: DemoTruckTargeting
	GrantConditionOnAttack:
		Condition: triggered
	GrantConditionOnDeploy:
		DeployedCondition: triggered
	KillsSelf:
		RequiresCondition: invulnerability || triggered

WORMBUGGY:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 300
	Tooltip:
		Name: Worm Taxi
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites:
		Queue: Vehicle.Worms
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 10
		Speed: 170
	Health:
		HP: 12000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 10
		Offset: -43,0,128
	Armament:
		Weapon: WormsShotGun
		LocalOffset: 171,0,43
		MuzzleSequence: muzzle
	#	MuzzleSequence@MUZZLE2: muzzle2
	AttackTurreted:
	WithMuzzleOverlay:
	#WithMuzzleOverlay@MUZZLE2:
	#	Sequence: muzzle2
	#WithTurretAttackAnimation:
	#	Armament: MachineGun
	#	WithSpriteTurret: turret2
	#	Sequence: uzifire
	WithSpriteTurret:
	WithSpriteTurret@TURRET2:
		Sequence: turret2
	SpawnActorOnDeath:
		Actor: BGGY.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	#WithIdleOverlay@AIMGUN:
	#	Sequence: aimgun-overlay
	Voiced:
		VoiceSet: voiceWorm
WMTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 800
	Tooltip:
		Name: Worms Medium Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: ~disabled
		Queue: Vehicle.Worms
		Description: General-Purpose Worms Tank.\n  Strong vs Tanks, Vehicles\n  Weak vs Infantry
	Mobile:
		Speed: 85
	Health:
		HP: 45000
	Repairable:
		HpPerStep: 2557
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 5
	Armament:
		Weapon: 120mm
		Recoil: 128
		RecoilRecovery: 26
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: MTNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	SelectionDecorations:
	Selectable:
		DecorationBounds: 28,28
	WithIdleOverlay@SKIP:
		Sequence: skip-overlay
	Voiced:
		VoiceSet: voiceWorm
WTANK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 800
	Tooltip:
		Name: Worms Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites:
		Queue: Vehicle.Worms
		Description: General-Purpose Worms Tank.\n  Strong vs Tanks, Vehicles\n  Weak vs Infantry
	Mobile:
		Speed: 85
	Health:
		HP: 45000
	Repairable:
		HpPerStep: 2557
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 5
	Armament:
		Weapon: Worms120mm
		Recoil: 128
		RecoilRecovery: 26
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: MTNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	SelectionDecorations:
	Selectable:
		DecorationBounds: 28,28
	Voiced:
		VoiceSet: voiceWorm
WMISSILELAUNCHER:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 900
	Tooltip:
		Name: Missile Launcher
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.Worms
		Description: Long range rocket artillery.\n  Strong vs all Ground units.
	Mobile:
		Speed: 85
		TurnSpeed: 4
	Health:
		HP: 12000
	Repairable:
		HpPerStep: 546
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Armament@PRIMARY:
		Weapon: Worms227mm
		LocalOffset: 213,128,0, 213,-128,0
	Armament@SECONDARY:
		Name: secondary
		Weapon: Worms227mm
		LocalOffset: 213,-128,0, 213,128,0
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	Voiced:
		VoiceSet: voiceWorm
WCANNON:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 400
	Tooltip:
		Name: Cannon
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.Worms
		Description: Slow and Weak tank.\n  Strong vs all Ground units.
	Mobile:
		Speed: 30
		TurnSpeed: 4
	Health:
		HP: 4000
	Repairable:
		HpPerStep: 546
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Armament@PRIMARY:
		Weapon: Worms120mm
		LocalOffset: 213,128,0, 213,-128,0
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	SpawnActorOnDeath:
		Actor: MSAM.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

	Voiced:
		VoiceSet: voiceWorm
WORMS_MCV:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Valued:
		Cost: 3500
	Tooltip:
		Name: Worms Mobile Construction Vehicle
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.medium, fix
		Queue: Vehicle.Worms
		BuildDuration: 3750
		BuildDurationModifier: 40
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		DecorationBounds: 36,36
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	Health:
		HP: 120000
	Repairable:
		HpPerStep: 2182
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Transforms:
		IntoActor: wcon
		Offset: -1,-1
		Facing: 108
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	SpawnActorOnDeath:
		Actor: MCV.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	SelectionDecorations:
	Voiced:
		VoiceSet: voiceWorm
####################################################################################################
#		AIRCRAFT WORMS
####################################################################################################
WORMS_JETENGINEBOMBER:
	Inherits: ^Plane
	Interactable:
	Tooltip:
		Name: Jet Engine Bomber
	Valued:
		Cost: 2000
	Aircraft:
		TurnSpeed: 4
		Speed: 150
		Repulsable: False
	AttackBomber:
		Armaments: bombs
	WithMuzzleOverlay:
	Armament@BOMBS:
		Name: bombs
		Weapon: Flamingsheep
		LocalOffset: 0,-256,-43, 0,256,-43
	Contrail@1:
		Offset: -50,500,0
		TrailLength: 20
	Contrail@2:
		Offset: -50,-500,0
		TrailLength: 20
	Contrail@3:
		Offset: 100,800,0
		TrailLength: 20
	Contrail@4:
		Offset: 100,-800,0
		TrailLength: 20
	-MapEditorData: