actitemplararchives:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: sctemplararchivesicon

actifleetbeacon:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: scfleetbeaconicon

actiroboticssupportbay:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: scroboticssupportbayicon


actidragoon:
	idle:
		Length: 8
		Tick: 80
	stand:
	run:
		Start: 8
		Length: 8
		Facings: 4
		Tick: 80
	shoot:
		Start: 40
		Length: 13
		Tick: 60
	die:
		Start: 53
		Length: 7
		Tick: 80
	icon: scdragoonicon
		Offset: 0,0

actireaver:
	idle:
		Facings: 16
	move:
		Start: 16
		Length: 8
		Facings: 16
		Tick: 80
	icon: screavericon

acticarrier:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: sccarriericon

actisiegetank:
	idle:
		Facings: 16
	turret:
		Start: 16
		Facings: 16
	muzzle: gunfire2
		Length: *
	deployed: actisiegetanksiege
		Facings: 16
	make: actisiegetankmake
		Length: *
		Tick: 110
	icon: scsiegetankicon

actiscout:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	shoot:
		Start: 32
		Length: 3
		Facings: 32
		Tick: 60
	icon: scscouticon
