awdozer:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	harvest:
		Start: 4
		Length: 3
		Facings: 4
	dock:
		Facings: 4
	dock-loop:
		Facings: 4
	icon: awdozericon
awltnk:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awltnkicon
awltnkbm:
	Inherits: awltnk
	Defaults: awltnkt34
	icon: awltnkiconbm
awltnkge:
	Inherits: awltnk
	Defaults: awltnkge
	icon: awltnkiconge
awltnkyc:
	Inherits: awltnk
	Defaults: awltnkyc
	icon: awltnkiconyc
awroyaltnk:
	Inherits: awltnk
	Defaults: awroyaltnk
	icon: awroyaltnkicon
awfrost:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awfrosticon
awltnkbh:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awltnkiconbh
awltnkrb:
	Inherits: awltnk
	Defaults: awltnkdor
	icon: awltnkiconrb
awltnkids:
	Inherits: awltnk
	Defaults: awltnkdor
	icon: awltnkiconids
awltnknra:
	Inherits: awltnk
	Defaults: awltnkdor
	icon: awltnkiconnra
awiatank:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awaitankicon
awdevastator:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awdevasticonids
awdevastator2:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awdevasticonids      
awdevastatornra:
	Inherits: awdevastator
	Defaults: awdevastator
	icon: awdevasticonnra
awdevastator2nra:
	Inherits: awdevastator
	Defaults: awdevastator2
	icon: awdevasticonnra                       
awftnk:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awftnkicon
awantitank:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awantitankicon
awantitanknra:
	Inherits: awantitank
	Defaults: awantitank
	icon: awantitankiconnra
awantitankrb:
	Inherits: awantitank
	Defaults: awantitank
	icon: awantitankiconrb
awantitankids:
	Inherits: awantitank
	Defaults: awantitank
	icon: awantitankiconids                    
awbtnk:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awbtnkicon
awoozium:
	idle:
		Length: 4
		Tick: 450
	stand:
		Length: 4
		Tick: 450
	run:
		Start: 4
		Length: 2
		Facings: 4
		Tick: 300
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awoozmiunicon
awmtnk:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awmtnkicon
awmtnkbm:
	Inherits: awmtnk
	Defaults: awmtnkbm
	icon: awmtnkiconbm
awmtnkge:
	Inherits: awmtnk
	Defaults: awmtnkge
	icon: awmtnkiconge
awmtnkyc:
	Inherits: awmtnk
	Defaults: awmtnkkv2
	icon: awmtnkiconyc
awmtnkbh:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awmtnkiconbh
awmtnkrb:
	Inherits: awmtnk
	Defaults: awmtnkdor
	icon: awmtnkiconrb
awmtnkids:
	Inherits: awmtnk
	Defaults: awmtnkids
	icon: awmtnkiconids
awmtnknra:
	Inherits: awmtnk
	Defaults: awmtnkdor
	icon: awmtnkiconnra
awctnk:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awmtnkicon
awntnk:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awntnkicon
awspider:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
    muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awspidericon      
awntnkbm:
	Inherits: awntnk
	Defaults: awntnk
	icon: awntnkiconbm
awntnkge:
	Inherits: awntnk
	Defaults: awntnk
	icon: awntnkiconge
awntnkyc:
	Inherits: awntnk
	Defaults: awntnk
	icon: awntnkiconyc
awntnkbh:
	Inherits: awntnk
	Defaults: awntnk
	icon: awntnkiconbh
awmegatnk:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: awmegatnkicon
awmegatnkbm:
	Inherits: awmegatnk
	Defaults: awmegatnk
	icon: awmegatnkiconbm
awmegatnkyc:
	Inherits: awmegatnk
	Defaults: awmegatnk
	icon: awmegatnkiconyc
awmegatnkge:
	Inherits: awmegatnk
	Defaults: awmegatnk
	icon: awmegatnkiconge
awmegatnkbh:
	Inherits: awmegatnk
	Defaults: awmegatnk
	icon: awmegatnkiconbh
awmegatnkrb:
	Inherits: awmegatnk
	Defaults: awmegatnkdor
	icon: awmegatnkiconrb
awmegatnkids:
	Inherits: awmegatnk
	Defaults: awmegatnkdor
	icon: awmegatnkiconids
awmegatnknra:
	Inherits: awmegatnk
	Defaults: awmegatnkdor
	icon: awmegatnkiconnra
awrecon:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awreconicon
awreconos:
	Inherits: awrecon
	Defaults: awreconhumvee
	icon: awreconicon
awreconbm:
	Inherits: awrecon
	Defaults: awreconjeep
	icon: awreconiconbm
awreconge:
	Inherits: awrecon
	Defaults: awreconge
	icon: awreconiconge
awreconyc:
	Inherits: awrecon
	Defaults: awrecon
	icon: awreconiconyc
awreconbh:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awreconiconbh
awreconrb:
	Inherits: awrecon
	Defaults: awrecondor
	icon: awreconiconrb
awreconids:
	Inherits: awrecon
	Defaults: awrecondor
	icon: awreconiconids
awreconnra:
	Inherits: awrecon
	Defaults: awrecondor
	icon: awreconiconnra
awraidrecon:
	Inherits: awrecon
	Defaults: awraidrecon
	icon: awraidreconicon                  
awbike:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awbikeicon
awbikeids:
	Inherits: awbike
	Defaults: awbikelz
	icon: awbikeids
awbikenra:
	Inherits: awbike
	Defaults: awbike
	icon: awbikeiconnra 
awhtrack:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awhtrackicon
awconvoy:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awconvoyicon
awradarvan:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awradarvanicon           
awtruck:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awtruckicon
awbggy:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awbuggyicon
awcombatcar:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awcombatcaricon
awaa:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awaaicon
awaabm:
	Inherits: awaa
	Defaults: awaround
	icon: awaaiconbm
awaage:
	Inherits: awaa
	Defaults: awaround
	icon: awaaiconge
awaayc:
	Inherits: awaa
	Defaults: awaayc
	icon: awaaiconyc
awaarb:
	Inherits: awaa
	Defaults: awaador
	icon: awaaiconrb
awaaids:
	Inherits: awaa
	Defaults: awaador
	icon: awaaiconids
awaanra:
	Inherits: awaa
	Defaults: awaador
	icon: awaaiconnra              
awhaa:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awaaicon

awifv:
	idle:
		Facings: 4
	stand: awifv
		Facings: 4
	run: awifv
		Start: 4
		Length: 3
		Facings: 4
	stand2: awifv2
		Facings: 4
	run2: awifv2
		Start: 4
		Length: 3
		Facings: 4
	stand3: awifv3
		Facings: 4
	run3: awifv3
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	muzzlemg: minigun
		Length: 6
		Facings: 8
	icon: awifvicon
awifvids:
	Inherits: awifv
	Defaults: awifv
	icon: awifviconids
awifvnra:
	Inherits: awifv
	Defaults: awifv
	icon: awifviconnra                
awaabh:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awaabhicon
awapc:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awapcicon
awrepairtnk:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awrepairtnkicon      
awmcv:
	Inherits: awapc
	Defaults: awapc
	icon: awmcvicon
awapcbm:
	Inherits: awapc
	Defaults: awapc
	icon: awapciconbm
awmcvbm:
	Inherits: awapc
	Defaults: awapc
	icon: awmcviconbm
awapcge:
	Inherits: awapc
	Defaults: awapc
	icon: awapciconge
awmcvge:
	Inherits: awapc
	Defaults: awapc
	icon: awmcviconge
awapcyc:
	Inherits: awapc
	Defaults: awapc
	icon: awapciconyc
awmcvyc:
	Inherits: awapc
	Defaults: awapc
	icon: awmcviconyc
awapcbh:
	Inherits: awapc
	Defaults: awapc
	icon: awapciconbh
awmcvbh:
	Inherits: awapc
	Defaults: awapc
	icon: awmcvbhicon
awapcrb:
	Inherits: awapc
	Defaults: awapcdor
	icon: awapciconrb
awmcvrb:
	Inherits: awapc
	Defaults: awapcdor
	icon: awmcviconrb
awapcnra:
	Inherits: awapc
	Defaults: awapcdor
	icon: awapciconnra
awmcvnra:
	Inherits: awapc
	Defaults: awapcdor
	icon: awmcviconnra
awapcnids:
	Inherits: awapc
	Defaults: awapcdor
	icon: awapciconids
awmcvids:
	Inherits: awapc
	Defaults: awapcdor
	icon: awmcviconids
awapc2:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awapc2icon
awapc3:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awapc3icon
awarty:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awartyicon
awsiege:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awsiegeicon      
awartybm:
	Inherits: awarty
	Defaults: awarty
	icon: awartyiconbm
awartyge:
	Inherits: awarty
	Defaults: awarty
	icon: awartyiconge
awartyyc:
	Inherits: awarty
	Defaults: awarty
	icon: awartyiconyc
awartybh:
	Inherits: awarty
	Defaults: awarty
	icon: awartyiconbh
awartyrb:
	Inherits: awarty
	Defaults: awartydor
	icon: awartyiconrb
awartyids:
	Inherits: awarty
	Defaults: awartydor
	icon: awartyiconids
awartynra:
	Inherits: awarty
	Defaults: awartydor
	icon: awartyiconnra
    
awflare:                 
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awflareicon
awflarenra:
	Inherits: awflare
	Defaults: awflare
	icon: awflareiconnra
awflareids:
	Inherits: awflare
	Defaults: awflare
	icon: awflareiconids
awaaarty2:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awaaarty2icon
awe1:
	Inherits: ^InfantryOverlays
	idle:
		Facings: 2
		Length: 3
		Tick: 120
	stand:
		Facings: 2
		Length: 3
		Tick: 120
	stand2:
		Facings: 2
		Length: 3
		Tick: 120
	run:
		Start: 6
		Length: 3
		Facings: 4
		Tick: 100
	shoot:
		Start: 6
		Length: 3
		Facings: 4
		Tick: 100
	prone-stand:
		Facings: 2
		Length: 3
		Tick: 120
	prone-stand2:
		Facings: 2
		Length: 3
		Tick: 120
	prone-run:
		Start: 6
		Length: 3
		Facings: 4
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 2
		Length: 3
		Tick: 120
	# prone -> stand transition
	standup:
		Facings: 2
		Length: 3
		Tick: 120
	prone-shoot:
		Start: 6
		Length: 3
		Facings: 4
		Tick: 100
	idle1:
		Facings: 2
		Length: 3
	idle2:
		Facings: 2
		Length: 3
	idle3:
		Facings: 2
		Length: 3
	cheer:
		Facings: 2
		Length: 3
	# Dancing
	idle4:
		Facings: 2
		Length: 3
	# Shot
	die1: awexplosion
		Length: *
		ZOffset: 2047
	# Explode
	die2: awexplosion
		Length: *
		ZOffset: 2047
	# Fly and explode in air
	die3: awexplosion
		Length: *
		ZOffset: 2047
	# Fly through air squish on ground
	die4: awexplosion
		Length: *
		ZOffset: 2047
	# Burn
	die5: awexplosion
		Length: *
		ZOffset: 2047
	# Tib
	die6: awexplosion
		Length: *
		ZOffset: 2047
	# Electro
	die7: awexplosion				##########
		Length: *
		ZOffset: 2047
	die-crushed: awexplosion
		Length: *
		ZOffset: 2047
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: awe1icon

awe3:
	Inherits: ^InfantryOverlays
	idle:
		Facings: 2
		Length: 3
		Tick: 120
	stand:
		Facings: 2
		Length: 3
		Tick: 120
	stand2:
		Facings: 2
		Length: 3
		Tick: 120
	run:
		Start: 6
		Length: 3
		Facings: 4
		Tick: 100
	shoot:
		Start: 6
		Length: 3
		Facings: 4
		Tick: 100
	prone-stand:
		Facings: 2
		Length: 3
		Tick: 120
	prone-stand2:
		Facings: 2
		Length: 3
		Tick: 120
	prone-run:
		Start: 6
		Length: 3
		Facings: 4
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 2
		Length: 3
		Tick: 120
	# prone -> stand transition
	standup:
		Facings: 2
		Length: 3
		Tick: 120
	prone-shoot:
		Start: 6
		Length: 3
		Facings: 4
		Tick: 100
	idle1:
		Facings: 2
		Length: 3
	idle2:
		Facings: 2
		Length: 3
	idle3:
		Facings: 2
		Length: 3
	cheer:
		Facings: 2
		Length: 3
	# Dancing
	idle4:
		Facings: 2
		Length: 3
	# Shot
	die1: awexplosion
		Length: *
		ZOffset: 2047
	# Explode
	die2: awexplosion
		Length: *
		ZOffset: 2047
	# Fly and explode in air
	die3: awexplosion
		Length: *
		ZOffset: 2047
	# Fly through air squish on ground
	die4: awexplosion
		Length: *
		ZOffset: 2047
	# Burn
	die5: awexplosion
		Length: *
		ZOffset: 2047
	# Tib
	die6: awexplosion
		Length: *
		ZOffset: 2047
	# Electro
	die7: awexplosion				##########
		Length: *
		ZOffset: 2047
	die-crushed: awexplosion
		Length: *
		ZOffset: 2047
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: awe3icon
awcamel:
	Inherits: ^InfantryOverlays
	idle:
		Facings: 4
	stand:
		Facings: 4
	stand2:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	shoot:
		Start: 4
		Length: 3
		Facings: 4
	prone-stand:
		Facings: 4
	prone-stand2:
		Facings: 4
	prone-run:
		Start: 4
		Length: 3
		Facings: 4
	# stand -> prone transition
	liedown:
		Start: 4
		Length: 3
		Facings: 4
	# prone -> stand transition
	standup:
		Start: 4
		Length: 3
		Facings: 4
	prone-shoot:
		Start: 4
		Length: 3
		Facings: 4
	idle1:
		Start: 4
		Length: 3
		Facings: 4
	idle2:
		Facings: 4
	idle3:
		Facings: 4
	cheer:
		Facings: 4
	# Dancing
	idle4:
		Facings: 4                  
	# Shot
	die1: awexplosion
		Length: *
		ZOffset: 2047
	# Explode
	die2: awexplosion
		Length: *
		ZOffset: 2047
	# Fly and explode in air
	die3: awexplosion
		Length: *
		ZOffset: 2047
	# Fly through air squish on ground
	die4: awexplosion
		Length: *
		ZOffset: 2047
	# Burn
	die5: awexplosion
		Length: *
		ZOffset: 2047
	# Tib
	die6: awexplosion
		Length: *
		ZOffset: 2047
	# Electro
	die7: awexplosion				##########
		Length: *
		ZOffset: 2047
	die-crushed: awexplosion
		Length: *
		ZOffset: 2047
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: awe3icon
awe1bm:
	Inherits: awe1
	Defaults: awe1bm
	icon: awe1bmicon
awe1sami:
	Inherits: awe1
	Defaults: awe1sami
awe3bm:
	Inherits: awe3
	Defaults: awe3bm
	icon: awe3bmicon
awe1ge:
	Inherits: awe1
	Defaults: awe1ge
	icon: awe1geicon
awe3ge:
	Inherits: awe3
	Defaults: awe3ge
	icon: awe3geicon
awe1yc:
	Inherits: awe1
	Defaults: awe1yc
	icon: awe1ycicon
awe3yc:
	Inherits: awe3
	Defaults: awe3yc
	icon: awe3ycicon
awe1bh:
	Inherits: awe1
	Defaults: awe1bh
	icon: awe1bhicon
awe3bh:
	Inherits: awe3
	Defaults: awe3bh
	icon: awe3bhicon
awe1rb:
	Inherits: awe1
	Defaults: awe1rb
	icon: awe1iconrb
awe1nra:
	Inherits: awe1
	Defaults: awe1rb
	icon: awe1iconnra      
awe1lz:
	Inherits: awe1
	Defaults: awe1lz
	icon: awe1iconids
awe3rb:
	Inherits: awe3
	Defaults: awe3rb
	icon: awe3iconrb
awe3nra:
	Inherits: awe3
	Defaults: awe3rb
	icon: awe3iconnra        
awe3lz:
	Inherits: awe3
	Defaults: awe3rb
	icon: awe3iconids
awe1terr:
	Inherits: awe1
	Defaults: awe1terr
	icon: awe1terricon
	dot: invisibleitem
awfighter:
	idle:
		Facings: 4
	stand:
		Facings: 4
	icon: awfightericon
awfighterbm:
	Inherits: awfighter
	Defaults: awfighter
	icon: awfightericonbm
awfighterge:
	Inherits: awfighter
	Defaults: awfighter
	icon: awfightericonge
awfighterbh:
	Inherits: awfighter
	Defaults: awfighter
	icon: awfightericonbh
awfighterrb:
	Inherits: awfighter
	Defaults: awfighterdor
	icon: awfightericonrb
awfighternra:
	Inherits: awfighter
	Defaults: awfighterdor
	icon: awfightericonnra
awfighterids:
	Inherits: awfighter
	Defaults: awfighterdor
	icon: awfightericonids
awfighter2:
	idle:
		Facings: 4
	stand:
		Facings: 4
	icon: awfightericon
awhydro:
	idle:
		Facings: 4
	stand:
		Facings: 4
	icon: awhydroicon
awhydroge:
	Inherits: awhydro
	Defaults: awhydro
	icon: awhydroiconge
awhydrorb:
	Inherits: awhydro
	Defaults: awhydro
	icon: awhydroiconrb
awhydronra:
	Inherits: awhydro
	Defaults: awhydro
	icon: awhydroiconnra
awhydronra:
	Inherits: awhydro
	Defaults: awhydro
	icon: awhydroiconnra
awhydroids:
	Inherits: awhydro
	Defaults: awhydro
	icon: awhydroiconids
awattacker:
	idle:
		Facings: 4
	stand:
		Facings: 4
	icon: awattackericon
awattackerbm:
	Inherits: awattacker
	Defaults: awattacker
	icon: awattackericonbm
awstealth:
	idle:
		Facings: 4
	stand:
		Facings: 4
	icon: awstealthicon
awduster:
	idle:
		Facings: 4
		Length: 3
	stand:
		Facings: 4
		Length: 3
	icon: awdustericon
awdusteryc:
	Inherits: awduster
	Defaults: awduster
	icon: awdustericonyc
awdusterrb:
	Inherits: awduster
	Defaults: awduster
	icon: awdustericonrb
awdusternra:
	Inherits: awduster
	Defaults: awduster
	icon: awdustericonnra
awdusterids:
	Inherits: awduster
	Defaults: awduster
	icon: awdustericonids
awbomber:
	idle:
		Facings: 4
	stand:
		Facings: 4
	icon: awbombericon
awbomberbm:
	Inherits: awbomber
	Defaults: awbomber
	icon: awbombericonbm
awbomberge:
	Inherits: awbomber
	Defaults: awbomber
	icon: awbombericonge
awbomberyc:
	Inherits: awbomber
	Defaults: awbomber
	icon: awbombericonyc
awbomberbh:
	Inherits: awbomber
	Defaults: awbomber
	icon: awbombericonbh
awbomberrb:
	Inherits: awbomber
	Defaults: awbomberdor
	icon: awbombericonrb
awbombernra:
	Inherits: awbomber
	Defaults: awbomberdor
	icon: awbombericonnra
awbomberids:
	Inherits: awbomber
	Defaults: awbomberdor
	icon: awbombericonids
awkirov:
	idle:
		Facings: 4
	stand:
		Facings: 4
	icon: awkirovicon
awkirovge:
	idle: awkirov
		Facings: 4
	stand: awkirov
		Facings: 4
	icon: awkiroviconge              
awblackbomb:
	idle:
		Facings: 4
	stand:
		Facings: 4
	icon: awblackbombicon
awbcopter:
	idle:
		Facings: 4
		Length: 2
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awbcoptericon
awbcopterbm:
	Inherits: awbcopter
	Defaults: awbcopter
	icon: awbcoptericonbm
awbcopterge:
	Inherits: awbcopter
	Defaults: awbcopter
	icon: awbcoptericonge
awbcopteryc:
	Inherits: awbcopter
	Defaults: awbcopter
	icon: awbcoptericonyc
awbcopterbh:
	Inherits: awbcopter
	Defaults: awbcopter
	icon: awbcoptericonbh
awbcopterrb:
	Inherits: awbcopter
	Defaults: awbcopterdor
	icon: awbcoptericonrb
awbcopternra:
	Inherits: awbcopter
	Defaults: awbcopterdor
	icon: awbcoptericonnra
awbcopterids:
	Inherits: awbcopter
	Defaults: awbcopterdor
	icon: awbcoptericonids
awbcopter2:
	idle:
		Facings: 4
		Length: 3
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awbcoptericon
awtcopter:
	idle:
		Facings: 4
		Length: 2
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awtcoptericon
awtcopterbm:
	Inherits: awtcopter
	Defaults: awtcopter
	icon: awtcoptericonbm
awtcopterge:
	Inherits: awtcopter
	Defaults: awtcopter
	icon: awtcoptericonge
awtcopteryc:
	Inherits: awtcopter
	Defaults: awtcopter
	icon: awtcoptericonyc
awtcopterbh:
	Inherits: awtcopter
	Defaults: awtcopter
	icon: awtcoptericonge
awtcopterrb:
	Inherits: awtcopter
	Defaults: awtcopterdor
	icon: awtcoptericonrb
awtcopternra:
	Inherits: awtcopter
	Defaults: awtcopterdor
	icon: awtcoptericonnra
awtcopterids:
	Inherits: awtcopter
	Defaults: awtcopterdor
	icon: awtcoptericonids                   
awcity:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1capture
		Length: *
		Tick: 202
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: awcityicon
awcitybm:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1bmcapture
		Length: *
		Tick: 202
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: awcityicon
awcityyc:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1yccapture
		Length: *
		Tick: 202
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: awcityicon
awcityge:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1gecapture
		Length: *
		Tick: 202
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: awcityicon

awcitybh:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1bhcapture
		Length: *
		Tick: 202
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: awcityicon
awcityids:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1bhcapture
		Length: *
		Tick: 202
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: awcityicon
awtower:
	Defaults:
		Offset: 0,-14
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
	make: awe1bhcapture
		Length: *
		Tick: 202
	bib: mbGAP
		Length: *
		UseTilesetExtension: false
		Offset: 0, 0
	icon: chpropagandatowericon
		Offset: 0, 0
awfortress:
	idle:
		Length: 2
		Tick: 1000
	recoil:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	damaged-recoil:
		Length: 2
		Tick: 1000
	make:
	muzzle: gunfire2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: awminicannonicon
awminicannon:
	idle:
		Facings: 4
	recoil:
		Facings: 4
	damaged-idle:
		Facings: 4
	damaged-recoil:
		Facings: 4
	make:
	muzzle: gunfire2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: awminicannonicon
awlaserbunk:
	idle:
		Length: 2
		Tick: 1000
	recoil:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	damaged-recoil:
		Length: 2
		Tick: 1000
	make:
	muzzle: gunfire2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: awlasercannonicon
awtalon:
	idle:
	recoil:
		Length: 12
	damaged-idle:
	damaged-recoil:
		Length: 12
	make: awe1bhcapture
		Length: 12
	muzzle:
		Length: 12
	muzzle2: awblackbombfx
		Tick: 140
		Length: *
		ZOffset: 2047
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: awtalonicon
awweap:
	Defaults:
		Offset: 0,-12
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1capture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: awweapicon
		Offset: 0,0
awweapbm:
	Defaults:
		Offset: 0,-12
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1bmcapture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: awweapicon
		Offset: 0,0

awweapyc:
	Defaults:
		Offset: 0,-12
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1yccapture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: awweapicon
		Offset: 0,0
awweapge:
	Defaults:
		Offset: 0,-12
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1gecapture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: awweapicon
		Offset: 0,0
awweapbh:
	Defaults:
		Offset: 0,-12
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1bhcapture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: awweapicon
		Offset: 0,0
awweapids:
	Defaults:
		Offset: 0,-12
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1capture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: awweapicon
		Offset: 0,0          
awbhweap:
	Defaults:
		Offset: 0,-12
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1bhcapture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: awbhweapicon
		Offset: 0,0
awyard:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Start: 1
	make: awe1capture
		Length: *
		Tick: 202
	dead:
		Start: 1
	icon: awyardicon

awhpad:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	dead:
		Length: 2
		Tick: 1000
	make: awe1capture
		Length: *
		Tick: 202
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: awhpadicon
awhqos:
	build:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	damaged-build:
	dead:
	make: awe1capture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay
awhqbm:
	build:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	damaged-build:
	dead:
	make: awe1bmcapture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay
awhqyc:
	build:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	damaged-build:
	dead:
	make: awe1yccapture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay
awhqge:
	build:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	damaged-build:
	dead:
	make: awe1gecapture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay
awhqbh:
	build:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	damaged-build:
	dead:
	make: awe1bhcapture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay
awhqdor:
	build:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	damaged-build:
	dead:
	make: awe1capture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay
awhqids:
	build:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	damaged-build:
	dead:
	make: awe1capture
		Length: *
		Tick: 202
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay
awlab:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	make: awe1bhcapture
		Length: *
		Tick: 202
	dead:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: awlabicon
awlabdor:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	make: awe1bhcapture
		Length: *
		Tick: 202
	dead:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: awlabicon          

awsilo:
	idle:
		Length: 2
		Tick: 1000
	damaged-idle:
		Length: 2
		Tick: 1000
	make: awe1capture
		Length: *
		Tick: 202
	dead:
	smoke: invisibleitem
	up: invisibleitem
	down: invisibleitem
	active: invisibleitem
	damaged-active: invisibleitem
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: awsiloicon
awvolcano:
	idle:
	damaged-idle:
	make: awe1yccapture
		Length: *
		Tick: 202
	dead:
	smoke: invisibleitem
	up: invisibleitem
	down: invisibleitem
	active: invisibleitem
	damaged-active: invisibleitem
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: awvolcanoicon
awsupermissile:
	idle:
		Length: *
		Tick: 1000
	damaged-idle:
		Length: *
		Tick: 1000
	make: awe1yccapture
		Length: *
		Tick: 202
	dead:
	smoke: invisibleitem
	up: invisibleitem
	down: invisibleitem
	active: invisibleitem
	damaged-active: invisibleitem
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: awnukemissileicon
awstabilizer:
	idle:
	damaged-idle:
	make: awe1yccapture
		Length: *
		Tick: 202
	dead:
	smoke: invisibleitem
	up: invisibleitem
	down: invisibleitem
	active: invisibleitem
	damaged-active: invisibleitem
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: awnukemissileicon
awbigcrystal:
	idle:
	damaged-idle:
	make: awe1yccapture
		Length: *
		Tick: 202
	dead:
	smoke: invisibleitem
	up: invisibleitem
	down: invisibleitem
	active: invisibleitem
	damaged-active: invisibleitem
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: awgiantcristalicon
blackonyx.beam:
	Defaults: blackonyxsfx
		Offset: 0, -78
		ZOffset: 1023
		Tick: 120
	idle-normal:
		Start: 6
		Length: 9
	make-normal:
		Length: 6
	die-normal: 
		Start: 15
		Length: 5
	idle-super: blackonyxsfx
		Start: 6
		Length: 9
	make-super: blackonyxsfx
		Length: 6
	die-super: blackonyxsfx
		Start: 15
		Length: 5

awrocketl:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awrocketlicon
awrocketlbm:
	Inherits: awrocketl
	Defaults: awrocketl
	icon: awrocketliconbm
awrocketlge:
	Inherits: awrocketl
	Defaults: awrocketl
	icon: awrocketliconge
awrocketlyc:
	Inherits: awrocketl
	Defaults: awrocketl
	icon: awrocketliconyc
awrocketlbh:
	Inherits: awrocketl
	Defaults: awrocketl
	icon: awrocketliconbh
awrocketlrb:
	Inherits: awrocketl
	Defaults: awrocketldor
	icon: awrocketliconrb
awrocketlnra:
	Inherits: awrocketl
	Defaults: awrocketldor
	icon: awrocketliconnra
awrocketlids:
	Inherits: awrocketl
	Defaults: awrocketldor
	icon: awrocketliconids
awaaarty:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 3
		Facings: 4
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: awaaartyicon
awaaartybm:
	Inherits: awaaarty
	Defaults: awaaarty
	icon: awaaartyiconbm
awaaartyge:
	Inherits: awaaarty
	Defaults: awaaarty
	icon: awaaartyiconge
awaaartyyc:
	Inherits: awaaarty
	Defaults: awaaarty
	icon: awaaartyiconyc
awaaartybh:
	Inherits: awaaarty
	Defaults: awaaarty
	icon: awaaartyiconbh
awcruiser:
	idle:
		Facings: 4
	stand:
		Facings: 4
	icon: awcruisericon
awcruiserbm:
	Inherits: awcruiser
	Defaults: awcruiser
	icon: awcruisericonbm
awcruiserge:
	Inherits: awcruiser
	Defaults: awcruiser
	icon: awcruisericonge
awcruiseryc:
	Inherits: awcruiser
	Defaults: awcruiser
	icon: awcruisericonyc
awcruiserbm:
	Inherits: awcruiser
	Defaults: awcruiser
	icon: awcruisericonbm
awcruiserrb:
	Inherits: awcruiser
	Defaults: awcruiserdor
	icon: awcruisericonrb
awcruisernra:
	Inherits: awcruiser
	Defaults: awcruiserdor
	icon: awcruisericonnra
awcruiserids:
	Inherits: awcruiser
	Defaults: awcruiserdor
	icon: awcruisericonids                    
awss:
	idle:
		Facings: 4
		Length: 2
		Tick: 800
	stand:
		Facings: 4
		Length: 2
		Tick: 800
	icon: awssicon
awssbm:
	Inherits: awss
	Defaults: awss
	icon: awssiconbm
awssge:
	Inherits: awss
	Defaults: awss
	icon: awssiconge
awssyc:
	Inherits: awss
	Defaults: awss
	icon: awssiconyc
awssbh:
	Inherits: awss
	Defaults: awss
	icon: awssiconbh
awssrb:
	Inherits: awss
	Defaults: awssdor
	icon: awssiconrb
awssnra:
	Inherits: awss
	Defaults: awssdor
	icon: awssiconnra
awssids:
	Inherits: awss
	Defaults: awssdor
	icon: awssiconids               
awss2:
	idle:
		Facings: 4
		Length: 3
		Tick: 800
	stand:
		Facings: 4
		Length: 3
		Tick: 800
	icon:
		Start: 1
awss3:
	idle:
		Facings: 4
	stand:
		Facings: 4
	icon:
		Start: 1
awbattleship:
	idle:
		Facings: 4
		Length: 2
		Tick: 800
	stand:
		Facings: 4
		Length: 2
		Tick: 800
	icon: awbattleshipicon
awbattleshipbm:
	Inherits: awbattleship
	Defaults: awbattleship
	icon: awbattleshipiconbm
awbattleshipge:
	Inherits: awbattleship
	Defaults: awbattleship
	icon: awbattleshipiconge
awbattleshipyc:
	Inherits: awbattleship
	Defaults: awbattleship
	icon: awbattleshipiconyc
awbattleshipbh:
	Inherits: awbattleship
	Defaults: awbattleship
	icon: awbattleshipiconbh
awbattleshiprb:
	Inherits: awbattleship
	Defaults: awbattleshipdor
	icon: awbattleshipiconrb
awbattleshipnra:
	Inherits: awbattleship
	Defaults: awbattleshipdor
	icon: awbattleshipiconnra
awbattleshipids:
	Inherits: awbattleship
	Defaults: awbattleshipdor
	icon: awbattleshipiconids                      
awcarrier:
	idle:
		Facings: 4
	stand:
		Facings: 4
	icon: awcarriericon
awcarrierbm:
	Inherits: awcarrier
	Defaults: awcarrier
	icon: awcarriericonbm
awcarrierge:
	Inherits: awcarrier
	Defaults: awcarrier
	icon: awcarriericonge
awcarrieryc:
	Inherits: awcarrier
	Defaults: awcarrier
	icon: awcarriericonyc
awcarrierbh:
	Inherits: awcarrier
	Defaults: awcarrier
	icon: awcarriericonbh
awcarrierrb:
	Inherits: awcarrier
	Defaults: awcarrierdor
	icon: awcarriericonrb
awcarriernra:
	Inherits: awcarrier
	Defaults: awcarrierdor
	icon: awcarriericonrb
awcarrierids:
	Inherits: awcarrier
	Defaults: awcarrierdor
	icon: awcarriericonrb                    
awandyicon:
	icon: awandyicon
awmaxicon:
	icon: awmaxicon
awsamiicon:
	icon: awsamiicon
awnellicon:
	icon: awnellicon
awhachiicon:
	icon: awhachiicon
awjakeicon:
	icon: awjakeicon
awrachelicon:
	icon: awrachelicon
awrsicon:
	icon: awrsicon
awolaficon:
	icon: awolaficon
awgriticon:
	icon: awgriticon
awcolinicon:
	icon: awcolinicon
awsashaicon:
	icon: awsashaicon
awkanbeiicon:
	icon: awkanbeiicon
awsonjaicon:
	icon: awsonjaicon
awsenseiicon:
	icon: awsenseiicon
awgrimmicon:
	icon: awgrimmicon
aweagleicon:
	icon: aweagleicon
awdrakeicon:
	icon: awdrakeicon
awjessicon:
	icon: awjessicon
awjaviericon:
	icon: awjaviericon
awflakicon:
	icon: awflakicon
awlashicon:
	icon: awlashicon
awaddericon:
	icon: awaddericon
awhawkeicon:
	icon: awhawkeicon
awjuggericon:
	icon: awjuggericon
awkoalicon:
	icon: awkoalicon
awkindleicon:
	icon: awkindleicon
awsturmicon:
	icon: awsturmicon
awbolticon:
	icon: awbolticon
awwillicon:
	icon: awwillicon
awlinicon:
	icon: awlinicon
awbrennericon:
	icon: awbrennericon
awisabellaicon:
	icon: awisabellaicon
awpennyicon:
	icon: awpennyicon
awbeasticon:
	icon: awbeasticon
awthabithaicon:
	icon: awthabithaicon
awcauldericon:
	icon: awcauldericon
awforsytheicon:
	icon: awforsytheicon
awtashaicon:
	icon: awtashaicon
awgageicon:
	icon: awgageicon
awgreyfieldicon:
	icon: awgreyfieldicon
awdavisicon:
	icon: awdavisicon
awwaylonicon:
	icon: awwaylonicon
awpipe:
	idle:
		Length: 16
	scratched-idle:
		Length: 16
	damaged-idle:
		Length: 16
	icon: awpipeicon

awsnoweffect:
	idle:
		Length: *
		ZOffset: 1023
awmissile1:
	idle:
		Facings: 8
		ZOffset: 1023
awlava:
	idle:
		ZOffset: 1023
		Length: *
awmissile2:
	idle:
		Facings: 8
		ZOffset: 1023
awmissile3:
	idle:
		Facings: 8
		ZOffset: 1023
awballistic:
	idle:
		Facings: 8
		ZOffset: 1023
awbomb1icon:
	icon: awbomb1icon
awcaptureicon:
	icon: awcaptureicon
awsystem1icon:
	icon: awsystem1icon
awsystem2icon:
	icon: awsystem2icon                    
awtiberiumicon:
	icon: awtiberiumicon
awmeteor:
	Defaults:
		Length: *
		ZOffset: 1023
	up: awmeteor
	down: awmeteor
awcomedal:
	idle:
		Length: *
    
icon:
	Defaults:
		AddExtension: False
	awpower1: awpower1.shp
	awpower2: awpower2.shp