casino:
    idle:
    idle-overlay:
        Start: 1
        Length: 3
        Tick: 200
    damaged-idle:
        Start: 4
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
    icon: casino_icon
    
casino_money_crate_1:
	idle: crate
		ZOffset: -511
    icon: casino_money_crate1
    
casino_money_crate_2:
	idle: crate
		ZOffset: -511
    icon: casino_money_crate2
    
casino_money_crate_3:
	idle: crate
		ZOffset: -511
    icon: casino_money_crate3
    
casino_mystery_crate_1:
	idle: crate
		ZOffset: -511
    icon: casino_mystery_crate1
    
casino_mystery_crate_2:
	idle: crate
		ZOffset: -511
    icon: casino_mystery_crate2
    
casino_mystery_crate_3:
	idle: crate
		ZOffset: -511
    icon: casino_mystery_crate3

casino_regular_crate_1:
	idle: crate
		ZOffset: -511
    icon: casino_regular_crate1
    
casino_regular_crate_2:
	idle: crate
		ZOffset: -511
    icon: casino_regular_crate2
    
casino_regular_crate_3:
	idle: crate
		ZOffset: -511
    icon: casino_regular_crate3

casino_upgrade_crate_1:
	idle: crate
		ZOffset: -511
    icon: casino_upgrade_crate1

casino_upgrade_crate_2:
	idle: crate
		ZOffset: -511
    icon: casino_upgrade_crate2
    
casino_upgrade_crate_3:
	idle: crate
		ZOffset: -511
    icon: casino_upgrade_crate3
    
casino_all_in_crate:
	idle: crate
		ZOffset: -511
    icon: casino_all_in_crate
    
casino_crate_effects:
    casino_firepower_buff: casino_buff_firepower.png
        Frames: 0,0,0,0,0,0,1,1,2,3
        AddExtension: false
        Tick: 180
        Length: 10
    casino_damage_buff: casino_buff_damage.png
        Frames: 0,0,0,0,0,0,1,1,2,3
        AddExtension: false
        Tick: 180
        Length: 10
    casino_speed_buff: casino_buff_speed.png
        Frames: 0,0,0,0,0,0,1,1,2,3
        AddExtension: false
        Tick: 180
        Length: 10
    casino_reload_buff: casino_buff_reloadspeed.png
        Frames: 0,0,0,0,0,0,1,1,2,3
        AddExtension: false
        Tick: 180
        Length: 10
    casino_range_buff: casino_buff_range.png
        Frames: 0,0,0,0,0,0,1,1,2,3
        AddExtension: false
        Tick: 180
        Length: 10
    casino_revealsshroud_buff: casino_buff_fog_range.png
        Frames: 0,0,0,0,0,0,1,1,2,3
        AddExtension: false
        Tick: 180
        Length: 10
    casino_inaccuracy_buff: casino_buff_accuracy.png
        Frames: 0,0,0,0,0,0,1,1,2,3
        AddExtension: false
        Tick: 180
        Length: 10