xfact:
	idle:
		Offset: 0,-1
	damaged-idle:
		Start: 1
		Offset: 0,-1
	make: missmake
		Length: *
		Tick: 80
		Offset: 0,-1
	build:
	dead:
	bib: mbMISS
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
	icon: missicnh
    
xfortress:
	idle:
		Length: 1
		Offset: 2,-8
		ZOffset: -2048
	overlay:
		Start: 1
		Length: 1
		Offset: 2,-8
		ZOffset: 2048
	blue:
		Start: 2
		Length: 1
		Offset: 2,-8
		ZOffset: -2048
	icon: missicnh

xpyle:
	idle:
		Length: 10
		Tick: 100
	damaged-idle:
		Start: 10
		Length: 10
		Tick: 100
	dead:
		Start: 20
		Tick: 800
	make: pylemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: pyleicnh.tem
		AddExtension: False

xweap:
	Defaults:
		Offset: 0,-12
	idle:
		ZOffset: -511
	damaged-idle:
		Start: 1
		ZOffset: -511
	dead:
		Start: 2
		Tick: 800
	build-top: weap2
		Length: 10
		ZOffset: -1024
	damaged-build-top: weap2
		Start: 10
		Length: 10
		ZOffset: -1024
	make: weapmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	place:
	icon: weapicnh.tem
		AddExtension: False
		Offset: 0,0

xhpad:
	idle:
		ZOffset: -1023
	damaged-idle:
		Start: 7
		ZOffset: -1023
	active:
		Start: 1
		Length: 6
		Tick: 100
		ZOffset: -1023
	damaged-active:
		Start: 8
		Length: 6
		Tick: 100
		ZOffset: -1023
	dead:
		Start: 14
		ZOffset: -1023
		Tick: 800
	make: hpadmake
		Length: *
		Tick: 80
	icon: hpadicnh.tem
		AddExtension: False

xhosp:
	idle:
		Length: 4
		Tick: 100
		Offset: 0,-2
	damaged-idle:
		Start: 4
		Length: 4
		Offset: 0,-2
	dead:
	make: hospmake
		Length: *
		Tick: 80
		Offset: 0,-2
	bib: mbHOSP
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
	icon: xhosp.shp
		AddExtension: False

xbio:
	idle:
	damaged-idle:
		Start: 1
	dead:
	make: biomake
		Length: *
		Tick: 80
	bib: mbHOSP
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
	icon: xbio.shp
		AddExtension: False

xgun:
	Defaults:
		ZOffset: 3072
	idle: gun
		Facings: 32
		UseClassicFacingFudge: True
	recoil: gun
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	damaged-idle: gun
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	damaged-recoil: gun
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
	make: gunmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: gunicnh.tem
		AddExtension: False

xftur:
	Defaults:
		ZOffset: 3072
	idle: ftur
		Offset: 0,-2
	damaged-idle: ftur
		Start: 1
		Offset: 0,-2
	make: fturmake
		Length: *
		Offset: 0,-2
	dead: ftur
	bib: mbFTUR
		Length: *
		UseTilesetExtension: false
	icon: fturicon

xgtwr:
	Defaults:
		ZOffset: 3072
	idle: gtwr
	damaged-idle: gtwr
		Start: 1
	dead: gtwr
		Start: 2
		Tick: 800
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: gtwricnh.tem
		AddExtension: False

x2100scavrt:
	Defaults:
		ZOffset: 3072
	idle: 2100scavmort
	dead: 2100scavmort
	make: 2100scavmort
		Length: *
		Tick: 80
	turret: 2100RVW
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100scavrticon

xatwr:
	Defaults:
		ZOffset: 3072
		Offset: 0,-13
	idle: atwr
	damaged-idle: atwr
		Start: 1
	dead: atwr
		Start: 2
		Tick: 800
	make: atwrmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -3,0
	icon: atwricnh.tem
		AddExtension: False
		Offset: 0,0

xobli:
	Defaults:
		ZOffset: 3072
		Offset: 0,-12
	idle: obli
	damaged-idle: obli
		Start: 4
	active: obli
		Length: 4
		Tick: 680
	damaged-active: obli
		Start: 4
		Length: 4
		Tick: 680
	dead: obli
		Start: 8
		Tick: 800
	make: oblimake
		Length: 13
		Tick: 80
	bib: mbOBLI
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-3
	icon: obliicnh.tem
		AddExtension: False
		Offset: 0,0

xtsla:
	Defaults:
		ZOffset: 3072
	idle: tsla
		Offset: 0,-13
	damaged-idle: tsla
		Start: 10
		Offset: 0,-13
	make: tslamake
		Length: *
		Offset: 0,-13
	active: tsla
		Start: 1
		Length: 9
		Tick: 100
		Offset: 0,-13
	damaged-active: tsla
		Start: 11
		Length: 9
		Tick: 100
		Offset: 0,-13
	dead: tsla
	bib: mbTSLA
		Length: *
		UseTilesetExtension: false
	icon: tslaicon


x2100pp:
	Defaults: 2100pp
		ZOffset: 3072
	idle: 2100pp
	make: 2100pp
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	icon: 2100ppicon.shp
		AddExtension: False
