wolfe1:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 110
	shoot:
		Start: 40
		Length: 3
		Tick: 120
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 110
	# stand -> prone transition
	liedown:
		Facings: 8
	# prone -> stand transition
	standup:
		Facings: 8
	prone-shoot:
		Start: 40
		Length: 3
		Tick: 120
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Facings: 8
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Facings: 8
	# Shot
	die1:
		Start: 43
		Length: 7
		Tick: 80
	# Explode
	die2:
		Start: 43
		Length: 7
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 43
		Length: 7
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 43
		Length: 7
		Tick: 80
	# Burn
	die5:
		Start: 43
		Length: 7
		Tick: 80
	# Tib
	die6:
		Start: 43
		Length: 7
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: e1icnh.tem
		AddExtension: False

wolfe2:
	Inherits: wolfe1
	Defaults: wolfe2
	icon: swe1icnh.tem
		AddExtension: False

wolfe3:
	Inherits: wolfe1
	Defaults: wolfe3
	icon: swe1icnh.tem
		AddExtension: False

wolfe4:
	Inherits: wolfe1
	Defaults: wolfe4
	icon: swe1icnh.tem
		AddExtension: False
wolfmtnk:
	idle: 2tnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: wolfmtnktur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: mtnkicnh.tem
		AddExtension: False

wolfftrk:
	idle: ftrk
		Facings: 32
		UseClassicFacingFudge: True
	turret: invisibleitem
	muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: ftrkicon

wolfflak:
	idle: v2rl
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	turret: ftrk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: v2rlicon

doomguy:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 110
	shoot:
		Start: 40
		Length: 2
		Facings: 8
		Tick: 140
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 110
	# stand -> prone transition
	liedown:
		Facings: 8
	# prone -> stand transition
	standup:
		Facings: 8
	prone-shoot:
		Start: 40
		Length: 2
		Facings: 8
		Tick: 140
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Facings: 8
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Facings: 8
	# Shot
	die1:
		Start: 56
		Length: 6
		Tick: 80
	# Explode
	die2:
		Start: 61
		Length: 10
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 61
		Length: 10
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 61
		Length: 10
		Tick: 80
	# Burn
	die5:
		Start: 56
		Length: 6
		Tick: 80
	# Tib
	die6:
		Start: 56
		Length: 6
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: e1icnh.tem
		AddExtension: False