^TreeOverrides:
	Defaults:
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
			CAMEO: TEMPERAT
            ARRAKIS: TEMPERAT
split2:
	Inherits: ^TreeOverrides
	Defaults:
		Offset: 11, -15
		UseTilesetExtension: true
	make:
		Length: 30
	active:
		Start: 30
		Length: 24
	idle:
		Start: 54

split3:
	Defaults:
		Offset: 7, -13
		UseTilesetExtension: true
		TilesetOverrides:
			CAMEO: TEMPERAT
	make:
		Length: 30
	active:
		Start: 30
		Length: 24
	idle:
		Start: 54

splitred:
	Defaults:
		Offset: 11, -15
		UseTilesetExtension: false
	make:
		Length: 30
	active:
		Start: 30
		Length: 24
	idle:
		Start: 54

splitgold:
	Defaults:
		Offset: 7, -13
		UseTilesetExtension: false
	make:
		Length: 30
	active:
		Start: 30
		Length: 24
	idle:
		Start: 54

rock1:
	idle: rock1.des
		AddExtension: false

rock2:
	idle: rock2.des
		AddExtension: false

rock3:
	idle: rock3.des
		AddExtension: false

rock4:
	idle: rock4.des
		AddExtension: false

rock5:
	idle: rock5.des
		AddExtension: false

rock6:
	idle: rock6.des
		AddExtension: false

rock7:
	idle: rock7.des
		AddExtension: false

tc04:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:
	damaged-idle:
		Start: 1

tc04.husk:
	Inherits: ^TreeOverrides
	Defaults: tc04
		UseTilesetExtension: true
	idle:
		Start: 2
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc05:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:
	damaged-idle:
		Start: 1

tc05.husk:
	Inherits: ^TreeOverrides
	Defaults: tc05
		UseTilesetExtension: true
	idle:
		Start: 2
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc03:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

tc03.husk:
	Inherits: ^TreeOverrides
	Defaults: tc03
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc02:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

tc02.husk:
	Inherits: ^TreeOverrides
	Defaults: tc02
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc01:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

tc01.husk:
	Inherits: ^TreeOverrides
	Defaults: tc01
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t18:
	Defaults:
		AddExtension: false
	idle: t18.des

t18.husk:
	Defaults: t18
		AddExtension: false
	idle: t18.des
		Start: 1
	dead: t18.des
		Start: 2
		Length: 8
		Tick: 80

t17:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t17.husk:
	Inherits: ^TreeOverrides
	Defaults: t17
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t16:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t16.husk:
	Inherits: ^TreeOverrides
	Defaults: t16
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t15:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t15.husk:
	Inherits: ^TreeOverrides
	Defaults: t15
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t14:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t14.husk:
	Inherits: ^TreeOverrides
	Defaults: t14
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t13:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t13.husk:
	Inherits: ^TreeOverrides
	Defaults: t13
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t12:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t12.husk:
	Inherits: ^TreeOverrides
	Defaults: t12
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t11:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t11.husk:
	Inherits: ^TreeOverrides
	Defaults: t11
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t10:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t10.husk:
	Inherits: ^TreeOverrides
	Defaults: t10
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t09:
	Defaults:
		AddExtension: false
	idle: t09.des

t09.husk:
	Defaults: t09
		AddExtension: false
	idle: t09.des
		Start: 1
	dead: t09.des
		Start: 2
		Length: 8
		Tick: 80

t08:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			CAMEO: TEMPERAT
	idle:

t08.husk:
	Defaults: t08
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t07:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t07.husk:
	Inherits: ^TreeOverrides
	Defaults: t07
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t06:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t06.husk:
	Inherits: ^TreeOverrides
	Defaults: t06
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t05:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t05.husk:
	Inherits: ^TreeOverrides
	Defaults: t05
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t04:
	Defaults:
		AddExtension: false
	idle: t04.des

t04.husk:
	Defaults: t04
		AddExtension: false
	idle: t04.des
		Start: 1
	dead: t04.des
		Start: 2
		Length: 8
		Tick: 80

t03:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t03.husk:
	Inherits: ^TreeOverrides
	Defaults: t03
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t02:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t02.husk:
	Inherits: ^TreeOverrides
	Defaults: t02
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t01:
	Inherits: ^TreeOverrides
	Defaults:
		UseTilesetExtension: true
	idle:

t01.husk:
	Inherits: ^TreeOverrides
	Defaults: t01
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

v01:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
	damaged-idle:
		Start: 1

v01.husk:
	idle: v01
		Start: 2
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v02:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
	damaged-idle:
		Start: 1

v02.husk:
	idle: v02
		Start: 2
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v03:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
	damaged-idle:
		Start: 1

v03.husk:
	idle: v03
		Start: 2
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v04:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
	damaged-idle:
		Start: 1

v04.husk:
	idle: v04
		Start: 2
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v05:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
	damaged-idle:
		Start: 1

v05.husk:
	idle: v05
		Start: 2
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v06:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
	damaged-idle:
		Start: 1

v06.husk:
	idle: v06
		Start: 2
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v07:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
	damaged-idle:
		Start: 2

v07.husk:
	idle: v07
		Start: 2
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v08:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
	damaged-idle:
		Start: 1

v08.husk:
	idle: v08
		Start: 2
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v09:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
	damaged-idle:
		Start: 1

v09.husk:
	idle: v09
		Start: 2
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v10:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
	damaged-idle:
		Start: 1

v10.husk:
	idle: v10
		Start: 2
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v11:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
	damaged-idle:
		Start: 1

v11.husk:
	idle: v11
		Start: 2
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v12:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
		ZOffset: -512
	damaged-idle:
		Start: 1
		ZOffset: -512

v12.husk:
	idle: v12
		Start: 2
		ZOffset: -512
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v13:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
		ZOffset: -512
	damaged-idle:
		Start: 1
		ZOffset: -512

v13.husk:
	idle: v13
		Start: 2
		ZOffset: -512
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v14:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
		ZOffset: -512
	damaged-idle:
		Start: 1
		ZOffset: -512

v14.husk:
	idle: v14
		Start: 2
		ZOffset: -512
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v15:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
		ZOffset: -512
	damaged-idle:
		Start: 1
		ZOffset: -512

v15.husk:
	idle: v15
		Start: 2
		ZOffset: -512
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v16:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
		ZOffset: -512
	damaged-idle:
		Start: 1
		ZOffset: -512

v16.husk:
	idle: v16
		Start: 2
		ZOffset: -512
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v17:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
		ZOffset: -512
	damaged-idle:
		Start: 1
		ZOffset: -512

v17.husk:
	idle: v17
		Start: 2
		ZOffset: -512
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v18:
	Defaults:
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT
	idle:
		ZOffset: -512
	damaged-idle:
		Start: 1
		ZOffset: -512

v18.husk:
	idle: v18
		Start: 2
		ZOffset: -512
		UseTilesetExtension: true
		TilesetOverrides:
			DESERT: TEMPERAT
			RA_DESERT: TEMPERAT

v19:
	idle:
		Length: 14
		Tick: 120
	damaged-idle:
		Start: 14
		Length: 14
		Tick: 120

v19.husk:
	idle: v19
		Start: 28
	fire-start: flmspt
		Length: *
		Offset: 7,-15
		ZOffset: 1
	fire-loop: flmspt
		Start: 50
		Length: *
		Offset: 7,-15
		ZOffset: 1

v20:
	Defaults:
		AddExtension: false
	idle: v20.des
		Length: 3
		Tick: 120
	damaged-idle: v20.des
		Start: 3
		Length: 3
		Tick: 120

v20.husk:
	idle: v20.des
		Start: 6
		AddExtension: false

v21:
	Defaults:
		AddExtension: false
	idle: v21.des
		Length: 3
		Tick: 120
	damaged-idle: v21.des
		Start: 3
		Length: 3
		Tick: 120

v21.husk:
	idle: v21.des
		Start: 6
		AddExtension: false

v22:
	Defaults:
		AddExtension: false
	idle: v22.des
		Length: 3
		Tick: 120
	damaged-idle: v22.des
		Start: 3
		Length: 3
		Tick: 120

v22.husk:
	idle: v22.des
		Start: 6
		AddExtension: false

v23:
	Defaults:
		AddExtension: false
	idle: v23.des
		Length: 3
		Tick: 120
	damaged-idle: v23.des
		Start: 3
		Length: 3
		Tick: 120

v23.husk:
	idle: v23.des
		Start: 6
		AddExtension: false

v24:
	Defaults:
		AddExtension: false
	idle: v24.des
	damaged-idle: v24.des
		Start: 1

v24.husk:
	idle: v24.des
		Start: 2
		AddExtension: false

v25:
	Defaults:
		AddExtension: false
	idle: v25.des
	damaged-idle: v25.des
		Start: 1

v25.husk:
	idle: v25.des
		Start: 2
		AddExtension: false

v26:
	Defaults:
		AddExtension: false
	idle: v26.des
	damaged-idle: v26.des
		Start: 1

v26.husk:
	idle: v26.des
		Start: 2
		AddExtension: false

v27:
	Defaults:
		AddExtension: false
	idle: v27.des
	damaged-idle: v27.des
		Start: 1

v27.husk:
	idle: v27.des
		Start: 2
		AddExtension: false

v28:
	Defaults:
		AddExtension: false
	idle: v28.des
	damaged-idle: v28.des
		Start: 1

v28.husk:
	idle: v28.des
		Start: 2
		AddExtension: false

v29:
	Defaults:
		AddExtension: false
	idle: v29.des
	damaged-idle: v29.des
		Start: 1

v29.husk:
	idle: v29.des
		Start: 2
		AddExtension: false

v30:
	Defaults:
		AddExtension: false
	idle: v30.des
	damaged-idle: v30.des
		Start: 2

v30.husk:
	idle: v30.des
		Start: 2
		AddExtension: false

v31:
	Defaults:
		AddExtension: false
	idle: v31.des
	damaged-idle: v31.des
		Start: 1

v31.husk:
	idle: v31.des
		Start: 2
		AddExtension: false

v32:
	Defaults:
		AddExtension: false
	idle: v32.des
	damaged-idle: v32.des
		Start: 1

v32.husk:
	idle: v32.des
		Start: 2
		AddExtension: false

v33:
	Defaults:
		AddExtension: false
	idle: v33.des
	damaged-idle: v33.des
		Start: 1

v33.husk:
	idle: v33.des
		Start: 2
		AddExtension: false

v34:
	Defaults:
		AddExtension: false
	idle: v34.des
	damaged-idle: v34.des
		Start: 1

v34.husk:
	idle: v34.des
		Start: 2
		AddExtension: false

v35:
	Defaults:
		AddExtension: false
	idle: v35.des
	damaged-idle: v35.des
		Start: 1

v35.husk:
	idle: v35.des
		Start: 2
		AddExtension: false

v36:
	Defaults:
		AddExtension: false
	idle: v36.des
	damaged-idle: v36.des
		Start: 1

v36.husk:
	idle: v36.des
		Start: 2
		AddExtension: false

v37:
	Defaults:
		AddExtension: false
	idle: v37.des
	damaged-idle: v37.des
		Start: 1

v37.husk:
	idle: v37.des
		Start: 2
		AddExtension: false

arco:
	idle:
	damaged-idle:
		Start: 1

arco.husk:
	idle: arco
		Start: 1

####################################################################################################
#	RA
####################################################################################################

ice01:
	idle: ice01.sno
		Length: *
		AddExtension: false

ice02:
	idle: ice02.sno
		Length: *
		AddExtension: false

ice03:
	idle: ice03.sno
		Length: *
		AddExtension: false

ice04:
	idle: ice04.sno
		Length: *
		AddExtension: false

ice05:
	idle: ice05.sno
		Length: *
		AddExtension: false

utilpol1:
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 1

utilpol2:
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 1

ammobox1:
	idle:

ammobox2:
	idle:

ammobox3:
	idle:

tanktrap1:
	idle:

tanktrap2:
	idle:

rushouse:
	idle:
	damaged-idle:
		Start: 1

asianhut:
	idle:
	damaged-idle:
		Start: 1

snowhut:
	Defaults:
		Offset: 0,-5
	idle:
		Length: 3
		Tick: 360
	damaged-idle:
		Start: 3
		Tick: 120

lhus:
	Defaults:
		Offset: 0,-16
	idle:
		Length: 16
		Tick: 180
	damaged-idle:
		Start: 16
		Tick: 180
		Length: 8

windmill:
	Defaults:
		Offset: 0,-16
	idle:
		Length: 8
		Tick: 80
	damaged-idle:
		Start: 8
		Length: 8
		Tick: 80

# Interior Terrain
boxes01:
	idle: boxes01.int
		AddExtension: false

boxes02:
	idle: boxes02.int
		AddExtension: false

boxes03:
	idle: boxes03.int
		AddExtension: false

boxes04:
	idle: boxes04.int
		AddExtension: false

boxes05:
	idle: boxes05.int
		AddExtension: false

boxes06:
	idle: boxes06.int
		AddExtension: false

boxes07:
	idle: boxes07.int
		AddExtension: false

boxes08:
	idle: boxes08.int
		AddExtension: false

boxes09:
	idle: boxes09.int
		AddExtension: false

####################################################################################################
#	CAMEO TREES
####################################################################################################

tc04jun:
	Defaults:
		UseTilesetExtension: true
	idle:
	damaged-idle:
		Start: 1

tc04jun.husk:
	Defaults: tc04jun
		UseTilesetExtension: true
	idle:
		Start: 2
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc04tem:
	Defaults:
		UseTilesetExtension: true
	idle:
	damaged-idle:
		Start: 1

tc04tem.husk:
	Defaults: tc04tem
		UseTilesetExtension: true
	idle:
		Start: 2
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc04win:
	Defaults:
		UseTilesetExtension: true
	idle:
	damaged-idle:
		Start: 1

tc04win.husk:
	Defaults: tc04win
		UseTilesetExtension: true
	idle:
		Start: 2
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc05jun:
	Defaults:
		UseTilesetExtension: true
	idle:
	damaged-idle:
		Start: 1

tc05jun.husk:
	Defaults: tc05jun
		UseTilesetExtension: true
	idle:
		Start: 2
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc05tem:
	Defaults:
		UseTilesetExtension: true
	idle:
	damaged-idle:
		Start: 1

tc05tem.husk:
	Defaults: tc05tem
		UseTilesetExtension: true
	idle:
		Start: 2
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc05win:
	Defaults:
		UseTilesetExtension: true
	idle:
	damaged-idle:
		Start: 1

tc05win.husk:
	Defaults: tc05win
		UseTilesetExtension: true
	idle:
		Start: 2
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc03jun:
	Defaults:
		UseTilesetExtension: true
	idle:

tc03jun.husk:
	Defaults: tc03jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc03tem:
	Defaults:
		UseTilesetExtension: true
	idle:

tc03tem.husk:
	Defaults: tc03tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc03win:
	Defaults:
		UseTilesetExtension: true
	idle:

tc03win.husk:
	Defaults: tc03win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc02jun:
	Defaults:
		UseTilesetExtension: true
	idle:

tc02jun.husk:
	Defaults: tc02jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc02tem:
	Defaults:
		UseTilesetExtension: true
	idle:

tc02tem.husk:
	Defaults: tc02tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc02win:
	Defaults:
		UseTilesetExtension: true
	idle:

tc02win.husk:
	Defaults: tc02win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc01jun:
	Defaults:
		UseTilesetExtension: true
	idle:

tc01jun.husk:
	Defaults: tc01jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc01tem:
	Defaults:
		UseTilesetExtension: true
	idle:

tc01tem.husk:
	Defaults: tc01tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

tc01win:
	Defaults:
		UseTilesetExtension: true
	idle:

tc01win.husk:
	Defaults: tc01win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t18des:
	Defaults:
		UseTilesetExtension: true
	idle:

t18des.husk:
	Defaults: t18des
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t17jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t17jun.husk:
	Defaults: t17jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t17tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t17tem.husk:
	Defaults: t17tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t17win:
	Defaults:
		UseTilesetExtension: true
	idle:

t17win.husk:
	Defaults: t17win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t16jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t16jun.husk:
	Defaults: t16jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t16tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t16tem.husk:
	Defaults: t16tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t16win:
	Defaults:
		UseTilesetExtension: true
	idle:

t16win.husk:
	Defaults: t16win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t15jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t15jun.husk:
	Defaults: t15jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t15tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t15tem.husk:
	Defaults: t15tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t15win:
	Defaults:
		UseTilesetExtension: true
	idle:

t15win.husk:
	Defaults: t15win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t14jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t14jun.husk:
	Defaults: t14jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t14tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t14tem.husk:
	Defaults: t14tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t14win:
	Defaults:
		UseTilesetExtension: true
	idle:

t14win.husk:
	Defaults: t14win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t13jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t13jun.husk:
	Defaults: t13jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t13tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t13tem.husk:
	Defaults: t13tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t13win:
	Defaults:
		UseTilesetExtension: true
	idle:

t13win.husk:
	Defaults: t13win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t12jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t12jun.husk:
	Defaults: t12jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t12tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t12tem.husk:
	Defaults: t12tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t12win:
	Defaults:
		UseTilesetExtension: true
	idle:

t12win.husk:
	Defaults: t12win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t11jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t11jun.husk:
	Defaults: t11jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t11tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t11tem.husk:
	Defaults: t11tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t11win:
	Defaults:
		UseTilesetExtension: true
	idle:

t11win.husk:
	Defaults: t11win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t10jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t10jun.husk:
	Defaults: t10jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t10tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t10tem.husk:
	Defaults: t10tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t10win:
	Defaults:
		UseTilesetExtension: true
	idle:

t10win.husk:
	Defaults: t10win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t09des:
	Defaults:
		UseTilesetExtension: true
	idle:

t09des.husk:
	Defaults: t09des
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t08des:
	Defaults:
		UseTilesetExtension: true
	idle:

t08des.husk:
	Defaults: t08des
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t08jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t08jun.husk:
	Defaults: t08jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t08tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t08tem.husk:
	Defaults: t08tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t08win:
	Defaults:
		UseTilesetExtension: true
	idle:

t08win.husk:
	Defaults: t08win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t07jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t07jun.husk:
	Defaults: t07jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t07tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t07tem.husk:
	Defaults: t07tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t07win:
	Defaults:
		UseTilesetExtension: true
	idle:

t07win.husk:
	Defaults: t07win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t06jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t06jun.husk:
	Defaults: t06jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t06tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t06tem.husk:
	Defaults: t06tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t06win:
	Defaults:
		UseTilesetExtension: true
	idle:

t06win.husk:
	Defaults: t06win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t05jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t05jun.husk:
	Defaults: t05jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t05tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t05tem.husk:
	Defaults: t05tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t05win:
	Defaults:
		UseTilesetExtension: true
	idle:

t05win.husk:
	Defaults: t05win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t04des:
	Defaults:
		UseTilesetExtension: true
	idle:

t04des.husk:
	Defaults: t04des
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t03jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t03jun.husk:
	Defaults: t03jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t03tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t03tem.husk:
	Defaults: t03tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t03win:
	Defaults:
		UseTilesetExtension: true
	idle:

t03win.husk:
	Defaults: t03win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t02jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t02jun.husk:
	Defaults: t02jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t02tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t02tem.husk:
	Defaults: t02tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t02win:
	Defaults:
		UseTilesetExtension: true
	idle:

t02win.husk:
	Defaults: t02win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t01jun:
	Defaults:
		UseTilesetExtension: true
	idle:

t01jun.husk:
	Defaults: t01jun
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t01tem:
	Defaults:
		UseTilesetExtension: true
	idle:

t01tem.husk:
	Defaults: t01tem
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

t01win:
	Defaults:
		UseTilesetExtension: true
	idle:

t01win.husk:
	Defaults: t01win
		UseTilesetExtension: true
	idle:
		Start: 1
	dead:
		Start: 2
		Length: 8
		Tick: 80

####################################################################################################
#	CAMEO TILESET
####################################################################################################

acttree01:
	idle:

acttree02:
	idle:

acttree02-2:
	idle: acttree02

acttree03:
	idle:

acttree03-2:
	idle: acttree03

acttree04:
	idle:

actrock01:
	idle:

actrock02:
	idle:

actrock03:
	idle:

actrock04:
	idle:

actrock05:
	idle:

actrock06:
	idle:

actdungeon01:
	idle:

actdungeon02:
	idle:
    icon: actdungeon02icon
actdungeon03:
	idle:

actmountain01:
	idle:

actmountain02:
	idle:

actmountain03:
	idle:
		Length: 8
		Tick: 160


harbush:
	idle:

harstump:
	idle:

harstone:
	idle:

harboulder:
	idle:

harfence:
	idle:
		Start: 0
	damaged-idle:
		Start: 1

harsign:
	idle:

harlogbin:
	idle:

harstable:
	idle:

hartree:
	idle:

harbarn:
	idle:

harsilo:
	idle:

harchickencoop:
	idle:

harwell:
	idle:

harshed:
	idle:

harbarn01:
	idle:

harbarn02:
	idle:

harcoop:
	idle:

ze3flower01:
	idle:
		Length: 3
		Tick: 160

ze3flower02:
	idle:
		Length: 3
		Tick: 160

ze3kbench:
	idle:

ze3kwater:
	idle:

ze3kpod:
	idle:

ze3kpost:
	idle:

ze3bush01:
	idle:

ze3bush02:
	idle:

ze3sign01:
	idle:

ze3post01:
	idle:

ze3rock01:
	idle:

ze3rock02:
	idle:

ze3boulder01:
	idle:

ze3boulder02:
	idle:

ze3rocks01:
	idle:

ze3tree01:
	idle:

ze3tree01l:
	idle:

ze3tree01m:
	idle:

ze3tree01r:
	idle:

ze3tree02:
	idle:

ze3tree02l:
	idle:

ze3tree02m:
	idle:

ze3tree02r:
	idle:

ze3tree03:
	idle:

ze3tree03l:
	idle:

ze3tree03m:
	idle:

ze3tree03r:
	idle:

ze3kakarikowall:
	Defaults:
		Offset: 0,-6
	idle:
		Length: 16
	icon: ze3kakarikowall.shp
		AddExtension: False
		Offset: 0,0

ze3ksign:
	idle:

####################################################################################################
#	TD Civilian for CAMEO
####################################################################################################
temv01:
	Defaults: v01.tem
        AddExtension: false
	idle:
	damaged-idle:
		Start: 1

temv01.husk:
	idle: v01.tem
        AddExtension: false
		Start: 2

temv02:
	Defaults: v02.tem
        AddExtension: false
	idle:
	damaged-idle:
		Start: 1

temv02.husk:
	idle: v02.tem
        AddExtension: false
		Start: 2

temv03:
	Defaults: v03.tem
        AddExtension: false
	idle:
	damaged-idle:
		Start: 1


temv03.husk:
	idle: v03.tem
        AddExtension: false
		Start: 2

temv04:
	Defaults: v04.tem
        AddExtension: false
	idle:
	damaged-idle:
		Start: 1

temv04.husk:
	idle: v04.tem
        AddExtension: false
		Start: 2

temv05:
	Defaults: v05.tem
        AddExtension: false
	idle:
	damaged-idle:
		Start: 1

temv05.husk:
	idle: v05.tem
        AddExtension: false
		Start: 2

temv06:
	Defaults: v06.tem
        AddExtension: false
	idle:
	damaged-idle:
		Start: 1

temv06.husk:
	idle: v06.tem
        AddExtension: false
		Start: 2

temv07:
	Defaults: v07.tem
        AddExtension: false
	idle:
	damaged-idle:
		Start: 1

temv07.husk:
	idle: v07.tem
        AddExtension: false
		Start: 2

temv08:
	Defaults: v08.tem
        AddExtension: false
	idle:
	damaged-idle:
		Start: 1

temv08.husk:
	idle: v08.tem
        AddExtension: false
		Start: 2

temv09:
	Defaults: v09.tem
        AddExtension: false
	idle:
	damaged-idle:
		Start: 1

temv09.husk:
	idle: v09.tem
        AddExtension: false
		Start: 2

temv10:
	Defaults: v10.tem
        AddExtension: false
	idle:
	damaged-idle:
		Start: 1

temv10.husk:
	idle: v10.tem
        AddExtension: false
		Start: 2

temv11:
	Defaults: v11.tem
        AddExtension: false
	idle:
	damaged-idle:
		Start: 1

temv11.husk:
	idle: v11.tem
        AddExtension: false
		Start: 2

temv12:
	Defaults: v12.tem
        AddExtension: false
		ZOffset: -512
	idle:
	damaged-idle:
		Start: 1


temv12.husk:
	idle: v12.tem
        AddExtension: false
		Start: 2
		ZOffset: -512
temv13:
	Defaults: v13.tem
        AddExtension: false
		ZOffset: -512
	idle:
	damaged-idle:
		Start: 1

temv13.husk:
	idle: v13.tem
        AddExtension: false
		Start: 2
		ZOffset: -512
temv14:
	Defaults: v14.tem
        AddExtension: false
		ZOffset: -512
	idle:
	damaged-idle:
		Start: 1

temv14.husk:
	idle: v14.tem
        AddExtension: false
		Start: 2
		ZOffset: -512
temv15:
	Defaults: v15.tem
        AddExtension: false
		ZOffset: -512
	idle:
	damaged-idle:
		Start: 1

temv15.husk:
	idle: v15.tem
        AddExtension: false
		Start: 2
		ZOffset: -512
temv16:
	Defaults: v16.tem
        AddExtension: false
		ZOffset: -512
	idle:
	damaged-idle:
		Start: 1

temv16.husk:
	idle: v16.tem
        AddExtension: false
		Start: 2
		ZOffset: -512
temv17:
	Defaults: v17.tem
        AddExtension: false
		ZOffset: -512
	idle:
	damaged-idle:
		Start: 1

temv17.husk:
	idle: v17.tem
        AddExtension: false
		Start: 2
		ZOffset: -512
temv18:
	Defaults: v18.tem
        AddExtension: false
		ZOffset: -512
	idle:
	damaged-idle:
		Start: 1

temv18.husk:
	idle: v18.tem
        AddExtension: false
		Start: 2
		ZOffset: -512