icon:
	Defaults:
		AddExtension: False
	dune2sardakar: dunee4icon.shp
	dune2deadhand: dune2deadhandicon.shp
	dune2fremen: dunee2icon.shp
	dune2carry: dunecarryallicon.shp
####################################################################################################
#		Dune 2 Infantry
####################################################################################################
dunee1:
	Inherits: light_inf
	icon: dunee1icon.shp
		AddExtension: False
		Start: 0
		Offset: 0,0
dunee2:
	Inherits: fremen
	icon: dunee2icon.shp
		AddExtension: False
		Start: 0
		Offset: 0,0
dunee3:
	Inherits: trooper
	icon: dunee3icon.shp
		AddExtension: False
		Start: 0
		Offset: 0,0
dunee1mob:
	Inherits: light_inf
	icon: dunee1mobicon.shp
		AddExtension: False
		Start: 0
		Offset: 0,0
	dot: invisibleitem.shp
		AddExtension: False
	idle: invisibleitem.shp
		AddExtension: False

dunee2mob:
	Inherits: fremen
	icon: dunee2mobicon.shp
		AddExtension: False
		Start: 0
		Offset: 0,0
	dot: invisibleitem.shp
		AddExtension: False
	idle: invisibleitem.shp
		AddExtension: False

dunee3mob:
	Inherits: trooper
	icon: dunee3mobicon.shp
		AddExtension: False
		Start: 0
		Offset: 0,0
	dot: invisibleitem.shp
		AddExtension: False
	idle: invisibleitem.shp
		AddExtension: False
dunee4:
	Inherits: trooper
	icon: dunee4icon.shp
		AddExtension: False
		Start: 0
		Offset: 0,0

dunee4mob:
	Inherits: trooper
	icon: dunee4mobicon.shp
		AddExtension: False
		Start: 0
		Offset: 0,0
	dot: invisibleitem.shp
		AddExtension: False
	idle: invisibleitem.shp
		AddExtension: False

dunee5mob:
	Inherits: sardaukar
	icon: dunee4mobicon.shp
		AddExtension: False
		Start: 0
		Offset: 0,0
	dot: invisibleitem.shp
		AddExtension: False
	idle: invisibleitem.shp
		AddExtension: False
####################################################################################################
#		Dune 2 Vehicles
####################################################################################################
dunemcv:
	idle:
		Facings: 8
	icon: dunemcvicon

duneharv:
	idle:
		Facings: 8
	harvest:
		Start: 8
		Facings: 8
		Tick: 333
	dock:
		Start: 8
		Facings: 8
		Tick: 333
	dock-loop:
		Start: 8
		Facings: 8
		Tick: 333
	icon: duneharvicon

dunetrike:
	idle:
		Facings: 8
	icon: dunetrikeicon
duneraider:
	idle: duneraider
		Facings: 8
	icon: duneraidericon

dunequad:
	idle:
		Facings: 8
	icon: dunequadicon

dunehtnk:
	idle:
		Facings: 8
	turret:
		Start: 8
		Facings: 8
	muzzle: gunfire2
		Length: *
	icon: dunehtnkicon
dunemtnk:
	idle: dunetank
		Facings: 8
	turret: dunetanktur
		Facings: 8
	muzzle: gunfire2
		Length: *
	icon: dunetankicon
dunertnk:
	idle: dunetank
		Facings: 8
	turret: dunetankmiss
		Facings: 8
	muzzle: gunfire2
		Length: *
	icon: dunemisstankicon
dunedtnk:
	idle: dunetank
		Facings: 8
	turret: dunedeviator
		Facings: 8
	muzzle: gunfire2
		Length: *
	icon: dunedeviatoricon
dunestnk:
	idle: dunetank
		Facings: 8
	turret: dunesonic
		Facings: 8
	muzzle: gunfire2
		Length: *
	icon: dunesonicicon
dunesiege:
	idle:
		Facings: 8
	turret:
		Start: 8
		Facings: 8
	muzzle: gunfire2
		Length: *
	icon: dunesiegeicon
####################################################################################################
#		Dune 2 Buildings
####################################################################################################

dune2concretea:
	icon: duneconcreteicon

dune2concreteb:
	icon: duneconcreteicon

duneconyard:
	build:
	idle:
	damaged-idle:
	damaged-build:
	dead:
	make: dunebuilding1
		Length: *
		Tick: 200
	icon: duneconyardicon
	idle-overlay: customoverlay

dunepower:
	idle:
	damaged-idle:
	dead:
	make: dunebuilding1
		Length: *
		Tick: 200
	bib: dune2bib
		Length: *
		Offset: 0,0
	icon: dunepowericon

dunerefin:
	idle:
		Length: *
		Tick: 150
		ZOffset: -1023
	damaged-idle:
		Length: *
		Tick: 150
		ZOffset: -1023
	dead:
		Length: *
		Tick: 150
		ZOffset: -1023
	make: dunebuilding2
		Length: *
		Tick: 200
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: dunerefinicon

dunebarr:
	Defaults:
	idle:
	damaged-idle:
	dead:
	make: dunebuilding1
		Length: *
		Tick: 200
	bib: dune2bib
		Length: *
		Offset: 0,0
	icon: dunebarricon
		Offset: 0,0

dunebarr2:
	Defaults:
	idle:
	damaged-idle:
	dead:
	make: dunebuilding1
		Length: *
		Tick: 200
	bib: dune2bib
		Length: *
		Offset: 0,0
	icon: dunebarr2icon
		Offset: 0,0
dunelweap:
	Defaults:
	idle:
	damaged-idle:
	dead:
	make: dunebuilding1
		Length: *
		Tick: 200
	bib: dune2bib
		Length: *
		Offset: 0,0
	icon: dunelweapicon
		Offset: 0,0
dunehweap:
	Defaults:
	idle:
	damaged-idle:
	dead:
	make: dunebuilding2
		Length: *
		Tick: 200
	bib: dune2bib
		Length: *
		Offset: 0,0
	icon: dunehweapicon
		Offset: 0,0
dunehitech:
	Defaults:
	idle:
	damaged-idle:
	dead:
	make: dunebuilding2
		Length: *
		Tick: 200
	bib: dune2bib
		Length: *
		Offset: 0,0
	icon: dunehitechicon
		Offset: 0,0
dunespaceport:
	idle:
		Length: *
		ZOffset: -1023
		Tick: 150
	damaged-idle:
		Length: *
		ZOffset: -1023
		Tick: 150
	active:
		Length: *
		ZOffset: -1023
		Tick: 150
	damaged-active:
		Length: *
		ZOffset: -1023
		Tick: 150
	dead:
		Length: *
		ZOffset: -1023
		Tick: 150
	make: dunebuilding3
		Length: *
		Tick: 200
	bib: dune2bib
		Length: *
		Offset: 0,0
	icon: dunespaceporticon

duneradar:
	idle:
		Length: *
		ZOffset: -1023
		Tick: 150
	damaged-idle:
		Length: *
		ZOffset: -1023
		Tick: 150
	dead:
		Length: *
		ZOffset: -1023
		Tick: 150
	make: dunebuilding1
		Length: *
		Tick: 200
	bib: dune2bib
		Length: *
		Offset: 0,0
	icon: duneoutposticon
duneixhouse:
	idle:
	damaged-idle:
	dead:
	make: dunebuilding1
		Length: *
		Tick: 200
	bib: dune2bib
		Length: *
		Offset: 0,0
	icon: duneixicon
dunepalace:
	Defaults:
	idle:
	damaged-idle:
	active:
	smoke: atomdoor
		Length: *
		Offset: -1,-47
	damaged-active:
	dead:
	make: dunebuilding3
		Length: *
		Tick: 200
	bib: dune2bib
		Length: *
		Offset: 0,0
	icon: dune2palaceicon
dunetrade:
	Defaults:
	idle:
	damaged-idle:
	dead:
	make: dune2tile
		Length: *
		Tick: 200
	bib: dune2bib
		Length: *
		Offset: 0,0
	icon: dunetradeicon
		Offset: 0,0
duneturret:
	idle:
		Facings: 8
	recoil:
		Facings: 8
	damaged-idle:
		Facings: 8
	damaged-recoil:
		Facings: 8
	make: dune2tile
		Length: *
		Tick: 200
	muzzle: gunfire2
		Length: *
	icon: duneturreticon
duneturret2:
	idle:
		Facings: 8
	recoil:
		Facings: 8
	damaged-idle:
		Facings: 8
	damaged-recoil:
		Facings: 8
	make: dune2tile
		Length: *
		Tick: 200
	muzzle: gunfire2
		Length: *
	icon: duneturret2icon
####################################################################################################
#		Dune 2 Aircraft
####################################################################################################
dunecarryall:
	idle:
		Facings: 8
	idle-cargo:
		Facings: 8
		Start: 8
	icon: dunecarryallicon
duneorni:
	idle:
		Facings: 8
		Length: 3
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: duneorniicon
