upemergencyrepair1icon:
	icon: upemergencyrepair1icon
upemergencyrepair2icon:
	icon: upemergencyrepair2icon
upemergencyrepair3icon:
	icon: upemergencyrepair3icon

chhorde:
	idle:
		Length: *

#
# GLA
#

glmcv:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: ramcvicon

glscrapbox:
	idle:
		ZOffset: -511
genbuildcaptureicon:
	icon: genbuildcaptureicon

glabomber:
	idle:
		Facings: 32

gle1:
	Inherits: sniper
	idle1:
		Start: 384
		Length: 14
		Tick: 120
	idle2:
		Start: 399
		Length: 16
		Tick: 120
	idle3:
		Start: 384
		Length: 14
		Tick: 120
	idle4:
		Start: 399
		Length: 16
		Tick: 120
	-die6:
	die6:
	die7: electro				##########
		Length: *
	-die-crushed:
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: gle1icon

glsabo:
	Inherits: raspy
	Defaults: raspy
	icon: glsaboicon

glhijack:
	Inherits: chhacker
	icon: glhijackicon

gle1toxin:
	Inherits: e4
	icon: gle1toxinicon.shp

gle3:
	Inherits: e3
	icon: gle3icon.shp

leange3:
    Inherits: che3
glterror:
	Inherits: ra2terror
	icon: glterroristicon.png
		AddExtension: false

glamob:
	Defaults: c3
	idle: 
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 56
		Length: 6
		Facings: 8
	shoot:
		Start: 205
		Length: 4
		Facings: 8
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 6
		Facings: 8
	# stand -> prone transition
	stand: 
		Facings: 8
	# prone -> stand transition
	stand: 
		Facings: 8
	prone-shoot:
		Start: 205
		Length: 4
		Facings: 8
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Facings: 8
	idle4:
		Facings: 8
	cheer:
		Start: 200
		Length: 3
		Facings: 8
		Tick: 120
	die1:
		Start: 329
		Length: 8
		Tick: 80
	# Explode
	die2:
		Start: 337
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 337
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 345
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 357
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 182
		Length: 4
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: glmobicon
	icon_fundamentalist: glfundamentalisticon
	dot: invisibleitem
	muzzle: minigun
		Length: 6
		Facings: 8
glcommand:
	Defaults:
		Offset: 0,-5
	idle:
	damaged-idle:
		Start: 2
	make: glbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,24
	idle-anim1: glcommandanim1
		Length: 7
		Tick: 120
	damaged-idle-anim1: glcommandanim1
		Length: 7
		Tick: 120
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -12, -14
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -12, -14
		Tick: 175
	icon: glcommandicon
		Offset: 0,0

glbarracks:
	idle:
	damaged-idle:
		Start: 2
	dead:
	make: glbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -20, -3
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -20, -3
		Tick: 175
	icon: glbarracksicon

glsupply:
	Defaults:
		Offset: 4,-4
	idle:
	damaged-idle:
		Start: 2
	make: glbuildingmake2x2
		Length: *
	dead:
	icon: glsupplyicon
		Offset: 0,0
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -18, -12
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -18, -12
		Tick: 175
glweap:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
		Start: 2
	dead:
	make: glbuildingmakebig
		Length: *
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: glweapicon
		Offset: 0,0
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	build-top: glweaptop
		Length: 10
		ZOffset: -1024
	damaged-build-top: glweaptop
		Length: 10
		ZOffset: -1024
	customhack: glweaptop
		Length: 1
	damaged-customhack: glweaptop
		Length: 1

glpalace:
	Defaults:
		Offset: 0,-4
	idle:
	damaged-idle:
		Start: 2
	dead:
	make: glbuildingmakebig
		Length: *
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: glpalaceicon
		Offset: 0,0
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175

glstorm:
	Defaults:
		Offset: 0,-4
	idle:
	damaged-idle:
		Start: 2
	active: invisibleitem
	smoke: invisibleitem
	damaged-active: invisibleitem
	dead:
	make: glbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: glstormicon
		Offset: 0,0
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	idle-anim3: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -9
		Tick: 175
	damaged-idle-anim3: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -9
		Tick: 175

glblackmarket:
	idle:
	damaged-idle:
		Start: 2
	make: glbuildingmake2x2
		Length: *
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: glblackmarketicon
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -12
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -12
		Tick: 175
glhole2:
	Defaults:
		Offset: 6,12
	idle:
	damaged-idle:
		Start: 1
	dead:
	make:
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: glpalaceicon
		Offset: 0,0

glhole:
	idle:
	damaged-idle:
		Start: 1
	make:
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: glblackmarketicon

glsite:
	Defaults:
		Offset: 0,-12
	idle:
		ZOffset: -1024
	damaged-idle:
		ZOffset: -1024
	dead:
	make: glbuildingmake2x2
		Length: *
	top:
		ZOffset: 220
		Start: 1
	damaged-top:
		ZOffset: 220
		Start: 2
	muzzle: gunfire2
		Length: *
	turret: e3
		Start: 8
		Facings: 8
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -3,0
	icon: glsiteicon
		Offset: 0,0

gltunnel:
	Defaults:
		Offset: 0,0
	idle:
	damaged-idle:
		Start: 2
	dead:
	make: glbuildingmake2x2
		Length: *
	muzzle: gunfire2
		Length: *
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -3,0
	icon: gltunnelicon
		Offset: 0,0

gltrap:
	idle: gldemotrap
	damaged-idle: gldemotrap
	dead: gldemotrap
	make: gldemotrap
	muzzle: minigun
		Length: 6
		Facings: 8
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,-2
	icon: gltrapicon

glscorpion:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: glscorpiontur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: glscorpionicon
	turret2: scorpionrocket
		Facings: 32
		ZOffset: 256

scorpionrocket:
    idle:
        Facings: 32
glbggy:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: glbggytur1
		Facings: 32
		UseClassicFacingFudge: True
	turret2: glbggytur2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: glbggyicon

glquad:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: glquadtur
		Facings: 32
		UseClassicFacingFudge: True
	turret2: glquadtur2
		Facings: 32
		UseClassicFacingFudge: True
	turret3: glquadtur3
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: glquadicon

glscud:
	idle: glscud2
		Facings: 32
		UseClassicFacingFudge: True
	empty-idle: glscud1
		Facings: 32
		UseClassicFacingFudge: True
	icon: glscudicon

glscudmiss:
	idle:
		Facings: 32
		ZOffset: 1023

glbiker:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	jump: glbikerjump
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: glbikericon

glbbus:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: glbbusicon

glmaura:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: glmauratur
		Facings: 32
		UseClassicFacingFudge: True
	turret2: glmauratur2
		Facings: 32
		UseClassicFacingFudge: True
	turret3: glmauratur3
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: glmauraicon

gltractor:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: gltractortur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: gltractoricon

glpickup:
	idle:
		Facings: 16
	turret: rajeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	turret2: glpickuptur2
		Facings: 32
		UseClassicFacingFudge: True
	turret3: glpickuptur3
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: gltechnicalicon

glvan:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: rajeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	turret2: glpickuptur2
		Facings: 32
		UseClassicFacingFudge: True
	turret3: glpickuptur3
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: gltechvanicon

glkell:
	Inherits: gle1
	Defaults: glkell
	icon: glkellicon
	redstar: chhorde

glradar:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	spinner: glradarspin
		Length: *
	icon: glradaricon

glbombtruck:
	idle:
		Facings: -32
		Start: 64
		UseClassicFacingFudge: True
	idle1:
		Facings: -32
		UseClassicFacingFudge: True
	idle2:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	icon: glbombtruckicon

glgunboat:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: rajeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	turretmiss: rassam
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: glgunboaticon

gltechnicaltraining:
	icon: gltechtrainingicon

antraxgammaicon:
	icon: antraxgammaicon

glbuggyammoicon:
	icon: glbuggyammoicon

antraxbetaicon:
	icon: antraxbetaicon

gltoxinshellicon:
	icon: gltoxinshellicon

gljunkicon:
	icon: gljunkicon

glbulletsicon:
	icon: glbulletsicon

glaprocketsicon:
	icon: glaprocketsicon

glcamoicon:
	icon: glcamoicon

glarmthemobicon:
	icon: glarmthemobicon

glscorpionrocketicon:
	icon: glscorpionrocketicon

glworkershoesicon:
	icon: glworkershoesicon

glcamo2icon:
	icon: glcamo2icon

glforticon:
	icon: glforticon

gldemolition:
	icon: updemolitionicon.png
		AddExtension: false

glscudsfx:
	idle: v2
		Length: *
		Offset: 0, -78
		ZOffset: 1023

uprebelambush1icon:
	icon: uprebelambush1icon
uprebelambush2icon:
	icon: uprebelambush2icon
uprebelambush3icon:
	icon: uprebelambush3icon
upglabounty1icon:
	icon: upglabounty1icon
upglabounty2icon:
	icon: upglabounty2icon
upglabounty3icon:
	icon: upglabounty3icon

gltoxingeneralicon:
	icon: gltoxingeneralicon
    idle: gltoxingeneralicon
gldemogeneralicon:
	icon: gldemogeneralicon
    idle: gldemogeneralicon
glglaicon:
	icon: glglaicon
    idle: glglaicon
glcamogeneralicon:
	icon: glcamogeneralicon
    idle: glcamogeneralicon
glscrapcar:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: rajeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: glscrapcaricon
upsneakattackicon:
	icon: glsneakattackicon
upgpscramicon:
	icon: glgpscram
glboobytrapicon:
	icon: glboobytrapicon

#
# PRC (China)
#

chtankgeneralicon:
	icon: chtankgeneralicon
    idle: chtankgeneralicon
chinfgeneralicon:
	icon: chinfgeneralicon
    idle: chinfgeneralicon
chchinaicon:
	icon: chchinaicon
    idle: chchinaicon
chnukegeneralicon:
	icon: chnukegeneralicon
    idle: chnukegeneralicon
chmcv:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: chmcvicon

chcommand:
	Defaults:
		Offset: 0,-5
	idle:
	damaged-idle:
		Start: 1
	make: chbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,24
	icon: glcommandicon
		Offset: 0,0

chpower:
	idle:
		Offset: 0,-10
	damaged-idle:
		Start: 1
		Offset: 0,-10
	make: chbuildingmake2x2
		Length: *
	dead:
		Tick: 800
		Offset: 0,-10
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,-14
	icon: chpowericon
    iconadv: chadvpowericon
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 8, -38
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 8, -38
		Tick: 175
chbarracks:
	idle:
	damaged-idle:
		Start: 1
	dead:
	make: chbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: chbarracksicon

chsupply:
	Defaults:
		Offset: 0,-2
	idle:
	damaged-idle:
		Start: 1
	make: chbuildingmakebig
		Length: *
	dead:
	icon: chsupplyicon
		Offset: 0,0

chweap:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
		Start: 1
	dead:
	make: chbuildingmakebig
		Length: *
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,-6
	idle-anim1: chweapanim1
		Length: 6
		Tick: 150
	damaged-idle-anim1: chweapanim1
		Length: 6
		Tick: 160
	icon: chweapicon
		Offset: 0,0

chpropaganda:
	Defaults:
		Offset: 4,2
	idle:
	damaged-idle:
		Start: 1
	dead:
	make: chbuildingmakebig
		Length: *
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,8
	icon: chpropagandaicon
		Offset: 0,0

chpropagandatower:
	Defaults:
		Offset: 0,-14
	idle:
	damaged-idle:
		Start: 1
	dead:
	make: chbuildingmake1x1
		Length: *
	bib: mbGAP
		Length: *
		UseTilesetExtension: false
		Offset: 0, 0
	icon: chpropagandatowericon
		Offset: 0, 0

chinternetcenter:
	Defaults:
	idle:
	damaged-idle:
		Start: 1
	dead:
	make: chbuildingmakebig
		Length: *
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,6
	icon: chinternetcentericon
		Offset: 0,0

chsilo:
	Defaults:
		Offset: 0,-6
	idle:
	damaged-idle:
		Start: 1
	active: invisibleitem
	smoke: invisibleitem
	damaged-active: invisibleitem
	dead:
	make: chbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: chsiloicon
		Offset: 0,0

chairport:
	idle: chairport
		ZOffset: -1023
		Offset: 0,-4
	damaged-idle:
		Start: 1
		Offset: 0,-4
	active: invisibleitem
	damaged-active: invisibleitem
	make: chbuildingmakebig
		Length: *
	dead:
	icon: chairporticon
		Offset: 0,0

chgattling:
	idle: chgattling
	dead: chgattling
	make: chbuildingmake1x1
		Length: *
		Tick: 80
	turret: chgattlingt
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: chgattlingicon

chbunker:
	Defaults:
		Offset: 0,-7
	idle: chbunker
	damaged-idle:
		Start: 1
	build: chbunker
	damaged-build: chbunker
	make: chbuildingmake2x2
		Length: *
	dead: chbunker
	icon: chbunkericon
		Offset: 0,0

che1:
	Inherits: gle1
	Defaults: sniper
	icon: che1icon
	redstar: chhorde
	muzzle: minigun
		Length: 6
		Facings: 8

che2:
	Inherits: gle1
	Defaults: che2
	icon: che2icon
	redstar: chhorde
	muzzle: minigun
		Length: 6
		Facings: 8

che3:
	Inherits: gle3
	Defaults: gle3
	icon: che3icon.shp
	redstar: chhorde
    ammo_he: chsiegesoldier_ammo
        Start: 1
    ammo_c4: ammo_c4_icon
chhacker:
	Defaults:
	stand: 
		Facings: 8
	run:
		Start: 56
		Length: 6
		Facings: 8
	shoot:
		Start: 205
		Length: 4
		Facings: 8
	prone-stand:
		Facings: 8
	prone-run:
		Start: 8
		Length: 6
		Facings: 8
	prone-shoot:
		Start: 205
		Length: 4
		Facings: 8
	cheer:
		Start: 200
		Length: 3
		Facings: 8
		Tick: 120
	die1:
		Start: 329
		Length: 8
		Tick: 80
	# Explode
	die2:
		Start: 337
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 337
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 345
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 357
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 182
		Length: 4
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	dot: invisibleitem
		ZOffset: -9999
	deployed:
		Start: 242
		Length: 8
		Tick: 150
	icon: chhackericon

chlotus:
	Inherits: chhacker
	Defaults: chlotus
	icon: chlotusicon

chbattle:
	idle: chbattle
		Facings: 32
		UseClassicFacingFudge: True
	turret: chbattletur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: chbattleicon
	redstar: chhorde

chmig:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: chmigicon
    icon_nuke: chnuclearmigicon
charty:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: chartyicon
    icon_he: chinfernoammo
    icon_at: chinfernoammo
        Start: 1

choverlord:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: choverlordtur
		Facings: 32
		UseClassicFacingFudge: True
	turretgat: choverlordtur2
		Facings: 32
		UseClassicFacingFudge: True
	turretbun: choverlordtur3
		Facings: 32
		UseClassicFacingFudge: True
	turretpro: choverlordtur4
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: choverlordicon

choverlord2:
	idle: choverlord
		Facings: 32
		UseClassicFacingFudge: True
	turret: choverlordtur4
		Facings: 32
		UseClassicFacingFudge: True
	turretgat: chgattlingt
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: choverlord2icon

choverlordaddon1:
	icon: choverlordgattlingicon

choverlordaddon2:
	icon: choverlordbunkericon
    
choverlordaddon3:
	icon: choverlordpropaicon

chdragon:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: chdragontur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: chdragonicon

chgtnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: chgtnktur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: chgtnkicon

chcrawl:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	close:
		Facings: 32
		UseClassicFacingFudge: True
	unload:
		Facings: 32
		UseClassicFacingFudge: True
	icon: chcrawlicon

chcrawl2:
	Inherits: chcrawl

chnukecann:
	idle: invisibleitem
	idle2: chnukecann
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	deploy: chnukecanndep
		Facings: 32
		UseClassicFacingFudge: True
	turret: chnukecanntur
		Facings: 32
		UseClassicFacingFudge: True
	icon: chnukecannicon

chharv:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: chharvicon
		Start: 0

chharvfull:
	Inherits: chharv

choutpost:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	spinner: choutpostspin
		Length: *
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: choutposticon

checm:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	spinner: checmspin
		Length: *
	icon: checmicon

chredtrainingicon:
	icon: chredtrainingicon

chartytrainingicon:
	icon: chartytrainingicon

chchaingunicon:
	icon: chchaingunicon

chnationalismicon:
	icon: chnationalismicon

churaniumshellicon:
	icon: churaniumshellicon

chnuketankicon:
	icon: chnuketankicon

chblackfireicon:
	icon: chblackfireicon

upneutronshellicon:
	icon: upneutronshellicon

upmigarmoricon:
	icon: upmigarmoricon

upmignukeicon:
	icon: upmignukeicon.png
		AddExtension: false

upisotopestability:
	icon: upisotopestabilityicon

upcashhack:
	icon: cashhackicon.png
		AddExtension: false

upsathack:
	icon: sathack1icon

upsathack2:
	icon: sathack2icon

chbigatomicweapon:
	Defaults:
		Length: *
		ZOffset: 1023
	up: atomicup
	down: atomicdn

upartybarrage1icon:
	icon: upartybarrage1icon
upartybarrage2icon:
	icon: upartybarrage2icon
upartybarrage3icon:
	icon: upartybarrage3icon
upfrenzy1icon:
	icon: upfrenzy1icon
upfrenzy2icon:
	icon: upfrenzy2icon
upfrenzy3icon:
	icon: upfrenzy3icon
chmessagingicon:
	icon: chmessagingicon
chautoloadericon:
	icon: chautoloadericon

chflameboat:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: chdragontur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: chflameboaticon
chasub:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: chdragontur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: chnuclearsubicon
chhelix:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	rotor: yrotorlg
		Length: 4
	slow-rotor: yrotorlg
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: chhelixicon
	bunkericon: helixbunkericon.png
		AddExtension: false
	gatlingicon: helixgatlingicon.png
		AddExtension: false
	napalmicon: helixbombicon.png
		AddExtension: false
	speakericon: helixspeakericon.png
		AddExtension: false

chminv:
	idle:
		ZOffset: -512
		Length: *
	icon: jmin

chcarpetbombicon:
	icon: chcarpetbombicon

chempicon:
	icon: empicon.png
		AddExtension: False

chclusterminesicon:
	icon: chclustermines

chlandmines:
	icon: chlandmines.png
		AddExtension: false

chneutronmines:
	icon: chneutronmines.png
		AddExtension: false
####################################################################################################
#		USA
####################################################################################################
usagunship:
	idle:
		Facings: 32
	icon: usagunshipicon

usabomber:
	idle:
		Facings: 32
	stealth: usastealth
		Facings: 32

usabomberbomb:
	idle:
		Facings: 4
usaleaflet:
	idle:

usamcv:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: usamcvicon

usacommand:
	Defaults:
		Offset: 0,-5
	idle:
	make: chbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,24
	icon: glcommandicon
		Offset: 0,0

usapower:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make: chbuildingmake2x2
		Offset: 0,-10
		Length: *
	dead:
		Tick: 800
		Offset: 0,-10
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: usapowericon
    icon_laser: usapowerlaser_icon
    icon_super: usapowersuper_icon
	idle-rods: usarods
    idle-rods-laser: usarodslaser
    idle-rods-super: usarodssuper
	damaged-idle-rods: usarods
	idle-rods2: usarods2
	damaged-idle-rods2: usarods2

usabarracks:
	idle:
	damaged-idle:
		Start: 1
	dead:
	make: chbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,6
	icon: usabarracksicon

usaweap:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
	dead:
	make: chbuildingmakebig
		Length: *
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: usaweapicon
		Offset: 0,0

usastrategy:
	Defaults:
		Offset: 2,0
	idle:
	damaged-idle:
		Start: 1
	dead:
	make: chbuildingmakebig
		Length: *
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,4
	icon: usastrategyicon
		Offset: 0,0
	turret: usafirebase2
		Facings: 32
		UseClassicFacingFudge: True
        
usacannon:
	Defaults:
		Offset: 0,-4
	idle:
	damaged-idle:
	active: invisibleitem
	smoke: invisibleitem
	damaged-active: invisibleitem
	dead:
	make: chbuildingmakebig
		Length: *
    super: usacannon_super
    laser: usacannon_laser
    laser-up: usacannon_laserup
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: usacannonicon
		Offset: 0,0
    icon_super: usacannon2icon
usacannon2:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
	active: invisibleitem
	smoke: invisibleitem
	damaged-active: invisibleitem
	dead:
	make: chbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: usacannon2icon
		Offset: 0,0

usaairport:
	idle: usaairport
		ZOffset: -1023
		Offset: 0,-4
	damaged-idle:
		Start: 1
		Offset: 0,-4
	active: invisibleitem
	damaged-active: invisibleitem
	make: chbuildingmakebig
		Length: *
	dead:
	icon: usaairfieldicon
		Offset: 0,0

usadropzone:
	idle:
	damaged-idle:
	make: glbuildingmake2x2
		Length: *
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: usadropzoneicon
	idle-anim2: usadropzonesmoke
		Start: 49
		Length: 42
		Tick: 175
	damaged-idle-anim2: usadropzonesmoke
		Start: 49
		Length: 42
		Tick: 175

usasupply:
	Defaults:
		Offset: 0,0
	idle:
	damaged-idle:
		Start: 1
	make: chbuildingmakebig
		Length: *
	dead:
	icon: usasupplyicon
		Offset: 0,0

usapatriot:
	idle: usapatriot
	dead: usapatriot
	make: chbuildingmake1x1
		Length: *
		Tick: 80
	turret: usapatriotturret
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: usapatrioticon

usalasertur:
	idle: usapatriot
	dead: usapatriot
	make: chbuildingmake1x1
		Length: *
		Tick: 80
	turret: usalasertur
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: usalaserturicon

usae1:
	Inherits: ra2e1
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: usarangericon

usae3:
	Inherits: gle3
	Defaults: usae3
	icon: usae3icon.shp

usaburton:
	Inherits: rmbo
	icon: usaburtonicon.shp
    icon_close: usaburtonmodes
    icon_far: usaburtonmodes
        Start: 1

usapath:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 16
	stand2:
		Facings: 16
	run:
		Facings: 16
	shoot:
		Facings: 16
	prone-stand:
		Facings: 16
	prone-stand2:
		Facings: 16
	prone-run:
		Facings: 16
	# stand -> prone transition
	liedown:
		Facings: 16
	# prone -> stand transition
	standup:
		Facings: 16
	prone-shoot:
		Facings: 16
	idle1:
		Facings: 16
	idle2:
		Facings: 16
	idle3:
		Facings: 16
	cheer:
		Facings: 16
	# Dancing
	idle4:
		Facings: 16
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: usapathicon

usapilot:
	Inherits: gnrl
	Defaults: gnrl
	icon: usarangericon

usajeep:
	idle: usajeep
		Facings: 32
		UseClassicFacingFudge: True
	turret: jeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	drone1: usadrone
		Facings: 32
		UseClassicFacingFudge: True
	drone2: usahellfire
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: usahumveeicon

usauwusupply:
	idle: usauwusupply
		Facings: 32
		UseClassicFacingFudge: True
	turret: jeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: usauwusupplyicon

usaambulan:
	idle: usaambulan
		Facings: 32
		UseClassicFacingFudge: True
	turret: jeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	drone1: usadrone
		Facings: 32
		UseClassicFacingFudge: True
	drone2: usahellfire
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: usaambulanicon

usadrone:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	shoot:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: usadroneicon

usahellfire:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	shoot:
		Facings: 32
		UseClassicFacingFudge: True
	icon: usahellfireicon

usaspydrone:
	idle: a10
		Facings: 32
		UseClassicFacingFudge: True
	shoot: a10
		Facings: 32
		UseClassicFacingFudge: True
	icon: usascoutdroneicon

usattnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: usattnktm
		Facings: 32
		UseClassicFacingFudge: True
	turret-reload: usattnkt
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: usattnkicon

usacrusader:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: usacrusadertur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: usacrusadericon
	redstar: chhorde

usacrusader2:
	idle: usacrusader
		Facings: 32
		UseClassicFacingFudge: True
	turret: usalasertur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: usalasertankicon
	redstar: chhorde

usapala:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: usapalatur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: usapalaicon
	redstar: chhorde

usasentry:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: usasentrytur2
		Facings: 32
		UseClassicFacingFudge: True
	turretnone: usasentrytur1
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: usasentryicon
	redstar: chhorde

usaavenger:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: usaavengertur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: usaavengericon
	redstar: chhorde

usamicro:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: invisibleitem
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
	icon: usamicrowavetankicon
	redstar: chhorde

usahook:
	idle-body: usachinook
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: 2
	rotor: lrotor
		Length: 4
		ZOffset: 128
	rotor2: rrotor
		Length: 4
		ZOffset: 128
	slow-rotor: lrotor
		Start: 4
		Length: 8
		ZOffset: 128
	slow-rotor2: rrotor
		Start: 4
		Length: 8
		ZOffset: 128
	idle: usachinooknet
		Facings: 8
	open: usachinooknet
	unload: usachinooknet
	harvest: usachinooknet2
		Length: *
	icon: usachinookicon

gendriverdead:
	idle:

usaparticlesfx:
	idle:
		Length: *
		Offset: 0, -78
		ZOffset: 1023
		Tick: 120

usaparticlesfx2:
	idle: usaparticlesfx
		Start: 6
		Length: 3
		Offset: 0, -78
		ZOffset: 1023
		Tick: 120

usaparticlesfx3:
	idle:
		Length: *
		Offset: 0, -78
		ZOffset: 1023
		Tick: 120

usaparticlesfx4:
	idle: usaparticlesfx3
		Start: 6
		Length: 3
		Offset: 0, -78
		ZOffset: 1023
		Tick: 120

usacannon.beam:
	Defaults: usaparticlesfx
		Offset: 0, -78
		ZOffset: 1023
		Tick: 120
	idle-normal:
		Start: 6
		Length: 9
	make-normal:
		Length: 6
	die-normal: 
		Start: 15
		Length: 5
	idle-super: usaparticlesfx3
		Start: 6
		Length: 9
	make-super: usaparticlesfx3
		Length: 6
	die-super: usaparticlesfx3
		Start: 15
		Length: 5
    idle-laser: usaparticlesfx5
        Start: 6
        Length: 9
    make-laser: usaparticlesfx5
  		Length: 6
	die-laser: usaparticlesfx5
		Start: 15
		Length: 5      
    idle-laser-up: usaparticlesfx5up
        Start: 6
        Length: 9
    make-laser-up: usaparticlesfx5up
  		Length: 6
	die-laser-up: usaparticlesfx5up
		Start: 15
		Length: 5        

usaraptor:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: usaraptoricon

usaraptor2:
	Inherits: usaraptor
    
usaaurora:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: usaauroraicon

usaaurora2:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: usaauroraicon
    icon_hypersonic: usahypersonicaurora_icon

usastealth:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: usastealthicon

usacomanche:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	rotor: yrotorlg
		Length: 4
	slow-rotor: yrotorlg
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: usacomancheicon
    
usafirebase:
	Defaults:
		Offset: 0,0
	idle: usafirebase
	damaged-idle:
		Start: 1
	idle-bunkered: usafirebase
	damaged-idle-bunkered: usafirebase
	build: usafirebase
	damaged-build: usafirebase
	make: chbuildingmake2x2
		Length: *
	dead: usafirebase
	turret: usafirebase2
		Facings: 32
		UseClassicFacingFudge: True
	icon: usafirebaseicon

usacontrolrodicon:
	icon: usacontrolrodicon
usacontrolrodicon2:
	icon: usacontrolrodicon2
usagrenadeicon:
	icon: usagrenadeicon
usatowmissicon:
	icon: usatowmissicon
usadronegunicon:
	icon: usadronegunicon
usachemsuiticon:
	icon: usachemsuiticon
usaarmoricon:
	icon: usaarmoricon
usalasmissicon:
	icon: usalasmissicon
usasupplylinesicon:
	icon: usasupplylinesicon
usamisspodicon:
	icon: usamisspodicon
usacountericon:
	icon: usacountericon
usabunkerbustericon:
	icon: usabunkerbustericon
usatrainingicon:
	icon: usatrainingicon
usadronearmoricon:
	icon: usadronearmoricon
usabunkerbustericon:
	icon: usabunkerbustericon
usabattleship:
	idle:
		Facings: 32
	turret: usabattleshiptur
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: usabattleshipicon

usacarrier:
	idle:
		Facings: 32
	turret: usabattleshiptur
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: usacarriericon

upusaparadrop1icon:
	icon: usaparadrop1
upusaparadrop2icon:
	icon: usaparadrop2
upusaparadrop3icon:
	icon: usaparadrop3
usaa101:
	icon: usaa101
usaa102:
	icon: usaa102
usaa103:
	icon: usaa103

usaleafleticon:
	icon: usaleafleticon

usafuelbombicon:
	icon: usafuelbombicon

usabombardement:
	icon: usabombardement

usasearchanddestroy:
	icon: usasearchanddestroy

usaholdtheline:
	icon: usaholdtheline

usamotherbombicon:
	icon: usamotherbombicon

upstealthcomanche:
	icon: upstealthcomancheicon

usaairforcegeneralicon:
	icon: usaairforcegeneralicon
    idle: usaairforcegeneralicon
usalasergeneralicon:
	icon: usalasergeneralicon
    idle: usalasergeneralicon
usausaicon:
	icon: usausaicon
    idle: usausaicon
usasupergeneralicon:
	icon: usasupergeneralicon
    idle: usasupergeneralicon
    
icon:
	Defaults:
		AddExtension: False
	glambush1: uprebelambush1icon.shp
	glambush2: uprebelambush2icon.shp
	glambush3: uprebelambush3icon.shp
	glsneakatk: glsneakattackicon.shp
	glanthraxbomb: glanthraxbombicon.shp
	glscudstorm: glscudstormicon.shp
	gerepair1: upemergencyrepair1icon.shp
	gerepair2: upemergencyrepair2icon.shp
	gerepair3: upemergencyrepair3icon.shp
	glgpscram: glgpscram.shp
	chartybarr1: upartybarrage1icon.shp
	chartybarr2: upartybarrage2icon.shp
	chartybarr3: upartybarrage3icon.shp
	chfrenzy1: upfrenzy1icon.shp
	chfrenzy2: upfrenzy2icon.shp
	chfrenzy3: upfrenzy3icon.shp
	chnuclear: chnuclear.shp
	chcarpet: chcarpetbombicon.shp
	chemp: empicon.png
	chclustermines: chclustermines.shp
	usagunshipicon: usagunshipicon.shp
	usaparadrop1: usaparadrop1.shp
	usaparadrop2: usaparadrop2.shp
	usaparadrop3: usaparadrop3.shp
	usaa101: usaa101.shp
	usaa102: usaa102.shp
	usaa103: usaa103.shp
	usaleaflet: usaleafleticon.shp
	usafuelbomb: usafuelbombicon.shp
	usamotherbomb: usamotherbombicon.shp
	usaspydrone: usascoutdroneicon.shp
	usacarpet: usacarpeticon.shp
	radarvan: glradarscan.shp
	glabounty1: upglabounty1icon.shp
	glabounty2: upglabounty2icon.shp
	glabounty3: upglabounty3icon.shp
	cashhack: cashhackicon.png
	sathack1: sathack1icon.shp
	sathack2: sathack2icon.shp