hero:
	idle:
	damaged-idle:
		Start: 1
	make: heromake
		Length: *
	build:
	dead:
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: heroicon
		Offset: 0,0

link:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 7
		Facings: 4
		Tick: 100
	s1: link
		Start: 32
		Length: 13
		Facings: 4
		Tick: 30
	s2:
		Start: 84
		Length: 13
		Facings: 4
		Tick: 30
	s3:
		Start: 136
		Length: 13
		Facings: 4
		Tick: 30
	s4:
		Start: 188
		Length: 13
		Facings: 4
		Tick: 30
	bow:
		Start: 240
		Length: 3
		Facings: 4
		Tick: 160
	die:
		Start: 252
		Length: 16
		Tick: 160
	icon: link.shp
		Start: 2
		Offset: 0,0
		AddExtension: False

linksword2:
	icon: links2icon.shp
		AddExtension: False

linksword3:
	icon: links3icon.shp
		AddExtension: False

linksword4:
	icon: links4icon.shp
		AddExtension: False

pegasusboots:
	icon: linkpbicon.shp
		AddExtension: False

mail2:
	icon: linkm2icon.shp
		AddExtension: False

mail3:
	icon: linkm3icon.shp
		AddExtension: False

bottledfairy:
	icon: linkbficon.shp
		AddExtension: False

blazer:
	idle:
		Facings: 4
	stand:
		Facings: 4
	run:
		Start: 4
		Length: 6
		Facings: 4
		Tick: 100
	shoot:
		Start: 28
		Length: 15
		Facings: 4
		Tick: 30
	die:
		Start: 88
		Length: 11
		Tick: 160
	icon:
		Start: 2

blazersword2:
	icon: blazers2icon.shp
		AddExtension: False

blazersword3:
	icon: blazers3icon.shp
		AddExtension: False

blazersword4:
	icon: blazers4icon.shp
		AddExtension: False

blazerarmor2:
	icon: blazera2icon.shp
		AddExtension: False

blazerarmor3:
	icon: blazera3icon.shp
		AddExtension: False

blazerarmor4:
	icon: blazera4icon.shp
		AddExtension: False

blazermh:
	icon: blazermhicon.shp
		AddExtension: False

giegue:
    idle: giegue
        Start: 0
        Facings: 4
    stand: giegue
        Start: 0
        Facings: 4
    die: giegue
    shoot: giegue
    run: giegue
        Start: 0
        Facings: 4
    icon_psi: gieguemode
    icon_mc: gieguemode
        Start: 1
    icon: giegue_icon
    
tsmcneal:
    run: 
        Facings: -8
        Length: 6
        Tick: 90
    shoot: 
        Start: 56
        Facings: -8
        Length: 3
        Tick: 120
    stand:
        Start: 48
        Facings: -8
    die: d2k_sardaukar_elite
        Start: 96
        Length: 5
        Tick: 175
    icon: tsmcgealicon

tsmcnealmech:
	idle: invisibleitem
	stand:
		Facings: -8
	walk:
        Start: 8
		Facings: -8
		Length: 6
        Tick: 105
    muzzle: minigun
		Length: 6
		Facings: 8
    overload: DATA.R8
		Start: 3839
		Length: 14
		Tick: 130
		BlendMode: Additive
        AddExtension: false
	icon: tswolverineicon.shp
		AddExtension: False

tsmcnealmechdrop:
    idle: tsmcnealmech
        Start: 57

tsnashwa:
    stand: tsnashwa
        Facings: -8
    run: tsnashwa
        Start: 8
        Facings: -8
        Length: 8
        Tick: 85
    shoot: tsnashwa
        Start: 72
        Facings: -8
        Length: 2
        Tick: 100
    die: tsnashwadeath
        Facings: -8
        Length: 8
        Tick: 150
    icon: tsnashwaicon
    
tsnashwabike:
    idle: tsnashwabike
        Facings: -32
    idle-full: tsnashwabikefull
        Facings: -32
    icon: tsnashwabikeicon
    
jack:
	stand:
		Start: 121
	idle:
		Facings: 4
	run:
		Start: 121
	move:
		Start: 4
		Length: 4
		Facings: 4
		Tick: 160
	harvest:
		Start: 20
		Length: 4
		Facings: 4
		Tick: 160
	hammer:
		Start: 36
		Length: 4
		Facings: 4
		Tick: 160
	axe:
		Start: 52
		Length: 4
		Facings: 4
		Tick: 160
	hammer2:
		Start: 68
		Length: 5
		Facings: 4
		Tick: 160
	axe2:
		Start: 88
		Length: 5
		Facings: 4
		Tick: 160
	die:
		Start: 108
		Length: 9
		Tick: 160
	dock:
		Start: 117
		Length: 2
		Tick: 100
	dock-loop:
		Start: 119
		Length: 2
		Tick: 100
	icon: jack.shp
		Start: 2
		AddExtension: False

plantturnip:
	idle: jackturnip3x3
		Start: 2
		ZOffset: -2048
	make: jackturnip3x3
		Length: 2
		Tick: 30000
		ZOffset: -2048
	icon: jackpticon.shp
		AddExtension: False

plantpotato:
	idle: jackpotatoe3x3
		Start: 2
		ZOffset: -2048
	make: jackpotatoe3x3
		Length: 2
		Tick: 45000
		ZOffset: -2048
	icon: jackppicon.shp
		AddExtension: False

shippingbox:
	idle: jacksb
	dead: jacksb
	make: jacksb
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: jacksbicon.shp
		AddExtension: False
		Offset: 0,0

hammer2:
	icon: jackghicon.shp
		AddExtension: False

axe2:
	icon: jackgaicon.shp
		AddExtension: False

powerberry:
	icon: jackpbicon.shp
		AddExtension: False

turnipseeds:
	icon: jacktsicon.shp
		AddExtension: False

potatoseeds:
	icon: jackpsicon.shp
		AddExtension: False

vicviper:
	idle:
		Facings: 32
	icon:
		Start: 16

vvsuicon:
	icon: vvsuicon.shp
		AddExtension: False

vvmiicon:
	icon: vvmiicon.shp
		AddExtension: False

vvlaicon:
	icon: vvlaicon.shp
		AddExtension: False

vvfficon:
	icon: vvfficon.shp
		AddExtension: False

vvupicon:
	icon: vvupicon.shp
		AddExtension: False

vvshoot1:
	idle:
		Facings: 16
	icon:

axelay:
	idle:
		Facings: 32
	icon:
		Start: 16

axelayslicon:
	icon: axelayslicon.shp
		AddExtension: False

axelaymmicon:
	icon: axelaymmicon.shp
		AddExtension: False

axelayupicon:
	icon: axelayupicon.shp
		AddExtension: False

axelayrvicon:
	icon: axelayrvicon.shp
		AddExtension: False

axelaymsicon:
	icon: axelaymsicon.shp
		AddExtension: False

axelayshoot1:
	idle:
		Facings: 16
	icon:

axelayshoot2:
	idle:
		Facings: 16
		Length: 2
	icon:

angel:
	Defaults:
		Offset: 0,-2
	idle:
		Facings: 4
		Length: 4
		Tick: 160
	shoot:
		Start: 16
		Length: 4
		Facings: 4
		Tick: 80
	icon:
		Start: 8

house:
	idle: invisibleitem
	make: invisibleitem
	house1.0: angelhouse
		Start: 0
	house1.1: angelhouse
		Start: 0
	house1.2: angelhouse
		Start: 1
	house2.1: angelhouse
		Start: 2
	house2.2: angelhouse
		Start: 3
	house3.1: angelhouse
		Start: 4
	house3.2: angelhouse
		Start: 5
	icon: angelhouseicon.shp
		AddExtension: False

field:
	idle: invisibleitem
	field1: angelfield1
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -2048
	field2: angelfield2
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -2048
	field3: angelfield3
	make: angelfield1
		Length: 16
		Tick: 160
	icon: angelfieldicon.shp
		AddExtension: False

bowupgrade:
	icon: angelbowupgrade.shp
		AddExtension: False

temple:
	idle: angeltemple
		Start: 1
		Offset: 1,-1
	make: invisibleitem
	icon: angeltempleicon.shp
		AddExtension: False

angelarrow:
	idle:
		Facings: 4
	icon:

smash:
	idle:
		Facings: 8
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 72
		Length: 2
		Facings: 8
		Tick: 160
	die:
		Start: 88
		Length: 29
		Tick: 80
	icon:
		Start: 4

rockets:
	icon: smashrlicon.shp
		AddExtension: False

spreader:
	icon: smashpgicon.shp
		AddExtension: False

grenades:
	icon: smashglicon.shp
		AddExtension: False

bonuslife:
	icon: smashblicon.shp
		AddExtension: False

speedboost:
	icon: smashsbicon.shp
		AddExtension: False

orb:
	icon: smashmgicon.shp
		AddExtension: False

forcefield:
	icon: smashmficon.shp
		AddExtension: False

heroupgradeicons:
	icon0:
		Start: 0
	icon1:
		Start: 1
	icon2:
		Start: 2
	icon3:
		Start: 3
	icon4:
		Start: 4
	icon5:
		Start: 5
	icon6:
		Start: 6
	icon7:
		Start: 7
	icon8:
		Start: 8
	icon9:
		Start: 9
	icon10:
		Start: 10
	icon11:
		Start: 11

ancientvisceroid:
    stand:
        Facings: 8
    run: 
        Start: 8
        Facings: 8
        Length: 6
        Tick: 100
    shoot:
        Start: 116
        Facings: 8
        Length: 6
        Tick: 90
    idle:
        Facings: 8
    idle2:
        Start: 56
        Length: 15
        Tick: 105
    idle3:  
        Start: 71
        Length: 17
        Tick: 105
    die:
        Start: 87
        Length: 14
        Tick: 100
    die2:
        Start: 101
        Length: 16
        Tick: 100
    icon: ancientvisceroidicon

mutantseverus:
    stand: 
        Facings: -8
    run:
        Start: 8
        Facings: -8
        Length: 12
        Tick: 60
    shoot:
        Start: 104
        Facings: -8
        Length: 7
        Tick: 80
    die:
        Start: 160
        Length: 10
        Tick: 135
    circle: severusmutant_circle.png
        AddExtension: false
        Start: 0
    circle_buffed: severusmutant_circle.png
        AddExtension: false
        Frames: 0,1,2,3,4,5,4,3,2,1
        Length: 10
    muzzle: mutantseverus_muzzle
        Length: *
        Tick: 80
    icon: mutantseverus_icon
    
icon:
	Defaults:
		AddExtension: False
    tsmcneilmech: tsmcnealmechicon.shp
scdva:
	idle:
		Facings: 16
	stand:
		Facings: 16
	turret:
		Start: 16
		Facings: 16
	run:
		Start: 32
		Length: 10
		Facings: 16
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: scdvaicon
