civzombie:
	Inherits: c1
	icon: civzombieicon
	dot: invisibleitem
	idle: 
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 56
		Length: 6
		Facings: 8
	shoot:
		Start: 205
		Length: 4
		Facings: 8
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 6
		Facings: 8
	# stand -> prone transition
	stand: 
		Facings: 8
	# prone -> stand transition
	stand: 
		Facings: 8
	prone-shoot:
		Start: 205
		Length: 4
		Facings: 8
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Facings: 8
	idle4:
		Facings: 8
	cheer:
		Start: 200
		Length: 3
		Facings: 8
		Tick: 120
	die1: civzombie
		Start: 329
		Length: 8
		Tick: 80
	# Explode
	die2: civzombie
		Start: 337
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: civzombie
		Start: 337
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: civzombie
		Start: 345
		Length: 12
		Tick: 80
	# Burn
	die5: civzombie
		Start: 357
		Length: 18
		Tick: 80
	# Tib
	die6: civzombie
		Start: 182
		Length: 4
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	muzzle: minigun
		Length: 6
		Facings: 8
zombiee6:
	Inherits: e6
	icon: e6icnh.tem
		AddExtension: False
	dot: invisibleitem
	idle: 
		Facings: 8
	stand2:
		Facings: 8
	idle: 
		Facings: 8
	# stand -> prone transition
	stand: 
		Facings: 8
	# prone -> stand transition
	stand: 
		Facings: 8
	shoot:
		Facings: 8
	bite:
		Facings: 8
	prone-shoot:
		Facings: 8
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Facings: 8
	idle4:
		Facings: 8
	muzzle: minigun
		Length: 6
		Facings: 8
zombiechan:
	Inherits: civzombie
	icon: civzombieicon
	dot: invisibleitem
	shoot:
		Facings: 8
	prone-shoot:
		Facings: 8
tnkzombie:
	Inherits: ^RA2BasicInfantry
	run:
		Tick: 120
	shoot:
		Start: 116
		Length: 10
		Facings: 8
	paradrop:
		Start: 284
	cheer:
		Start: 276
	die1:
		Start: 86
	die2:
		Start: 101
	icon: ra2bruteicon.shp
		AddExtension: False
zintelligence:
	icon: zintelligenceicon
zmutate2:
	icon: zmutate2icon
zmsquad:
	icon: zmsquadicon