####################################################################################################
#		IOK - STRUCTURES
####################################################################################################

factiok:
	build: fact
		Start: 4
		Length: 20
		Tick: 100
	idle: fact
		Length: 4
		Tick: 100
	damaged-idle: fact
		Start: 24
		Length: 4
		Tick: 100
	damaged-build: fact
		Start: 28
		Length: 20
		Tick: 100
	dead: fact
		Start: 48
		Tick: 800
	make: factmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay
	box-overlay: gencrate14.shp
		Offset: 16,20
		AddExtension: False
	box-overlay2: gencrate16.shp
		Offset: -22,17
		AddExtension: False

ioknuke:
	idle: nuke
		Length: 4
		Tick: 1000
	damaged-idle: nuke
		Start: 4
		Length: 4
		Tick: 1000
	dead: nuke
		Start: 8
		Tick: 800
	make: nukemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: nukeicnh.tem
		AddExtension: False
	box-overlay: gencrate14.shp
		Offset: 16,20
		AddExtension: False
	box-overlay2: gencrate16.shp
		Offset: -22,17
		AddExtension: False
		
iokbarracks:
	idle: 
	damaged-idle: 
		Start: 1
	dead: 
	make: glbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -20, -3
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -20, -3
		Tick: 175
	icon: glbarracksicon
	
iokproc:
	idle: proc
		Length: 6
		Tick: 120
		Offset: 2,4
	damaged-idle: proc
		Start: 30
		Length: 6
		Tick: 120
		Offset: 2,4
	dead: proc
		Start: 60
		Tick: 800
		Offset: 2,4
	make: procmake
		Length: *
		Tick: 80
		Offset: 2,4
	resources: proctwr
		Length: 6
		Offset: -30,-17
	damaged-resources: proctwr
		Start: 6
		Length: 6
		Offset: -30,-17
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: procicnh.tem
		AddExtension: False
	box-overlay: gencrate14.shp
		Offset: 16,20
		AddExtension: False
	box-overlay2: gencrate16.shp
		Offset: -22,17
		AddExtension: False

iokafld:
	idle: afld
		Tick: 120
		ZOffset: -1023
	damaged-idle: afld
		Start: 16
		Tick: 120
		ZOffset: -1023
	active: afld
		Length: 16
		Tick: 120
		ZOffset: -1023
	damaged-active: afld
		Start: 16
		Length: 16
		Tick: 120
		ZOffset: -1023
	idle-dish: afld_d
		Length: 16
		Tick: 160
	damaged-idle-dish: afld_d
		Start: 16
		Length: 16
		Tick: 160
	dead: afld
		Start: 32
		ZOffset: -1023
		Tick: 800
	make: afldmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: afldicnh.tem
		AddExtension: False
	box-overlay: gencrate14.shp
		Offset: 16,20
		AddExtension: False
	box-overlay2: gencrate16.shp
		Offset: -22,17
		AddExtension: False
		
ioknuk2:
	idle: nuk2
		Length: 4
		Tick: 1000
	damaged-idle: nuk2
		Start: 4
		Length: 4
		Tick: 1000
	dead: nuk2
		Start: 8
		Tick: 800
	make: nuk2make
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: nuk2icnh.tem
		AddExtension: False
	box-overlay: gencrate14.shp
		Offset: 16,20
		AddExtension: False
	box-overlay2: gencrate16.shp
		Offset: -22,17
		AddExtension: False

iokblackmarket:
	idle:
	damaged-idle:
		Start: 2
	make: glbuildingmake2x2
		Length: *
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: glblackmarketicon
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -12
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -12
		Tick: 175
	box-overlay: gencrate14.shp
		Offset: 16,20
		AddExtension: False
	box-overlay2: gencrate16.shp
		Offset: -22,17
		AddExtension: False
		
iokpalace:
	Defaults:
		Offset: 0,-4
	idle: 
	damaged-idle:
		Start: 2
	dead: 
	make: glbuildingmakebig
		Length: *
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: glpalaceicon
		Offset: 0,0
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	box-overlay: gencrate14.shp
		Offset: 16,20
		AddExtension: False
	box-overlay2: gencrate16.shp
		Offset: -22,17
		AddExtension: False

iokscudtemple:
	Defaults: glstorm
		Offset: 0,-4
	idle: glstorm
	damaged-idle:
		Start: 2
	active: invisibleitem
	smoke: invisibleitem
	damaged-active: invisibleitem
	dead: glstorm
	make: glbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: glstormicon
		Offset: 0,0
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	idle-anim3: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -9
		Tick: 175
	damaged-idle-anim3: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -9
		Tick: 175
	temple-overlay: tmpl.shp
		Offset: 0,0
		AddExtension: False

####################################################################################################
#		IOK - VEHICLES
####################################################################################################

iokrocketbggy:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: glbggytur1
		Facings: 32
		UseClassicFacingFudge: True
	turret2: glbggytur2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: glbggyicon
	
iokscorpion:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: iokscorpiontur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: glscorpionicon
	turret2: missile
		Facings: 32
		ZOffset: 256
	
iokquad:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: glquadtur
		Facings: 32
		UseClassicFacingFudge: True
	turret2: glquadtur2
		Facings: 32
		UseClassicFacingFudge: True
	turret3: glquadtur3
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: glquadicon

iokscud:
	idle: iokscud2
		Facings: 32
		UseClassicFacingFudge: True
	empty-idle: iokscud1
		Facings: 32
		UseClassicFacingFudge: True
	icon: glscudicon

iokradar:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	spinner: glradarspin
		Length: *
	icon: glradaricon