tech1:
	Inherits: c1

rathf:
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	idle:
		Start: 120
		Length: 19
		Tick: 120
	die1:
		Start: 139
		Length: 8
	die2:
		Start: 147
		Length: 8
	die3:
		Start: 155
		Length: 8
	die4:
		Start: 163
		Length: 12
	die5:
		Start: 175
		Length: 18
	die5:
		Start: 175
		Length: 18
	die6:
		Start: 175
		Length: 18
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	prone-stand:
		Start: 72
		Stride: 4
		Facings: 8
	prone-run:
		Start: 72
		Length: 4
		Facings: 8
		Tick: 80
	icon: rathficon

ra1syrd:
	idle:
	damaged-idle:
		Start: 1
	make: ra1syrdmake
		Length: *
	dead:
		Start: 1
	icon: ra1syrdicon

raspen:
	idle:
	damaged-idle:
		Start: 1
	make: raspenmake
		Length: *
	dead:
		Start: 1
	icon: raspenicon

sapc:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 38
		Facings: 32
	icon: sapcicon

ramgg:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	spinner:
		Start: 32
		Length: 8
	spinner-idle:
		Start: 32
		Length: 1
	icon: ramggicon

ra1pt:
	idle:
		Facings: 16
	turret: ra1mgun
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: ra1pticon

radd:
	idle:
		Facings: 16
	turret: rassam
		Facings: 32
	icon: raddicon

cncdd:
	idle:
		Facings: 16
	turret: raturr
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: raddicon

rass:
	idle:
		Facings: 16
	icon: rassicon

cncrss:
	idle:
		Facings: 16
	icon: cncrssicon

cncpt:
	idle:
		Facings: 16
	turret: rassam
		Facings: 32
	icon: ra1pticon

ramsub:
	idle:
		Facings: 16
	icon: ramsubicon

raca:
	idle:
		Facings: 16
	turret: raturr
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: racaicon

cncca:
	idle:
		Facings: 16
	turret: rassam
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: racaicon

ralst:
	idle:
	open:
		Start: 1
		Length: 4
		Tick: 150
	close:
		Frames: 4, 3, 2, 1
		Length: 4
		Tick: 150
	unload:
		Start: 4
		ZOffset: -511
	icon: ralsticon

rnltnk: 
	idle: newltnk
		Facings: -32
		UseClassicFacingFudge: True
	turret: newltnktur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: rnltnkicon

rnapc:
	idle:
		Facings: 16
	turret: bggy
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: rnapcicon

rnftnk:
	idle:
		Facings: 16
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: rnftnkicon

nodweap:
	Defaults:
		Offset: 0,-12
	idle: nodweap1
		ZOffset: -511
	damaged-idle: nodweap1
		Start: 1
		ZOffset: -511
	dead: nodweap1
		Start: 2
		Tick: 800
	build-top: nodweap2
		Length: 10
		ZOffset: -1024
	damaged-build-top: nodweap2
		Start: 10
		Length: 10
		ZOffset: -1024
	make: weapmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: weapicnh.tem
		AddExtension: False
		Offset: 0,0

stoneminiwall:
	idle:
		Length: 16
	icon: sbagicnh.tem
		AddExtension: False

nodbio:
	idle:
	damaged-idle:
		Start: 1
	make: biomake
		Length: *
		Tick: 80

nodbio.husk:
	idle: bio
		Start: 2

e3flamer:
	Inherits: e3
	-icon:
	icon: te3ficon

e3chem:
	Inherits: e3
	-icon:
	icon: e3chemicon

chemtnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle:
		Combine:
			chem-n:
				Length: *
				Offset: 1,2
			chem-nw:
				Length: *
				Offset: 8,2
			chem-w:
				Length: *
				Offset: 8,-3
			chem-sw:
				Length: *
				Offset: 7,-6
			chem-s:
				Length: *
				Offset: 1,-6
			chem-se:
				Length: *
				Offset: -5,-6
			chem-e:
				Length: *
				Offset: -7,-3
			chem-ne:
				Length: *
				Offset: -3,2
		Facings: 8
		Length: 13
	icon: chemtnkicon

techbcannon:
	idle:
		Facings: 16
	recoil:
		Facings: 16
	damaged-idle:
		Facings: 16
	damaged-recoil:
		Facings: 16
	make: gunmake
		Length: *
		Tick: 80
	muzzle: napalm2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: gunicnh.tem
		AddExtension: False

techbcannon2:
	idle:
		Facings: 16
	recoil:
		Facings: 16
	damaged-idle:
		Facings: 16
	damaged-recoil:
		Facings: 16
	make: gunmake
		Length: *
		Tick: 80
	muzzle: napalm2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: gunicnh.tem
		AddExtension: False

techcanbomb:
	idle:
		ZOffset: 1023
		Length: *

techcementffact:
	idle:
		Offset: 0, -10
	damaged-idle:
		Offset: 0, -10
	dead: invisibleitem

techmetalffact:
	idle:
		Offset: 0, -10
	damaged-idle:
		Offset: 0, -10
	dead: invisibleitem

techbotweap:
	idle:
	damaged-idle:
	make: biomake
		Length: *
		Tick: 80

techroomba:
	idle:
		Facings: 16
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: techroombaicon

techsoomba:
	idle:
		Facings: 16
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: techsoombaicon

techgdrone:
	idle:
		Facings: 16
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: techgdroneicon

techrctiger:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: techrctigericon

315lamoneda:
	idle:
	damaged-idle:
	make:
	bib: bib3
		Length: *
		UseTilesetExtension: true

315charade:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: invisibleitem
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 315charadeicon

315carru:
	idle:
		Facings: 16
	turret: 1tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: ltnkicnh.tem
		AddExtension: False

315cargotruck:
	idle:
		Facings: 16
	turret1: 1tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	turret2: ftrk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: mtnkicnh.tem
		AddExtension: False
	dock:
		Facings: 16
	dock-loop:
		Facings: 16
	harvest:
		Facings: 16

315shinobi:
	Inherits: e2
	icon: 315shinobiicon.shp
		AddExtension: False

315weichafe:
	Inherits: e4
	icon: e2icnh.tem
		AddExtension: False

315flaite:
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 56
		Length: 6
		Facings: 8
	shoot:
		Start: 205
		Length: 4
		Facings: 8
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 56
		Length: 6
		Facings: 8
	# stand -> prone transition
	liedown:
		Start: 56
		Length: 6
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 56
		Length: 6
		Facings: 8
	prone-shoot:
		Start: 192
		Length: 8
		Facings: 8
	idle1:
		Start: 8
		Length: 6
		Facings: 8
	idle2:
		Start: 8
		Length: 6
		Facings: 8
	idle3:
		Start: 8
		Length: 6
		Facings: 8
	cheer:
		Start: 8
		Length: 6
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 6
		Facings: 8
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: 315flaiteicon.shp
		AddExtension: False

315narco:
	Inherits: 315flaite
	Defaults: 315narco
	icon: e1icnh.tem
		AddExtension: False

315ranchhouse:
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
	make:
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: pyleicnh.tem
		AddExtension: False

315ruca:
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
	make:
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: pyleicnh.tem
		AddExtension: False

315garage:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
	build-top: invisibleitem
	damaged-build-top: invisibleitem
	make:
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: weapicnh.tem
		AddExtension: False
		Offset: 0,0

315racer:
	idle:
		Facings: 16
	turret: invisibleitem
	muzzle: invisibleitem
	icon: bggyicnh.tem
		AddExtension: False

315wave:
	idle:
		Facings: 8
		ZOffset: 1023

315fact:
	build:
	idle:
	damaged-idle:
		Start: 1
	damaged-build:
		Start: 1
	dead:
		Start: 1
	make: 
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay

315sturret:
	idle:
	damaged-idle:
	dead:
	make:
	muzzle: minigun
		Length: 6
		Facings: 8
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
		Length: *
		Offset: 0,-2
	icon: gtwricnh.tem
		AddExtension: False

315radiostation:
	idle:
	damaged-idle:
	dead:
	make:
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: hqicnh.tem
		AddExtension: False

315weedfarm:
	idle:
	damaged-idle:
	make:
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: glblackmarketicon

315guanaco:
	idle:
		Facings: 16
	turret: invisibleitem
	muzzle: invisibleitem
	icon: bggyicnh.tem
		AddExtension: False

315chatarrero:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	harvest:
		Facings: 32
		UseClassicFacingFudge: True
	dock:
		Facings: 32
		UseClassicFacingFudge: True
	dock-loop:
		Facings: 32
		UseClassicFacingFudge: True
	icon: 315chatarreroicon

315tsuru:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: invisibleitem
	muzzle: invisibleitem
	icon: 315tsuruicon

315narcojeep:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: invisibleitem
	muzzle: invisibleitem
	icon: 315narcojeepicon

315tuningicon:
	icon: 315tuningicon
315ctuningicon:
	icon: 315ctuningicon
315turbochargericon:
	icon: 315turbochargericon
ccrtnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: ccrtnkicon

315desgarr1:
	idle:
	damaged-idle:
	make:
	dead:
	idle-bunkered: 315garrison
		ZOffset: 100
	bib: bib3
		Length: *
		Offset: 0,0
		UseTilesetExtension: true

315desgarr2:
	Inherits@1: 315desgarr1
315desgarr3:
	Inherits@1: 315desgarr1
315desgarr4:
	Inherits@1: 315desgarr1
315desgarr5:
	Inherits@1: 315desgarr1
315desgarr6:
	Inherits@1: 315desgarr1
315desgarr7:
	Inherits@1: 315desgarr1
315desgarr8:
	Inherits@1: 315desgarr1
###################################################
#	Cameo BlackHand
###################################################

bhfact:
	Inherits: fact
	make: bhfactmake

bhnuke:
	Inherits: nuke
	make: bhnukemake

bhhand:
	idle: bhbio
	damaged-idle: bhbio
		Start: 1
	dead: bhbio
		Start: 1
		Tick: 800
	make: bhbiomake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: handicnh.tem
		AddExtension: False
		Offset: 0,0

bhnuk2:
	Inherits: nuk2
	make: bhnuk2make

bhbrik:
	Inherits: brik
	icon: brikicnh.tem
		AddExtension: False

bhreddragon:
	idle:
		Facings: 32
		ZOffset: 1023
        
bhreddragonemp:
	idle:
		Facings: 32
		ZOffset: 1023
        
bhbike:
	Inherits: bike

bhweap:
	Defaults: nodweap
		Offset: 0,-12
	idle: nodweap1
		ZOffset: -511
	damaged-idle: nodweap1
		Start: 1
		ZOffset: -511
	dead: nodweap1
		Start: 2
		Tick: 800
	build-top: nodweap2
		Length: 10
		ZOffset: -1024
	damaged-build-top: nodweap2
		Start: 10
		Length: 10
		ZOffset: -1024
	make: weapmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: weapicnh.tem
		AddExtension: False
		Offset: 0,0
	place: weapmake
		Start: 19

bhmig:
	idle:
		Facings: 16
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: a10icnh.tem
		AddExtension: False

###################################################
#	Cameo BlackHand
###################################################

rlminiblood:
	idle:
		Length: *
		ZOffset: 1023

rlmeat:
	idle:
		Facings: 4
		ZOffset: 1023

rlribs:
	idle:
		Facings: 4
		ZOffset: 1023

rlspine:
	idle:
		Facings: 4
		ZOffset: 1023

eaboss:
	Inherits: ^InfantryOverlays
	idle:
		Length: *
	muzzle:
		Combine:
			chem-n:
				Length: *
				Offset: 1,2
			chem-nw:
				Length: *
				Offset: 8,2
			chem-w:
				Length: *
				Offset: 8,-3
			chem-sw:
				Length: *
				Offset: 7,-6
			chem-s:
				Length: *
				Offset: 1,-6
			chem-se:
				Length: *
				Offset: -5,-6
			chem-e:
				Length: *
				Offset: -7,-3
			chem-ne:
				Length: *
				Offset: -3,2
		Facings: 8
		Length: 13
	icon: viceicnh
foolsgems:
	icon: foolsgems
aoebigdaddy:
	idle:
		Facings: 16
	muzzle: minigun
		Length: 6
		Facings: 8
	icon:
		Length: 16
aoecobra:
	idle:
		Facings: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon:
		Length: 8
siloworker:
	idle:
	harvest:
	dock:
	dock-loop:
	icon: swharvicnh.tem
		AddExtension: False
furry1:
	Inherits: dog
	icon: dogicon
furry2:
	Inherits: dog
	icon: dogicon
furry3:
	Inherits: dog
	icon: dogicon
furryi:
	Inherits: dog
	icon: dogicon

furryinf:
	idle: furryinf
	move: furryinf
	icon: ra2kirovicon.shp
		AddExtension: False

furryinf2:
	idle: furryinf2
	move: furryinf2
	icon: ra2kirovicon.shp
		AddExtension: False
furrysonic:
	Inherits: ^InfantryOverlays
	idle:
		Length: *
	muzzle:
		Combine:
			chem-n:
				Length: *
				Offset: 1,2
			chem-nw:
				Length: *
				Offset: 8,2
			chem-w:
				Length: *
				Offset: 8,-3
			chem-sw:
				Length: *
				Offset: 7,-6
			chem-s:
				Length: *
				Offset: 1,-6
			chem-se:
				Length: *
				Offset: -5,-6
			chem-e:
				Length: *
				Offset: -7,-3
			chem-ne:
				Length: *
				Offset: -3,2
		Facings: 8
		Length: 13
	icon: viceicnh

galagabee:
	idle:
		Facings: -16
		Length: 2
	move:
		Facings: -16
		Length: 2
	icon:

galagabutterfly:
	idle:
		Facings: -16
		Length: 2
	move:
		Facings: -16
		Length: 2
	icon:

galagasting:
	idle:
		Facings: 8
		ZOffset: 1023
smflamechomp:
	idle:
		Facings: -2
		Length: 2
	move:
		Facings: -2
		Length: 2
	icon:
smangrysun:
	idle:
		Length: 2
	move:
		Length: 2
	icon:
smfireball:
	idle:
		Length: 4
		ZOffset: 1023
smgoomba:
	Inherits: ^InfantryOverlays
	stand: smgoomba
	stand2: smgoomba
		Start: 1
	run: smgoomba
		Length: 2
	bite: smgoomba
		Length: 2
	idle1: smgoomba
		Length: 2
	die1: smgoomba
		Start: 2
	die2: smgoomba
		Start: 2
	die3: smgoomba
		Start: 2
	die4: smgoomba
		Start: 2
	die5: smgoomba
		Start: 2
	die6: smgoomba
		Start: 2
	die7: smgoomba
		Start: 2
	die-crushed: smgoomba
		Start: 2
	#die-crushed: corpse1
	#	Length: 6
	#	Tick: 1600
	#	ZOffset: -511
	#	UseTilesetExtension: true
	#	TilesetOverrides:
	#		DESERT: TEMPERAT
	#		INTERIOR: TEMPERAT
	icon:

smgoomba2:
	Inherits: smgoomba

smbeetle:
	Inherits: ^InfantryOverlays
	idle:
	stand:
	stand2:
		Start: 2
	run:
		Length: 2
		Facings: 2
	bite:
		Length: 2
		Facings:2
	idle1:
		Length: 2
		Facings:2
	die1:
		Start: 4
	die2:
		Start: 4
	die3:
		Start: 4
	die4:
		Start: 4
	die5:
		Start: 4
	die6:
		Start: 4
	die7:
		Start: 4
	die-crushed:
		Start: 4
	#die-crushed: corpse1
	#	Length: 6
	#	Tick: 1600
	#	ZOffset: -511
	#	UseTilesetExtension: true
	#	TilesetOverrides:
	#		DESERT: TEMPERAT
	#		INTERIOR: TEMPERAT
	icon:

smkoopa:
	Inherits: smbeetle

smkoopa2:
	Inherits: smbeetle

bcltnk:
	idle:
		Facings: 4
	muzzle: gunfire2
		Length: *
	icon:

bcbtnk:
	idle:
		Facings: 4
	muzzle: gunfire2
		Length: *
	icon:

bchtnk:
	idle:
		Facings: 4
	muzzle: gunfire2
		Length: *
	icon:
digdugpooka:
	Inherits: smbeetle

digdugfigars:
	Inherits: smbeetle
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13

zeldaspider:
	idle: invisibleitem
	stand:
		Start: 0
		Length: 2
		Tick: 240
	run:
		Start: 0
		Length: 2
		Tick: 120
	jump:
		Start: 0
		Length: 2
		Tick: 60
	shoot:
		Start: 0
		Length: 2
		Tick: 60
	icon:
zeldaspider2:
	idle: invisibleitem
	stand:
		Start: 0
		Length: 2
		Tick: 240
	run:
		Start: 0
		Length: 2
		Tick: 120
	jump:
		Start: 0
		Length: 2
		Tick: 60
	shoot:
		Start: 0
		Length: 2
		Tick: 60
	icon:
zeldaworm:
    Defaults:
	zeldaworm: zeldaworm
		Start: 0
		Length: 8
		Tick: 120
	make: zeldaworm
		Start: 0
		Length: 8
		Tick: 120
	mouth: zeldaworm
		Start: 0
		Length: 8
		Tick: 120   
	sand: zeldawormsand
		Start: 0
		Length: 2
		Tick: 120
	idle: invisibleitem
	lightninga: invisibleitem
	lightningb: invisibleitem
	lightningc: invisibleitem
	lightningd: invisibleitem
	lightninge: invisibleitem
	lightningf: invisibleitem
	traila: zeldawormsand
		Start: 0
		Length: 2
		Tick: 120
	trailb: zeldawormsand
		Start: 0
		Length: 2
		Tick: 120
	trailc: zeldawormsand
		Start: 0
		Length: 2
		Tick: 120
	invisible: invisibleitem   
	icon:
zeldawormspawner:
    Defaults:
        AddExtension: false
	idle: wormspawner.shp
		Length: *
zeldaspiderspawner:
    Defaults:
        AddExtension: false
	idle: wormspawner.shp
		Length: *
###################################################
#	Wolfestein and Doom
###################################################
wolfe1:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	shoot:
		Start: 40
		Length: 3
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 8
	# prone -> stand transition
	standup:
		Facings: 8
	prone-shoot:
		Start: 40
		Length: 3
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Facings: 8
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Facings: 8
	# Shot
	die1:
		Start: 43
		Length: 10
		Tick: 80
	# Explode
	die2:
		Start: 43
		Length: 10
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 43
		Length: 10
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 43
		Length: 10
		Tick: 80
	# Burn
	die5:
		Start: 43
		Length: 10
		Tick: 80
	# Tib
	die6:
		Start: 43
		Length: 10
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: e1icnh.tem
		AddExtension: False

wolfe2:
	Inherits: wolfe1
wolfe3:
	Inherits: wolfe1
wolfe4:
	Inherits: wolfe1
doomguy:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	shoot:
		Start: 40
		Length: 2
		Facings: 8
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 8
	# prone -> stand transition
	standup:
		Facings: 8
	prone-shoot:
		Start: 40
		Length: 3
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Facings: 8
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Facings: 8
	# Shot
	die1:
		Start: 56
		Length: 6
		Tick: 80
	# Explode
	die2:
		Start: 61
		Length: 10
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 61
		Length: 10
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 61
		Length: 10
		Tick: 80
	# Burn
	die5:
		Start: 56
		Length: 6
		Tick: 80
	# Tib
	die6:
		Start: 56
		Length: 6
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: e1icnh.tem
		AddExtension: False

###################################################
#	Decoration
###################################################

decogas01:
	idle:
decogas02:
	idle:
decogas03:
	idle:
decogas04:
	idle:
decogas05:
	idle:
decogas06:
	idle:
decov2miss:
	idle:
deco1tnk:
	idle:
decoumbrella:
	idle:
palmtree1:
	Defaults:
	idle:
palmtree2:
	Defaults:
	idle:
palmtree3:
	Defaults:
	idle:
palmtree4:
	Defaults:
	idle:
palmtree5:
	Defaults:
	idle:
palmtree6:
	Defaults:
	idle: