####################################################################################################
#		N64 - STRUCTURES
####################################################################################################
factn64gdi:
	build: fact
		Start: 4
		Length: 20
		Tick: 100
	idle:
	damaged-idle: fact
		Start: 24
		Length: 4
		Tick: 100
	damaged-build: fact
		Start: 28
		Length: 20
		Tick: 100
	dead: fact
		Start: 48
		Tick: 800
	make: factmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay
	
factn64nod:
	build: fact
		Start: 4
		Length: 20
		Tick: 100
	idle: 
	damaged-idle: fact
		Start: 24
		Length: 4
		Tick: 100
	damaged-build: fact
		Start: 28
		Length: 20
		Tick: 100
	dead: fact
		Start: 48
		Tick: 800
	make: factmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay

n64nukegdi:
	idle: n64_powerplant
	damaged-idle: nuke
		Start: 4
		Length: 4
		Tick: 1000
	dead: nuke
		Start: 8
		Tick: 800
	make: nukemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: chromen64_powerplant_gdi

n64nukenod:
	idle: n64_powerplant
	damaged-idle: nuke
		Start: 4
		Length: 4
		Tick: 1000
	dead: nuke
		Start: 8
		Tick: 800
	make: nukemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: chromen64_powerplant_nod

n64procgdi:
	idle: n64refinery
	damaged-idle: proc
		Start: 30
		Length: 6
		Tick: 120
		Offset: 2,4
	dead: proc
		Start: 60
		Tick: 800
		Offset: 2,4
	make: procmake
		Length: *
		Tick: 80
		Offset: 2,4
	resources: proctwr
		Length: 6
		Offset: -30,-17
	damaged-resources: proctwr
		Start: 6
		Length: 6
		Offset: -30,-17
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: chromen64_refinery_gdi

n64procnod:
	idle: n64refinery
	damaged-idle: proc
		Start: 30
		Length: 6
		Tick: 120
		Offset: 2,4
	dead: proc
		Start: 60
		Tick: 800
		Offset: 2,4
	make: procmake
		Length: *
		Tick: 80
		Offset: 2,4
	resources: proctwr
		Length: 6
		Offset: -30,-17
	damaged-resources: proctwr
		Start: 6
		Length: 6
		Offset: -30,-17
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: chromen64_refinery_nod

n64hand:
	Defaults: hand
		Offset: 0,-8
	idle: n64hand
	damaged-idle:
		Start: 1
	dead: hand
		Start: 2
		Tick: 800
	make: handmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: chromen64_handofnod
		Offset: 0,0

n64pyle:
	idle: n64barracks
	damaged-idle: pyle
		Start: 10
		Length: 10
		Tick: 100
	dead: pyle
		Start: 20
		Tick: 800
	make: pylemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: chromen64_barracks

n64silogdi:
	idle: n64silo
		Offset: 0,-1
	damaged-idle: silo
		Start: 5
		Offset: 0,-1
	dead: silo
		Start: 10
		Offset: 0,-1
		Tick: 800
	stages: silo
		Length: 5
		Offset: 0,-1
	damaged-stages: silo
		Start: 5
		Length: 5
		Offset: 0,-1
	make: silomake
		Length: *
		Tick: 80
		Offset: 0,-1
	bib: mbSILO
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
	icon: chromen64_silo_gdi

n64weap:
	Defaults:
		Offset: 0,-12
	idle: n64weapons
		ZOffset: -511
	damaged-idle:
		Start: 1
		ZOffset: -511
	dead: weap
		Start: 2
		Tick: 800
	build-top: weap2
		Length: 10
		ZOffset: -1024
	damaged-build-top: weap2
		Start: 10
		Length: 10
		ZOffset: -1024
	customhack: weap2
		Length: 1
	damaged-customhack: weap2
		Start: 10
		Length: 1
	place: weapmake
		Start: 19
	make: weapmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: chromen64_weaponsfactory
		Offset: 0,0

n64afld:
	idle:
		Length: 4
		Tick: 120
		ZOffset: -1023
	damaged-idle: afld
		Start: 16
		Tick: 120
		ZOffset: -1023
	active: afld
		Length: 16
		Tick: 120
		ZOffset: -1023
	damaged-active: afld
		Start: 16
		Length: 16
		Tick: 120
		ZOffset: -1023
	idle-dish: afld_d
		Length: 16
		Tick: 160
	damaged-idle-dish: afld_d
		Start: 16
		Length: 16
		Tick: 160
	dead: afld
		Start: 32
		ZOffset: -1023
		Tick: 800
	make: afldmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: chromen64_airstrip

n64hqgdi:
	idle: n64comm
	damaged-idle: hq
		Start: 16
		Length: 16
		Tick: 100
	dead: hq
		Start: 32
		Tick: 800
	make: hqmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: chromen64_commcenter_gdi

n64hqnod:
	idle: n64comm
	damaged-idle: hq
		Start: 16
		Length: 16
		Tick: 100
	dead: hq
		Start: 32
		Tick: 800
	make: hqmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: chromen64_commcenter_nod

n64nuk2gdi:
	idle: n64advancepower
	damaged-idle: nuk2
		Start: 4
		Length: 4
		Tick: 1000
	dead: nuk2
		Start: 8
		Tick: 800
	make: nuk2make
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: chromen64_advpowerplant_gdi

n64nuk2nod:
	idle: n64advancepower
	damaged-idle: nuk2
		Start: 4
		Length: 4
		Tick: 1000
	dead: nuk2
		Start: 8
		Tick: 800
	make: nuk2make
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: chromen64_advpowerplant_nod

n64hpad.gdi:
	idle: n64helipad
		ZOffset: -1023
	damaged-idle: hpad
		Start: 7
		ZOffset: -1023
	active: hpad
		Start: 1
		Length: 6
		Tick: 100
		ZOffset: -1023
	damaged-active: hpad
		Start: 8
		Length: 6
		Tick: 100
		ZOffset: -1023
	dead: hpad
		Start: 14
		ZOffset: -1023
		Tick: 800
	make: hpadmake
		Length: *
		Tick: 80
	icon: chromen64_helipad_gdi

n64hpad.nod:
	idle: n64helipad
		ZOffset: -1023
	damaged-idle: hpad
		Start: 7
		ZOffset: -1023
	active: hpad
		Start: 1
		Length: 6
		Tick: 100
		ZOffset: -1023
	damaged-active: hpad
		Start: 8
		Length: 6
		Tick: 100
		ZOffset: -1023
	dead: hpad
		Start: 14
		ZOffset: -1023
		Tick: 800
	make: hpadmake
		Length: *
		Tick: 80
	icon: chromen64_helipad_nod

n64fixgdi:
	idle: n64fix
		ZOffset: -1c511
	damaged-idle: fix
		Start: 7
		ZOffset: -1c511
	active: fix
		Length: 7
		ZOffset: -1c511
	damaged-active: fix
		Start: 7
		Length: 7
		ZOffset: -1c511
	dead: fix
		Start: 14
		ZOffset: -1c511
		Tick: 800
	make: fixmake
		Length: 14
		Tick: 60
	bib: mbFIX
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,-9
	icon: chromen64_servicedepot_gdi

n64fixnod:
	idle: n64fix
		ZOffset: -1c511
	damaged-idle: fix
		Start: 7
		ZOffset: -1c511
	active: fix
		Length: 7
		ZOffset: -1c511
	damaged-active: fix
		Start: 7
		Length: 7
		ZOffset: -1c511
	dead: fix
		Start: 14
		ZOffset: -1c511
		Tick: 800
	make: fixmake
		Length: 14
		Tick: 60
	bib: mbFIX
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,-9
	icon: chromen64_servicedepot_nod

n64eye:
	idle: n64advcomm
	damaged-idle: eye
		Start: 16
		Length: 16
		Tick: 100
	dead: eye
		Start: 32
		Tick: 800
	make: eyemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: chromen64_advcommcenter

n64tmpl:
	Defaults:
		Offset: 0,-12
	idle: n64temple
	damaged-idle: tmpl
		Start: 5
	active: tmpl
		Length: 5
		Tick: 200
	smoke: atomdoor
		Length: *
		Offset: -1,-47
	damaged-active: tmpl
		Start: 5
		Length: 5
	dead: tmpl
		Start: 10
		Tick: 800
	make: tmplmake
		Length: *
		Tick: 60
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: chromen64_templeofnod
		Offset: 0,0

####################################################################################################
#		N64 - DEFENSES
####################################################################################################
n64gun:
	idle: gun
		Facings: 32
		UseClassicFacingFudge: True
	recoil: gun
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	damaged-idle: gun
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	damaged-recoil: gun
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
	make: gunmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: chromen64_turret

n64sam:
	closed-idle: n64sam
		Start: 0
	opening: sam
		Start: 1
		Length: 16
		Tick: 30
	idle: sam
		Start: 17
		Facings: 32
		UseClassicFacingFudge: True
	closing: sam
		Start: 50
		Length: 14
		Tick: 30
	damaged-closed-idle: sam
		Start: 64
	damaged-opening: sam
		Start: 65
		Length: 16
		Tick: 30
	damaged-idle: sam
		Start: 81
		Facings: 32
		UseClassicFacingFudge: True
	damaged-closing: sam
		Start: 114
		Length: 14
		Tick: 30
	dead: sam
		Start: 128
		Tick: 800
	place: sam
		Start: 0
	make: sammake
		Length: 20
		Tick: 30
	muzzle: samfire
		Length: 18
		Facings: 8
	icon: chromen64_sam_nod

n64obli:
	Defaults:
		Offset: 0,-12
	idle: 
	damaged-idle: obli
		Start: 4
	active: obli
		Length: 4
		Tick: 680
	damaged-active: obli
		Start: 4
		Length: 4
		Tick: 680
	dead: obli
		Start: 8
		Tick: 800
	make: oblimake
		Length: 13
		Tick: 80
	bib: mbOBLI
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-3
	icon: chromen64_obelisk
		Offset: 0,0

n64gtwr:
	idle: n64guard
	damaged-idle: gtwr
		Start: 1
	dead: gtwr
		Start: 2
		Tick: 800
	make: gtwr
		Combine:
			gtwrmake:
				Length: 17
			gtwrmake:
				Start: 19
		Length: 18
		Tick: 80
	muzzle: minigun
		Length: 6
		Facings: 8
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,-2
	icon: chromen64_guardtower

n64atwr:
	Defaults: 
		Offset: 0,-13
	idle: n64advguard
	damaged-idle: atwr
		Start: 1
	dead: atwr
		Start: 2
		Tick: 800
	make: atwrmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -3,0
	icon: chromen64_advguardtower
		Offset: 0,0

n64brik:
	idle: brik
		Length: 16
	scratched-idle: brik
		Start: 16
		Length: 16
	damaged-idle: brik
		Start: 32
		Length: 16
	icon: chromen64_concretewall

n64sbag:
	idle: sbag
		Length: 16
	icon: chromen64_sandbags

n64cycl:
	idle: cycl
		Length: 16
	damaged-idle: cycl
		Start: 16
		Length: 16
	icon: chromen64_chainlink
		Offset: 0,0

####################################################################################################
#		N64 - INFANTRY
####################################################################################################
n64e1gdi:
	Inherits: ^InfantryOverlays
	stand: e1
		Facings: 8
	stand2: e1
		Start: 8
		Facings: 8
	run: e1
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: e1
		Start: 64
		Length: 8
		Facings: 8
	prone-stand: e1
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2: e1
		Start: 144
		Stride: 4
		Facings: 8
	prone-run: e1
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown: e1
		Start: 128
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup: e1
		Start: 176
		Length: 2
		Facings: 8
	prone-shoot: e1
		Start: 192
		Length: 8
		Facings: 8
	idle1: e1
		Start: 257
		Length: 15
		Tick: 120
	idle2: e1
		Start: 272
		Length: 16
		Tick: 120
	idle3: e1
		Start: 289
		Length: 22
		Tick: 120
	cheer: e1
		Start: 460
		Length: 3
		Facings: 8
		Tick: 120
	# Dancing
	idle4: e1
		Start: 517
		Length: 9
		Tick: 120
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: chromen64_rifleman_gdi

n64e1nod:
	Inherits: ^InfantryOverlays
	stand: e1
		Facings: 8
	stand2: e1
		Start: 8
		Facings: 8
	run: e1
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: e1
		Start: 64
		Length: 8
		Facings: 8
	prone-stand: e1
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2: e1
		Start: 144
		Stride: 4
		Facings: 8
	prone-run: e1
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown: e1
		Start: 128
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup: e1
		Start: 176
		Length: 2
		Facings: 8
	prone-shoot: e1
		Start: 192
		Length: 8
		Facings: 8
	idle1: e1
		Start: 257
		Length: 15
		Tick: 120
	idle2: e1
		Start: 272
		Length: 16
		Tick: 120
	idle3: e1
		Start: 289
		Length: 22
		Tick: 120
	cheer: e1
		Start: 460
		Length: 3
		Facings: 8
		Tick: 120
	# Dancing
	idle4: e1
		Start: 517
		Length: 9
		Tick: 120
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: chromen64_rifleman_nod

n64e2:
	Inherits: ^InfantryOverlays
	stand: e2
		Facings: 8
	stand2: e2
		Start: 8
		Facings: 8
	run: e2
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	throw: e2
		Start: 64
		Length: 20
		Facings: 8
	# stand -> prone transition
	liedown: e2
		Start: 224
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup: e2
		Start: 272
		Length: 2
		Facings: 8
	prone-stand: e2
		Start: 240
		Stride: 4
		Facings: 8
	prone-stand2: e2
		Start: 240
		Stride: 4
		Facings: 8
	prone-run: e2
		Start: 240
		Length: 4
		Facings: 8
		Tick: 100
	prone-throw: e2
		Start: 288
		Length: 12
		Facings: 8
	idle1: e2
		Start: 384
		Length: 16
		Tick: 120
	idle2: e2
		Start: 400
		Length: 13
		Tick: 120
	cheer: e2
		Start: 588
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1: e2
		Start: 509
		Length: 9
		Tick: 80
	# Explode
	die2: e2
		Start: 518
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e2
		Start: 526
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e2
		Start: 534
		Length: 12
		Tick: 80
	# Burn
	die5: e2
		Start: 546
		Length: 18
		Tick: 80
	# Tib
	die6: e2
		Start: 494
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e2rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: chromen64_grenadier

n64e3gdi:
	Inherits: ^InfantryOverlays
	stand: e3
		Facings: 8
	stand2: e3
		Start: 8
		Facings: 8
	run: e3
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: e3
		Start: 64
		Length: 8
		Facings: 8
	# stand -> prone transition
	liedown: e3
		Start: 128
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup: e3
		Start: 176
		Length: 2
		Facings: 8
	prone-stand: e3
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2: e3
		Start: 144
		Stride: 4
		Facings: 8
	prone-run: e3
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: e3
		Start: 192
		Length: 10
		Facings: 8
	idle1: e3
		Start: 274
		Length: 12
		Tick: 120
	idle2: e3
		Start: 289
		Length: 14
		Tick: 120
	cheer: e3
		Start: 476
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1: e3
		Start: 397
		Length: 9
		Tick: 80
	# Explode
	die2: e3
		Start: 406
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:e3
		Start: 414
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e3
		Start: 422
		Length: 12
		Tick: 80
	# Burn
	die5: e3
		Start: 434
		Length: 18
		Tick: 80
	# Tib
	die6: e3
		Start: 382
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e3rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: chromen64_rocketsoldier_gdi

n64e3nod:
	Inherits: ^InfantryOverlays
	stand: e3
		Facings: 8
	stand2: e3
		Start: 8
		Facings: 8
	run: e3
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: e3
		Start: 64
		Length: 8
		Facings: 8
	# stand -> prone transition
	liedown: e3
		Start: 128
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup: e3
		Start: 176
		Length: 2
		Facings: 8
	prone-stand: e3
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2: e3
		Start: 144
		Stride: 4
		Facings: 8
	prone-run: e3
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: e3
		Start: 192
		Length: 10
		Facings: 8
	idle1: e3
		Start: 274
		Length: 12
		Tick: 120
	idle2: e3
		Start: 289
		Length: 14
		Tick: 120
	cheer: e3
		Start: 476
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1: e3
		Start: 397
		Length: 9
		Tick: 80
	# Explode
	die2: e3
		Start: 406
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:e3
		Start: 414
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e3
		Start: 422
		Length: 12
		Tick: 80
	# Burn
	die5: e3
		Start: 434
		Length: 18
		Tick: 80
	# Tib
	die6: e3
		Start: 382
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e3rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: chromen64_rocketsoldier_nod

n64e4:
	Inherits: ^InfantryOverlays
	stand: e4
		Facings: 8
	stand2: e4
		Start: 8
		Facings: 8
	run: e4
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot: e4
		Start: 64
		Length: 16
		Facings: 8
	# stand -> prone transition
	liedown: e4
		Start: 192
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup: e4
		Start: 240
		Length: 2
		Facings: 8
	prone-stand: e4
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2: e4
		Start: 208
		Stride: 4
		Facings: 8
	prone-run: e4
		Start: 208
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot: e4
		Start: 256
		Length: 16
		Facings: 8
	idle1: e4
		Start: 384
		Length: 16
		Tick: 120
	idle2: e4
		Start: 400
		Length: 16
		Tick: 120
	cheer: e4
		Start: 588
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1: e4
		Start: 509
		Length: 9
		Tick: 80
	# Explode
	die2: e4
		Start: 518
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e4
		Start: 526
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e4
		Start: 534
		Length: 12
		Tick: 80
	# Burn
	die5: e4
		Start: 546
		Length: 18
		Tick: 80
	# Tib
	die6: e4
		Start: 494
		Length: 10
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e4rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: chromen64_flametrooper

n64e6gdi:
	Inherits: ^InfantryOverlays
	stand: e6
		Facings: 8
	stand2: e6
		Start: 8
		Facings: 8
	run: e6
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown: e6
		Start: 66
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup: e6
		Start: 114
		Length: 2
		Facings: 8
	prone-stand: e6
		Start: 82
		Stride: 4
		Facings: 8
	prone-stand2: e6
		Start: 82
		Stride: 4
		Facings: 8
	prone-run: e6
		Start: 82
		Length: 4
		Facings: 8
		Tick: 100
	idle1: e6
		Start: 114
		Length: 6
		Tick: 120
	idle2: e6
		Start: 200
		Length: 6
		Tick: 120
	cheer: e6
		Start: 200
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1: e6
		Start: 146
		Length: 8
		Tick: 80
	# Explode
	die2: e6
		Start: 154
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e6
		Start: 162
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e6
		Start: 170
		Length: 12
		Tick: 80
	# Burn
	die5: e6
		Start: 182
		Length: 18
		Tick: 80
	# Tib
	die6: e6
		Start: 130
		Length: 4
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: chromen64_engineer_gdi

n64e6nod:
	Inherits: ^InfantryOverlays
	stand: e6
		Facings: 8
	stand2: e6
		Start: 8
		Facings: 8
	run: e6
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown: e6
		Start: 66
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup: e6
		Start: 114
		Length: 2
		Facings: 8
	prone-stand: e6
		Start: 82
		Stride: 4
		Facings: 8
	prone-stand2: e6
		Start: 82
		Stride: 4
		Facings: 8
	prone-run: e6
		Start: 82
		Length: 4
		Facings: 8
		Tick: 100
	idle1: e6
		Start: 114
		Length: 6
		Tick: 120
	idle2: e6
		Start: 200
		Length: 6
		Tick: 120
	cheer: e6
		Start: 200
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1: e6
		Start: 146
		Length: 8
		Tick: 80
	# Explode
	die2: e6
		Start: 154
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e6
		Start: 162
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e6
		Start: 170
		Length: 12
		Tick: 80
	# Burn
	die5: e6
		Start: 182
		Length: 18
		Tick: 80
	# Tib
	die6: e6
		Start: 130
		Length: 4
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: chromen64_engineer_nod

####################################################################################################
#		N64 - VEHICLES GDI
####################################################################################################
n64harvgdi:
	idle: harv
		Facings: 32
		UseClassicFacingFudge: True
	harvest: harv
		Start: 32
		Length: 4
		Facings: 8
		Tick: 60
	dock: harvdump
		Length: 7
	dock-loop: harvdump
		Start: 7
	icon: chromen64_harvester_gdi

n64apc:
	idle: apc
		Facings: 32
		UseClassicFacingFudge: True
	turret: apctur
		Facings: 32
	muzzle: apcmuz
		Length: 3
		Stride: 6
		Facings: 8
	close:
		Start: 32
		Length: 3
	unload:
		Start: 32
	icon: chromen64_apc

n64jeep:
	idle: jeep
		Facings: 32
		UseClassicFacingFudge: True
	turret: jeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: chromen64_humvee

n64mtnk:
	idle: mtnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: mtnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: chromen64_heavytank

n64htnk:
	idle: htnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: htnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: chromen64_mammothtank

n64msam:
	idle: msam
		Facings: 32
		UseClassicFacingFudge: True
	turret: msam
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	empty-aim: msam
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	aim: msam
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	icon: chromen64_mrls

mcv.n64gdi:
	idle: mcv
		Facings: 32
		UseClassicFacingFudge: True
	icon: chromen64_mcv_gdi
	idle-overlay: customoverlay
####################################################################################################
#		N64 - VEHICLES NOD
####################################################################################################

n64harvnod:
	idle: harv
		Facings: 32
		UseClassicFacingFudge: True
	harvest: harv
		Start: 32
		Length: 4
		Facings: 8
		Tick: 60
	dock: harvdump
		Length: 7
	dock-loop: harvdump
		Start: 7
	icon: chromen64_harvester_nod
	
n64bggy:
	idle: bggy
		Facings: 32
		UseClassicFacingFudge: True
	turret: bggy
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: chromen64_buggy

n64bike:
	idle: bike
		Facings: 32
		UseClassicFacingFudge: True
	icon: chromen64_reconbike

n64ltnk:
	idle: ltnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: ltnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: chromen64_lighttank

n64ftnk:
	idle: ftnk
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: 
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: chromen64_flametank

n64arty:
	idle: arty
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: chromen64_artillery

n64stnk:
	idle: stnk
		Facings: 32
		UseClassicFacingFudge: True
	icon: chromen64_stealthtank

mcv.n64nod:
	idle: mcv
		Facings: 32
		UseClassicFacingFudge: True
	icon: chromen64_mcv_nod
	idle-overlay: customoverlay

####################################################################################################
#		N64 - AIRCRAFT
####################################################################################################

n64orca:
	idle: orca
		Facings: 32
		UseClassicFacingFudge: True
	move: orca
		Start: 32
		Facings: 32
	icon: chromen64_orca

n64heli:
	idle: heli
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: chromen64_attackhelicopter