####################################################################################################
#		INFANTRY
####################################################################################################

sniper:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 16
		Facings: 8
	prone-stand:
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 208
		Stride: 4
		Facings: 8
	prone-run:
		Start: 208
		Length: 4
		Facings: 8
		Tick: 100
	liedown:
		Start: 192
		Length: 2
		Facings: 8
	standup:
		Start: 240
		Length: 2
		Facings: 8
	prone-shoot:
		Start: 256
		Length: 16
		Facings: 8
	idle1:
		Start: 384
		Length: 14
		Tick: 120
	idle2:
		Start: 399
		Length: 16
		Tick: 120
	die1:
		Start: 416
		Length: 8
	die2:
		Start: 424
		Length: 8
	die3:
		Start: 432
		Length: 8
	die4:
		Start: 440
		Length: 12
	die5:
		Start: 452
		Length: 18
	die6: electro
		Length: *
	die7: electro
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: snipericon

medi:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	heal:
		Start: 56
		Length: 58
		Tick: 120
	standup:
		Start: 114
		Length: 2
		Facings: 8
	idle:
		Start: 178
		Length: 14
		Tick: 120
	die1:
		Start: 193
		Length: 7
	die2:
		Start: 201
		Length: 8
	die3:
		Start: 209
		Length: 8
	die4:
		Start: 217
		Length: 12
	die5:
		Start: 229
		Length: 18
	die6: electro
		Length: *
	die7: electro
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: false
	prone-stand:
		Start: 130
		Stride: 4
		Facings: 8
	prone-run:
		Start: 130
		Length: 4
		Facings: 8
		Tick: 100
	icon: mediicon

mech:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	repair:
		Start: 56
		Length: 58
		Tick: 120
	standup:
		Start: 114
		Length: 2
		Facings: 8
	idle:
		Start: 178
		Length: 14
		Tick: 120
	die1:
		Start: 193
		Length: 7
	die2:
		Start: 201
		Length: 8
	die3:
		Start: 209
		Length: 8
	die4:
		Start: 217
		Length: 12
	die5:
		Start: 229
		Length: 18
	die6: electro
		Length: *
	die7: electro
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: false
	prone-stand:
		Start: 130
		Stride: 4
		Facings: 8
	prone-run:
		Start: 130
		Length: 4
		Facings: 8
		Tick: 100
	icon: mechicon

dog:
	stand:
		Facings: 8
	walk:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 80
	run:
		Start: 56
		Length: 6
		Facings: 8
		Tick: 80
	eat:
		Start: 104
		Length: 14
		Facings: 8
		Tick: 120
	idle1:
		Start: 216
		Length: 7
		Tick: 120
	idle2:
		Start: 224
		Length: 11
		Tick: 120
	die1:
		Start: 236
		Length: 6
	die2:
		Start: 242
		Length: 9
	die3:
		Start: 236
		Length: 6
	die4:
		Start: 242
		Length: 9
	die5:
		Start: 251
		Length: 14
	die6: electdog
		Length: *
	die7: electdog
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: false
	shoot: dogbullt
		Length: 4
		Facings: 8
	icon: dogicon

e7:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 80
	shoot:
		Start: 56
		Length: 7
		Facings: 8
	idle1:
		Start: 233
		Length: 14
		Tick: 120
	idle2:
		Start: 248
		Length: 14
		Tick: 120
	die1:
		Start: 262
		Length: 8
	die2:
		Start: 270
		Length: 8
	die3:
		Start: 278
		Length: 8
	die4:
		Start: 286
		Length: 12
	die5:
		Start: 298
		Length: 18
	die6: electro
		Length: *
	die7: electro
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: false
	prone-stand:
		Start: 128
		Stride: 4
		Facings: 8
	prone-run:
		Start: 128
		Length: 4
		Facings: 8
		Tick: 80
	prone-shoot:
		Start: 176
		Length: 7
		Facings: 8
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: e7icon

gnrl:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 56
		Length: 4
		Facings: 8
	prone-stand:
		Start: 104
		Stride: 4
		Facings: 8
	prone-run:
		Start: 104
		Length: 4
		Facings: 8
		Tick: 100
	standup:
		Start: 136
		Length: 2
		Facings: 8
	prone-shoot:
		Start: 152
		Length: 4
		Facings: 8
	idle1:
		Start: 184
		Length: 26
		Tick: 120
    die:
  		Start: 210
		Length: 8
	die1:
		Start: 210
		Length: 8
	die2:
		Start: 218
		Length: 8
	die3:
		Start: 226
		Length: 8
	die4:
		Start: 234
		Length: 12
	die5:
		Start: 246
		Length: 18
	die6: electro
		Length: *
	die7: electro
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: false
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT

shok:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 120
	shoot:
		Start: 64
		Length: 16
		Facings: 8
	prone-stand:
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 208
		Stride: 4
		Facings: 8
	prone-run:
		Start: 208
		Length: 4
		Facings: 8
		Tick: 120
	liedown:
		Start: 192
		Length: 2
		Facings: 8
	standup:
		Start: 240
		Length: 2
		Facings: 8
	prone-shoot:
		Start: 256
		Length: 16
		Facings: 8
	idle1:
		Start: 384
		Length: 14
		Tick: 120
	idle2:
		Start: 399
		Length: 16
		Tick: 120
	die1:
		Start: 416
		Length: 8
	die2:
		Start: 424
		Length: 8
	die3:
		Start: 432
		Length: 8
	die4:
		Start: 440
		Length: 12
	die5:
		Start: 452
		Length: 18
	die6: electro
		Length: *
	die7: electro
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: false
	icon: shokicon

raspy:
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 8
		Facings: 8
	idle1:
		Start: 256
		Length: 14
		Tick: 120
	idle2:
		Start: 271
		Length: 16
		Tick: 120
	die1:
		Start: 288
		Length: 8
	die2:
		Start: 296
		Length: 8
	die3:
		Start: 304
		Length: 8
	die4:
		Start: 312
		Length: 12
	die5:
		Start: 324
		Length: 18
	die6: electro
		Length: *
	die7: electro
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: false
	prone-stand:
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 144
		Stride: 4
		Facings: 8
	prone-run:
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot:
		Start: 192
		Length: 8
		Facings: 8
	icon: raspyicon

einstein:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	panic-stand:
		Facings: 8
	panic-run:
		Start: 8
		Length: 6
		Facings: 8
	run:
		Start: 56
		Length: 6
		Facings: 8
		Tick: 80
	die1:
		Start: 120
		Length: 8
	die2:
		Start: 128
		Length: 8
	die3:
		Start: 136
		Length: 12
	die4:
		Start: 136
		Length: 12
	die5:
		Start: 148
		Length: 17
	die6: electro
		Length: *
	die7: electro
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: false
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT

delphi:
	stand:
		Facings: 8
	panic-stand:
		Facings: 8
	panic-run:
		Start: 8
		Length: 6
		Facings: 8
	run:
		Start: 56
		Length: 6
		Facings: 8
		Tick: 80
	die1:
		Start: 329
		Length: 8
	die2:
		Start: 337
		Length: 8
	die3:
		Start: 345
		Length: 12
	die4:
		Start: 345
		Length: 12
	die5:
		Start: 357
		Length: 17
	die6:
		Start: 357
		Length: 17
	die7: electro
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: false
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT

rachan:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	panic-stand:
		Facings: 8
	panic-run:
		Start: 8
		Length: 6
		Facings: 8
	run:
		Start: 56
		Length: 6
		Facings: 8
		Tick: 80
	die1:
		Start: 120
		Length: 8
	die2:
		Start: 128
		Length: 8
	die3:
		Start: 136
		Length: 12
	die4:
		Start: 136
		Length: 12
	die5:
		Start: 148
		Length: 17
	die6: electro
		Length: *
	die7: electro
		Length: *
	die-crushed: corpse1
		Length: 6
		Tick: 1600
		ZOffset: -511
		UseTilesetExtension: false
		TilesetOverrides:
			DESERT: TEMPERAT
			INTERIOR: TEMPERAT

rasamurai:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 4
	stand2:
		Start: 4
	run:
		Start: 4
		Length: 4
		Facings: 4
		Tick: 120
	shoot:
		Start: 27
		Length: 7
		Facings: 2
	prone-stand:
		Start: 4
	prone-stand2:
		Start: 4
	prone-run:
		Start: 4
		Length: 4
		Facings: 4
		Tick: 120
	# stand -> prone transition
	liedown:
		Start: 4
	# prone -> stand transition
	standup:
		Start: 4
	prone-shoot:
		Start: 27
		Length: 7
		Facings: 2
	idle1:
		Start: 20
		Length: 4
		Tick: 120
	idle2:
		Start: 24
		Length: 3
		Tick: 120
	idle3:
		Start: 20
		Length: 4
		Tick: 120
	cheer:
		Start: 4
	# Dancing
	idle4:
		Start: 24
		Length: 3
		Tick: 120
	# Shot
	die1:
		Start: 45
		Length: 4
		Tick: 80
	# Explode
	die2:
		Start: 45
		Length: 4
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 45
		Length: 4
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 41
		Length: 4
		Tick: 80
	# Burn
	die5:
		Start: 41
		Length: 4
		Tick: 80
	# Tib
	die6:
		Start: 41
		Length: 4
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: rasamuraiicon

####################################################################################################
#		VEHICLES
####################################################################################################

ramcv:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: ramcvicon

ramcvhusk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -1023

raharv:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	harvest:
		Start: 32
		Length: 8
		Facings: 8
	dock: raharv
		Start: 96
		Length: 8
	dock-loop: raharv
		Start: 104
		Length: 7
	icon: raharvicon
		Start: 0
	cityicon: cityharvestericon

raharvempty:
	Inherits: raharv

raharvhalf:
	Inherits: raharv

hhusk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -1023

hhusk2:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -1023

1tnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 2
	icon: 1tnkicon

1tnk.destroyed:
	idle: 1tnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: 1tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

2tnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: 2tnkicon

2tnk.destroyed:
	idle: 2tnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: 2tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

3tnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: 3tnkicon

3tnk.destroyed:
	idle: 3tnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: 3tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

4tnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: 4tnkicon

4tnk.destroyed:
	idle: 4tnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: 4tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

v2rl:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	empty-idle:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	icon: v2rlicon

raarty:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: raartyicon

rajeep:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: rajeepicon

mnly:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: mnlyicon

mrj:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	spinner:
		Start: 32
		Length: 32
	icon: mrjicon

ttnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	spinner:
		Start: 32
		Length: 32
	icon: ttnkicon

ftrk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 2
	icon: ftrkicon

dtrk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: dtrkicon
ctnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: ctnkicon

qtnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	piston:
		Start: 32
		Facings: 8
		Length: 8
	icon: qtnkicon

fb1:
	idle:
		Length: *
		ZOffset: 1023

fb2:
	idle:
		Length: *
		ZOffset: 1023

pt:
	idle:
		Facings: 16
	turret: mgun
		Facings: 32
	muzzle: gunfire2
		Length: 5
	icon: pticon

modgtnk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: modgtnkicon
modtnkd:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: ra2tnkdesicon.shp
		AddExtension: False

modflak88:
	idle: ramgg
		Facings: 32
		UseClassicFacingFudge: True
	turret: ftrk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: modflak88icon
modbtr:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: apcmuz
		Length: 3
		Stride: 6
		Facings: 8
	icon: modbtricon
modkaty:
	idle: ramgg
		Facings: 32
		UseClassicFacingFudge: True
	turret: msam
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	empty-aim: msam
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	aim: msam
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	icon: modkatyicon
modft:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: modpanzer
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 2
	icon: modfticon

modchar:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: modpanzer
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: modcharicon

modpanzer:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: modpanzericon

modtiger:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: modtigericon
    
modmarkiv:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: modmarkiv
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: modmarkivicon

modcruisetnk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: 2tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: modcruisetnkicon
modkubel:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: rajeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: modkubelicon
modbggy:
	idle: bggy
		Facings: 32
		UseClassicFacingFudge: True
	turret: 1tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: modbggyicon
modhip:
	idle: modhip
		Facings: -32
		UseClassicFacingFudge: True
	idle2: modhip
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	rotor: usapavelowrotor
		Length: 4
	slow-rotor: usapavelowrotor
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: glhipicon
	pscchhip1: glhipmissx2
	pscchhip2: glhipmissx4
	pscchhip3: glhipmissx8

modtypej:
	idle: modft
		Facings: -32
		UseClassicFacingFudge: True
	turret: modpanzer
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 2
	icon: modtypejicon
modhover:
	idle: modhover
		Facings: -32
		UseClassicFacingFudge: True
	turret: modpanzer
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 2
	icon: modhovericon
modhovert:
	idle: modhovert
		Facings: -32
		UseClassicFacingFudge: True
	turret: modhoverttur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 2
	icon: modhoverticon
modoitank:
	idle: modoitank
		Facings: -32
		UseClassicFacingFudge: True
	turret: modoitanktur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 2
	icon: modoitankicon
modcore:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	icon: raweapicon
	icon1: raprocicon
	icon2: apwricon
	icon3: modjbarricon
	icon4: domeicon
	icon5: raafldicon
	icon6: rafixicon
	icon7: modjtekicon
modcarr:
	idle: armorcar
		Facings: 32
		UseClassicFacingFudge: True
	turret: modgtnk
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: modcarricon
mod4tnkgirl:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: 4tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: 4tnkicon

modapoc:
	idle: modtiger
		Facings: -32
		UseClassicFacingFudge: True
	turret: modapoctur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: ra2apocicon.shp
		AddExtension: False

modrhino:
	idle: modtiger
		Facings: -32
		UseClassicFacingFudge: True
	turret: modtiger
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: ra2htnkicon.shp
		AddExtension: False
modgrizzly:
	idle: modgrizzly
		Facings: -32
		UseClassicFacingFudge: True
	turret: modgrizzlytur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: ra2mtnkicon.shp
		AddExtension: False
    
modt34:
	idle: modt34
		Facings: 32
		UseClassicFacingFudge: True
	turret: modt34tur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: chbattleicon
	redstar: chhorde

mod4tnkc:
	idle: 4tnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: 4tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	muzzle2: minigun
		Length: 6
		Facings: 8
	turretgat: chgattlingt
		Facings: 32
		UseClassicFacingFudge: True
	icon: 4tnkicon
####################################################################################################
#		BUILDINGS
####################################################################################################

rafact:
	idle:
	make: rafactmake
		Length: *
	build:
		Start: 1
		Length: 25
	damaged-idle:
		Start: 26
	damaged-build:
		Start: 27
		Length: 25
	dead: rafactdead
		Tick: 800
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		Offset: 0,24
	icon: rafacticon

raproc:
	idle:
		ZOffset: -1c511
	damaged-idle:
		ZOffset: -1c511
	idle-top: raproctop
		ZOffset: 0
	damaged-idle-top: raproctop
		Start: 1
		ZOffset: 0
	make: raprocmake
		Length: *
	dead: raprocdead
		Tick: 800
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: raprocicon

rasilo:
	idle: rasilo2
		Offset: 0,-1
	damaged-idle: rasilo2
		Start: 9
		Offset: 0,-1
	stages: rasilo2
		Length: 9
		Offset: 0,-1
	damaged-stages: rasilo2
		Start: 9
		Length: 9
		Offset: 0,-1
	make: rasilomake
		Length: *
		Offset: 0,-1
	dead:
	bib: mbRASILO
		Length: *
		UseTilesetExtension: false
	icon: rasiloicon

powr:
	idle:
	damaged-idle:
		Start: 1
	make: powrmake
		Length: *
	dead: powrdead
		Tick: 800
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: powricon

apwr:
	idle:
		Offset: 0,-10
	damaged-idle:
		Start: 1
		Offset: 0,-10
	make: apwrmake
		Length: *
		Offset: 0,-10
	dead: apwrdead
		Tick: 800
		Offset: 0,-10
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: apwricon

barr:
	idle:
		Length: 10
		Offset: 0,-6
	damaged-idle:
		Start: 10
		Length: 10
		Offset: 0,-6
	make: barrmake
		Length: *
		Offset: 0,-6
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: barricon

tent:
	idle:
		Length: 10
	damaged-idle:
		Start: 10
		Length: 10
	make: tentmake
		Length: *
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: tenticon
		UseTilesetExtension: false

kenn:
	idle:
	damaged-idle:
		Start: 1
	make: kennmake
		Length: *
	dead:
	bib: mbRASILO
		Length: *
		UseTilesetExtension: false
	icon: kennicon

dome:
	idle:
		Offset: 0,-4
	damaged-idle:
		Start: 1
		Offset: 0,-4
	make: domemake
		Length: *
		Offset: 0,-4
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: domeicon

atek:
	idle:
	damaged-idle:
		Start: 1
	make: atekmake
		Length: *
	active: sputdoor
		Length: *
		Offset: -4,0
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: atekicon

stek:
	idle:
	damaged-idle:
		Start: 1
	make: stekmake
		Length: *
	dead:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: stekicon

raweap:
	idle:
	damaged-idle:
		Start: 1
	make: raweapmake
		Length: *
	build-top: raweap3
		Length: 10
	damaged-build-top: raweap2
		Start: 4
		Length: 4
	customhack: raweap3
		Length: 1
	damaged-customhack: raweap2
		Start: 4
		Length: 1
	dead:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: raweapicon

rahpad:
	idle:
		ZOffset: -1023
	damaged-idle:
		Start: 7
		ZOffset: -1023
	active:
		Start: 1
		Length: 6
		ZOffset: -1023
	damaged-active:
		Start: 8
		Length: 6
		ZOffset: -1023
	make: rahpadmake
		Length: *
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: rahpadicon

raafld:
	idle: raafldidle
		Length: 8
		Tick: 160
		ZOffset: -1023
		Offset: 0,-4
	damaged-idle: raafldidle
		Start: 8
		Length: 8
		Tick: 160
		ZOffset: -1023
		Offset: 0,-4
	active:
		Length: 8
		Tick: 160
		ZOffset: -1023
		Offset: 0,-4
	damaged-active:
		Start: 8
		Length: 8
		Tick: 160
		ZOffset: -1023
		Offset: 0,-4
	make: raafldmake
		Length: *
		Offset: 0,-4
	dead:
	icon: raafldicon

rafix:
	idle:
		Offset: 0,1
		ZOffset: -1c511
	damaged-idle:
		Start: 7
		Offset: 0,1
		ZOffset: -1c511
	active:
		Start: 1
		Length: 6
		Offset: 0,1
		ZOffset: -1c511
	damaged-active:
		Start: 8
		Length: 6
		Offset: 0,1
		ZOffset: -1c511
	make: rafixmake
		Length: *
		Offset: 0,1
	dead:
	bib: mbRAFIX
		Length: *
		ZOffset: -1c511
		Offset: 0,-4
		UseTilesetExtension: false
	icon: rafixicon

ragun:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	recoil:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	make: ragunmake
		Length: *
	damaged-idle:
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	damaged-recoil:
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	dead:
	bib: mbRAGUN
		Length: *
		UseTilesetExtension: false
	icon: ragunicon

agun:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,-13
	recoil:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,-13
	make: agunmake
		Length: *
		Offset: 0,-13
	damaged-idle:
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,-13
	damaged-recoil:
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,-13
	muzzle: gunfire2
		Start: 1
		Length: 4
	dead:
	bib: mbAGUN
		Length: *
		UseTilesetExtension: false
	icon: agunicon

rasam:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
		Offset: -1,-2
	damaged-idle:
		Start: 34
		Facings: 32
		UseClassicFacingFudge: True
		Offset: -1,-2
	make: rasammake
		Length: *
		Offset: -1,-2
	muzzle: rasamfire
		Length: 18
		Facings: 8
		Offset: -1,6
	dead:
	bib: mbRASAM
		Length: *
		UseTilesetExtension: false
	icon: samicon

ftur:
	idle:
		Offset: 0,-2
	damaged-idle:
		Start: 1
		Offset: 0,-2
	make: fturmake
		Length: *
		Offset: 0,-2
	dead:
	bib: mbFTUR
		Length: *
		UseTilesetExtension: false
	icon: fturicon

tsla:
	idle:
		Offset: 0,-13
	damaged-idle:
		Start: 10
		Offset: 0,-13
	make: tslamake
		Length: *
		Offset: 0,-13
	active:
		Start: 1
		Length: 9
		Tick: 100
		Offset: 0,-13
	damaged-active:
		Start: 11
		Length: 9
		Tick: 100
		Offset: 0,-13
	dead:
	bib: mbTSLA
		Length: *
		UseTilesetExtension: false
	icon: tslaicon

pbox:
	idle:
	damaged-idle:
		Start: 1
	make: pboxmake
		Length: *
	dead:
	muzzle: minigun
		Length: 6
		Facings: 8
	bib: mbPBOX
		Length: *
		UseTilesetExtension: false
		Offset: 0,-2
	icon: pboxicon

hbox:
	idle:
	damaged-idle:
		Start: 2
	make: hboxmake
		Length: *
	dead:
	muzzle: minigun
		Length: 6
		Facings: 8
		UseTilesetExtension: false
	icon: hboxicon
		UseTilesetExtension: false

gap:
	idle:
		Length: 32
		Offset: 0,-14
	damaged-idle:
		Start: 32
		Length: 32
		Offset: 0,-14
	dead:
	make: gapmake
		Length: *
		Offset: 0,-14
	bib: mbGAP
		Length: *
		UseTilesetExtension: false
	icon: gapicon

iron:
	idle:
		Offset: 0,-12
	active:
		Length: 11
		Offset: 0,-12
	damaged-idle:
		Start: 11
		Offset: 0,-12
	damaged-active:
		Start: 11
		Length: 11
		Offset: 0,-12
	dead:
	make: ironmake
		Length: *
		Offset: 0,-12
	bib: mbIRON
		Length: *
		UseTilesetExtension: false
	icon: ironicon

pdox:
	idle:
	damaged-idle:
		Start: 29
	active:
		Length: 29
	damaged-active:
		Start: 29
		Length: 29
	dead:
	make: pdoxmake
		Length: *
	bib: mbPDOX
		Length: *
		UseTilesetExtension: false
	icon: pdoxicon

mslo:
	idle:
	damaged-idle:
		Start: 8
	make: mslomake
		Length: *
	active:
		Start: 1
		Length: 7
		Tick: 80
	damaged-active:
		Start: 9
		Length: 7
	dead:
	icon: msloicon2
		UseTilesetExtension: false

fenc:
	idle:
		Length: 16
	icon: fencicon
    
modartyturret:
	idle: mammothbunker
	turret: modartyturret
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
    icon: mammothbunkericon
modspaceport:
	idle:
	damaged-idle:
		Start: 1
	make: raweapmake
		Length: *
	dead:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: modspaceporticon

modjtek:
	idle: modjtek2
	damaged-idle: modjtek2
		Start: 1
	make: modjtek2make
		Length: *
	dead: modjtek2
		Start: 2
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: modjtekicon
modjbarr:
	idle: modjbarr2
	damaged-idle: modjbarr2
		Start: 2
	make: modjbarr2make
		Length: *
	dead: modjbarr2
		Start: 2
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: modjbarricon
		UseTilesetExtension: false

####################################################################################################
#		RA TECH
####################################################################################################

fcom:
	idle:
	damaged-idle:
		Start: 1
	make:
		Length: *
	bib: bib3
		Length: *
		UseTilesetExtension: true

fcom.husk:
	Inherits: fcom
	Defaults: fcom
	idle:
		Start: 1

barl:
	idle:

brl3:
	idle:

ramiss:
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 800
	make: missmake
		Length: *
	bib: bib2
		Length: *
		UseTilesetExtension: true

rabio:
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 800
	make: biomake
		Length: *

oilb:
	Defaults:
		Offset: 0,-6
	idle:
	damaged-idle:
		Start: 1
		Length: *
	make:
	bib: bib3
		Length: *
		Offset: 0,0
		UseTilesetExtension: true
    icon: oilbicon
oilb.husk:
	Inherits: oilb
	Defaults: oilb
	idle:
		Start: 1

####################################################################################################
#		RA
####################################################################################################

mig:
	idle:
		Facings: 16
	icon: migicon

yak:
	idle:
		Facings: 16
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: yakicon

raheli:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	icon: raheliicon

hind:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotor						#lrotorlg
		Length: 4
	slow-rotor: lrotor					#lrotorlg
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: hindicon

ratran:
	idle: ratran2
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotor
		Length: 4
	rotor2: rrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	slow-rotor2: rrotor
		Start: 4
		Length: 8
	open: ratran2
		Start: 32
		Length: 4
	unload: ratran2
		Start: 35
	icon: ratranicon

u2:
	idle:
		Facings: 16

badr:
	idle:
		Facings: 16

mh60:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	rotor: yrotorlg
		Length: 4
	slow-rotor: yrotorlg
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: mh60icon

modkirov:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: ra2kirovicon.shp
		AddExtension: False

modkami:
	idle:
		Facings: 16
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: modkamiicon
modbomber:
	idle:
		Facings: 16
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: modbombericon

modsu57:
	idle:
		Facings: 32
	icon: chmigicon
modcharty:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: chartyicon
    icon_he: chinfernoammo
    icon_at: chinfernoammo
        Start: 1 
####################################################################################################
#		Ants
####################################################################################################
qnest:
	idle:
	make: qnestbld
		Length: *
	build:
	damaged-idle:
	damaged-build:
	dead:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		Offset: 0,24
	icon: qanticon

breednest:
	idle:
	make: tinynestmake
		Length: *
	build:
	damaged-idle:
	damaged-build:
	dead:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		Offset: 0,24
	icon: breednesticon

tinynest:
	idle:
	make: tinynestmake
		Length: *
	build:
	damaged-idle:
	damaged-build:
	dead:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		Offset: 0,24
	icon: tinynesticon

tinynest2:
	idle:
	make: tinynestmake
		Length: *
	build:
	damaged-idle:
	damaged-build:
	dead:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		Offset: 0,24
	icon: tinynest2icon
tinyant:
	idle: invisibleitem
		Facings: 1
	stand:
		Facings: 8
	stand2:
		Start: 8
		Length: 8
	run:
		Start: 8
		Length: 8
		Facings: 8
	bite:
		Start: 72
		Length: 4
		Facings: 8
	die:
		Start: 104
		Length: 8
		Tick: 300
	die-crushed:
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	dock: invisibleitem
		Start: 0
		Length: 1
	dock-loop: invisibleitem
		Start: 0
		Length: 1
	icon: tinyanticon

modant2:
	idle: ant1
		Facings: 8
	stand: ant1
		Facings: 8
	stand2: ant1
		Start: 8
		Length: 8
	run: ant1
		Start: 8
		Length: 8
		Facings: 8
	die: ant1
		Start: 72
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 72
		Length: 8
		Tick: 400
		ZOffset: -511
	icon: modant2icon

modant3:
	idle: ant1
		Facings: 8
	stand: ant1
		Facings: 8
	stand2: ant1
		Start: 8
		Length: 8
	run: ant1
		Start: 8
		Length: 8
		Facings: 8
	die: ant1
		Start: 72
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 72
		Length: 8
		Tick: 400
		ZOffset: -511
	icon: modant3icon

qant:
	idle: qant
		Facings: 8
	stand: qant
		Facings: 8
	stand2: qant
		Start: 8
		Length: 8
	run: qant
		Start: 8
		Length: 8
		Facings: 8
	die: ant1
		Start: 72
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 72
		Length: 8
		Tick: 400
		ZOffset: -511
	icon: qanticon

fant:
	Inherits: ^InfantryOverlays
	stand: fant
		Facings: 8
	stand2: fant
		Start: 8
		Length: 8
	run: fant
		Start: 8
		Length: 8
		Facings: 8
	bite: fant
		Start: 72
		Length: 4
		Facings: 8
	die: ant1
		Start: 104
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	icon: fanticon

hant:
	Inherits: ^InfantryOverlays
	stand: hant
		Facings: 8
	stand2: hant
		Start: 8
		Length: 8
	run: hant
		Start: 8
		Length: 8
		Facings: 8
	bite: hant
		Start: 72
		Length: 4
		Facings: 8
	die: ant1
		Start: 104
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	icon: hanticon
    
sant:
	Inherits: ^InfantryOverlays
	stand: sant
		Facings: 8
	stand2: sant
		Start: 8
		Length: 8
	run: sant
		Start: 8
		Length: 8
		Facings: 8
	bite: sant
		Start: 72
		Length: 4
		Facings: 8
	die: ant1
		Start: 104
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	icon: santicon

mant:
	Inherits: ^InfantryOverlays
	stand: ant1
		Facings: 8
	stand2: ant1
		Start: 8
		Length: 8
	run: ant1
		Start: 8
		Length: 8
		Facings: 8
	bite: ant1
		Start: 72
		Length: 4
		Facings: 8
	die: ant1
		Start: 104
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	turret: sapc
		Start: 38
		Facings: 32
	icon: manticon
    
chant:
	Inherits: ^InfantryOverlays
	stand: fant
		Facings: 8
	stand2: fant
		Start: 8
		Length: 8
	run: fant
		Start: 8
		Length: 8
		Facings: 8
	bite: fant
		Start: 72
		Length: 4
		Facings: 8
	die: ant1
		Start: 104
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	turret: chemtnk
		Facings: 32
	icon: anticon
tant:
	Inherits: ^InfantryOverlays
	stand: ant1
		Facings: 8
	stand2: ant1
		Start: 8
		Length: 8
	run: ant1
		Start: 8
		Length: 8
		Facings: 8
	bite: ant1
		Start: 72
		Length: 4
		Facings: 8
	die: ant1
		Start: 104
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	turret: 2tnk
		Start: 32
		Facings: 32
	icon: tanticon
	muzzle: gunfire2
		Length: 5
2tant:
	Inherits: ^InfantryOverlays
	stand: ant1
		Facings: 8
	stand2: ant1
		Start: 8
		Length: 8
	run: ant1
		Start: 8
		Length: 8
		Facings: 8
	bite: ant1
		Start: 72
		Length: 4
		Facings: 8
	die: ant1
		Start: 104
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	turret: 3tnk
		Start: 32
		Facings: 32
	icon: 2tanticon
	muzzle: gunfire2
		Length: 5
htant:
	Inherits: ^InfantryOverlays
	stand: sant
		Facings: 8
	stand2: sant
		Start: 8
		Length: 8
	run: sant
		Start: 8
		Length: 8
		Facings: 8
	bite: sant
		Start: 72
		Length: 4
		Facings: 8
	die: ant1
		Start: 104
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	turret: 4tnk
		Start: 32
		Facings: 32
	icon: htanticon
	muzzle: gunfire2
		Length: 5
testant:
	Inherits: ^InfantryOverlays
	stand: hant
		Facings: 8
	stand2: hant
		Start: 8
		Length: 8
	run: hant
		Start: 8
		Length: 8
		Facings: 8
	bite: hant
		Start: 72
		Length: 4
		Facings: 8
	die: ant1
		Start: 104
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	spinner: ttnk
		Start: 32
		Length: 32
	icon: anticon
	muzzle: gunfire2
		Length: 5
crab:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
		ShadowStart: 156
	die:
		Start: 150
		Length: 6
		ShadowStart: 306
	run:
		Start: 8
		Length: 8
		Facings: -8
		ShadowStart: 164
	idle1:
		Start: 73
		Length: 12
		ShadowStart: 229
	idle2:
		Start: 85
		Length: 18
		ShadowStart: 241
	bite:
		Start: 103
		Length: 5
		Facings: -8
		ShadowStart: 259
	die-crushed:
		Start: 143
		Length: 7
		ZOffset: -511
	icon: crabicon

flyant:
	idle:
		Facings: 8
		Length: 2
	move:
		Facings: 8
		Length: 2
	icon: flyanticon
        
evo:
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 1
	make: tinynestmake
		Length: *
	icon: evoicon
	active: evoglow
		Length: 20
	damaged-active: evoglow
		Start: 20
		Length: 20
	icon: evoicon
    
tevo:
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 1
	make: tinynestmake
		Length: *
	icon: evoicon
	active:
	damaged-active: evoglow
		Start: 20
		Length: 20
	icon: evoicon