####################################################################################################
#		Red Alert 2 Buildings
####################################################################################################

ra2psiatomic:
	Defaults:
		Length: *
		ZOffset: 1023
	up: atomicup
	down: atomicdn

yrgarobo:
	Defaults:
		Offset: -4,-8
	idle: yrggrobo_a
		Length: 20
		ShadowStart: 40
	damaged-idle: yrggrobo_a
		Length: 20
		Start: 20
		ShadowStart: 60
	make: invisibleitem
	dead: invisibleitem
	icon: ra2robconicon
		Offset: 0,0
	muzzle: gunfire2
		Length: 5

ra2ywall:
	idle: yrggfwll
		Length: 16
	make: invisibleitem
		Length: *
		Tick: 80
		Offset: 0,-7
	icon: 2100wallicon.shp
		AddExtension: False
		Offset: 0,0

ra2naweap:
	Defaults:
		Offset: -20,-26
	idle: ra2ngweap
		ZOffset: -1536
		ShadowStart: 3
	damaged-idle: ra2ngweap
		Start: 1
		ShadowStart: 4
		ZOffset: -1536
	dead: ra2ngweap
		Start: 1
		ZOffset: -1536
	build-door: ra2ngweap_1
		ShadowStart: 2
		ZOffset: -1024
	damaged-build-door: ra2ngweap_1
		Start: 1
		ShadowStart: 3
		ZOffset: -1024
	build-top: ra2ngweap_2
		ZOffset: 1024
		ShadowStart: 2
	damaged-build-top: ra2ngweap_2
		Start: 1
		ShadowStart: 3
		ZOffset: 1024
	# TODO: ngweap_3 and ngweap_4 are used for producing flying actors
	build-air-open: ra2ngweap_3
		ShadowStart: 2
	damaged-air-open: ra2ngweap_3
		Start: 1
		ShadowStart: 3
	build-air-inside: ra2ngweap_4
		ShadowStart: 2
	damaged-air-inside: ra2ngweap_4
		Start: 1
		ShadowStart: 3
	bib: ra2ngweapbb
		ShadowStart: 3
		ZOffset: -1024
	damaged-bib: ra2ngweapbb
		Start: 1
		ZOffset: -1024
	idle-lights: ra2ngweap_a
		Length: 13
		ShadowStart: 13
		Tick: 150
	damaged-idle-lights: ra2ngweap_a
		Length: 13
		ShadowStart: 13
		Tick: 150
	make: ra2ngweap
	icon: ra2weapicon
		Offset: 0,0

ra2nacnst:
	Defaults:
		Offset: 2,-26
	idle: ra2ngcnst_c
		Length: 1
		ShadowStart: 4
		Tick: 150
	damaged-idle: ra2ngcnst_c
		Start: 1
		ShadowStart: 5
		Length: 1
		Tick: 150
	make: ra2ngcnst_c
	idle-top: ra2ngcnst_a
		Length: 11
		Tick: 200
	damaged-idle-top: ra2ngcnst_a
		Start: 11
		Length: 11
		Tick: 150
	idle-normal: ra2ngcnst
		ZOffset: -1024
	damaged-idle-normal: ra2ngcnst
		Start: 1
		ZOffset: -1024
	build: ra2ngcnst_b
		Length: 21
		Tick: 150
	damaged-build: ra2ngcnst_b
		Start: 21
		Length: 21
		Tick: 150
	dead: ra2ngcnstdm # SHP broken & unused
		Length: 25
		ShadowStart: 25
		Tick: 100
	icon: ra2radaricon
		Offset: 0,0

ra2napowr:
	Defaults:
		Offset: -9,-12
	idle: ra2ngpowr
		ShadowStart: 3
	damaged-idle: ra2ngpowr
		Start: 1
		ShadowStart: 4
	critical-idle: ra2ngpowr
		Start: 2
	idle-lights: ra2ngpowr_a
		Length: 19
		Tick: 150
	damaged-idle-lights: ra2ngpowr_a
		Start: 19
		Length: 19
		Tick: 150
	critical-idle-lights: ra2ngpowr_a
		Start: 19
		Length: 19
		Tick: 150
	make: ra2ngpowr
	dead: ra2ngpowr
	icon: ra2spowricon.shp
		AddExtension: False
		Offset: 0,0

ra2nahand:
	Defaults:
		Offset: 0,-4
	idle: ra2nghand
		ShadowStart: 3
	damaged-idle: ra2nghand
		Start: 1
		ShadowStart: 4
	critical-idle: ra2nghand
		Start: 2
	make: ra2nghand
	dead: ra2nghand
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: ra2sbrkicon.shp
		AddExtension: False
		Offset: 0,0

ra2narefn:
	Defaults:
		Offset: 1,-12
	idle: ra2ngrefn
		ShadowStart: 3
	damaged-idle: ra2ngrefn
		Start: 1
		ShadowStart: 4
	make: ra2ngrefn
	idle-drill: ra2ngrefnl1
		Length: 3
		Tick: 1500
	idle-bib: ra2ngrefnbb
		ZOffset: -512
	damaged-idle-bib: ra2ngrefnbb
		Start: 1
		ShadowStart: 4
		ZOffset: -512
	docking-overlay: ra2ngrefnor
		Length: 20
	dead: invisibleitem
	resources: invisibleitem
	icon: ra2sreficon.shp
		AddExtension: False
		Offset: 0,0

ra2gacnst:
	Defaults:
		Offset: 2,-26
	idle: ra2ggcnst
		ShadowStart: 3
	make: ra2ggcnst
	dead: ra2ggcnst
	build: invisibleitem
	damaged-idle: ra2ggcnst
		Start: 1
		ShadowStart: 4
	idle-fans: ra2ggcnst_a
		Length: 6
		Tick: 150
	damaged-idle-fans: ra2ggcnst_a
		Start: 5
		Length: 6
		Tick: 150
	crane-overlay: ra2ggcnst_b
		Length: 20
		Tick: 150
	damaged-crane-overlay: ra2ggcnst_b
		Start: 20
		Length: 20
		Tick: 150
	dead: ra2ggcnstdm # SHP broken & unused
		Length: 30
		ShadowStart: 30
		Tick: 100
	icon: ra2ayardicon
		Offset: 0,0

ra2gapile:
	Defaults:
		Offset: 0,-16
	build: invisibleitem
	idle: ra2ggpile
		ShadowStart: 3
	damaged-idle: ra2ggpile
		Start: 1
		ShadowStart: 4
	idle-flag: ra2ggpile_a
		Length: 16
		Offset: -10,-16
	damaged-idle-flag: ra2ggpile_a
		Start: 16
		Length: 16
		ShadowStart: 48
		Offset: -10,-16
	make: ra2ggpile
	dead: ra2ggpile
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	dead: ra2ggpiledm # SHP broken & unused
		Length: 25
		ShadowStart: 25
		Tick: 100
	icon: ra2abrk
		Offset: 0,0

ra2gapowr:
	Defaults:
		Offset: 0,-2
	idle: ra2ggpowr
		ShadowStart: 3
	damaged-idle: ra2gtpowr
		Start: 1
		ShadowStart: 4
	idle-glow: ra2ggpowr_a
		Length: 8
		ShadowStart: 16
		Tick: 150
	damaged-idle-glow: ra2ggpowr_a
		Start: 8
		Length: 8
		ShadowStart: 24
		Tick: 150
	make: invisibleitem
	dead: invisibleitem
	icon: ra2powricon.shp
		AddExtension: False
		Offset: 0,0

ra2garefn:
	Defaults:
		Offset: -10,-26
	idle: ra2ggrefn
		ShadowStart: 3
	damaged-idle: ra2ggrefn
		Start: 1
		ShadowStart: 4
	make: invisibleitem
	dead: invisibleitem
	idle-drill: ra2ggrefnl1
		Length: 6
		Tick: 1500
	idle-bib: ra2ggrefnbb
		ShadowStart: 2
		ZOffset: -512
	damaged-idle-bib: ra2ggrefnbb
		Start: 1
		ShadowStart: 3
		ZOffset: -512
	docking-overlay: ra2ggrefnor
		Length: 20
		ShadowStart: 20
	icon: ra2areficon
		Offset: 0,0

ra2gaairc:
	Defaults:
		Offset: -12,-22 #12
	idle: ra2ggairc
		Length: 1
	damaged-idle: ra2ggairc
		Start: 1
		Length: 2
	idletop: ra2ggairc_c
		Length: 16
		ShadowStart: 16
		Tick: 150
	idlebottom: ra2ggaircbb
		Length: 1
		ZOffset: -1c512
	damage-idle-bottom: ra2ggaircbb
		Start: 1
		Length: 1
		ZOffset: -1c512
	idle-dish: ra2ggairc_a
		Length: 4
		Tick: 120
		ZOffset: -512
	damaged-idle-dish: ra2ggairc_a
		Start: 5
		Length: 4
		Tick: 120
		ZOffset: -512
	idle-mid: ra2ggairc_b
		Length: 6
		Tick: 120
		ZOffset: -1c512
	damage-idle-mid: ra2ggairc_b
		Start: 7
		Length: 6
		Tick: 120
		ZOffset: -1c512
	make: invisibleitem
	dead: invisibleitem
	icon: ra2ahqicon
		Offset: 0,0

yrnacnst:
	Defaults:
		Offset: 2,-26
	build: invisibleitem
	idle: yrygcnst
		Length: 1
		ShadowStart: 3
	damaged-idle: yrygcnst
		Start: 1
		Length: 1
		ShadowStart: 4
	idle-normal: yrygcnst_c
		ZOffset: -1024
	damaged-idle-normal: yrygcnst_c
		Start: 1
		ZOffset: -1024
	make: invisibleitem
	dead: invisibleitem
	idle-top: yrygcnst_a
		Length: 3
		ShadowStart: 6
		Tick: 200
	damaged-idle-top: yrygcnst_a
		Start: 3
		Length: 3
		ShadowStart: 9
		Tick: 150
	crane-overlay: yrygcnst_b
		Length: 18
		Tick: 150
	damaged-crane-overlay: yrygcnst_b
		Start: 18
		Length: 18
		Tick: 150
	icon: cityfountainicon
		Offset: 0,0

yryapowr:
	Defaults:
		Offset: 0,-2
	idle: yrygpowr
		Length: 1
		ShadowStart: 3
	damaged-idle: yrygpowr
		Start: 1
		Length: 1
		ShadowStart: 4
	make: invisibleitem
	dead: invisibleitem
	icon: ra2ypowricon
		Offset: 0,0

yryarefn:
	Defaults:
		Offset: 4,-12
	idle: yrygrefn
		ShadowStart: 3
	damaged-idle: yrygrefn
		Start: 1
		ShadowStart: 4
	make: invisibleitem
	dead: invisibleitem
	idle-processing: yrygrefn_a
		Length: 2
		ShadowStart: 2
		Tick: 150
	damaged-idle-processing: yrygrefn_a
		Length: 2
		ShadowStart: 2
		Tick: 150
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: ra2slavminericon
		Offset: 0,0

yryabrck:
	Defaults:
		Offset: 16,-10
	idle: yrygbrck
		ShadowStart: 3
	damaged-idle: yrygbrck
		Start: 1
		ShadowStart: 4
	idle-training: yrygbrck_a
		Length: 8
		ShadowStart: 16
	damaged-idle-training: yrygbrck_a
		Start: 8
		Length: 8
		ShadowStart: 24
	dead: invisibleitem
	make: invisibleitem
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: ra2ybrkicon
		Offset: 0,0

yrygweap:
	Defaults:
		Offset: -18,-26
	idle: yrygweap
		ShadowStart: 3
		ZOffset: -1536
	damaged-idle: yrygweap
		Start: 1
		ShadowStart: 4
		ZOffset: -1536
	build-door: yrygweap_1
		ShadowStart: 2
		ZOffset: -1024
	damaged-build-door: yrygweap_1
		Start: 1
		ShadowStart: 3
		ZOffset: -1024
	build-top: yrygweap_2
		ShadowStart: 2
		ZOffset: 1024
	damaged-build-top: yrygweap_2
		Start: 1
		ShadowStart: 3
		ZOffset: 1024
	build-air-open: yrygweap_3
		ShadowStart: 2
	damaged-air-open: yrygweap_3
		Start: 1
		ShadowStart: 3
	build-air-inside: yrygweap_4
	damaged-air-inside: yrygweap_4
		Start: 1
	bib: yrygweapbb
		ShadowStart: 3
		ZOffset: -1024
	damaged-bib: yrygweapbb
		Start: 1
		ShadowStart: 3
		ZOffset: -1024
	idle-lights: yrygweap_a
		Length: 8
		ShadowStart: 8
		Tick: 150
	damaged-idle-lights: yrygweap_ad
		Length: 8
		ShadowStart: 8
		Tick: 150
	make: invisibleitem
	dead: invisibleitem
	icon: ra2yfacticon
		Offset: 0,0

ra2gaweap:
	Defaults:
		Offset: -18,-28
	idle: ra2ggweap
		ShadowStart: 3
		ZOffset: -1024
	damaged-idle: ra2ggweap
		Start: 1
		ShadowStart: 4
		ZOffset: -1024
	build-ramp: ra2ggweap_1
		ShadowStart: 2
	damaged-build-ramp: ra2ggweap_1
		Start: 1
		ShadowStart: 3
	build-top: ra2ggweap_2
		ShadowStart: 2
		ZOffset: 1024
	damaged-build-top: ra2ggweap_2
		Start: 1
		ShadowStart: 3
		ZOffset: 1024
	#TODO: ggweap_3 and ggweap_4 are used for producing flying actors
	build-air-open: ra2ggweap_3
		ShadowStart: 2
	damaged-air-open: ra2ggweap_3
		Start: 1
		ShadowStart: 3
	build-air-inside: ra2ggweap_4
		ShadowStart: 2
	damaged-air-inside: ra2ggweap_4
		Start: 1
		ShadowStart: 3
	bib: ra2ggweapbb
		ShadowStart: 2
		ZOffset: -1024
	damaged-bib: ra2ggweapbb
		Start: 1
		ShadowStart: 3
		ZOffset: -1024
	idle-flag: ra2ggweap_a
		Length: 14
		ShadowStart: 31
	damaged-idle-flag: ra2ggweap_a
		Start: 15
		Length: 14
		ShadowStart: 45
	overlay-fan: ra2ggweap_b
		Length: 5
		ShadowStart: 6
	make: invisibleitem
	dead: invisibleitem
	icon: ra2afacticon
		Offset: 0,0

ra2gaorep:
	Defaults:
		Offset: 4,-18
	idle: ra2ggorep
		ShadowStart: 3
	damaged-idle: ra2ggorep
		Start: 1
		ShadowStart: 4
	idle-glow: ra2ggorep_a
		Length: 8
		ShadowStart: 16
		Tick: 180
	damaged-idle-glow: ra2ggorep_a
		Start: 8
		Length: 8
		ShadowStart: 24
		Tick: 180
	make: invisibleitem
	dead: invisibleitem
	icon: ra2aopuricon
		Offset: 0,0

ra2naradr:
	Defaults:
		Offset: 0,-8
	idle: ra2ngradr
		ShadowStart: 3
	damaged-idle: ra2ngradr
		Start: 1
		ShadowStart: 4
	critical-idle: ra2ngradr
		Start: 2
	idle-dish: ra2ngradr_a
		ShadowStart: 92
		Length: 45
		Tick: 150
	damaged-idle-dish: ra2ngradr_a
		Start: 46
		ShadowStart: 138
		Length: 45
		Tick: 150
	make: invisibleitem
	dead: invisibleitem
	icon: ra2sradricon
		Offset: 0,0

yrngtbnk:
	Defaults:
		Offset: 0,-14
	idle: yrngtbnkbb
		Length: 1
		ShadowStart: 3
	damaged-idle: yrngtbnkbb
		Start: 1
		Length: 1
		ShadowStart: 4
	idle-bunkered: yrngtbnk_b
		Start: 9
		Length: 1
		ShadowStart: 20
	damaged-idle-bunkered: yrngtbnk_b
		Start: 19
		Length: 1
		ShadowStart: 30
	build: yrngtbnk_b
		Length: 10
		ShadowStart: 20
	damaged-build: yrngtbnk_b
		Start: 10
		Length: 10
		ShadowStart: 30
	make: invisibleitem
	dead: invisibleitem
	icon: ra2tnkbnkricon
		Offset: 0,0

ra2gadept:
	Defaults:
		Offset: 0,-24
	idle: ra2ggdept_d
		ShadowStart: 2
	damaged-idle: ra2ggdept_d
		Start: 1
		ShadowStart: 3
	idle-side: ra2ggdept
		ShadowStart: 3
	damaged-idle-side: ra2ggdept
		Start: 1
		Length: 2
		ShadowStart: 4
	bib: ra2ggdeptbb
		ShadowStart: 3
		ZOffset: -512
	make: invisibleitem
	dead: invisibleitem
	repair: ra2ggdept_c
		Length: 10
		ShadowStart: 20
		Tick: 180
	damaged-repair: ra2ggdept_c
		Start: 10
		Length: 10
		ShadowStart: 30
		Tick: 180
	icon: ra2arepicon
		Offset: 0,0

yrygggun:
	Defaults:
		Offset: 2,4
	idle: yrygggun
		ShadowStart: 3
	turret: invisibleitem
	muzzle: minigun
		Length: 6
		Facings: 8
	damaged-idle: yrygggun
		Start: 1
		ShadowStart: 4
	make: invisibleitem
	dead: invisibleitem
	icon: ra2ygatturicon
		Offset: 0,0

ra2nadept:
	Defaults:
		Offset: -12,-36
	idle: ra2ngdept_b
		Length: 10
		ShadowStart: 20
		Tick: 180
	damaged-idle: ra2ngdept_b
		Start: 10
		Length: 10
		ShadowStart: 29
	idle-normal: ra2ngdept
		ShadowStart: 3
	damaged-idle-normal: ra2ngdept
		Start: 2
		ShadowStart: 4
	bib: ra2ngdeptbb
		ShadowStart: 3
		ZOffset: -512
	damaged-bib: ra2ngdeptbb
		Start: 1
		ShadowStart: 2
	make: invisibleitem
	dead: invisibleitem
	repair: ra2ngdept_c
		Length: 50
		ShadowStart: 100
		Tick: 120
	damaged-repair: ra2ngdept_c
		Start: 50
		Length: 50
		ShadowStart: 150
		Tick: 120
	icon: ra2srepicon
		Offset: 0,0

yryggrnd:
	Defaults:
		Offset: 0,-14
	idle: yryggrnd_c
		Length: 1
		ShadowStart: 2
		Tick: 180
	damaged-idle: yryggrnd_c
		Start: 1
		ShadowStart: 3
		Length: 1
	idle-normal: yryggrnd_a
		Length: 3
		ShadowStart: 6
		Tick: 180
	damaged-idle-normal: yryggrnd_a
		Start: 3
		Length: 3
		ShadowStart: 9
		Tick: 180
	make: invisibleitem
	dead: invisibleitem
	grind: yryggrnd_b
		Length: 48
		ShadowStart: 96
		Tick: 120
	damaged-grind: yryggrnd_b
		Start: 48
		Length: 48
		ShadowStart: 144
		Tick: 120
	icon: ra2grindericon
		Offset: 0,0

ra2nalasr:
	Defaults:
		Offset: 0,4
	idle: ra2nglasr
		ShadowStart: 3
	damaged-idle: ra2nglasr
		Start: 1
		ShadowStart: 4
	critical-idle: ra2nglasr
		Start: 2
	make: invisibleitem
	dead: invisibleitem
	icon: ra2sgunicon
		Offset: 0,0

ra2tesla:
	Defaults:
		Offset: 0,-3
	idle: ra2ngtsla
		Length: 1
		ShadowStart: 3
	damaged-idle: ra2ngtsla
		Start: 1
		Length: 1
		ShadowStart: 4
	idle-powered: ra2ngtsla_a
		Length: 10
		ShadowStart: 20
	damaged-idle-powered: ra2ngtsla_a
		Start: 10
		Length: 10
		ShadowStart: 30
	active: ra2ngtsla_b
		Length: 10
		ShadowStart: 20
		Tick: 100
		ZOffset: 10
	damaged-active: ra2ngtsla_b
		Start: 10
		ShadowStart: 20
		Length: 10
		Tick: 100
		ZOffset: 10
	make: invisibleitem
	dead: invisibleitem
	icon: ra2teslaturicon
		Offset: 0,0

yrngbnkr:
	Defaults:
		Offset: 0, -8
	idle: yrngbnkr
		ShadowStart: 4
	damaged-idle: yrngbnkr
		Start: 1
		ShadowStart: 5
	idle-bunkered: yrngbnkr
		Start: 2
		ShadowStart: 6
	damaged-idle-bunkered: yrngbnkr
		Start: 3
		ShadowStart: 7
	make: invisibleitem
	dead: invisibleitem
	icon: ra2sbunkicon
		Offset: 0,0

yrngindp:
	Defaults:
		Offset: 0,-8
	idle: yrngindp
		ShadowStart: 3
	damaged-idle: yrngindp
		Start: 1
		ShadowStart: 4
	make: invisibleitem
	dead: invisibleitem
	idle-processing: yrngindp_a
		Length: 13
		ShadowStart: 26
		Tick: 150
	damaged-idle-processing: yrngindp_a
		Start: 13
		Length: 13
		ShadowStart: 39
		Tick: 150
	idle-lights: yrngindp_b
		Length: 13
		ShadowStart: 26
		Tick: 150
	damaged-idle-lights: yrngindp_b
		Start: 13
		Length: 13
		ShadowStart: 39
		Tick: 150
	icon: yrngindpicon
		Offset: 0,0

ra2naclon:
	Defaults:
		Offset: -2,2
	idle: ra2ngclon_a
		Length: 11
		ShadowStart: 22
		Tick: 180
	damaged-idle: ra2ngclon_a
		Start: 11
		Length: 11
		ShadowStart: 33
	critical-idle: ra2ngclon_a
		Start: 11
		Length: 11
	make: invisibleitem
	dead: invisibleitem
	icon: ra2svatsicon
		Offset: 0,0

ra2gapill:
	Defaults:
		Offset: 0,-6
	idle: ra2ggpill
		ShadowStart: 3
	damaged-idle: ra2ggpill
		Start: 1
		ShadowStart: 4
	critical-idle: ra2ggpill
		Start: 2
	make: invisibleitem
	dead: invisibleitem
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: ra2pboxicon
		Offset: 0,0

ra2nasam:
	Defaults:
		Offset: 0,6
	idle: ra2ngsam
		ShadowStart: 3
	damaged-idle: ra2ngsam
		Start: 1
		ShadowStart: 4
	critical-idle: ra2ngsam
		Start: 2
	make: invisibleitem
	dead: invisibleitem
	icon: ra2nasamicon
		Offset: 0,0

ra2gtgcan:
	Defaults:
		Offset: 0,6
	idle: ra2gggcan
		ShadowStart: 3
	damaged-idle: ra2gggcan
		Start: 1
		ShadowStart: 4
	critical-idle: ra2gggcan
		Start: 2
	make: invisibleitem
	dead: invisibleitem
	icon: ra2gcannonicon
		Offset: 0,0

ra2naflak:
	Defaults:
		Offset: 0,4
	idle: ra2ngflak
		ShadowStart: 3
	damaged-idle: ra2ngflak
		Start: 1
		ShadowStart: 4
	critical-idle: ra2ngflak
	make: invisibleitem
	dead: invisibleitem
	icon: ra2fcannonicon
		Offset: 0,0

ra2nanrct:
	Defaults:
		Offset: -10,-15
	idle: ra2ngnrct
		ShadowStart: 3
	damaged-idle: ra2ngnrct
		Start: 1
		ShadowStart: 4
	critical-idle: ra2ngnrct
		Start: 2
		ShadowStart: 5
	idle-lights: ra2ngnrct_a
		Length: 11
		Tick: 150
	damaged-idle-lights: ra2ngnrct_a
		Start: 11
		Length: 11
		Tick: 150
	critical-idle-lights: ra2ngnrct_a
		Start: 11
		Length: 11
		Tick: 150
	make: invisibleitem
	dead: invisibleitem
	icon: ra2nanrcticon
		Offset: 0,0

ra2natech:
	Defaults:
		Offset: 0,-12
	idle: ra2ngtech
	damaged-idle: ra2ngtech
		Start: 1
	critical-idle: ra2ngtech
		Start: 2
	make: invisibleitem
	dead: invisibleitem
	icon: ra2stekicon
		Offset: 0,0

ra2atesla:
	Defaults:
		Offset: 0,-3
	idle-normal: ra2ggpris
		ShadowStart: 3
	damaged-idle-normal: ra2ggpris
		Start: 1
		ShadowStart: 4
	idle: ra2ggpris_b
		Length: 9
		Tick: 100
		ShadowStart: 18
	damaged-idle: ra2ggpris_b
		Start: 9
		Length: 9
		Tick: 180
		ShadowStart: 27
	active: ra2ggpris_a
		Length: 10
		Tick: 100
		ShadowStart: 20
	damaged-active: ra2ggpris_a
		Start: 10
		Length: 10
		Tick: 100
		ShadowStart: 30
	make: invisibleitem
	dead: ra2ggprisdm # SHP broken & unused
		Length: 21
		ShadowStart: 21
		Tick: 100
	icon: ra2prismicon
		Offset: 0,0

ra2gatech:
	Defaults:
		Offset: -8,-14
	idle: ra2ggtech
		ShadowStart: 3
	damaged-idle: ra2ggtech
		Start: 1
		ShadowStart: 4
	idle-lights: ra2ggtech_a
		Length: 12
		ShadowStart: 24
	damaged-idle-ights: ra2ggtech_a
		Start: 12
		Length: 12
		ShadowStart: 36
	make: invisibleitem
	dead: invisibleitem
	icon: ra2atekicon
		Offset: 0,0

ra2gaspysat:
	Defaults:
		Offset: 2,0
	idle: ra2ggspst
		ShadowStart: 3
		Tick: 180
	damaged-idle: ra2ggspst
		Start: 1
		ShadowStart: 4
		Tick: 180
	idle-dish: ra2ggspst_a
		Length: 16
		Tick: 180
	damaged-idle-dish: ra2ggspst_a
		Start: 16
		Length: 16
		Tick: 180
	make: invisibleitem
	dead: invisibleitem
	icon: ra2spysaticon
		Offset: 0,0

ra2gagap:
	idle: ra2gggap
		Length: 1
		ShadowStart: 3
	damaged-idle: ra2gggap
		Start: 2
		Length: 1
		ShadowStart: 4
	make: invisibleitem
	dead: invisibleitem
	icon: ra2gapicon
		Offset: 0,0

ra2gaweat:
	Defaults:
		Offset: -0,-12
	idle: ra2ggweth
		ShadowStart: 3
	damaged-idle: ra2ggweth
		Start: 1
		ShadowStart: 4
	make: invisibleitem
	dead: invisibleitem
	icon: ra2weathcicon
		Offset: 0,0

ra2gacsph:
	Defaults:
		Offset: -6,-24
	idle: ra2ggcsph
		ShadowStart: 3
	damaged-idle: ra2ggcsph
		Start: 1
		ShadowStart: 4
	idle-dome: ra2ggcsph_e
		ShadowStart: 2
	damaged-idle-dome: ra2ggcsph_e
		Start: 1
		ShadowStart: 3
	make: invisibleitem
	dead: ra2ggcsphdm # SHP broken & unused
		Length: 25
		ShadowStart: 25
		Tick: 50
	icon: ra2chronoicon
		Offset: 0,0

yrygtech:
	Defaults:
		Offset: -10,-16
	idle: yrygtech
		ShadowStart: 3
	damaged-idle: yatech
		Start: 1
		ShadowStart: 4
	idle-critical: yrygtech_a
		Length: 32
		ShadowStart: 64
	damaged-idle-critical: yrygtech_a
		Start: 32
		Length: 32
		ShadowStart: 96
	make: invisibleitem
	dead: invisibleitem
	icon: ra2ytekicon
		Offset: 0,0

yrygpsyt:
	Defaults:
		Offset: 0,-4
	idle: yrygpsyt
		ShadowStart: 3
	damaged-idle: yrygpsyt
		Start: 1
		ShadowStart: 4
	idle-top: yrygpsyt_a
		Length: 26
		ShadowStart: 52
	damaged-idle-top: yrygpsyt_a
		Start: 26
		Length: 26
		ShadowStart: 78
	idle-full: yrygpsyt_b
		Length: 26
		ShadowStart: 52
	damaged-idle-full: yrygpsyt_a
		Start: 26
		Length: 26
		ShadowStart: 78
	make: invisibleitem
	dead: invisibleitem
	icon: ra2ypsyturicon
		Offset: 0,0

ra2napsis:
	Defaults:
		Offset: 0,-4
	idle: ra2ngpsis
		ShadowStart: 3
	damaged-idle: ra2ngpsis
		Start: 1
		ShadowStart: 4
	critical-idle: ra2ngpsis
		Start: 2
	idle-spin: ra2ngpsis_a
		Length: 40
		Tick: 150
		ShadowStart: 80
	damaged-idle-spin: ra2ngpsis_a
		Start: 39
		Length: 40
		Tick: 150
		ShadowStart: 120
	make: invisibleitem
	dead: invisibleitem
	icon: ra2psyradaricon
		Offset: 0,0

yryggntc:
	Defaults:
		Offset: 0,-12
	idle: yryggntc
		Length: 1
		ShadowStart: 3
		Tick: 150
	damaged-idle: yryggntc
		Start: 1
		Length: 1
		ShadowStart: 4
		Tick: 150
	idle-top: yryggntc_e
		Length: 1
		ShadowStart: 2
		Tick: 150
	damaged-idle-top: yryggntc_e
		Start: 1
		Length: 1
		ShadowStart: 3
		Tick: 150
	charged: yryggntc_f
		Length: 15
		ShadowStart: 62
		Tick: 50
	damaged-charged: yryggntc_f
		Start: 31
		Length: 15
		ShadowStart: 93
		Tick: 50
	active: yryggntc_f
		Start: 15
		Length: 15
		ShadowStart: 78
		Tick: 50
	damaged-active: yryggntc_f
		Start: 46
		Length: 15
		ShadowStart: 109
		Tick: 50
	deactive: yryggntc_h
		Length: 31
		ShadowStart: 63
		Tick: 50
	damaged-deactive: yryggntc_h
		Start: 31
		Length: 31
		ShadowStart: 93
		Tick: 50
	make: invisibleitem
	dead: invisibleitem
	icon: ra2genmuticon
		Offset: 0,0

ra2namisl:
	Defaults:
		Offset: 0,-10
	idle: ra2ngmisl_e
		ShadowStart: 2
	damaged-idle: ra2ngmisl_e
		Start: 1
		ShadowStart: 3
	critical-idle: ra2ngmisl_e
		Start: 1
		ShadowStart: 3
	# TODO: ngmisl_f is actually the open sequence
	# active: ra2ngmisl_f
	# 	Length: 16
	# 	ShadowStart: 32
	# 	Tick: 120
	# damaged-active: ra2ngmisl_f
	# 	Start: 17
	# 	Length: 16
	# 	ShadowStart: 48
	# 	Tick: 120
	active:
		Combine:
			ra2ngmisl_f:
				Length: 16
			ra2ngmisl_h:
				Length: 16
      			#ra2ngmisl_f:
			#	Start: 32
			#	Length: 16
			#ra2ngmisl_h:
			#	Start: 32
			#	Length: 16
		Length: 32
		Tick: 120
	damaged-active:
		Combine:
			ra2ngmisl_f:
				Start: 16
				Length: 16
			ra2ngmisl_h:
				Start: 16
				Length: 16
			#ra2ngmisl_f:
			#	Start: 48
			#	Length: 16
			#ra2ngmisl_h:
			#	Start: 48
			#	Length: 16
		Length: 32
		Tick: 120
	make: invisibleitem
	dead: invisibleitem
	icon: ra2nuksiloicon
		Offset: 0,0

ra2nairon:
	Defaults:
		Offset: 0,-14
	idle: ra2ngiron_a
		Length: 11
		ShadowStart: 22
	damaged-idle: ra2ngiron_a
		Start: 11
		Length: 11
		ShadowStart: 33
	active: ra2ngiron_h
		Length: 12
		ShadowStart: 24
	damaged-active: ra2ngiron_h
		Start: 12
		Length: 12
		ShadowStart: 36
	make: invisibleitem
	dead: invisibleitem
	icon: ra2ironicon
		Offset: 0,0

yrygppet:
	Defaults:
		Offset: 0,-6
	idle: yrygppet_e
		Length: 1
		ShadowStart: 2
		Tick: 150
	damaged-idle: yrygppet_e
		Start: 1
		Length: 1
		ShadowStart: 3
		Tick: 150
	charged: yrygppet_f
		Length: 19
		ShadowStart: 38
		Tick: 150
	damaged-charged: yrygppet_f
		Start: 19
		Length: 19
		ShadowStart: 57
		Tick: 150
	active: yrygppet_g
		Length: 8
		ShadowStart: 16
		Tick: 150
	damaged-active: yrygppet_g
		Start: 8
		Length: 8
		ShadowStart: 24
		Tick: 150
	deactive: yrygppet_h
		Length: 19
		ShadowStart: 38
		Tick: 150
	damaged-deactive: yrygppet_h
		Start: 19
		Length: 19
		ShadowStart: 57
		Tick: 150
	smoke: invisibleitem
	make: invisibleitem
	dead: invisibleitem
	icon: ra2psydomicon
		Offset: 0,0

ra2nayard:
	Defaults:
		Offset: 0,-12
	idle: ra2ngyard
		ShadowStart: 4
	damaged-idle: ra2ngyard
		Start: 2
		ShadowStart: 5
	idle-crane: ra2ngyard_a
		Length: 15
		ShadowStart: 30
		Tick: 200
	damaged-idle-crane: ra2ngyard_a
		Start: 15
		Length: 15
		ShadowStart: 45
		Tick: 200
	idle-waves: ra2ngyard_c
		Length: 15
		ShadowStart: 30
		Tick: 200
	damaged-idle-waves: ra2ngyard_c
		Start: 30
		Length: 15
		ShadowStart: 30
		Tick: 200
	production-lights: ra2ngyard_b
		Length: 15
		ZOffset: 256
	damaged-production-lights: ra2ngyard_b
		Start: 15
		Length: 15
		ZOffset: 256
	repair: ra2ngyard_s
		Length: 18
		ShadowStart: 36
	damaged-repair: ra2ngyard_s
		Start: 18
		Length: 18
		ShadowStart: 54
	make: invisibleitem
	dead: invisibleitem
	icon: ra2nayardicon
		Offset: 0,0

ra2gayard:
	Defaults:
		Offset: 0,-12
	idle: ra2ggyard
		ShadowStart: 4
	damaged-idle: ra2ggyard
		Start: 2
		ShadowStart: 5
	idle-crane: ra2ggyard_a
		Length: 15
		ShadowStart: 30
		Tick: 200
	damaged-idle-crane: ra2ggyard_a
		Start: 15
		Length: 15
		ShadowStart: 45
		Tick: 200
	idle-waves: ra2ggyard_c
		Length: 15
		ShadowStart: 30
		Tick: 200
	damaged-idle-waves: ra2ggyard_c
		Start: 30
		Length: 15
		ShadowStart: 30
		Tick: 200
	repair: ra2ggyard_s
		Length: 18
		ShadowStart: 36
	damaged-repair: ra2ggyard_s
		Start: 18
		Length: 18
		ShadowStart: 54
	make: invisibleitem
	dead: invisibleitem
	icon: ra2gayardicon
		Offset: 0,0

yrygyard:
	Defaults:
		Offset: 0,-18
	idle: yrygyard
		ShadowStart: 3
	damaged-idle: yrygyard
		Start: 2
		ShadowStart: 4
	idle-crane: yrygyard_a
		Length: 15
		ShadowStart: 32
		Tick: 200
	damaged-idle-crane: yrygyard_a
		Start: 16
		Length: 15
		ShadowStart: 48
		Tick: 200
	idle-waves: ra2ngyard_c
		Length: 15
		ShadowStart: 30
		Tick: 200
	damaged-idle-waves: yrygyard_c
		Start: 16
		Length: 15
		ShadowStart: 32
		Tick: 200
	production-lights: yrygyard_d
		Length: 16
		ShadowStart: 32
		ZOffset: 256
	damaged-production-lights: yrygyard_d
		Start: 16
		Length: 16
		ShadowStart: 48
		ZOffset: 256
	repair: yrygyard_s
		Length: 15
		ShadowStart: 32
	damaged-repair: yrygyard_s
		Start: 16
		Length: 15
		ShadowStart: 48
	make: invisibleitem
	dead: invisibleitem
	icon: ra2spenicon
		Offset: 0,0


####################################################################################################
#		RA2 Civilian
####################################################################################################

ra2caoild:
	idle:
		Offset: 0, -10
		ShadowStart: 4
	damaged-idle:
		Start: 1
		ShadowStart: 5
		Offset: 0, -10
	idle-pump: ra2caoild_a
		Length: 32
		ShadowStart: 64
		Offset: 0, -10
	damaged-idle-pump: ra2caoild_a
		Start: 32
		Length: 32
		ShadowStart: 96
		Offset: 0, -10
	dead: invisibleitem
    icon: ra2caoildicon
    
ra2cpower:
	idle:
		Offset: 0, -10
	damaged-idle:
		Offset: 0, -10
	dead: invisibleitem
    icon: ra2cpowericon
    tsicon: tsoilderrickicon
    
ra2hospt:
	idle:
		Offset: 0, -10
	damaged-idle:
		Offset: 0, -10
	dead: invisibleitem

ra2machshop:
	idle:
		Offset: 0, -10
	damaged-idle:
		Offset: 0, -10
	dead: invisibleitem

ra2caairp:
	idle:
		ShadowStart: 4
	damaged-idle:
		Start: 1
		ShadowStart: 5
	idle-overlay: ra2caairp_a
		Length: 10
		Tick: 400
	damaged-idle-overlay: ra2caairp_a
		Start: 10
		Length: 10
		Tick: 400
	dead: invisibleitem

ra2ctfarm01: #farm barn (2x2)
	idle:
	damaged-idle:
	make:
	dead:
	idle-bunkered:
		Start: 2
		ZOffset: 1024
	bib: bib3
		Length: *
		Offset: 0,0
		UseTilesetExtension: true

ra2ctfarm02: #farm silo (2x2)
	Inherits@1: ra2ctfarm01

ra2ctbunk01: #civil bunker (2x2)
	Inherits@1: ra2ctfarm01
	idle:
		ShadowStart: 4
	idle-bunkered:
		Start: 2
		ShadowStart: 5

ra2ctbunk02: #civil bunker (2x2)
	Inherits@1: ra2ctbunk01

ra2ctbarn02: #farm house (2x2)
	Inherits@1: ra2ctbunk01

ra2ctchig01: #chicago departament (3x2)
	Inherits@1: ra2ctbunk01

ra2ctchig02: #chicago departament (3x2)
	Inherits@1: ra2ctbunk01

ra2ctchig03: #chicago big building (3x2)
	Inherits@1: ra2ctbunk01

ra2cteur04: #european house(2x2)
	Inherits@1: ra2ctbunk01

ra2ctfarm06: #lightpost (2x2)
	Inherits@1: ra2ctbunk01

ra2ctfrma: #france house (2x2)
	Inherits@1: ra2ctbunk01

ra2ctgas01: #gas station (3x3)
	Inherits@1: ra2ctbunk01

ra2cthse01: #texan house (2x2)
	Inherits@1: ra2ctbunk01

ra2cthse02: #texan house (2x2)
	Inherits@1: ra2ctbunk01

ra2cthse03: #texan house (3x2)
	Inherits@1: ra2ctbunk01

ra2cthse04: #texan house (2x2)
	Inherits@1: ra2ctbunk01

ra2cthse05: #small texan house (2x1)
	Inherits@1: ra2ctbunk01

ra2cthse06: #small texan house (2x1)
	Inherits@1: ra2ctbunk01

ra2cthse07: #texan house (2x2)
	Inherits@1: ra2ctbunk01

ra2ctind01: #civilian industrial(4x4)
	Inherits@1: ra2ctbunk01

ra2ctlab: #civilian laboratory(3x3)
	Inherits@1: ra2ctbunk01

ra2ctmiam01: #miami big building (3x2)
	Inherits@1: ra2ctbunk01

ra2ctmiam02: #miami big building (3x2)
	Inherits@1: ra2ctbunk01

ra2ctmiam03: #miami big building (3x2)
	Inherits@1: ra2ctbunk01

ra2ctmiam04: #miami beach tower (1x1)
	Inherits@1: ra2ctbunk01

ra2ctmiam05: #miami hotel (3x3)
	Inherits@1: ra2ctbunk01

ra2ctmiam06: #miami hotel (3x3)
	Inherits@1: ra2ctbunk01

ra2ctmiam07: #miami hotel (3x3)
	Inherits@1: ra2ctbunk01

ra2ctarmy01: #army tents (2x2)
	Inherits@1: ra2ctbunk01

ra2ctarmy02: #small army tents (1x1)
	Inherits@1: ra2ctbunk01

ra2ctarmy03: #small army tents (1x1)
	Inherits@1: ra2ctbunk01

ra2ctarmy04: #small army tents (1x1)
	Inherits@1: ra2ctbunk01

ra2ctmsc07: #island hut (2x2)
	Inherits@1: ra2ctbunk01

ra2ctmsc08: #small island hut (1x1)
	Inherits@1: ra2ctbunk01

ra2ctmsc09: #small island hut (1x1)
	Inherits@1: ra2ctbunk01

ra2ctmsc10: #burger kong (3x3)
	Inherits@1: ra2ctbunk01

ra2ctnewy01: # new york box building (3x3)
	Inherits@1: ra2ctbunk01

ra2ctnewy06: # new york skycrapter (medium) (3x3)
	Inherits@1: ra2ctbunk01

ra2ctnewy07: # new york skycrapter (small) (3x3)
	Inherits@1: ra2ctbunk01

ra2ctnewy08: # new york skycrapter (small)+2 (3x3)
	Inherits@1: ra2ctbunk01

ra2ctnewy10: # new york departament (3x3)
	Inherits@1: ra2ctbunk01

ra2ctnewy11: # new york departament (3x3)
	Inherits@1: ra2ctbunk01

ra2ctnewy12: # new york skycrapter (3x3)
	Inherits@1: ra2ctbunk01

ra2ctnewy13: # new york skycrapter (3x3)
	Inherits@1: ra2ctbunk01

ra2ctnewy14: # new york skycrapter (3x3)
	Inherits@1: ra2ctbunk01

ra2ctnewy15: # new york small skycrapter (3x3)
	Inherits@1: ra2ctbunk01

ra2ctnewy16: # new york stretch skycrapter (2x2)
	Inherits@1: ra2ctbunk01

ra2ctnewy17: # new york short skycrapter (2x2)
	Inherits@1: ra2ctbunk01

ra2ctnewy18: # new york short skycrapter (2x2)
	Inherits@1: ra2ctbunk01

ra2ctnewy20: # new york storage (3x3)
	Inherits@1: ra2ctbunk01

ra2ctnewy21: # new york storage (3x3)
	Inherits@1: ra2ctbunk01

####################################################################################################
#		Red Alert 2 Default
####################################################################################################

^RA2BasicInfantry:
	stand:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	walk:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	idle1:
		Start: 56
		Length: 15
		Tick: 120
	idle2:
		Start: 71
		Length: 15
		Tick: 120
	cheer:
		Start: 245
		Length: 8
		Tick: 120
	die1:
		Start: 134
		Length: 15
	die2:
		Start: 149
		Length: 15
	die5: flameguy
		Start: 44
		Length: 104
		Tick: 50
	die6: invisibleitem
	die7: electro				##########
		Length: *
	die-crushed: invisibleitem
	paradrop:

^RA2ProneInfantry:
	liedown:
		Start: 212
		Length: 2
		Facings: 8
	standup:
		Start: 228
		Length: 2
		Facings: 8
	prone-stand:
		Frames: 86, 92, 98, 104, 110, 116, 122, 128
		Facings: 8
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		Tick: 100

^RA2Infantry:
	Inherits@1: ^RA2BasicInfantry
	Inherits@2: ^RA2ProneInfantry

^RA2ArmedInfantry:
	Inherits: ^RA2Infantry
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		Tick: 80
	prone-shoot:
		Start: 212
		Length: 6
		Facings: 8
		Tick: 80
	liedown:
		Start: 260
	standup:
		Start: 276
	cheer:
		Start: 293

####################################################################################################
#		Red Alert 2 Infantry
####################################################################################################

ra2e1:
	Inherits: ^RA2ArmedInfantry
	Defaults: ra2gi
	dot: invisibleitem
		ZOffset: -9999
	run:
		Tick: 120
	deployed:
		Start: 292
		Facings: 8
	deploy:
		Start: 300
		Length: 15
	shoot-deployed:
		Start: 315
		Length: 6
		Facings: 8
	paradrop:
		Start: 363
	cheer:
		Start: 364
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
		Tick: 30
	icon: ra2e1icon

ra2e1dep:
	Defaults: ra2gi
	idle:
		Start: 292
		Facings: 8
	recoil:
		Start: 315
		Length: 6
		Facings: 8
	damaged-idle:
		Start: 292
		Facings: 8
	damaged-recoil:
		Start: 315
		Length: 6
		Facings: 8
	make:
		Start: 300
		Length: 15
	muzzle: invisibleitem
		Length: *
	icon: ra2e1icon


yrggi:
	Inherits: ^RA2ArmedInfantry
	Defaults: yrggi
	dot: invisibleitem
		ZOffset: -9999
	run:
		Tick: 120
	shoot:
		Start: 204
		Length: 6
		Facings: 8
	prone-shoot:
		Start: 252
		Length: 6
		Facings: 8
	deployed:
		Start: 315
		Facings: 8
	deploy:
		Start: 300
		Length: 15
	shoot-deployed:
		Start: 323
		Length: 6
		Facings: 8
	undeploy:
		Start: 180
		Length: 2
		Facings: 2
	paradrop:
		Start: 371
	cheer:
		Start: 196
	icon: ra2ggicon

yrggidep:
	Defaults: yrggi
	idle:
		Start: 315
		Facings: 8
	recoil:
		Start: 323
		Length: 6
		Facings: 8
	damaged-idle:
		Start: 315
		Facings: 8
	damaged-recoil:
		Start: 323
		Length: 6
		Facings: 8
	make:
		Start: 300
		Length: 15
	muzzle: invisibleitem
		Length: *
	icon: ra2ggicon

ra2snipe:
	Inherits: ^RA2ArmedInfantry
	paradrop:
		Start: 292
	icon: ra2snipeicon

ra2e2:
	Inherits: ^RA2ArmedInfantry
	Defaults: ra2cons
	run:
		Tick: 120
	paradrop:
		Start: 292
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
		Tick: 30
	icon: ra2e2icon

ra2terror:
	Inherits: ^RA2BasicInfantry
	Defaults: ra2trst
	run:
		Tick: 120
	shoot:
		Start: 116
		Length: 6
		Facings: 8
		Tick: 80
	deploy:
		Start: 164
		Length: 15
		Tick: 80
	paradrop:
		Start: 179
	cheer:
		Start: 180
	icon: ra2terroristicon

ra2flakt:
	Inherits: ^RA2ArmedInfantry
	run:
		Tick: 120
	shoot:
		Start: 116
	liedown:
		Start: 213
	standup:
		Start: 229
	prone-stand:
		Frames: 165, 171, 177, 183, 189, 195, 201, 207
	prone-run:
		Start: 165
	prone-shoot:
		Start: 245
	die1:
		Start: 86
	die2:
		Start: 101
	icon: ra2flkticon

ra2deso:
	Inherits: ^RA2ArmedInfantry
	dot: invisibleitem
		ZOffset: -9999
	run:
		Tick: 120
	deploy:
		Start: 299
		Length: 15
		Tick: 80
	deployed:
		Start: 292
	deployed-fire:
		Start: 292
		Length: 7
		Tick: 80
	cheer:
		Start: 314
	icon: ra2desicon

ra2ivan:
	Inherits: ^RA2ArmedInfantry
	run:
		Tick: 120
	liedown:
		Start: 212
	standup:
		Start: 228
	prone-shoot:
		Start: 164
	deploy:
		Start: 244
		Length: 15
	cheer:
		Start: 259
	icon: ra2ivanicon

ra2shk:
	Inherits: ^RA2ArmedInfantry
	run:
		Tick: 120
	paradrop:
		Start: 292
	icon: ra2shkicon

ra2tany:
	Inherits: ^RA2ArmedInfantry
	run:
		Tick: 120
	swim-stand:
		Start: 410
		Facings: 8
		Length: 6
		Tick: 160
	swim-idle1:
		Start: 292
		Length: 15
		Tick: 160
	swim-idle2:
		Start: 307
		Length: 15
		Tick: 160
	swim-run:
		Start: 506
		Facings: 8
		Length: 6
		Tick: 120
	swim-die1:
		Start: 323
		Length: 19
	swim-die2:
		Start: 342
		Length: 20
	swim-shoot:
		Start: 554
		Length: 6
		Facings: 8
		Tick: 80
	cheer:
		Start: 603
	swim-cheer:
		Start: 611
		Length: 8
		Tick: 120
	paradrop:
		Start: 602
    die:
		Start: 134
		Length: 15
    icon_gun: tanyamodes
        Start: 0
    icon_c4: tanyamodes
        Start: 1
	icon: ra2tanyaicon
    iconchrono: ra2htanyaicon

yrinit:
	Inherits: ^RA2ArmedInfantry
	run:
		Tick: 120
	idle1:
		Start: 56
	idle2:
		Start: 71
	shoot:
		Start: 209
		Length: 6
	prone-stand:
		Frames: 91, 97, 103, 109, 115, 121, 127, 133
	prone-run:
		Start: 91
	prone-shoot:
		Start: 257
	paradrop:
		Start: 305
	cheer:
		Start: 201
	die1:
		Start: 139
	die2:
		Start: 154
	icon: ra2initicon

yrslav:
	Inherits: ^RA2BasicInfantry
	idle: invisibleitem
	run:
		Tick: 120
	harvest:
		Start: 117
		Length: 5
	empty-harvest: invisibleitem
	half-harvest: invisibleitem
	full-harvest: invisibleitem
	shoot:
		Start: 165
		Length: 8
	dock:
		Start: 117
		Length: 5
	dock-loop:
		Start: 56
	cheer:
		Start: 276
	die1:
		Start: 86
	die2:
		Start: 101
	icon: workericon.png
		AddExtension: false

yrbrute:
	Inherits: ^RA2BasicInfantry
	run:
		Tick: 120
	shoot:
		Start: 116
		Length: 10
		Facings: 8
	paradrop:
		Start: 284
	cheer:
		Start: 276
	die1:
		Start: 86
	die2:
		Start: 101
	icon: ra2bruteicon.shp
		AddExtension: False

yrvirus:
	Inherits: ^RA2ArmedInfantry
	run:
		Tick: 120
	shoot:
		Start: 204
	prone-shoot:
		Start: 252
	paradrop:
		Start: 300
	cheer:
		Start: 196
	die1:
		Start: 134
	die2:
		Start: 149
	icon: ra2virusicon.shp
		AddExtension: False

ra2yuri:
	Inherits: ^RA2ArmedInfantry
	deploy:
		Start: 292
		Length: 7
	deployed:
		Start: 299
		Length: 2
	undeploy:
		Start: 301
		Length: 6
	cheer:
		Start: 308
	muzzle: yuricntl
		Length: *
	icon: ra2yuriicon
    idle: ra2yuriicon
ra2engineer:
	Inherits: ^RA2Infantry
	paradrop:
		Start: 244
	icon: ra2engicon.shp
		AddExtension: False

ra2adog:
	Inherits: ^RA2BasicInfantry
	jump:
		Start: 166
		Length: 6
		Facings: 8
	shoot: ra2adogp
		Length: 1
		Facings: 32
	die1:
		Start: 87
		Length: 14
	die2:
		Start: 102
		Length: 14
	icon: ra2adogicon

ra2dog:
	Inherits: ra2adog
	shoot: ra2dogp
	icon: ra2sdogicon

yryurix:
	Inherits: ^RA2ArmedInfantry
	idle1:
		Start: 56
	idle2:
		Start: 71
	shoot:
		Start: 169
	prone-shoot:
		Start: 217
	deploy:
		Start: 265
		Length: 7
	deployed:
		Start: 272
		Length: 2
	undeploy:
		Start: 274
		Length: 6
	cheer:
		Start: 280
	muzzle: yuricntl
		Length: *
	icon: ra2yurixicon

ra2spy:
	Inherits: ^RA2Infantry
	liedown:
		Start: 164
	standup:
		Start: 180
	cheer:
		Start: 196
	icon: ra2spyicon

ra2seal: # TODO: seala on SNOW
	Inherits: ^RA2ArmedInfantry
	run:
		Tick: 120
	idle1:
	idle2:
	idle3:
	idle4:
	swim-stand:
		Start: 340
		Facings: 8
		Length: 6
		Tick: 160
	swim-idle1:
		Start: 484
		Length: 15
		Tick: 160
	swim-idle2:
		Start: 499
		Length: 15
		Tick: 160
	swim-run:
		Start: 388
		Facings: 8
		Length: 6
		Tick: 120
	swim-die1:
		Start: 512
		Length: 22
	swim-die2:
		Start: 534
		Length: 20
	swim-shoot:
		Start: 436
		Length: 6
		Facings: 8
		Tick: 80
	cheer:
		Start: 603
	swim-cheer:
		Start: 611
		Length: 8
		Tick: 120
	paradrop:
		Start: 602
	icon: ra2sealicon.shp
		AddExtension: False

ra2cleg:
	Inherits: ^RA2BasicInfantry
	run:
		Start: 117
	shoot:
		Start: 68
		Length: 6
		Facings: 8
	idle1:
		Start: 8
	idle2:
		Start: 23
	die1:
		Start: 38
	die2:
		Start: 53
	paradrop:
		Start: 116
	cheer:
		Start: 165
	icon: ra2clegicon

yrboris:
	Inherits: ^RA2ArmedInfantry
	run:
		Tick: 120
	prone:
		Start: 86
		length: 1
		Facings: 6
	shoot:
		Start: 169
	prone-shoot:
		Start: 217
	idle1:
		Start: 56
		length: 15
	idle2:
		Start: 71
		Length: 20
	cheer:
		Start: 297
	paradrop:
		Start: 292
	secondary-fire:
		Start: 401
		Length: 1
	prone-secondary-fire:
		Start: 217
		Length: 6
	die1:
		Start: 139
	die2:
		Start: 154
	icon: ra2borisicon



####################################################################################################
#		Red Alert 2 Vehicles
####################################################################################################

ra2htnk:
	idle: invisibleitem
	icon: ra2htnkicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2htk:
	idle: invisibleitem
	icon: ra2ftrkicon
	muzzle: gunfire2
		Length: 5

ra2apoc:
	idle: invisibleitem
	icon: ra2apocicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2v3:
	idle: invisibleitem
	icon: ra2v3icon.shp
		AddExtension: False

ra2v3rocket:
	idle: invisibleitem

ra2ttnk:
	idle: invisibleitem
	icon: ra2ttnkicon.shp
		AddExtension: False

ra2harv:
	idle: invisibleitem
	dock: invisibleitem
	dock-loop: invisibleitem
	icon: ra2harvicon.shp
		AddExtension: False
	muzzle: minigun
		Length: 6
		Facings: 8

ra2cmin:
	idle: invisibleitem
	dock: invisibleitem
	dock-loop: invisibleitem
	warpout: warpout
		Length: *
	icon: ra2cminicon.shp
		AddExtension: False

cra2cmin: #chrono resource delivery is bugged, this is needed to prevent crash on custom chrono miner
	idle: invisibleitem
	dock: invisibleitem
	dock-loop: invisibleitem
	warpout: warpout
		Length: *
	icon: ra2cminicon.shp
		AddExtension: False

ra2mtnk:
	idle: invisibleitem
	icon: ra2mtnkicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2ltnk:
	idle: invisibleitem
	turret: invisibleitem
	muzzle: gunfire2
		Length: *
	icon: ra2mtnkicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2tnkd:
	idle: invisibleitem
	icon: ra2tnkdesicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2howi:
	idle: invisibleitem
	muzzle: invisibleitem
	icon: ra2tnkdesicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2arty:
	idle: invisibleitem
	muzzle: invisibleitem
	icon: ra2tnkdesicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2fv:
	idle: invisibleitem
	muzzlemg: minigun
		Length: 6
		Facings: 8
	muzzlefl: gunfire2
		Length: 2
	muzzlemm: gunfire2
		Length: *
	muzzlefa:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: ra2ifvicon.shp
		AddExtension: False

ra2mgtk:
	idle: invisibleitem
	icon: ra2mirageicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2sref:
	idle: invisibleitem
	icon: ra2prismtankicon.shp
		AddExtension: False

ra2dron:
	stand:
		Start: 48
		ShadowStart: 136
		Facings: -8
	run:
		Start: 0
		ShadowStart: 88
		Length: 6
		Facings: -8
		Tick: 80
	jump:
		Start: 56
		ShadowStart: 144
		Length: 4
		Facings: -8
	shoot: dronp
		Length: 1
		Facings: 32
	icon: ra2tdroneicon.shp
		AddExtension: False

yrbfrt:
	idle: invisibleitem
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: ra2bficon.shp
		AddExtension: False

yrytnk:
	idle: invisibleitem
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: ra2ytnkicon.shp
		AddExtension: False

yrltnk:
	idle: invisibleitem
	icon: ra2ltnkicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

yrtele:
	idle: invisibleitem
	icon: ra2magneticon.shp
		AddExtension: False

yrcaos:
	idle: invisibleitem
	icon: ra2cdroneicon.shp
		AddExtension: False

yrmind:
	idle: invisibleitem
	icon: ra2mmindicon.shp
		AddExtension: False

ra2amcv:
	idle: invisibleitem
	icon: ra2amcvicon.shp
		AddExtension: False

yrsmin:
	idle: invisibleitem
	icon: ra2slavminericon
	muzzle: minigun
		Length: 6
		Facings: 8

ra2smcv:
	idle: invisibleitem
	icon: ra2smcvicon.shp
		AddExtension: False

yrpcv:
	idle: invisibleitem
	icon: ra2ymcvicon.shp
		AddExtension: False

yrrobo:
	idle: invisibleitem
	icon: ra2roboticon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5
ra2sqd:
	idle:
		Length: 20
		Facings: 8
		Tick: 100
	shoot: ra2sqdg
		Start: 80
		Length: 10
		Facings: 8
	icon: ra2squidicon

ra2lcrf:
	idle: invisibleitem
	icon: ra2lcrafticon

ra2sapc:
	idle: invisibleitem
	icon: ra2sapcicon

yrhovr:
	idle: invisibleitem
	icon: ra2horvicon

ra2dest:
	idle: invisibleitem
	icon: ra2desticon
	muzzle: gunfire2
		Length: 5

ra2cdest:
	idle: invisibleitem
	icon: ra2desticon
	muzzle: gunfire2
		Length: 5

ra2dred:
	idle: invisibleitem
	icon: ra2dredicon

ra2vlad:
	idle: invisibleitem
	icon: ra2dredicon

ra2carrier:
	idle: invisibleitem
	icon: ra2carriericon

ra2aegis:
	idle: invisibleitem
	icon: ra2aegisicon

ra2sub:
	idle: invisibleitem
	icon: ra2subicon

yrbsub:
	idle: invisibleitem
	icon: ra2boomericon

ra2dlph:
	idle:
		Length: 6
		Facings: 8
		Tick: 100
	icon: ra2dolphinicon

ra2hyd:
	idle: invisibleitem
	icon: ra2seascorpicon
	muzzle: gunfire2
		Length: 5
ra2dtruck:
	idle: invisibleitem
	icon: ra2dmtrukicon

tanyalaser:
    idle: ra2htanya_laser
        Facings: 8
####################################################################################################
#		Red Alert 2 Aircraft
####################################################################################################

ra2zep:
	idle: invisibleitem
	move: invisibleitem
	icon: ra2kirovicon.shp
		AddExtension: False

yrschp:
	idle: invisibleitem
	move: invisibleitem
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: ra2siegechopicon

yrschd:
	idle: invisibleitem
	damaged-idle: invisibleitem
	critical-idle: invisibleitem
	make: invisibleitem
	dead: invisibleitem
	icon: ra2siegechopicon

ra2falc:
	idle: invisibleitem
	move: invisibleitem
	icon: ra2harriericon

ra2shad:
	idle: invisibleitem
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: ra2nighthakicon

ra2hind:
	idle: invisibleitem
	icon: ra2harriericon

ra2beag:
	idle: invisibleitem
	move: invisibleitem
	icon: ra2blackeagicon

yrdisk:
	idle: invisibleitem
	move: invisibleitem
	muzzle: diskray
		Length: 4
		Tick: 100
	icon: ra2ufoicon.shp
		AddExtension: False

ra2rock:
	shadow: parach-shadow
		Length: *
		ZOffset: -511
	idle:
		Start: 292
		Facings: 8
		Length: 6
	shoot:
		Start: 370
		Length: 6
		Facings: 8
	die:
		Start: 340
		Length: 15
		Facings: 2
		Tick: 80
	icon: ra2rocketeericon

ra2asw:
	idle: invisibleitem
	move: invisibleitem
	icon: ra2ospreyicon

ra2hornet:
	idle: invisibleitem
	move: invisibleitem
	icon: ra2horneticon

yrspyp:
	idle: invisibleitem

ra2cplane:
	idle: invisibleitem

yrbpln:
	idle: invisibleitem

britishicon:
	icon:
    idle:

cubaicon:
	icon:
    idle:
britishicon:
	icon:
    idle:
franceicon:
	icon:
    idle:
gemanyicon:
	icon:
    idle:
iraqicon:
	icon:
    idle:
koreaicon:
	icon:
    idle:
libyaicon:
	icon:
    idle:
russiaicon:
	icon:
    idle:
ukraniaicon:
	icon:
    idle:
usaicon:
	icon:
    idle:
yrarnd:
	Inherits: ^RA2ArmedInfantry
	Defaults: yrarnd
	run:
		Tick: 120
	paradrop:
		Start: 363
	cheer:
		Start: 364
	icon: ra2e1icon

yrstln:
	Inherits: ^RA2ArmedInfantry
	Defaults: yrstln
	run:
		Tick: 120
	paradrop:
		Start: 363
	cheer:
		Start: 364
	icon: ra2e1icon

ra2car:
	idle: invisibleitem

ra2bus:
	idle: invisibleitem

ra2cop:
	idle: invisibleitem

ra2euroc:
	idle: invisibleitem

ra2limo:
	idle: invisibleitem

ra2ptruck:
	idle: invisibleitem

ra2propa:
	idle: invisibleitem

ra2stang:
	idle: invisibleitem

ra2suvb:
	idle: invisibleitem

ra2suvw:
	idle: invisibleitem

ra2taxi:
	idle: invisibleitem

ra2trucka:
	idle: invisibleitem

ra2truckb:
	idle: invisibleitem

ra2tug:
	idle: invisibleitem #Civilian Boat

yrdoly:
	idle: invisibleitem

yrjeep:
	idle: invisibleitem

ra2tractor:
	idle: invisibleitem

ra2flata:
	idle: invisibleitem

####################################################################################################
#		Red Alert 2 Addons
####################################################################################################

ra2modfv:
	idle: invisibleitem
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: ra2ifvicon.shp
		AddExtension: False

ra2modhtk:
	idle: invisibleitem
	icon: ra2ftrkicon
	muzzle: gunfire2
		Length: 2

ra2modhtnk:
	idle: invisibleitem
	icon: ra2htnkicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2modsltnk:
	idle: invisibleitem
	icon: ra2ltnkicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2modysref:
	idle: invisibleitem
	icon: ra2prismtankicon.shp
		AddExtension: False
ra2modoapoc:
	idle: invisibleitem
	icon: ra2apocicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2modmammo:
	idle: invisibleitem
	icon: ra2apocicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2modyhtk:
	idle: invisibleitem
	icon: ra2ftrkicon
	muzzle: gunfire2
		Length: 2

ra2modyhtnk:
	idle: invisibleitem
	icon: ra2htnkicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

ra2modvulk:
	idle: invisibleitem
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: ra2ytnkicon.shp
		AddExtension: False

ra2modrobo:
	idle: invisibleitem
	icon: ra2roboticon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

yuriinvisibleplane:
	idle: invisibleitem

ra2atomic:
	up: nkmslup
	down: nkmsldn

ra2txgasg:
	idle: txgasg
		Length: *

yuricntl:
	overlay: yuricntl
		Length: *

ra2doomicon:
    idle:
    icon:

ra2doomskeleton:
	Inherits: wc_o_skeleton
	icon: ra2doomskeletonicon
        Start: 0
        AddExtension: true
        
volkovcc:
    idle: 
    idle-overlay: 
        Frames: 1, 2, 3, 4, 3, 2, 1, 5, 6, 7, 6, 5
        Length: 12
        Tick: 120
    icon: volkovcc_icon
    
icon:
	Defaults:
		AddExtension: False
    ra2psirev: ra2revealicon.shp
	ra2domin: ra2dominateicon.shp
	ra2mutate: ra2mutateicon.shp
    forceshield: ra2forcicon.shp