####################################################################################################
#		SC2K - ABANDONED
####################################################################################################

sc2kabandonedsmall_1:
	Defaults:
		Offset: 0,8
	idle:
	dead:
	make: sc2kconstructionsmall_1.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,0
		AddExtension: False
		
sc2kabandonedmedium_1:
	Defaults:
		Offset: 0,8
	idle:
	dead:
	make: sc2kconstructionlarge_1.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,0
		AddExtension: False
		
sc2kabandonedsp:
	Defaults:
		Offset: 0,8
	idle: sc2kspconstruction.shp
		AddExtension: False
	dead: sc2kspconstruction.shp
		AddExtension: False
	make: sc2kspconstruction.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,0
		AddExtension: False

sc2kabandonedlarge_1:
	Defaults:
		Offset: 0,-4
	idle:
	dead:
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	
sc2kabandonedlarge_2:
	Defaults:
		Offset: 0,-4
	idle:
	dead:
	make: sc2kconstructionlarge_1.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False



####################################################################################################
#		SC2K STRUCTURES
####################################################################################################

sc2kfactorystructure:
	idle: 
		#Offset: 0,10
		Length: 8
		Tick: 200
		ZOffset: -2048
	#rank-veteran-2: citymayor
	#	Start: 1
	#	ZOffset: -2048
	#rank-veteran-3: citymayor
	#	Start: 2
	#	ZOffset: -2048
	#rank-veteran-4: citymayor
	#	Start: 3
	dead: 
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kfactorystructure.png
		AddExtension: False
		
sc2kpowercoal:
	Defaults:
		Offset: 0,-4
	idle:
		Length: 8
		Tick: 200
	dead:
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kpowercoal.png
		Offset: 0,0
		AddExtension: False
		
sc2kwindmill:
	Defaults:
		Offset: 0,-10
	idle:
		Length: 8
		Tick: 10
	dead:
	make: sc2kconstructionsmall_1.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,0
		AddExtension: False
	icon: chromesc2kwindmill.png
		Offset: 0,0
		AddExtension: False

sc2kpoweroil:
	Defaults:
		Offset: 0,-10
	idle:
		Length: 8
		Tick: 200
	dead:
	make: sc2kconstructionlarge_1.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kpoweroil.png
		Offset: 0,0
		AddExtension: False
		
sc2knaturalgas:
	Defaults:
		Offset: 0, 14
	idle:
		Length: 8
		Tick: 200
	dead:
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2knaturalgas.png
		Offset: 0,0
		AddExtension: False
sc2knuclear:
	Defaults:
		Offset: 0, 14
	idle:
		Length: 1
	dead:
	make: sc2kconstructionlarge_1.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2knuclear.png
		Offset: 0,0
		AddExtension: False
sc2kpowersolar:
	Defaults:
		Offset: 0, 14
	idle:
		Length: 1
	dead:
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2ksolarpower.png
		Offset: 0,0
		AddExtension: False
sc2kpowermicrowave:
	Defaults:
		Offset: 0, 14
	idle:
		Length: 1
	dead:
	make: sc2kconstructionlarge_1.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kmicrowave.png
		Offset: 0,0
		AddExtension: False
sc2kpowerfusion:
	Defaults:
		Offset: 0, 14
	idle:
		Length: 1
	dead:
	make: sc2kconstructionlarge_1.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kfusionpower.png
		Offset: 0,0
		AddExtension: False
		
sc2kfactorydisaster:
	idle: 
		Offset: 0,-50
		Length: 8
		Tick: 200
		ZOffset: -2048
	dead: 
		Length: 1
		Offset: 0,-50
	make: sc2kconstructionlarge_1.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kfactorydisaster.png
		AddExtension: False
		
sc2krecyclingcenter:
	idle: 
		Offset: 0,0
		Length: 8
		Tick: 200
		ZOffset: -2048
	dead: 
		Length: 1
		Offset: 0,0
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	resources: proctwr
		Length: 6
		Offset: -30,-17
	icon: chromesc2krecyclingcenter.png
		AddExtension: False
		
sc2kdomicile:
	idle: 
	dead: 
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kdomicile.png
		AddExtension: False
		
sc2kcardealership:
	idle: 
	dead: 
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kcardealership.png
		AddExtension: False

sc2kmarina:
	idle: 
	dead: 
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kmarina.png
		AddExtension: False
		
sc2kfactoryfarm:
	idle: 
		Offset: 0,0
		Length: 1
		ZOffset: -2048
	dead: 
		Length: 1
		Offset: 0,0
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kfactoryfarm.png
		AddExtension: False
		
sc2kobservatory:
	idle: 
		Offset: 0,-84
		Length: 1
		ZOffset: -2048
	dead: 
		Length: 1
		Offset: 0,-84
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kobservatory.png
		AddExtension: False
		
sc2ktradecenter:
	idle: 
		Offset: 0,-12
		Length: 1
		ZOffset: -2048
	dead: 
		Length: 1
		Offset: 0,0
	make: sc2kspconstruction.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2ktradecenter.png
		AddExtension: False
		
sc2ksupermall:
	idle: 
		Offset: 0,-40
		Length: 1
		ZOffset: -2048
	dead: 
		Length: 1
		Offset: 0,-40
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2ksupermall.png
		AddExtension: False
		
sc2kubermall:
	idle: 
		Offset: 0,-60
		Length: 1
		ZOffset: -2048
	dead: 
		Length: 1
		Offset: 0,-60
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kubermall.png
		AddExtension: False

sc2kbeaconpolice:
	idle:
		Offset: 0,-13
		Length: 2
		Tick: 25
	make: sc2kconstructionsmall_1.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	active:
		Start: 0
		Length: 2
		Tick: 100
		Offset: 0,-13
	dead:
		Offset: 0,-13
	icon: chromesc2kbeaconpolice.png
		AddExtension: False
sc2kbeaconfire:
	idle:
		Offset: 0,-13
		Length: 2
	make: sc2kconstructionsmall_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	active:
		Start: 0
		Length: 2
		Tick: 100
		Offset: 0,-13
	dead:
		Offset: 0,-13
	icon: chromesc2kbeaconfire.png
		AddExtension: False
sc2kbeaconarmy:
	idle:
		Offset: 0,-13
		Length: 2
		Tick: 25
	make: sc2kconstructionsmall_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	active:
		Start: 0
		Length: 2
		Tick: 100
		Offset: 0,-13
	dead:
		Offset: 0,-13
	#bib: mbTSLA
	#	Length: *
	#	UseTilesetExtension: false
	icon: chromesc2kbeaconarmy.png
		AddExtension: False
		
sc2kmissilesilo:
	idle: 
		Offset: 0,4
		Length: 2
		Tick: 400
		ZOffset: -2048
	dead: 
		Length: 1
		Offset: 0,0
	make: sc2kconstructionlarge_2.shp
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
		AddExtension: False
	icon: chromesc2kmissilesilo.png
		AddExtension: False

sc2kpolicedept:
    idle: sc2k_policestation
    damaged-idle: sc2k_policestation
        Start: 1
    make: sc2kconstructionlarge_2
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
    icon: sc2k_policestation_icon
        
sc2khospital:
    idle: sc2k_hospital
    damaged-idle: sc2k_hospital
        Start: 1
    make: sc2kconstructionlarge_2
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
    icon: sc2k_hospital_icon
        
sc2kfiredept:
    idle: sc2k_firestation
    damaged-idle: sc2k_firestation
        Start: 1
    make: sc2kconstructionlarge_2
		Frames: 0,0,0,0,0
		Tick: 2000
		Offset: 0,12
    icon: sc2k_firestation_icon
####################################################################################################
#		SC2K UNITS
####################################################################################################

sc2kfire:
	idle:
		Length: 4
		Tick: 100
	icon: chromesc2kfire.png
		AddExtension: False

sc2ktornado:
	idle:
		Length: 24
		Tick: 100
	icon: chromesc2ktornado.png
		AddExtension: False
		
sc2k_thundercloud_main:
	idle:
		Length: 12
		Tick: 70
	cloud_left: sc2k_thundercloud_left.shp
		Length: 13
		Tick: 70
		Offset: -40,0
		AddExtension: False
	cloud_right: sc2k_thundercloud_right.shp
		Length: 13
		Tick: 70
		Offset: 40,0
		AddExtension: False
	icon: chromesc2kthundercloud.png
		AddExtension: False

sc2kbulldozer: 
	idle: sc2k_bulldozer
		Facings: 4
	harvest: sc2k_bulldozer
        Facings: 4
	dock: sc2k_bulldozer
	dock-loop: sc2k_bulldozer
	icon: chromesc2kbulldozer.png
		AddExtension: False
	
sc2kjetplane: 
	idle: 
		Facings: -8
	die: 
		Facings: -8
	icon: chromesc2kaircrash.png
		AddExtension: False
		
sc2khelicopter: 
	idle: 
		Length: 8
		Facings: -8
		Tick: 25
		#Offset: 0,-64
	icon: chromesc2ksimcopter.png
		AddExtension: False
		
sc2kcargoship: 
	idle: 
		Length: 1
		Facings: 8
	icon: chromesc2kcargoship.png
		AddExtension: False

sc2kpolicecar:
    idle: sc2k_policecar
        Facings: -32
    lightbar-off: sc2k_lightbar
        Facings: -32
        Offset: 0,-9
    lightbar-on: sc2k_lightbar
        Start: 32
        Facings: -32
        Length: 2
        Tick: 60
        Offset: 0,-9
    icon: chromesc2kpolicecar.png
        AddExtension: false

sc2kfiretruck:
    idle: sc2k_firetruck
        Facings: -32
    turret: sc2k_firetruck
        Start: 32
        Facings: -32
    icon: cityfiretruckicon
        
sc2kmob:
    idle:
        Length: 2
        Tick: 100
    icon: chromesc2kmob.png
        AddExtension: false