####################################
#       INFANTRY USA
####################################

susaranger:
    Inherits: usae1
    stand: usaranger
        Start: 8
        Facings: 8
    stand-injured: usaranger
		Facings: 8
	run: usaranger
        Start: 16
        Length: 10
		Facings: 8
    run-injured: usaranger
        Start: 96
        Length: 10
        Facings: 8
        Tick: 100
	shoot: usaranger
        Start: 216
        Length: 6
		Facings: 8
    shoot-injured: usaranger
        Start: 264
        Length: 6
		Facings: 8
        Tick: 100
	idle1: usaranger
        Start: 176
		Length: 20
	idle2: usaranger
        Start: 196
		Length: 20
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
    halo: usahaloinfantry
        Facings: -8
    muzzle: minigun
		Length: 6
		Facings: 8
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon_laser: usalaserranger_icon
susamarine:
    Inherits: usae1
    stand: usamarine
        Start: 8
        Facings: 8
    stand-injured: usamarine
		Facings: 8
	run: usamarine
        Start: 16
        Length: 10
		Facings: 8
    run-injured: usamarine
        Start: 96
        Length: 10
        Facings: 8
        Tick: 100
	shoot: usamarine
        Start: 216
        Length: 6
		Facings: 8
    shoot-injured: usamarine
        Start: 264
        Length: 6
		Facings: 8
        Tick: 100
	idle1: usamarine
        Start: 176
		Length: 20
	idle2: usamarine
        Start: 196
		Length: 20
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon: usamarineicon
    muzzle: minigun
		Length: 6
		Facings: 8
    icon_armor: usaarmorranger_icon
susamissiledefender:
    Inherits: usae3
    stand: usamissiledefender
        Start: 0
        Facings: 8 
	run: usamissiledefender
        Start: 8
        Length: 10
		Facings: 8
	shoot: usamissiledefender
        Start: 128
        Length: 10
		Facings: 8
	idle1: usamissiledefender
        Start: 88
		Length: 20
	idle2: usamissiledefender
        Start: 108
		Length: 20
	idle3: usamissiledefender
        Start: 208
		Length: 20        
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
    halo: usahaloinfantry
        Facings: -8
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon_emp: usaempmissiledefender_icon
    icon_laser: usalasermissiledefender_icon
    icon_bluearrow: usabluearrowdefender_icon
    
susajavelinsoldier:
    Inherits: usae3
    stand: usajavelinsoldier
        Start: 0
        Facings: 8 
	run: usajavelinsoldier
        Start: 8
        Length: 10
		Facings: 8
	shoot: usajavelinsoldier
        Start: 128
        Length: 10
		Facings: 8
	idle1: usajavelinsoldier
        Start: 88
		Length: 20
	idle2: usajavelinsoldier
        Start: 108
		Length: 20
	idle3: usajavelinsoldier
        Start: 208
		Length: 20        
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon: usajavelinsoldier_icon
        AddExtension: true
    
susabiohazardtech:
    Inherits: usae1
    stand: usanbc
        Start: 8
        Facings: 8
    stand-injured: usanbc
		Facings: 8
	run: usanbc
        Start: 16
        Length: 10
		Facings: 8
    run-injured: usanbc
        Start: 96
        Length: 10
        Facings: 8
        Tick: 100
	shoot: usanbc
        Start: 216
        Length: 6
		Facings: 8
    shoot-injured: usanbc
        Start: 264
        Length: 6
		Facings: 8
        Tick: 100
	idle1: usanbc
        Start: 176
		Length: 20
	idle2: usanbc
        Start: 196
		Length: 20
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
    icon: usanbcicon

susapathfinder:
    Inherits: usapath
	Defaults: usapathfinder
	stand: 
        Start: 0
		Facings: 8
	stand2: 
        Start: 0
		Facings: 8
	run: 
        Start: 8
        Length: 10
		Facings: 8
	shoot: 
        Start: 88
        Length: 10
		Facings: 8
	prone-stand: 
        Start: 255
		Facings: 8
	prone-stand2: 
		Start: 255
		Facings: 8
	prone-run: 
        Start: 263
        Length: 10
		Facings: 8
	# stand -> prone transition
	liedown: 
        Start: 240
        Length: 2
		Facings: 8
	# prone -> stand transition
	standup: 
        Start: 223
        Length: 2
		Facings: 8
	prone-shoot: 
        Start: 343
        Length: 10
		Facings: 8
	idle1: 
        Start: 168
        Length: 20
        Facings: 1
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
    die: 
        Start: 208
        Length: 15
        Tick: 95
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    muzzle: minigun
		Length: 6
		Facings: 8
	icon: usapathicon

susaburton:
	Inherits: usaburton
    stand: susaburton
        Start: 0
        Facings: 8
    stand-injured: susaburton
        Start: 0
        Facings: 8
    muzzle: minigun
		Length: 6
		Facings: 8
	run: susaburton
        Start: 8
        Length: 10
		Facings: 8
    run-injured: susaburton
        Start: 88
        Length: 10
        Facings: 8
        Tick: 100
	shoot-injured: susaburton
        Start: 240
        Length: 10
		Facings: 8
        Tick: 100
    shoot: susaburton
        Start: 320
        Length: 10
		Facings: 8
    knife: susaburton
        Start: 400
        Length: 10
        Facings: 8
        Tick: 110
	idle1: susaburton
        Start: 168
		Length: 20
	idle2: susaburton
        Start: 188
		Length: 12
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon_laser: usalaserburton_icon
####################################
#       BUILDINGS USA
####################################

susapillbox:
    idle: usapillbox
    icon: usapillbox_icon
    
 
susafortifiedfirebase:
	Defaults:
		Offset: 0,0
	idle: usafortifiedfirebase
	damaged-idle: usafortifiedfirebase
		Start: 0
	idle-bunkered: usafortifiedfirebase
	damaged-idle-bunkered: usafortifiedfirebase
	build: usafortifiedfirebase
	damaged-build: usafortifiedfirebase
	make: chbuildingmake2x2
		Length: *
	dead: usafortifiedfirebase
    icon: usafortifiedfirebase_icon
	turret: usafirebase2
		Facings: 32
		UseClassicFacingFudge: True

susapopuppatriot:
    closed-idle: usapopuppatriot
        Start: 0
    opening: usapopuppatriot
        Start: 0
        Length: 10
        Tick: 120
    closing: usapopuppatriot
        Frames: 9,8,7,6,5,4,3,2,1,0
        Length: 10
        Tick: 120
	dead: usapopuppatriot
	make: chbuildingmake1x1
		Length: *
		Tick: 80
	idle: usapopuppatriot
        Start: 11
		Facings: 32
    body: usapopuppatriot
        Start: 10
        ZOffset: -256
    body-open: usapopuppatriot
        Start: 43
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: usapopuppatriot_icon

susapopupturret:  
    closed-idle: usapopupturret
        Start: 1
        Offset: 0,-12
    opening: usapopupturret
        Offset: 0,-12
        Start: 2
        Length: 6
        Tick: 120
    closing: usapopupturret
        Offset: 0,-12
        Frames: 7,6,5,4,3,2
        Length: 6
        Tick: 120
	dead: usapopupturret
        Start: 8
        Offset: 0,-8
	idle: usapopupturret
        Start: 9
        Offset: 0,-12
		Facings: -32
    body: usapopupturret
        Start: 8
        ZOffset: -256
        Offset: 0,-8
	muzzle: minigun
		Length: 6
		Facings: 8
    make: usapopupturret_landing
        Length: 4
        Tick: 120
        Offset: 0,-8
	icon: usapopupturret_icon
    
susapopupturret.para:
    idle: usapopupturret
        Offset: 0,-8
	icon: usapopupturret_icon
    
susaamdggrenade.para:
    idle: usaamdggrenade
    idle-ground: usaamdggrenade
        Start: 1
        Length: 12
    idle-overlay: amdggrenademuzzle.png
        AddExtension: false
        Length: *
        Tick: 70
susahangar:  
    idle: usahangar
    landing-pad: usahangar 
        Start: 1
        Length: 4
        Tick: 150
	damaged-idle: usahangar
	active: invisibleitem
	damaged-active: invisibleitem
	make: chbuildingmakebig
		Length: *
	dead: usahangar
    icon: usahangar_icon
    
susaphalynx:
	idle: usaphalynx
    turret: usaphalynx
        Start: 1
        Facings: -32
 	muzzle: minigun
		Length: 6
		Facings: 8          
    icon: usaphalynx_icon
    
susapatriotair: 
    Inherits: usapatriot
    turret: usapatriotair
        Facings: -32
    icon: usapatriotair_icon

susaconcreteslab: 
	idle: usaconcreteslab
    vvt: usaconcreteslab
        Start: 1
        Facings: -32
    gdt: usaconcreteslab
        Start: 33
        Facings: -32       
    adt: usaconcreteslab
        Start: 65
        Facings: -32  
 	muzzle: minigun
		Length: 6
		Facings: 8          
    icon: usaconcreteslab_icon
    icon_vvt: usaconcreteslab_icon
        Start: 1
    icon_gdt: usaconcreteslab_icon
        Start: 2  
    icon_adt: usaconcreteslab_icon
        Start: 3
####################################
#       VEHICLES USA
####################################

susalosathumvee: 
    idle: usalosathumvee
        Facings: -32
    icon: usalosathumvee_icon

susarobottank:  
    idle: usarobottank
        Facings: -32
    turret: usarobottank_turret
        Facings: -32
    icon: usarobottank_icon

susamortarhmmwv: 
    idle: usamortarhmmwv    
        Facings: -32
    turret: usamortarhmmwv_turret    
        Facings: -32        
    turret2: usamortarhmmwv_turret2    
        Facings: -32         
 	muzzle: minigun
		Length: 6
		Facings: 8       
    icon: usamortarhmmwv_icon
    icon_minigun: usaminigunhmmwv_icon
    
susalockdownmlrs: 
    folded: usalockdownmlrs_folded
        Start: 0
        Facings: -32
    opening: usalockdownmlrs_folded
        Frames: 0, 32, 33
        Length: 3
        Tick: 120
    closing: usalockdownmlrs_folded
        Frames: 33, 32, 0
        Length: 3
        Tick: 120
	unfolded: usalockdownmlrs_unfolded
        Start: 0
		Facings: -32
    idle: usalockdownmlrs
        Start: 0
        Facings: -32
        ZOffset: -256
    emp_ammo: usalockdownmlrs_ammo
        Start: 0
    he_ammo: usalockdownmlrs_ammo
        Start: 1
	icon: usalockdownmlrs_icon
    
susadecoydrone:
    idle: usadecoydrone
        Facings: -32
    turret: usadecoydrone_turret
        Facings: -32
        ZOffset: -256
  	muzzle: minigun
		Length: 6
		Facings: 8      
    icon: usadecoydrone_icon

susamedicdrone: 
    idle: usamedicdrone
        Facings: -32
    turret: usamedicdrone_turret
        Facings: -32  
    icon: usamedicdrone_icon

susapredatordrone: 
    idle: usamedicdrone
        Facings: -32
    turret: usapredatordrone_turret
        Facings: -32  
    icon: usapredatordrone_icon
      
susashatterer:
    idle: usashatterer
        Facings: -32
    icon: usashatterer_icon
 
susaenforcerdrone: 
    idle: usaenforcerdrone
        Facings: -32
    turret: usaenforcerdrone
        Start: 32
        Facings: -32  
    ball_ammo: usaenforcerdrone_ammo
        Start: 0
    beam_ammo: usaenforcerdrone_ammo
        Start: 1      
    icon: usaenforcerdrone_icon
 
susaenforcerball:
    idle: usaenforcerdrone_ball
        Facings: 8
        
susaenforcertrail:
    idle: usaenforcerdrone_trail
        Length: 4
        Tick: 90
susattnk: 
	idle: usattnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: susattnktm
		Facings: -32
		UseClassicFacingFudge: True
	turret-reload: susattnkt
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: usattnkicon
    icon_plasma: susattnk_icon
         
susattnk_boom_particle:
    idle:

susahurricane_boom_particle:
    idle:
    
susamicrohumvee: 
	idle: usamicrohumvee
		Facings: -32
		UseClassicFacingFudge: True
	turret: invisibleitem
	muzzle: usamicrohumvee
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
	icon: usamicrohumvee_icon
	redstar: chhorde 

susaexosuit:  
	idle: usaexosuitlegs
		Facings: 8
	stand: usaexosuitlegs
		Facings: 8
  	turret0: usaexosuittur0
		Facings: -32
		UseClassicFacingFudge: True      
	turret1: usaexosuittur1
		Facings: -32
		UseClassicFacingFudge: True
	turret2: usaexosuittur2
		Facings: -32
		UseClassicFacingFudge: True
	turret3: usaexosuittur3
		Facings: -32
		UseClassicFacingFudge: True
	turret4: usaexosuittur4
		Facings: -32
		UseClassicFacingFudge: True
	turret5: usaexosuittur5
		Facings: -32
		UseClassicFacingFudge: True
	turret6: usaexosuittur6
		Facings: -32
		UseClassicFacingFudge: True
	turret7: usaexosuittur7
		Facings: -32
		UseClassicFacingFudge: True
	run: usaexosuitlegs
		Start: 8
		Length: 4
		Facings: 8
		Tick: 200
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: usaexosuit_icon    
    
susapala:
    Inherits: usapala
    idle: susapaladin
        Facings: -32
    turret: susapaladin_turret
        Facings: -32
        
susapalalaser: 
    Inherits: susapala
    turret: susapaladin_turret_laser
        Facings: -32
    icon: susapaladin_laser_icon

susawraith: 
    idle: usawraith
        Facings: -32
    turret: usawraith
        Start: 32
        Facings: -32
 	muzzle: gunfire2
		Length: 5       
    icon: usawraith_icon
        
susarailgunartillery: 
    idle: usarailgunartillery
        Facings: -32
    icon: usarailgunartillery_icon
    muzzle: usarailgunartillery_muzzle
        Length: 7
        Tick: 90
        
susalaserdesignatorbase:  
    Inherits: usafirebase
	damaged-idle: usafirebase
		Start: 1
	turret: usalaserdesignatorbase
		Facings: -32
	icon: usalaserdesignatorbase_icon
    
susasheridan:  
    idle: usasheridan
        Facings: -32
    turret: usasheridan_turret
        Facings: -32   
    icon: usasheridan_icon

susasupplytrucksupply: 
    idle: usasupplyarmor
        Facings: -32

susasupplytrucksupplyfull:
    idle: usasupplyarmor
        Start: 32
        Facings: -32
        
susasupplytruck:
    idle: usasupplyarmor
        Facings: -32
    icon: usasupplyarmor_icon
     
susahowitzer:  
    idle: usahowitzer
        Facings: -32
    turret: usahowitzer
        Start: 32
        Facings: -32
    turret-up: usahowitzer
        Start: 64
        Facings: -32
    muzzle: usarailgunartillery_muzzle
        Length: 7
        Tick: 90        
    icon: usahowitzer_icon

susastrykermedic:    
    idle: usastrykermedic
        Facings: -32
    turret: usastrykermedic
        Start: 32
        Facings: -32
    icon: usastrykermedic_icon    
   
susabradleyifv:  
    idle: usabradleyifv
        Facings: -32
    turret: usabradleyifv
        Start: 32
        Facings: -32
    turret2: usabradleyifv
        Start: 64
        Facings: -32
  	muzzle: minigun
		Length: 6
		Facings: 8      
    icon: usabradleyifv_icon  
  
susamammoth:
    idle: usamammoth
        Facings: -32
    turret: usamammoth
        Start: 32
        Facings: -32  
    turret2: usamammoth
        Start: 64
        Facings: -32  
    icon: usamammoth_icon   

susagladiator:  
    idle: usagladiator
        Facings: -32
    turret: usagladiator
        Start: 32
        Facings: -32  
    turret-aa: usagladiator
        Start: 64
        Facings: -32
    muzzle: minigun
		Length: 6
		Facings: 8    
    icon: usagladiator_icon  
    
susatankdestroyer:
    idle: usatankdestroyer
        Facings: -32
    turret: usatankdestroyer
        Start: 32
        Facings: -32 
 	muzzle: gunfire2
		Length: 5       
    icon: usatankdestroyer_icon  

susavulcantank: 
    idle: usavulcantank    
        Facings: -32
    turret: usavulcantank
        Start: 32
        Facings: -32        
 	muzzle: minigun
		Length: 6
		Facings: 8       
    icon: usavulcantank_icon
    
susahurricane: 
    idle: usahurricane
        Facings: -32
    turret: usahurricane_turret
        Facings: -32
    icon: usahurricane_icon
    
upsusapopuppatriotsp:  
    icon: usapopuppatriot_icon
    
susaadvancedmicro:
    Inherits: usamicro
    Defaults: usamicro
	idle: usaadvancedmicro
		Facings: -32
	icon: usaadvancedmicro_icon
####################################
#       AIR USA
####################################

susablackwidow: 
    idle: usablackwidow
        Facings: -32
    icon: usablackwidow_icon
 
susaf16xl: 
    idle: usaf16xl
        Facings: -32
    icon: usaf16xl_icon   
    
susalittlebird:
    idle: usalittlebird
        Facings: -32
    idle2: usalittlebird
        Start: 32
        Facings: -32
    rotor: yrotorlg
		Length: 4
	slow-rotor: yrotorlg
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
    icon: usalittlebird_icon 
    
usarah66: 
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	rotor: usapavelowrotor
		Length: 4
	slow-rotor: usapavelowrotor
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
    rotor-top: usakingcomancherotor
    icon: usarah66_icon
    icon_king: usakingcomanche_icon
    laser_icon: usalasercomanche_icon
    
susalaserstealth: 
	idle: usalaserstealth
		Facings: -32
		UseClassicFacingFudge: True
	icon: usalaserstealth_icon  
    
susafb22: 
	idle: usafb22   
		Facings: -32
		UseClassicFacingFudge: True
	icon: usafb22_icon

susaraptor: 
	idle: susaraptor
		Facings: -32
		UseClassicFacingFudge: True
	icon: susaraptor_icon

susaraptor2:
    idle: susakingraptor
   		Facings: -32
		UseClassicFacingFudge: True 
    icon: susakingraptor_icon

susatornado: 
    idle: usatornado
        Facings: -32
        UseClassicFacingFudge: True 
    idle-fly: usatornado_air
        Facings: -32
        UseClassicFacingFudge: True 
    icon: usatornado_icon

susapavelow: 
    Inherits: usahook
    idle-body: usapavelow
		Facings: -32
		UseClassicFacingFudge: True
		ZOffset: 2
    icon: usapavelow_icon
    rotor: usapavelowrotor
	slow-rotor: usapavelowrotor
    
susaacolytedrone: 
    idle: usaacolytedrone
        Facings: -32
    turret: usadecoydrone_turret
        Facings: -32
        ZOffset: -512
  	muzzle: minigun
		Length: 6
		Facings: 8      
    rotor: usaacolytedrone
        Start: 32
        Length: 2
        Facings: 32
        ZOffset: 128
    active: invisibleitem
    icon: usaacolytedrone_icon   
    
susamedivacblackhawk: 
    idle: usamedivacblackhawk
        Facings: -32
	rotor: usapavelowrotor
		Length: 4
	slow-rotor: usapavelowrotor
		Start: 4
		Length: 8
    icon: usamedivacblackhawk_icon
    
susasupportstealthfighter: 
    idle: usasupportstealthfighter
		Facings: -32
	icon: usasupportstealthfighter_icon
    
susaauroraalpha: 
    idle: usaauroraalpha
		Facings: -32
	icon: usaauroraalpha_icon
    
susarodsfromgods:
    idle: usarodsfromgod
    icon: nukeicnh.tem
		AddExtension: False
    
susarodsfromgods2:
    idle: usarodsfromgod
        Start: 9
    icon: nukeicnh.tem
		AddExtension: False
    
susarodsfromgods3:
    idle: usarodsfromgod
        Start: 10
    icon: nukeicnh.tem
		AddExtension: False
    
susahypersonicmissile:
    idle-up: usahypersonicmissile
    idle: usahypersonicmissile
        Start: 1
    icon: usahypersonicmissile_icon
    
susabradleyparadrop:
    icon: usabradleyifv_icon
    
susaparadrop:
    icon: pinficon.shp
		AddExtension: false

susaveteranair: 
    icon: usaveteranair
    
susacarrierairstrike_icon:
    icon: usacarrierairstrike_icon
    
susaucavairstrike:
    icon: usaucavairstrike
    
upsusahalodrop:
    icon: usahalodropicon
    
susaunstableeffects:
    idle: unstableeffects.png
        AddExtension: false
        Length: 6
        Tick: 110
        
susaradardome:
    idle: usaradardome
    dead: usaradardome
    anim: usaradardome
        Start: 1
        Length: 4
        Tick: 120
    make: chbuildingmakebig
		Length: *
    icon: usaradardome_icon
    
susamissilesilo:
	Defaults:
		Offset: 0,-4
	idle: usamissilesilo
	damaged-idle: usamissilesilo
    anim: usamissilesilo
        Frames: 10, 11, 12, 13, 14, 13, 12, 11, 10, 15, 16, 17, 18, 19, 18, 17, 16, 15
        Length: 18
        Tick: 110
	active: usamissilesilo
        Frames: 1, 2, 3, 4, 5, 6, 7, 8, 9, 4, 3, 2, 1
        Length: 13
        Tick: 120
	smoke: invisibleitem
	damaged-active: invisibleitem
	dead:
	make: chbuildingmakebig
		Length: *
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: usamissilesilo_icon
		Offset: 0,0
        
susaatomicweapon:
    up: usamissilesilo 
        Start: 20
    down: usamissilesilo
        Start: 21

susastarlifter:
    idle: usastarlifter
		Facings: -32
    rotor: usastarlifter
        Start: 32
        Length: 3
        Facings: -32
        ZOffset: 10
    icon: usastarlifter_icon

upsusab52cruise:
    icon: usab52cruise_icon

upsusaarpetbombing:
    icon: usacarpeticon
####################################
#       UPGRADES USA
####################################
susaambulancerepair_icon:
    icon: usaambulancerepair_icon

susaburtonequipment_icon:
    icon: usaburtonequipment_icon
    
susawptargetting_icon: 
    icon: usawptargetting_icon
    
susaupcombatvest_icon:
    icon: usaupcombatvest_icon

upsusajeeplaser:
    icon: usahumveelaser_icon

susauppointdefense:
    icon: usapointdefense_icon

susaupdronepointdefense:
    icon: usaupdronepointdefense_icon
    
upsusafocusingcrystal:
    icon: usaupfocusingcrystal_icon
    
usacontrolrodicon3:
    icon: usacontrolrodicon3
     
usacontrolrodicon4:
    icon: usacontrolrodicon4
    
susashilleighat:
    icon: susashilleighat_icon

upsusamammothshield:
    icon: usamammothenergyshield_icon
    
upsusasabremissiles:
    icon: usasabremissiles_icon

radarupgradeicon:
    icon:
    
upsusaamdggrenadebarrage:
    icon: usaamdggrenade_icon
####################################
#       BUILDINGS GLA
####################################

sglairpad:
    idle: glairpad
    damaged-idle: glairpad
        Start: 1
    icon: glairpad_icon
    
sglstorm:
	Defaults:
		Offset: 0,-4
	idle:
	damaged-idle:
		Start: 2
	active: invisibleitem
	smoke: invisibleitem
	damaged-active: invisibleitem
	dead:
	make: glbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: glstormicon
		Offset: 0,0
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	idle-anim3: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -9
		Tick: 175
	damaged-idle-anim3: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -9
		Tick: 175

sgljunkfortification: ###TO DO
    idle-overlay: glscrappillbox
        ZOffset: -10
    idle: glscrappillbox
        Start: 1
    damaged-idle: glscrappillbox
        Start: 2
    icon: glscrappillbox_icon

sglmgnest: ###TO DO
    idle: glmgnest
        Start: 1
    damaged-idle: glmgnest
        Start: 2
    idle-overlay: glmgnest
        ZOffset: -10
    turret: glmgnest_turret
        Facings: -32
        ZOffset: -5
    icon: glmgnest_icon
	
sglhornetnest: 
    idle: glmgnest
        ZOffset: -10
	turret: glhornetnest
		Facings: -32
	icon: glhornetnesticon
	
sglsa2samsite:
    idle: glmgnest
        ZOffset: -10
	idle-overlay: glsa2samsite
	turret: glsa2samsite
		Start: 1
		Facings: -32
	turret-empty: glsa2samsite
		Start: 33
		Facings: -32
	icon: glsa2samsiteicon
	
sglsa2samsitemissile:
	idle: glsa2samsitemissile
		Facings: -32
sglscrapyard:
	idle:
	damaged-idle:
		Start: 2
	make: glbuildingmake2x2
		Length: *
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: sglscrapyardicon
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -12
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -12
		Tick: 175

sglsilo:
	Defaults:
		Offset: 0,-6
	idle:
	damaged-idle:
		Start: 1
	active: invisibleitem
	smoke: invisibleitem
	damaged-active: invisibleitem
	dead:
	make: chbuildingmakebig
		Length: *
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: sglsiloicon
		Offset: 0,0
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -17, -9
		Tick: 175
	idle-anim3: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -9
		Tick: 175
	damaged-idle-anim3: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 17, -9
		Tick: 175
sglatomic:
	up: nkmslup
	down: nkmsldn
####################################
#       INFANTRY GLA
####################################

sglassassin:
    Inherits: susapathfinder
	Defaults: glassassin
	icon: glassassinicon
	
sglworker:
    stand: sglworker
        Start: 0
        Facings: 8 
    invisible: invisibleitem
	run: sglworker
        Start: 8
        Length: 10
		Facings: 8
        Tick: 100
    run-full: sglworker
        Start: 236
        Length: 10
        Facings: 8
        Tick: 100
    harvest: sglworker
        Start: 476
        Facings: 8
        Length: 10
        Tick: 110
	dance: sglworker
        Start: 128
        Length: 10
		Facings: 8
        Tick: 125
	idle: sglworker
        Start: 88
		Length: 20
        Tick: 135
    stand-full: sglworker
        Start: 148
        Facings: 8
	die: sglworker
        Start: 108
		Length: 20
        Tick: 110
    dock: invisibleitem
    dock-loop: invisibleitem
    #dock: sglworker
    #    Start: 156
    #    Facings: 8
    #    Length: -10
    #    Tick: 110
    #dock-loop: sglworker
    #    Start: 156
    #    Facings: 8
    #    Length: -10
    #    Tick: 110
    make: sglworker
        Start: 316
        Facings: 8
        Length: 10
        Tick: 110
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon: workericon.png
		AddExtension: false
    
sglrebel:
    Defaults: sglrebel
    stand: 
        Facings: 8
    stand-injured: 
        Start: 268
        Facings: 8
    run-injured: 
        Start: 276
        Length: 10
        Facings: 8
        Tick: 120
    shoot-injured: 
        Start: 356
        Length: 10
        Facings: 8
        Tick: 40
    idle: 
		Start: 208
		Length: 20
		Tick: 135
    idle2: 
		Start: 228
		Length: 20
		Tick: 135
    idle3: 
		Start: 248
		Length: 20
		Tick: 135
    run: 
        Start: 8
        Length: 10
        Facings: 8
        Tick: 120
    shoot: 
        Start: 88
        Length: 10
        Facings: 8
        Tick: 40
	die: 
        Start: 168
        Facings: 8
        Length: 20
        Tick: 120
    die2: 
        Start: 188
        Facings: 8
        Length: 20
        Tick: 120
    muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: gle1icon

sgltoxinrebel:
    Inherits: sglrebel
    Defaults: sgltoxinrebel
    -muzzle
    icon: gle1toxinicon
    
sgltoxinrebelgrey:
    Inherits: sglrebel
    Defaults: sgltoxinrebelgrey
    -muzzle
    icon: gle1toxinicon
    
sglrpgtrooper:
    stand: 
        Facings: 8
    idle:
        Start: 208
        Length: 20
        Tick: 135
    idle2:
        Start: 228
        Length: 20
        Tick: 135
    idle3:
        Start: 248
        Length: 20
        Tick: 135
    run:
        Start: 8
        Length: 10
        Facings: 8
        Tick: 130
    shoot: 
        Start: 88
        Length: 10
        Facings: 8
        Tick: 110
    die: 
        Start: 168
        Length: 20
        Tick: 135
    die2: 
        Start: 188
        Length: 20
        Tick: 135
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon: gle3icon
    
sglhijack:
    stand: 
        Facings: 8
    run: 
        Start: 8
        Facings: 8
        Length: 10
        Tick: 115
    idle:
        Start: 108
        Length: 8
        Tick: 140
    die:
        Start: 88
        Length: 20
        Tick: 125
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon: glhijackicon
    
sgljarmen:
    stand: 
        Facings: 8
    run:
        Start: 8
        Facings: 8
        Length: 10
        Tick: 120
    shoot:
        Start: 88
        Facings: 8
        Length: 10
        Tick: 125
    idle:
        Start: 168
        Length: 20
        Tick: 130
    idle2:
        Start: 188
        Length: 20
        Tick: 130
    idle3:
        Start: 208
        Length: 20
        Tick: 130
    stand-injured: 
        Start: 228
        Facings: 8
    run-injured: 
        Start: 236
        Length: 10
        Facings: 8
        Tick: 125
    shoot-injured:
        Start: 316
        Facings: 8
        Length: 10
        Tick: 125
	die: sglrebel
        Start: 168
        Facings: 8
        Length: 20
        Tick: 120
    muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: glkellicon
	redstar: chhorde

sglaangrymob1:        
    Defaults: sglmob01a
    stand:
        Facings: 8
    run: 
        Start: 8
        Length: 10
        Facings: 8
        Tick: 130
    idle: 
        Start: 88
        Length: 8
        Tick: 130
    idle2: 
        Start: 108
        Length: 8
        Tick: 130
    die:
        Start: 128
        Length: 20
        Tick: 125
    shoot:
        Start: 148
        Facings: 8
        Length: 10
        Tick: 130
    stand-ak: sglmob03
        Facings: 8
    run-ak: sglmob03
        Start: 8
        Length: 10
        Facings: 8
        Tick: 130
    shoot-ak: sglmob03
        Start: 88
        Length: 10
        Facings: 8
        Tick: 130
    die-ak: sglmob03
        Start: 168
        Length: 20
        Tick: 130
    die2-ak: sglmob03
        Start: 188
        Length: 20
        Tick: 130
    idle-ak: sglmob03
        Start: 208
        Length: 20
        Tick: 130
    idle2-ak: sglmob03 
        Start: 228
        Length: 20
        Tick: 130
    idle3-ak: sglmob03
        Start: 248
        Length: 20
        Tick: 130  
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
        
sglaangrymob2:     
    Defaults: sglmob02a
    stand:
        Facings: 8
    run: 
        Start: 8
        Length: 10
        Facings: 8
        Tick: 130
    shoot:
        Start: 88
        Length: 10
        Facings: 8
        Tick: 130
    die:
        Start: 168
        Length: 20
        Tick: 130
    die2: 
        Start: 188
        Length: 20
        Tick: 130
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    idle: 
        Start: 208
        Length: 20
        Tick: 130
    idle2: 
        Start: 228
        Length: 20
        Tick: 130
    idle3: 
        Start: 248
        Length: 20
        Tick: 130  
        
sglterrorist:
    stand:
        Facings: 8
    run:
        Start: 8
        Length: 10
        Facings: 8
        Tick: 100
    shoot:
        Start: 88
        Length: 10
        Facings: 8
        Tick: 130
    die:
        Start: 168
        Length: 20
        Tick: 130
    die2: 
        Start: 188
        Length: 20
        Tick: 130
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    idle: 
        Start: 208
        Length: 20
        Tick: 130
    idle2: 
        Start: 228
        Length: 20
        Tick: 130
    dance:
        Start: 248
        Length: 20
        Tick: 130
    run-suicide:
        Start: 268
        Length: 10
        Facings: 8
        Tick: 90
    icon: glterroristicon.png
		AddExtension: false
        
upsglksvk:
    icon: glksvkrifleicon
sglfanatic:
    Defaults: sglmob03
    stand: 
        Facings: 8
    stand-injured: 
        Facings: 8
    run-injured: 
        Start: 8
        Length: 10
        Facings: 8
        Tick: 130
    shoot-injured: 
        Start: 88
        Length: 10
        Facings: 8
        Tick: 130
    idle: 
        Start: 208
        Length: 20
        Tick: 130
    idle2: 
        Start: 228
        Length: 20
        Tick: 130
    idle3: 
        Start: 248
        Length: 20
        Tick: 130
    run: 
        Start: 8
        Length: 10
        Facings: 8
        Tick: 130
    shoot: 
        Start: 88
        Length: 10
        Facings: 8
        Tick: 130
	die: 
        Start: 168
        Length: 20
        Tick: 130
    die2: 
        Start: 188
        Length: 20
        Tick: 130
    muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: sglfanatic
    ammo_he: chsiegesoldier_ammo
        Start: 1
    ammo_c4: ammo_c4_icon
####################################
#       VEHICLES GLA
####################################
sglscrapbox:
	idle: glscrapbox
		ZOffset: -511
	icon: sglscrapboxicon
sglbadger: 
	idle: glbadger
		Facings: -32
		UseClassicFacingFudge: True
	turret: glbadgertur
		Facings: -32
		UseClassicFacingFudge: True
	turret2: glsbadgersal1
		Facings: -32
		UseClassicFacingFudge: True
	turret3: glsbadgersal2
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: glbadgericon

sglballoon:
	idle: glballoon
		Facings: -32
		UseClassicFacingFudge: True
	move: glballoon
		Facings: -32
		UseClassicFacingFudge: True
	icon: glballoonicon

sglcamel:
	idle: glscamel
		Facings: -32
		UseClassicFacingFudge: True
	icon: glscamelicon
    
sglbggy: 
	idle: glbggy
		Facings: 32
		UseClassicFacingFudge: True
	turret: glbggytur1
		Facings: 32
		UseClassicFacingFudge: True
	turret2: glbggytursw1
		Facings: -32
		UseClassicFacingFudge: True
	turret3: glbggytur2
		Facings: 32
		UseClassicFacingFudge: True
	turret4: glbggytursw2
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: glbggyicon

sglbggyexp:
	idle: glbggy
		Facings: 32
		UseClassicFacingFudge: True
	turret: glbggytur1
		Facings: 32
		UseClassicFacingFudge: True
	turret2: glbggytursw1
		Facings: -32
		UseClassicFacingFudge: True
	turret3: glbggytur2
		Facings: 32
		UseClassicFacingFudge: True
	turret4: glbggytursw2
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: glbggyicon

sglbus:
	idle: glsbus
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: glbbusicon  
glsmaura:
	idle: glmaura
		Facings: 32
		UseClassicFacingFudge: True
	turret: glmauratur2
		Facings: 32
		UseClassicFacingFudge: True
	turret2: glmauratur3
		Facings: 32
		UseClassicFacingFudge: True
	turret3: sgltriplemauratur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: glsmauraicon

sglbasilisk:
	idle: glbasilisk
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: glbasiliskicon
sglhip:
	idle: glhip
		Facings: -32
		UseClassicFacingFudge: True
	idle2: glhip
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	rotor: usapavelowrotor
		Length: 4
	slow-rotor: usapavelowrotor
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: glhipicon
	pscchhip1: glhipmissx2
	pscchhip2: glhipmissx4
	pscchhip3: glhipmissx8
    
sglcobra: 
	idle: glcobra
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	turret: glcobra
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: glcobraicon
	turret2: scorpionrocket
		Facings: 32
		ZOffset: 256

sgltopol:
	idle: gltopol
		Facings: -64
	up-idle: gltopol
		Start: 64
		Facings: -32
		UseClassicFacingFudge: True
		Tick: 250
	empty-idle: gltopol
		Start: 96
		Facings: -32
		UseClassicFacingFudge: True
		Tick: 250
	icon: gltopolicon

sgltopolmiss: 
	idle: gltopolmiss
		Facings: -32
		ZOffset: 1023
    
sglaquadbike: 
    idle: glquadbike
        Facings: -32
    icon: glquadbike_icon
    
sgltarantula:
	idle: gltarantula
		Facings: -32
		UseClassicFacingFudge: True
	idle2: gltarantula
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	idle3: gltarantula
		Facings: -32
		Start: 64
		UseClassicFacingFudge: True
	turret: gltarantulatur
		Facings: -32
		UseClassicFacingFudge: True
	turret2: gltarantulatur
		Facings: -32
		UseClassicFacingFudge: True
		Start: 32
	muzzle: gunfire2
		Length: *
    icon: gltarantula_icon

sglsparka:
    idle: glsparka
        Facings: -32
    turret: glsparka
        Start: 32
        Facings: -32
    turret2: glsparka
        Start: 64
        Facings: -32
    muzzle: minigun
		Length: 6
		Facings: 8
    icon: glsparka_icon

sglchameleon:  ###TO DO
    idle: glchameleon
        Facings: -32
	muzzle: gunfire2
		Length: *
    muzzle2: minigun
		Length: 6
		Facings: 8 
    icon: glchameleon_icon

sglscourge: 
    idle: glscourge
        Facings: -32
    turret: glscourge
        Start: 32
        Facings: -32
    turret2: glscourge
        Start: 64
        Facings: -32
    turret3: glscourge
        Start: 96
        Facings: -32
    icon: glscourge_icon

sglscourge_missile:
    idle: glscourge_missile
        Facings: -32
        
sglpython:
    idle: glpython
        Facings: -32
    turret: glpython
        Start: 32
        Facings: -32
    turret2: glpython
        Start: 64
        Facings: -32
    muzzle: minigun
		Length: 6
		Facings: 8
    icon: glpython_icon

sglmantis:
	idle: glmantis
		Facings: -32
		UseClassicFacingFudge: True
	turret: glmantis
        Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: glmantis_icon
	turret2: scorpionrocket
		Facings: 32
		ZOffset: 256

sglroach: 
    idle: glroach
        Facings: -32
    idle2: glroach
        Start: 32
        Facings: -32
    icon: glroach_icon

sglscarab: 
    idle: glscarab
        Facings: -32
    turret: glscarab
        Start: 32
        Facings: -32
    turret2: glscarabtwin
        Facings: -32
	muzzle: gunfire2
		Length: *
    icon: glscarab_icon

sglradartank: 
    idle: glradartank
        Facings: -32
    spinner: glradartank
        Start: 32
        Length: 32
        Tick: 120
    icon: glradartank_icon

sglmobilesupplytruck:
    idle: glmobilesupplytruck
        Facings: -32
    icon: glmobilesupplytruck_icon

sglradartruck: 
    idle: glradartruck
        Facings: -32
    icon: glradartruck_icon

sglsniperquadcannon: 
    idle: glsniperquadcannon
        Facings: -32
    turret: glsniperquadcannon
        Start: 32
        Facings: -32
    turret2: glsniperquadcannon
        Start: 64
        Facings: -32
    turret3: glsniperquadcannon
        Start: 96
        Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8    
    icon: glsniperquadcannon_icon
    
sglquadcannontank: 
    idle: glquadcannontank
        Facings: -32
    turret: glsniperquadcannon
        Start: 32
        Facings: -32
    turret2: glsniperquadcannon
        Start: 64
        Facings: -32
    turret3: glsniperquadcannon
        Start: 96
        Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8    
    icon: glquadcannontank_icon
    
sglfrogssmmiss:
    idle: glfrogssm
        Start: 64
        Facings: -32

sglfrogssm:
    idle: glfrogssm
        Facings: -32 
    empty-idle: glfrogssm
        Start: 32
        Facings: -32 
    icon: glfrogssm_icon

sglkrait:
    idle: glkrait
        Facings: -32
    turret: glkrait
        Start: 32
        Facings: -32
	turret2: scorpionrocket
		Facings: 32
		ZOffset: 256
	muzzle: gunfire2
		Length: *
    icon: glkrait_icon

sglgadfly:
    Defaults: glgadfly
    idle: 
        Facings: -32
    turret-0: 
        Start: 32
        Facings: -32
    turret-0-up:
        Start: 64
        Facings: -32
    turret-1: 
        Start: 96
        Facings: -32
    turret-1-up:
        Start: 128
        Facings: -32
    turret-2: 
        Start: 160
        Facings: -32
    turret-2-up:
        Start: 192
        Facings: -32
    turret-3: 
        Start: 224
        Facings: -32
    turret-3-up:
        Start: 256
        Facings: -32
    turret-4: 
        Start: 288
        Facings: -32
    turret-4-up:
        Start: 320
        Facings: -32
    icon: glgadfly_icon
    
sglgadfly_missile:
    idle: glgadfly_missile
        Facings: -32
        
sglgadfly_missile_up:
    idle: glgadfly_missile
        Start: 32
        Facings: -32    
        
sgllatrun:
    idle: gllatrun
        Facings: -32
    turret: gllatrun
        Start: 32
        Facings: -32
    turret-up: gllatrun
        Start: 64
        Facings: -32
	muzzle: gunfire2
		Length: *
    icon: gllatrun_icon
    
sglcombatbuggy:
    Defaults: glcombatbuggy
        Facings: -32
    idle:
    muzzle: gunfire2
		Length: *
        Facings: 1
	muzzle2: minigun
		Length: 6
		Facings: 8    
    idle-max:
        Start: 32
    turret-rebel:
        Start: 64
    turret-grenadier:
        Start: 96
    turret-jarmen:
        Start: 128
    turret-tow:
        Start: 160
    turret-tow-up:
        Start: 192
    turret-flash:
        Start: 224
    icon: glcombatbuggy_icon
        Facings: 1
		
sgldesertfly:
    idle: gldesertfly
        Facings: -32
    icon: gldesertflyicon
	
sglkatyusha:
	idle: glkatyusha
		Facings: -32
	idle-upgrade: glkatyusha
		Start: 32
		Facings: -32
	icon: glkatyushaicon
sgldemomaura:
	idle: glmaura
		Facings: 32
		UseClassicFacingFudge: True
	turret: glmauratur
		Facings: 32
		UseClassicFacingFudge: True
	turret2: glmauratur2
		Facings: 32
		UseClassicFacingFudge: True
	turret3: glmauratur3
		Facings: 32
		UseClassicFacingFudge: True
	turretr: glgadfly
		Start: 32
		Facings: -32
	muzzle: gunfire2
		Length: *
	icon: glmauraicon
sglbombtruck:
	idle: glbombtruck
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	idle1: glnuketruck
		Facings: -32
		UseClassicFacingFudge: True
	icon: glbombtruckicon
sglbiotruck:
	idle: sglbiotruck
		Facings: -32
		UseClassicFacingFudge: True
	icon: glbombtruckicon
sglmoviledemo:
	idle: sglmoviledemo
		Facings: -32
		UseClassicFacingFudge: True
	icon: sglmoviledemoicon
    
####################################
#       BUILDINGS GLA
####################################
####################################
#       Upgrades GLA
####################################
sglscrapboxdrop: ###TO DO
    icon: sglscrapboxdropicon
sglblackmarketbomb: ###TO DO
    icon: chnuclear

####################################
#       INFANTRY CHINA
####################################

schminigunnersquad: ###TO DO
    Inherits: glamob
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon: chminigunnersquad_icon

schtankhuntersquad: ###TO DO
    Inherits: glamob
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon: chtankhuntersquad_icon

schredguardsquad: ###TO DO
    Inherits: glamob
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon: chredguardsquad_icon
    
schredguard:
    stand: chredg
        Facings: 8
    stand-injured: chredg
		Facings: 8
	run: chredg
        Start: 48
        Length: 10
		Facings: 8
        Tick: 90
    run-injured: chredg
        Start: 128
        Length: 10
        Facings: 8
        Tick: 100
	shoot: chredg
        Start: 208
        Length: 10
		Facings: 8
        Tick: 90
    shoot-injured: chredg
        Start: 288
        Length: 6
		Facings: 8
        Tick: 100
	idle1: chredg
        Start: 8
		Length: 20
        Tick: 100
	idle2: chredg
        Start: 28
		Length: 20
        Tick: 100
    idle3: chredg
        Start: 368
        Length: 20
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
    muzzle: minigun
		Length: 6
		Facings: 8
	# Shot
	die1: gle3
		Start: 397
		Length: 9
		Tick: 80
	# Explode
	die2: gle3
		Start: 406
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: gle3
		Start: 414
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: gle3
		Start: 422
		Length: 12
		Tick: 80
	# Burn
	die5: gle3
		Start: 434
		Length: 18
		Tick: 80
	# Tib
	die6: gle3
		Start: 382
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e3rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon: che1icon
    icon_nuke: chnuclearredguard_icon
    
schtankhunter:
    stand: chthunt
        Facings: 8
    stand-injured: chthunt
		Facings: 8
	run: chthunt
        Start: 8
        Length: 10
		Facings: 8
	shoot: chthunt
        Start: 128
        Length: 10
		Facings: 8
	idle1: chthunt
        Start: 88
		Length: 20
        Tick: 100
	idle2: chthunt
        Start: 108
		Length: 20
        Tick: 100
	idle3: chthunt
        Start: 208
		Length: 20
        Tick: 100
	# Shot
	die1: gle3
		Start: 397
		Length: 9
		Tick: 80
	# Explode
	die2: gle3
		Start: 406
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: gle3
		Start: 414
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: gle3
		Start: 422
		Length: 12
		Tick: 80
	# Burn
	die5: gle3
		Start: 434
		Length: 18
		Tick: 80
	# Tib
	die6: gle3
		Start: 382
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e3rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon: che3icon
    icon_nuke: chnucleartankhunter_icon
    ammo_he: chsiegesoldier_ammo
        Start: 1
    ammo_c4: ammo_c4_icon

sche3:
    Inherits: schtankhunter
    
schtankhunter_nuke:
    Inherits: schtankhunter
schhacker:
    stand: schhacker
        Facings: 8
    run: schhacker
        Start: 8
        Length: 10
		Facings: 8
        Tick: 80
    sitdown: schhacker
        Start: 128
        Length: 10
        Tick: 120
    deployed: schhacker
        Start: 138
        Length: 10
        Facings: 8
        Tick: 120
	idle1: schhacker
        Start: 88
		Length: 20
        Tick: 100
	idle2: schhacker
        Start: 108
		Length: 20
        Tick: 100
	die1: chhacker
		Start: 329
		Length: 8
		Tick: 80
	# Explode
	die2: chhacker
		Start: 337
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: chhacker
		Start: 337
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: chhacker
		Start: 345
		Length: 12
		Tick: 80
	# Burn
	die5: chhacker
		Start: 357
		Length: 18
		Tick: 80
	# Tib
	die6: chhacker
		Start: 182
		Length: 4
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	dot: invisibleitem
		ZOffset: -9999
    icon: chhackericon
    icon_nuke: chnuclearhacker_icon
    
schlotus:
    Inherits: schhacker
    stand: schlotus
        Facings: 8
    run: schlotus
        Start: 8
        Length: 11
        Facings: 8
    run-injured:
        Start: 136
        Length: 12
        Facings: 8
    idle1: schlotus
        Start: 96
        Length: 20
    idle2: schlotus
        Start: 117
        Length: 20
    deployed: schlotus
        Start: 252
        Length: 10
        Facings: 8
    sitdown: schlotus
        Start: 332
        Length: 20
	die1: chlotus
		Start: 329
		Length: 8
		Tick: 80
	# Explode
	die2: chlotus
		Start: 337
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: chlotus
		Start: 337
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: chlotus
		Start: 345
		Length: 12
		Tick: 80
	# Burn
	die5: chlotus
		Start: 357
		Length: 18
		Tick: 80
	# Tib
	die6: chlotus
		Start: 182
		Length: 4
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	dot: invisibleitem
		ZOffset: -9999
    icon: chlotusicon
    icon_nuke: chnuclearblacklotus_icon
    
schofficer:
    Inherits: schredguard
    stand: schofficer
        Facings: 8
    run: schofficer
        Start: 8
        Length: 10
        Facings: 8
    shoot: schofficer
        Start: 128
        Length: 10
    idle1: schofficer
        Start: 88
        Length: 20
    idle2: schofficer
        Start: 108
        Length: 20
	# Shot
	die1: gle3
		Start: 397
		Length: 9
		Tick: 80
	# Explode
	die2: gle3
		Start: 406
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: gle3
		Start: 414
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: gle3
		Start: 422
		Length: 12
		Tick: 80
	# Burn
	die5: gle3
		Start: 434
		Length: 18
		Tick: 80
	# Tib
	die6: gle3
		Start: 382
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e3rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511

schsiegesoldier:
    stand: chsiegesoldier
        Facings: -8
    run: chsiegesoldier
        Start: 8
        Length: 9
        Facings: -8
        Tick: 140
    shoot: chsiegesoldier
        Start: 80
        Facings: -8
    die: chsiegesoldier
        Start: 88
        Length: 6
        Tick: 150
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    ammo_he: chsiegesoldier_ammo
        Start: 1
    ammo_chaff: chsiegesoldier_ammo
        Start: 0
    icon: chsiegesoldier_icon
    icon_nuke: chnuclearsiegesoldier_icon

schsiegesoldier_nuke:
    Inherits: schsiegesoldier
    
schchaff:
    idle: chchaff.png
        AddExtension: false
        Length: *
        Tick: 200
####################################
#       BUILDINGS CHINA
####################################

schflametower:
    idle: chflametower
        Start: 32
    turret: chflametower
        Facings: -32
    make: chbuildingmake1x1
		Length: *
		Tick: 80
    icon: chflametower_icon

schminedispenser: 
    idle: chminedispenser
    idle-overlay: chminedispenser
        Start: 1
        Length: 2
        Tick: 300
    make: chbuildingmake1x1
    icon: chminedispenser_icon
    
schramjet:
	idle: chramjet
        Start: 32
    turret: chramjet
        Facings: -32     
    icon: chramjet_icon
    
schapgattling: 
	idle: chgattling
	dead: chgattling
	make: chbuildingmake1x1
		Length: *
		Tick: 80
	turret: chapgattlingt
		Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: chapgattlingt_icon
    
schindustrialplant:
    idle: chindustrialplant
    icon: chindustrialplant_icon
	idle-anim: glstructuresmoke
		Start: 49
		Length: 42
		Offset: 8, -38
		Tick: 175
    damaged-idle: chindustrialplant
        Start: 1
    dead: chindustrialplant
    make: chbuildingmakebig
		Length: *
    bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
    
schfortifiedgattling:
    idle: chfortifiedgattling
        Start: 32
	dead: chfortifiedgattling
        Start: 32
	make: chbuildingmake1x1
		Length: *
		Tick: 80
	turret: chfortifiedgattling
		Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: chfortifiedgattling_icon
    
schfortifiedbunker:
    idle: chfortifiedbunker
	damaged-idle: chfortifiedbunker
		Start: 1
	build: chfortifiedbunker
	damaged-build: chfortifiedbunker
	make: chbuildingmake2x2
		Length: *
	dead: chbunker
	icon: chfortifiedbunker_icon
		Offset: 0,0

schfalloutbunker: 
    idle: chfalloutbunker
    damaged-idle: chfalloutbunker
        Start: 1
    make: chbuildingmake2x2
		Length: *
	icon: chfalloutbunker_icon

schnukegattlingcannon: 
    idle: chnukegattlingcannon
        Start: 128
    turret: chnukegattlingcannon
        Facings: -32
    turret2: chnukegattlingcannon
        Start: 32
        Facings: -32
    turret3: chnukegattlingcannon
        Start: 64
        Facings: -32
        ZOffset: 10
    turret4: chnukegattlingcannon
        Start: 96
        Facings: -32
        ZOffset: 10
    make: chbuildingmake1x1
		Length: *
		Tick: 80
	muzzle: minigun
		Length: 6
		Facings: 8
        ZOffset: 20
    icon: chnukegattlingcannon_icon

schnuclearresearchplant:
    idle: chnuclearresearchplant
    damaged-idle: chnuclearresearchplant
        Start: 1
	make: chbuildingmakebig
		Length: *
    bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,-6
	idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -8, -36
		Tick: 175
	damaged-idle-anim2: glstructuresmoke
		Start: 49
		Length: 42
		Offset: -8, -36
		Tick: 175
    icon: chnuclearresearchplant_icon
####################################
#       VEHICLES CHINA
####################################
schwarmaster:
    idle: chwarmaster
        Facings: -32
    turret: chwarmaster
        Start: 32
        Facings: -32
    muzzle: gunfire2
		Length: 5
    icon: chwarmaster_icon

schreaper: 
    idle: chreaper
        Facings: -32
    muzzle: minigun
		Length: 6
		Facings: 8
    icon: chreaper_icon

schhackvan: 
    idle: chhackvan
        Facings: -32
    spinner: choutpostspin
		Length: *
    icon: chhackvan_icon

schscoutcar: 
    idle: chscoutcar
        Facings: -32
    spinner: checmspin
		Length: *
    icon: chscoutcar_icon
    
schpropagandatruck: 
    idle: chpropagandatruck
        Facings: -32
    icon: chpropagandatruck_icon
    
schadvancedecm:
    idle: chadvancedecm
		Facings: -32
	spinner: checmspin
		Length: *
	icon: chadvancedecm_icon
    
schtigershark: 
    idle: chtigershark
        Facings: -32
    turret: chtigershark
        Start: 32
        Facings: -32
    turret2: chtigersharkturret2
        Facings: -32
    muzzle: gunfire2
		Length: 5
    icon: chtigershark_icon

schberzerkermlrs: 
    idle: chberzerkermlrs
        Facings: -32
    turret: chberzerkermlrs
        Start: 32
        Facings: -32
    turret2: chberzerkermlrs
        Start: 64
        Facings: -32
    icon_ss: chberzerkermlrs_ammo
    icon_ms: chberzerkermlrs_ammo
        Start: 1
    icon_msp: chberzerkermlrs_ammo
        Start: 2
    icon: chberzerkermlrs_icon
    
schgattlingapc: 
    idle: chgattlingapc
        Facings: -32
    turret: chgattlingapc
        Start: 32
        Facings: -32
    turret2: chgattlingapc
        Start: 64
        Facings: -32
    muzzle: minigun
		Length: 6
		Facings: 8
    icon: chgattlingapc_icon

schbattlefortress: 
    idle: chbattlefortress
        Facings: -32
    icon: chbattlefortress_icon
    muzzle: minigun
		Length: 6
		Facings: 8
        
schradtank: 
    idle: chradtank
        Facings: -32
    turret: chradtank
        Start: 32
        Facings: -32
    idle-nobarrel: chradtank_nobarrel
        Facings: -32
    icon: chradtank_icon
    
schnuclearbattlemaster: 
    Inherits: chbattle
	turret: chnuclearbattlemasterturret
		Facings: -32
		UseClassicFacingFudge: True
    icon: chnuclearbattlemastericon

schsiegecannon:
    idle: chsiegecannon
        Facings: -32
    turret: chsiegecannon
        Start: 32
        Facings: -32
    turret-up: chsiegecannon
        Start: 64
        Facings: -32
    icon: chsiegecannon_icon

schnuclearoverlord:
	idle: choverlord
		Facings: 32
		UseClassicFacingFudge: True
	turret: chnuclearoverlord
		Facings: -32
		UseClassicFacingFudge: True
	turrettact: chnuclearoverlord
        Start: 64
		Facings: -32
		UseClassicFacingFudge: True
	turretpro: chnuclearoverlord
        Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	muzzle2: minigun
		Length: 6
		Facings: 8
	icon: chnuclearoverlord_icon

schdevastator:
    idle: chdevastator
        Facings: -32
    turret: chdevastator
        Start: 32
        Facings: -32
    icon: chdevastator_icon
    muzzle: gunfire2
		Length: 5
	active: DATA.R8
		Start: 3839
		Length: 14
		Tick: 130
		BlendMode: Additive
        ZOffset: 100
        AddExtension: false
	active-2: DATA.R8
		Start: 4152
		Length: 12
		Tick: 100
		BlendMode: Additive
        ZOffset: 100
        AddExtension: false

schlargesupply:
    idle: chlargesupply
        Facings: -32
    icon: chlargesupply_icon

schlargesupplyfull:
    idle: chlargesupply
        Start: 32
        Facings: -32
        
schravagetank:
    idle: chravagetank
        Facings: -32
    turret: chravagetank
        Start: 32
        Facings: -32
    muzzle: gunfire2
		Length: 5
    icon: chravagetank_icon

schburatino:
    idle: chravagetank
        Facings: -32
    turret: chburatino
        Facings: -32
    turret-up: chburatino
        Start: 32
        Facings: -32
    icon: chburatino_icon

schhammercannon: 
    idle: chhammercannon
        Start: 320
        Facings: -64
    shoot: chhammercannon
        Facings: -64
        Length: 5
        Tick: 130
    ammo_seismic: chhammercannon_ammo
    ammo_he: chhammercannon_ammo
        Start: 1
    icon: chhammercannon_icon

schanviltank:
    idle: chanviltank
        Facings: -32
    bump: chanviltank
        Start: 32
        Length: 4
        Facings: -32
        Tick: 125
    deploy: chanviltank
        Start: 160
        Length: 5
        Facings: -32
        Tick: 125
    undeploy: chanviltank
        Start: 320
        Length: 5
        Facings: -32
        Tick: 125
    icon: chanviltank_icon

schsupportcrawler:
    Inherits: chcrawl
    Defaults: chcrawl
    turret: chsupportcrawlerturret
        Facings: -32
	icon: chsupportcrawlericon
    
schadvancedgattling: 
    Inherits: chgtnk
    Defaults: chgtnk
    turret: chadvgattlingturret
        Facings: -32
    turret2: chadvgattlingturret
        Start: 32
        Facings: -32
    turret3: chadvgattlingturret
        Start: 64
        Facings: -32
        ZOffset: 10
    turret4: chadvgattlingturret
        Start: 96
        Facings: -32
        ZOffset: 10
    icon: chadvgattlingicon
    
schgrindercannon:
    idle: chgrindercannon
        Facings: -32
    turret: chgrindercannon
        Start: 32
        Facings: -32
    turret-up: chgrindercannon
        Start: 64
        Facings: -32
	muzzle: gunfire2
		Length: 5
    ammo_shrapnel: chgrindercannon_ammo
    ammo_mine: chgrindercannon_ammo
        Start: 1
    icon: chgrindercannon_icon
    
schlisteningpost:
    idle: chlisteningpost
    damaged-idle: chlisteningpost
        Start: 9
    idle-overlay: chlisteningpost
        Start: 1
        Length: 8
        Tick: 130
	make: chbuildingmake2x2
		Length: *
    dead: chlisteningpost
    icon: chlisteningpost_icon
###################################
#       AIR CHINA
###################################

schirondragon:
    idle: chirondragon
        Facings: -16
        
schempmig:
    idle: chempmig
        Facings: -32
    icon: chempmig_icon
    
schtiger:
    idle: chtiger
        Facings: -32
    rotor: usapavelowrotor
		Length: 4
	slow-rotor: usapavelowrotor
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
    icon: chtiger_icon

schrazerbomber:  
	idle: chrazerbomber
		Facings: -32
		UseClassicFacingFudge: True
	icon: chrazerbomber_icon

schtransporthelix:
    idle: chtransporthelix
		Facings: -32
    idle_speaker: chtransporthelix
        Start: 32
		Facings: -32
    idle_gatling: chtransporthelix
        Start: 64
		Facings: -32
    idle_max: chtransporthelix
        Start: 96
		Facings: -32
    rotor: usapavelowrotor
		Length: 4
        ZOffset: 128
	slow-rotor: usapavelowrotor
		Start: 4
		Length: 8
        ZOffset: 128
    muzzle: minigun
		Length: 6
		Facings: 8
    icon: chtransporthelix_icon
    
schsupplyhelicopterleang:  
	idle-body: chsupplyhelicopterleang
		Facings: -32
		UseClassicFacingFudge: True
		ZOffset: 2
    rotor: usapavelowrotor
		Length: 4
        ZOffset: 128
	slow-rotor: usapavelowrotor
		Start: 4
		Length: 8
        ZOffset: 128
	idle: usachinooknet
		Facings: 8
	open: usachinooknet
	unload: usachinooknet
	harvest: usachinooknet2
		Length: *
	icon: chsupplyhelicopterleang_icon

schassaulthelix: 
    idle: chassaulthelix
		Facings: -32
    idle_speaker: chassaulthelix
        Start: 32
		Facings: -32
    rotor: usapavelowrotor
		Length: 4
        ZOffset: 128
	slow-rotor: usapavelowrotor
		Start: 4
		Length: 8
        ZOffset: 128
    muzzle: minigun
		Length: 6
		Facings: 8
    icon: chassaulthelix_icon
###################################
#       UPGRADES CHINA
###################################

upschmigspeed: 
    icon:

upschheliarmor:
    icon:

upschinfernoapupgrade:
    icon:

upschmassproduction:
    icon:

upschnucleartanksicon:
    icon:
    
chreactivearmoricon:
    icon:
    
chadvancedautoloadericon:
    icon:

chsharkpropagandaicon:
    icon:
    
chrazerbomberarmoricon: 
    icon:
    
chradiationsuits:
    icon:

chradiationwarheads:
    icon:
    
chweapongradeuraniumshells:  
    icon:

chisotopestability:
    icon:
    
chfusionreactor: 
    icon:

chneutronbombicon: 
    icon:
    
chnapalmstrikeicon:
    icon:

chneutronclusterminesicon:
    icon:
#######################
#   MISC
#######################
usadecontamination:
	idle:
		Facings: 32
		ZOffset: 1023

explosion:
	Defaults:
        Length: *
		ZOffset: 2047
    radbarreldrop: chradtank_barrels
        Frames: 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
        Length: 13
        Tick: 120
    susattnk_boom: susattnk_boom
        Frames: 0,1,2,3,4,3,2,1,0
        Length: 9
    usaenforcerdrone_splash: usaenforcerdrone_splash
        Length: 5
        Tick: 120
    susalasersplash: susalasersplash
        Length: 4
        Tick: 100       
    susalasersplashup: susalasersplash_crystal
        Length: 4
        Tick: 100       
    usarailgunartillery_splash: usarailgunartillery_splash
        Length: 8
        Tick: 80
    usalaserdesignatorbase_effect: usalaserdesignatorbase_effect
        Offset: 0,-130
        Length: 15
        Tick: 90
    unstableeffect: unstableeffect
        Length: 11
        Tick: 80
    usadecontaminationsplash: usadecontaminationsplash
    rodsfromgod: usarodsfromgod
        Start: 1
        Length: 8
        Tick: 100
    schnukeexplosion: chnukeexplosion.png
        AddExtension: false
    susaseismiceffects: seismiceffect.png
        AddExtension: false
        Tick: 100
    susaflashbang: susaflashbang.png
        AddExtension: false
    chflachetteshrapnels: chflachetteshrapnels.png
        AddExtension: false
        Offset: 0,-130
        Tick: 100
    chgrindercannonimpact: chgrindercannonimpact.png
        AddExtension: false
        Tick: 110
icon:
	Defaults:
		AddExtension: False
    usaintelligence: usaintelligence.shp 
    usapopuppatriotsp_icon: usapopuppatriotsp_icon.shp  
    usarodfromgod: nukeicnh.tem
    usahypersonicmissile_icon: usahypersonicmissile_icon.shp
    usabradleyparadrop_icon: usabradleyifvparadrop_icon.shp 
    usaparadrop_icon: pinficon.shp 
    susacarrierairstrike: usacarrierairstrike_icon.shp
    usaucavairstrike: usaucavairstrike.shp
    usahalodropicon: usahalodropicon.shp
    usab52cruiseicon: usab52cruise_icon.shp
    usaamdggrenadeicon: usaamdggrenade_icon.shp
    chneutronbombicon: chneutronbombicon.shp
    chnapalmstrikeicon: chnapalmstrikeicon.shp
    chneutronclusterminesicon: chneutronclusterminesicon.shp
    sglscrapboxdropicon: sglscrapboxdropicon.shp