
####################################################################################################
#		BUILDINGS
####################################################################################################

citymayor:
	idle:
		ZOffset: -2048
	rank-veteran-2:
		Start: 1
		ZOffset: -2048
	rank-veteran-3:
		Start: 2
		ZOffset: -2048
	rank-veteran-4:
		Start: 3
	dead:
	make:
	icon: citymayoricon.shp
		AddExtension: False

cityr:
	Defaults:
		Offset: 0,-8
	idle:
		ZOffset: -2048
	rank-veteran-1:
		Start: 1
	rank-veteran-2:
		Start: 2
	rank-veteran-3:
		Start: 3
	rank-veteran-4:
		Start: 4
	dead:
	make:
		Length: 1
		Tick: 80
	icon: cityricon.shp
		Offset: 0,0
		AddExtension: False

cityc:
	Defaults:
		Offset: 0,-8
	idle:
		ZOffset: -2048
	rank-veteran-1:
		Start: 1
		ZOffset: -2048
	rank-veteran-2:
		Start: 2
		ZOffset: -2048
	rank-veteran-3:
		Start: 3
	rank-veteran-4:
		Start: 4
	dead:
	make:
		Length: 1
		Tick: 80
	icon: citycicon.shp
		Offset: 0,0
		AddExtension: False

cityi:
	Defaults:
		Offset: -8,-8
	idle:
		ZOffset: -2048
	rank-veteran-1:
		Start: 1
		Length: 3
		Tick: 200
		ZOffset: -2048
	rank-veteran-2:
		Start: 5
		Length: 3
		Tick: 200
		ZOffset: -2048
	rank-veteran-3:
		Start: 9
		Length: 3
		Tick: 200
	rank-veteran-4:
		Start: 13
		Length: 3
		Tick: 200
	dead:
	make:
		Length: 1
		Tick: 80
	icon: cityiicon.shp
		Offset: 0,0
		AddExtension: False

cityfd:
	Defaults:
		Offset: 0,-8
	idle:
		Start: 0
	make:
		Start: 0
	hq:
		Start: 1
		Length: 2
		Tick: 400
	dead:
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: cityfdicon.shp
		Offset: 0,0
		AddExtension: False

citypd:
	idle:
		Start: 0
	make:
		Start: 0
	hq:
		Start: 1
		Length: 2
		Tick: 400
	dead:
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: citypdicon.shp
		AddExtension: False

cityairport:
	idle:
		Length: 6
		Tick: 200
		ZOffset: -4096
	dead:
	make:
	icon: cityairporticon.shp
		AddExtension: False

citycoal:
	Defaults:
		Offset: 0,-4
	idle:
		Length: 8
		Tick: 200
	dead:
	make:
		Length: 1
		Tick: 80
	icon: citycoalicon.shp
		Offset: 0,0
		AddExtension: False

citynuke:
	Defaults:
		Offset: -2,-6
	idle:
		Length: 6
		Tick: 200
	dead:
	make:
		Length: 1
		Tick: 80
	icon: citynukeicon.shp
		Offset: 0,0
		AddExtension: False

cityharbor:
	idle:
		Length: 4
		Tick: 200
		ZOffset: -2048
	dead:
	make:
	bib: bib2
		UseTilesetExtension: true
		Length: *
		ZOffset: -2048
	icon: cityharboricon.shp
		AddExtension: False

citylibrary:
	idle:
	dead:
	make:
	icon: citylibraryicon.shp
		AddExtension: False

citybank:
	idle:
	dead:
	make:
	icon: citybankicon.shp
		AddExtension: False

cityexpo:
	Defaults:
		Offset: 0,-8
	idle:
		Length: 4
		Tick: 200
	dead:
	make:
	icon: cityexpoicon.shp
		Offset: 0,0
		AddExtension: False

citypark:
	idle:
		ZOffset: -2048
	dead:
	make:
	icon: cityparkicon.shp
		AddExtension: False

cityfountain:
	idle:
		Length: 4
		Tick: 200
		ZOffset: -2048
	dead:
	make:
	icon: cityfountainicon.shp
		AddExtension: False

citystadium:
	Defaults: citystadium.png
		Offset: 0,-2
		AddExtension: false
	idle:
		Length: *
		Tick: 200
	dead:
	make:
	icon: citystadiumicon.png
		Offset: 0,0
		AddExtension: false

citystation:
	Defaults: citystation.png
		AddExtension: false
	idle:
	dead:
	make:
	icon: citystationicon.png
		Offset: 0,0
		AddExtension: false

citymario:
	Defaults: citymario.png
		Offset: -8,-8
		AddExtension: false
	idle:
	dead:
	make:
	icon: citymarioicon.png
		Offset: 0,0
		AddExtension: false

cityamuse:
	Defaults: cityamusementpark.png
		Offset: 0,-2
		AddExtension: false
	idle:
		Length: *
		Tick: 400
	dead:
	make:
	icon: cityamuseicon.png
		Offset: 0,0
		AddExtension: false

citycasino:
	Defaults: citycasino.png
		Offset: 0,-2
		AddExtension: false
	idle:
		Length: *
		Tick: 400
	dead:
	make:
	icon: citycasinoicon.png
		Offset: 0,0
		AddExtension: false

citywindmill:
	Defaults: citywindmill.png
		AddExtension: false
	idle:
		Length: *
		Tick: 400
	dead:
	make:
	icon: citywindmillicon.png
		Offset: 0,0
		AddExtension: false

cityzoo:
	Defaults: cityzoo.png
		AddExtension: false
	idle:
		Length: *
		Tick: 400
	dead:
	make:
	icon: cityzooicon.png
		AddExtension: false

####################################################################################################
#		INFANTRY
####################################################################################################

cityfirefighter: #reskinned flamethrower
	Inherits: e4
	icon: cityfirefightericon.shp

citypoliceofficer: #reskinned civilian
	Inherits: c1
	idle: invisibleitem
	icon: citypoliceofficericon
    
cityarchitect: #reskinned engineer
	Inherits: e6
	icon: cityarchitecticon.shp
	eliteicon: cityelitearchitecticon

cityinstructor: #reskinned mechanic
	Inherits: mech
	icon: cityinstructoricon
	eliteicon: cityeliteinstructoricon

cityexpert: #reskinned medic
	Inherits: medi
	icon: cityexperticon
	eliteicon: cityeliteexperticon

cityswat: #reskinned commando
	Inherits: rmbo
	icon: cityswaticon.shp
    dot: invisibleitem    
        AddExtension: true
    idle: invisibleitem
    iconcomm: cityswaticon
        Start: 1

####################################################################################################
#		VEHICLES
####################################################################################################

cityambulance:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: cityambulanceicon

cityfiretruck:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: cityfiretruckicon

citypolicecar:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: citypolicecaricon
	cityicon: citymayoricon
        
cityswatvan:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: cityswatvanicon
    
citytruck:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: citytruckicon

citytruckxxl:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: citytruckxxlicon

simcity_smg:
    icon: citypoliceupgicon
        Start: 0
        
simcity_bpv:
    icon: citypoliceupgicon
        Start: 1
        
simcity_gl:
    icon: citypoliceupgicon
        Start: 2
  
simcity_taser:
    icon: citypoliceupgicon
        Start: 3
        
####################################################################################################
#		MISC
####################################################################################################

cityspeed:
	speed0:
	speed1:
		Start: 1
	speed2:
		Start: 2
	speed3:
		Start: 3
	speed4:
		Start: 4

citymayorcall:
	idle:

cityfirecall:
	idle:

citypolicecall:
	idle:

icon:
	Defaults:
		AddExtension: False
	instructor1: cityinstructoricon.shp
	instructor2: cityeliteinstructoricon.shp
	architect1: cityarchitecticon.shp
	architect2: cityelitearchitecticon.shp
	citypark: citypark.shp							##########
	cityfountain: cityfountain.shp					##########
	citygreenbombsicon: citygreenbombsicon.shp		##########
	citybluebombsicon: citybluebombsicon.shp		##########