###############
#  BUILDINGS  #
###############

sowheadquarters:
	idle:
		Start: 0
    damaged-idle:
		Start: 1
    dead:    
	make: sowbuildinganim
		Length: *
		Tick: 50
	icon: sowheadquarters_icon
        Start: 0
    
sowlightfactory:
	idle: sowlightfactory
		Start: 0
    damaged-idle: sowlightfactory
		Start: 1
	make: sowbuildinganim
		Length: *
		Tick: 50
	icon: sowlightfactory_icon
        Start: 0
    dead: sowlightfactory
    idle-overlay: sowlightfactory
        Start: 2
        Length: 11
        Tick: 75
        
sowmediumfactory:
	idle: sowmediumfactory
		Start: 0
    damaged-idle: sowmediumfactory
		Start: 1
    dead: sowmediumfactory   
	make: sowbuildinganim
		Length: *
		Tick: 50
	icon: sowmediumfactory_icon
        Start: 0
    idle-overlay: sowmediumfactory
        Start: 2
        Length: 12
        Tick: 75
 
sowabcfactory:
	idle: sowmediumfactory
		Start: 0
    damaged-idle: sowmediumfactory
		Start: 1
    dead:    
	make: sowbuildinganim
		Length: *
		Tick: 50
	icon: sowabcfactory_icon
        Start: 0
    idle-overlay-1: sowmediumfactory
        Start: 2
        Length: 12
        Tick: 75
    idle-overlay-2: sowabcfactory
        Start: 0
 
sowheavyfactory: 
	idle: sowheavyfactory
		Start: 0
    damaged-idle: sowheavyfactory
		Start: 1
    dead: sowheavyfactory   
	make: sowbuildinganim
		Length: *
		Tick: 50
	icon: sowheavyfactory_icon
        Start: 0
    idle-overlay: sowheavyfactory
        Start: 2
        Length: 13
        Tick: 60
 
sowupgradeicon:
	icon:
		Start: 0
        
sowheavyunits:
	icon:
		Start: 0   
            
sowbombertripler:
	icon:
		Start: 0   
     
sowstateofwar:
	icon:
		Start: 0
    
sowresearch_upg:
	icon:
		Start: 0
    
sowresearch_upg2:
	icon:
		Start: 0
    
sowgoldprocessing:
	icon:
		Start: 0
    
sowgoldprocessing2:
	icon:
		Start: 0
        
sowradar:
	idle:
		Start: 0
    damaged-idle:
		Start: 1
    dead:
	make: sowbuildinganim
		Length: *
		Tick: 50
	icon: sowradar_icon
        Start: 0
    idle-overlay:
        Start: 2
        Length: 10
        Tick: 200

sowupgicon:
    upg1: sowupgicon
        Start: 0
    upg2: sowupgicon
        Start: 1     
    upg3: sowupgicon
        Start: 2
    upg4: sowupgicon
        Start: 3
    upg5: sowupgicon
        Start: 4     
sowgoldmine:
	idle: sowgoldmine
		Start: 0
    damaged-idle: sowgoldmine
		Start: 1
    dead: sowgoldmine
	make: sowbuildinganim
		Length: *
		Tick: 50
	icon: sowgoldmine_icon
        Start: 0
    idle-overlay: sowgoldmine
        Start: 2
        Length: 12
        Tick: 120        
    upg1: sowgoldicon
        Start: 0
    upg2: sowgoldicon
        Start: 1     
    upg3: sowgoldicon
        Start: 2
    upg4: sowgoldicon
        Start: 3
    upg5: sowgoldicon
        Start: 4       
sowpower:
	idle: sowpower
		Start: 0
    damaged-idle: sowpower
		Start: 1
    dead: sowpower  
	make: sowbuildinganim
		Length: *
		Tick: 50
	icon: sowpower_icon
        Start: 0
    idle-overlay: sowpower
        Start: 2
        Length: 11
        Tick: 75
    idle-electro: sowpowerelectricity
        Start: 0
        Length: 7
        Tick: 5                      
sowresearch:
	idle:
		Start: 0
    damaged-idle:
		Start: 1
    dead:    
	make: sowbuildinganim
		Length: *
		Tick: 50
	icon: sowresearch_icon
        Start: 0
    idle-overlay:
        Start: 2
        Length: 10
        Tick: 100
    upg1: sowresearch_icon_upg
        Start: 0
    upg2: sowresearch_icon_upg2
        Start: 0    
    upg3: sowresearch_icon_upg3
        Start: 0
    upg4: sowresearch_icon_upg4
        Start: 0
    upg5: sowresearch_icon_upg5
        Start: 0  
        
sowmechfactory:
	idle: sowmechfactory
		Start: 0
    idle-overlay: sowmechfactory
        Start: 1
        Length: 4
        Tick: 120
    damaged-idle: sowmechfactory
		Start: 5
    dead: sowmechfactory   
	make: sowbuildinganim
		Length: *
		Tick: 50
	icon: sowmechfactory_icon
        Start: 0

#################
#    TURRETS    #
#################

sow_gun_tower:
	idle: sowlightturret
	dead: sowlightturret
	make: chbuildingmake1x1
		Length: *
		Tick: 80
	turret: sowturretcannon
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: sowturret1_icon

sow_antiair_tower:
	idle: sowmedturret
	dead: sowmedturret
	make: chbuildingmake1x1
		Length: *
		Tick: 80 
	turret: sowmedantiair
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: sowturret2_icon

sow_plasma_tower:
	idle: sowmedturret
	dead: sowmedturret
	make: chbuildingmake1x1
		Length: *
		Tick: 80 
	turret: sowturretplasma
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: sowturret3_icon

sow_minigun_tower:
	idle: sowheavyturret
	dead: sowheavyturret
	make: chbuildingmake1x1
		Length: *
		Tick: 80 
	turret: sowturretminigun
        Offset: 0,-2
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: sowturret4_icon

sow_defragmenter_tower:
	idle: sowheavyturret
	dead: sowheavyturret
	make: chbuildingmake1x1
		Length: *
		Tick: 80 
	turret: sowturretdefregmentator
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: sowturret5_icon

sow_vulcano_tower:
	idle: sowheavyturret
	dead: sowheavyturret
	make: chbuildingmake1x1
		Length: *
		Tick: 80 
	turret: sowheavyantiair
        Offset: 0,-7
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: sowturret6_icon
    
sowasteroidstation:
	idle:
		Start: 0
    damaged-idle:
		Start: 0
    dead:    
	make: sowbuildinganim
		Length: *
		Tick: 50
	icon: sowmystery_icon
        Start: 0
    
###############
#    UNITS    #
###############

sow_lt_cannon:
	idle: sowlighttank
		Facings: 32
		ZOffset: -512
	turret: sowlightcannon
		Start: 0
		Facings: 32
		ZOffset: -512
    muzzle: gunfire2
        Length: *
    icon: sow_lt_panzer_icon
		Offset: 0,0
        
sow_lt_flame:
	idle: sowlighttank
		Facings: 32
		ZOffset: 0
	turret: sowlightflame
		Start: 0
		Facings: 32
		ZOffset: 0
    muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
    icon: sow_lt_flame_icon
		Offset: 0,0
        
sow_lt_siege:
	idle: sowlighttank
		Facings: 32
		ZOffset: -512
	turret: sowlightsiege
		Start: 0
		Facings: 32
        ZOffset: -512
    muzzle: gunfire2
        Length: *
    icon: sow_lt_siege_icon
		Offset: 0,0
        
sow_lt_special:
	idle: sowlighttank
		Facings: 32
	turret: sowlightspecial
		Start: 0
		Facings: 32
    muzzle: gunfire2
        Length: *
    icon: sow_lt_special_icon
		Offset: 0,0
        
sow_lt_antiair:
	idle: sowlighttank
		Facings: 32
		ZOffset: -512
	turret: sowlightantiair
		Start: 0
		Facings: 32
        ZOffset: 512
    muzzle: gunfire2
        Length: *
    icon: sow_lt_antiair_icon
		Offset: 0,0
        
sow_mt_cannon:
	idle: sowmedtank
		Facings: 32
		ZOffset: -512
	turret: sowmedcannon
		Start: 0
		Facings: 32
		ZOffset: -512
    muzzle: gunfire2
        Length: *
    icon: sow_mt_panzer_icon
		Offset: 0,0
        
sow_mt_flame:
	idle: sowmedtank
		Facings: 32
		ZOffset: -512
	turret: sowmedflame
		Start: 0
		Facings: 32
		ZOffset: -512 
    muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
    icon: sow_mt_flame_icon
		Offset: 0,0
        
sow_mt_siege:
	idle: sowmedtank
		Facings: 32
		ZOffset: -512
	turret: sowmedsiege
		Start: 0
		Facings: 32
        ZOffset: 0
    muzzle: gunfire2
        Length: *
    icon: sow_mt_siege_icon
		Offset: 0,0
        
sow_mt_special:
	idle: sowmedtank
		Facings: 32
		ZOffset: -512
	turret: sowmedspecial
		Start: 0
		Facings: 32
        ZOffset: -512
    muzzle: gunfire2
        Length: *
    icon: sow_mt_special_icon
		Offset: 0,0
        
sow_mt_antiair:
	idle: sowmedtank
		Facings: 32
		ZOffset: -512
	turret: sowmedantiair
		Start: 0
		Facings: 32
        ZOffset: -512
    muzzle: gunfire2
        Length: *
    icon: sow_mt_antiair_icon
		Offset: 0,0    
        
sow_ht_cannon:
	idle: sowheavytank
		Facings: 32
		ZOffset: -512
	turret: sowheavycannon
		Start: 0
		Facings: 32
		ZOffset: -512
    muzzle: gunfire2
        Length: *
    icon: sow_ht_panzer_icon
		Offset: 0,0
    
sow_ht_flame:
	idle: sowheavytank
		Facings: 32
		ZOffset: -512
	turret: sowheavyflame
		Start: 0
		Facings: 32
		ZOffset: -512 
    muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
    icon: sow_ht_flame_icon
		Offset: 0,0
        
sow_ht_siege:
	idle: sowheavytank
		Facings: 32
		ZOffset: -512
	turret: sowheavysiege
		Start: 0
		Facings: 32
        ZOffset: 0
    muzzle: gunfire2
        Length: *
    icon: sow_ht_siege_icon
		Offset: 0,0
        
sow_ht_special:
	idle: sowheavytank
		Facings: 32
		ZOffset: -512
	turret: sowheavyspecial
		Start: 0
		Facings: 32
        ZOffset: -512
    muzzle: gunfire2
        Length: *
    icon: sow_ht_special_icon
		Offset: 0,0
        
sow_ht_antiair:
	idle: sowheavytank
		Facings: 32
		ZOffset: -512
	turret: sowheavyantiair
		Start: 0
		Facings: 32
        ZOffset: -512
    muzzle: gunfire2
        Length: *
    icon: sow_ht_antiair_icon
		Offset: 0,0               
        
    
sow_abc:
	idle: sowabc
		Facings: 16
		ZOffset: -512
    icon: sowabc_icon
		Offset: 0,0      
        
sow_advancer:
	idle: sowadvancer
		Start: 0
        Length: 30
        Tick: 70
        ZOffset: 512
    land: sowadvancer
        Start: 0
		ZOffset: 512
    muzzle: gunfire2
        Length: *
    advancer-capture: sowadvancercapture
        Start: 0
        Length: 3
    icon: sowadvancer_icon
		Offset: 0,0   
        
sow_advancer_husk:
	idle: sowadvancer
		Start: 0
        Length: 30
        Tick: 10
        ZOffset: 512

sow_invader:
    icon: sowadvancer_icon
        Start: 1
        
sow_invader_mk2:
    icon: sowadvancer_icon
        Start: 2        
sow_mcv:
	idle: sowheavytank
		Facings: 32
		ZOffset: -512
	icon: sowheadquarters_icon
        Start: 0

sow_mech_avenger:
	idle: invisibleitem
	Defaults:
		Offset: 0,0,0
	stand: sowmech
		Start: 0
		Facings: 16
    turret: sowmechavenger
		Start: 0
		Facings: 16
    shoot: 
	walk: sowmech
        Start: 16
		Facings: 8
		Length: 8
		Tick: 200
	icon: sow_avenger_icon
    
sow_mech_kodiak:
	idle: invisibleitem
	Defaults:
		Offset: 0,0,0
	stand: sowmech
		Start: 0
		Facings: 16
    turret: sowmechkodiak
		Start: 0
		Facings: 16
    shoot: 
	walk: sowmech
        Start: 16
		Facings: 8
		Length: 8
		Tick: 200
	icon: sow_kodiak_icon
        
sow_mech_gatling:
	idle: invisibleitem
	Defaults:
		Offset: 0,0,0
	stand: sowmech
		Start: 0
		Facings: 16
    turret: sowmechgatling
		Start: 0
		Facings: 16
    shoot: gunfire2
        Length: *
    muzzle: gunfire2
        Length: *
	walk: sowmech
        Start: 16
		Facings: 8
		Length: 8
		Tick: 200
	icon: sow_gatling_icon

sow_mech_jaguar:
	idle: invisibleitem
	Defaults:
		Offset: 0,0,0
	stand: sowmech
		Start: 0
		Facings: 16
    turret: sowmechjaguar
		Start: 0
		Facings: 16
    shoot: 
    muzzle: gunfire2
	walk: sowmech
        Start: 16
		Facings: 8
		Length: 8
		Tick: 200
	icon: sow_jaguar_icon 
        
sow_mech_achilles:
	idle: invisible item
	Defaults:
		Offset: 0,0,0
	stand: sowmech
		Start: 0
		Facings: 16
    turret: sowmechachilles
		Start: 0
		Facings: 16
    shoot: 
	walk: sowmech
        Start: 16
		Facings: 8
		Length: 8
		Tick: 200
	icon: sow_achilles_icon
         
sow_mech_avenger_mk2:
    Inherits: sow_mech_avenger
    icon: sow_avenger_mk2_icon
sow_mech_kodiak_mk2:
    Inherits: sow_mech_kodiak
    icon: sow_kodiak_mk2_icon 
sow_mech_jaguar_mk2:
    Inherits: sow_mech_jaguar
    icon: sow_jaguar_mk2_icon
sow_mech_gatling_mk2:
    Inherits: sow_mech_gatling
    icon: sow_gatling_mk2_icon  
sow_mech_achilles_mk2:
    Inherits: sow_mech_achilles
    icon: sow_achilles_mk2_icon  
    
sowfighter:
	idle:
		Facings: 12
	icon: sowfighter_icon     
    dead: 
     
sowbomber:
	idle: sowbomber
        Start: 0
		Facings: 8
	icon: sowbomber_icon     
    dead: 
    
sowbomber_husk:
    Inherits: sowbomber
    
sowbomber_bomb:
	idle:
        Start: 0
        Length: 8
    open:
        Start: 0
        Length: 8     
    
sowbomber_icon:
    icon:
        Start: 0
    idle:   
    
sowtripler:
    idle:
        Start: 0
        Length: 10
        Tick: 65
    icon: sowtripler_icon 
    dead: 

sowtripler_husk:
    idle: sowtripler
        Start: 0
        Length: 10
        Tick: 30
    
sowtripler_icon:
    icon:
    
sowcarryall_icon:
    icon:
        Start: 0
    idle:   
    
sowasteroids_icon:
    icon:
        Start: 0
    idle:   
     
sowovercharge_icon:
    icon:
        Start: 0
       
sowovercharge1:
    icon:
        Start: 0
       
sowovercharge2:
    icon:
        Start: 0     
       
sowovercharge3:
    icon:
        Start: 0
        
sowadvancercapture:
    idle: sowadvancercapture
        Start: 0
        Length: 3
    
sowasteroid:
    idle: sowasteroids   
        Start: 0
    open: sowasteroids    
        Start: 0
        
sowasteroid_b:
    idle: sowasteroids   
        Start: 1
    open: sowasteroids    
        Start: 1
      
sowasteroid_c:
    idle: sowasteroids   
        Start: 2    
    open: sowasteroids    
        Start: 2   
        
sownothing:
    idle:
        Start: 0

sow_lt_panzer_icon:
    icon:
        Start: 0
    idle:

sow_lt_flame_icon:
    icon:
        Start: 0
    idle:
    
sow_lt_special_icon:
    icon:
        Start: 0
    idle:
    
sow_lt_siege_icon:
    icon:
        Start: 0
    idle:
    
sow_lt_antiair_icon:
    icon:
        Start: 0
    idle:
    
sow_mt_panzer_icon:
    icon:
        Start: 0
    idle:

sow_mt_flame_icon:
    icon:
        Start: 0
    idle:
    
sow_mt_special_icon:
    icon:
        Start: 0
    idle:
    
sow_mt_siege_icon:
    icon:
        Start: 0
    idle:
    
sow_mt_antiair_icon:
    icon:
        Start: 0
    idle:
    
sow_ht_panzer_icon:
    icon:
        Start: 0
    idle:
    
sow_ht_flame_icon:
    icon:
        Start: 0
    idle:
    
sow_ht_special_icon:
    icon:
        Start: 0
    idle:
    
sow_ht_siege_icon:
    icon:
        Start: 0
    idle:
    
sow_ht_antiair_icon:
    icon:
        Start: 0
    idle:
          
sow_avenger_icon:
    icon:
        Start: 0
    idle:

sow_kodiak_icon:
    icon:
        Start: 0
    idle:

sow_gatling_icon:
    icon:
        Start: 0
    idle:

sow_jaguar_icon:
    icon:
        Start: 0
    idle:

sow_achilles_icon:
    icon:
        Start: 0
    idle:
    
satelliteprotection_icon:
    icon:
        Start: 0
    idle:
    
satelliteprotection_mk2_icon:
    icon:
        Start: 0
    idle:
    
sowlightspecial_shot:
    idle:
        Facings: 32
 
sowmedspecial_shot:
    idle:
        Start: 0
		Facings: 8
		Length: 3
		Tick: 100

sow_aa_shot:
    idle:
        Facings: 32
 
sowheavyspecial_shot:
    idle:
        Start: 0
        
sowturretplasma_shot:
    idle:
        Start: 0  
        
lt_siege_shot:
    idle: sowsiege_shots
        Start: 0
 
mt_siege_shot:
    idle: sowsiege_shots
        Start: 1
 
ht_siege_shot:
    idle: sowsiege_shots
        Start: 2
     
sowmechjaguar_shot:
    idle:
        Start: 0
     
tripler_payload:
    open:
        Start: 0
        Length: 23
        Tick: 55
    idle:
        Start: 0
        Length: 23
        Tick: 55
        
mmsowmcv:
    Inherits: sow_mcv
    
icon:
	Defaults:
		AddExtension: False
    sowfighter_icon: sowfighter_icon.shp
    sowbomber_icon: sowbomber_icon.shp
    sowtripler_icon: sowtripler_icon.shp
    sowcarryall_icon: sowcarryall_icon.shp
    sowasteroids_icon: sowasteroids_icon.shp