########################################################
#	SW Meet CNC Building
########################################################
swfact:
	build:
	idle:
	damaged-idle:
	damaged-build:
	dead:
	make: swdfactmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay

swifact:
	build: swifactnew
	idle: swifactnew
	damaged-idle: swifactnew
	damaged-build: swifactnew
	dead: swifactnew
	make: swifactmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay

swrfact:
	build: swrfactnew
	idle: swrfactnew
	damaged-idle: swrfactnew
	damaged-build: swrfactnew
	dead: swrfactnew
	make: swrfactmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay
swrefact:
	build: swrefact
	idle: swrefact
	damaged-idle: swrefact
	damaged-build: swrefact
	dead: swrefact
	make: swrefactmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay
swibarr:
	idle:
	damaged-idle:
	dead:
	make: swibarrmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: swbarricon
swrbarr:
	idle:
	damaged-idle:
	dead:
	make: swrbarrmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: swbarricon
swrebarr:
	idle:
	damaged-idle:
	dead:
	make: swrebarrmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: swbarricon
swdbarr:
	idle:
	damaged-idle:
	dead:
	make: swdbarrmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: swbarricon
swdfact:
	build: swdfactnew
	idle: swdfactnew
	damaged-idle: swdfactnew
	damaged-build: swdfactnew
	dead: swdfactnew
	make: swdfactmake2
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay

swfort:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
	dead:
	damaged-customhack:
	place:
	make: swfortmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: swforticon
		Offset: 0,0
swfortre:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
	dead:
	damaged-customhack:
	place:
	make: swfortremake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: swforticon
		Offset: 0,0
swfortd:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
	dead:
	damaged-customhack:
	place:
	make: swfortdmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: swforticon
		Offset: 0,0

swfortr:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
	dead:
	damaged-customhack:
	place:
	make: swfortrmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: swforticon
		Offset: 0,0
sweweap:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
	dead:
	damaged-customhack:
	place:
	make: sweweapmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: swweapicon
		Offset: 0,0
swrweap:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
	dead:
	damaged-customhack:
	place:
	make: swrweapmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: swweapicon
		Offset: 0,0
swreweap:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
	dead:
	damaged-customhack:
	place:
	make: swrweapmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: swweapicon
		Offset: 0,0
swdweap:
	Defaults:
		Offset: 0,-12
	idle: swdweapnew
	damaged-idle: swdweapnew
	dead: swdweapnew
	damaged-customhack: swdweapnew
	place: swdweapnew
	make: swdweapmake2
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: swweapicon
		Offset: 0,0

swnuke:
	idle:
		Length: 4
		Tick: 1000
	damaged-idle:
		Start: 4
		Length: 4
		Tick: 1000
	dead:
		Start: 8
		Tick: 800
	make: swnukemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: swnukeicnh.tem
		AddExtension: False
swpower:
	idle:
	damaged-idle:
	dead:
	make: swpowermake
		Length: *
		Tick: 80
	bib: invisibleitem
	icon: swpowericon
swshelt:
	idle:
	damaged-idle:
	dead:
	make: swsheltmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: swshelticon
swsheltr:
	idle:
	damaged-idle:
	dead:
	make: swsheltrmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: swshelticon
swsheltd:
	idle:
	damaged-idle:
	dead:
	make: swsheltdmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: swshelticon

swsheltre:
	idle:
	damaged-idle:
	dead:
	make: swsheltremake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: swshelticon
sweproc:
	idle:
	damaged-idle:
	dead:
	make: sweprocmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: swproc2icon
	resources: proctwr
		Length: 6
		Offset: -30,-17
	damaged-resources: proctwr
		Length: 6
		Offset: -30,-17
swreproc:
	idle:
	damaged-idle:
	dead:
	make: swreprocmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: swproc2icon
	resources: proctwr
		Length: 6
		Offset: -30,-17
	damaged-resources: proctwr
		Length: 6
		Offset: -30,-17

swrproc:
	idle:
	damaged-idle:
	dead:
	make: swrprocmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: swproc2icon
	resources: proctwr
		Length: 6
		Offset: -30,-17
	damaged-resources: proctwr
		Length: 6
		Offset: -30,-17
swdproc:
	idle:
	damaged-idle:
	dead:
	make: swdprocmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: swproc2icon
	resources: proctwr
		Length: 6
		Offset: -30,-17
	damaged-resources: proctwr
		Length: 6
		Offset: -30,-17
swproc:
	idle:
		Length: 6
		Tick: 120
		Offset: 2,4
	damaged-idle:
		Start: 30
		Length: 6
		Tick: 120
		Offset: 2,4
	dead:
		Start: 60
		Tick: 800
		Offset: 2,4
	make: swprocmake
		Length: *
		Tick: 80
		Offset: 2,4
	resources: proctwr
		Length: 6
		Offset: -30,-17
	damaged-resources: proctwr
		Start: 6
		Length: 6
		Offset: -30,-17
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: swprocicnh.tem
		AddExtension: False

swsilo:
	idle:
		Offset: 0,-1
	damaged-idle:
		Start: 5
		Offset: 0,-1
	dead:
		Start: 10
		Offset: 0,-1
		Tick: 800
	stages:
		Length: 5
		Offset: 0,-1
	damaged-stages:
		Start: 5
		Length: 5
		Offset: 0,-1
	make: swsilomake
		Length: *
		Tick: 80
		Offset: 0,-1
	bib: mbSILO
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
	icon: swsiloicnh.tem
		AddExtension: False
swdsilo:
	idle:
		Offset: 0,-1
	damaged-idle:
		Start: 5
		Offset: 0,-1
	dead:
		Start: 10
		Offset: 0,-1
		Tick: 800
	stages:
		Length: 5
		Offset: 0,-1
	damaged-stages:
		Start: 5
		Length: 5
		Offset: 0,-1
	make: swdsilomake
		Length: *
		Tick: 80
		Offset: 0,-1
	bib: mbSILO
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
	icon: swsiloicnh.tem
		AddExtension: False

swhand:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 800
	make: swhandmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: swhandicnh.tem
		AddExtension: False
		Offset: 0,0
swtrade:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 800
	make: swtrade
		Start: 2
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: swtradeicon
		Offset: 0,0
swbarrdroid:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 1
		Tick: 800
	make: swbarrdroidmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: swdroidfacticon
		Offset: 0,0
swafld:
	idle:
		Tick: 120
		ZOffset: -1023
	damaged-idle:
		Start: 16
		Tick: 120
		ZOffset: -1023
	active:
		Length: 16
		Tick: 120
		ZOffset: -1023
	damaged-active:
		Start: 16
		Length: 16
		Tick: 120
		ZOffset: -1023
	idle-dish: afld_d
		Length: 16
		Tick: 160
	damaged-idle-dish: afld_d
		Start: 16
		Length: 16
		Tick: 160
	dead:
		Start: 32
		ZOffset: -1023
		Tick: 800
	make: swafldmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: swafldicnh.tem
		AddExtension: False

swhq:
	idle:
		Length: 16
		Tick: 100
	damaged-idle:
		Start: 16
		Length: 16
		Tick: 100
	dead:
		Start: 32
		Tick: 800
	make: swhqmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: swhqicnh.tem
		AddExtension: False
swdhq:
	idle:
	damaged-idle:
	dead:
	make: swdhqmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: swwarcentericon

swihq:
	idle:
	damaged-idle:
	dead:
	make: swihqmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: swwarcentericon
swrehq:
	idle:
	damaged-idle:
	dead:
	make: swrehqmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: swwarcentericon
swrhq:
	idle:
	damaged-idle:
	dead:
	make: swrhqmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: swwarcentericon
swnuk2:
	idle:
		Length: 4
		Tick: 1000
	damaged-idle:
		Start: 4
		Length: 4
		Tick: 1000
	dead:
		Start: 8
		Tick: 800
	make: swnuk2make
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: swnuk2icnh.tem
		AddExtension: False

swhpad:
	idle:
		ZOffset: -1023
	damaged-idle:
		Start: 7
		ZOffset: -1023
	active:
		Start: 1
		Length: 6
		Tick: 100
		ZOffset: -1023
	damaged-active:
		Start: 8
		Length: 6
		Tick: 100
		ZOffset: -1023
	dead:
		Start: 14
		ZOffset: -1023
		Tick: 800
	make: swhpadmake
		Length: *
		Tick: 80
	icon: swhpadicnh.tem
		AddExtension: False

swgun:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	recoil:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	damaged-idle:
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	damaged-recoil:
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
	make: swgunmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: swgunicnh.tem
		AddExtension: False
swdgun:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	recoil:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	damaged-idle:
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	damaged-recoil:
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
	make: swdgunmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: swdturreticon

swgtwr:
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 800
	make:
		Combine:
			gtwrmake:
				Length: 17
			gtwrmake:
				Start: 19
		Length: 18
		Tick: 80
	muzzle: minigun
		Length: 6
		Facings: 8
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,-2
	icon: swgtwricnh.tem
		AddExtension: False

swatwr:
	Defaults:
		Offset: 0,-13
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 800
	make: swatwrmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -3,0
	icon: swatwricnh.tem
		AddExtension: False
		Offset: 0,0

swdhpad:
	idle:
		ZOffset: -1023
	damaged-idle:
		Start: 7
		ZOffset: -1023
	active:
		Tick: 100
		ZOffset: -1023
	damaged-active:
		Start: 7
		Tick: 100
		ZOffset: -1023
	dead:
		Start: 14
		ZOffset: -1023
		Tick: 800
	make: swdhpadmake
		Length: *
		Tick: 80
	icon: hpadicnh.tem
		AddExtension: False

sweye:
	idle:
		Length: 16
		Tick: 100
	damaged-idle:
		Start: 16
		Length: 16
		Tick: 100
	dead:
		Start: 32
		Tick: 800
	make: sweyemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: sweyeicnh.tem
		AddExtension: False

swtmpl:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
		Start: 5
	active:
		Length: 5
		Tick: 200
	smoke: atomdoor
		Length: *
		Offset: -1,-47
	damaged-active:
		Start: 5
		Length: 5
	dead:
		Start: 10
		Tick: 800
	make: swtmplmake
		Length: *
		Tick: 60
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: swtmplicnh.tem
		AddExtension: False
		Offset: 0,0
swdtmpl:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
		Start: 5
	active:
		Length: 5
		Tick: 200
	smoke: atomdoor
		Length: *
		Offset: -1,-47
	damaged-active:
		Start: 5
		Length: 5
	dead:
		Start: 10
		Tick: 800
	make: swdtmplmake
		Length: *
		Tick: 60
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: swdtmplicon
		Offset: 0,0
swpalace:
	Defaults: swpalacemake
		Offset: 0,-12
	idle:
		Start: 23
	damaged-idle:
		Start: 23
	active:
		Start: 23
	smoke: atomdoor
		Length: *
		Offset: -1,-47
	damaged-active:
		Start: 23
	dead:
		Start: 23
	make:
		Length: *
		Tick: 60
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: swjabbapalaceicon
		Offset: 0,0
swsite:
	idle: v36.des
		AddExtension: false
	damaged-idle: v36.des
		Start: 1
		AddExtension: false
	dead: v36.des
		Start: 1
		AddExtension: false
	make: glbuildingmake2x2
		Length: *
	muzzle: gunfire2
		Length: *
	turret: e3
		Start: 8
		Facings: 8
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -3,0
	icon: swsiteicon
		Offset: 0,0

swcloneplant:
	Defaults:
		Offset: -2,2
	idle:
	damaged-idle:
		Start: 2
	critical-idle:
		Start: 2
	make: invisibleitem
	dead: invisibleitem
	icon: ra2svatsicon
		Offset: 0,0

swaatower:
	Defaults: 2100tower
		Offset: 0,-12
	idle:
		Start: 4
	turret: swaatur
		Facings: -32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
		Length: *
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: swaaturicon
		Offset: 0,0

########################################################
#	SW Meet CNC Units
########################################################
swdmcv:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: mcvicnh.tem
		AddExtension: False
	idle-overlay: customoverlay

swarty:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: swartyicon
swarty2:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: swarty2icon
swftnk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: ftnkicnh.tem
		AddExtension: False
swpummel:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	icon: swpummelicon
swpummeld:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	icon: swpummeldicon
swftnk2:
	idle:
		Facings: -32
	stand:
		Facings: -32
	run:
		Start: 32
		Length: 5
		Facings: 8
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: swftnk2icon
swe1:
	Inherits: e1
	Defaults: e1
	icon: swe1icnh.tem
		AddExtension: False
swe6:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 16
	stand2:
		Facings: 16
	run:
		Facings: 16
	# stand -> prone transition
	liedown:
		Facings: 16
	# prone -> stand transition
	standup:
		Facings: 16
	prone-stand:
		Facings: 16
	prone-stand2:
		Facings: 16
	prone-run:
		Facings: 16
	idle1:
		Facings: 16
	idle2:
		Facings: 16
	cheer:
		Facings: 16
	# Shot
	die1: swddroid
		Start: 86
		Length: 15
		Tick: 80
	# Explode
	die2: swddroid
		Start: 86
		Length: 15
		Tick: 80
	# Fly and explode in air
	die3: swddroid
		Start: 86
		Length: 15
		Tick: 80
	# Fly through air squish on ground
	die4: swddroid
		Start: 86
		Length: 15
		Tick: 80
	# Burn
	die5: swddroid
		Start: 86
		Length: 15
		Tick: 80
	# Tib
	die6: swddroid
		Start: 86
		Length: 15
		Tick: 80
	# Electro
	die7: swddroid
		Start: 86
		Length: 15
		Tick: 80
	die-crushed: swddroid
		Start: 86
		Length: 15
	icon: swr2icon

swrmbo:
	Inherits: rmbo
	Defaults: swrmbo
	icon: swrmboicnh.tem
		AddExtension: False

swe1droid:
	Inherits: e4
	Defaults: swe1droid
	icon: swe1droidicon.shp
		AddExtension: False
	-idle1:
	-idle2:
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Facings: 8
	idle4:
		Facings: 8

swe1troop:
	Inherits: e1
	Defaults: swe1troop
	icon: swe1icnh.tem
		AddExtension: False
swe1clone:
	Inherits: e1
	Defaults: swe1troop
	icon: swe1cloneicon.shp
		AddExtension: False
swe1dark:
	Inherits: e1
	Defaults: swe1dark
	icon: swe1icnh.tem
		AddExtension: False
swe1tusk:
	Inherits: e1
	Defaults: swe1tusk
	icon: swe1icnh.tem
		AddExtension: False
swdroidb2:	
	Inherits: tscyborg
	Defaults: tscyborg
	icon: swdroid2.shp
		AddExtension: False

swddroid:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 101
		Length: 6
		Facings: 8
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 8
	# prone -> stand transition
	standup:
		Facings: 8
	prone-shoot:
		Start: 101
		Length: 6
		Facings: 8
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Facings: 8
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Facings: 8
	# Shot
	die1:
		Start: 86
		Length: 15
		Tick: 80
	# Explode
	die2:
		Start: 86
		Length: 15
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 86
		Length: 15
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 86
		Length: 15
		Tick: 80
	# Burn
	die5:
		Start: 86
		Length: 15
		Tick: 80
	# Tib
	die6:
		Start: 86
		Length: 15
		Tick: 80
	# Electro
	die7:
		Start: 86
		Length: 15
		Tick: 80
	die-crushed:
		Start: 86
		Length: 15
		Tick: 80
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: swddroidicon.shp
		AddExtension: False
swbantha:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 32
	stand2:
		Facings: 32
	run:
		Facings: 32
	shoot:
		Facings: 32
	prone-stand:
		Facings: 32
	prone-stand2:
		Facings: 32
	prone-run:
		Facings: 32
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 32
	# prone -> stand transition
	standup:
		Facings: 32
	prone-shoot:
		Facings: 32
	idle1:
		Facings: 32
	idle2:
		Facings: 32
	idle3:
		Facings: 32
	cheer:
		Facings: 32
	# Dancing
	idle4:
		Facings: 32
	# Shot
	die1: swddroid
		Start: 86
		Length: 15
		Tick: 80
	# Explode
	die2: swddroid
		Start: 86
		Length: 15
		Tick: 80
	# Fly and explode in air
	die3: swddroid
		Start: 86
		Length: 15
		Tick: 80
	# Fly through air squish on ground
	die4: swddroid
		Start: 86
		Length: 15
		Tick: 80
	# Burn
	die5: swddroid
		Start: 86
		Length: 15
		Tick: 80
	# Tib
	die6: swddroid
		Start: 86
		Length: 15
		Tick: 80
	# Electro
	die7: swddroid
		Start: 86
		Length: 15
		Tick: 80
	die-crushed: swddroid
		Start: 86
		Length: 15
		Tick: 80
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: e1icnh.tem
		AddExtension: False
swjedi:
	Defaults: swjedi
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Facings: 8
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 6
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 8
	# prone -> stand transition
	standup:
		Facings: 8
	prone-shoot:
		Facings: 8
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Facings: 8
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Facings: 8
	# Shot
	die1:
		Start: 139
		Length: 8
	die2:
		Start: 147
		Length: 8
	die3:
		Start: 155
		Length: 8
	die4:
		Start: 163
		Length: 12
	die5:
		Start: 175
		Length: 18
	die5:
		Start: 175
		Length: 18
	die6:
		Start: 175
		Length: 18
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: swjediicon.shp
		AddExtension: False
swsith:
	Inherits: swjedi
	Defaults: rathf
	icon: swsithicon.shp
		AddExtension: False
swe3:
	Inherits: e3
	Defaults: swe3
	icon: swe3icon.shp
		AddExtension: False
swe3troop:
	Inherits: e3
	Defaults: swe3troop
	icon: swe3troopicon.shp
		AddExtension: False
swe3clone:
	Inherits: e3
	Defaults: swe3troop
	icon: swe3cloneicon.shp
		AddExtension: False
swe3droid:
	Inherits: e3
	Defaults: swe3droid
	icon: sw3droidicon.shp
		AddExtension: False

swgreenlaser:
	idle:
		Facings: 32
		ZOffset: 1023

swredlaser:
	idle:
		Facings: 32
		ZOffset: 1023
swbluelaser:
	idle:
		Facings: 32
		ZOffset: 1023
swmissile:
	idle:
		Facings: 32
		ZOffset: 1023

swionsfx:
	idle:
		Length: *
		Offset: 0, -156
		ZOffset: 1023
swatomic:
	Defaults:
		Length: *
		ZOffset: 1023
	up: swatomicup
	down: swatomicdn
swbike:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: swbikeicnh.tem
		AddExtension: False

swbggy:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: swbggyicnh.tem
		AddExtension: False

swjeep:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: swjeepicnh.tem
		AddExtension: False

swltnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	move:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swltnkicnh.tem
		AddExtension: False

swmtnk:
	idle: swatst
		Facings: -32
	stand: swatst
		Facings: -32
	turret: swatst
		Start: 72
		Facings: -32
	run: swatst
		Start: 32
		Length: 5
		Facings: 8
		Tick: 220
	muzzle: gunfire2
		Length: *
	icon: swmtnkicnh.tem
		AddExtension: False

swhtnk:
	idle: swatat
		Facings: -32
	stand: swatat
		Facings: -32
	run: swatat
		Start: 32
		Length: 5
		Facings: 8
		Tick: 250
	turret: jeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: swhtnkicnh.tem
		AddExtension: False

swheli:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	move:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swheliicnh.tem
		AddExtension: False
swdroidheli:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	move:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swdroidheliicon
swxwing:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	move:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swxwingicon.shp
		AddExtension: False
swstarfighter:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	move:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swstarfightericon
swfalc:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	move:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swhandicnh.tem
		AddExtension: False
		Offset: 0,0
swharv:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	harvest:
		Start: 32
		Length: 4
		Facings: 8
		Tick: 60
	dock:
		Facings: 32
		UseClassicFacingFudge: True
	dock-loop:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swharvicnh.tem
		AddExtension: False

swiharv:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	harvest:
		Facings: -32
		UseClassicFacingFudge: True
	dock:
		Facings: -32
		UseClassicFacingFudge: True
	dock-loop:
		Facings: -32
		UseClassicFacingFudge: True
	icon: swiharvicon

swiharvfull:
	Defaults: swiharv
	idle:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	harvest:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	dock:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	dock-loop:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	icon: swiharvicon

swreharv:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	harvest:
		Facings: -32
		UseClassicFacingFudge: True
	dock:
		Facings: -32
		UseClassicFacingFudge: True
	dock-loop:
		Facings: -32
		UseClassicFacingFudge: True
	icon: swreharvicon

swreharvfull:
	Defaults: swreharv
	idle:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	harvest:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	dock:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	dock-loop:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	icon: swreharvicon

swrharv:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	harvest:
		Facings: -32
		UseClassicFacingFudge: True
	dock:
		Facings: -32
		UseClassicFacingFudge: True
	dock-loop:
		Facings: -32
		UseClassicFacingFudge: True
	icon: swrharvicon

swrharvfull:
	Defaults: swrharv
	idle:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	harvest:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	dock:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	dock-loop:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	icon: swrharvicon

swdharv:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	harvest:
		Facings: -32
		UseClassicFacingFudge: True
	dock:
		Facings: -32
		UseClassicFacingFudge: True
	dock-loop:
		Facings: -32
		UseClassicFacingFudge: True
	icon: swdharvicon

swdharvfull:
	Defaults: swdharv
	idle:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	harvest:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	dock:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	dock-loop:
		Facings: -32
		Start: 32
		UseClassicFacingFudge: True
	icon: swdharvicon

swvice:
	Inherits: ^InfantryOverlays
	idle: swvice
		Length: *
	icon: swviceicon
sworca:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	move:
		Facings: 32
		UseClassicFacingFudge: True
	icon: sworcaicnh.tem
		AddExtension: False
swtrifighter:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	move:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swtrifightericon
swtran:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	open:
		Start: 32
		Length: 4
	unload:
		Start: 35
	icon: swtranicnh.tem
		AddExtension: False

swa10:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	move:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: a10icnh.tem
		AddExtension: False
swywing:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	move:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: swywingicon.shp
		AddExtension: False
swcrawl:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	close:
		Facings: -32
		UseClassicFacingFudge: True
	unload:
		Facings: -32
		UseClassicFacingFudge: True
	icon: swcrawlicon
swmsam:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: swmsamicon
sw1tnk:
	idle: swatrt
		Facings: -32
	stand: swatrt
		Facings: -32
	turret: swatrt
		Start: 72
		Facings: -32
	run: swatrt
		Start: 32
		Length: 5
		Facings: 8
		Tick: 220
	muzzle: gunfire2
		Length: *
	icon: sw1tnkicon
swptnk:
	idle: swmtnk
		Facings: 32
		UseClassicFacingFudge: True
	stand: swmtnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: swptnk
		Facings: 32
		UseClassicFacingFudge: True
	run: swmtnkwalk
		Length: 4
		Facings: 4
		Tick: 190
	muzzle: gunfire2
		Length: *
	icon: swptnkicon

sw2tnk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: sw2tnkicon.shp
		AddExtension: False
sw3tnk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: sw3tnkicon
sw1tnkre:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: sw1tnkreicon
sw4tnk:
	idle: swatte
		Facings: -32
	stand: swatte
		Facings: -32
	turret: swatte
		Start: 72
		Facings: -32
	run: swatte
		Start: 32
		Length: 5
		Facings: 8
		Tick: 220
	muzzle: gunfire2
		Length: *
	icon: sw4tnkicon
swaa:
	idle:
		Facings: -32
	stand:
		Facings: -32
	turret: swaatur
		Facings: -32
	run:
		Start: 32
		Length: 5
		Facings: 8
		Tick: 180
	muzzle: gunfire2
		Length: *
	icon: swaaicon
swjugger:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: swjuggericon
swspider:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	stand:
		Facings: 32
		UseClassicFacingFudge: True
	run: swspiderwalk
		Length: 4
		Facings: 8
		Tick: 120
	muzzle: gunfire2
		Length: 2
	icon: swspidericon

swlaat:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	open:
		Facings: 32
		UseClassicFacingFudge: True
	unload:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swlaaticon.shp
		AddExtension: False
swc17:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swc17icon
swstard:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swstardicon
swexecutor:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swstardicon
swexecutordie:
	idle:
		Facings: 16
	icon: swstardicon
swaclamator:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: swaclamatoricon
swdarty:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: swdartyicon.shp
		AddExtension: False
swquad:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: swquadtur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 2
	icon: swtb2tankicon
swgreedo:
	Inherits: chhacker
	icon: swgreedoicon
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Facings: 8
	idle4:
		Facings: 8
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
swjabbaparty:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: swjabbapartyicon

swjumpjet:
	Inherits: tsjumpjet
	Defaults: swjumpjet
	icon: swjumpjeticon