######################
#   TERRAN UNITS
######################

sc2_marine:
    Inherits: ^WCInfantry
    stand: sc2_marine
        Start: 0  
        Length: 56
        Facings: -8
        Tick: 75
    run: sc2_marine
        Start: 448
        Length: 11  
        Facings: -8
        Tick: 50
    shoot: sc2_marine
        Start: 536
        Length: 15
        Facings: -8
        Tick: 50
    die: sc2_marine
        Start: 352
        Length: 21
        Tick: 80
    die-crushed: sc2_marine
        Start: 352
        Length: 21
        Tick: 80
    icon: sc2_marine_icon
    
######################
#   PROTOSS UNITS
######################   
sc2_zealot:
    Inherits: ^WCInfantry    
    stand: sc2_zealot
        Start: 0  
        Length: 33
        Facings: -8
        Tick: 75
    run: sc2_zealot
        Start: 264
        Length: 11
        Facings: -8
        Tick: 50
    shoot: sc2_zealot
        Start: 352
        Length: 30
        Facings: -8
        Tick: 50
    die: sc2_zealot
        Start: 592
        Length: 13
        Tick: 120
    die-crushed: sc2_zealot
        Start: 592
        Length: 13
        Tick: 120
    icon: sc2_zealot_icon

######################
#   ZERG UNITS
######################

sc2_zergling:
    Inherits: ^WCInfantry
    stand: sc2_zergling
        Start: 0  
        Length: 41
        Facings: -8
        Tick: 75
    run: sc2_zergling
        Start: 328
        Length: 30
        Facings: -8
        Tick: 50
    shoot: sc2_zergling
        Start: 568
        Length: 8
        Facings: -8
        Tick: 50
    die: sc2_zergling
        Start: 632
        Length: 19
        Tick: 80
    die-crushed: sc2_zergling
        Start: 632
        Length: 19
        Tick: 80
    icon: sc2_zergling_icon   
    
sc2_infestedmarine:
    Inherits: ^WCInfantry    
    stand: sc2_infestedmarine
        Start: 0  
        Length: 26
        Facings: -8
        Tick: 75
    run: sc2_infestedmarine
        Start: 208
        Length: 16  
        Facings: -8
        Tick: 50
    shoot: sc2_infestedmarine
        Start: 336
        Length: 16
        Facings: -8
        Tick: 50
    die: sc2_infestedmarine
        Start: 464
        Length: 16
        Tick: 80
    die-crushed: sc2_infestedmarine
        Start: 464
        Length: 16
        Tick: 80
    icon: sc2_infestedmarine_icon