^SCSmallShadow:
	shadow: parach-shadow
		Length: *
		ZOffset: -511

####################################################################################################
#		BUILDING TERRAN
####################################################################################################

sccommandcenter:
	build:
	idle:
	dead:
	make:
		Start: 1
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: sccommandcentericon

scsupplydepot:
	Defaults:
	idle:
		Length: 6
		Tick: 100
	dead:
	make:
		Start: 7
		Length: *
		Tick: 80
	icon: scsupplydepoticon

screfinery:
	idle:
	dead:
	make:
		Start: 1
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: screfineryicon

scbarracks:
	idle:
	dead:
	make:
		Start: 1
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: scbarracksicon

scengineeringbay:
	idle:
	dead:
	make:
		Start: 1
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: scengineeringbayicon

scmissileturret:
	Defaults:
		Offset: 0,6
	idle: scmissileturretspin
		Length: 32
	shoot:
		Start: 2
		Facings: 32
	dead:
	make:
		Length: 2
		Tick: 80
	icon: scmissileturreticon
		Offset: 0,0

scacademy:
	Defaults:
		Offset: 0,12
	idle:
	dead:
	make:
		Start: 1
		Length: *
		Tick: 80
	icon: scacademyicon
		Offset: 0,0

scbunker:
	Defaults:
		Offset: 0,12
	idle:
	dead:
	make:
		Start: 1
		Length: *
		Tick: 80
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: scbunkericon
		Offset: 0,0

scfactory:
	idle:
	dead:
	make:
		Start: 1
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: scfactoryicon

scstarport:
	idle:
	dead:
	make:
		Start: 1
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: scstarporticon

scsciencefacility:
	idle:
	dead:
	make:
		Start: 1
		Length: *
		Tick: 80
	active:
		Length: 1
		Tick: 200
	smoke: atomdoor
		Length: *
		Offset: -1,-47
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: scsciencefacilityicon

scarmory:
	Defaults:
		Offset: 0,12
	idle:
	dead:
	make:
		Start: 1
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: scarmoryicon
		Offset: 0,0

####################################################################################################
#		BUILDING PROTOSS
####################################################################################################

scnexus:
	build:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	bib: bib2
		Length: *
		UseTilesetExtension: true
	icon: scnexusicon

scpylon:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: scpylonicon

scassimilator:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	bib: bib2
		Length: *
		UseTilesetExtension: true
	icon: scassimilatoricon

scgateway:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	bib: bib2
		Length: *
		UseTilesetExtension: true
		Offset: 0,0
	icon: scgatewayicon

scforge:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: scforgeicon

scphotoncannon:
	closed-idle:
		Start: 0
	opening:
		Start: 1
		Length: 3
		Tick: 60
	idle:
		Start: 3
		Facings: 16
	closing:
		Start: 18
		Length: 3
		Tick: 60
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: scphotoncannonicon

sccyberneticscore:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: sccyberneticscoreicon

scshieldbattery:
	Defaults:
		Offset: 0,-12
	idle:
		ZOffset: -1c511
	dead:
		ZOffset: -1c511
	make: scpbmake
		Length: *
		Tick: 80
	bib: bib2
		Length: *
		UseTilesetExtension: true
		Offset: 0,0
		ZOffset: -1c611
	icon: scshieldbatteryicon
		Offset: 0,0

scroboticsfacility:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	bib: bib3
		Length: *
		UseTilesetExtension: true
	icon: scroboticsfacilityicon

scstargate:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	bib: bib2
		Length: *
		UseTilesetExtension: true
	icon: scstargateicon

sccitadelofadun:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: sccitadelofadunicon

scroboticssupportbay:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: scroboticssupportbayicon

scfleetbeacon:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: scfleetbeaconicon

sctemplararchives:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: sctemplararchivesicon

scobservatory:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: scobservatoryicon

scarbitertribunal:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	icon: scarbitertribunalicon

scxelnagatemple:
	build:
	idle:
	dead:
	make: scpbmake
		Length: *
		Tick: 80
	bib: bib2
		Length: *
		UseTilesetExtension: true
	icon: scnexusicon

####################################################################################################
#		BUILDING ZERG
####################################################################################################

schatchery:
	build:
	idle:
		Length: *
		Tick: 160
	lair: sclair
		Length: *
		Tick: 160
	hive: schive
		Length: *
		Tick: 160
	dead:
	make: sczbm12
		Length: *
	make2: sczbm2
		Length: *
	make3: sczbm23
		Length: *
	lairhatch: sczbm2
		Length: 10
		Tick: 40
	hivehatch: sczbm23
		Start: 7
		Length: 6
		Tick: 48
		ZOffset: 5
	bib: sczergsoilbib
		Length: *
	icon: schatcheryicon

sclair:
	build:
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm2
		Length: *
	bib: sczergsoilbib
		Length: *
	icon: sclairicon

schive:
	build:
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm23
		Length: *
	bib: sczergsoilbib
		Length: *
	icon: schiveicon

scextractor:
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm3
		Length: *
	bib: sczergsoilbib
		Length: *
	icon: scextractoricon
zergsoilmaker:
	idle: sccreepcolony
		Length: *
		Tick: 160
	sunken: scsunkencolony
		Length: 4
		Tick: 160
	spore: scsporecolony
		Length: *
		Tick: 160
	shoot: scsunkencolony
		Start: 4
		Length: *
	dead: sccreepcolony
	make: sczbm1
		Length: *
	icon: sccreepcolonyicon
zergsoilmaker2:
	idle: sccreepcolony
		Length: *
		Tick: 160
	sunken: scsunkencolony
		Length: 4
		Tick: 160
	spore: scsporecolony
		Length: *
		Tick: 160
	shoot: scsunkencolony
		Start: 4
		Length: *
	dead: sccreepcolony
	make: sczbm1
		Length: *
	icon: sccreepcolonyicon
sccreepcolony:
	idle:
		Length: *
		Tick: 160
	sunken: scsunkencolony
		Length: 4
		Tick: 160
	spore: scsporecolony
		Length: *
		Tick: 160
	shoot: scsunkencolony
		Start: 4
		Length: *
	dead:
	make: sczbm1
		Length: *
	icon: sccreepcolonyicon

scsunkencolony:
	idle:
		Length: 4
		Tick: 160
	shoot:
		Start 4
		Length: *
	dead:
	make: sczbm1
		Length: *
	icon: scsunkencolonyicon

scsporecolony:
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm1
		Length: *
	icon: scsporecolonyicon

scevolutionchamber:
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm12
		Length: *
	icon: scevolutionchambericon

schydraliskden:
	idle:
		Length: *
		Tick: 160
	place:
	dead:
	make: sczbm12
		Length: *
	icon: schydraliskdenicon

scspawningpool:
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm12
		Length: *
	icon: scspawningpoolicon

scspire:
	Defaults:
		Offset: 0,4
	idle:
		Length: 4
		Tick: 160
	greaterspire: scgreaterspire
		Length: *
		Tick: 160
	dead:
	make: sczbm12
		Length: *
	icon: scspireicon
		Offset: 0,0

scgreaterspire:
	Defaults:
		Offset: 0,4
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm2
		Length: *
	icon: scgreaterspireicon
		Offset: 0,0

scqueensnest:
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm12
		Length: *
	icon: scqueensnesticon

scdefilermound:
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm12
		Length: *
	icon: scdefilermoundicon

scultraliskcavern:
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm12
		Length: *
	icon: scultraliskcavernicon

scnyduscanal:
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm12
		Length: *
	icon: scnyduscanalicon

scovermind:
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm3
		Length: *
	icon: scovermindicon

scinfestedcommandcenter:
	idle:
		Length: *
		Tick: 160
	dead:
	make: sczbm23
		Length: *
	icon: sccommandcentericon

scliftoff:
    icon:
    
####################################################################################################
#		UNIT TERRAN
####################################################################################################

scscv:
	Defaults:
		Offset: 0,-4
	idle:
		Facings: 16
	shoot:
		Start: 16
		Length: 7
		Facings: 16
		Tick: 160
	harvest:
		Start: 16
		Length: 7
		Facings: 16
		Tick: 160
	dock: scscvfull
		Facings: 16
	dock-loop: scscvfull
		Facings: 16
	none:
		Start: 128
	icon: scscvicon
		Offset: 0,0

scscvfull:
	Inherits: scscv
	Defaults: scscv
	idle: scscvfull
		Facings: 16

scmarine:
	Inherits: ^SCSmallShadow
	Defaults:
		Offset: 0,-4
	idle:
		Facings: 16
	stand:
		Facings: 16
	run:
		Start: 16
		Length: 9
		Facings: 16
	shoot:
		Start: 160
		Length: 6
		Facings: 16
		Tick: 80
	die:
		Start: 256
		Length: 9
		Tick: 80
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: scmarineicon
		Offset: 0,0

scfirebat:
	Inherits: ^SCSmallShadow
	Defaults:
		Offset: 0,-4
	idle:
		Facings: 16
	stand:
		Facings: 16
	shoot:
		Start: 16
		Length: 5
		Facings: 16
		Tick: 160
	run:
		Start: 96
		Length: 7
		Facings: 16
		#Tick: 100
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	die: napalm2
		Length: *
	icon: scfirebaticon
		Offset: 0,0

scghost:
	Inherits: ^SCSmallShadow
	Defaults:
		Offset: 0,-4
	idle:
		Facings: 16
	stand:
		Facings: 16
	shoot:
		Start: 16
		Length: 5
		Facings: 16
		Tick: 80
	run:
		Start: 96
		Length: 9
		Facings: 16
		#Tick: 100
	die:
		Start: 240
		Length: 8
		Tick: 80
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: scghosticon
		Offset: 0,0

scmedic:
	Inherits: ^SCSmallShadow
	Defaults:
		Offset: 0,-4
	idle:
		Facings: 16
	stand:
		Facings: 16
	shoot:
		Start: 16
		Length: 11
		Facings: 16
		Tick: 80
	run:
		Start: 192
		Length: 7
		Facings: 16
		#Tick: 100
	die:
		Start: 304
		Length: 9
		Tick: 80
	icon: scmedicicon
		Offset: 0,0

scvulture:
	idle:
		Facings: 16
	icon: scvultureicon

scsiegetank:
	idle:
		Facings: 16
	turret:
		Start: 16
		Facings: 16
	muzzle: gunfire2
		Length: *
	deployed: scsiegetanksiege
		Facings: 16
	make: scsiegetankmake
		Length: *
		Tick: 110
	icon: scsiegetankicon

scgoliath:
	idle:
		Facings: 16
	stand:
		Facings: 16
	turret:
		Start: 16
		Facings: 16
	run:
		Start: 32
		Length: 10
		Facings: 16
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: scgoliathicon

scttruck:
	idle: truck
		Facings: 32
		UseClassicFacingFudge: True
	icon: sctruckicon

scwraith:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: scwraithicon

scvalkyrie:
	idle:
		Facings: 16
	icon: scvalkyrieicon

scsciencevessel:
	idle:
	icon: scsciencevesselicon

scdropship:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: scdropshipicon

scbattlecruiser:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: scbattlecruisericon

sctmcv:
	idle:
		Facings: 16
	run:
		Facings: 16
	die:
	icon: sccommandcentericon
	mmicon: customicon.shp
		Start: 9
		AddExtension: False

scjimraynor:
	idle:
		Facings: -8
	stand:
		Facings: -8
	run:
		Start: 8
		Facings: -8
		Length: 12
		Tick: 90
	shoot:
		Start: 104
		Length: 4
		Facings: -8
		Tick: 80
	die:
		Start: 136
		Length: 14
		Tick: 80
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: scjimraynor_icon

####################################################################################################
#		UNIT PROTOSS
####################################################################################################

scprobe:
	Defaults:
		Offset: 0,-4
	idle:
		Facings: 16
	harvest:
		Facings: 16
	dock:
		Start: 16
		Facings: 16
	dock-loop:
		Start: 16
		Facings: 16
	icon: scprobeicon
		Offset: 0,0

scprobefull:
	Inherits: scprobe
	Defaults: scprobe
	idle:
		Start: 16
		Facings: 16

sczealot:
	Inherits: ^SCSmallShadow
	Defaults:
		Offset: 0,-6
	idle:
		Facings: 16
	stand:
		Facings: 16
	run:
		Start: 16
		Length: 7
		Facings: 16
	shoot:
		Start: 128
		Length: 8
		Facings: 16
		Tick: 80
	die:
		Start: 256
		Length: 7
		Tick: 80
	icon: sczealoticon
		Offset: 0,0

scdragoon:
	idle:
		Length: 8
		Tick: 80
	stand:
	run:
		Start: 8
		Length: 8
		Facings: 4
		Tick: 80
	shoot:
		Start: 40
		Length: 13
		Tick: 60
	die:
		Start: 53
		Length: 7
		Tick: 80
	icon: scdragoonicon
		Offset: 0,0

schightemplar:
	Inherits: ^SCSmallShadow
	Defaults:
		Offset: 0,-6
	idle:
		Length: 7
		Facings: 16
		Tick: 80
	stand:
		Length: 7
		Facings: 16
		Tick: 80
	run:
		Start: 112
		Facings: 16
	shoot:
		Start: 128
		Length: 5
		Facings: 16
		Tick: 80
	die: sczealot
		Start: 256
		Length: 7
		Tick: 80
	icon: schightemplaricon
		Offset: 0,0

scdarktemplar:
	Inherits: ^SCSmallShadow
	Defaults:
		Offset: 0,-8
	idle:
		Facings: 16
	stand:
		Facings: 16
	run:
		Start: 16
		Length: 8
		Facings: 16
	shoot:
		Start: 144
		Length: 9
		Facings: 16
		Tick: 80
	die: sczealot
		Start: 256
		Length: 7
		Tick: 80
	icon: scdarktemplaricon
		Offset: 0,0

scshuttle:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: scshuttleicon

screaver:
	idle:
		Facings: 16
	move:
		Start: 16
		Length: 8
		Facings: 16
		Tick: 80
	icon: screavericon

scobserver:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: scobservericon

scarchon:
	idle:
		Start: 0
		Length: 4
		Facings: 16
		Tick: 80
	shoot:
		Start: 64
		Length: 20
		Facings: 16
		Tick: 40
	muzzle: scaab
		Length: 6
		Facings: 32
		Tick: 80
	die:
	shroud: scarchonshroud
		Length: *
		Tick: 80
		ZOffset: -1
	icon: scarchonicon

scscout:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	shoot:
		Start: 32
		Length: 3
		Facings: 32
		Tick: 60
	icon: scscouticon

sccorsair:
	idle:
		Facings: 16
	shoot:
		Facings: 16
	icon: sccorsairicon

sccarrier:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: sccarriericon

scarbiter:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: scarbitericon

scinterceptor:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	shoot:
		Start: 32
		Facings: 32
	icon: scinterceptoricon

scpmcv:
	idle:
		Facings: 16
	run:
		Facings: 16
	die:
	icon: scnexusicon
	mmicon: customicon.shp
		Start: 10
		AddExtension: False

sczeratul:
	idle:
		Facings: -8
	stand:
		Facings: -8
	run:
		Start: 8
		Facings: -8
		Length: 16
		Tick: 30
	shoot:
		Start: 136
		Length: 12
		Facings: -8
		Tick: 20
	die: sczealot
		Start: 256
		Length: 7
		Tick: 80
	icon: sczeratul_icon

####################################################################################################
#		UNIT ZERG
####################################################################################################

scdrone:
	Defaults:
		Offset: 0,-6
	idle:
		Facings: 16
	move:
		Start: 16
		Length: 5
		Facings: 16
	harvest:
		Start: 96
		Length: 4
		Facings: 16
	die:
		Start: 160
		Length: 8
	burrow:
		Start: 168
		Length: 5
	unburrow:
		Start: 173
		Length: 8
	dock:
		Start: 178
		Facings: 16
	dock-loop:
		Start: 178
		Facings: 16
	icon: scdroneicon
		Offset: 0,0

scdronefull:
	Inherits: scdrone
	Defaults: scdrone
	idle:
		Start: 178
		Facings: 16

sczergling:
	Inherits: ^SCSmallShadow
	Defaults:
		Offset: 0,-6
	idle:
		Facings: 16
	stand:
		Facings: 16
	run:
		Start: 16
		Length: 6
		Facings: 16
	shoot:
		Start: 112
		Length: 5
		Facings: 16
	die:
		Start: 192
		Length: 7
	burrow:
		Start: 199
		Length: 5
	unburrow:
		Start: 204
		Length: 5
	icon: sczerglingicon
		Offset: 0,0

scoverlord:
	idle:
		Facings: 16
	move:
		Start: 16
		Length: 2
		Facings: 16
		Tick: 80
	die:
		Start: 48
	icon: scoverlordicon

schydralisk:
	Inherits: ^SCSmallShadow
	idle:
		Facings: 16
	stand:
		Facings: 16
	run:
		Start: 16
		Length: 6
		Facings: 16
	shoot:
		Start: 112
		Length: 5
		Facings: 16
		Tick: 80
	die:
		Start: 192
		Length: 8
	burrow:
		Start: 200
		Length: 5
	unburrow:
		Start: 205
		Length: 5
	muzzle: sczhspit
		Length: 7
		Facings: 16
		Tick: 80
	icon: schydraliskicon

scmutalisk:
	idle:
		Length: 5
		Facings: 16
		Tick: 80
	die:
		Start: 80
	icon: scmutaliskicon

scdevourer:
	idle:
		Length: 6
		Facings: 8
		Tick: 80
	die:
		Start: 80
		Length: 6
	icon: scmutaliskicon

scscourge:
	idle:
		Length: 5
		Facings: 16
		Tick: 120
	die:
		Start: 80
	icon: scscourgeicon

scqueen:
	idle:
		Length: 5
		Facings: 16
		Tick: 120
	shoot:
		Start: 80
		Length: 6
		Facings: 16
	die:
		Start: 176
	icon: scqueenicon

scultralisk:
	idle:
		Facings: 16
	stand:
		Facings: 16
	run:
		Start: 16
		Length: 9
		Facings: 16
	shoot:
		Start: 160
		Length: 5
		Facings: 16
		Tick: 80
	die:
		Start: 240
		Length: 10
	icon: scultraliskicon

scdefiler:
	idle:
		Length: 8
		Facings: 16
		Tick: 160
	stand:
		Length: 8
		Facings: 16
		Tick: 160
	run:
		Length: 8
		Facings: 16
		Tick: 160
	die:
		Start: 128
		Length: 4
	burrow:
		Start: 132
		Length: 5
	unburrow:
		Start: 137
		Length: 5
	icon: scdefilericon

darkswarm:
	Defaults: darkswarm.png
		AddExtension: false
		ZOffset: 2048
	idle:
		Length: 4
		Start: 5
		Tick: 200
	make:
		Length: 5

plagueunit:
	overlay: plagueoverlay.png
		AddExtension: false
		Length: *
		Tick: 180
		ZOffset: 1024

sclurker:
	dot: invisibleitem
	stand:
		Facings: 16
	run:
		Start: 16
		Length: 7
		Facings: 16
	die:
		Start: 128
		Length: 9
	burrow:
		Start: 137
		Length: 14
	unburrow:
		Start: 151
		Length: 4
	deploy-idle: sclurkerburrowed
		Start: 150
		Length: 1
	dead: sclurkerburrowed
		Start: 128
		Length: 9
	make: sclurkerburrowed
		Start: 137
		Length: 14
	#unburrow: sclurkerburrowed
	#	Start: 151
	#	Length: 4
	icon: sclurkericon

scguardian:
	idle:
		Length: 7
		Facings: 16
		Tick: 120
	die: guardiandie.png
		Length: *
		AddExtension: False
	icon: scguardianicon

scinfestedterran:
	Inherits: ^SCSmallShadow
	idle:
		Facings: 16
	stand:
		Facings: 16
	run:
		Start: 16
		Length: 7
		Facings: 16
	die:
		Start: 128
		Length: 8
	burrow:
		Start: 136
		Length: 5
	unburrow:
		Start: 141
		Length: 5
	icon: scinfestedterranicon
		Offset: 0,0

scbroodling:
	idle:
		Facings: 16
	stand:
		Facings: 16
	run:
		Start: 16
		Length: 7
		Facings: 16
	shoot:
		Start: 128
		Length: 4
		Facings: 16
	icon: scbroodlingicon

sckerriganzerg:
	idle:
		Facings: 16
	stand:
		Facings: 16
	die: schydralisk
		Start: 192
		Length: 8
	run:
		Start: 16
		Length: 8
		Facings: 16
	shoot:
		Start: 144
		Length: 13
		Facings: 16
	icon: sckerriganzergicon

sczmcv:
	idle:
		Facings: 16
	run:
		Start: 16
		Length: 5
		Facings: 16
	die:
		Start: 96
		Length: 8
	icon: schatcheryicon
	mmicon: customicon.shp
		Start: 11
		AddExtension: False

scztruck:
	idle: truck
		Facings: 32
		UseClassicFacingFudge: True
	icon: sctruckicon

sc_zerg_larva:
	idle:
		Length: 5
		Facings: -16
	stand:
		Length: 5
		Facings: -16
	run:
		Length: 5
		Facings: -16
	makeunit: sc_zerg_egg
		Start: 4
		Length: 11
		Offset: 0,1
	icon: scbroodlingicon

####################################################################################################
#		BULLETS
####################################################################################################

scscarab:
	idle:
		Facings: 16

scphotonbullet:
	idle:
		Length: 5

scscoutspark:
	idle:
		Length: 8

scinterceptorbullet:
	idle:
		Facings: 32

sczlspine:
	idle:
		Length: 7

scmspore:
	idle:
		Length: 10

scspore:
	idle:
		Length: 2

uplingspeed:
	icon: uplingspeed.png
		AddExtension: false

uplingattack:
	icon: uplingattack.png
		AddExtension: false

upcarapace:
	icon: upcarapaceicon.png
		AddExtension: false

upzergmelee:
	icon: upzergmelee.png
		AddExtension: false

upzergmissile:
	icon: upzergmissile.png
		AddExtension: false

upflyerattack:
	icon: upflyerattack.png
		AddExtension: false

upflyerarmor:
	icon: upflyerarmor.png
		AddExtension: false

updragoonrange:
	icon: updragoonrangeicon.png
		AddExtension: false

upgroundweapons:
	icon: upgroundweapons.png
		AddExtension: false

upgroundarmor:
	icon: upgroundarmor.png
		AddExtension: false

upairweapons:
	icon: upairweapons.png
		AddExtension: false

upairarmor:
	icon: upairarmor.png
		AddExtension: false

upplasmashield:
	icon: upplasmashield.png
		AddExtension: false

upreavercapacity:
	icon: upreavercapacity.png
		AddExtension: false

upreaverdamage:
	icon: upreaverdamage.png
		AddExtension: false

upairspeed:
	icon: upairspeed.png
		AddExtension: false

upstimpack:
	icon: upstimpackicon.png
		AddExtension: false

upmarinerange:
	icon: upmarinerangeicon.png
		AddExtension: false

upinfweapon:
	icon: upinfweaponicon.png
		AddExtension: false

upmechweapon:
	icon: upmechweaponicon.png
		AddExtension: false

upinfarmor:
	icon: upinfarmoricon.png
		AddExtension: false

upmecharmor:
	icon: upmecharmoricon.png
		AddExtension: false

upshipweapon:
	icon: upshipweaponicon.png
		AddExtension: false

upshiparmor:
	icon: upshiparmoricon.png
		AddExtension: false

icon:
	Defaults:
		AddExtension: False
    scstimpack: scstimpack.shp

upscrefinery1:
	icon: scvespenecoll1icon

upscrefinery2:
	icon: scvespenecoll2icon

upscrefinery3:
	icon: scvespenecoll3icon