#
# Purgatory
#

godzillaegg:
	idle:
		Start: 0
		Length: *
		Tick: 100
	dead:
		Start: 0
	damaged-idle:
		Start: 0
		Length: *
	make:
		Start: 0
		Length: *
	icon: fturicon
		Start: 0

pvice2:
	Inherits: vice2
	idle: vice2
		Length: *
		Tick: 80
	icon: zombicon
		Start: 0
	die: zombie
		Start: 106
		Length: 7
		Tick: 200

vice2:
	idle: vice2
		Length: *
		Tick: 80
	icon: zombicon
		Start: 0
	die: zombie
		Start: 106
		Length: 7
		Tick: 200

imp:
	idle: imp_stand
		Start: 0
		Length: 1
		Facings: 32
		Offset: 0,-10
		ZOffset: 150
	run: imp_walk
		Start: 0
		Length: 10
		Tick: 75
		Facings: 32
		Offset: 0,-10
		ZOffset: 150
	shoot: imp_punch
		Start: 0
		Length: 17
		Facings: 16
		Offset: 0,-10
		ZOffset: 150
	die: imp_death
		Start: 50
		Length: 25
		Tick: 50
		Facings: 1
		Offset: 0,-10
		ZOffset: 150
	icon: ra2doomunitsicon
		Start: 0

pinky:
	idle:
		Start: 0
		Length: 4
		Facings: 32
		Tick: 180
		Offset: 1,6
	run:
		Start: 128
		Length: 15
		Tick: 100
		Facings: 16
		Offset: 1,6
	shoot:
		Start: 368
		Length: 10
		Facings: 16
		Tick: 100
		Offset: 1,6
	die:
		Start: 528
		Length: 46
		Facings: 1
		Tick: 100
		Offset: 1,6
	icon: ra2doomunitsicon
		Start: 1
	muzzle: piffpiff
		Start: 0
		Length: 1

bspi:
	idle: bspi_idle
		Start: 0
		Length: 1
		Facings: 32
		Offset: 0,-4
		ZOffset: 150
	shoot: bspi_idle
		Start: 0
		Length: 1
		Facings: 32
		Offset: 0,-4
		ZOffset: 150
	run: bspi_walk
		Start: 0
		Length: 12
		Tick: 50
		Facings: 32
		Offset: 0,-4
		ZOffset: 150
	die: bspi_death
		Start: 80
		Length: 40
		Facings: 1
		Tick: 50
		Offset: 0,-4
		ZOffset: 150
	muzzle: minigun
		Start: 0
		Length: 6
		Facings: 8
	icon: zombicon
		Start: 0

reve:
	idle: skel_idle
		Start: 0
		Length: 1
		Facings: 32
		Offset: 0,-10
		ZOffset: 150
	run: skel_walk
		Start: 0
		Length: 12
		Tick: 75
		Facings: 32
		Offset: 0,-10
		ZOffset: 150
	shoot: skel_fire
		Start: 0
		Length: 24
		Facings: 16
		Tick: 50
		Offset: 0,-10
		ZOffset: 150
	die: skel_die
		Start: 0
		Length: 41
		Tick: 50
		Facings: 1
		Offset: 0,-10
		ZOffset: 150
	icon: ra2doomunitsicon
		Start: 4

manc:
	idle: fat_idle
		Start: 0
		Length: 1
		Facings: 32
		Offset: 0,-15
	run: fat_walk
		Start: 0
		Length: 20
		Facings: 16
		Offset: 0,-15
		Tick: 75
	shoot: fat_att
		Start: 0
		Length: 10
		Facings: 16
		Offset: 0,-15
		Tick: 65
	die: fat_gored
		Start: 0
		Length: *
		Facings: 1
		Offset: 0,-15
		Tick: 60
	icon: ra2doomunitsicon
		Start: 2

alienmothership:
	idle:
		Start: 0
	open:
		Start: 0
	unload:
		Start: 0
	icon: alienmothershipicon
		Start: 0
	bib:
		Length: *
		UseTilesetExtension: false

mechwarrior.england:
	idle:
		Facings: 8
	stand: piff
		Start: 0
		Length: 1
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 87
	shoot:
		Start: 72
		Length: 4
		Facings: 8
	muzzle: gunfire2
		Length: 5
	die:
		Start: 104
		Length: 8
	die-crushed:
		Start: 104
		Length: 8
	icon: zombicon

exciter:
	idle:
		Start: 0
		Facings: 8
	idle1:
		Start: 0
		Facings: 8
	idle2:
		Start: 0
		Facings: 8
	stand:
		Start: 0
		Facings: 8
	stand2:
		Start: 0
		Facings: 8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 130
	shoot:
		Start: 72
		Length: 4
		Facings: 8
		Tick: 507
	die:
		Start: 104
		Length: 8
		BlendMode: Additive
		Tick: 100
	die-crushed:
		Start: 104
		Length: 8
		BlendMode: Alpha
	turret:
		Start: 112
		Facings: -32
	muzzle: minigun
		Start: 0
		Length: 6
		Facings: 8
	icon: ra2doomunitsicon
		Start: 3

tripod:
	idle:
		Start: 0
		Facings: 8
		Offset: -10,20
	stand:
		Start: 0
		Facings: 8
		Offset: -10,20
	stand2:
		Start: 240
		Length: 50
		Tick: 150
		Offset: -10,20
	run:
		Start: 8
		Length: 24
		Facings: 8
		Tick: 230
		Offset: -10,20
	turret: 3tnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	shoot:
		Start: 200
		Length: 5
		Facings: 8
		Offset: -10,20
	muzzle: piff
		Start: 0
		Length: 1
	missilemuzzle: samfire
		Length: 18
		Facings: 8
		Offset: -2,-2
	die:
		Start: 240
		Length: 50
		Tick: 100
		Offset: -10,20
		ZOffset: -511
	die-crushed:
		Start: 240
		Length: 50
		Tick: 150
		Offset: -10,20
	icon: zombicon

unit174c:
    idle:
    
crashsitefire:
	idle: fire1
		Length: *
		Offset: 0,-3
		ZOffset: 1023

crashsitefire2:
	idle: fire2
		Length: *
		Offset: 0,-3
		ZOffset: 1023

crashsitefire3:
	idle: fire3
		Length: *
		Offset: 0,-3
		ZOffset: 1023

crashsitefire4:
	idle: fire4
		Length: *
		Offset: 0,-3
		ZOffset: 1023

fireball:
	idle:
		Start: 0
		Length: *
		Tick: 10

plasma:
	idle: plas_ani
		Start: 0
		Length: *
		Tick: 10

weaponscrate:
	idle: allcrates
		Start: 40
		Length: 20
		Tick: 50
		Offset: 0,-8
	land: allcrates
		Start: 40
		Length: 20
		Tick: 50
		Offset: 0,-8
	water:
		Start: 2
		Length: 4
		Tick: 500


#
#	Bomber John
#

miner:
	idle:
		Length: *
		Tick: 400
		ZOffset: -512
	icon: jmin

brick:
	idle:
