####################################################################################################
#		TD
####################################################################################################

mcv:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: mcvicnh.tem
		AddExtension: False
	idle-overlay: customoverlay

mcv.destroyed:
	idle: mcv
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

harv:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	harvest:
		Start: 32
		Length: 4
		Facings: 8
		Tick: 60
	dock: harvdump
		Length: 7
	dock-loop: harvdump
		Start: 7
	icon: harvicnh.tem
		AddExtension: False

harv.destroyed:
	idle: harv
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

bggy:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: bggyicnh.tem
		AddExtension: False

bggy.destroyed:
	idle: bggy
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: bggy
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

mtnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: mtnkicnh.tem
		AddExtension: False

mtnk.destroyed:
	idle: mtnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: mtnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

ltnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: ltnkicnh.tem
		AddExtension: False

ltnk.destroyed:
	idle: ltnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: ltnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

htnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: htnkicnh.tem
		AddExtension: False

htnk.destroyed:
	idle: htnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: htnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

jeep:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: jeepicnh.tem
		AddExtension: False

jeep.destroyed:
	idle: jeep
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: jeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

bike:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: bikeicnh.tem
		AddExtension: False
    chemicon: modchembikeicon
bike.destroyed:
	idle: bike
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

ftnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: ftnkicnh.tem
		AddExtension: False

ftnk.destroyed:
	idle: ftnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

mhq:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	spinner:
		Start: 32
		Length: 32
	icon: mhqicnh

msam:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	empty-aim:
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	aim:
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	icon: msamicnh.tem
		AddExtension: False

msam.destroyed:
	idle: msam
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: msam
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

mlrs:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	turret1:
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	turret0:
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
	icon: mlrsicnh.tem
		AddExtension: False
	samicon: mlrsicnh2.tem
		AddExtension: False
    chemicon: modchemsmmicon
mlrs.destroyed:
	idle: mlrs
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: mlrs
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

stnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: stnkicnh.tem
		AddExtension: False

stnk.destroyed:
	idle: stnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

arty:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: artyicnh.tem
		AddExtension: False

arty.destroyed:
	idle: arty
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

apc:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret: apctur
		Facings: 32
	muzzle: apcmuz
		Length: 3
		Stride: 6
		Facings: 8
	close:
		Start: 32
		Length: 3
	unload:
		Start: 32
	icon: apcicnh.tem
		AddExtension: False

apc.destroyed:
	idle: apc
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: apctur
		Facings: 32
		ZOffset: -512

truck:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: truckicon

truck.destroyed:
	idle: truck
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

c17:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: c17icnh

tran:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotor
		Length: 4
	rotor2: rrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	slow-rotor2: rrotor
		Start: 4
		Length: 8
	open:
		Start: 32
		Length: 4
	unload:
		Start: 35
	icon: tranicnh.tem
		AddExtension: False

heli:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	rotor: lrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: heliicnh.tem
		AddExtension: False
	chemicon: modchemheliicon

orca:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	move:
		Start: 32
		Facings: 32
	icon: orcaicnh.tem
		AddExtension: False

a10:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: a10icnh.tem
		AddExtension: False

fact:
	build:
		Start: 4
		Length: 20
		Tick: 100
	idle:
		Length: 4
		Tick: 100
	damaged-idle:
		Start: 24
		Length: 4
		Tick: 100
	damaged-build:
		Start: 28
		Length: 20
		Tick: 100
	dead:
		Start: 48
		Tick: 800
	make: factmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay

nuke:
	idle:
		Length: 4
		Tick: 1000
	damaged-idle:
		Start: 4
		Length: 4
		Tick: 1000
	dead:
		Start: 8
		Tick: 800
	make: nukemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: nukeicnh.tem
		AddExtension: False

proc:
	idle:
		Length: 6
		Tick: 120
		Offset: 2,4
	damaged-idle:
		Start: 30
		Length: 6
		Tick: 120
		Offset: 2,4
	dead:
		Start: 60
		Tick: 800
		Offset: 2,4
	make: procmake
		Length: *
		Tick: 80
		Offset: 2,4
	resources: proctwr
		Length: 6
		Offset: -30,-17
	damaged-resources: proctwr
		Start: 6
		Length: 6
		Offset: -30,-17
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: procicnh.tem
		AddExtension: False

silo:
	idle:
		Offset: 0,-1
	damaged-idle:
		Start: 5
		Offset: 0,-1
	dead:
		Start: 10
		Offset: 0,-1
		Tick: 800
	stages:
		Length: 5
		Offset: 0,-1
	damaged-stages:
		Start: 5
		Length: 5
		Offset: 0,-1
	make: silomake
		Length: *
		Tick: 80
		Offset: 0,-1
	bib: mbSILO
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
	icon: siloicnh.tem
		AddExtension: False

hand:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 800
	make: handmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: handicnh.tem
		AddExtension: False
		Offset: 0,0

pyle:
	idle:
		Length: 10
		Tick: 100
	damaged-idle:
		Start: 10
		Length: 10
		Tick: 100
	dead:
		Start: 20
		Tick: 800
	make: pylemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: pyleicnh.tem
		AddExtension: False

weap:
	Defaults:
		Offset: 0,-12
	idle:
		ZOffset: -511
	damaged-idle:
		Start: 1
		ZOffset: -511
	dead:
		Start: 2
		Tick: 800
	build-top: weap2
		Length: 10
		ZOffset: -1024
	damaged-build-top: weap2
		Start: 10
		Length: 10
		ZOffset: -1024
	customhack: weap2
		Length: 1
	damaged-customhack: weap2
		Start: 10
		Length: 1
	place: weapmake
		Start: 19
	make: weapmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: weapicnh.tem
		AddExtension: False
		Offset: 0,0

afld:
	idle:
		Tick: 120
		ZOffset: -1023
	damaged-idle:
		Start: 16
		Tick: 120
		ZOffset: -1023
	active:
		Length: 16
		Tick: 120
		ZOffset: -1023
	damaged-active:
		Start: 16
		Length: 16
		Tick: 120
		ZOffset: -1023
	idle-dish: afld_d
		Length: 16
		Tick: 160
	damaged-idle-dish: afld_d
		Start: 16
		Length: 16
		Tick: 160
	dead:
		Start: 32
		ZOffset: -1023
		Tick: 800
	make: afldmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: afldicnh.tem
		AddExtension: False

hq:
	idle:
		Length: 16
		Tick: 100
	damaged-idle:
		Start: 16
		Length: 16
		Tick: 100
	dead:
		Start: 32
		Tick: 800
	make: hqmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: hqicnh.tem
		AddExtension: False

nuk2:
	idle:
		Length: 4
		Tick: 1000
	damaged-idle:
		Start: 4
		Length: 4
		Tick: 1000
	dead:
		Start: 8
		Tick: 800
	make: nuk2make
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: nuk2icnh.tem
		AddExtension: False

hpad:
	idle:
		ZOffset: -1023
	damaged-idle:
		Start: 7
		ZOffset: -1023
	active:
		Start: 1
		Length: 6
		Tick: 100
		ZOffset: -1023
	damaged-active:
		Start: 8
		Length: 6
		Tick: 100
		ZOffset: -1023
	dead:
		Start: 14
		ZOffset: -1023
		Tick: 800
	make: hpadmake
		Length: *
		Tick: 80
	icon: hpadicnh.tem
		AddExtension: False

fix:
	idle:
		ZOffset: -1c511
	damaged-idle:
		Start: 7
		ZOffset: -1c511
	active:
		Length: 7
		ZOffset: -1c511
	damaged-active:
		Start: 7
		Length: 7
		ZOffset: -1c511
	dead:
		Start: 14
		ZOffset: -1c511
		Tick: 800
	make: fixmake
		Length: 14
		Tick: 60
	bib: mbFIX
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,-9
	icon: fixicnh.tem
		AddExtension: False

eye:
	idle:
		Length: 16
		Tick: 100
	damaged-idle:
		Start: 16
		Length: 16
		Tick: 100
	dead:
		Start: 32
		Tick: 800
	make: eyemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: eyeicnh.tem
		AddExtension: False

tmpl:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
		Start: 5
	active:
		Length: 5
		Tick: 200
	smoke: atomdoor
		Length: *
		Offset: -1,-47
	damaged-active:
		Start: 5
		Length: 5
	dead:
		Start: 10
		Tick: 800
	make: tmplmake
		Length: *
		Tick: 60
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: tmplicnh.tem
		AddExtension: False
		Offset: 0,0

obli:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
		Start: 4
	active:
		Length: 4
		Tick: 680
	damaged-active:
		Start: 4
		Length: 4
		Tick: 680
	dead:
		Start: 8
		Tick: 800
	make: oblimake
		Length: 13
		Tick: 80
	bib: mbOBLI
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-3
	icon: obliicnh.tem
		AddExtension: False
		Offset: 0,0

brik:
	idle:
		Length: 16
	scratched-idle:
		Start: 16
		Length: 16
	damaged-idle:
		Start: 32
		Length: 16
	icon: brikicnh.tem
		AddExtension: False

sbag:
	idle:
		Length: 16
	icon: sbagicnh.tem
		AddExtension: False

cycl:
	idle:
		Length: 16
	damaged-idle:
		Start: 16
		Length: 16
	icon: cyclicnh.tem
		AddExtension: False

barb:
	idle:
		Length: 16
	damaged-idle:
		Start: 16
		Length: 16

wood:
	idle:
		Length: 16
	damaged-idle:
		Start: 16
		Length: 16

gun:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	recoil:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	damaged-idle:
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	damaged-recoil:
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
	make: gunmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: gunicnh.tem
		AddExtension: False
	chemicon: modchemturreticon
sam:
	closed-idle:
		Start: 0
	opening:
		Start: 1
		Length: 16
		Tick: 30
	idle:
		Start: 17
		Facings: 32
		UseClassicFacingFudge: True
	closing:
		Start: 50
		Length: 14
		Tick: 30
	damaged-closed-idle:
		Start: 64
	damaged-opening:
		Start: 65
		Length: 16
		Tick: 30
	damaged-idle:
		Start: 81
		Facings: 32
		UseClassicFacingFudge: True
	damaged-closing:
		Start: 114
		Length: 14
		Tick: 30
	dead:
		Start: 128
		Tick: 800
	place:
		Start: 0
	make: sammake
		Length: 20
		Tick: 30
	muzzle: samfire
		Length: 18
		Facings: 8
	icon: samicnh.tem
		AddExtension: False

gtwr:
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 800
	make:
		Combine:
			gtwrmake:
				Length: 15
		Length: 15
		Tick: 80
	muzzle: minigun
		Length: 6
		Facings: 8
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,-2
	icon: gtwricnh.tem
		AddExtension: False

atwr:
	Defaults:
		Offset: 0,-13
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 800
	make: atwrmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -3,0
	icon: atwricnh.tem
		AddExtension: False
		Offset: 0,0

hosp:
	idle:
		Length: 4
		Tick: 100
		Offset: 0,-2
	damaged-idle:
		Start: 4
		Length: 4
		Offset: 0,-2
	make: hospmake
		Length: *
		Tick: 80
		Offset: 0,-2
	bib: mbHOSP
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
    icon: hospicon
hosp.husk:
	idle: hosp
		Start: 8
	bib: mbHOSP
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1

bio:
	idle:
	damaged-idle:
		Start: 1
	make: biomake
		Length: *
		Tick: 80

bio.husk:
	idle: bio
		Start: 2

miss:
	idle:
		Offset: 0,-1
	damaged-idle:
		Start: 1
		Offset: 0,-1
	make: missmake
		Length: *
		Tick: 80
		Offset: 0,-1
	bib: mbMISS
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
	icon: missicnh

miss.husk:
	idle: miss
		Start: 2
	bib: mbMISS
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1

^InfantryOverlays:

vice:
	Inherits: ^InfantryOverlays
	idle:
		Length: *
	muzzle:
		Combine:
			chem-n:
				Length: *
				Offset: 1,2
			chem-nw:
				Length: *
				Offset: 8,2
			chem-w:
				Length: *
				Offset: 8,-3
			chem-sw:
				Length: *
				Offset: 7,-6
			chem-s:
				Length: *
				Offset: 1,-6
			chem-se:
				Length: *
				Offset: -5,-6
			chem-e:
				Length: *
				Offset: -7,-3
			chem-ne:
				Length: *
				Offset: -3,2
		Facings: 8
		Length: 13
	icon: viceicnh

pvice:
	Inherits: vice

e1:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 8
		Facings: 8
	prone-stand:
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 144
		Stride: 4
		Facings: 8
	prone-run:
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Start: 128
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 176
		Length: 2
		Facings: 8
	prone-shoot:
		Start: 192
		Length: 8
		Facings: 8
	idle1:
		Start: 257
		Length: 15
		Tick: 120
	idle2:
		Start: 272
		Length: 16
		Tick: 120
	idle3:
		Start: 289
		Length: 22
		Tick: 120
	cheer:
		Start: 460
		Length: 3
		Facings: 8
		Tick: 120
	# Dancing
	idle4:
		Start: 517
		Length: 9
		Tick: 120
	# Shot
	die1:
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2:
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: e1icnh.tem
		AddExtension: False

e2:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	throw:
		Start: 64
		Length: 20
		Facings: 8
	# stand -> prone transition
	liedown:
		Start: 224
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 272
		Length: 2
		Facings: 8
	prone-stand:
		Start: 240
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 240
		Stride: 4
		Facings: 8
	prone-run:
		Start: 240
		Length: 4
		Facings: 8
		Tick: 100
	prone-throw:
		Start: 288
		Length: 12
		Facings: 8
	idle1:
		Start: 384
		Length: 16
		Tick: 120
	idle2:
		Start: 400
		Length: 13
		Tick: 120
	cheer:
		Start: 588
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1:
		Start: 509
		Length: 9
		Tick: 80
	# Explode
	die2:
		Start: 518
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 526
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 534
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 546
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 494
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e2rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: e2icnh.tem
		AddExtension: False

e3:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 8
		Facings: 8
	# stand -> prone transition
	liedown:
		Start: 128
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 176
		Length: 2
		Facings: 8
	prone-stand:
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 144
		Stride: 4
		Facings: 8
	prone-run:
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot:
		Start: 192
		Length: 10
		Facings: 8
	idle1:
		Start: 274
		Length: 12
		Tick: 120
	idle2:
		Start: 289
		Length: 14
		Tick: 120
	cheer:
		Start: 476
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1:
		Start: 397
		Length: 9
		Tick: 80
	# Explode
	die2:
		Start: 406
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 414
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 422
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 434
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 382
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e3rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: e3icnh.tem
		AddExtension: False

e4:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 16
		Facings: 8
	# stand -> prone transition
	liedown:
		Start: 192
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 240
		Length: 2
		Facings: 8
	prone-stand:
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 208
		Stride: 4
		Facings: 8
	prone-run:
		Start: 208
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot:
		Start: 256
		Length: 16
		Facings: 8
	idle1:
		Start: 384
		Length: 16
		Tick: 120
	idle2:
		Start: 400
		Length: 16
		Tick: 120
	cheer:
		Start: 588
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1:
		Start: 509
		Length: 9
		Tick: 80
	# Explode
	die2:
		Start: 518
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 526
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 534
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 546
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 494
		Length: 10
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e4rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: e4icnh.tem
		AddExtension: False

e5:
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 16
		Facings: 8
	# stand -> prone transition
	liedown:
		Start: 192
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 240
		Length: 2
		Facings: 8
	prone-stand:
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 208
		Stride: 4
		Facings: 8
	prone-run:
		Start: 208
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot:
		Start: 256
		Length: 16
		Facings: 8
	idle1:
		Start: 384
		Length: 16
		Tick: 120
	idle2:
		Start: 400
		Length: 16
		Tick: 120
	cheer:
		Start: 588
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1:
		Start: 509
		Length: 9
		Tick: 80
	# Explode
	die2:
		Start: 518
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 526
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 534
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 546
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 494
		Length: 10
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e4rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	muzzle:
		Combine:
			chem-n:
				Length: *
				Offset: 1,2
			chem-nw:
				Length: *
				Offset: 8,2
			chem-w:
				Length: *
				Offset: 8,-3
			chem-sw:
				Length: *
				Offset: 7,-6
			chem-s:
				Length: *
				Offset: 1,-6
			chem-se:
				Length: *
				Offset: -5,-6
			chem-e:
				Length: *
				Offset: -7,-3
			chem-ne:
				Length: *
				Offset: -3,2
		Facings: 8
		Length: 13
	icon: e5icnh.tem
		AddExtension: False

e6:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Start: 66
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 114
		Length: 2
		Facings: 8
	prone-stand:
		Start: 82
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 82
		Stride: 4
		Facings: 8
	prone-run:
		Start: 82
		Length: 4
		Facings: 8
		Tick: 100
	idle1:
		Start: 114
		Length: 6
		Tick: 120
	idle2:
		Start: 200
		Length: 6
		Tick: 120
	cheer:
		Start: 200
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1:
		Start: 146
		Length: 8
		Tick: 80
	# Explode
	die2:
		Start: 154
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 162
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 170
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 182
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 130
		Length: 4
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: e6icnh.tem
		AddExtension: False
	scicon: sce6icon
	2100icon: 2100e6icon
	cityicon: citye6icon
    dricon: dre6icon             

rmbo:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 4
		Facings: 8
	# stand -> prone transition
	liedown:
		Start: 96
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 144
		Length: 2
		Facings: 8
	prone-stand:
		Start: 112
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 112
		Stride: 4
		Facings: 8
	prone-run:
		Start: 112
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot:
		Start: 160
		Length: 4
		Facings: 8
	idle1:
		Start: 192
		Length: 16
		Tick: 120
	idle2:
		Start: 208
		Length: 16
		Tick: 120
	idle3:
		Start: 224
		Length: 15
		Tick: 120
	cheer:
		Start: 396
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1:
		Start: 318
		Length: 8
		Tick: 80
	# Explode
	die2:
		Start: 326
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 334
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 342
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 354
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 308
		Length: 4
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: rmboicnh.tem
		AddExtension: False

mammothbunker:
	idle:
	turret:
		Start: 1
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
    icon: mammothbunkericon
c2kindustry:
	idle:
		Length: 8
		Tick: 200
		Offset: 0,-6

c2kfiredepartment:
	idle:

c2kpolicedepartment:
	idle:

c2knuke:
	idle:

### evo chamber
factsplit2:
	Defaults: split2.tem
		AddExtension: False
		Offset: 11, -15
	build:
		Start: 30
		Length: 24
	idle:
		Start: 54
	damaged-idle:
		Start: 54
	damaged-build:
		Start: 30
		Length: 24
	dead:
		Start: 54
	active:
		Start: 30
		Length: 24
	make:
		Length: 30
	bib: mbGTWR
		AddExtension: True
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,-2
	icon: facticnh
		AddExtension: True
		Offset: 0, 0
	idle-overlay:
		Start: 54
techrpad:
	Defaults:
		Offset: 0,-6
	idle:
	damaged-idle:
	make:
	bib: bib2
		UseTilesetExtension: true
		Length: *
    icon: oilbicon
modchemftur:
	idle:
		Offset: 0,-2
	damaged-idle:
		Start: 1
		Offset: 0,-2
	make: fturmake
		Length: *
		Offset: 0,-2
	dead:
	bib: mbFTUR
		Length: *
		UseTilesetExtension: false
	icon: fturicon
    
####################################################################################################
#		MONSTERS
####################################################################################################

zombie:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
	bite:
		Start: 64
		Length: 4
		Facings: 8
	idle1:
		Start: 96
		Length: 10
		Tick: 120
	die1:
		Start: 106
		Length: 7
	die2:
		Start: 106
		Length: 7
	die3:
		Start: 106
		Length: 7
	die4:
		Start: 106
		Length: 7
	die5:
		Start: 114
		Length: 18
	die6:
		Start: 106
		Length: 7
	die7:
		Start: 106
		Length: 7
	die-crushed:
		Start: 106
		Length: 7
	#die-crushed: corpse1
	#	Length: 6
	#	Tick: 1600
	#	ZOffset: -511
	#	UseTilesetExtension: true
	#	TilesetOverrides:
	#		DESERT: TEMPERAT
	#		INTERIOR: TEMPERAT
	icon: zombicon

ant:
	Inherits: ^InfantryOverlays
	stand: ant1
		Facings: 8
	stand2: ant1
		Start: 8
		Length: 8
	run: ant1
		Start: 8
		Length: 8
		Facings: 8
	bite: ant1
		Start: 72
		Length: 4
		Facings: 8
	die: ant1
		Start: 104
		Length: 8
		Tick: 300
	die-crushed: ant1
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	icon: anticon

fireant:
	Inherits: ^InfantryOverlays
	stand: ant2
		Facings: 8
	stand2: ant2
		Start: 8
		Length: 8
	run: ant2
		Start: 8
		Length: 8
		Facings: 8
	bite: ant2
		Start: 72
		Length: 4
		Facings: 8
	die: ant2
		Start: 104
		Length: 8
		Tick: 300
	die-crushed: ant2
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	icon: anticon

scoutant:
	Inherits: ^InfantryOverlays
	stand: ant3
		Facings: 8
	stand2: ant3
		Start: 8
		Length: 8
	run: ant3
		Start: 8
		Length: 8
		Facings: 8
	bite: ant3
		Start: 72
		Length: 4
		Facings: 8
	die: ant3
		Start: 104
		Length: 8
		Tick: 300
	die-crushed: ant3
		Start: 104
		Length: 8
		Tick: 400
		ZOffset: -511
	icon: anticon

spitter:
	Inherits: ^InfantryOverlays
	idle: vice
		Length: *
	icon: viceicnh

fact:
	build:
		Start: 4
		Length: 20
		Tick: 100
	idle:
		Length: 4
		Tick: 100
	damaged-idle:
		Start: 24
		Length: 4
		Tick: 100
	damaged-build:
		Start: 28
		Length: 20
		Tick: 100
	dead:
		Start: 48
		Tick: 800
	make: factmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: facticnh
	idle-overlay: customoverlay

nuke:
	idle:
		Length: 4
		Tick: 1000
	damaged-idle:
		Start: 4
		Length: 4
		Tick: 1000
	dead:
		Start: 8
		Tick: 800
	make: nukemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: nukeicnh.tem
		AddExtension: False

proc:
	idle:
		Length: 6
		Tick: 120
		Offset: 2,4
	damaged-idle:
		Start: 30
		Length: 6
		Tick: 120
		Offset: 2,4
	dead:
		Start: 60
		Tick: 800
		Offset: 2,4
	make: procmake
		Length: *
		Tick: 80
		Offset: 2,4
	resources: proctwr
		Length: 6
		Offset: -30,-17
	damaged-resources: proctwr
		Start: 6
		Length: 6
		Offset: -30,-17
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: procicnh.tem
		AddExtension: False

silo:
	idle:
		Offset: 0,-1
	damaged-idle:
		Start: 5
		Offset: 0,-1
	dead:
		Start: 10
		Offset: 0,-1
		Tick: 800
	stages:
		Length: 5
		Offset: 0,-1
	damaged-stages:
		Start: 5
		Length: 5
		Offset: 0,-1
	make: silomake
		Length: *
		Tick: 80
		Offset: 0,-1
	bib: mbSILO
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
	icon: siloicnh.tem
		AddExtension: False

hand:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 800
	make: handmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: handicnh.tem
		AddExtension: False
		Offset: 0,0

pyle:
	idle:
		Length: 10
		Tick: 100
	damaged-idle:
		Start: 10
		Length: 10
		Tick: 100
	dead:
		Start: 20
		Tick: 800
	make: pylemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: pyleicnh.tem
		AddExtension: False

weap:
	Defaults:
		Offset: 0,-12
	idle:
		ZOffset: -511
	damaged-idle:
		Start: 1
		ZOffset: -511
	dead:
		Start: 2
		Tick: 800
	build-top: weap2
		Length: 10
		ZOffset: -1024
	damaged-build-top: weap2
		Start: 10
		Length: 10
		ZOffset: -1024
	customhack: weap2
		Length: 1
	damaged-customhack: weap2
		Start: 10
		Length: 1
	place: weapmake
		Start: 19
	make: weapmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: weapicnh.tem
		AddExtension: False
		Offset: 0,0

afld:
	idle:
		Tick: 120
		ZOffset: -1023
	damaged-idle:
		Start: 16
		Tick: 120
		ZOffset: -1023
	active:
		Length: 16
		Tick: 120
		ZOffset: -1023
	damaged-active:
		Start: 16
		Length: 16
		Tick: 120
		ZOffset: -1023
	idle-dish: afld_d
		Length: 16
		Tick: 160
	damaged-idle-dish: afld_d
		Start: 16
		Length: 16
		Tick: 160
	dead:
		Start: 32
		ZOffset: -1023
		Tick: 800
	make: afldmake
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: afldicnh.tem
		AddExtension: False

hq:
	idle:
		Length: 16
		Tick: 100
	damaged-idle:
		Start: 16
		Length: 16
		Tick: 100
	dead:
		Start: 32
		Tick: 800
	make: hqmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: hqicnh.tem
		AddExtension: False

nuk2:
	idle:
		Length: 4
		Tick: 1000
	damaged-idle:
		Start: 4
		Length: 4
		Tick: 1000
	dead:
		Start: 8
		Tick: 800
	make: nuk2make
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: nuk2icnh.tem
		AddExtension: False

hpad:
	idle:
		ZOffset: -1023
	damaged-idle:
		Start: 7
		ZOffset: -1023
	active:
		Start: 1
		Length: 6
		Tick: 100
		ZOffset: -1023
	damaged-active:
		Start: 8
		Length: 6
		Tick: 100
		ZOffset: -1023
	dead:
		Start: 14
		ZOffset: -1023
		Tick: 800
	make: hpadmake
		Length: *
		Tick: 80
	icon: hpadicnh.tem
		AddExtension: False

fix:
	idle:
		ZOffset: -1c511
	damaged-idle:
		Start: 7
		ZOffset: -1c511
	active:
		Length: 7
		ZOffset: -1c511
	damaged-active:
		Start: 7
		Length: 7
		ZOffset: -1c511
	dead:
		Start: 14
		ZOffset: -1c511
		Tick: 800
	make: fixmake
		Length: 14
		Tick: 60
	bib: mbFIX
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,-9
	icon: fixicnh.tem
		AddExtension: False

eye:
	idle:
		Length: 16
		Tick: 100
	damaged-idle:
		Start: 16
		Length: 16
		Tick: 100
	dead:
		Start: 32
		Tick: 800
	make: eyemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: eyeicnh.tem
		AddExtension: False

tmpl:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
		Start: 5
	active:
		Length: 5
		Tick: 200
	smoke: atomdoor
		Length: *
		Offset: -1,-47
	damaged-active:
		Start: 5
		Length: 5
	dead:
		Start: 10
		Tick: 800
	make: tmplmake
		Length: *
		Tick: 60
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: tmplicnh.tem
		AddExtension: False
		Offset: 0,0

obli:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
		Start: 4
	active:
		Length: 4
		Tick: 680
	damaged-active:
		Start: 4
		Length: 4
		Tick: 680
	dead:
		Start: 8
		Tick: 800
	make: oblimake
		Length: 13
		Tick: 80
	bib: mbOBLI
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-3
	icon: obliicnh.tem
		AddExtension: False
		Offset: 0,0

brik:
	idle:
		Length: 16
	scratched-idle:
		Start: 16
		Length: 16
	damaged-idle:
		Start: 32
		Length: 16
	icon: brikicnh.tem
		AddExtension: False

sbag:
	idle:
		Length: 16
	icon: sbagicnh.tem
		AddExtension: False

cycl:
	idle:
		Length: 16
	damaged-idle:
		Start: 16
		Length: 16
	icon: cyclicnh.tem
		AddExtension: False

barb:
	idle:
		Length: 16
	damaged-idle:
		Start: 16
		Length: 16

wood:
	idle:
		Length: 16
	damaged-idle:
		Start: 16
		Length: 16

gun:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	recoil:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	damaged-idle:
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	damaged-recoil:
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
	make: gunmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: gunicnh.tem
		AddExtension: False
	chemicon: modchemturreticon
sam:
	closed-idle:
		Start: 0
	opening:
		Start: 1
		Length: 16
		Tick: 30
	idle:
		Start: 17
		Facings: 32
		UseClassicFacingFudge: True
	closing:
		Start: 50
		Length: 14
		Tick: 30
	damaged-closed-idle:
		Start: 64
	damaged-opening:
		Start: 65
		Length: 16
		Tick: 30
	damaged-idle:
		Start: 81
		Facings: 32
		UseClassicFacingFudge: True
	damaged-closing:
		Start: 114
		Length: 14
		Tick: 30
	dead:
		Start: 128
		Tick: 800
	place:
		Start: 0
	make: sammake
		Length: 20
		Tick: 30
	muzzle: samfire
		Length: 18
		Facings: 8
	icon: samicnh.tem
		AddExtension: False

gtwr:
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 800
	make:
		Combine:
			gtwrmake:
				Length: 15
		Length: 15
		Tick: 80
	muzzle: minigun
		Length: 6
		Facings: 8
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,-2
	icon: gtwricnh.tem
		AddExtension: False

atwr:
	Defaults:
		Offset: 0,-13
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 800
	make: atwrmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -3,0
	icon: atwricnh.tem
		AddExtension: False
		Offset: 0,0

hosp:
	idle:
		Length: 4
		Tick: 100
		Offset: 0,-2
	damaged-idle:
		Start: 4
		Length: 4
		Offset: 0,-2
	make: hospmake
		Length: *
		Tick: 80
		Offset: 0,-2
	bib: mbHOSP
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
    icon: hospicon
hosp.husk:
	idle: hosp
		Start: 8
	bib: mbHOSP
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1

bio:
	idle:
	damaged-idle:
		Start: 1
	make: biomake
		Length: *
		Tick: 80

bio.husk:
	idle: bio
		Start: 2

miss:
	idle:
		Offset: 0,-1
	damaged-idle:
		Start: 1
		Offset: 0,-1
	make: missmake
		Length: *
		Tick: 80
		Offset: 0,-1
	bib: mbMISS
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
	icon: missicnh

miss.husk:
	idle: miss
		Start: 2
	bib: mbMISS
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1

####################################################################################################
#		MONSTERS
####################################################################################################

spit:
	idle:
		Length: *
		ZOffset: 1023

spittrail:
	idle:
		Length: *
		ZOffset: 1023
        
####################################################################################################
#		TD Expansion
####################################################################################################
modegg:
	stand:
		Facings: 8
	idle:
		Facings: 8
	run:
		Start: 8
		Length: 4
		Facings: 8
	icon: modeggicon
modegg2:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	move:
		Facings: -32
		UseClassicFacingFudge: True
	icon: modegg2icon
newltnk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: newltnktur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: rnltnkicon
newstnk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: newstnktur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: newstnkicon
newftnk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: newftnktur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: rnftnkicon
newarty:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: newartytur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: newartyicon
hdtruck:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
		ShadowStart: 32
	icon: truckicon
newsmm:
	idle:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	empty-idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: newsmmicon
newbggy:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: bggy
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: newbggyicon
modchemltnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: modchemltnkicon
modchemstnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	icon: modchemstnkicon
newhumvee:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: jeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: newhumveeicon
newnapc:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: jeep
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	close:
		Facings: -32
		UseClassicFacingFudge: True
	unload:
		Facings: -32
		UseClassicFacingFudge: True
	icon: rnapcicon

chemtibatomic:
    Defaults:
        Length: *
        ZOffset: 1023
    up: atomicup
    down: atomicdn
    
e1officergdi:
	Inherits: e1
	Defaults: e1
	icon: gdiofficericon.shp
		AddExtension: False

e1officernod:
	Inherits: e1
	Defaults: e1
	icon: nodofficericon.shp
		AddExtension: False
modntech1:
	Inherits: c1
	Defaults: tech1
	icon: modntech1icon.shp
		AddExtension: False
    
deadsixrmbo:
	Inherits: rmbo
	Defaults: rmbo
	icon: deadsixicon.shp
		AddExtension: False
	dot: invisibleitem
	idle:
		Facings: 8
moddeadeye:
	Inherits: rmbo
	Defaults: moddeadeye
	icon: deadsixicon.shp
		AddExtension: False
	dot: invisibleitem
	idle:
		Facings: 8
modgunner:
	Inherits: rmbo
	Defaults: modgunner
	icon: deadsixicon.shp
		AddExtension: False
	dot: invisibleitem
	idle:
		Facings: 8
modhotwire:
	Inherits: rmbo
	Defaults: modhotwire
	icon: deadsixicon.shp
		AddExtension: False
	dot: invisibleitem
	idle:
		Facings: 8
modrpatch:
	Inherits: rmbo
	Defaults: modrpatch
	icon: deadsixicon.shp
		AddExtension: False
	dot: invisibleitem
	idle:
		Facings: 8
modsakura:
	Inherits: rmbo
	Defaults: modsakura
	icon: deadsixicon.shp
		AddExtension: False
	dot: invisibleitem
	idle:
		Facings: 8

explosion:
	Defaults:
		Length: *
		ZOffset: 2047
    dt_nuke_explosion: dtatomsfx
    chem_nuke_explosion: tibatomsfx