^TSBasicInfantry:
	Defaults:
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 292
	liedown:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	prone-stand2:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die1:
		Start: 134
		Length: 15
		ShadowStart: 426
	die2:
		Start: 149
		Length: 15
		ShadowStart: 441
	die4: frag3
		Length: *
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	standup:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 552
	cheer:
		Facings: 8
		ShadowStart: 292
	die7: electro
		Length: *
	die5: flameguy
		Start: 44
		Length: 104
		Tick: 50

^TSBasicInfantryAttack:
	shoot:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	prone-shoot:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 504

tse1.gdi:
	Inherits: ^TSBasicInfantry
	Inherits@attack: ^TSBasicInfantryAttack
	Defaults: tse1
	icon: tse1gicon.shp
		AddExtension: False

tse1.nod:
	Inherits: ^TSBasicInfantry
	Inherits@attack: ^TSBasicInfantryAttack
	Defaults: tse1
	icon: tse1nicon.shp
		AddExtension: False

tsmedic:
	Defaults:
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 307
	idle:
		Facings: 8
		ShadowStart: 307
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 315
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 363
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 378
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 393
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 393
	die1:
		Start: 134
		Length: 15
		ShadowStart: 441
	die2:
		Start: 149
		Length: 15
		ShadowStart: 455
	die4: frag3
		Length: *
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		ZOffset: -511
	standup:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 567
	die7: electro
		Length: *
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	shoot:
		Start: 292
		Length: 14
		ShadowStart: 599
	prone-shoot:
		Start: 292
		Length: 14
		ShadowStart: 599
	icon: tsmediicon

tsengineer:
	Inherits: ^TSBasicInfantry
	Defaults: tsengineer
	icon: tsenggicon

tse2:
	Inherits: ^TSBasicInfantry
	Inherits@attack: ^TSBasicInfantryAttack
	Defaults: tse2
	icon: tse2icon.shp
		AddExtension: False

tse3:
	Inherits: ^TSBasicInfantry
	Inherits@attack: ^TSBasicInfantryAttack
	icon: tse3icon.shp
		AddExtension: False

tsumagon:
	Inherits: ^TSBasicInfantry
	Inherits@attack: ^TSBasicInfantryAttack
	icon: tsumagonicon.shp
		AddExtension: False

tsghost:
	Inherits: ^TSBasicInfantry
	Inherits@attack: ^TSBasicInfantryAttack
	icon: tsghosticon

tsmhijack:
	Inherits: ^TSBasicInfantry
	icon: tshijackicon

tschamspy:
	Inherits: ^TSBasicInfantry
	icon: tsspyicon

tsmutant:
	Inherits: ^TSBasicInfantry
	Inherits@attack: ^TSBasicInfantryAttack
	icon: tsmutanticon

tsmwmn:
	Inherits: ^TSBasicInfantry
	Inherits@attack: ^TSBasicInfantryAttack
	icon: tsmutant2icon

tsmutant3:
	Inherits: ^TSBasicInfantry
	Inherits@attack: ^TSBasicInfantryAttack
	icon: tsmutant3icon

tstratos:
	Inherits: ^TSBasicInfantry
	icon: tsmutcicon

tsweedguy:
	Defaults: tsweed
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 202
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 210
	prone-shoot:
		Start: 56
		Facings: 8
		ShadowStart: 258
	prone-shoot:
		Start: 64
		Facings: 8
		Stride: 6
		ShadowStart: 288
	standup:
		Start: 112
		Length: 2
		Facings: 8
		ShadowStart: 314
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 288
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 288
	idle1:
		Start: 128
		Length: 8
		ShadowStart: 330
	idle2:
		Start: 136
		Length: 16
		ShadowStart: 338
	die1:
		Start: 152
		Length: 8
		ShadowStart: 354
	die2:
		Start: 160
		Length: 6
		ShadowStart: 362
	die4:
		Start: 166
		Length: 11
		ShadowStart: 368
	die5:
		Start: 177
		Length: 20
		ShadowStart: 379
	die7: electro
		Length: *
	die-crushed:
		Start: 174
		Length: 3
		ShadowStart: 376
		Tick: 1000
	muzzle:
		Combine:
			chem-n:
				Length: *
				Offset: 1,2
			chem-nw:
				Length: *
				Offset: 8,2
			chem-w:
				Length: *
				Offset: 8,-3
			chem-sw:
				Length: *
				Offset: 7,-6
			chem-s:
				Length: *
				Offset: 1,-6
			chem-se:
				Length: *
				Offset: -5,-6
			chem-e:
				Length: *
				Offset: -7,-3
			chem-ne:
				Length: *
				Offset: -3,2
		Facings: 8
		Length: 13
	icon: tstoxinicon

tsdoggie:
	Defaults:
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 119
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 127
	attack:
		Start: 56
		Length: 4
		Facings: 8
		ShadowStart: 175
	laydown:
		Start: 88
		Length: 2
		ShadowStart: 207
	hide:
		Start: 90
		ShadowStart: 209
	idle1:
		Start: 91
		Length: 8
		ShadowStart: 210
	die:
		Start: 99
		Length: 10
		ShadowStart: 218
	die4: frag3
		Length: *
	die-crushed:
		Start: 105
		Length: 4
		ShadowStart: 224
		Tick: 800
		ZOffset: -511
	die5:
		Start: 109
		Length: 10
		ShadowStart: 228
	icon: tsdoggieicon

tsfloater:
	idle:
		Length: 16
		ShadowStart: 32
	icon: viceicnh

tsvislrg:
	idle:
		Length: 90
		ShadowStart: 90
	icon: viceicnh

tsvissml:
	idle:
		Length: 90
		ShadowStart: 90
	icon: viceicnh

tscyborg:	
	Inherits: ^TSBasicInfantry
	Defaults:
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 370
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 378
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 426
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 441
	crippled-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 456
	crippled-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 456
	attack:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 534
	crippled-attack:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 582
	icon: tscyborgicon.shp
		AddExtension: False
elitcadre:
	Inherits: ^TSBasicInfantry
	Defaults:
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	crippled-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	crippled-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 456
	attack:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	crippled-attack:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 504
	icon: elitcadreicon.shp
		AddExtension: False
        
tscyc2:
	Inherits: ^TSBasicInfantry
	Defaults:
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 308
		Offset: 0, 0, 16
	run:
		Start: 8
		Length: 9
		Facings: 8
		ShadowStart: 316
	idle1:
		Start: 80
		Length: 15
		ShadowStart: 388
	idle2:
		Start: 95
		Length: 15
		ShadowStart: 403
	crippled-run:
		Start: 110
		Length: 9
		Facings: 8
		ShadowStart: 418
	crippled-stand:
		Start: 110
		Facings: 8
		Stride: 9
		ShadowStart: 418
	attack:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 520
	crippled-attack:
		Start: 260
		Length: 6
		Facings: 8
		ShadowStart: 568
	icon: tscycommicon

tsdefender:
	idle: invisibleitem
	stand:
		Facings: -8
		ShadowStart: 168
	stand2:
		Facings: -8
		ShadowStart: 168
	run:
		Start: 8
		Length: 8
		Facings: -8
		ShadowStart: 176
		Tick: 100
	attack:
		Facings: -8
		Length: 12
		Start: 72
		ShadowStart: 168
	die: defd_exp
		Length: *
		Tick: 100
	icon: tsdefendericon

tsreaper:
	idle:
		Facings: -8
		ShadowStart: 117
	stand:
		Facings: -8
		ShadowStart: 117
	run:
		Start: 8
		Length: 12
		Facings: -8
		ShadowStart: 125
	shoot:
		Facings: -8
		ShadowStart: 117
	die:
		Start: 104
		Length: 12
		ShadowStart: 221
	icon: tsreapericon

tsmmch:
	idle:
		Facings: -8
		Stride: 15
		ShadowStart: 152
		Offset: 0, 0, 12
	icon: tstitanicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5
	stand:
		Facings: -8
		Stride: 15
		ShadowStart: 152
		Offset: 0, 0, 12
	walk:
		Length: 15
		Facings: -8
		ShadowStart: 152
		Offset: 0, 0, 12
		Tick: 60
	turret:
		Start: 120
		Facings: -32
		Offset: 0, 0, 12

tsharv:
	idle: invisibleitem
	dock: invisibleitem
	dock-loop: invisibleitem
	warpout: invisibleitem
	icon: tsharvestericon.shp
		AddExtension: False

tsweed:
	idle: invisibleitem
	dock: invisibleitem
	dock-loop: invisibleitem
	warpout: invisibleitem
	icon: tsweedeatericon.shp
		AddExtension: False

tsapc:
	idle: invisibleitem
	icon: tsaphapcicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

tsprobe:
	idle: tsgghunt
	shadow: tsgghunt
		Start: 8
		ZOffset: -511
	icon: tshunterseekersicon
	muzzle: gunfire2
		Length: 5

tssgen:
	idle: invisibleitem
	icon: tsmovstealthicon
	muzzle: gunfire2
		Length: 5

tslpst:
	idle: invisibleitem
	icon: tslpsticon

tsmemp:
	idle: invisibleitem
	icon: tsmempicon.png
		AddExtension: false

ts1tnk:
	idle: invisibleitem
	muzzle: gunfire2
		Length: 5
	icon: tsltnkicon

tswini2:
	idle: invisibleitem
	muzzle: gunfire2
		Length: 5
	icon: tswini2icon

tscar2:
	idle: invisibleitem
	muzzle: gunfire2
		Length: 5
	icon: tsraidcaricon

ts2tnk:
	idle: invisibleitem
	muzzle: gunfire2
		Length: 5
	icon: tsmtnkicon

ts3tnk:
	idle: invisibleitem
	muzzle: gunfire2
		Length: 5
	icon: tshtnkicon

tsftnk:
	idle: invisibleitem
	muzzle: gunfire2
		Length: 5
	icon: tsftnkicon

tshvr:
	idle: invisibleitem
	icon: tshvricon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

tsldrone:
	Defaults: tsdlimpmk
	idle:
		ShadowStart: 42
	make:
		Length: 42
		ShadowStart: 42
	deployed:
		Start: 41
		ShadowStart: 83
	icon: tsldroneicon

tsdlimpmk:
	idle:
		Start: 41
	icon: jmin

tssmech:
	idle: invisibleitem
	Defaults:
		Offset: 0,0,8
	stand:
		Start: 96
		Facings: -8
		ShadowStart: 232
	walk:
		Facings: -8
		Length: 12
		ShadowStart: 136
	shoot:
		Start: 104
		Length: 4
		Facings: -8
		ShadowStart: 240
		Tick: 100
	icon: tswolverineicon.shp
		AddExtension: False

tshmec:
	idle: invisibleitem
	icon: tsmammothmk2icon.shp
		AddExtension: False
	muzzle2: lightbluelasermuzzle
		Length: 3
	muzzle1: gunfire2
		Length: 5

tsjugg:
	stand: tsjugger
		Facings: -8
		Stride: 15
		ShadowStart: 120
		Offset: 0, 0, 12
	walk: tsjugger
		Length: 15
		Facings: -8
		ShadowStart: 120
		Offset: 0, 0, 12
		Tick: 60
	idle: tsdjugg
		ShadowStart: 3
		Offset: 0, -12, 12
	damaged-idle: tsdjugg
		Start: 1
		ShadowStart: 4
		Offset: 0, -12, 12
	make: tsdjugg
	muzzle: gunfire
		Length: *
		Offset: 0, 0, 24
	icon: tsjuggernauticon.shp
		AddExtension: False

tssonic:
	idle: invisibleitem
	icon: tsdisruptoricon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

tsbggy:
	idle: invisibleitem
	icon: tsbuggyicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

tsbike:
	idle: invisibleitem
	icon: tsbikeicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

tsnapost:
	Defaults: tspost
	idle:
		Start: 0
	damaged-idle:
		Start: 1
	lights-bright: napost_b
		Frames: 0,1,2,2,2,2,2,2,1,1,1,1,0,0,0
		Length: 15
		Tick: 90
	damaged-lights-bright: napost_b
		Frames: 0,1,2,2,2,2,2,2,1,1,1,1,0,0,0
		Length: 15
		Tick: 90
	chainoflights: napost_a
		Frames: 0,1,2,3,7,7,7,7,7,7,7,7,7,4,5,6,7,7,7,7
		Length: 20
		Tick: 120
	chainoflights-bright: napost_a
		Frames: 0,1,2,3,7,7,7,7,7,7,7,7,7,4,5,6,7,7,7,7
		Length: 20
		Tick: 120
	damaged-chainoflights: napost_a
		Frames: 0,1,2,3,7,7,7,7,7,7,7,7,7,4,5,6,7,7,7,7
		Length: 20
		Tick: 120
	damaged-chainoflights-bright: napost_a
		Frames: 0,1,2,3,7,7,7,7,7,7,7,7,7,4,5,6,7,7,7,7
		Length: 20
		Tick: 120
	dead:
		Start: 2
		Tick: 400
	make: tspostmk
		Start: 0
		Length: 2
        Tick: 160
	icon: tslaserfenceicon
		Offset: 0, 0
        
tsnafnce:
	Defaults: tsntfence
	idle:
		Length: 1
	disabled-x:
		Start: 8
		Length: 1
	disabled-y:
		Start: 12
		Length: 1
	enabled-x:
		Frames: 3,3,1,1,3,3,1,1,2,2,0,0,2,2,0,0
		Length: 16
	enabled-x-bright:
		Frames: 3,3,1,1,3,3,1,1,2,2,0,0,2,2,0,0
		Length: 16
	enabled-y:
		Frames: 7,5,7,5,6,4,6,4,7,5,7,5,6,4,6,4
		Length: 16
	enabled-y-bright:
		Frames: 7,5,7,5,6,4,6,4,7,5,7,5,6,4,6,4
		Length: 16
	#emp-overlay: emp_fx01
	#	Length: *
	#	Offset: 0, 0, 13
	#	ZOffset: 512
	#	BlendMode: Additive
	icon: tslaserfenceicon
		Offset: 0, 0
        
tsttnk:
	idle: invisibleitem
	deploy-idle: tsgttick
		Offset: 0, -20, 0
		ShadowStart: 3
	make: tsgttickmk
		Length: 24
		ShadowStart: 25
		Offset: 0, -10, 0
		Tick: 10
	dead: tsgttick
		Offset: 0, -20, 0
	icon: tstickicon
		Offset: 0,0
	muzzle: gunfire2
		Length: 5

tsstnk:
	idle: invisibleitem
	icon: tsstnkicon
	muzzle: gunfire2
		Length: 5

tsrepair:
	idle: invisibleitem
	icon: tsmovrepairicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

tsart2:
	idle: invisibleitem
	icon: tsmartyicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5
	deploy: tsgtarty
		ShadowStart: 3
		Offset: 0, -12, 12

tsmcv:
	idle: invisibleitem
	icon: tssmcvicon

tsart2turret:
	idle: tsgtarty
		ShadowStart: 3
		Offset: 0, -12, 12
	damaged-idle: tsgtarty
		Start: 1
		ShadowStart: 4
		Offset: 0, -12, 12
	make: tsgtartymk
		Length: 16
		ShadowStart: 16
		Offset: 0, -12, 12
	muzzle: gunfire
		Length: *
		Offset: 0, 0, 24
	dead: tsgtarty
		Start: 1
		ShadowStart: 4
		Offset: 0, -12, 12
	icon: ra2sgunicon
		Offset: 0,0

tssubtank:
	idle: invisibleitem
	icon: tsdeviltongueicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

tssapc:
	idle: invisibleitem
	icon: tssubapcicon
	muzzle: gunfire2
		Length: 5

ts4tnk:
	idle: invisibleitem
	icon: ts4tnkicon
	muzzle: gunfire2
		Length: 5

tsmlrs:
	idle: invisibleitem
	muzzle: gunfire2
		Length: 5
	icon: msamicnh.tem
		AddExtension: False

tsarty:
	idle: invisibleitem
	muzzle: gunfire2
		Length: 5
	icon: artyicnh.tem
		AddExtension: False

tsm113:
	idle: invisibleitem
	muzzle: gunfire2
		Length: 5
	icon: apcicnh.tem
		AddExtension: False

tsgtcnst:
	Defaults:
		Offset: 0, -20, 20
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	make: tsgtcnstmk
		Length: 24
		ShadowStart: 24
	crane-overlay: tsgtcnst_d
		Length: 20
		ZOffset: 1023
	damaged-crane-overlay: tsgtcnst_d
		Length: 20
		ZOffset: 1023
	critical-crane-overlay: tsgtcnst_d
		Start: 20
		Length: 20
		ZOffset: 1023
	idle-top: invisibleitem
	damaged-idle-top: invisibleitem
	idle-side: tsgtcnst_a
		Length: 10
	damaged-idle-side: tsgtcnst_a
		Start: 10
		Length: 10
	idle-front: tsgtcnst_b
		Length: 10
	damaged-idle-front: tsgtcnst_b
		Length: 10
	icon: tsfacticon
		Offset: 0,0
	bib: bib2
		UseTilesetExtension: true
		Offset: 0,0
		Length: *

tsgtpowr:
	Defaults:
		Offset: 0, -12, 24
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: tsgtpowr_a
		Length: 12
		Tick: 200
	damaged-idle-lights: tsgtpowr_a
		Start: 12
		Length: 12
		Tick: 200
	idle-plug: tsgtpowr_b
		Length: 12
		Tick: 200
	damaged-idle-plug: tsgtpowr_b
		Length: 12
		Tick: 200
	idle-powrupa: tsgtpowr_b
		Length: 12
		Tick: 200
		Offset: -30, -12, 24
	damaged-idle-powrupa: tsgtpowr_b
		Length: 12
		Tick: 200
		Offset: -30, -12, 24
	idle-powrupb: tsgtpowr_b
		Length: 12
		Tick: 200
		Offset: -16, -6, 24
	damaged-idle-powrupb: tsgtpowr_b
		Length: 12
		Tick: 200
		Offset: -16, -6, 24
	make:
	icon: tspowerplanticon
		Offset: 0, 0
		UseTilesetCode: false

tsgtpowrup:
	Inherits: tsgtpowr
	Defaults: tsgtpowr
	icon: tsturbicon

tsgtpile:
	Defaults:
		Offset: 0, -12, 24
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: tsgtpile_a
		Length: 7
		Tick: 200
		ZOffset: 1023
	damaged-idle-lights: tsgtpile_a
		Start: 7
		Length: 7
		Tick: 200
		ZOffset: 1023
	idle-light: tsgtpile_b
		Length: 7
		Tick: 200
	damaged-idle-light: tsgtpile_b
		Start: 7
		Length: 7
		Tick: 200
	idle-flag: tsgtpile_c
		Length: 7
		Tick: 100
	damaged-idle-flag: tsgtpile_c
		Start: 7
		Length: 7
		Tick: 100
	make:
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0, 0, -350
	icon: tsbarracksicon
		Offset: 0, 0
		UseTilesetCode: false

tsgtweap:
	Defaults:
		Offset: -12, -21, 22
	idle: tsgtweap_1
		ShadowStart: 2
		ZOffset: -1024
		Offset: -12, -21, 0
	damaged-idle: tsgtweap_1
		Start: 1
		ShadowStart: 3
		ZOffset: -1024
		Offset: -12, -21, 0
	idle-roof: tsgtweap_2
		ShadowStart: 2
	damaged-idle-roof: tsgtweap_2
		Start: 1
		ShadowStart: 3
	dead: tsgtweap
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights-white: tsgtweap_a
		Length: 16
		Tick: 100
		ZOffset: 2048
	idle-lights-red: tsgtweap_b
		Length: 8
		Tick: 120
		ZOffset: 2048
	idle-turbines: tsgtweap_c
		Length: 4
		Tick: 80
		ZOffset: 2048
	damaged-idle-turbines: tsgtweap_c
		Length: 4
		Tick: 80
		ZOffset: 2048
	build-door: tsgtweap_d
		Length: 9
		ShadowStart: 9
	damaged-build-door: tsgtweap_d
		Length: 9
		ShadowStart: 9
	make:
	bib2: tsgtweapbb
		Length: 1
		ZOffset: -1024
		Offset: -12, -21, 0
		ZRamp: 1
	damaged-bib2: tsgtweapbb
		Start: 1
		Length: 1
		ZOffset: -1024
		Offset: -12, -21, 0
		ZRamp: 1
	dead-bib2: tsgtweapbb
		Start: 2
		Length: 1
		ZOffset: -1024
		Offset: -12, -21, 0
		ZRamp: 1
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
		ZOffset: -1025
	icon: tsweapicon
		Offset: 0, 0
		UseTilesetCode: false

tsntpowr:
	Defaults:
		Offset: 0, -12, 24
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: tsntpowr_a
		Length: 9
		Tick: 200
	damaged-idle-lights: tsntpowr_a
		Start: 9
		Length: 9
		Tick: 200
	make:
	bib: bib3
		Length: *
		ZOffset: -1c511
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: tsnpwricon
		Offset: 0, 0, 25
		UseTilesetCode: false

tsntapwr:
	Defaults:
		Offset: 12, -15, 30
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: tsntapwr_a
		Length: 9
		Tick: 200
	damaged-idle-lights: tsntapwr_a
		Start: 9
		Length: 9
		Tick: 200
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		Offset: 0, 0, -300
		ZOffset: -1c511
	make:
	icon: tsapwricon
		Offset: 0, 0
		UseTilesetCode: false

tsnthand:
	Defaults:
		Offset: -12, -15, 30
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-light: tsnthand_a
		Length: 5
		Tick: 100
		ZOffset: 1023
	damaged-idle-light: tsnthand_a
		Start: 5
		Length: 5
		Tick: 100
		ZOffset: 1023
	idle-lights: tsnthand_b
		Length: 12
		Tick: 200
	damaged-idle-lights: tsnthand_b
		Start: 12
		Length: 12
		Tick: 200
	make:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		Offset: 0, 0, -350
	icon: tshandicon
		Offset: 0, 0
		UseTilesetCode: false
    iconcabal: tshandofcabalicon
        Offset: 0, 0
tsntweap:
	Defaults:
		Offset: -12, -21, 30
	idle: tsntweap_1
		ShadowStart: 2
		ZOffset: -1024
		Offset: -12, -21, 1
	damaged-idle: tsntweap_1
		Start: 1
		ShadowStart: 3
		ZOffset: -1024
		Offset: -12, -21, 1
	idle-roof: tsntweap_2
		ShadowStart: 2
		ZOffset: 512
	damaged-idle-roof: tsntweap_2
		Start: 1
		ShadowStart: 3
		ZOffset: 512
	dead: tsntweap
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: tsntweap_a
		Length: 16
		Tick: 100
		ZOffset: 2048
	damaged-idle-lights: tsntweap_a
		Start: 16
		Length: 16
		Tick: 100
		ZOffset: 2048
	build-door: tsntweap_b
		Length: 10
		ShadowStart: 10
		ZOffset: 512
	damaged-build-door: tsntweap_b
		Start: 10
		Length: 10
		ShadowStart: 20
		ZOffset: 512
	make:
	bib2: tsntweapbb
		ZOffset: -1024
		Offset: -12, -21, 1
	damaged-bib2: tsntweapbb
		Start: 1
		ZOffset: -1024
		Offset: -12, -21, 1
	dead-bib2: tsntweapbb
		Start: 2
		ZOffset: -1024
		Offset: -12, -21, 1
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
		ZOffset: -1025
	icon: tsnwepicon
		Offset: 0, 0
		UseTilesetCode: false

tsntradr:
	Defaults:
		Offset: 0, -12, 12
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-dish: tsntradr_a
		Length: 24
		Tick: 120
	damaged-idle-dish: tsntradr_a
		Start: 24
		Length: 24
		Tick: 120
	make:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: tsnodradaricon
		Offset: 0, 0

tsnttech:
	Defaults:
		Offset: 0, -24, 24
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: tsnttech_a
		Length: 9
		Tick: 120
	damaged-idle-lights: tsnttech_a
		Length: 9
		Tick: 120
	make:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		Offset: 0, 0, -350
		ZOffset: -1c511
	icon: tsntchicon
		Offset: 0, 0

tsnttmpl:
	Defaults:
		Offset: -12,-42, 42
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: tsnttmpl_a
		Length: 16
		Tick: 120
	damaged-idle-lights: tsnttmpl_a
		Start: 16
		Length: 16
		Tick: 120
	make:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		ZOffset: -1c511
	active: invisibleitem
	smoke: invisibleitem
	damaged-active: invisibleitem
	up: invisibleitem
	down: invisibleitem
	icon: tsnodtempleicon
		Offset: 0, 0

tscore:
	Defaults:
		Offset: -1,-21, 42
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: tscore_a
		Length: 60
		Tick: 120
	damaged-idle-lights: tscore_a
		Start: 60
		Length: 60
		Tick: 120
	idle-lights2: tscore_b
		Length: 20
		Tick: 120
	damaged-idle-lights2: tscore_b
		Start: 20
		Length: 20
		Tick: 120
	idle-lights3: tscore_c
		Length: 30
		Tick: 120
		ZOffset: -2
	damaged-idle-lights3: tscore_c
		Start: 30
		Length: 30
		Tick: 120
		ZOffset: -2
	make: tscoremk
		Length: 18
		ShadowStart: 18
	bib: bib2
		ZOffset: -1024
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	active: invisibleitem
	smoke: invisibleitem
	damaged-active: invisibleitem
	up: invisibleitem
	down: invisibleitem
	icon: tscabalcoreicon
		Offset: 0, 0

tsctarmr:
	Defaults:
		Offset: -12,-42, 42
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 1
		ShadowStart: 4
		Tick: 400
	make:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: tstmplicon
		Offset: 0, 0

tsgtradr:
	Defaults:
		Offset: 0, -12, 12
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-dish: tsgtradr_a
		Length: 15
		Reverses: True
		Tick: 200
	damaged-idle-dish: tsgtradr_a
		Start: 15
		Length: 15
		Reverses: True
		Tick: 240
	make: tsgtcommmk
		Length: 20
		ShadowStart: 20
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: tsgdiradaricon
		Offset: 0, 0

tsgttech:
	Defaults:
		Offset: -12, -30, 30
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-lights: tsgttech_a
		Length: 8
		Tick: 200
	damaged-idle-lights: tsgttech_a
		Start: 8
		Length: 8
		Tick: 240
	make:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		Offset: 0, 0, -330
	icon: tstechicon
		Offset: 0, 0

gtsand:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 16
		ShadowStart: 32
	damaged-idle:
		Start: 16
		Length: 16
		ShadowStart: 48
	icon: sbagicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

gtwall:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 16
		ShadowStart: 48
	damaged-idle:
		Start: 16
		Length: 16
		ShadowStart: 64
	critical-idle:
		Start: 32
		Length: 16
		ShadowStart: 80
	icon: wallicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

gtgtte_a:
	Defaults:
		Offset: -24, -24, 24
		DepthSpriteOffset: -24, 0
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 10
		ShadowStart: 21
	open:
		Start: 9
		ShadowStart: 30
		Offset: -24, -24, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle:
		Start: 10
		Length: 10
		ShadowStart: 31
	damaged-open:
		Start: 19
		ShadowStart: 40
		Offset: -24, -24, 1
		ZRamp: 1
		-DepthSprite:
	dead:
		Start: 20
		Tick: 400
		ShadowStart: 41
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: gtteicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

gtgtte_b:
	Defaults:
		Offset: 24, -24, 24
		DepthSpriteOffset: 24, 0
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 10
		ShadowStart: 21
	open:
		Start: 9
		ShadowStart: 30
		Offset: 24, -24, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle:
		Start: 10
		Length: 10
		ShadowStart: 31
	damaged-open:
		Start: 19
		ShadowStart: 40
		Offset: 24, -24, 1
		ZRamp: 1
		-DepthSprite:
	dead:
		Start: 20
		Tick: 400
		ShadowStart: 41
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: gtt2icon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

ntgtte_a:
	Defaults:
		Offset: -24, -24, 24
		DepthSpriteOffset: -24, 0
		UseTilesetCode: true
		Tick: 80
		DepthSprite: isodepth.shp
	idle:
		Length: 7
		ShadowStart: 15
	damaged-idle:
		Start: 7
		Length: 7
		ShadowStart: 22
	open:
		Start: 6
		ShadowStart: 21
		Offset: -24, -24, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle:
		Start: 7
		Length: 7
		ShadowStart: 22
	damaged-open:
		Start: 13
		ShadowStart: 28
		Offset: -24, -24, 1
		ZRamp: 1
		-DepthSprite:
	dead:
		Start: 14
		Tick: 400
		ShadowStart: 29
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: ngtticon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

ntgtte_b:
	Defaults:
		Offset: 24, -24, 24
		DepthSpriteOffset: 24, 0
		UseTilesetCode: true
		DepthSprite: isodepth.shp
		Tick: 80
	idle:
		Length: 7
		ShadowStart: 15
	open:
		Start: 6
		ShadowStart: 21
		Offset: 24, -24, 1
		ZRamp: 1
		-DepthSprite:
	damaged-idle:
		Start: 7
		Length: 7
		ShadowStart: 22
	damaged-open:
		Start: 13
		ShadowStart: 28
		Offset: 24, -24, 1
		ZRamp: 1
		-DepthSprite:
	dead:
		Start: 14
		Tick: 400
		ShadowStart: 29
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: ngt2icon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

ntpost:
	Defaults:
		Offset: 0, -12, 13
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Start: 0
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	lights: ntpost_b
		Start: 0
		Length: 7
		ShadowStart: 14
		Tick: 80
	damaged-lights: ntpost_b
		Start: 7
		Length: 7
		ShadowStart: 21
		Tick: 80
	chainoflights: ntpost_a
		Start: 0
		Length: 12
		Tick: 80
	damaged-chainoflights: ntpost_a
		Start: 12
		Length: 12
		Tick: 80
	dead:
		Start: 2
		Tick: 400
		ShadowStart: 5
	make: ntpostmk
		Start: 0
		Length: 12
		ShadowStart: 12
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: lasricon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

ntfnce:
	Defaults:
		Offset: 0, -12, 13
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 1
	disabled-x:
		Start: 8
		Length: 1
		Offset: 0, -12, 1
		ZRamp: 1
		-DepthSprite:
	disabled-y:
		Start: 12
		Length: 1
		Offset: 0, -12, 1
		ZRamp: 1
		-DepthSprite:
	entbled-x:
		Frames: 3,3,1,1,3,3,1,1,2,2,0,0,2,2,0,0
		Length: 16
	entbled-y:
		Frames: 7,5,7,5,6,4,6,4,7,5,7,5,6,4,6,4
		Length: 16
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:

ntwall:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		Length: 16
		ShadowStart: 48
	damaged-idle:
		Start: 16
		Length: 16
		ShadowStart: 64
	critical-idle:
		Start: 32
		Length: 16
		ShadowStart: 80
	icon: nwalicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

gticbm:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
		DepthSpriteOffset: -12, 6
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 13
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	make: gticbmmk
		Length: 30
		ShadowStart: 30

tsntobel:
	Defaults:
		Offset: 0, -24, 24
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	active: tsntobel_b
		Length: 12
		Tick: 200
		ZOffset: 2
	idle-lights: tsntobel_a
		Length: 12
		Tick: 80
	make:
	bib: mbOBLI
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-3
	icon: obliicnh.tem
		AddExtension: False
		Offset: 0,0

ntlasr:
	Defaults:
		Offset: 0, -12, 12
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	make: ntlasrmk
		Length: 21
		ShadowStart: 21
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 13
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: plticon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

ntsam:
	Defaults:
		Offset: 0, -12, 1
		UseTilesetCode: true
	idle:
		ShadowStart: 3
		ZRamp: 1
	damaged-idle:
		Start: 1
		ShadowStart: 4
		ZRamp: 1
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
		DepthSprite: isodepth.shp
	turret: gtctwr_d
		Facings: 32
		DepthSprite: isodepth.shp
		Offset: 0, 0, -12
	make: ntsammk
		Length: 8
		ShadowStart: 8
		DepthSprite: isodepth.shp
		Offset: 0, -12, 12
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 2
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
	icon: tssam2icon
		Offset: 0, 0
		UseTilesetCode: false

ntpuls.gdi:
	Defaults: ntpuls
		Offset: 0, -24, 24
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	turret: ntpuls_a
		Facings: 32
	make: ntpulsmk
		Length: 20
		ShadowStart: 20
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: sidebar-gdi|empicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

ntpuls.nod:
	Defaults: ntpuls
		Offset: 0, -24, 24
		UseTilesetCode: true
		DepthSprite: isodepth.shp
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	turret: ntpuls_a
		Facings: 32
	make: ntpulsmk
		Length: 20
		ShadowStart: 20
	emp-overlay: emp_fx01
		Length: *
		Offset: 0, 0, 25
		UseTilesetCode: false
		ZOffset: 512
		BlendMode: Additive
		-DepthSprite:
	icon: sidebar-nod|empicon
		Offset: 0, 0
		UseTilesetCode: false
		-DepthSprite:

tsntstlh:
	Defaults:
		Offset: -12, -10, 0
		#DepthSprite: isodepth.shp
		#DepthSpriteOffset: -12, 0
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	pulse: tsntstlh_a
		Length: 4
		Tick: 480
	damaged-pulse: tsntstlh_a
		Start: 4
		Length: 4
		Tick: 480
	make: invisibleitem
	icon: clckicon
		Offset: 0, 0
		UseTilesetCode: false

tsgthpad:
	Defaults:
		Offset: 0, -24, 1
	idle:
		ShadowStart: 3
		ZOffset: -1c511
		Offset: 0, -24, 8
	damaged-idle:
		Start: 1
		ShadowStart: 4
		ZOffset: -1c511
		Offset: 0, -24, 8
	dead:
		Start: 2
		ShadowStart: 5
		ZOffset: -1c511
		Tick: 400
		Offset: 0, -24, 8
	idle-platform: tsgthpadbb
		ShadowStart: 3
		ZOffset: -1c511
	damaged-idle-platform: tsgthpadbb
		Start: 1
		ShadowStart: 4
		ZOffset: -1c511
	dead-platform: tsgthpadbb
		Start: 2
		ShadowStart: 5
		ZOffset: -1c511
		Tick: 400
	idle-lights: tsgthpad_a
		Length: 8
		Tick: 100
		Offset: 0, -36
		ZOffset: -1c511
	damaged-idle-lights: tsgthpad_a
		Start: 8
		Length: 8
		Tick: 100
		Offset: 0, -36
		ZOffset: -1c511
	make:
	icon: tshpadicon
		Offset: 0, 0
		UseTilesetCode: false

tsnthpad:
	Defaults:
		Offset: 0, -24, 0
	idle:
		ShadowStart: 3
		ZOffset: -1c511
		Offset: 0, -24, 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
		ZOffset: -1c511
		Offset: 0, -24, 3
	dead:
		Start: 2
		ShadowStart: 5
		ZOffset: -1c511
		Tick: 400
		Offset: 0, -24, 3
	idle-platform: tsnthpadbb
		ShadowStart: 3
		ZOffset: -1c511
	damaged-idle-platform: tsnthpadbb
		Start: 1
		ShadowStart: 4
		ZOffset: -1c511
	dead-platform: tsnthpadbb
		Start: 2
		ShadowStart: 5
		ZOffset: -1c511
		Tick: 400
	idle-lights: tsnthpad_a
		Length: 46
		ZOffset: -1c511
		Tick: 100
	damaged-idle-lights: tsnthpad_a
		Start: 46
		Length: 46
		Tick: 100
		ZOffset: -1c511
	make:
	icon: tshpad2icon
		Offset: 0, 0
		UseTilesetCode: false

tsproc.gdi:
	Defaults: tsntrefn
		Offset: -12, -21, 20
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	make:
	unload-overlay: tsntrefn_a
		Length: *
		ZOffset: 1024
	idle-redlights: tsntrefn_c
		Length: 16
		Tick: 120
	damaged-idle-redlights: tsntrefn_c
		Length: 16
		Tick: 120
	bib2: tsntrefnbb
		Length: 1
		ZOffset: -1024
		Offset: -12, -21, 5
		ZRamp: 1
	damaged-bib2: tsntrefnbb
		Start: 1
		ZOffset: -1024
		Offset: -12, -21, 5
		ZRamp: 1
	dead-bib2: tsntrefnbb
		Start: 2
		ZOffset: -1024
		Offset: -12, -21, 5
	bib: bib2
		UseTilesetExtension: true
		Length: *
		ZOffset: -1025
		Offset: 0,0
	icon: tsrefineryicon
		Offset: 0, 0

tsproc.nod:
	Inherits: tsproc.gdi
	icon: tsrefineryicon2
		Offset: 0, 0

tsntwast:
	Defaults: tsntwast
		Offset: 0, -36, 24
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	make:
	idle-glow: tsntwast_a
		Length: 20
		ShadowStart: 40
		Tick: 120
	damaged-idle-glow: tsntwast_a
		Start: 20
		Length: 20
		ShadowStart: 60
		Tick: 120
	idle-lights: tsntwast_b
		Length: 16
		Tick: 120
	damaged-idle-lights: tsntwast_b
		Start: 16
		Length: 16
		Tick: 120
	bibb: tsntwastbb
		ZOffset: -1024
		Offset: 0, -36, 3
	damaged-bibb: tsntwastbb
		Start: 1
		ZOffset: -1024
		Offset: 0, -36, 3
	bib: bib2
		UseTilesetExtension: true
		Length: *
		ZOffset: -1025
		Offset: 0,0
	dead-bibb: ntwastbb
		Start: 2
		ZOffset: -1024
		Offset: 0, -36, 3
	unload-overlay: invisibleitem
	icon: tstibwasticon
		Offset: 0, 0
		UseTilesetCode: false

tsgtsilo.gdi:
	Defaults: tsgtsilo
		Offset: 0, -12, 24
	idle: tsgtsilo_a
	damaged-idle: tsgtsilo_a
		Start: 4
	stages: tsgtsilo_a
		Length: 4
	damaged-stages: tsgtsilo_a
		Start: 4
		Length: 4
	idle-underlay:
		ShadowStart: 3
		ZOffset: -512
	damaged-idle-underlay:
		Start: 1
		ShadowStart: 4
		ZOffset: -512
	dead:
		Start: 2
		ShadowStart: 5
		ZOffset: -512
		Tick: 400
	idle-lights: tsgtsilo_b
		Length: 16
		Tick: 120
	damaged-idle-lights: tsgtsilo_b
		Start: 16
		Length: 16
		Tick: 120
	make:
	icon: tssilo2icon
		Offset: 0, 0
		UseTilesetCode: false

tsgtsilo.nod:
	Inherits: tsgtsilo.gdi
	icon: tssiloicon
		Offset: 0, 0
		UseTilesetCode: false

tsgtdept:
	Defaults: tsgtdept
		Offset: 0, -16, 1
	idle:
		ShadowStart: 3
		Offset: 0, -16, 12
	damaged-idle:
		Start: 1
		ShadowStart: 4
		Offset: 0, -16, 12
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
		Offset: 0, -16, 12
	ground: tsgtdeptbb
		ShadowStart: 3
		ZOffset: -1c611
	damaged-ground: tsgtdeptbb
		Start: 1
		ShadowStart: 4
		ZOffset: -1c611
	dead-ground: tsgtdeptbb
		Start: 2
		ShadowStart: 5
		ZOffset: -1c611
		Tick: 400
	idle-light: tsgtdept_b
		Length: 7
		Tick: 120
	damaged-idle-light: tsgtdept_b
		Start: 7
		Length: 7
		Tick: 120
	circuits: tsgtdept_a
		Length: 5
		ZOffset: -1c511
		Tick: 120
	damaged-circuits: tsgtdept_a
		Start: 5
		Length: 5
		ZOffset: -1c511
		Tick: 120
	crane-start: tsgtdept_c
		Length: 6
		Offset: 0, -16, 12
		Tick: 60
	crane-loop: tsgtdept_c
		Start: 6
		Length: 5
		Offset: 0, -16, 12
		Tick: 60
	crane-end: tsgtdept_c
		Start: 10
		Length: 6
		Offset: 0, -16, 12
		Tick: 60
	platform: tsgtdept_d
		ZOffset: -1c511
	damaged-platform: tsgtdept_d
		Start: 2
		ZOffset: -1c511
	make:
	icon: tsdepticon
		Offset: 0, 0

tsntmisl:
	Defaults:
		Offset: 0, -24, 24
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 2
		Tick: 400
	idle-lights: tsntmisl_b
		Length: 10
		Tick: 120
	damaged-idle-lights: tsntmisl_b
		Start: 10
		Length: 10
		Tick: 120
	make:
	active: tsntmisl_a
		Length: 10
		Tick: 80
	damaged-active: tsntmisl_a
		Start: 10
		Length: 10
		Tick: 80
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
		Offset: 0, 0, -350
		ZOffset: -1c511
	smoke: invisibleitem
	up: invisibleitem
	down: invisibleitem
	icon: tsmissilesiloicon
		Offset: 0, 0

tsgtplug:
	Defaults: tsgtplug
		Offset: 6,-21, 15
	idle:
		ShadowStart: 3
	damaged-idle:
		Start: 1
		ShadowStart: 4
	dead:
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-dish: tsgtplug_a
		Length: 20
		Tick: 120
	damaged-idle-dish: tsgtplug_a
		Start: 20
		Length: 20
		Tick: 120
	idle-lights: tsgtplug_b
		Length: 20
		Tick: 120
	damaged-idle-lights: tsgtplug_b
		Start: 20
		Length: 20
		Tick: 120
	idle-strip: tsgtplug_c
		Length: 8
		Tick: 120
	damaged-idle-strip: tsgtplug_c
		Start: 8
		Length: 8
		Tick: 120
	idle-ioncannona: tsgtplug_f
		Length: 15
		Tick: 120
		Reverses: true
		Offset: -12, -21, 15
	idle-ioncannonb: tsgtplug_f
		Length: 15
		Reverses: true
		Tick: 120
	idle-hunterseekera: tsgtplug_e
		Length: 15
		Tick: 120
		Reverses: true
		Offset: -12, -21, 15
	idle-hunterseekerb: tsgtplug_e
		Length: 15
		Reverses: true
		Tick: 120
	make:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: tsupgradecentericon
		Offset: 0, 0

tsgtplug2:
	Inherits: tsgtplug
	icon: tsioncannonuplinkicon

tsgtplug3:
	Inherits: tsgtplug
	icon: tsseekcontrolicon

tsorca:
	idle: invisibleitem
	icon: tsorcaicon

tsorcab:
	idle: invisibleitem
	icon: tsorca2icon

tstrnsport:
	idle: invisibleitem
	icon: tsotrnicon

tsscrin:
	idle: invisibleitem
	icon: tsbansheeicon

tsapache:
	idle: invisibleitem
	icon: tsharpyicon
	rotor: lrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8

tsheli:
	idle: invisibleitem
	icon: tsharpyicon
	rotor: lrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8

tshind:
	idle: invisibleitem
	icon: tsharpyicon
	rotor: lrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8

tstran:
	idle: invisibleitem
	icon: tsotrnicon
	rotor: lrotor
		Length: 4
	rotor2: rrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	slow-rotor2: rrotor
		Start: 4
		Length: 8

tsjumpjet:
	Defaults:
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 451
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 459
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 507
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 522
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 537
	prone-stand:
		Facings: 8
		ShadowStart: 451
	flying:
		Facings: 8
		Length: 6
		Start: 292
		ShadowStart: 743
	die1: # TODO: animation for falling from sky starts at 436
		Start: 445
		Length: 6
		ShadowStart: 896
	die-falling:
		Start: 436
		Length: 9
	die2: # TODO: animation for falling from sky starts at 436
		Start: 445
		Length: 6
		ShadowStart: 896
	die3: # TODO: animation for falling from sky starts at 436
		Start: 445
		Length: 6
		ShadowStart: 896
	die4: # TODO: animation for falling from sky starts at 436
		Start: 445
		Length: 6
		ShadowStart: 896
	die-crushed:
		Start: 450
		ShadowStart: 901
		Tick: 800
		ZOffset: -511
	attack:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 615
	flying-attack:
		Start: 388
		Facings: 8
		Length: 6
		ShadowStart: 839
	prone-attack:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 663
	standup:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 711
	cheer:
		Facings: 8
		ShadowStart: 292
	die7: electro
		Length: *
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Fly through air squish on ground
	icon: tsjumpjeticon

tsjumpjet2:
	idle: tsjumpjet
		Facings: 8
		Length: 6
		Start: 292
	shoot: tsjumpjet
		Start: 388
		Facings: 8
		Length: 6
	icon: tsjumpjeticon

tsveinhole:
	idle:
	recoil:
		Length: 12
	damaged-idle:
	damaged-recoil:
		Length: 12
	make: gunmake
		Length: *
		Tick: 80
	muzzle: napalm2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: gunicnh.tem
		AddExtension: False

tsveinsmoke:
	idle: chemball
		Length: 2

tsntlasr:
	Defaults:
		Offset: 0,4
	idle: tsntlasr
	damaged-idle: tsntlasr
		Start: 1
	critical-idle: tsntlasr
		Start: 2
	make: invisibleitem
	dead: invisibleitem
	icon: tslaserturret
		Offset: 0,0

tsgtctwrmg:
	Defaults: tsgtctwr
	idle: tsgtctwr
	damaged-idle: tsgtctwr
		Start: 1
	critical-idle: tsgtctwr
		Start: 2
	turret: tsgtctwr_b
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make: tsgtctwrmk
		Length: 11
		ShadowStart: 11
	dead: invisibleitem
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: tsvulkturicon
		Offset: 0,0

tsgtctwrrpg:
	Defaults: tsgtctwr
	idle: tsgtctwr
	damaged-idle: tsgtctwr
		Start: 1
	critical-idle: tsgtctwr
		Start: 2
	turret: tsgtctwr_c
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make: tsgtctwrmk
		Length: 11
		ShadowStart: 11
	dead: invisibleitem
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: tsrpgturreticon
		Offset: 0,0

tsgtctwrsam:
	Defaults: tsgtctwr
	idle: tsgtctwr
	damaged-idle: tsgtctwr
		Start: 1
	critical-idle: tsgtctwr
		Start: 2
	turret: tsgtctwr_d
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make: tsgtctwrmk
		Length: 11
		ShadowStart: 11
	dead: invisibleitem
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: tssamturreticon
		Offset: 0,0

tsntpuls:
	Defaults: tsntpuls
	idle: tsntpuls
	damaged-idle: tsntpuls
		Start: 1
	critical-idle: tsntpuls
		Start: 2
	turret: tsntpuls_a
		Facings: 32
		Offset: 0,0
	damaged-turret: tsntpuls_a
		Facings: 32
		Offset: 0,0
	critical-turret: tsntpuls_a
		Facings: 32
		Offset: 0,0
	make: invisibleitem
	dead: invisibleitem
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	active: invisibleitem
	smoke: invisibleitem
	damaged-active: invisibleitem
	icon: tsemcannonicon
		Offset: 0,0

tsntsam:
	Defaults: tsntsam
	idle: tsntsam
	damaged-idle: tsntsam
		Start: 1
	critical-idle: tsntsam
		Start: 2
	turret: tsgtctwr_d
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,16
	make: invisibleitem
	dead: invisibleitem
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: tssam2icon
		Offset: 0,0

tstacticalmissile:
	Defaults:
		ZOffset: 1023
	up: mltimisl-placeholder # TODO: use voxel
	down: mltimisl-placeholder # TODO: use voxel
		Start: 1

tschemtacticalmissile:
	Defaults:
		ZOffset: 1023
	up: mltimisl-placeholder # TODO: use voxel
	down: mltimisl-placeholder # TODO: use voxel
		Start: 1

invisibleplane:
	idle: invisibleitem

tsdig:
	idle:
		Length: *
		ZOffset: 511
		Offset: 0, 0, 24

tspulsball:
	idle:
		Length: *
		ZOffset: 1023
		Offset: 0, 0, 24

tscloud1:
	idle:
		Length: *
		ZOffset: 256
		Offset: 0, 0, 24
	die: tscloud1d
		Length: *
		ZOffset: 256
		Offset: 0, 0, 24

tscloud2:
	Inherits: tscloud1
	die: tscloud2d

flameall:
	idle: tsflameall
		Length: 19
		Facings: -8
		Tick: 160
		ZOffset: 1023

tsdroppod:
	idle:
		Length: *
		Tick: 200

tspodring:
	idle:
		Length: *
		ZOffset: 256

tsobl2:
	Defaults:
		Offset: 15, 0, 0
	idle: obl2
		ShadowStart: 3
	damaged-idle: obl2
		Start: 1
		ShadowStart: 4
	dead: obl2
		Start: 2
		ShadowStart: 5
		Tick: 400
	idle-overlay: obl2_b
		Length: 24
		Tick: 200
	damaged-idle-overlay: obl2_b
		Start: 24
		Length: 24
		Tick: 200
	active: obl2_c
		Length: 24
		Tick: 200
		ZOffset: 3
	damaged-active: obl2_c
		Start: 24
		Length: 24
		Tick: 200
		ZOffset: 3
	idle-lights: obl2_a
		Length: 12
		Tick: 80
	make: invisibleitem
	icon: obl2icon
		Offset: 0,0

tscrate:
	idle:
		ShadowStart: 1
		Offset: 0, -10, 10
        
tsdissolver:
    stand: tsdissolver
        Facings: -8
    run: tsdissolver  
        Start: 8
        Facings: -8
        Length: 4
        Tick: 110
    turret: tsdissolver
        Start: 40
        Facings: -32
    shoot: tsdissolver
        Start: 72
        Facings: -32
    icon: tsdissolvericon
    
tsdissolvereffect:
    idle: tsdissolver-weapon
        Length: *
        Tick: 90
tst1000:	
	Defaults:
		Tick: 80
		Offset: 0, 0, 16
	Defaults:
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: -8
	liedown:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
	idle1:
		Start: 8
		Length: 9
		Facings: 8
	idle2:
		Start: 8
		Length: 9
		Facings: 8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
	prone-stand:
		Facings: -8
	prone-stand2:
		Facings: -8
	die1: blue_frag3
		Length: *
	die2: blue_frag3
		Length: *
	die4: blue_frag3
		Length: *
	die-crushed: blue_frag3
		Length: *
	standup:
		Facings: -8
	cheer:
		Facings: -8
	die7: electro
		Length: *
	die5: blue_frag3
		Length: *
	crippled-run:
		Start: 208
		Length: 8
		Facings: 8
		Tick: 333
	crippled-stand:
		Start: 144
		Facings: 8
		Length: 7
		Tick: 9999
	attack:
		Start: 72
		Length: 9
		Facings: 8
	crippled-attack:
		Start: 144
		Length: 7
		Facings: 8
	icon: tst1000icon.shp
		AddExtension: False
        
tsarnd:
	Inherits: ^RA2ArmedInfantry
	Defaults: yrarnd
	run:
		Tick: 120
	paradrop:
		Start: 363
	cheer:
		Start: 364
	die3:
	icon: tseliminatoricon

tsreinca:
    Defaults: reinca
    run:
        Facings: 8
        Length: 15
        Tick: 120
        ShadowStart: 250
    stand:
        Start: 120
        Facings: 8
        ShadowStart: 370
    shoot:
        Start: 130
        Facings: 8
        Length: 15
        Tick: 115
        ShadowStart: 380
    muzzle: minigun
		Length: 6
		Facings: 8
    circle: c12_circle.png
        AddExtension: false
        Frames: 0,0,0,0,0,0,0,0,0,1
        Tick: 12
        Length: 10
    circle_buffed: c12_circle.png
        AddExtension: false
        Frames: 0,0,0,0,0,0,0,1,2,3,4,5,4,3,2,1
        Length: 16
        Tick: 10
    icon: c12_icon
icon:
	Defaults:
		AddExtension: False
	hunterseeker: tshunterseekersicon.shp
	chemicalmiss: tschemicalmissicon.shp
	multimiss: tsmultimissicon.shp
    droppod: tspodsicon.shp
	mutcommando: tsghosticon.shp
	mutwildlife: tsdoggieicon.shp
    emp: tspulsicon.shp