
#######################################
# TA Infantry
#######################################
taforgotten:
	Inherits: tsmutant
	Defaults: tsmutant
	icon: taforgottenicon
    
tae1.gdi:
	Inherits: tse1.gdi
	Defaults: tse1
	icon: tariflemanicon.shp
		AddExtension: False

tae3.gdi:
	Inherits: tse3
	Defaults: tse3
	icon: tamissileicon.shp
		AddExtension: False

tae1.nod:
	Inherits: tse1.nod
	Defaults: tse1
	icon: tamilitanticon.shp
		AddExtension: False
tae3.nod:
	Inherits: tse3
	Defaults: tse3
	icon: tarocketmilitanticon.shp
		AddExtension: False
tae3mutant:
	Inherits: ra2deso
	Defaults: ra2deso
	icon: tamutante3icon.shp
		AddExtension: False
	die4: frag3
		Length: *
tablackhand:
	Inherits: tsweedguy
	Defaults: tsweed
	-muzzle:
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: tablackhandicon.shp
		AddExtension: False
taconfessor:
	Inherits: elitcadre
	Defaults: elitcadre
	icon: taconfessoricon.shp
		AddExtension: False

tanodcommando:
	Inherits: ra2tany
	Defaults: ra2tany
	icon: tanodcommandoicon.shp
		AddExtension: False

taforgotten:
	Inherits: tsmutant
	Defaults: tsmutant
	icon: taforgottenicon

tatrooper:
	Inherits: elitcadre
	Defaults: elitcadre
	icon: tazonetroopicon.shp
		AddExtension: False

tasnipe:
	Inherits: ra2snipe
	Defaults: ra2snipe
	icon: tasnipericon
tamutsnipe:
	Inherits: tsumagon
	Defaults: tsumagon
	icon: tamutsnipeicon.shp
		AddExtension: False
tamutcommando:
	Inherits: tsghost
	Defaults: tsghost
	icon: tamutcommandoicon.shp
		AddExtension: False
#######################################
# TA Vehicles
#######################################
tabowler:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: tabowlertur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: tabowlericon
taguardian:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: taguardiantur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: taguardianicon
tapitbull:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: tapitbulltur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: tapitbullicon
tamammoth:
	idle: tamammoth
		Facings: -32
		UseClassicFacingFudge: True
	turret: tamammothtur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: tamammothicon
tamammoth2:
	idle: tamammoth2
		Facings: -32
		UseClassicFacingFudge: True
	turret: tamammoth2tur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: tamammoth2icon
tathumper:
	idle: tathumper
		Facings: -32
		UseClassicFacingFudge: True
	turret: tathumpertur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: tathumpericon
tabaneblade:
	idle: tabaneblade
		Facings: -32
		UseClassicFacingFudge: True
	turret: tabanebladetur
		Facings: -32
	turret2: tabanebladetur2
		Facings: -32
	muzzle: gunfire2
		Length: 5
	icon: tabanebladeicon
taptnk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: taptnktur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: taptnkicon

tascooper:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: tascoopertur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: tascoopericon
tapaladin:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	icon: tapaladinicon
tavenom:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	icon: tavenomicon
tawasp:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	icon: tavenomicon

tareckoner:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: tareckonericon
tascrapbus:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: tascrapbusicon
tastnk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	idle2:
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	turret: tastnktur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: tastnkicon
tabike:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: tabikeicon

taspecter:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: taspectericon
tagdiharv:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	harvest:
		Facings: -32
		UseClassicFacingFudge: True
	dock: 
		Facings: -32
		UseClassicFacingFudge: True
	dock-loop: 
		Facings: -32
		UseClassicFacingFudge: True
	icon: taharvestericon
tanodharv:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	harvest:
		Facings: -32
		UseClassicFacingFudge: True
	dock: 
		Facings: -32
		UseClassicFacingFudge: True
	dock-loop: 
		Facings: -32
		UseClassicFacingFudge: True
	icon: taharvester2icon
taavatar:
	idle: drfury
		Start: 80
		Facings: 8
	stand: drfury
		Start: 80
		Facings: 8
	turret:
		Start: 64
		Facings: -32
	turret2:
		Start: 0
		Facings: -32
	turret3:
		Start: 32
		Facings: -32
	turret4:
		Start: 96
		Facings: -32
	run: drfury
		Length: 10
		Facings: 8
        Tick: 150
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: taavataricon

tarocketfist:
	idle:
		Length: 8
		Facings: 8
        Tick: 9999
	stand:
		Length: 8
		Facings: 8
        Tick: 9999
	turret: tarocketfisttur
		Facings: -32
	run:
		Length: 8
		Facings: 8
        Tick: 150
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: tarocketfisticon
#######################################
# TA Avatar Pieces
#######################################
taavatarscrap1:
	idle: tastnktur
		Facings: -32
		UseClassicFacingFudge: True
#######################################
# TA Upgrades
#######################################
taupsmokegrenades:
	icon: taupsmokegrenades
taupmissilestorm:
	icon: taupmissilestorm
taupcharge:
	icon: taupcharge
taupcharge2:
	icon: taupcharge2
tauplaserscope:
	icon: tauplaserscope
taupflashbang:
	icon: taupflashbang
taupheatcannon:
	icon: taupheatcannon
taupbarrage:
	icon: taupbarrage
taupbatteringram:
	icon: taupbatteringram

taupstealth1:
	icon: taupstealth1

taupdefence1:
	icon: taupdefence1

taupflamer1:
	icon: taupflamer1

taupstealth2:
	icon: taupstealth2

taupdefence2:
	icon: taupdefence2

taupshield1:
	icon: taupshield1

tauplasercut1:
	icon: tauplasercut1

taupstealth3:
	icon: taupstealth3
taupguidedmiss:
	icon: taupguidedmiss
taupsrarms1:
	icon: taupsrarms1
tauptrade1:
	icon: tauptrade1
tauptrade2:
	icon: tauptrade2
taupenergy1:
	icon: taupenergy1
taupbarbaric:
	icon: taupbarbaric
taupbarbaric2:
	icon: taupbarbaric2
taupchemical1:
	icon: taupchemical1
#######################################
# TA Buildings
#######################################
tagdipower:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tagdipowericon
tagdiacum:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tagdiacumicon
tanodacum:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tanodacumicon
tanodpower:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tanodpowericon
tamutpower:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tamutpowericon
tagdibarr:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tagdibarricon
tanodhand:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tanodhandicon
tamutbarr:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tamutbarricon
tagdisilo:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tagdisiloicon
tanodsilo:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tanodsiloicon
tamutsilo:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tamutsiloicon
tamutcrystal:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tamutcrystalicon
tagdiref:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tagdireficon
tanodref:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tanodreficon
tamutref:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tamutreficon
tagdiyard:
	build:
		Tick: 100
	idle:
		Tick: 100
	damaged-idle:
		Tick: 100
	damaged-build:
		Tick: 100
	dead:
		Tick: 800
	make:
		Tick: 80
	icon: tagdiyardicon
	idle-overlay: customoverlay
tanodyard:
	build:
		Tick: 100
	idle:
		Tick: 100
	damaged-idle:
		Tick: 100
	damaged-build:
		Tick: 100
	dead:
		Tick: 800
	make:
		Tick: 80
	icon: facticnh
	idle-overlay: customoverlay
tamutyard:
	build:
		Tick: 100
	idle:
		Tick: 100
	damaged-idle:
		Tick: 100
	damaged-build:
		Tick: 100
	dead:
		Tick: 800
	make:
		Tick: 80
	icon: facticnh
	idle-overlay: customoverlay
tagdihq:
	build:
		Tick: 100
	idle:
		Tick: 100
	damaged-idle:
		Tick: 100
	damaged-build:
		Tick: 100
	dead:
		Tick: 800
	make:
		Tick: 80
	icon: tagdihqicon
	idle-overlay: customoverlay
tanodhq:
	build:
		Tick: 100
	idle:
		Tick: 100
	damaged-idle:
		Tick: 100
	damaged-build:
		Tick: 100
	dead:
		Tick: 800
	make:
		Tick: 80
	icon: tanodhqicon
	idle-overlay: customoverlay
tamuthq:
	build:
		Tick: 100
	idle:
		Tick: 100
	damaged-idle:
		Tick: 100
	damaged-build:
		Tick: 100
	dead:
		Tick: 800
	make:
		Tick: 80
	icon: tamuthqicon
	idle-overlay: customoverlay
tagdihq2:
	build:
		Tick: 100
	idle:
		Tick: 100
	damaged-idle:
		Tick: 100
	damaged-build:
		Tick: 100
	dead:
		Tick: 800
	make:
		Tick: 80
	icon: tagdihq2icon
	idle-overlay: customoverlay
tanodhq2:
	build:
		Tick: 100
	idle:
		Tick: 100
	damaged-idle:
		Tick: 100
	damaged-build:
		Tick: 100
	dead:
		Tick: 800
	make:
		Tick: 80
	icon: tanodhq2icon
	idle-overlay: customoverlay
tagdiweap:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tagdiweapicon
tanodweap:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tanodweapicon
tamuttrade:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tamuttradeicon
    
tabarb:
	idle: barb
		Length: 16
	damaged-idle: barb
		Start: 16
		Length: 16
	dead: barb
	icon: tabarbicon
tagdidept:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	build:
		Tick: 100
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tagdidepticon
tanoddept:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	build:
		Tick: 100
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tanoddepticon
tagdihpad:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tagdihpadicon
tanodhpad:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tanodhpadicon

tanodobelisk:
	Defaults:
		Offset: 0, -24, 24
	idle:
	damaged-idle:
	dead:
	active:
	idle-lights:
	make:
	icon: tanodobeliskicon
		Offset: 0,0
tanodsam:
	Defaults:
		Offset: 0, -24, 24
	idle:
	damaged-idle:
	dead:
	active:
	idle-lights:
	make:
	icon: tanodsamicon
		Offset: 0,0
tacannonb:
	Defaults: tagdiflak
		Offset: 0,-12
	idle:
	turret: 2100hotwizer
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: tacannonbicon
		Offset: 0,0

taflakb:
	Defaults: tagdiflak
		Offset: 0,-12
	idle:
	turret: 2100aaflak
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: taflakbicon
		Offset: 0,0
        
tamgnest:
	Defaults:
		Offset: 0,4
	idle: ra2nglasr
		ShadowStart: 3
	damaged-idle: ra2nglasr
		Start: 1
		ShadowStart: 4
	critical-idle: ra2nglasr
		Start: 2
	make: invisibleitem
	dead: invisibleitem
	icon: tamgnesticon
		Offset: 0,0
tamgnest2:
	Defaults:
		Offset: 0,4
	idle: ra2nglasr
		ShadowStart: 3
	damaged-idle: ra2nglasr
		Start: 1
		ShadowStart: 4
	critical-idle: ra2nglasr
		Start: 2
	make: invisibleitem
	dead: invisibleitem
	icon: tamgnest2icon
		Offset: 0,0
tamgnod:
	Defaults: tsntlasr
		Offset: 0,4
	idle: tsntlasr
	damaged-idle: tsntlasr
		Start: 1
	critical-idle: tsntlasr
		Start: 2
	make: invisibleitem
	dead: invisibleitem
	icon: tamgnodicon
		Offset: 0,0
tanodgattling:
	Defaults: tanodgunbase
		Offset: 0,-12
	idle:
	turret: 2100assaultcann2
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: tanodgattlingicon
		Offset: 0,0
tagdiskystrike:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tagdiskystrikeicon
tagdifalcon:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tagdifalconicon
tagdiion:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tagdiionicon

tanodbladeofkane:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tanodbladeofkaneicon
tanodeyeofkane:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tanodeyeofkaneicon
tafistofkane:
	idle:
		Offset: 0,-10
	damaged-idle:
		Offset: 0,-10
	make:
		Offset: 0,-10
	dead:
		Tick: 800
		Offset: 0,-10
	icon: tafistofkaneicon
tacannonb:
	Defaults: tagdiflak
		Offset: 0,-12
	idle:
	turret: 2100hotwizer
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: tacannonbicon
		Offset: 0,0
tademolisher:
	Defaults: tademolisher
		Offset: 0,-12
	idle:
	turret: 2100heavycannon
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: tademolishericon
		Offset: 0,0
tareapercann:
	Defaults: tademolisher
		Offset: 0,-12
	idle:
	turret: 2100aaflak
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: tareapercannicon
		Offset: 0,0

tamutflak:
	Defaults: tademolisher
		Offset: 0,-12
	idle:
	turret: 2100aaflak
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: tamutflakicon
		Offset: 0,0