##############################################
#                  BUILDINGS
##############################################
dthand:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	recoil:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	damaged-idle:
		Start: 64
		Facings: 32
		UseClassicFacingFudge: True
	damaged-recoil:
		Start: 96
		Facings: 32
		UseClassicFacingFudge: True
	make: dthandmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: dthandicnh.tem
		AddExtension: False
dtproc:
	idle:
		Length: 6
		Tick: 120
		Offset: 2,4
	damaged-idle:
		Start: 30
		Length: 6
		Tick: 120
		Offset: 2,4
	dead:
		Start: 60
		Tick: 800
		Offset: 2,4
	make: dtprocmake
		Length: *
		Tick: 80
		Offset: 2,4
	resources: proctwr
		Length: 6
		Offset: -30,-17
	damaged-resources: proctwr
		Start: 6
		Length: 6
		Offset: -30,-17
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: dtprocicnh.tem
		AddExtension: False

dtpropaganda:
	Defaults: miss
		Offset: 0,-12
	idle: miss
	damaged-idle: miss
		Start: 1
	active:
	smoke: atomdoor
		Length: *
		Offset: -1,-47
	damaged-active:
		Start: 1
	dead:
		Start: 1
	make: missmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: dtmissicnh.tem
		Offset: 0,0
		AddExtension: False
dtstrike:
	idle:
		Length: 5
		Tick: 100
	damaged-idle:
		Start: 5
		Length: 5
		Tick: 100
	dead:
		Start: 10
		Tick: 800
	make: atwrmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: dtstrikeicnh.tem
		AddExtension: False
dtpower:
	idle:
	damaged-idle:
		Start: 1
	make: dtpowermake
		Length: *
	dead: powrdead
		Tick: 800
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: powricon

dtpower2:
	idle:
		Offset: 0,-10
	damaged-idle:
		Start: 1
		Offset: 0,-10
	make: dtpower2make
		Length: *
		Offset: 0,-10
	dead: apwrdead
		Tick: 800
		Offset: 0,-10
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: apwricon

dtpyle:
	idle:
		Length: 10
		Tick: 100
	damaged-idle:
		Start: 10
		Length: 10
		Tick: 100
	dead:
		Start: 20
		Tick: 800
	make: dtpylemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: pyleicnh.tem
		AddExtension: False

dtnuke:
	idle:
		Length: 4
		Tick: 1000
	damaged-idle:
		Start: 4
		Length: 4
		Tick: 1000
	dead:
		Start: 8
		Tick: 800
	make: nukemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: nukeicnh.tem
		AddExtension: False
dtbio:
	idle: bio
	damaged-idle: bio
		Start: 1
	make: biomake
		Length: *
		Tick: 80
	dead: bio
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: dttmplicnh.tem
		AddExtension: False
dtwood:
	idle: wood
		Length: 16
	damaged-idle: wood
		Start: 16
		Length: 16
	icon: dtwoodicnh.tem
		AddExtension: False

dtbarb:
	idle: barb
		Length: 16
	damaged-idle: barb
		Start: 16
		Length: 16
	icon: dtcyclicnh.tem
		AddExtension: False
dtobli:
	Defaults:
		Offset: 0,-12
	idle:
	damaged-idle:
		Start: 4
	active:
		Length: 4
		Tick: 680
	damaged-active:
		Start: 4
		Length: 4
		Tick: 680
	dead:
		Start: 8
		Tick: 800
	make: dtoblimake
		Length: 13
		Tick: 80
	bib: mbOBLI
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-3
	icon: dtobliicnh.tem
		AddExtension: False
		Offset: 0,0

dtionsfx:
	idle:
		Length: *
		Offset: 0, -78
		ZOffset: 1023
dtatomic:
	Defaults:
		Length: *
		ZOffset: 1023
	up: atomicup
	down: atomicdn
dtsilo:
	idle:
		Offset: 0,-1
	damaged-idle:
		Start: 5
		Offset: 0,-1
	dead:
		Start: 10
		Offset: 0,-1
		Tick: 800
	stages:
		Length: 5
		Offset: 0,-1
	damaged-stages:
		Start: 5
		Length: 5
		Offset: 0,-1
	make: silomake
		Length: *
		Tick: 80
		Offset: 0,-1
	bib: mbSILO
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,1
	icon: dtsiloicnh.tem
		AddExtension: False

dtshop:
	idle:
	damaged-idle:
		Start: 1
	make: dtshopmake
		Length: *
	dead: powrdead
		Tick: 800
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: dtshopicnh.tem
		AddExtension: False

dtrpower:
	idle:
	damaged-idle:
		Start: 1
	dead:
		Start: 1
		Tick: 800
	make: dtrpowermake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: dtrpowericnh.tem
		AddExtension: False
dtjpower:
	idle:
		Length: 3
		Tick: 1000
	damaged-idle:
		Start: 3
		Length: 3
		Tick: 1000
	dead:
		Start: 5
		Tick: 800
	make: nukemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: dtjpowericnh.tem
		AddExtension: False
dtjyard:
	build:
		Tick: 100
	idle:
		Tick: 100
	damaged-idle:
		Length: 1
		Tick: 100
	damaged-build:
		Length: 1
		Tick: 1000
	dead:
		Length: 2
		Tick: 100
	make: dtjyardmake
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: dtjyardicnh.tem
		AddExtension: False
	idle-overlay: customoverlay
dthq:
	idle:
		Tick: 100
	damaged-idle:
		Start: 1
		Tick: 100
	dead:
		Start: 1
		Tick: 800
	make: dthqmake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: dthqicnh.tem
		AddExtension: False

dteye:
	Defaults: eye
	idle:
		Length: 16
		Tick: 100
	damaged-idle:
		Start: 16
		Length: 16
		Tick: 100
	dead:
		Start: 32
		Tick: 800
	make: eyemake
		Length: *
		Tick: 80
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: dteyeicnh.tem
		AddExtension: False
dtrkpod:
	idle:
		Length: 14
	recoil:
		Length: 14
	damaged-idle:
		Start: 14
		Length: 14
	damaged-recoil:
		Start: 14
		Length: 14
	make: dtrkpodmake
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	bib: mbGUN
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: -1,-1
	icon: dtrkpodicnh.tem
		AddExtension: False

dtlwall:
	idle:
	scratched-idle:
	damaged-idle:
	icon: dtlwallicnh.tem
		AddExtension: False
###############################################
#                   UNITS                     
###############################################
dte2:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 20
		Facings: 8
	prone-stand:
		Start: 240
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 240
		Stride: 4
		Facings: 8
	prone-run:
		Start: 240
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Start: 224
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 272
		Length: 2
		Facings: 8
	prone-shoot:
		Start: 288
		Length: 12
		Facings: 8
	idle1:
		Start: 384
		Length: 15
		Tick: 120
	idle2:
		Start: 384
		Length: 15
		Tick: 120
	idle3:
		Start: 384
		Length: 15
		Tick: 120
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 384
		Length: 15
		Tick: 120
	# Shot
	die1:
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2:
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	swim-stand:
		Start: 144
		Length: 4
		Facings: 8
	swim-idle1:
		Start: 144
		Length: 4
		Facings: 8
	swim-idle2:
		Start: 144
		Length: 4
		Facings: 8
	swim-run:
		Start: 144
		Length: 4
		Facings: 8
	swim-die1:
		Start: 144
		Length: 4
		Facings: 8
	swim-die2:
		Start: 144
		Length: 4
		Facings: 8
	swim-shoot:
		Start: 192
		Length: 8
		Facings: 8
	swim-cheer:
		Start: 144
		Length: 4
		Facings: 8
	icon: dte2icnh.tem
		AddExtension: False

dtmutant:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 20
		Facings: 8
	prone-stand:
		Start: 240
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 240
		Stride: 4
		Facings: 8
	prone-run:
		Start: 240
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Start: 224
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 272
		Length: 2
		Facings: 8
	prone-shoot:
		Start: 288
		Length: 12
		Facings: 8
	idle1:
		Start: 384
		Length: 15
		Tick: 120
	idle2:
		Start: 384
		Length: 15
		Tick: 120
	idle3:
		Start: 384
		Length: 15
		Tick: 120
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 384
		Length: 15
		Tick: 120
	# Shot
	die1:
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2:
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	swim-stand:
		Start: 144
		Length: 4
		Facings: 8
	swim-idle1:
		Start: 144
		Length: 4
		Facings: 8
	swim-idle2:
		Start: 144
		Length: 4
		Facings: 8
	swim-run:
		Start: 144
		Length: 4
		Facings: 8
	swim-die1:
		Start: 144
		Length: 4
		Facings: 8
	swim-die2:
		Start: 144
		Length: 4
		Facings: 8
	swim-shoot:
		Start: 192
		Length: 8
		Facings: 8
	swim-cheer:
		Start: 144
		Length: 4
		Facings: 8
	icon: dte5icnh.tem
		AddExtension: False

dte3:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 8
		Facings: 8
	# stand -> prone transition
	liedown:
		Start: 128
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 176
		Length: 2
		Facings: 8
	prone-stand:
		Start: 144
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 144
		Stride: 4
		Facings: 8
	prone-run:
		Start: 144
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot:
		Start: 192
		Length: 10
		Facings: 8
	idle1:
		Start: 274
		Length: 12
		Tick: 120
	idle2:
		Start: 289
		Length: 14
		Tick: 120
	cheer: e3
		Start: 476
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1: e3
		Start: 397
		Length: 9
		Tick: 80
	# Explode
	die2: e3
		Start: 406
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e3
		Start: 414
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e3
		Start: 422
		Length: 12
		Tick: 80
	# Burn
	die5: e3
		Start: 434
		Length: 18
		Tick: 80
	# Tib
	die6: e3
		Start: 382
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e3rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: dte3icnh.tem
		AddExtension: False

dtltnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: dtltnkicnh.tem
		AddExtension: False

dtltnk2:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: ltnkicnh.tem
		AddExtension: False

dtover:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: dtovericnh.tem
		AddExtension: False

dthtnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: htnkicnh.tem
		AddExtension: False

dtharv:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	harvest:
		Facings: 32
		UseClassicFacingFudge: True
	dock: dtharv
		Facings: 32
		UseClassicFacingFudge: True
	dock-loop: dtharv
		Facings: 32
		UseClassicFacingFudge: True
	icon: dtharvicnh.tem
		AddExtension: False
dtapc:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: apcmuz
		Length: 3
		Stride: 6
		Facings: 8
	icon: dtapcicnh.tem
		AddExtension: False
dtorca:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	move:
		Start: 32
		Facings: 32
	icon: dtorcaicnh.tem
		AddExtension: False
dtrmbo:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 4
		Facings: 8
	# stand -> prone transition
	liedown:
		Start: 96
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 144
		Length: 2
		Facings: 8
	prone-stand:
		Start: 112
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 112
		Stride: 4
		Facings: 8
	prone-run:
		Start: 112
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot:
		Start: 160
		Length: 4
		Facings: 8
	idle1:
		Start: 192
		Length: 16
		Tick: 120
	idle2:
		Start: 208
		Length: 16
		Tick: 120
	idle3:
		Start: 224
		Length: 15
		Tick: 120
	cheer:
		Start: 396
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1:
		Start: 318
		Length: 8
		Tick: 80
	# Explode
	die2:
		Start: 326
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 334
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 342
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 354
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 308
		Length: 4
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	icon: dtrmboicon
dtstnk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	turret:
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: apcmuz
		Length: 3
		Stride: 6
		Facings: 8
	icon: dtstnkicnh.tem
		AddExtension: False
dte5:
	Defaults: e5
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 6
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 16
		Facings: 8
	# stand -> prone transition
	liedown:
		Start: 192
		Length: 2
		Facings: 8
	# prone -> stand transition
	standup:
		Start: 240
		Length: 2
		Facings: 8
	prone-stand:
		Start: 208
		Stride: 4
		Facings: 8
	prone-stand2:
		Start: 208
		Stride: 4
		Facings: 8
	prone-run:
		Start: 208
		Length: 4
		Facings: 8
		Tick: 100
	prone-shoot:
		Start: 256
		Length: 16
		Facings: 8
	idle1:
		Start: 384
		Length: 16
		Tick: 120
	idle2:
		Start: 400
		Length: 16
		Tick: 120
	cheer:
		Start: 588
		Length: 3
		Facings: 8
		Tick: 120
	# Shot
	die1:
		Start: 509
		Length: 9
		Tick: 80
	# Explode
	die2:
		Start: 518
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3:
		Start: 526
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4:
		Start: 534
		Length: 12
		Tick: 80
	# Burn
	die5:
		Start: 546
		Length: 18
		Tick: 80
	# Tib
	die6:
		Start: 494
		Length: 10
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e4rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	muzzle:
		Combine:
			dtchem-n:
				Length: *
				Offset: 1,2
			dtchem-nw:
				Length: *
				Offset: 8,2
			dtchem-w:
				Length: *
				Offset: 8,-3
			dtchem-sw:
				Length: *
				Offset: 7,-6
			dtchem-s:
				Length: *
				Offset: 1,-6
			dtchem-se:
				Length: *
				Offset: -5,-6
			dtchem-e:
				Length: *
				Offset: -7,-3
			dtchem-ne:
				Length: *
				Offset: -3,2
		Facings: 8
		Length: 13
	icon: dtc10icnh.tem
		AddExtension: False
dtapc2:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle:
		Combine:
			dtchem-n:
				Length: *
				Offset: 1,2
			dtchem-nw:
				Length: *
				Offset: 8,2
			dtchem-w:
				Length: *
				Offset: 8,-3
			dtchem-sw:
				Length: *
				Offset: 7,-6
			dtchem-s:
				Length: *
				Offset: 1,-6
			dtchem-se:
				Length: *
				Offset: -5,-6
			dtchem-e:
				Length: *
				Offset: -7,-3
			dtchem-ne:
				Length: *
				Offset: -3,2
		Facings: 8
		Length: 13
	icon: dtapc2icnh.shp
		AddExtension: False
dtarty:
	idle: arty
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: dtartyicnh.tem
		AddExtension: False
dtv2rl:
	idle: v2rl
		Facings: 32
		UseClassicFacingFudge: True
	empty-idle: v2rl
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	icon: dtv2rlicnh.tem
		AddExtension: False
        
dtfbik:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: ftnkicnh.tem
		AddExtension: False
dtdtrk:
	idle: dtrk
		Facings: 32
		UseClassicFacingFudge: True
	icon: truckicon

icon:
	Defaults:
		AddExtension: False
	dtioncannon: dtionicnh.tem
	dtabomb: dtatomicnh.tem