
xmas_presents:
    red: 
    green:
        Start: 1
    orange: 
        Start: 2

valentine_base:
    idle: valentine_base
    icon: valentine_base_icon

valentine_ladies_house:
    idle: valentine_ladies_house
    icon: valentine_ladies_house_icon

valentine_church_workshop:
    idle: v01.tem
		AddExtension: False
    icon: valentine_church_workshop_icon
valentine_chocolate_refinery:
    idle: valentine_chocolate_refinery
    icon: valentine_chocolate_refinery_icon

valentine_airfield:
	idle: valentine_airfield
		ZOffset: -1023
		Offset: 0,-4
	damaged-idle:
		ZOffset: -1023
		Offset: 0,-4
	active: invisibleitem
	damaged-active: invisibleitem
	make: invisibleitem
	dead:
	icon: valentine_airfield_icon
		Offset: 0,0

explosion:
	Defaults:
        Length: *
		ZOffset: 2047
    lovepiff: lovepiff
    loveex1: loveex1

icon:
    Defaults:
        AddExtension: false
    swcupidoicon: cupidoicon.shp

valentine_ra2tany:
	Inherits: ra2tany
	Defaults: ra2tany
	icon: waifutanyaiiicon.shp
		AddExtension: False

valentine_e7:
	Inherits: e7
	Defaults: e7
	icon: waifutanyaicon.shp
		AddExtension: False

valentine_chlotus:
	Inherits: chlotus
	Defaults: chlotus
	icon: waifulotusicon.shp
		AddExtension: False

lovebaby:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 4
		Length: 2
	stand2:
		Facings: 4
		Length: 2
	run:
		Facings: 4
		Length: 2
		Tick: 90
	shoot:
		Start: 8
		Facings: 4
		Tick: 250
	prone-stand:
		Facings: 4
		Length: 2
	prone-stand2:
		Facings: 4
		Length: 2
	prone-run:
		Facings: 4
		Length: 2
		Tick: 90
	# stand -> prone transition
	liedown:
		Facings: 4
		Length: 2
	# prone -> stand transition
	standup:
		Facings: 4
		Length: 2
	prone-shoot:
		Start: 8
		Facings: 4
		Tick: 200
	idle1:
		Facings: 4
		Length: 2
		Tick: 90
	idle2:
		Facings: 4
		Length: 2
		Tick: 90
	idle3:
		Facings: 4
		Length: 2
		Tick: 90
	cheer:
		Facings: 4
		Length: 2
		Tick: 90
	# Dancing
	idle4:
		Facings: 4
		Length: 2
		Tick: 90
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: lovebabyicon

lovebaby2:
	Inherits: lovebaby
	Defaults: lovebaby2
	icon: lovebaby2icon
valovecraft:
	idle:
		Facings: -32
	icon: loveaircrafticon
loveletter:
	idle:
		Facings: -32
	die:
		Facings: -32
	icon: lovelettericon
loveballista:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	icon: loveballistaicon
giantcupido:
	idle:
		Facings: -32
	icon: cupidoicon
svsmalien1:
	Inherits: ^InfantryOverlays
	idle:
		Facings: -32
	stand:
		Facings: -32
	stand2:
		Facings: -32
	run:
		Facings: -32
	shoot:
		Facings: -32
	prone-stand:
		Facings: -32
	prone-stand2:
		Facings: -32
	prone-run:
		Facings: -32
	# stand -> prone transition
	liedown:
		Facings: -32
	# prone -> stand transition
	standup:
		Facings: -32
	prone-shoot:
		Facings: -32
	idle1:
		Facings: -32
	idle2:
		Facings: -32
	idle3:
		Facings: -32
	cheer:
		Facings: -32
	# Dancing
	idle4:
		Facings: -32
	# Shot
	die1:
		Facings: -32
	# Explode
	die2:
		Facings: -32
	# Fly and explode in air
	die3:
		Facings: -32
	# Fly through air squish on ground
	die4:
		Facings: -32
	# Burn
	die5:
		Facings: -32
	# Tib
	die6:
		Facings: -32
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: svsmalienicon
	dot: invisibleitem
svsmalien2:
	Inherits: svsmalien1
	Defaults: svsmalien2
	icon: svsmalien2
svsmalien3:
	Inherits: svsmalien1
	Defaults: svsmalien3
	icon: svsmalien3
svsmalien4:
	Inherits: svsmalien1
	Defaults: svsmalien4
	icon: svsmalien4
svsmalien5:
	Inherits: svsmalien1
	Defaults: svsmalien5
	icon: svsmalien5
svsgreen:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	icon: svsgreenicon
