#
# Red Alert 2
#

ra2amcv:
	idle: ra2mcv

ra2aegis:
	idle:

ra2asw:
	idle:

#axle	# TODO: unused debris
#	idle:

ra2beag:
	idle:

ra2bus:
	idle:

ra2car:
	idle:

ra2carrier:
	idle:

ra2cdest:	#coast guard boat/SP unit
	idle:
	idle-empy: ra2cdestwo
#Needs without weapon image cdestwo

ra2cdestwo:
	idle: ra2cdestwo

ra2cona:
	idle:

ra2cop:
	idle:

ra2cmin:
	idle:
	unload: ra2cmon

ra2cplane:
	idle: ra2cplane

ra2cruise:
	idle:

ra2dest:
	idle:
	idle-empy: ra2destwo
#Needs without weapon image destwo

ra2dmisl:
	idle:

ra2dred:
	idle:
	empty: ra2dredwo

ra2euroc:
	idle:

ra2falc:
	idle:

ra2naflak:
	idle: ra2flaktur
	turret: ra2flaktur

ra2flata: #Unused
	idle:

ra2fv:
	idle:
	turret-missile: ra2fvtur
	turret-mg: ra2fvtur1
	turret-repair: ra2fvtur2
	turret-hitech: ra2fvtur3
	turret-flame: ra2fvtur11

ra2gtgcan:
	turret: ra2gtgcantur
	barrel: ra2gtgcanbarl

ra2mtnk:
	idle: ra2gtnk
	turret: ra2gtnktur
	barrel: ra2gtnkbarl

ra2harv:
	idle:
	turret: ra2harvtur
	unload: ra2horv

ra2hind: #Unused
	idle:
		ZOffset: -1024

ra2hornet:
	idle:

ra2htk: #Flak Track
	idle:
	turret: ra2htktur
	barrel: ra2htkbarl

ra2htnk: #Rhino Tank
	idle:
	turret: ra2htnktur
	barrel: ra2htnkbarl

ra2howi: #Howitzer Unused
	idle: ra2hwtz

ra2arty: #Artillery Unused
	idle: ra2arty
	barrel: ra2artybarl

ra2hyd: #Sea Scorpion
	idle:

ra2nalasr:
	turret: ra2laser
	idle: ra2laser

ra2lcrf: #Allies transport
	idle:

ra2limo:
	idle:

ra2ltnk: #Light tank,Beta unit. Appears only in one mission as a ra2prop
	idle:
	turret: ra2ltnktur
	barrel: ra2ltnkbarl

ra2apoc: #Aplocalypse Tank
	idle: ra2mtnk
	turret: ra2mtnktur
	barrel: ra2mtnkbarl

ra2caoutp: #Tech outpost sam
	turret: ra2outp

ra2pdplane: #Paradrop plane
	idle:

ra2pick: #Cargo Truck
	idle:

#piece: # TODO: unused debris
#	idle:

ra2propa:
	idle:

ra2ptruck: #Pickup Truck
	idle:

ra2mgtk: #Mirage Tank, the tur and barrel files are beta, final has fixed turret
	idle: ra2rtnk

ra2nasam:
	idle: sam
	turret: sam

ra2shad: #Nighthawk
	idle:

ra2smcv:
	idle:

ra2sref: #Has 3 charge states for the turret not possible yet
	idle:
	turret: ra2sreftur

ra2stang:
	idle:

ra2sub: #Typhoon Attack Sub
	idle:

ra2subt: #Sub Torpedo needs voxel projectiles
	idle:

ra2suvb:
	idle:

ra2suvw:
	idle:

ra2taxi:
	idle:

#tire: # TODO: unused debris
#	idle:

ra2tnkd:
	idle:

ra2tractor: #Unused
	idle:

ra2sapc:
	idle: ra2trs

ra2dtruck:
	idle: ra2trucka

ra2trucka:
	idle:

ra2truckb: #Psst Has crates in it :D
	idle:

ra2ttnk:
	idle:
	turret: ra2ttnktur

ra2tug: #Tug Boat
	idle:

ra2v3:
	idle:
	empty: ra2v3wo

ra2v3rocket:
	idle:

ra2vlad: #Vladimir's Dreadnought SP unit
	idle:
#Needs without weapon image vladwo

ra2wini: #Recreational Vehicle Not sure if used in RA2
	idle:

ra2zep: #Kirov Reporting!
	idle:

#zbomb: #Kirov bomb needs voxel projectiles
#	idle:

#ra2old1tnk: #Classic Light Tank
#	idle:
#	turret: ra2old1tnktur

#ra2old2tnk: #Classic Medium Tank
#	idle:
#	turret: ra2old2tnktur

#ra2old3tnk: #Classic Heavy Tank
#	idle:
#	turret: ra2old3tnktur

#ra2oldbggy: #Classic Buggy
#	idle:

ra2nasam:
	turret: sam

#
# Yuri's Revenge
#

yrambu:
	idle:
    
yrbcab:
	idle:
  
yrbfrt: #Battle Fortress
	idle:
    
yrbpln:
	idle:
  
yrbsub:
	idle:

yrbsubmisl:
	idle:
  
yrcahead:
	idle:
    
yrcaheaddm:
	idle:

yrcaos:
	idle:
    
yrcblc:
	idle:
    
yrcivp:
	idle:
    
yrddbx:
	idle:
    
yrdisk:
	idle:
	turret: yrdisktur
    
yrdoly:
	idle:
    
yrftrk:
	idle:
    
yrhovr:
	idle:
    
yrjeep:
	idle:
    
yrmind:
	idle:

yrpcv: #Yuri mcv
	idle:
    
yrrobo:
	idle:
	turret: yrrobotur
    
yrschd:
	idle:
	turret: yrschdtur
    
yrschp:
	idle:
    
yrsmin:
	idle:
	turret: yrsmintur
    
yrspyp:
	idle:
    
yrtele:
	idle:
	turret: yrteletur
    
yrygggun:
	idle: yryaggun
	turret: yryaggun
    
#ycab:
#	idle:
#    
yryhvr:
	idle:
    
yrytnk:
	idle:
	turret: yrytnktur

yrltnk:
	idle:
	turret: yrltnktur
    
yrbpln:
	idle:
    
yrrobo:
	idle: 

#
# Red Alert 2 Addons
#

ra2modfv: #Heavy IFV
	idle: ra2modfv
	turret: ra2modfvtur

ra2modhtk: #Heavy HalfTrack
	idle:
	turret: ra2modhtktur
	barrel: ra2modhtkbarl

ra2modhtnk: #Heavy Soviet Tank
	idle:
	turret: ra2modhtnktur
	barrel: ra2modhtnkbarl

ra2modsltnk: #Soviet Lasher Tank
	idle:
	turret: ra2modsltnktur

ra2modysref: #Yuri Laser Tank
	idle:
	turret: ra2modysreftur

ra2modoapoc: #Allied Mammoth Tank
	idle: ra2modoapoc
	turret: ra2modoapoctur
	barrel: ra2modoapocbarl

ra2modmammo: #Soviet Mammoth Tank
	idle: ra2modmammo
	turret: ra2modmammotur
	barrel: ra2modoapocbarl

ra2modyhtk: #Yuri HalfTrack
	idle:
	turret: ra2modyhtktur
	barrel: ra2modyhtkbarl

ra2modyhtnk: #Yuri Heavy Tank
	idle:
	turret: ra2modyhtnktur
	barrel: ra2modyhtnkbarl

ra2modvulk:	#Yuri Vulkan Tank

	idle:
	turret: ra2modvulktur

ra2modrobo:
	idle:

tsmcv:
	idle:

tsharv:
	idle:
	unload: tshorv

tsapc:
	idle:
	water: tsapcw

tsart2:
	idle:
	turret: tsart2tur
	barrel: tsart2barl

tsjugg:
	barrel: tsdjuggbar

tssubtank:
	idle:

tsbggy:
	idle:

tsntlasr:
	turret: tslaser

tssapc:
	idle:

tsbike:
	idle:

tsttnk:
	idle:
	turret: tsttnktur
	barrel: tsttnkbarl

tsttnkturret:
	turret: tsttnktur
	barrel: tsttnkbarl

tsmmch:
	barrel: tsmmchbarl

tshmec:
	idle:

tshvr:
	idle:
	turret: tshvrtur

tsstnk:
	idle:
	
tsorca:
	idle:

tsorcab:
	idle:

tsorcatran:
	idle:

tstrnsport:
	idle:

tsscrin:
	idle:

tsapache:
	idle:

tsheli:
	idle:

tshind:
	idle:

tstran:
	idle:

tsdshp:
	idle:

ts4tnk:
	idle:
	turret: ts4tnktur
	barrel: ts4tnkbarl

tstrucka:
	idle:

tstruckb:
	idle:

tslpst:
	idle:

tsicbm:
	idle:

tsrepair:
	idle:

tsweed:
	idle:
	unload:

tsbus:
	idle:

tsbus2:
	idle: tsbus
	barrel: tsartybarl

tspick:
	idle:

tscar:
	idle:

tscar2:
	idle: tscar
	turret: tsm113tur

tswini:
	idle:

tswini2:
	idle: tswini
	turret: tsmlrstur

tslocomotive:
	idle: tsmonoeng

tstraincar:
	idle: tsmonocar

tscargocar:
	idle:

tssonic:
	idle:
	turret: tssonictur

#truk: # TODO: unused
#	idle:

#truck2: # TODO: unused
#	idle:

#utnk: # TODO: unused alternative version of Devil's Tongue
#	idle:

#mrj: # TODO: unused
#	idle:
#	turret: mrjtur

tsm113: # TODO: unused
	idle:
	turret: tsm113tur

tsmlrs: # TODO: unused
	idle:
	turret: tsmlrstur

tsarty: # TODO: unused
	idle:
	barrel: tsartybarl

ts1tnk: # TODO: unused
	idle:
	turret: ts1tnktur
	barrel: ts1tnkbarl

ts2tnk: # TODO: unused
	idle:
	turret: ts2tnktur
	barrel: ts2tnkbarl

ts3tnk: # TODO: unused
	idle:
	turret: ts3tnktur
	barrel: ts3tnkbarl

tsftnk: # TODO: unused
	idle:

#tire: # TODO: unused debris
#	idle:

#probe: # TODO: unused
#	idle:

#piece: # TODO: unused debris
#	idle:

tsdpod:
	idle:

tsaegis:
	idle:

tsbsub:
	idle:

tssgen:
	idle:

tsprobe:
	idle:

tsm_emp:
	idle: