wc3_nightelf_hunters_hall:
    Inherits: ^WC1DamagedFire
    idle: 
    icon: wc_3_hunters_hall_icon


wc3_nightelf_ancient_of_war:
    Inherits: ^WC1DamagedFire
    idle: 
        Length: 40
    die:
        Length: 12
    icon: wc3_nightelf_ancient_of_war_icon

wc3_nightelf_ancient_protector:
    Inherits: ^WC1DamagedFire
    idle: wc3_nightelf_ancient_protector
        Facings: -8
        Length: 24
    shoot: wc3_nightelf_ancient_protector
        Start: 192
        Facings: -8
        Length: 15
    die: wc3_nightelf_ancient_protector
        Start: 312
        Length: 10
    icon: wc3_nightelf_ancient_protector_icon
    
wc3_undead_ghoul:
    Inherits: ^WCInfantry
    stand: wc3_undead_ghoul
        Start: 0 
        Length: 15
        Facings: -8
        Tick: 130
    run: wc3_undead_ghoul
        Start: 120
        Length: 13
        Facings: -8
        Tick: 75
    shoot: wc3_undead_ghoul
        Start: 224
        Length: 13
        Facings: -8
        Tick: 60
    die: wc3_undead_ghoul
        Start: 328
        Length: 25
        Tick: 80
    die-crushed: wc3_undead_ghoul
        Start: 328
        Length: 25
        Tick: 80
    icon: wc3_undead_ghoul_icon
        
wc3_nightelf_huntress:
    Inherits: ^WCInfantry
    stand: wc3_nightelf_huntress
        Start: 0 
        Length: 20
        Facings: -8
        Tick: 130
    run: wc3_nightelf_huntress
        Start: 160
        Length: 10
        Facings: -8
        Tick: 60
    shoot: wc3_nightelf_huntress
        Start: 240
        Length: 15
        Facings: -8
        Tick: 80
    die: wc3_nightelf_huntress
        Start: 360
        Length: 25
        Tick: 80
    die-crushed: wc3_nightelf_huntress
        Start: 360
        Length: 25
        Tick: 80
    icon: wc3_nightelf_huntress_icon
    
wc3_orc_wolfraider:
    Inherits: ^WCInfantry
    stand: wc3_orc_raider
        Start: 0  
        Length: 21
        Facings: -8
        Tick: 75
    run: wc3_orc_raider
        Start: 168
        Length: 8
        Facings: -8
        Tick: 50
    shoot: wc3_orc_raider
        Start: 232
        Length: 15
        Facings: -8
        Tick: 50
    die: wc3_orc_raider
        Start: 352
        Length: 21
        Tick: 80
    die-crushed: wc3_orc_raider
        Start: 352
        Length: 21
        Tick: 80
    icon: wc3_orc_raider_icon
    
wc3_undead_crypt_fiend:
    Inherits: ^WCInfantry
    stand: wc3_undead_crypt_fiend
        Start: 0    
        Facings: -8
        Length: 17
        Tick: 125
    run: wc3_undead_crypt_fiend
        Start: 136
        Length: 15
        Facings: -8
        Tick: 100
    shoot: wc3_undead_crypt_fiend       
        Start: 256
        Length: 15
        Facings: -8
        Tick: 60
    die: wc3_undead_crypt_fiend
        Start: 376
        Length: 52
        Tick: 80
    die-crushed: wc3_undead_crypt_fiend
        Start: 376
        Length: 52
        Tick: 80
    icon: wc3_undead_crypt_fiend_icon
     
wc3_human_knight:
    Inherits: ^WCInfantry
    stand: wc3_human_knight
        Start: 0    
        Facings: -8
        Length: 39
    run: wc3_human_knight
        Start: 312
        Length: 9
        Facings: -8
        Tick: 100
    shoot: wc3_human_knight       
        Start: 384
        Length: 17
        Facings: -8
        Tick: 100
    die: wc3_human_knight
        Start: 519
        Length: 38
        Tick: 80
    die-crushed: wc3_human_knight
        Start: 519
        Length: 38
        Tick: 80
    icon: wc3_knight_icon   

wc3_undead_crypt_fiend_attack:
    idle: 
        Length: 22
        Facings: -8

wc3_human_rifleman:
    Inherits: ^WCInfantry
    stand: wc3_human_rifleman
        Start: 0    
        Facings: -8
        Length: 20
    run: wc3_human_rifleman
        Start: 160
        Length: 13
        Facings: -8
        Tick: 100
    shoot: wc3_human_rifleman       
        Start: 264
        Length: 13
        Facings: -8
        Tick: 100
    die: wc3_human_rifleman
        Start: 368
        Length: 25
        Tick: 80
    die-crushed: wc3_human_rifleman
        Start: 368
        Length: 25
        Tick: 80
    icon: wc3_human_rifleman_icon   
    
wc3_orc_shaman:
    Inherits: ^WCInfantry
    stand: wc3_orc_shaman       
        Start: 0    
        Facings: -8
        Length: 20
    run: wc3_orc_shaman
        Start: 160
        Length: 13
        Facings: -8
        Tick: 100
    shoot: wc3_orc_shaman       
        Start: 264
        Length: 17
        Facings: -8
        Tick: 100
    deploy: wc3_orc_shaman       
        Start: 400
        Length: 30
        Facings: -8
        Tick: 100
    die: wc3_orc_shaman
        Start: 640
        Length: 50
        Tick: 60
    die-crushed: wc3_orc_shaman
        Start: 640
        Length: 50
        Tick: 60
    icon: wc3_orc_shaman_icon   
    
wc3_nightelf_chimaera:
    idle: wc3_nightelf_chimaera
        Length: 22
        Facings: -8
    move: wc3_nightelf_chimaera
        Start: 176
        Length: 19
        Facings: -8
    shoot: wc3_nightelf_chimaera
        Start: 328
        Length: 15
        Facings: -8
    die: wc3_nightelf_chimaera
        Start: 448
        Length: 5
    icon: wc3_nightelf_chimaera_icon
    
wc3_undead_meat_wagon:
    idle: wc3_undead_meat_wagon
        Length: 16
        Facings: -8
    run: wc3_undead_meat_wagon
        Start: 128
        Length: 23
        Facings: -8     
    shoot: wc3_undead_meat_wagon
        Start: 312
        Length: 20
        Facings: -8
    die: wc3_undead_meat_wagon
        Start: 472
        Length: 25
    icon: wc3_undead_meat_wagon_icon

wc3_nightelf_archer:
    Inherits: ^WCInfantry
    stand: 
        Length: 17
        Facings: -8
    run:
        Start: 136
        Length: 12
        Facings: -8
    shoot:
        Start: 232
        Length: 15
        Facings: -8        
    die:
        Start: 352
        Length: 48
    die-crushed:
        Start: 352
        Length: 48
    icon: wc3_nightelf_archer_icon

wc3_undead_archimonde:
    Inherits: ^WCInfantry
    stand:
        Length: 22
        Facings: -8
        Tick: 100
    run:
        Start: 176
        Length: 15
        Facings: -8
        Tick: 110
    shoot:
        Start: 296
        Length: 16
        Facings: -8
    die:
        Start: 424
        Length: 17
    icon: wc3_undead_archimonde_icon
    
wc3_undead_meat_wagon_projectile:
    idle: 
        Length: 19

wc3_nightelf_huntress_projectile:
    idle: 
        Length: 24