wh40ksargentbonus:
	idle:
		Length: *

wh40kmcv:
	idle: ramcv
		Facings: 32
		UseClassicFacingFudge: True
	icon: wh40kfieldcommandicon

wh40kfieldcommand:
	build:
	idle:
	damaged-idle:
	damaged-build:
	dead:
	make: factmake
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: wh40kfieldcommandicon
	idle-overlay: customoverlay
wh40kstronghold:
	build:
	idle:
	damaged-idle:
	damaged-build:
	dead:
	make: factmake
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: wh40kstrongholdicon
	idle-overlay: customoverlay
wh40ksettlement:
	build:
	idle:
	damaged-idle:
	damaged-build:
	dead:
	make: factmake
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: wh40kfieldcommandicon
	idle-overlay: customoverlay
wh40kproc:
	idle:
		ZOffset: -1c511
	damaged-idle:
		ZOffset: -1c511
	make: wh40kimperialblgmake3x3
		Length: *
		Tick: 80
	dead:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: raprocicon
wh40kproco:
	idle:
		ZOffset: -1c511
	damaged-idle:
		ZOffset: -1c511
	make: wh40kbommabuild
		Length: *
		Tick: 80
	dead:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: raprocicon
	turret: wh40kgretchintur1
		Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8
wh40kprocm:
	idle:
		ZOffset: -1c511
	damaged-idle:
		ZOffset: -1c511
	make: wh40kprocmmake
		Length: *
		Tick: 80
	dead:
	bib: bib2
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: raprocicon
	turret: wh40kgretchintur1
		Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8
wh40kbarr:
	idle:
	damaged-idle:
	make: wh40kimperialblgmake2x2
		Length: *
		Tick: 80
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: wh40kbarricon
wh40kbarrm:
	idle:
	damaged-idle:
	make: wh40kbarrmmake
		Length: *
		Tick: 80
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: wh40kbarrmicon
wh40kbarro:
	idle:
	damaged-idle:
	make: wh40kbommabuild
		Length: *
		Tick: 80
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: wh40kbarroicon
	turret: wh40kgretchintur1
		Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8
wh40ksacredart:
	idle:
	damaged-idle:
	make: wh40ksacredartmake
		Length: *
		Tick: 80
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: wh40ksacredarticon
wh40korbitalrelay:
	idle:
	damaged-idle:
	make: wh40korbitalrelaymake
		Length: *
		Tick: 80
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: wh40korbitalrelayicon

wh40kpower:
	idle:
	damaged-idle:
	make: wh40kimperialblgmake2x2
		Length: *
		Tick: 80
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: wh40kpowericon
wh40kpowerm:
	idle:
	damaged-idle:
	make: wh40kpowermmake
		Length: *
		Tick: 80
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: wh40kpowermicon
wh40kpowero:
	idle:
	damaged-idle:
	make: wh40kbommabuild
		Length: *
		Tick: 80
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: wh40kpoweroicon
wh40karmory:
	idle:
	damaged-idle:
	make: wh40kimperialblgmake2x2
		Length: *
		Tick: 80
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: wh40karmoryicon
wh40karmorym:
	idle:
	damaged-idle:
	make:
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: wh40karmorymicon
wh40karmoryo:
	idle:
	damaged-idle:
	make: wh40kbommabuild
		Length: *
		Tick: 80
	dead:
	bib: bib3
		Length: *
		UseTilesetExtension: true
		TilesetOverrides:
			INTERIOR: TEMPERAT
	icon: wh40karmoryoicon
	turret: wh40kgretchintur1
		Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8
wh40kweap:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
	dead:
	make: wh40kimperialblgmake3x3
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: wh40kweapicon
		Offset: 0,0
wh40kweapo:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
	dead:
	make: wh40kbommabuild
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: wh40kweapoicon
		Offset: 0,0
	turret: wh40kgretchintur2
		Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8
wh40kmachinecult:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
	dead:
	make: wh40kmachinecultmake
		Length: *
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: wh40kmachineculticon
		Offset: 0,0
wh40kmars:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
	dead:
	make: wh40kimperialblgmake3x3
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: wh40kmarsicon
		Offset: 0,0

wh40kheavybolt:
	idle: wh40kheavybolt
	dead: wh40kheavybolt
	make: wh40kimperialblgmake2x2
		Length: *
		Tick: 80
	turret: wh40kheavybolttur
		Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: wh40kheavybolticon
wh40kheavybolt2:
	idle: wh40kheavybolt
	dead: wh40kheavybolt
	make: wh40kimperialblgmake2x2
		Length: *
		Tick: 80
	turret: wh40kheavybolttur2
		Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: wh40kheavybol2ticon
wh40kbolterturret:
	idle: wh40kbolterturret
	dead: wh40kbolterturret
	make: wh40kbolterturretmake
		Length: *
		Tick: 80
	turret: wh40kbolterturrettur
		Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: wh40kbolterturicon
wh40kbolterturret2:
	idle: wh40kbolterturret
	dead: wh40kbolterturret
	make: wh40kbolterturretmake
		Length: *
		Tick: 80
	turret: wh40kbolterturrettur2
		Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: wh40kbolterturicon2

wh40kguard:
	Inherits: ra2seal
	Defaults: wh40kguard
	icon: wh40kguardicon.shp
		AddExtension: False
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
wh40kpsyker:
	Inherits: ra2yuri
	Defaults: ra2yuri
	icon: wh40kpsykericon.shp
		AddExtension: False
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
wh40kkars:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	shoot:
		Start: 40
		Facings: 8
		Tick: 100
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 8
	# prone -> stand transition
	standup:
		Facings: 8
	prone-shoot:
		Start: 40
		Facings: 8
		Tick: 100
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kkarsicon
wh40kpriest:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	prone-stand:
		Facings: -8
	prone-stand2:
		Facings: -8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	cheer:
		Facings: -8
	# Dancing
	idle4:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kpriesticon
wh40kcommandsquad:
	Inherits: ^InfantryOverlays
	stand:
		Length: 8
		Facings: 8
		Tick: 999
	stand2:
		Length: 8
		Facings: 8
		Tick: 999
	run:
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 64
		Length: 2
		Facings: 8
		Tick: 150
	prone-stand:
		Length: 8
		Facings: 8
		Tick: 999
	prone-stand2:
		Length: 8
		Facings: 8
		Tick: 999
	prone-run:
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Length: 8
		Facings: 8
		Tick: 999
	# prone -> stand transition
	standup:
		Length: 8
		Facings: 8
		Tick: 999
	prone-shoot:
		Start: 64
		Length: 2
		Facings: 8
		Tick: 150
	idle1:
		Start: 64
		Length: 2
		Facings: 8
		Tick: 150
	idle2:
		Length: 8
		Facings: 8
	idle3:
		Length: 8
		Facings: 8
	cheer:
		Facings: -8
	# Dancing
	idle4:
		Length: 8
		Facings: 8
		Tick: 999
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	dot: invisibleitem
	idle: invisibleitem
	icon: wh40kcommandsquadicon
wh40kmarine:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run: wh40kmarinewalk
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 40
		Facings: 8
		Length: 2
		Tick: 100
	prone-stand:
		Facings: -8
	prone-stand2:
		Facings: -8
	prone-run: wh40kmarinewalk
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 40
		Facings: 8
		Length: 2
		Tick: 150
	idle1: wh40kmarinewalk
		Length: 8
		Facings: 8
		Tick: 100
	idle2: wh40kmarinewalk
		Length: 8
		Facings: 8
		Tick: 100
	idle3:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	cheer:
		Facings: -8
	# Dancing
	idle4:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kmarineicon
wh40kmarineplasma:
	Inherits: wh40kmarine
	Defaults: wh40kmarine
	icon: wh40kmarineplasmaicon
wh40kmarinesargent:
	Inherits: wh40kmarine
	Defaults: wh40kmarine
	icon: wh40kmarinesargenticon
wh40kmarineflamer:
	Inherits: wh40kmarinebolter
	Defaults: wh40kmarineflamer
	icon: wh40kmarineflamericon
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
wh40kmarinerocket:
	Inherits: wh40kmarine
	Defaults: wh40kmarine
	icon: wh40kmarinerocketicon
wh40kmarinebolter:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 72
		Facings: -8
		Tick: 100
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 72
		Facings: -8
		Tick: 100
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kmarineboltericon
wh40kservitor:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -16
	stand2:
		Facings: -16
	run:
		Facings: -16
	shoot:
		Start: 16
		Facings: 8
		Length: 5
		Tick: 100
	prone-stand:
		Facings: -16
	prone-stand2:
		Facings: -16
	prone-run:
		Facings: -16
	# stand -> prone transition
	liedown:
		Facings: -16
	# prone -> stand transition
	standup:
		Facings: -16
	prone-shoot:
		Start: 16
		Facings: 8
		Length: 5
		Tick: 100
	idle1:
		Facings: -16
	idle2:
		Facings: -16
	idle3:
		Start: 16
		Facings: 8
		Length: 5
		Tick: 100
	cheer:
		Facings: -16
	# Dancing
	idle4:
		Start: 16
		Facings: 8
		Length: 5
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kservitoricon
wh40kscout:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 72
		Facings: -8
		Tick: 100
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 72
		Facings: -8
		Tick: 100
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kscouticon
wh40kscoutplasma:
	Inherits: wh40kscout
	Defaults: wh40kscout
	icon: wh40kmarineplasmaicon
wh40kscoutflamer:
	Inherits: wh40kscout
	Defaults: wh40kscoutflamer
	icon: wh40kmarineflamericon
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
wh40kscoutsniper:
	Inherits: wh40kscout
	Defaults: wh40kscoutsniper
	icon: wh40kscoutsnipericon
wh40kforcecmd:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 72
		Facings: 8
		Length: 5
		Tick: 110
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 72
		Facings: 8
		Length: 5
		Tick: 110
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kforcecmdicon
wh40kchaptain:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 72
		Facings: 8
		Length: 7
		Tick: 110
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 72
		Facings: 8
		Length: 7
		Tick: 110
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kchaptainicon
wh40klibrarian:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 72
		Facings: 8
		Length: 6
		Tick: 110
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 72
		Facings: 8
		Length: 6
		Tick: 110
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40klibrarianicon
wh40kapotecary:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run: wh40kapotecarywalk
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 40
		Facings: 8
		Length: 2
		Tick: 100
	prone-stand:
		Facings: -8
	prone-stand2:
		Facings: -8
	prone-run: wh40kapotecarywalk
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 40
		Facings: 8
		Length: 2
		Tick: 150
	idle1: wh40kapotecarywalk
		Length: 8
		Facings: 8
		Tick: 100
	idle2: wh40kapotecarywalk
		Length: 8
		Facings: 8
		Tick: 100
	idle3:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	cheer:
		Facings: -8
	# Dancing
	idle4:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kapotecaryicon

wh40kgrayknight:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	shoot:
		Start: 40
		Facings: 8
		Length: 4
		Tick: 110
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 40
		Facings: 8
		Length: 4
		Tick: 110
	idle1:
		Start: 40
		Facings: 8
		Length: 4
		Tick: 110
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kgrayknighticon
wh40kterminator1:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 72
		Facings: -8
		Tick: 100
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 72
		Facings: -8
		Tick: 100
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kterminator1icon
wh40kterminator2:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 72
		Facings: 8
		Length: 5
		Tick: 110
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 72
		Facings: 8
		Length: 5
		Tick: 110
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kterminator2icon
wh40kterminator3:
	Inherits: wh40kterminator1
	Defaults: wh40kterminator1
	icon: wh40kterminatorgattlingicon
wh40kterminator4:
	Inherits: wh40kterminator1
	Defaults: wh40kterminator1
	icon: wh40kterminatorflameicon
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
wh40kkarsgrenade:
	Inherits: wh40kkars
	Defaults: wh40kkars
	icon: wh40kgrenadeicon
wh40kkarsplasma:
	Inherits: wh40kkars
	Defaults: wh40kkars
	icon: wh40kplasmaicon
wh40kbigguns:
	Inherits: ^RA2ArmedInfantry
	Defaults: wh40bigguns
	dot: invisibleitem
		ZOffset: -9999
	run:
		Tick: 120
	deployed: wh40kbiggunstur
		Facings: -16
	deploy: wh40kbiggunstur
		Facings: -16
	shoot-deployed: wh40kbiggunstur
		Facings: -16
	paradrop: ra2gi
		Start: 363
	cheer: ra2gi
		Start: 364
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
		Tick: 30
	icon: wh40kbiggunsicon

wh40kbigguns2:
	Inherits: wh40kbigguns
	Defaults: wh40bigguns
	icon: wh40klascannon

wh40kbigguns3:
	Inherits: wh40kbigguns
	Defaults: wh40bigguns
	icon: wh40kautocannon
wh40kcommisair:
	Inherits: ra2e2
	Defaults: wh40kcommisair
	icon: wh40kcommisairicon.shp
		AddExtension: False
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	idle:
	idle1:
		Start: 0
		Length: 1
		Facings: 8
	idle2:
		Start: 0
		Length: 1
		Facings: 8
	idle3:
		Start: 0
		Length: 1
		Facings: 8
	idle4:
		Start: 0
		Length: 1
		Facings: 8
wh40kguardsargent:
	Inherits: ra2seal
	Defaults: wh40kguard
	icon: wh40ksargenticon.shp
		AddExtension: False
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
wh40kkarssargent:
	Inherits: wh40kkars
	Defaults: wh40kkars
	icon: wh40kkarssargenticon
wh40kogrynsargent:
	Inherits: wh40kogryn
	Defaults: wh40kogryn
	icon: wh40kogrynsargenticon
wh40kgrenade:
	Inherits: ra2flakt
	Defaults: wh40kgrenade
	icon: wh40kgrenadeicon.shp
		AddExtension: False
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8

wh40kguardplasma:
	Inherits: ra2seal
	Defaults: wh40kguard
	icon: wh40kplasmaicon.shp
		AddExtension: False
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
wh40kogryn:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	shoot:
		Start: 40
		Facings: 8
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 8
	# prone -> stand transition
	standup:
		Facings: 8
	prone-shoot:
		Start: 40
		Facings: 8
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kogrynicon

wh40ktechpriest:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	shoot:
		Start: 40
		Facings: 8
		Tick: 100
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 8
	# prone -> stand transition
	standup:
		Facings: 8
	prone-shoot:
		Start: 40
		Facings: 8
		Tick: 100
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40ktechpriesticon
wh40kleman:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: wh40klemantur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: wh40klemanicon
wh40korcleman:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: wh40korclemantur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: wh40klootedicon
wh40kpredator:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: wh40kpredatortur
		Facings: -32
		UseClassicFacingFudge: True
	turret2: wh40kpredatortur2
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: wh40kpredatoricon
pscwh40kpredator1:
	icon: pscwh40kpredator1
pscwh40kpredator2:
	icon: pscwh40kpredator2
wh40kwhirl:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: wh40kwhirltur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: wh40kwhirlicon
wh40krhino:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	icon: wh40krhinoicon
wh40klandspeed:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: wh40klandspeedicon
wh40klandspeed2:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	move:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: wh40klandspeed2icon
wh40kdread:
	idle: wh40kdreadlegs
		Length: 4
		Facings: 8
		Tick: 9999
	stand: wh40kdreadlegs
		Length: 4
		Facings: 8
		Tick: 9999
	turret: wh40kdreadtur
		Facings: -32
		UseClassicFacingFudge: True
	turret2: wh40kdreadtur2
		Facings: -32
		UseClassicFacingFudge: True
	turret3: wh40kdreadtur3
		Facings: -32
		UseClassicFacingFudge: True
	run: wh40kdreadlegs
		Length: 4
		Facings: 8
		Tick: 150
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: wh40kdreadicon
wh40kdreadh:
	idle: wh40kdreadlegs
		Length: 4
		Facings: 8
		Tick: 9999
	stand: wh40kdreadlegs
		Length: 4
		Facings: 8
		Tick: 9999
	turret: wh40kdreadturh
		Facings: -32
		UseClassicFacingFudge: True
	run: wh40kdreadlegs
		Length: 4
		Facings: 8
		Tick: 150
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: wh40kdreadhicon

wh40klandraider:
	idle: wh40klandraider
		Facings: -32
		UseClassicFacingFudge: True
	turret: wh40kbanebladetur
		Facings: -32
	turret2: wh40kbanebladetur2
		Facings: -32
	muzzle: gunfire2
		Length: 5
	icon: wh40klandraidericon
wh40kthunderhawk:
	idle: wh40kthunderhawk
		Facings: -32
		UseClassicFacingFudge: True
	icon: wh40kstrongholdicon
wh40kcapsule:
	idle:
		Length: *
		Tick: 200
pscwh40kdread1:
	icon: pscwh40kdread1
pscwh40kdread2:
	icon: pscwh40kdread2
pscwh40klandspeed1:
	icon: pscwh40klandspeed1
pscwh40klandspeed2:
	icon: pscwh40klandspeed2
pscwh40kkillakan1:
	icon: pscwh40kkillakan1
wh40kbaneblade:
	idle: wh40kbaneblade
		Facings: -32
		UseClassicFacingFudge: True
	turret: wh40kbanebladetur
		Facings: -32
	turret2: wh40kbanebladetur2
		Facings: -32
	muzzle: gunfire2
		Length: 5
	icon: wh40kbanebladeicon
wh40khellhound:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: wh40khellhoundtur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: wh40khellhoundicon
wh40kbanewolf:
	idle: wh40kchime
		Facings: -32
		UseClassicFacingFudge: True
	turret: wh40khellhoundtur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: wh40kbanewolficon

wh40kchime:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	turret: wh40kchimetur
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: wh40kchimeicon
wh40kskullprobe:
	idle:
		Facings: -16
	muzzle: gunfire2
		Length: 5
	icon: wh40kskullprobeicon
wh40kbasilisk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: wh40kbasiliskicon

wh40kharv:
	idle: wh40kchime
		Facings: -32
		UseClassicFacingFudge: True
	harvest: wh40kchime
		Facings: -32
		UseClassicFacingFudge: True
	dock: wh40kchime
		Facings: -32
		UseClassicFacingFudge: True
	dock-loop: wh40kchime
		Facings: -32
		UseClassicFacingFudge: True
	icon: wh40kharvicon
wh40kharvm:
	idle: wh40kharvm
		Facings: -32
		UseClassicFacingFudge: True
	harvest: wh40kharvm
		Facings: -32
		UseClassicFacingFudge: True
	dock: wh40kharvm
		Facings: -32
		UseClassicFacingFudge: True
	dock-loop: wh40kharvm
		Facings: -32
		UseClassicFacingFudge: True
	icon: wh40kharvmicon

wh40kmaurader:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	move:
		Facings: -32
		UseClassicFacingFudge: True
	icon: wh40kmauradericon
wh40kfightabomma:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	move:
		Facings: -32
		UseClassicFacingFudge: True
	icon: wh40kfightabommaicon

wh40ksentinel:
	idle: wh40ksentinelwalk
		Facings: 8
	stand: wh40ksentinelwalk
		Facings: 8
	turret: wh40ksentineltur
		Facings: -32
		UseClassicFacingFudge: True
	run: wh40ksentinelwalk
		Start: 8
		Length: 4
		Facings: 8
		Tick: 150
	muzzle: gunfire2
		Length: *
	icon: wh40ksentinelicon
	muzzlemg: minigun
		Length: 6
		Facings: 8
	muzzlefl: gunfire2
		Length: 2
	muzzlemm: gunfire2
		Length: *
	muzzlefa:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13

wh40kwartrukk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: wh40kwartrukkicon
wh40kwartrakk:
	idle:
		Facings: -32
		UseClassicFacingFudge: True
	idle2: wh40kwartrakk2
		Facings: -32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: 5
	icon: wh40kwartrakkicon
lemanruss:
	idle: invisibleitem
	icon: ra2mtnkicon.shp
		AddExtension: False
	muzzle: gunfire2
		Length: 5

wh40kstrategy:
	Defaults:
		Offset: 0,-6
	idle:
		Start: 1
	damaged-idle:
		Start: 1
	idle2:
		Start: 2
	damaged-idle2:
		Start: 2
	make:
	turret1: wh40kstrategytur
		Facings: -32
		UseClassicFacingFudge: True
	turret2: wh40kstrategytur
		Start: 32
		Facings: -32
		UseClassicFacingFudge: True
	bib: bib3
		Length: *
		Offset: 0,0
		UseTilesetExtension: true
	icon: wh40kstrategyicon
		Offset: 0,0
wh40kstrategyo:
	Defaults:
		Offset: 0,-6
	idle:
		Start: 1
	damaged-idle:
		Start: 1
	idle2:
		Start: 2
	damaged-idle2:
		Start: 2
	make:
	turret1: wh40kgretchintur1
		Facings: -32
		UseClassicFacingFudge: True
	turret2: wh40kgretchintur2
		Facings: -32
		UseClassicFacingFudge: True
	turret3: wh40kgretchintur3
		Facings: -32
		UseClassicFacingFudge: True
	bib: bib3
		Length: *
		Offset: 0,0
		UseTilesetExtension: true
	icon: wh40kstrategyicon
		Offset: 0,0
wh40kstrategym:
	Defaults:
		Offset: 0,-6
	idle:
		Start: 1
	damaged-idle:
		Start: 1
	idle2:
		Start: 2
	damaged-idle2:
		Start: 2
	idle3:
		Start: 3
	damaged-idle3:
		Start: 3
	make:
	turret1: wh40kstrategytur
		Facings: -32
		UseClassicFacingFudge: True
	bib: bib3
		Length: *
		Offset: 0,0
		UseTilesetExtension: true
	icon: wh40kstrategyicon
		Offset: 0,0
pscwh40kstrategy1:
	icon: pscwh40kstrategy1
pscwh40kstrategy2:
	icon: pscwh40kstrategy2
pscwh40kstrategy3:
	icon: pscwh40kstrategy3
wh40kstrategy.neutral:
	Inherits: wh40kstrategy
	Defaults: wh40kstrategy
	idle:
		Start: 0
	damaged-idle:
		Start: 0
	icon: 4tnkicon

wh40kitems:
	Defaults:
		Offset: 0, 4
	grenade:
	plasma:
		Start: 1
	bolter:
		Start: 2
	missile:
		Start: 3
	flamer:
		Start: 4
	plasmamarine:
		Start: 5
	flamerork:
		Start: 6
	bigshoota:
		Start: 7
	powerclaw:
		Start: 8
	sniper:
		Start: 9
	assaultmg:
		Start: 10
	heavyflamer:
		Start: 11
	grenadechaos:
		Start: 12
	plasmachaos:
		Start: 13
	bolterchaos:
		Start: 14
	flamerchaos:
		Start: 15
	rokkitlauncha:
		Start: 16
	bombchukka:
		Start: 17
	dredheavymg:
		Start: 18
	dredlascannon:
		Start: 19
	fragmissile:
		Start: 20
	krakmissile:
		Start: 21
	twinlascannon:
		Start: 22
	sidelascannon:
		Start: 23
wh40kuphonor:
	icon: wh40kuphonor
wh40kupguardarmor:
	icon: wh40kupguardarmor
wh40kupguardemperor:
	icon: wh40kupguardemperor
wh40kupsateliterange:
	icon: wh40kupsateliterange
wh40kupweapspecialization:
	icon: wh40kupweapspecialization
wh40kupbattlecommand:
	icon: wh40kupbattlecommand
wh40kupregimentalcommand:
	icon: wh40kupregimentalcommand
wh40kupogrynquarters:
	icon: wh40kupogrynquarters
wh40kuppoweredbayonets:
	icon: wh40kuppoweredbayonets
wh40kupsentineldepot:
	icon: wh40kupsentineldepot
wh40kuphellhounddepot:
	icon: wh40kuphellhounddepot
wh40kupbasiliskdepot:
	icon: wh40kupbasiliskdepot
wh40kupmarauderdepot:
	icon: wh40kupmarauderdepot
wh40kuplemanrussdepot:
	icon: wh40kuplemanrussdepot
wh40kupgenenhancement:
	icon: wh40kupgenenhancement
wh40kupkasrkinquarters:
	icon: wh40kupkasrkinquarters
wh40kupkasrkinarmor:
	icon: wh40kupkasrkinarmor
wh40kupenergy1:
	icon: wh40kupenergy1
wh40kupenergy2:
	icon: wh40kupenergy2
wh40kupfullscalewar:
	icon: wh40kupfullscalewar
wh40kupmonastery:
	icon: wh40kupmonastery
wh40kupmonastery2:
	icon: wh40kupmonastery2
wh40kupcapincrease:
	icon: wh40kupcapincrease
wh40kupcapincrease2:
	icon: wh40kupcapincrease2
wh40kupbionics:
	icon: wh40kupbionics
wh40kupbionics2:
	icon: wh40kupbionics2
wh40kupfraggrenade:
	icon: wh40kupfraggrenade
wh40kscoutinfiltration:
	icon: wh40kscoutinfiltration
wh40kskullprobestealth:
	icon: wh40kskullprobestealth
wh40ktargetfinder1:
	icon: wh40ktargetfinder1
wh40ktargetfinder2:
	icon: wh40ktargetfinder2
wh40kfuriuscharge:
	icon: wh40kfuriuscharge
wh40kpsyinquisition:
	icon: wh40kpsyinquisitionicon
wh40kpowerswords:
	icon: wh40kpowerswords
wh40kpowerfists:
	icon: wh40kpowerfists
wh40kveteranupgrade1:
	icon: wh40kveteranupgrade1
wh40kveteranupgrade2:
	icon: wh40kveteranupgrade2
wh40kupmachineculticon:
	icon: wh40kupmachineculticon
wh40kgretchin:
	Inherits: ^InfantryOverlays
	idle: invisibleitem
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	shoot:
		Start: 40
		Facings: 8
		Tick: 200
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 8
	# prone -> stand transition
	standup:
		Facings: 8
	prone-shoot:
		Start: 40
		Facings: 8
		Tick: 200
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kgretchinicon
	harvest:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 200
	dock:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 8
	dock-loop:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 8
wh40kslugga:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	shoot:
		Start: 40
		Facings: 8
		Tick: 200
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 8
	# prone -> stand transition
	standup:
		Facings: 8
	prone-shoot:
		Start: 40
		Facings: 8
		Tick: 200
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40ksluggaicon

wh40knob:
	Inherits: wh40kslugga
	Defaults: wh40knob
	icon: wh40knobicon
wh40knobleader:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 72
		Facings: -8
		Tick: 200
	prone-stand:
		Facings: -8
	prone-stand2:
		Facings: -8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 72
		Facings: -8
		Tick: 200
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	cheer:
		Facings: -8
	# Dancing
	idle4:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40knobleadericon
wh40kmeganobz:
	Inherits: wh40knobleader
	Defaults: wh40kmeganobz
	icon: wh40kmeganobzicon
wh40kwarboss:
	Inherits: wh40knobleader
	Defaults: wh40kwarboss
	icon: wh40kwarbossicon
wh40kmaddok:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	shoot:
		Start: 72
		Facings: 8
		Tick: 200
	prone-stand:
		Facings: -8
	prone-stand2:
		Facings: -8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Start: 72
		Facings: 8
		Tick: 200
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	cheer:
		Facings: -8
	# Dancing
	idle4:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kmaddokicon

wh40kstormboyz:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -32
	stand2:
		Facings: -32
	run:
		Facings: -32
	shoot:
		Facings: -32
	prone-stand:
		Facings: -32
	prone-stand2:
		Facings: -32
	prone-run:
		Facings: -32
	# stand -> prone transition
	liedown:
		Facings: -32
	# prone -> stand transition
	standup:
		Facings: -32
	prone-shoot:
		Facings: -32
	idle1:
		Facings: -32
	idle2:
		Facings: -32
	idle3:
		Facings: -32
	cheer:
		Facings: -32
	# Dancing
	idle4:
		Facings: -32
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kstormboyzicon
wh40kshoota:
	Inherits: ^InfantryOverlays
	stand:
		Facings: 8
	stand2:
		Facings: 8
	run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	shoot:
		Start: 40
		Facings: 8
		Tick: 100
	prone-stand:
		Facings: 8
	prone-stand2:
		Facings: 8
	prone-run:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# stand -> prone transition
	liedown:
		Facings: 8
	# prone -> stand transition
	standup:
		Facings: 8
	prone-shoot:
		Start: 40
		Facings: 8
		Tick: 100
	idle1:
		Facings: 8
	idle2:
		Facings: 8
	idle3:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	cheer:
		Facings: 8
	# Dancing
	idle4:
		Start: 8
		Length: 4
		Facings: 8
		Tick: 100
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kshootaicon
wh40kshoota2:
	Inherits: wh40kshoota
	Defaults: wh40kshoota
	icon: wh40kbigshootaicon
wh40kwhaaag:
	idle: wh40kwhaaag
	dead: wh40kwhaaag
	make: wh40kbommabuild
		Length: *
		Tick: 80
	turret: wh40kgretchintur1
		Facings: -32
	turret2: wh40kgretchintur2
		Facings: -32
	turret3: wh40kgretchintur3
		Facings: -32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: wh40kwhaaagicon
	whaaag1: wh40kwhaaagstatus
		Start: 0
	whaaag2: wh40kwhaaagstatus
		Start: 1
	whaaag3: wh40kwhaaagstatus
		Start: 2
	whaaag4: wh40kwhaaagstatus
		Start: 3
	whaaag5: wh40kwhaaagstatus
		Start: 4

wh40ktankbusta:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	shoot:
		Facings: -8
		Tick: 100
	prone-stand:
		Facings: -8
	prone-stand2:
		Facings: -8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Facings: -8
		Tick: 100
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	cheer:
		Facings: -8
	# Dancing
	idle4:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40ktankbustaicon
wh40kbigmek:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	shoot:
		Facings: -8
		Tick: 100
	prone-stand:
		Facings: -8
	prone-stand2:
		Facings: -8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Facings: -8
		Tick: 100
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	cheer:
		Facings: -8
	# Dancing
	idle4:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kbigmekicon
wh40kburna:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	shoot:
		Facings: -8
		Tick: 100
	prone-stand:
		Facings: -8
	prone-stand2:
		Facings: -8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Facings: -8
		Tick: 100
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	cheer:
		Facings: -8
	# Dancing
	idle4:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 1,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 1,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: wh40kburnaicon
wh40kflash:
	Inherits: ^InfantryOverlays
	stand:
		Facings: -8
	stand2:
		Facings: -8
	run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	shoot:
		Facings: -8
		Start: 72
		Tick: 120
	prone-stand:
		Facings: -8
	prone-stand2:
		Facings: -8
	prone-run:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	# stand -> prone transition
	liedown:
		Facings: -8
	# prone -> stand transition
	standup:
		Facings: -8
	prone-shoot:
		Facings: -8
		Start: 72
		Tick: 120
	idle1:
		Facings: -8
	idle2:
		Facings: -8
	idle3:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	cheer:
		Facings: -8
	# Dancing
	idle4:
		Start: 8
		Length: 8
		Facings: 8
		Tick: 90
	# Shot
	die1: e1
		Start: 381
		Length: 9
		Tick: 80
	# Explode
	die2: e1
		Start: 390
		Length: 8
		Tick: 80
	# Fly and explode in air
	die3: e1
		Start: 398
		Length: 8
		Tick: 80
	# Fly through air squish on ground
	die4: e1
		Start: 406
		Length: 12
		Tick: 80
	# Burn
	die5: e1
		Start: 418
		Length: 18
		Tick: 80
	# Tib
	die6: e1
		Start: 366
		Length: 11
		Tick: 80
	# Electro
	die7: electro				##########
		Length: *
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
	garrison-muzzle: minigun
		Length: 3
		Stride: 6
		Facings: 8
	icon: wh40kflashicon
wh40kuptankbusta:
	icon: wh40kuptankbusta
wh40kupgretchin:
	icon: wh40kupgretchin
wh40kupblastier:
	icon: wh40kupblastier
wh40kupdakka1:
	icon: wh40kupdakka1
wh40kupdakka2:
	icon: wh40kupdakka2
wh40kupburny1:
	icon: wh40kupburny1
wh40kupburny2:
	icon: wh40kupburny2
wh40kuporkarmor1:
	icon: wh40kuporkarmor1
wh40kuporkarmor2:
	icon: wh40kuporkarmor2
wh40kupbigshooty1:
	icon: wh40kupbigshooty1
wh40kuporkboss1:
	icon: wh40kuporkboss1
wh40kuporkboss2:
	icon: wh40kuporkboss2
wh40kupchoppy1:
	icon: wh40kupchoppy1
wh40kupchoppy2:
	icon: wh40kupchoppy2
wh40kupvboost:
	icon: wh40kupvboost
wh40kupburnabomb:
	icon: wh40kupburnabomb
wh40kupcombatjuice:
	icon: wh40kupcombatjuice
wh40kupvextraarmor:
	icon: wh40kupvextraarmor
wh40kmoresluggas:
	icon: wh40kmoresluggas
wh40kuporkyfort:
	icon: wh40kuporkyfort
pscwh40kwhaaag1:
	icon: pscwh40kwhaaag1
pscwh40kwhaaag2:
	icon: pscwh40kwhaaag2
pscwh40kwartrakk1:
	icon: pscwh40kwartrakk1
wh40kmcvo:
	idle: wh40kwartrukk
		Facings: -32
		UseClassicFacingFudge: True
	icon: wh40kuporkyfort

wh40kkillakan:
	idle: wh40kkillakanlegs
		Length: 4
		Facings: 8
		Tick: 9999
	stand: wh40kkillakanlegs
		Length: 4
		Facings: 8
		Tick: 9999
	turret: wh40kkillakantur
		Facings: -32
		UseClassicFacingFudge: True
	run: wh40kkillakanlegs
		Length: 4
		Facings: 8
		Tick: 150
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: wh40kkillakanicon
wh40ksquiggoth:
	idle: wh40ksquiggoth
		Facings: -32
	stand: wh40ksquiggoth
		Facings: -32
	turret: invisibleitem
	run: wh40ksquiggoth
		Length: 8
		Facings: 8
		Start: 32
		Tick: 150
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: wh40ksquiggothicon
wh40kplasmaray:
	idle:
		Facings: 8
		ZOffset: 1023
wh40kreaplasgun:
	idle:
		Facings: 8
		ZOffset: 1023
icon:
	Defaults:
		AddExtension: False
    wh40ksluggaicon: wh40ksluggaicon.shp
    wh40kmarineicon: wh40kmarineicon.shp 
    wh40kdreadicon: wh40kdreadicon.shp 
    wh40kdreadhicon: wh40kdreadhicon.shp
    wh40kpsyinquisition: wh40kpsyinquisitionicon.shp 