####################################################################################################
#		CAMEOS
#		0 | Conyard
#		1 | Wind mill
#		2 | Refinery
#		3 | Worm Freezer
#		4 | Uplink Tower
#		5 | Rusty Car
#		6 | Tall Wind Mill
#		7 | Sheep Statue
#		8 | AA Site
#		9 | Treasure Pile
#		10 | Sheep Strike Command
#		11 | Laser Pyramid
#		12 | Candle 
#		13 | Time Machine
#		14 | Mole
#		15 | Mad Cow
#		16 | Sheep Strike
#		17 | Santas Sleigh
#		18 | Worm : Dynamite 	
#		19 | Concrete Donkey
#		20 | MCV
#		21 | Missile Launcher
#		22 | Helipad
#		23 | Harvester
#		24 | Cannon
#		25 | Tank
#		26 | Apache
#		27 | UFO
#		28 | Taxi
#		# | 
####################################################################################################

icon:
	Defaults:
		AddExtension: False
	sheepstrike: wormscameos.shp
		Start: 16
	concretedonkey: wormscameos.shp
		Start: 19

projectile_flamingsheep:
	idle: worms_projectile_sheep_strike32
		Length: *
		ZOffset: 1023

atomicdonkey:
	Defaults:
		Length: *
		ZOffset: 1023
	up: worms_donkey_projectile
	down: worms_donkey_projectile

^DamagedFire:
	flame1: smallBurn.png
		Length: *
		ZOffset: 512
		Offset: 0, -9
		AddExtension: False
	flame2: bigBurn.png
		Length: *
		ZOffset: 512
		Offset: 0, -9
		AddExtension: False
^WCInfantry:
	WithDeathAnimation:
        UseDeathTypeSuffix: false
        CrushedSequence: die
        CrushedSequencePalette: player
        CrushedPaletteIsPlayerPalette: true
wormgrenadeshp:
	idle:
		Length: *
		ZOffset: 1023
wormrocket:
	idle:
		Facings: 8
		ZOffset: 1023
wormsmissile:
	idle:
		Facings: -32
		ZOffset: 1023
explosion:
	Defaults:
		Length: *
		ZOffset: 2047
	wormspiff: wormspiff
	wormexp2: wormexp2
	wormexp1: wormexp1
####################################################################################################
#		BUILDING WORMS
####################################################################################################
wcon:
	Inherits: ^DamagedFire
	idle: worm_conyard
		Start: 1
	damaged-idle: worm_conyard
		Start: 0
	dead: worm_conyard
	make: worm_conyard
	icon: wormscameos
		Start: 0

wnuke:
	idle: worm_mill
		Length: 12
		Tick: 100
	damaged-idle: worm_mill_damaged
		Length: 12
		Tick: 100
	dead: worm_mill
		Start: 0
	make: worm_mill
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: wormscameos
		Start: 1

wnuk2:
	idle: worm_tall_mill
		Length: 12
		Tick: 100
	damaged-idle: worm_tall_mill_damaged
		Length: 12
		Tick: 100
	dead: worm_tall_mill
	make: worm_tall_mill
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: wormscameos
		Start: 6
	barrel-overlay: wormBarrelOverlay.png
		Length: 19
		Offset: 8,20
		AddExtension: False
	barrel-overlay2: wormBarrelOverlay.png
		Length: 19
		Tick: 70
		Offset: 19,17
		AddExtension: False
wref:
	barrel-overlay: wormBarrelOverlay.png
		Length: 19
		Offset: 8,30
		AddExtension: False
	barrel-overlay2: wormBarrelOverlay.png
		Length: 19
		Tick: 70
		Offset: 19,27
		AddExtension: False
	barrel-overlay3: wormBarrelOverlay.png
		Length: 19
		Tick: 100
		Offset: -40,10
		AddExtension: False
	idle: worm_refinery
		Start: 0
	damaged-idle: worm_refinery
		Start: 1
	dead: worm_refinery
	make: worm_refinery
	resources: proctwr
		Length: 6
		Offset: -30,-17
	damaged-resources: proctwr
		Start: 6
		Length: 6
		Offset: -30,-17
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: wormscameos
		Start: 2
whand:
	flip-overlay: wormFlipOverlay.png
		Length: 29
		Tick: 80
		Offset: 2,-40
		AddExtension: False
	Defaults:
		Offset: 0,-8
	idle: worms_freezer
	damaged-idle: worms_freezer
		Start: 1
	dead: worms_freezer
	make: worms_freezer
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: wormscameos
		Start: 3
		Offset: 0,0
wweap:
	crate-overlay: wormCrateOverlay.png
		Length: 15
		Tick: 80
		Offset: 7,5
		AddExtension: False
	crate-overlay2: wormCrateOverlay.png
		Length: 15
		Tick: 70
		Offset: 21,1
		AddExtension: False
	Defaults:
		Offset: 0,-12
	idle: worms_rustycar
		ZOffset: -511
	damaged-idle: worms_rustycar
		Start: 1
		ZOffset: -511
	dead: worms_rustycar
	build-top: weap2
		Length: 10
		ZOffset: -1024
	damaged-build-top: weap2
		Start: 10
		Length: 10
		ZOffset: -1024
	place: weapmake
		Start: 19
	make: worms_rustycar
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: wormscameos
		Start: 5
		Offset: 0,0

wsheepstatue:
	idle: worms_sheepstatue
	damaged-idle: worms_sheepstatue
		Start: 1
	dead: worms_sheepstatue
	make: worms_sheepstatue
	#bib: bib2
	#	UseTilesetExtension: true
	#	Length: *
	icon: wormscameos
		Start: 7

wconcretedonkey:
	idle: worms_donkey_statue
	damaged-idle: worms_donkey_statue
		Start: 1
	dead: worms_donkey_statue
	make: worms_donkey_statue
	active: worms_donkey_statue
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,24
	icon: wormscameos
		Start: 19

whq:
	idle: worms_uplink
	damaged-idle: worms_uplink
		Start: 1
	dead: worms_uplink
	make: worms_uplink
	bib: bib3
		UseTilesetExtension: true
		Length: *
	icon: wormscameos
		Start: 4
	aiming-overlay: wormAimingOverlay.png
		Length: 10
		Offset: 4,-22
		Tick: 160
		AddExtension: False

wsheepstrikecommand:
	idle: worms_sheepstrikecommand
	damaged-idle: worms_sheepstrikecommand
		Start: 1
	dead: worms_sheepstrikecommand
	make: worms_sheepstrikecommand
	icon: wormscameos
		Start: 10

wtimemachine:
	idle: worms_timemachine
	damaged-idle: worms_timemachine
		Start: 1
	dead: worms_timemachine
	make: worms_timemachine
	icon: wormscameos
		Start: 13

wsilo:
	idle: worms_treasurepile
		Start: 0
		Offset: 0,-1
	damaged-idle: worms_treasurepile
		Start: 1
		Offset: 0,-1
	dead: worms_treasurepile
	make: worms_treasurepile
	bib: mbSILO
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
		Length: *
		Offset: 0,1
	icon: wormscameos
		Start: 9
	barrel-overlay: wormBarrelOverlay.png
		Length: 19
		Offset: 18,3
		AddExtension: False
	barrel-overlay2: wormBarrelOverlay.png
		Length: 19
		Tick: 70
		Offset: 29,0
		AddExtension: False

wsantassleigh:
	idle: worms_santas_sleigh
		Start: 0
	damaged-idle: worms_santas_sleigh
		Start: 1
	dead: worms_santas_sleigh
	make: worms_santas_sleigh
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,24
	icon: wormscameos
		Start: 17

wgtwr:
	idle: gtwr
	damaged-idle:
		Start: 1
	dead: gtwr
		Start: 2
		Tick: 800
	make:
		Combine:
			gtwrmake:
				Length: 17
			gtwrmake:
				Start: 19
		Length: 18
		Tick: 80
	muzzle: minigun
		Length: 6
		Facings: 8
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,-2
	icon: gtwricnh.tem
		AddExtension: False
	cluster-overlay: wormClusterOverlay.png
		Length: 6
		Offset: 0,-13
		Tick: 250
		AddExtension: False

worms_aasite:
	idle:
		Start: 0
	damaged-idle:
		Start: 1
	dead:
	place:
		Start: 0
	make: 
	muzzle: samfire
		Length: 18
		Facings: 8
	icon: wormscameos
		Start: 8

worms_candle:
	idle:
		Length: *
		Tick: 100
	damaged-idle:
		Length: *
		Tick: 100
	dead: gtwr
		Start: 0
	make: 
	muzzle: minigun
		Length: 6
		Facings: 8
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
		Length: *
		Offset: 0,-2
	icon: wormscameos
		Start: 12

laspy:
	Defaults:
		Offset: 0,-12
	idle: wormLaserPyramid.png
		Length: 1
		Reverses: True
		Tick: 100
		AddExtension: False
	damaged-idle: wormLaserPyramid.png
		Length: 1
		Tick: 50
		AddExtension: False
	active: wormLaserPyramid.png
		Start: 0
		Length: 39
		Tick: 50
		AddExtension: False
	damaged-active: wormLaserPyramid.png
		Start: 0
		Length: 1
		Tick: 150
		AddExtension: False
	dead: wormLaserPyramid.png
		Start: 0
		Length: 1
		Tick: 150
		AddExtension: False
	make: wormLaserPyramid.png
		Start: 0
		Length: 1
		Tick: 150
		AddExtension: False
	icon: wormscameos
		Start: 11
		Offset: 0,0


####################################################################################################
#		UNIT WORMS
####################################################################################################
wormuzi:
	stand: wormRunUzi.png
		Start: 0	
		Facings: -8
		AddExtension: False
	run: wormRunUzi.png
		Start: 8
		Length: 13
		Facings: -8
		Tick: 100
		AddExtension: False
	shoot: wormUzi.png
		Start: 0
		Length: 2
		Facings: -8
		Tick: 90
		AddExtension: False
	die: wormDie.png
		Length: *
		Tick: 80
		AddExtension: False
	die-crushed: wormCrush.png
		Length: 33
		Tick: 120
		AddExtension: False
	icon: chromeWormUzi.png
		AddExtension: False
wormgrenade:
	Inherits: ^WCInfantry
	stand: wormRunGrenade.png
		Start: 0
		Facings: -8
		AddExtension: False
	run: wormRunGrenade.png
		Start: 8
		Length: 13
		Facings: -8
		Tick: 150
		AddExtension: False
	shoot: wormGrenade.png
		Start: 0
		Length: 2
		Facings: -8
		Tick: 150
		AddExtension: False
	die: wormDie.png
		Length: *
		Tick: 80
		AddExtension: False
	die-crushed: worm.png
		Length: *
		Tick: 120
		AddExtension: False
	icon: chromeWormGrenade.png
		AddExtension: False
wormbazooka:
	Inherits: ^WCInfantry
	stand: wormRunBazooka.png
		Start: 0
		Facings: -8
		AddExtension: False
	run: wormRunBazooka.png
		Start: 8
		Length: 13
		Facings: -8
		Tick: 100
		AddExtension: False
	shoot: wormBazooka.png
		Start: 0
		Length: 2
		Facings: -8
		Tick: 200
		AddExtension: False
	die: wormDie.png
		Length: *
		Tick: 80
		AddExtension: False
	die-crushed: wormCrush.png
		Length: 33
		Tick: 120
		AddExtension: False
	icon: chromeWormBazooka.png
		AddExtension: False
wormflamer:
	Inherits: ^WCInfantry
	stand: wormRunFlamer.png
		Start: 0
		Facings: -8
		AddExtension: False
	run: wormRunFlamer.png
		Start: 8
		Length: 13
		Facings: -8
		Tick: 100
		AddExtension: False
	shoot: wormFlamer.png
		Start: 0
		Length: 2
		Facings: -8
		Tick: 200
		AddExtension: False
	die: wormDie.png
		Length: *
		Tick: 80
		AddExtension: False
	die-crushed: wormCrush.png
		Length: 33
		Tick: 120
		AddExtension: False
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 5,8
			flame-nw:
				Length: *
				Offset: 4,10
			flame-w:
				Length: *
				Offset: 6,10
			flame-sw:
				Length: *
				Offset: 4,7
			flame-s:
				Length: *
				Offset: 2,5
			flame-se:
				Length: *
				Offset: -2,7
			flame-e:
				Length: *
				Offset: -6,10
			flame-ne:
				Length: *
				Offset: -2,10
		Facings: 8
		Length: 13
	icon: chromeWormFlamer.png
		AddExtension: False
wormengineer:
	Inherits: ^WCInfantry
	stand: wormRunEngineer.png
		Start: 0
		Facings: -8
		AddExtension: False
	run: wormRunEngineer.png
		Start: 8
		Length: 13
		Facings: -8
		Tick: 100
		AddExtension: False
	die: wormDie.png
		Length: *
		Tick: 80
		AddExtension: False
	die-crushed: wormCrush.png
		Length: 33
		Tick: 120
		AddExtension: False
	icon: chromeWormEngineer.png
		AddExtension: False
wormdynamite:
	Inherits: ^WCInfantry
	stand: wormrundynamite.png
		Start: 0
		Facings: -8
		AddExtension: False
	run: wormrundynamite.png
		Start: 8
		Length: 13
		Facings: -8
		Tick: 100
		AddExtension: False
	die: wormDie.png
		Length: *
		Tick: 80
		AddExtension: False
	die-crushed: wormCrush.png
		Length: 33
		Tick: 120
		AddExtension: False
	icon: wormscameos
		Start: 18

wharv:
	idle: worms_harvester
		Facings: -8
	harvest: worms_harvester
		Start: 0
		Length: 1
		Facings: -8
	dock: harvdump
		Length: 7
	dock-loop: harvdump
		Start: 7
	icon: harvicnh.tem
		AddExtension: False
wharv.destroyed:
	idle: harv
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
skunk:
	Inherits: ^WCInfantry
	stand: wormSkunk.png
		Start: 0
		Facings: -8
		AddExtension: False
	run: wormSkunk.png
		Start: 8
		Length: 7
		Facings: -8
		Tick: 45
		AddExtension: False
	shoot: wormSkunk.png
		Start: 64
		Length: 7
		Facings: -8
		Tick: 150
		AddExtension: False
	die: wormSkunk.png
		Start: 120
		Length: 8
		Tick: 60
		AddExtension: False
	muzzle:
		Combine:
			chem-n:
				Length: *
				Offset: 5,8
			chem-nw:
				Length: *
				Offset: 4,10
			chem-w:
				Length: *
				Offset: 6,10
			chem-sw:
				Length: *
				Offset: 4,7
			chem-s:
				Length: *
				Offset: 2,5
			chem-se:
				Length: *
				Offset: -2,7
			chem-e:
				Length: *
				Offset: -6,10
			chem-ne:
				Length: *
				Offset: -2,10
		Facings: 8
		Length: 13
	icon: chromeWormSkunk.png
		AddExtension: False
wtruck:
	idle: wormSheep.png
		Start: 0
		Facings: -8
		AddExtension: False
	stand: wormSheep.png
		Start: 0
		Facings: -8
		AddExtension: False
	run: wormSheep.png
		Start: 8
		Length: 8
		Facings: -8
		Tick: 100
		AddExtension: False
	die: wormDie.png
		Length: *
		Tick: 80
		AddExtension: False
	die-crushed: wormSheep.png
		Length: *
		Tick: 80
	icon: chromeWormSheep.png
		AddExtension: False

worms_mole:
	idle: worms_mole_stand
		Start: 0
		Facings: -8
	stand: worms_mole_stand
		Start: 0
		Facings: -8
	run: 
		Start: 0
		Length: 8
		Facings: -8
		Tick: 100
	die: wormDie.png
		Length: *
		Tick: 80
		AddExtension: False
	die-crushed: 
		Length: *
		Tick: 80
	icon: wormscameos
		Start: 14

wormbuggy:
	idle: worms_taxi
		Facings: -8
	turret: bggy
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	turret2: buggyTurretExtra.png
		Frames: 0, 2, 4, 6, 8, 10, 12, 14
		Facings: -8
		Length: 1
		Offset: 0,-8
		AddExtension: False
	muzzle: minigun
		Length: 6
		Facings: 8
	uzifire: wormUzi.png
		Start: 0
		Facings: -8
		Length: 2
		Offset: 0,-8
		AddExtension: False
	icon: chromeWormBuggy.png
		AddExtension: False
	#aimgun-overlay: wormAimGunOverlay.png
	#	Length: 6
	#	Offset: 0,-13
	#	Tick: 250
	#	AddExtension: False

wormbuggy.destroyed:
	idle: bggy
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: bggy
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
wmtnk:
	idle: mtnk
		Facings: 32
		UseClassicFacingFudge: True
	turret: mtnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: chromeWormTank.png
		AddExtension: False
	skip-overlay: wormSkipOverlay.png
		Length: 5
		Offset: 0,-13
		Tick: 125
		AddExtension: False
	
wtank:
	idle: worms_tank
		Facings: -8
	turret: worms_tank
		Start: 8
		Facings: -8
	muzzle: gunfire2
		Length: *
	icon: wormscameos
		Start: 21

wmtnk.destroyed:
	idle: mtnk
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512
	turret: mtnk
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -512

wmissilelauncher:
	idle: worms_missile_launcher
		Facings: -8
	icon: wormscameos
		Start: 21

wcannon:
	idle: worms_cannon
		Facings: -8
	icon: wormscameos
		Start: 21

worms_mcv:
	idle: 
		Facings: -8
	icon: wormscameos
		Start: 20

####################################################################################################
#		AIRCRAFT WORMS
####################################################################################################

worms_jetenginebomber:
	idle:
		Facings: -32
		ZOffset: 2048
		#UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: wormscameos
		Start: 16
