####################################################################################################
#		2100 Structures
####################################################################################################

2100hq:
	Defaults:
		Offset: 0,-11
	idle:
		Start: 9
		Length: 32
		Tick: 100
	make:
		Length: 10
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,24
	icon: 2100hqicon
		Offset: 0,0

2100power:
	Defaults:
		Offset: 0,-6
	idle: 2100power2
	damaged-idle: 2100power2
	idle2: 2100power2
		Start: 1
	damaged-idle2: 2100power2
		Start: 1
	make:
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: 2100powericon.shp
		AddExtension: False
		Offset: 0,0

2100oil:
	idle:
		Start: 5
		Length: 22
		Tick: 120
	make:
		Length: 5
		Tick: 80
	icon: 2100oilicon.shp
		AddExtension: False
		Offset: 0,0

2100rr:
	Defaults:
		Offset: 0,-12
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	damaged-idle:
		Facings: 32
		UseClassicFacingFudge: True
	make:
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: 2100rricon.shp
		AddExtension: False
		Offset: 0,0

2100fy1:
	Defaults:
		Offset: 0,-1
	idle: 2100fy
	damaged-idle: 2100fy
	idle2: 2100fy
		Start: 1
	damaged-idle2: 2100fy
		Start: 1
	idle3: 2100fy
		Start: 2
	damaged-idle3: 2100fy
		Start: 2
	make:
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: 2100fy1icon.shp
		AddExtension: False
		Offset: 0,0

2100fy2:
	idle:
		Start: 9
	damaged-idle:
		Start: 9
	make:
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
	icon: 2100fy2icon.shp
		AddExtension: False

2100rf:
	idle: 2100rf2
	damaged-idle: 2100rf2
	idle2: 2100rf2
		Start: 1
	damaged-idle2: 2100rf2
		Start: 1
	make:
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: 2100rficon.shp
		AddExtension: False

2100crc:
	Defaults:
		Offset: 0,-11
	idle:
		Start: 9
	damaged-idle:
		Start: 9
	make:
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: 2100crcicon.shp
		AddExtension: False
		Offset: 0,0

2100wall:
	Defaults:
		Offset: 0,-6
	idle:
		Length: 16
	make: 2100wallmake
		Length: *
		Tick: 80
		Offset: 0,-7
	icon: 2100wallicon.shp
		AddExtension: False
		Offset: 0,0
2100wcmg:
	Defaults:
		Offset: 0,-6
	turret: 2100heavymgdefense
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	idle: 2100wall
		Start: 3
		ZOffset: -512
	damaged-idle: 2100wall
		Start: 3
		ZOffset: -512
	make: 2100wallmake
		Length: *
		Tick: 80
		Offset: 0,-7
	muzzle: gunfire2
		Length: *
	icon: 2100wclicon.shp
		AddExtension: False
		Offset: 0,0

2100wcl:
	Defaults:
		Offset: 0,-6
	turret: 2100litcannondefense
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	idle: 2100wall
		Start: 3
		ZOffset: -512
	damaged-idle: 2100wall
		Start: 3
		ZOffset: -512
	make: 2100wallmake
		Length: *
		Tick: 80
		Offset: 0,-7
	muzzle: gunfire2
		Length: *
	icon: 2100wclicon.shp
		AddExtension: False
		Offset: 0,0

2100wcm:
	Defaults:
		Offset: 0,-6
	turret: 2100medcannondefense
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	idle: 2100wall
		Start: 3
		ZOffset: -512
	damaged-idle: 2100wall
		Start: 3
		ZOffset: -512
	make: 2100wallmake
		Length: *
		Tick: 80
		Offset: 0,-7
	muzzle: gunfire2
		Length: *
	icon: 2100wcmicon.shp
		AddExtension: False
		Offset: 0,0

2100wch:
	Defaults:
		Offset: 0,-6
	turret: 2100heavycannondefense
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	idle: 2100wall
		Start: 3
		ZOffset: -512
	damaged-idle: 2100wall
		Start: 3
		ZOffset: -512
	make: 2100wallmake
		Length: *
		Tick: 80
		Offset: 0,-7
	muzzle: gunfire2
		Length: *
	icon: 2100wchicon.shp
		AddExtension: False
		Offset: 0,0

2100mb:
	idle:
	damaged-idle:
	make:
		Length: *
		Tick: 80
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mbicon.shp
		AddExtension: False

2100fb:
	Defaults:
		Offset: 0,-6
	turret: 2100flamerdefense
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	idle: 2100tb
		ZOffset: -512
	damaged-idle: 2100tb
		ZOffset: -512
	make:
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: 2100fbicon.shp
		AddExtension: False
		Offset: 0,0

2100mt:
	Defaults: 2100tower2
		Offset: 0,-12
	idle:
		Start: 4
	turret: 2100heavymgdefense
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
		Length: *
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100rticon.shp
		AddExtension: False
		Offset: 0,0
2100radt:
	Defaults: 2100tower2
		Offset: 0,-12
	idle:
		Start: 4
	turret: 2100radarpandefense
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
		Length: *
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100rticon.shp
		AddExtension: False
		Offset: 0,0

2100rt:
	Defaults: 2100tower
		Offset: 0,-12
	idle:
		Start: 4
	turret: 2100rkpoddefense
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
		Length: *
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: 2100rticon.shp
		AddExtension: False
		Offset: 0,0

2100tt:
	Defaults: 2100tower
		Offset: 0,-12
	idle:
		Start: 4
	turret: 2100tankkillerdefense
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
		Length: *
	muzzle: gunfire2
		Tick: 80
		Length: *
	icon: 2100tticon.shp
		AddExtension: False
		Offset: 0,0

2100mp:
	idle:
	make:
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	icon: 2100mpicon.shp
		AddExtension: False

2100pp:
	idle:
	make:
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	icon: 2100ppicon.shp
		AddExtension: False

2100aa:
	idle:
	make:
	turret: 2100aaturret
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,-6
	muzzle: minigun
		Length: 6
		Facings: 8
		Offset: 0,6
	icon: 2100aaicon.shp
		AddExtension: False

cto2100fy:
	Defaults:
		Offset: 0,-4
	idle:
	idle2:
		Start: 1
	idle3:
		Start: 2
	make: 2100fy1
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: 2100icon.shp
		AddExtension: False
		Offset: 0,0

cto2100power:
	Defaults:
		Offset: 0,8
	idle:
		Start: 9
	damaged-idle:
		Start: 9
	make:
		Length: *
		Tick: 80
	oil1: 2100oil
		Start: 5
		Length: 22
		Tick: 120
		Offset: -36,36
	oil2: 2100oil
		Start: 5
		Length: 22
		Tick: 120
		Offset: -12,36
	oil3: 2100oil
		Start: 5
		Length: 22
		Tick: 120
		Offset: 12,36
	oil4: 2100oil
		Start: 5
		Length: 22
		Tick: 120
		Offset: 36,36
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: 2100powericon.shp
		AddExtension: False
		Offset: 0,0

2100cf:
	Defaults:
		Offset: 0,-8
	idle:
	damaged-idle:
	dead:
	make:
	bib: bib3
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: 2100cficon
		Offset: 0,0
2100vfy1:
	Defaults: cto2100fy
		Offset: 0,-1
	idle: 2100vfy
	damaged-idle: 2100vfy
	idle2: 2100vfy
		Start: 1
	damaged-idle2: 2100vfy
		Start: 1
	idle3: 2100vfy
		Start: 2
	damaged-idle3: 2100vfy
		Start: 2
	make: 2100fy1
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: 2100vfy1icon.shp
		AddExtension: False
		Offset: 0,0


2100vtolpad:
	idle: 
		ZOffset: -1023
	damaged-idle:
		ZOffset: -1023
	active:
		ZOffset: -1023
	damaged-active:
		ZOffset: -1023
	dead:
		ZOffset: -1023
	make: 2100vtolpad
	icon: 2100vtolpadicon

####################################################################################################
#		SCAVENGER Buildings
####################################################################################################

2100chopshop:
	Defaults:
		Offset: 0,12
	idle: invisibleitem
	damaged-idle: invisibleitem
	idle1: 2100chopshop
	damaged-idle1: 2100chopshop
	idle2: 2100chopshop2
	damaged-idle2: 2100chopshop2
	idle3: 2100chopshopadv
	damaged-idle3: 2100chopshopadv
	dead:
	make:
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: 2100chopshopicon
		Offset: 0,0

2100chopshopadv:
	Defaults: 2100scavheavyfactory
		Offset: 6,12
	idle:
	damaged-idle:
	dead:
	make:
		Length: *
		Tick: 80
	bib: bib1
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: 2100chopshopadvicon
		Offset: 0,0

2100scavpowr:
	Defaults:
		Offset: 0,6
	idle:
		Length: *
	damaged-idle:
	dead:
	make:
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: 2100scavpowricon
		Offset: 0,0
2100scavware:
	Defaults:
		Offset: 0,6
	idle:
		Length: *
	damaged-idle:
	dead:
	make:
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
		Offset: 0,0
	icon: 2100scavwareicon
		Offset: 0,0

2100scavturret:
	Defaults:
		Offset: 0,-6
	idle:
		Length: 16
	dead:
	make:
		Tick: 80
	muzzle: minigun
		Length: 6
		Facings: 8
	bib: mbGTWR
		UseTilesetExtension: true
		TilesetOverrides:
			WINTER: TEMPERAT
			JUNGLE: TEMPERAT
			SNOW: TEMPERAT
			RA_SNOW: TEMPERAT
			CAMEO: TEMPERAT
		Length: *
		Offset: 0,-2
	icon: 2100scavturreticon
		Offset: 0,0

2100scavhangar:
	idle:
	damaged-idle:
	dead:
	make:
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: 2100scavhangaricon
		Offset: 0,0


2100scavpill:
	idle:
	damaged-idle:
	make:
		Length: *
		Tick: 80
	dead:
	muzzle: minigun
		Length: 6
		Facings: 8
	bib: mbPBOX
		Length: *
		UseTilesetExtension: false
		Offset: 0,-2
	icon: 2100scavpillicon

2100scavmort:
	idle:
	dead:
	make:
		Length: *
		Tick: 80
	muzzle: gunfire2
		Length: *
	icon: 2100scavmorticon

2100scavrt:
	idle: 2100scavmort
	dead: 2100scavmort
	make: 2100scavmort
		Length: *
		Tick: 80
	turret: 2100rvw
		Start: 32
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100scavrticon

2100scavtech:
	Defaults:
		Offset: 0,-6
	idle:
	damaged-idle:
	dead:
	make:
		Length: *
		Tick: 80
	bib: bib2
		UseTilesetExtension: true
		Length: *
	icon: 2100scavtechicon
		Offset: 0,0

2100scavwall:
	Defaults:
		Offset: 0,-6
	idle:
		Length: 16
	dead:
	make:
		Tick: 80
	icon: 2100scavwallicon
		Offset: 0,0


2100scavft:
	Defaults: 2100tower2
		Offset: 0,-12
	idle:
		Start: 4
	turret: 2100flamerdefense
		Facings: 32
		UseClassicFacingFudge: True
		Offset: 0,0
	make:
		Length: *
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	icon: 2100rticon.shp
		AddExtension: False
		Offset: 0,0

####################################################################################################
#		2100 TheProject Vehicles
####################################################################################################

2100mcv:
	idle: 2100pythontracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100trucktur
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100mcvicon

2100repairtruck:
	idle: 2100viperwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100trucktur
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100repairtruckicon

2100healtruck:
	idle: 2100viperwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100healertur
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100healtruckicon
2100radartruck:
	idle: 2100viperwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100radarpan
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100icon

2100mvw:
	idle: 2100viperwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100lmg1
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mvwicon

2100rvw:
	idle: 2100viperwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rkpod
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100rvwicon
2100fvw:
	idle: 2100viperwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100flamertur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100fvwicon
2100lcvw:
	idle: 2100viperwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100litcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100lcvwicon

2100mch:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100medcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100mchicon
2100nedch:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100needle
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100nedchicon
2100bnkch:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100bunkerkill
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100icon
2100bomch:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100bombard
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100icon
2100aartch:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100antiarty
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100icon
2100hvch:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100hypervelcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100hvchicon
2100flach:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100aaflak
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100flachicon
2100mgch:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100heavymg
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mgchicon

2100tch:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100tankkiller
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100tchicon
2100t2ch:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100tankkiller2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100icon
2100moch:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100scavmortar
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100mochicon
2100imoch:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100mortari
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100icon

2100rach:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rocketarray
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100rachicon
2100ifch:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100inferno
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100ifchicon
2100aach:
	idle: 2100cobrahtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100hurricane
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100aachicon
2100supplytruck:
	idle: truck
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100truckicon

2100apt:
	idle: 2100pythontracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultmg
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100apticon
2100a2pt:
	idle: 2100pythontracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultmg2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100a2pticon

2100hpt:
	idle: 2100pythontracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100heavycannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100hpticon
2100acpt:
	idle: 2100pythontracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultcann
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100acpticon
2100ac2pt:
	idle: 2100pythontracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultcann2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100ac2pticon
2100cpt:
	idle: 2100pythontracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100commander
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100commandicon
	muzzle: minigun
		Length: 6
		Facings: 8

2100mchov:
	idle: 2100cobrahovercraft
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100medcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100mchovicon
2100aphov:
	idle: 2100pythonhovercraft
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultmg
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100aphovicon
2100hphov:
	idle: 2100pythonhovercraft
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100heavycannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100hphovicon

####################################################################################################
#		2100 TheProject Aircraft
####################################################################################################
2100mvvtol:
	idle: 2100vipervtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100lmg1
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mvvtolicon
2100rvvtol:
	idle: 2100vipervtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rkpod
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100rvvtolicon
2100lcvtol:
	idle: 2100cobravtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100litcannon
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: heliicnh.tem
		AddExtension: False
2100tcvtol:
	idle: 2100cobravtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100tankkiller
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: heliicnh.tem
		AddExtension: False

####################################################################################################
#		2100 Collective Vehicles
####################################################################################################
2100repairtruckc:
	idle: 2100bugwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100trucktur
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100repairtruckcicon

2100healtruckc:
	idle: 2100bugwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100healertur
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100healtruckcicon


2100radartruckc:
	idle: 2100bugwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100radarpan
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100icon
2100mbuw:
	idle: 2100bugwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100lmg1
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mbuwicon

2100rbuw:
	idle: 2100bugwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rkpod
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100rbuwicon
2100fbuw:
	idle: 2100bugwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100flamertur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100fbuwicon

2100rabuw:
	idle: 2100bugwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rocketarray
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100rabuwicon
2100msch:
	idle: 2100scorpionhtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100medcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100mschicon

2100nedsch:
	idle: 2100scorpionhtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100needle
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100nedschicon
2100mgsch:
	idle: 2100scorpionhtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100heavymg
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mgschicon
2100tsch:
	idle: 2100scorpionhtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100tankkiller
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100tschicon
2100t2sch:
	idle: 2100scorpionhtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100tankkiller2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100icon
2100rsch:
	idle: 2100scorpionhtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rkpod
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100rschicon
2100lcsch:
	idle: 2100scorpionhtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100litcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100lcschicon
2100mosch:
	idle: 2100scorpionhtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100scavmortar
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100moschicon
2100ifsch:
	idle: 2100scorpionhtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100inferno
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100ifschicon
2100hvsch:
	idle: 2100scorpionhtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100hypervelcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100hvschicon
2100flasch:
	idle: 2100scorpionhtrack
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100aaflak
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100flaschicon
2100amat:
	idle: 2100mantistracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultmg
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100amaticon
2100aamat:
	idle: 2100mantistracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100hurricane
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100aamaticon
2100a2mat:
	idle: 2100mantistracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultmg2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100a2maticon

2100hmat:
	idle: 2100mantistracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100heavycannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100hmaticon

2100acmat:
	idle: 2100mantistracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultcann
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100acmaticon
2100ac2mat:
	idle: 2100mantistracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultcann2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100ac2maticon
2100cmat:
	idle: 2100mantistracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100commander
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100commandicon
	muzzle: minigun
		Length: 6
		Facings: 8
2100mschov:
	idle: 2100scorpionhovercraft
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100medcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100mschovicon
2100amahov:
	idle: 2100mantishovercraft
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultmg
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100amahovicon
2100hmahov:
	idle: 2100mantishovercraft
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100heavycannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100hmahovicon

####################################################################################################
#		2100 Collective Aircraft
####################################################################################################
2100mbuvtol:
	idle: 2100bugvtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100lmg1
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mbuvtolicon
2100rbuvtol:
	idle: 2100bugvtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rkpod
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100rbuvtolicon
2100lscvtol:
	idle: 2100scorpionvtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100litcannon
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: heliicnh.tem
		AddExtension: False
2100tscvtol:
	idle: 2100scorpionvtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100tankkiller
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: heliicnh.tem
		AddExtension: False
####################################################################################################
#		2100 Paradigm Vehicles
####################################################################################################
2100repairtruckp:
	idle: 2100leopardwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100trucktur
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100repairtruckpicon

2100healtruckp:
	idle: 2100leopardwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100healertur
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100healtruckpicon


2100radartruckp:
	idle: 2100leopardwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100radarpan
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100icon
2100mlew:
	idle: 2100leopardwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100lmg1
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mlewicon
2100rlew:
	idle: 2100leopardwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rkpod
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100rlewicon
2100flew:
	idle: 2100leopardwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100flamertur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100flewicon

2100ralew:
	idle: 2100leopardwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rocketarray
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100ralewicon
2100mphh:
	idle: 2100phanterhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100medcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100mphhicon
2100nedphh:
	idle: 2100phanterhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100needle
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100nedphhicon
2100mgphh:
	idle: 2100phanterhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100heavymg
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mgphhicon
2100tphh:
	idle: 2100phanterhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100tankkiller
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100tphhicon
2100t2phh:
	idle: 2100phanterhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100tankkiller2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100icon
2100mophh:
	idle: 2100phanterhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100scavmortar
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100mophhicon

2100ifphh:
	idle: 2100phanterhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100inferno
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100ifphhicon
2100aaphh:
	idle: 2100phanterhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100hurricane
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100aaphhicon
2100hvphh:
	idle: 2100phanterhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100hypervelcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100hvphhicon
2100flaphh:
	idle: 2100phanterhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100aaflak
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100flaphhicon
2100atit:
	idle: 2100tigertracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultmg
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100atiticon
2100a2tit:
	idle: 2100tigertracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultmg2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100a2titicon

2100htit:
	idle: 2100tigertracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100heavycannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100htiticon
2100actit:
	idle: 2100tigertracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultcann
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100actiticon
2100ac2tit:
	idle: 2100tigertracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultcann2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100ac2titicon
2100ctit:
	idle: 2100tigertracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100commander
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100commandicon
	muzzle: minigun
		Length: 6
		Facings: 8
2100mphhov:
	idle: 2100phanterhovercraft
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100medcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100mphhovicon
2100atihov:
	idle: 2100tigerhovercraft
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultmg
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100atihovicon
2100htihov:
	idle: 2100tigerhovercraft
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100heavycannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100htihovicon

####################################################################################################
#		2100 Paradigm Aircraft
####################################################################################################
2100mlevtol:
	idle: 2100leopardvtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100lmg1
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mlevtolicon
2100rlevtol:
	idle: 2100leopardvtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rkpod
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100rlevtolicon
2100lphvtol:
	idle: 2100panthervtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100litcannon
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: heliicnh.tem
		AddExtension: False
2100tphvtol:
	idle: 2100panthervtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100tankkiller
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: heliicnh.tem
		AddExtension: False
####################################################################################################
#		2100 Nexus Vehicles
####################################################################################################
2100repairtruckn:
	idle: 2100retaliatonwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100trucktur
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100repairtrucknicon

2100healtruckn:
	idle: 2100retaliatonwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100healertur
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100healtrucknicon


2100radartruckn:
	idle: 2100retaliatonwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100radarpan
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100icon
2100mrew:
	idle: 2100retaliatonwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100lmg1
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mrewicon
2100rrew:
	idle: 2100retaliatonwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rkpod
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100rrewicon
2100frew:
	idle: 2100retaliatonwheels
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100flamertur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100frewicon

2100mrth:
	idle: 2100retributionhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100medcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100mrthicon
2100mgrth:
	idle: 2100retributionhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100heavymg
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mgrthicon
2100nedrth:
	idle: 2100retributionhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100needle
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100nedrthicon
2100trth:
	idle: 2100retributionhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100tankkiller
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100trthicon
2100t2rth:
	idle: 2100retributionhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100tankkiller2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100trthicon
2100morth:
	idle: 2100retributionhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100scavmortar
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100morthicon
2100rarth:
	idle: 2100retributionhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rocketarray
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100rarthicon
2100ifrth:
	idle: 2100retributionhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100inferno
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100ifrthicon

2100hvrth:
	idle: 2100retributionhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100hypervelcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100hvrthicon
2100flarth:
	idle: 2100retributionhtracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100aaflak
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100flarthicon
2100avet:
	idle: 2100vengeancetracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultmg
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100aveticon
2100aavet:
	idle: 2100vengeancetracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100hurricane
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100aaveticon
2100a2vet:
	idle: 2100vengeancetracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultmg2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100a2veticon

2100hvet:
	idle: 2100vengeancetracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100heavycannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100hveticon

2100acvet:
	idle: 2100vengeancetracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultcann
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100acveticon
2100ac2vet:
	idle: 2100vengeancetracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultcann2
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100ac2veticon
2100cvet:
	idle: 2100vengeancetracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100commander
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100commandicon
	muzzle: minigun
		Length: 6
		Facings: 8
2100nexvet:
	idle: 2100vengeancetracks
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100nexuslink
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100icon
	muzzle: minigun
		Length: 6
		Facings: 8
2100mrthov:
	idle: 2100retributionhovercraft
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100medcannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100mrthovicon
2100avehov:
	idle: 2100vengeancehovercraft
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100assaultmg
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100avehovicon
2100hvehov:
	idle: 2100vengeancehovercraft
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100heavycannon
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: gunfire2
		Length: *
	icon: 2100hvehovicon
####################################################################################################
#		2100 Nexus Aircraft
####################################################################################################
2100mrevtol:
	idle: 2100retaliatonvtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100lmg1
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100mrevtolicon
2100rrevtol:
	idle: 2100retaliatonvtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rkpod
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100rrevtolicon
2100lrtvtol:
	idle: 2100retributionvtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100litcannon
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: heliicnh.tem
		AddExtension: False
2100trtvtol:
	idle: 2100retributionvtol
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100tankkiller
		Facings: 32
		UseClassicFacingFudge: True
		ZOffset: -256
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: heliicnh.tem
		AddExtension: False
####################################################################################################
#		2100 Cyborg Units
####################################################################################################
2100cymg:
	idle: 2100cyborglegs
		Length: 11
		Facings: 8
		Tick: 9999
	stand: 2100cyborglegs
		Length: 11
		Facings: 8
		Tick: 9999
	turret: 2100cyborgmg
		Facings: 32
		UseClassicFacingFudge: True
	run: 2100cyborglegs
		Length: 11
		Facings: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100cymgicon
2100cycan:
	idle: 2100cyborglegs
		Length: 11
		Facings: 8
		Tick: 9999
	stand: 2100cyborglegs
		Length: 11
		Facings: 8
		Tick: 9999
	turret: 2100cyborgcannon
		Facings: 32
		UseClassicFacingFudge: True
	run: 2100cyborglegs
		Length: 11
		Facings: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100cycanicon

2100cylan:
	idle: 2100cyborglegs
		Length: 11
		Facings: 8
		Tick: 9999
	stand: 2100cyborglegs
		Length: 11
		Facings: 8
		Tick: 9999
	turret: 2100cyborglancer
		Facings: 32
		UseClassicFacingFudge: True
	run: 2100cyborglegs
		Length: 11
		Facings: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100cylanicon
2100cymor:
	idle: 2100cyborglegs
		Length: 11
		Facings: 8
		Tick: 9999
	stand: 2100cyborglegs
		Length: 11
		Facings: 8
		Tick: 9999
	turret: 2100cyborgmortar
		Facings: 32
		UseClassicFacingFudge: True
	run: 2100cyborglegs
		Length: 11
		Facings: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100icon

2100cyfla:
	idle: 2100cyborglegs
		Length: 11
		Facings: 8
		Tick: 9999
	stand: 2100cyborglegs
		Length: 11
		Facings: 8
		Tick: 9999
	turret: 2100cyborgflamer
		Facings: 32
		UseClassicFacingFudge: True
	run: 2100cyborglegs
		Length: 11
		Facings: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100icon

2100cybui:
	idle: 2100cyborglegs
		Length: 11
		Facings: 8
		Tick: 9999
	stand: 2100cyborglegs
		Length: 11
		Facings: 8
		Tick: 9999
	turret: 2100cyborgbuilder
		Facings: 32
		UseClassicFacingFudge: True
	run: 2100cyborglegs
		Length: 11
		Facings: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100icon
####################################################################################################
#		SCAVENGER Vehicles
####################################################################################################
2100scavcar:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	skin2: 2100scavcar2
		Facings: 32
	skin3: 2100scavcar3
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100trikeicon
2100trike:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100trikeicon
2100trike2:
	idle: 2100trike
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100rkpoddefense
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100trike2icon

2100jeep:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100jeepicon

2100jeepmsl:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100jeepmslicon
2100buggy:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100buggyicon

2100buggyrk:
	idle:
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100buggyrkicon

2100tractor:
	idle:
		Facings: 32
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	turret: 2100flamertur
		Facings: 32
	icon: 2100tractoricon
2100tractor2:
	idle: 2100tractor
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	turret: 2100heavymgdefense
		Facings: 32
	icon: 2100tractor2icon

2100camper:
	idle:
		Facings: 32
	skin2: 2100camper2
		Facings: 32
	skin3: 2100camper3
		Facings: 32
	turret: 2100campertur
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100campericon
2100camper2:
	idle: 2100camper
		Facings: 32
	skin2: 2100camper2
		Facings: 32
	skin3: 2100camper3
		Facings: 32
	turret: 2100rkpoddefense
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100camper2icon
2100camper3:
	idle:
		Facings: 32
	skin2: 2100camper2
		Facings: 32
	skin3: 2100camper3
		Facings: 32
	turret: 2100needle
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100camper3icon
2100hcamper:
	idle: 2100camperhover
		Facings: 32
	skin2: 2100camperhover
		Facings: 32
	skin3: 2100camperhover
		Facings: 32
	turret: 2100campertur
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100hcampericon
2100hcamper2:
	idle: 2100camperhover
		Facings: 32
	skin2: 2100camperhover
		Facings: 32
	skin3: 2100camperhover
		Facings: 32
	turret: 2100rkpoddefense
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100hcamper2icon

2100supplytruckarmed:
	idle: truck
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100campertur
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100truckicon


2100bus:
	idle:
		Facings: 32
	turret: 2100campertur
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100busicon
2100bus2:
	idle: 2100bus
		Facings: 32
	turret: 2100medcannon
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100bus2icon
2100bus3:
	idle: 2100bus
		Facings: 32
	turret: 2100hypervelcannon
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100bus3icon
2100bus4:
	idle: 2100bus
		Facings: 32
	turret: 2100assaultmg2
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100bus4icon
2100bus5:
	idle: 2100bus
		Facings: 32
	turret: 2100assaultmg
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100bus5icon
2100scavtruck:
	idle:
		Facings: 32
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	turret1: 2100flamertur
		Facings: 32
	turret2: 2100tankkiller
		Facings: 32
		UseClassicFacingFudge: True
	turret3: 2100rocketarray
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100scavtruckicon
2100tanker:
	idle:
		Facings: 32
	muzzle:
		Combine:
			flame-n:
				Length: *
				Offset: 3,6
			flame-nw:
				Length: *
				Offset: 8,7
			flame-w:
				Length: *
				Offset: 8,2
			flame-sw:
				Length: *
				Offset: 7,-2
			flame-s:
				Length: *
				Offset: 3,-2
			flame-se:
				Length: *
				Offset: -5,-2
			flame-e:
				Length: *
				Offset: -7,2
			flame-ne:
				Length: *
				Offset: -7,8
		Facings: 8
		Length: 13
	turret1: 2100flamertur
		Facings: 32
	turret2: 2100inferno
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100tankericon
2100tanker2:
	idle:
		Facings: 32
	muzzle: minigun
		Length: 6
		Facings: 8
	turret1: 2100assaultmg2
		Facings: 32
	turret2: 2100assaultmg
		Facings: 32
		UseClassicFacingFudge: True
	icon: 2100scavtruckicon
2100ftruk:
	idle:
		Facings: 32
	turret: 2100scavtankill
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100ftrukicon
2100ftruk2:
	idle: 2100ftruk
		Facings: 32
	turret: 2100inferno
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100ftruk2icon
2100ftruk3:
	idle: 2100ftruk
		Facings: 32
	turret: 2100bunkerkill
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100ftruk3icon

2100hftruk:
	idle: 2100hftruk
		Facings: 32
	turret: 2100scavtankill
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100hftruckicon
2100icecream:
	idle:
		Facings: 32
	turret: 2100scavmortar
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100icecreamicon

2100crane:
	idle:
		Facings: 32
	turret: 2100cranetur
		Facings: 32
	icon: 2100craneicon
2100crane2:
	idle:
		Facings: 32
	turret: 2100crane2tur
		Facings: 32
	icon: 2100crane2icon


2100trailer:
	idle:
		Facings: 32
	turret: 2100heavycannon
		Facings: 32
	muzzle: gunfire2
		Length: *
	icon: 2100trailericon

2100scavtank:
	idle: 2100scavtank
		Facings: 32
		UseClassicFacingFudge: True
	turret: 2100scavtanktur
		Facings: 32
		UseClassicFacingFudge: True
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100scavtankicon
####################################################################################################
#		Choppers
####################################################################################################

2100chopper:
	idle:
		Facings: 32
	rotor: lrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100choppericon.shp
		AddExtension: False

2100polmav:
	idle:
		Facings: 32
	rotor: lrotor
		Length: 4
	slow-rotor: lrotor
		Start: 4
		Length: 8
	muzzle: minigun
		Length: 6
		Facings: 8
	icon: 2100polmavicon.shp
		AddExtension: False
####################################################################################################
#		SCAVENGER Infantry
####################################################################################################

2100scav:
	Inherits: rmbo
	icon: 2100scavicon.shp
2100scav2:
	Inherits: rmbo
	icon: 2100scav2icon.shp
2100scav3:
	Inherits: rmbo
	icon: 2100scav3icon.shp
####################################################################################################
#		2100 Research
####################################################################################################
2100upviper:
	icon: 2100upviper
2100upbug:
	icon: 2100upbug
2100upcobra:
	icon: 2100upcobra
2100uppython:
	icon: 2100uppython
2100upscorpion:
	icon: 2100upscorpion
2100upmantis:
	icon: 2100upmantis
2100upleopard:
	icon: 2100upleopard
2100uppanther:
	icon: 2100uppanther
2100uptiger:
	icon: 2100uptiger
2100upretaliaton:
	icon: 2100upretaliaton
2100upretribution:
	icon: 2100upretribution
2100upvengeance:
	icon: 2100upvengeance
2100uplmg:
	icon: 2100uplmg
2100uptwinmg:
	icon: 2100uptwinmg
2100upheavymg:
	icon: 2100upheavymg
2100upassaultmg:
	icon: 2100upassaultmg
2100uptwinassaultmg:
	icon: 2100uptwinassaultmg
2100uphurricane:
	icon: 2100uphurricane
2100uplrk:
	icon: 2100uplrk
2100uplancer:
	icon: 2100uplancer
2100uptankkiller:
	icon: 2100uptankkiller
2100upbunkerbuster:
	icon: 2100upbunkerbuster
2100rkarray:
	icon: 2100rkarray
2100upaa:
	icon: 2100upaa
2100upflamer:
	icon: 2100upflamer
2100upinferno:
	icon: 2100upinferno
2100uphtrack:
	icon: 2100uphtrack
2100uptracks:
	icon: 2100uptracks
2100uphover:
	icon: 2100uphover
2100upvtols:
	icon: 2100upvtols
2100uplcannon:
	icon: 2100uplcannon
2100upmcannon:
	icon: 2100upmcannon
2100uphycannon:
	icon: 2100uphycannon
2100upflak:
	icon: 2100upflak
2100upneedle:
	icon: 2100upneedle
2100uphcannon:
	icon: 2100uphcannon
2100upacannon:
	icon: 2100upacannon
2100upa2cannon:
	icon: 2100upa2cannon
2100upmortar:
	icon: 2100upmortar
2100upbombard:
	icon: 2100upbombard
2100upengine:
	icon: 2100upengine
2100upmgbunker:
	icon: 2100upmgbunker
2100uparmor:
	icon: 2100uparmor
2100upwall:
	icon: 2100upwall
2100upstructure:
	icon: 2100upstructure
2100upengineer:
	icon: 2100upengineer
2100upsypnaticdata:
	icon: 2100upsypnaticdata
2100uppowermodule:
	icon: 2100uppowermodule
2100upfactorymodule:
	icon: 2100upfactorymodule
2100upresearchmodule:
	icon: 2100upresearchmodule

    

####################################################################################################
#		MISC
####################################################################################################

2100rocket:
	idle:

2100commandodebuff:
	idle:

2100commandocall:
	idle:

mgeffect:
	idle:
		Facings: -64
		ZOffset: 1023
2100missilekiller:
	idle:
		Facings: 16
		ZOffset: 1023
        
psc2100factory1:
	icon: psc2100factory1
psc2100factory2:
	icon: psc2100factory2
psc2100power:
	icon: psc2100power
psc2100chopshop1:
	icon: psc2100chopshop1
psc2100chopshop2:
	icon: psc2100chopshop2
psc2100spower:
	icon: psc2100spower