xmas_red_elf:
    idle: 
        Facings: -8
    stand:
        Facings: -8
    run:    
        Start: 8
        Facings: -8
        Length: 8
        Ticks: 100
    die:
        Start: 72
        Length: 9
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon: xmas_red_elf_icon
    
xmas_green_elf: 
    Inherits: xmas_red_elf
    empty-harvest: invisibleitem
	half-harvest: invisibleitem
	full-harvest: invisibleitem
    dock: 
        Start: 72
        Length: 3
        Facings: -8
    dock-loop:
        Start: 72
        Length: 3
        Facings: -8
    shoot:
        Start: 72
        Length: 3
        Facings: -8
        Ticks: 90
    shoot2:
        Start: 96
        Length: 3
        Facings: -8
        Ticks: 90
    die: 
        Start: 120
        Length: 6
	die-crushed: e1rot
		Start: 16
		Length: 4
		Tick: 1600
		ZOffset: -511
    icon: xmas_green_elf_icon
    
xmas_tree:
    idle:
    damaged-idle:
        Start: 1
    icon: xmas_tree_icon
    
xmas_elves_refinery:
    idle:
    damaged-idle:
        Start: 1
    icon: xmas_elves_refinery_icon
    
xmas_elves_house:
    idle:
    damaged-idle:
        Start: 1
    icon: xmas_elves_house_icon
    
xmas_santas_house:
    idle:
    damaged-idle:
        Start: 1
    icon: xmas_santas_house_icon
    
xmas_elf_workshop:
    idle:
    damaged-idle:
        Start: 1
    icon: xmas_elf_workshop_icon
    
xmas_grenade:
    idle:

xmas_reindeer:
    idle:
        Facings: -32
    idle-empty:
        Facings: -32
    idle-green:
        Start: 32
        Facings: -32
    run-green:
        Start: 64
        Facings: -32
        Length: 6
        Ticks: 140
    idle-red:
        Start: 256
        Facings: -32
    run-red:    
        Start: 288
        Facings: -32
        Length: 6
        Ticks: 140
    icon_red: xmas_reindeer_red_icon
    icon_green: xmas_reindeer_green_icon

xmas_satan_clawz_ride:
    idle-empty:
        Facings: -32
    idle:
        Start: 32
        Facings: -32
    run:
        Start: 64
        Facings: -32
        Length: 6
        Ticks: 130
    icon: xmas_satan_clawz_ride_icon
    
xmas_presents:
    red: 
    green:
        Start: 1
    orange: 
        Start: 2

xmas_cameo_tree:
    idle:
        Length: *
xmas_artillery:
    idle: 
        Facings: -32
    icon: xmas_artillery_icon  
        
xmas_rocket_sledge:
    idle: 
        Facings: -32
    icon: xmas_rocket_sledge_icon
        
xmas_main_battle_sledge:
    idle: 
        Facings: -32
    icon: xmas_main_battle_sledge_icon
    
xmas_snowball:
    idle: xmas_snowball.png
        AddExtension: false

xmas_snowball_small:
    idle: xmas_snowball_small.png
        AddExtension: false  
        
xmas_icespike:
    idle: xmas_icespike.png
        Facings: 8
        AddExtension: false

xmas_snowman_snowball:
    idle: xmas_snowman
    turret: xmas_snowman
        Start: 1
        Facings: -32
    icon: xmas_snowman_icon

xmas_snowman_cannon:
    idle: xmas_snowman
    turret: xmas_snowman
        Start: 33
        Facings: -32
    icon: xmas_snowman_cannon_icon

xmas_snowman_elite:
    idle: xmas_snowman
    turret: xmas_snowman
        Start: 65
        Facings: -32
    turretaa: xmas_snowman
        Start: 97
        Facings: -32
    icon: xmas_snowman_elite_icon
    
explosion:
	Defaults:
        Length: *
		ZOffset: 2047
    xmas_snowball: xmas_snowball.png
        Start: 1
        Length: *
        AddExtension: false
    xmas_snowball_small: xmas_snowball_small.png
        Start: 1
        Length: *
        AddExtension: false
    xmas_icespike: xmas_icespike.png
        Start: 8
        Length: *
        AddExtension: false
    xmas_snowball_big: snowball-big-explosion.png
        Length: *
        AddExtension: false
icon:
    Defaults:
        AddExtension: false
    xmas_satan_clawz_ride_icon: xmas_satan_clawz_ride_icon.shp